\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3
 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_50_2 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1
 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_74_1 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1 + xp_78_0
 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1 + xp_80_0
 + xp_80_1 + xp_81_0 + xp_81_1 + xp_82_0 + xp_82_1 + xp_83_0 + xp_84_0
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1
 + xp_91_2 + xp_92_0 + xp_92_1 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2
 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0
 + xp_98_1 + xp_99_0 + xp_99_1 + xp_100_0 + xp_101_0 + xp_102_0
 + xp_103_0 + xp_104_0 + xp_105_0 + xp_105_1 + xp_106_0 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_111_2 + xp_112_0 + xp_112_1 + xp_112_2
 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1
 + xp_117_0 + xp_117_1 + xp_118_0 + xp_119_0 + xp_119_1 + xp_120_0
 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1
 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2
 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0
 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_0 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 38066.6125101544
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1
 + xp_85_2 + xp_85_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1
 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_1_1 <= 34639.8937935612
 r_3: + xp_126_5 + xp_126_4 + xp_114_0 + xp_105_1 + xp_95_0 + xp_91_2
 + xp_76_0 + xp_68_3 + xp_34_0 <= 38172.0430107527
 r_4: + xp_117_1 + xp_117_0 + xp_112_2 + xp_111_2 + xp_95_2 + xp_95_1
 + xp_91_1 + xp_91_0 + xp_84_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_46_0
 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 <= 35917.2202350537
 r_5: + xp_130_0 + xp_112_2 + xp_111_2 + xp_99_0 + xp_86_0 + xp_78_4
 + xp_7_0 + xp_2_0 <= 38172.0430107527
 r_6: + xp_126_5 + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0
 + xp_91_2 + xp_83_0 + xp_82_1 + xp_81_0 + xp_70_0 + xp_68_3 + xp_68_1
 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_1 + xp_30_1
 + xp_18_0 <= 38066.6125101544
 r_7: + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_2 + xp_44_0 + xp_27_0 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_3_1 <= 35917.2202350537
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_89_1 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0
 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0 + xp_24_3 + xp_24_2
 + xp_24_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 38066.6125101544
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_55_1 + xp_42_0
 + xp_33_0 + xp_24_1 <= 38512.6859142607
 r_10: + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_94_1 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_4 + xp_78_2
 + xp_50_2 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0
 <= 38066.6125101544
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_2 + xp_82_1
 + xp_81_0 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_1
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0
 <= 35798.3193277311
 r_12: + xp_129_0 + xp_128_1 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_2
 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_1
 + xp_91_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_0 + xp_50_2 + xp_50_1 + xp_46_0
 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_1 + xp_17_1 + xp_15_0
 + xp_14_1 + xp_13_2 + xp_13_0 + xp_9_0 <= 35303.8674033149
 r_13: + xp_129_1 + xp_128_2 + xp_126_6 + xp_126_3 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_1 + xp_117_1 + xp_109_1 + xp_100_0 + xp_96_1
 + xp_95_2 + xp_92_1 + xp_91_0 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0
 + xp_63_0 + xp_60_1 + xp_58_2 + xp_53_1 + xp_40_2 + xp_34_1 + xp_31_0
 + xp_30_0 + xp_18_3 + xp_17_0 + xp_13_1 + xp_9_1 <= 35798.3193277311
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_5 + xp_126_4
 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_99_1 + xp_98_1 + xp_94_2 + xp_94_0 + xp_86_1 + xp_85_2 + xp_85_1
 + xp_77_1 + xp_77_0 + xp_68_3 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_1 + xp_30_1 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1
 + xp_19_0 + xp_12_3 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1
 + xp_0_0 <= 35917.2202350537
 r_15: + xp_131_2 + xp_131_0 + xp_126_6 + xp_126_5 + xp_126_4 + xp_126_3
 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_94_0
 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_3 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_48_1 + xp_42_1 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0
 + xp_32_1 + xp_28_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_1 + xp_12_0
 + xp_11_0 + xp_0_0 <= 35303.8674033149
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 38512.6859142607
 r_17: + xp_131_3 + xp_129_0 + xp_128_1 + xp_126_0 + xp_112_2 + xp_112_1
 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_1 + xp_91_1
 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_68_2 + xp_63_1 + xp_62_0
 + xp_61_0 + xp_60_0 + xp_55_1 + xp_47_0 + xp_40_1 + xp_22_1 + xp_18_2
 + xp_17_1 + xp_13_2 + xp_12_3 + xp_9_0 + xp_1_0 + xp_0_1
 <= 34639.8937935612
 r_18: + xp_126_6 + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_94_1 + xp_92_1 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_2
 + xp_68_0 + xp_58_2 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0
 + xp_24_0 + xp_5_0 + xp_2_0 <= 35798.3193277311
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_85_2 + xp_78_0 + xp_65_1 + xp_56_0 + xp_50_1 + xp_42_2
 + xp_28_0 + xp_24_3 + xp_19_0 + xp_14_1 + xp_12_3 + xp_12_2 + xp_11_1
 + xp_3_0 + xp_2_1 + xp_0_1 <= 35798.3193277311
 r_20: + xp_129_1 + xp_128_2 + xp_123_1 + xp_119_1 + xp_119_0 + xp_117_1
 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_82_1 + xp_81_0 + xp_80_0 + xp_79_0
 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_40_2 + xp_18_3 + xp_18_0 + xp_17_0 + xp_14_0
 + xp_13_1 + xp_10_0 + xp_9_1 + xp_4_0 <= 34639.8937935612
 r_21: + xp_126_5 + xp_126_4 + xp_113_0 + xp_105_1 + xp_99_1 + xp_86_1
 + xp_77_1 + xp_77_0 + xp_68_3 + xp_65_1 + xp_65_0 + xp_38_1 + xp_38_0
 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 35917.2202350537
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_1 + xp_94_2 + xp_94_0
 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0
 + xp_32_1 + xp_30_1 + xp_24_3 + xp_24_2 + xp_24_1 <= 35917.2202350537
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_1 + xp_117_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_81_1
 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0
 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_2 + xp_46_0 + xp_44_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_3 + xp_18_2 + xp_18_1
 + xp_15_0 + xp_9_1 + xp_9_0 + xp_3_1 <= 35917.2202350537
 r_24: + xp_128_0 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0 + xp_94_2
 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0
 + xp_38_1 + xp_22_0 + xp_18_1 + xp_13_0 + xp_12_2 + xp_12_1 + xp_1_1
 <= 38512.6859142607
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0 + xp_24_1 + xp_12_3
 + xp_12_0 + xp_1_0 <= 38512.6859142607
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_1 + xp_81_0 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 34639.8937935612
 r_27: + xp_131_2 + xp_127_1 + xp_126_6 + xp_126_5 + xp_125_0 + xp_120_1
 + xp_117_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_1 + xp_98_1
 + xp_96_1 + xp_94_2 + xp_92_1 + xp_89_1 + xp_86_1 + xp_85_1 + xp_82_1
 + xp_78_1 + xp_77_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_2
 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_1 + xp_38_1
 + xp_32_1 + xp_28_1 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_0 + xp_12_1
 + xp_11_0 <= 34639.8937935612
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0
 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_0 + xp_85_2 + xp_85_0
 + xp_75_0 + xp_68_2 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_2
 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_3
 + xp_12_2 + xp_11_1 + xp_0_1 <= 34639.8937935612
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1
 + xp_9_0 + xp_1_1 + xp_1_0 <= 34639.8937935612
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0
 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 34639.8937935612

Bounds
 0 <= xp_0_0 <= 204.779989114188
 0 <= xp_0_1 <= 31.5046137098751
 0 <= xp_1_0 <= 121.882374268651
 0 <= xp_1_1 <= 60.9411871343254
 0 <= xp_2_0 <= 69.1033461331827
 0 <= xp_2_1 <= 46.0688974221218
 0 <= xp_3_0 <= 146.047645008125
 0 <= xp_3_1 <= 36.5119112520312
 0 <= xp_4_0 <= 789.96938860369
 0 <= xp_5_0 <= 1084.86313313383
 0 <= xp_6_0 <= 1794.37695446307
 0 <= xp_7_0 <= 639.156450767661
 0 <= xp_8_0 <= 1511.82545035977
 0 <= xp_9_0 <= 43.3496444510739
 0 <= xp_9_1 <= 65.0244666766108
 0 <= xp_10_0 <= 54.9130697065979
 0 <= xp_11_0 <= 22.1764319968953
 0 <= xp_11_1 <= 19.4043779972834
 0 <= xp_12_0 <= 1241.99899414041
 0 <= xp_12_1 <= 275.999776475646
 0 <= xp_12_2 <= 413.999664713469
 0 <= xp_12_3 <= 137.999888237823
 0 <= xp_13_0 <= 134.572221466874
 0 <= xp_13_1 <= 100.929166100156
 0 <= xp_13_2 <= 16.8215276833593
 0 <= xp_14_0 <= 132.147774238642
 0 <= xp_14_1 <= 88.0985161590947
 0 <= xp_15_0 <= 507.81389221462
 0 <= xp_16_0 <= 2644.60551691547
 0 <= xp_17_0 <= 178.480676803584
 0 <= xp_17_1 <= 118.987117869056
 0 <= xp_18_0 <= 143.803601294153
 0 <= xp_18_1 <= 119.836334411794
 0 <= xp_18_2 <= 23.9672668823589
 0 <= xp_18_3 <= 71.9018006470766
 0 <= xp_19_0 <= 636.067590596665
 0 <= xp_19_1 <= 424.045060397776
 0 <= xp_20_0 <= 128.438501982019
 0 <= xp_21_0 <= 274.895354961515
 0 <= xp_22_0 <= 493.55761450233
 0 <= xp_22_1 <= 740.336421753496
 0 <= xp_23_0 <= 52.0750144212809
 0 <= xp_24_0 <= 159.208301377711
 0 <= xp_24_1 <= 90.9761722158347
 0 <= xp_24_2 <= 22.7440430539587
 0 <= xp_24_3 <= 68.232129161876
 0 <= xp_25_0 <= 579.689292347415
 0 <= xp_26_0 <= 15.3782995692756
 0 <= xp_27_0 <= 338.454593095474
 0 <= xp_28_0 <= 356.582946235793
 0 <= xp_28_1 <= 312.010077956319
 0 <= xp_29_0 <= 2451.94776394244
 0 <= xp_30_0 <= 146.945262493713
 0 <= xp_30_1 <= 36.7363156234283
 0 <= xp_31_0 <= 190.941719544697
 0 <= xp_32_0 <= 1954.39047152638
 0 <= xp_32_1 <= 300.675457157905
 0 <= xp_33_0 <= 8073.7392764411
 0 <= xp_34_0 <= 170.591323118974
 0 <= xp_34_1 <= 341.182646237949
 0 <= xp_35_0 <= 261.49709396339
 0 <= xp_36_0 <= 319.512224098125
 0 <= xp_37_0 <= 365.515120234542
 0 <= xp_38_0 <= 313.057298356172
 0 <= xp_38_1 <= 22.3612355968694
 0 <= xp_39_0 <= 1576.2427052079
 0 <= xp_40_0 <= 396.988933344421
 0 <= xp_40_1 <= 113.425409526978
 0 <= xp_40_2 <= 340.276228580933
 0 <= xp_41_0 <= 80.0595595602202
 0 <= xp_42_0 <= 273.00771819035
 0 <= xp_42_1 <= 91.0025727301168
 0 <= xp_42_2 <= 91.0025727301168
 0 <= xp_43_0 <= 492.963602930985
 0 <= xp_44_0 <= 459.434949792822
 0 <= xp_45_0 <= 42.6368305654594
 0 <= xp_46_0 <= 1608.51733391766
 0 <= xp_47_0 <= 880.589153876717
 0 <= xp_48_0 <= 2717.78334241951
 0 <= xp_48_1 <= 194.127381601394
 0 <= xp_49_0 <= 88.2437189876459
 0 <= xp_50_0 <= 523.874205069515
 0 <= xp_50_1 <= 52.3874205069515
 0 <= xp_50_2 <= 209.549682027806
 0 <= xp_51_0 <= 710.899848329045
 0 <= xp_52_0 <= 663.642927764233
 0 <= xp_53_0 <= 152.225365350117
 0 <= xp_53_1 <= 38.0563413375292
 0 <= xp_54_0 <= 3700.49408562479
 0 <= xp_55_0 <= 1108.26718904484
 0 <= xp_55_1 <= 79.1619420746316
 0 <= xp_56_0 <= 95.9658694151362
 0 <= xp_57_0 <= 178.925085460665
 0 <= xp_57_1 <= 27.5269362247177
 0 <= xp_58_0 <= 2429.41052491702
 0 <= xp_58_1 <= 1518.38157807314
 0 <= xp_58_2 <= 607.352631229256
 0 <= xp_59_0 <= 10664.553745507
 0 <= xp_60_0 <= 362.21505594929
 0 <= xp_60_1 <= 316.938173955629
 0 <= xp_61_0 <= 1616.45948863084
 0 <= xp_61_1 <= 808.229744315419
 0 <= xp_62_0 <= 131.474561124451
 0 <= xp_63_0 <= 105.654858156637
 0 <= xp_63_1 <= 26.4137145391592
 0 <= xp_64_0 <= 996.289407717662
 0 <= xp_65_0 <= 418.712156512809
 0 <= xp_65_1 <= 104.678039128202
 0 <= xp_66_0 <= 1683.23078933578
 0 <= xp_67_0 <= 351.329243893671
 0 <= xp_67_1 <= 54.0506529067186
 0 <= xp_68_0 <= 393.649268287746
 0 <= xp_68_1 <= 688.886219503556
 0 <= xp_68_2 <= 295.23695121581
 0 <= xp_68_3 <= 98.4123170719365
 0 <= xp_69_0 <= 1721.90754275893
 0 <= xp_70_0 <= 632.886328625681
 0 <= xp_71_0 <= 71.017383418629
 0 <= xp_72_0 <= 600.215692201684
 0 <= xp_73_0 <= 924.810015299098
 0 <= xp_74_0 <= 891.4309650752
 0 <= xp_74_1 <= 63.6736403625142
 0 <= xp_75_0 <= 1767.44842989541
 0 <= xp_76_0 <= 1725.47161218701
 0 <= xp_77_0 <= 343.972300580415
 0 <= xp_77_1 <= 229.31486705361
 0 <= xp_78_0 <= 1869.9000256525
 0 <= xp_78_1 <= 3739.800051305
 0 <= xp_78_2 <= 11219.400153915
 0 <= xp_78_3 <= 7479.60010261
 0 <= xp_78_4 <= 3739.800051305
 0 <= xp_79_0 <= 640.661280081736
 0 <= xp_79_1 <= 427.107520054491
 0 <= xp_80_0 <= 135.593041352445
 0 <= xp_80_1 <= 90.3953609016303
 0 <= xp_81_0 <= 191.764535573153
 0 <= xp_81_1 <= 69.7325583902374
 0 <= xp_82_0 <= 190.937319458983
 0 <= xp_82_1 <= 29.3749722244589
 0 <= xp_83_0 <= 505.041838215008
 0 <= xp_84_0 <= 892.1393788751
 0 <= xp_85_0 <= 136.556660123739
 0 <= xp_85_1 <= 245.801988222731
 0 <= xp_85_2 <= 27.3113320247478
 0 <= xp_86_0 <= 57.2891159919795
 0 <= xp_86_1 <= 114.578231983959
 0 <= xp_87_0 <= 141.638759123028
 0 <= xp_88_0 <= 426.302304368889
 0 <= xp_89_0 <= 2078.05488050907
 0 <= xp_89_1 <= 148.432491464934
 0 <= xp_90_0 <= 8703.53674489579
 0 <= xp_90_1 <= 7252.94728741316
 0 <= xp_90_2 <= 5802.35782993053
 0 <= xp_91_0 <= 1091.37085990435
 0 <= xp_91_1 <= 1273.26600322174
 0 <= xp_91_2 <= 363.790286634784
 0 <= xp_92_0 <= 58.1163321061494
 0 <= xp_92_1 <= 8.94097417017683
 0 <= xp_93_0 <= 130.8145482674
 0 <= xp_94_0 <= 174.340196147021
 0 <= xp_94_1 <= 31.6982174812765
 0 <= xp_94_2 <= 31.6982174812765
 0 <= xp_95_0 <= 53.3114385068221
 0 <= xp_95_1 <= 4.10087988514016
 0 <= xp_95_2 <= 4.10087988514016
 0 <= xp_96_0 <= 84.8952537595432
 0 <= xp_96_1 <= 30.8710013671066
 0 <= xp_97_0 <= 529.066306211645
 0 <= xp_98_0 <= 86.0920770736614
 0 <= xp_98_1 <= 57.3947180491076
 0 <= xp_99_0 <= 13.1474561124451
 0 <= xp_99_1 <= 3.28686402811127
 0 <= xp_100_0 <= 504.843834357893
 0 <= xp_101_0 <= 250.804885679173
 0 <= xp_102_0 <= 75.2414657037519
 0 <= xp_103_0 <= 1445.16415179768
 0 <= xp_104_0 <= 132.398579124321
 0 <= xp_105_0 <= 1261.28456982342
 0 <= xp_105_1 <= 194.043779972834
 0 <= xp_106_0 <= 41.5808099941787
 0 <= xp_107_0 <= 451.448794222511
 0 <= xp_108_0 <= 340.909840923701
 0 <= xp_108_1 <= 170.454920461851
 0 <= xp_108_2 <= 340.909840923701
 0 <= xp_109_0 <= 388.140360974232
 0 <= xp_109_1 <= 582.210541461347
 0 <= xp_110_0 <= 133.718604838422
 0 <= xp_111_0 <= 2348.8009546426
 0 <= xp_111_1 <= 391.466825773766
 0 <= xp_111_2 <= 195.733412886883
 0 <= xp_112_0 <= 3759.2748306737
 0 <= xp_112_1 <= 626.545805112283
 0 <= xp_112_2 <= 313.272902556142
 0 <= xp_113_0 <= 427.028318511645
 0 <= xp_114_0 <= 2406.9348870916
 0 <= xp_115_0 <= 162.627167977232
 0 <= xp_115_1 <= 59.1371519917208
 0 <= xp_116_0 <= 117.565890183541
 0 <= xp_116_1 <= 42.7512327940148
 0 <= xp_117_0 <= 1820.62346574511
 0 <= xp_117_1 <= 130.044533267508
 0 <= xp_118_0 <= 3166.74168812808
 0 <= xp_119_0 <= 58.8291459917639
 0 <= xp_119_1 <= 4.20208185655456
 0 <= xp_120_0 <= 1306.74625541705
 0 <= xp_120_1 <= 580.776113518691
 0 <= xp_120_2 <= 290.388056759346
 0 <= xp_121_0 <= 75.8354772750973
 0 <= xp_122_0 <= 2283.44648153746
 0 <= xp_123_0 <= 481.413377932602
 0 <= xp_123_1 <= 34.3866698523287
 0 <= xp_124_0 <= 138.206692266365
 0 <= xp_125_0 <= 18.2603557117293
 0 <= xp_125_1 <= 9.13017785586463
 0 <= xp_126_0 <= 1698.39348470508
 0 <= xp_126_1 <= 6793.57393882033
 0 <= xp_126_2 <= 6793.57393882033
 0 <= xp_126_3 <= 3396.78696941016
 0 <= xp_126_4 <= 3396.78696941016
 0 <= xp_126_5 <= 1698.39348470508
 0 <= xp_126_6 <= 1698.39348470508
 0 <= xp_127_0 <= 347.417567694219
 0 <= xp_127_1 <= 231.611711796146
 0 <= xp_128_0 <= 163.075976720026
 0 <= xp_128_1 <= 54.3586589066755
 0 <= xp_128_2 <= 190.255306173364
 0 <= xp_129_0 <= 13.1122554267357
 0 <= xp_129_1 <= 36.0587024235232
 0 <= xp_130_0 <= 405.181892943274
 0 <= xp_131_0 <= 256.899004392605
 0 <= xp_131_1 <= 308.278805271127
 0 <= xp_131_2 <= 154.139402635563
 0 <= xp_131_3 <= 51.3798008785211

End
