\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0
 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2
 + xp_31_0 + xp_32_0 + xp_32_1 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0 + xp_55_0
 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1
 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0
 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0
 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1
 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_81_4 + xp_82_0 + xp_82_1
 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_90_0
 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_92_0 + xp_92_1 + xp_92_2
 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_94_4 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0
 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0
 + xp_119_1 + xp_119_2 + xp_119_3 + xp_120_0 + xp_120_1 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_124_2
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_126_4 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2
 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2
 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 38394.8497854077
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_94_4 + xp_94_3 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_2
 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1
 + xp_1_1 <= 34540.5405405405
 r_3: + xp_126_3 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3
 + xp_95_1 + xp_94_2 + xp_92_2 + xp_85_2 + xp_83_1 + xp_76_0 + xp_68_2
 + xp_48_1 + xp_41_1 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_3
 <= 36180.8219178082
 r_4: + xp_119_3 + xp_117_0 + xp_112_2 + xp_111_1 + xp_104_1 + xp_95_2
 + xp_95_0 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_82_1
 + xp_81_4 + xp_81_3 + xp_79_1 + xp_79_0 + xp_53_2 + xp_46_0 + xp_45_3
 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1
 + xp_18_3 + xp_3_2 <= 34998.0894153611
 r_5: + xp_130_0 + xp_119_3 + xp_112_2 + xp_111_1 + xp_104_1 + xp_99_0
 + xp_88_1 + xp_82_2 + xp_82_1 + xp_81_4 + xp_81_3 + xp_53_2 + xp_45_3
 + xp_44_1 + xp_27_1 + xp_18_3 + xp_7_0 + xp_3_2 + xp_2_0
 <= 36180.8219178082
 r_6: + xp_126_4 + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1
 + xp_92_2 + xp_92_1 + xp_83_1 + xp_83_0 + xp_81_0 + xp_70_0 + xp_68_2
 + xp_68_1 + xp_58_1 + xp_53_0 + xp_48_2 + xp_48_1 + xp_45_0 + xp_34_0
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1 <= 38394.8497854077
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_2 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1
 <= 34998.0894153611
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_4 + xp_94_3 + xp_94_1
 + xp_90_1 + xp_77_2 + xp_77_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1
 + xp_1_1 <= 38394.8497854077
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_108_2
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1
 + xp_24_1 <= 39033.1753554502
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0
 <= 38394.8497854077
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_81_0 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0
 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 35760.391198044
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_0
 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_4 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1
 <= 35248.2269503546
 r_13: + xp_129_0 + xp_128_2 + xp_123_1 + xp_120_1 + xp_119_3 + xp_119_2
 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_91_0 + xp_90_0 + xp_82_2
 + xp_81_3 + xp_81_2 + xp_80_0 + xp_79_0 + xp_75_1 + xp_68_0 + xp_63_0
 + xp_60_0 + xp_53_2 + xp_53_1 + xp_45_3 + xp_45_2 + xp_40_2 + xp_34_1
 + xp_31_0 + xp_30_0 + xp_18_3 + xp_17_0 + xp_13_2 + xp_9_1
 <= 35760.391198044
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_3
 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_2 + xp_124_1 + xp_124_0
 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1 + xp_99_2 + xp_99_1
 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_4 + xp_94_3 + xp_94_2 + xp_94_0
 + xp_92_2 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2
 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_48_2 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1
 + xp_38_0 + xp_35_0 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2 + xp_26_1
 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1
 + xp_12_0 + xp_2_1 + xp_0_0 <= 34998.0894153611
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1
 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4 + xp_94_2 + xp_94_0
 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_0 + xp_86_0 + xp_85_2 + xp_85_1
 + xp_77_2 + xp_77_0 + xp_75_1 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0
 + xp_58_1 + xp_51_0 + xp_48_2 + xp_48_1 + xp_42_2 + xp_42_0 + xp_38_1
 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0
 <= 35248.2269503546
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_1
 <= 39033.1753554502
 r_17: + xp_131_3 + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_2 + xp_119_1
 + xp_112_2 + xp_112_1 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0
 + xp_91_1 + xp_90_2 + xp_81_4 + xp_81_1 + xp_80_1 + xp_79_1 + xp_63_1
 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_40_1 + xp_22_1
 + xp_18_2 + xp_17_1 + xp_13_1 + xp_9_0 + xp_1_0 <= 34540.5405405405
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 35760.391198044
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_124_2 + xp_116_1 + xp_115_1
 + xp_110_0 + xp_108_1 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2
 + xp_94_3 + xp_86_1 + xp_78_0 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1
 + xp_28_1 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1
 <= 35760.391198044
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_3 + xp_119_2 + xp_119_0
 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_1 + xp_91_0 + xp_82_2 + xp_81_3 + xp_81_2 + xp_81_0 + xp_80_0
 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_0 + xp_40_2 + xp_18_3
 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0
 <= 34540.5405405405
 r_21: + xp_126_3 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_94_2 + xp_92_2 + xp_86_1 + xp_86_0 + xp_85_2
 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0
 + xp_48_1 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_2 + xp_24_3
 + xp_20_0 + xp_2_1 + xp_0_0 <= 34998.0894153611
 r_22: + xp_126_4 + xp_126_2 + xp_124_2 + xp_124_0 + xp_106_1 + xp_105_0
 + xp_98_2 + xp_98_1 + xp_94_4 + xp_94_3 + xp_94_0 + xp_92_1 + xp_85_1
 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_2 + xp_41_0 + xp_32_1 + xp_30_1
 + xp_26_1 + xp_24_2 + xp_24_1 <= 34998.0894153611
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0
 + xp_100_0 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_2
 + xp_82_1 + xp_82_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1
 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0
 + xp_53_2 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_3 + xp_45_2 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1
 + xp_3_2 + xp_3_1 <= 34998.0894153611
 r_24: + xp_128_0 + xp_126_4 + xp_126_1 + xp_103_0 + xp_94_4 + xp_94_3
 + xp_94_1 + xp_90_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0
 + xp_18_0 + xp_13_0 + xp_12_1 + xp_4_1 + xp_1_1 <= 39033.1753554502
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_94_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0
 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0
 <= 39033.1753554502
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_4 + xp_81_3 + xp_81_2
 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0
 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0
 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1
 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_0 <= 34540.5405405405
 r_27: + xp_131_2 + xp_127_1 + xp_126_4 + xp_125_0 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4
 + xp_92_2 + xp_92_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_82_2 + xp_78_1
 + xp_77_2 + xp_75_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_1 + xp_57_0
 + xp_52_0 + xp_50_0 + xp_48_2 + xp_48_1 + xp_42_2 + xp_38_1 + xp_28_0
 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_1
 + xp_11_1 <= 34540.5405405405
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_2
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0
 + xp_98_2 + xp_98_0 + xp_96_0 + xp_94_3 + xp_94_1 + xp_92_0 + xp_90_2
 + xp_90_1 + xp_86_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_65_1 + xp_58_0
 + xp_54_0 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_1 + xp_26_0 + xp_24_0
 + xp_19_0 + xp_12_1 + xp_11_0 <= 34540.5405405405
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_1
 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 34540.5405405405
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1
 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 34540.5405405405

Bounds
 0 <= xp_0_0 <= 236.017371669675
 0 <= xp_1_0 <= 91.3083965817037
 0 <= xp_1_1 <= 91.3083965817037
 0 <= xp_2_0 <= 11.5041987028934
 0 <= xp_2_1 <= 103.53778832604
 0 <= xp_3_0 <= 36.4706173205765
 0 <= xp_3_1 <= 127.647160622018
 0 <= xp_3_2 <= 18.2353086602883
 0 <= xp_4_0 <= 710.168360157235
 0 <= xp_4_1 <= 78.9075955730261
 0 <= xp_5_0 <= 1083.63618383644
 0 <= xp_6_0 <= 1792.34756524677
 0 <= xp_7_0 <= 638.433583030483
 0 <= xp_8_0 <= 1510.11561884513
 0 <= xp_9_0 <= 75.7760801667944
 0 <= xp_9_1 <= 32.4754629286262
 0 <= xp_10_0 <= 54.8509645891534
 0 <= xp_11_0 <= 20.7668916413261
 0 <= xp_11_1 <= 20.7668916413261
 0 <= xp_12_0 <= 1654.12577154771
 0 <= xp_12_1 <= 413.531442886927
 0 <= xp_13_0 <= 100.815018088622
 0 <= xp_13_1 <= 100.815018088622
 0 <= xp_13_2 <= 50.4075090443109
 0 <= xp_14_0 <= 65.9991594353383
 0 <= xp_14_1 <= 153.998038682456
 0 <= xp_15_0 <= 507.239569169407
 0 <= xp_16_0 <= 2641.61454341681
 0 <= xp_17_0 <= 148.565683535646
 0 <= xp_17_1 <= 148.565683535646
 0 <= xp_18_0 <= 143.640963517846
 0 <= xp_18_1 <= 71.8204817589228
 0 <= xp_18_2 <= 107.730722638384
 0 <= xp_18_3 <= 35.9102408794614
 0 <= xp_19_0 <= 423.565477514895
 0 <= xp_19_1 <= 635.348216272343
 0 <= xp_20_0 <= 128.293241695303
 0 <= xp_21_0 <= 274.584456146423
 0 <= xp_22_0 <= 616.249268626336
 0 <= xp_22_1 <= 616.249268626336
 0 <= xp_23_0 <= 52.0161190635121
 0 <= xp_24_0 <= 136.309921135257
 0 <= xp_24_1 <= 68.1549605676284
 0 <= xp_24_2 <= 102.232440851443
 0 <= xp_24_3 <= 34.0774802838142
 0 <= xp_25_0 <= 579.033680272277
 0 <= xp_26_0 <= 7.6804535752841
 0 <= xp_26_1 <= 6.14436286022728
 0 <= xp_26_2 <= 1.53609071505682
 0 <= xp_27_0 <= 270.45744847421
 0 <= xp_27_1 <= 67.6143621185526
 0 <= xp_28_0 <= 534.269491623196
 0 <= xp_28_1 <= 133.567372905799
 0 <= xp_29_0 <= 2449.17468087386
 0 <= xp_30_0 <= 73.3895357940452
 0 <= xp_30_1 <= 91.7369197425565
 0 <= xp_30_2 <= 18.3473839485113
 0 <= xp_31_0 <= 190.725769899544
 0 <= xp_32_0 <= 2027.26396202625
 0 <= xp_32_1 <= 225.251551336251
 0 <= xp_33_0 <= 8064.60810732857
 0 <= xp_34_0 <= 51.1195167577278
 0 <= xp_34_1 <= 460.07565081955
 0 <= xp_35_0 <= 261.201348199791
 0 <= xp_36_0 <= 319.15086487511
 0 <= xp_37_0 <= 365.101733046552
 0 <= xp_38_0 <= 301.535266632055
 0 <= xp_38_1 <= 33.5039185146728
 0 <= xp_39_0 <= 1574.46001961318
 0 <= xp_40_0 <= 424.86423232548
 0 <= xp_40_1 <= 254.918539395288
 0 <= xp_40_2 <= 169.945692930192
 0 <= xp_41_0 <= 63.9752115833107
 0 <= xp_41_1 <= 15.9938028958277
 0 <= xp_42_0 <= 181.799302825781
 0 <= xp_42_1 <= 90.8996514128903
 0 <= xp_42_2 <= 181.799302825781
 0 <= xp_43_0 <= 492.406075139888
 0 <= xp_44_0 <= 413.023807757917
 0 <= xp_44_1 <= 45.8915341953241
 0 <= xp_45_0 <= 17.0354438099005
 0 <= xp_45_1 <= 8.51772190495027
 0 <= xp_45_2 <= 12.7765828574254
 0 <= xp_45_3 <= 4.25886095247513
 0 <= xp_46_0 <= 1606.69814663733
 0 <= xp_47_0 <= 879.59323263039
 0 <= xp_48_0 <= 2326.89394875852
 0 <= xp_48_1 <= 290.861743594815
 0 <= xp_48_2 <= 290.861743594815
 0 <= xp_49_0 <= 88.1439178554064
 0 <= xp_50_0 <= 392.461288700998
 0 <= xp_50_1 <= 392.461288700998
 0 <= xp_51_0 <= 710.09584085309
 0 <= xp_52_0 <= 662.892366519156
 0 <= xp_53_0 <= 95.0332517491161
 0 <= xp_53_1 <= 76.0266013992929
 0 <= xp_53_2 <= 19.0066503498232
 0 <= xp_54_0 <= 3696.30893223565
 0 <= xp_55_0 <= 1186.08618260031
 0 <= xp_56_0 <= 95.8573347507561
 0 <= xp_57_0 <= 123.731118198225
 0 <= xp_57_1 <= 82.4874121321499
 0 <= xp_58_0 <= 3639.99439623559
 0 <= xp_58_1 <= 909.998599058897
 0 <= xp_59_0 <= 10652.4924390385
 0 <= xp_60_0 <= 474.86958886499
 0 <= xp_60_1 <= 203.515538084996
 0 <= xp_61_0 <= 1695.36288494977
 0 <= xp_61_1 <= 726.584093549902
 0 <= xp_62_0 <= 131.325867141338
 0 <= xp_63_0 <= 92.3434448317634
 0 <= xp_63_1 <= 39.5757620707558
 0 <= xp_64_0 <= 995.162632780374
 0 <= xp_65_0 <= 470.518430616332
 0 <= xp_65_1 <= 52.2798256240368
 0 <= xp_66_0 <= 1681.32710326584
 0 <= xp_67_0 <= 242.952854211476
 0 <= xp_67_1 <= 161.968569474317
 0 <= xp_68_0 <= 442.354569952285
 0 <= xp_68_1 <= 737.257616587143
 0 <= xp_68_2 <= 294.903046634857
 0 <= xp_69_0 <= 1719.96011438272
 0 <= xp_70_0 <= 632.170552218019
 0 <= xp_71_0 <= 70.9370647811648
 0 <= xp_72_0 <= 599.536865353078
 0 <= xp_73_0 <= 923.76408151829
 0 <= xp_74_0 <= 954.024409338508
 0 <= xp_75_0 <= 1588.90454646592
 0 <= xp_75_1 <= 176.544949607324
 0 <= xp_76_0 <= 1723.5201529498
 0 <= xp_77_0 <= 343.583277707731
 0 <= xp_77_1 <= 57.2638796179551
 0 <= xp_77_2 <= 171.791638853865
 0 <= xp_78_0 <= 2801.67783299134
 0 <= xp_78_1 <= 5603.35566598268
 0 <= xp_78_2 <= 14008.3891649567
 0 <= xp_78_3 <= 5603.35566598268
 0 <= xp_79_0 <= 639.936710425474
 0 <= xp_79_1 <= 426.624473616983
 0 <= xp_80_0 <= 135.439689485525
 0 <= xp_80_1 <= 90.2931263236833
 0 <= xp_81_0 <= 78.3604044599372
 0 <= xp_81_1 <= 78.3604044599372
 0 <= xp_81_2 <= 26.1201348199791
 0 <= xp_81_3 <= 52.2402696399581
 0 <= xp_81_4 <= 26.1201348199791
 0 <= xp_82_0 <= 132.037874854755
 0 <= xp_82_1 <= 66.0189374273777
 0 <= xp_82_2 <= 22.0063124757926
 0 <= xp_83_0 <= 454.023585255507
 0 <= xp_83_1 <= 50.4470650283896
 0 <= xp_84_0 <= 891.130394653349
 0 <= xp_85_0 <= 122.761996588296
 0 <= xp_85_1 <= 204.603327647161
 0 <= xp_85_2 <= 81.8413310588642
 0 <= xp_86_0 <= 154.505673811466
 0 <= xp_86_1 <= 17.1672970901629
 0 <= xp_87_0 <= 141.478569721542
 0 <= xp_88_0 <= 255.492101164429
 0 <= xp_88_1 <= 170.328067442953
 0 <= xp_89_0 <= 2223.9692781857
 0 <= xp_90_0 <= 13040.5399391827
 0 <= xp_90_1 <= 4346.84664639422
 0 <= xp_90_2 <= 4346.84664639422
 0 <= xp_91_0 <= 1090.13655055337
 0 <= xp_91_1 <= 1635.20482583006
 0 <= xp_92_0 <= 46.8870264613052
 0 <= xp_92_1 <= 13.3962932746586
 0 <= xp_92_2 <= 6.69814663732931
 0 <= xp_93_0 <= 130.666600740026
 0 <= xp_94_0 <= 142.480654651536
 0 <= xp_94_1 <= 23.7467757752561
 0 <= xp_94_2 <= 23.7467757752561
 0 <= xp_94_3 <= 23.7467757752561
 0 <= xp_94_4 <= 23.7467757752561
 0 <= xp_95_0 <= 30.7218143011364
 0 <= xp_95_1 <= 12.2887257204546
 0 <= xp_95_2 <= 18.4330885806818
 0 <= xp_96_0 <= 80.94472875308
 0 <= xp_96_1 <= 34.6905980370343
 0 <= xp_97_0 <= 528.467947291651
 0 <= xp_98_0 <= 42.9973546935647
 0 <= xp_98_1 <= 28.6649031290432
 0 <= xp_98_2 <= 28.6649031290432
 0 <= xp_98_3 <= 42.9973546935647
 0 <= xp_99_0 <= 1.64157333926673
 0 <= xp_99_1 <= 6.56629335706692
 0 <= xp_99_2 <= 8.20786669633365
 0 <= xp_100_0 <= 504.272870363503
 0 <= xp_101_0 <= 250.521232498537
 0 <= xp_102_0 <= 75.1563697495612
 0 <= xp_103_0 <= 1443.52971231262
 0 <= xp_104_0 <= 79.3493040619051
 0 <= xp_104_1 <= 52.8995360412701
 0 <= xp_105_0 <= 1162.94593191426
 0 <= xp_105_1 <= 290.736482978566
 0 <= xp_106_0 <= 16.6135133130609
 0 <= xp_106_1 <= 12.4601349847957
 0 <= xp_106_2 <= 12.4601349847957
 0 <= xp_107_0 <= 450.938218497367
 0 <= xp_108_0 <= 255.393211204232
 0 <= xp_108_1 <= 170.262140802822
 0 <= xp_108_2 <= 425.655352007054
 0 <= xp_109_0 <= 581.552077925288
 0 <= xp_109_1 <= 387.701385283526
 0 <= xp_110_0 <= 133.567372905799
 0 <= xp_111_0 <= 2639.41259363643
 0 <= xp_111_1 <= 293.268065959603
 0 <= xp_112_0 <= 3755.02319793649
 0 <= xp_112_1 <= 469.377899742062
 0 <= xp_112_2 <= 469.377899742062
 0 <= xp_113_0 <= 426.545361648825
 0 <= xp_114_0 <= 2404.21271230438
 0 <= xp_115_0 <= 132.908106504487
 0 <= xp_115_1 <= 88.6054043363247
 0 <= xp_116_0 <= 96.0814853272021
 0 <= xp_116_1 <= 64.0543235514681
 0 <= xp_117_0 <= 1948.46184907744
 0 <= xp_118_0 <= 3163.16019349469
 0 <= xp_119_0 <= 18.8879823975871
 0 <= xp_119_1 <= 25.1839765301161
 0 <= xp_119_2 <= 6.29599413252903
 0 <= xp_119_3 <= 12.5919882650581
 0 <= xp_120_0 <= 1522.8130897344
 0 <= xp_120_1 <= 652.634181314742
 0 <= xp_121_0 <= 75.7497095107419
 0 <= xp_122_0 <= 2280.86396861892
 0 <= xp_123_0 <= 463.695023362753
 0 <= xp_123_1 <= 51.5216692625281
 0 <= xp_124_0 <= 110.440307547776
 0 <= xp_124_1 <= 13.805038443472
 0 <= xp_124_2 <= 13.805038443472
 0 <= xp_125_0 <= 16.4157333926673
 0 <= xp_125_1 <= 10.9438222617782
 0 <= xp_126_0 <= 2544.70897508797
 0 <= xp_126_1 <= 10178.8359003519
 0 <= xp_126_2 <= 7634.12692526391
 0 <= xp_126_3 <= 2544.70897508797
 0 <= xp_126_4 <= 2544.70897508797
 0 <= xp_127_0 <= 231.349765548386
 0 <= xp_127_1 <= 347.024648322579
 0 <= xp_128_0 <= 162.891542436154
 0 <= xp_128_1 <= 122.168656827116
 0 <= xp_128_2 <= 122.168656827116
 0 <= xp_129_0 <= 24.5576734488698
 0 <= xp_129_1 <= 24.5576734488698
 0 <= xp_130_0 <= 404.7236437654
 0 <= xp_131_0 <= 230.947613043586
 0 <= xp_131_1 <= 230.947613043586
 0 <= xp_131_2 <= 230.947613043586
 0 <= xp_131_3 <= 76.9825376811952

End
