\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_4_2 + xp_5_0 + xp_5_1 + xp_6_0
 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3 + xp_13_0 + xp_13_1 + xp_14_0
 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1
 + xp_18_2 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0
 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1 + xp_33_0
 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2
 + xp_45_3 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2
 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0
 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_76_0 + xp_77_0
 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_79_0 + xp_79_1 + xp_79_2
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_81_4
 + xp_82_0 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0
 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_87_0 + xp_88_0 + xp_88_1
 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1
 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_92_3 + xp_93_0 + xp_94_0
 + xp_94_1 + xp_94_2 + xp_94_3 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0
 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3 + xp_99_0
 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0 + xp_101_1 + xp_102_0
 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0
 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2
 + xp_112_0 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1
 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1
 + xp_119_2 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0
 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_125_0 + xp_125_1
 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_127_0
 + xp_127_1 + xp_128_0 + xp_128_1 + xp_129_0 + xp_129_1 + xp_130_0
 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_1 + xp_107_0
 + xp_78_2 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1
 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_1 + xp_4_0 <= 38394.8497854077
 r_2: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_94_3 + xp_94_1 + xp_93_0 + xp_90_2 + xp_89_1
 + xp_85_3 + xp_85_2 + xp_85_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_74_1
 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0
 + xp_48_1 + xp_48_0 + xp_42_1 + xp_38_1 + xp_32_0 + xp_28_1 + xp_28_0
 + xp_24_3 + xp_24_1 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1
 + xp_1_1 <= 34524.7868645406
 r_3: + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3 + xp_95_1
 + xp_94_3 + xp_94_2 + xp_92_2 + xp_91_1 + xp_85_3 + xp_85_2 + xp_83_1
 + xp_79_1 + xp_76_0 + xp_68_2 + xp_58_3 + xp_41_1 + xp_40_1 + xp_34_0
 + xp_30_2 + xp_26_2 + xp_24_3 <= 36134.2717920953
 r_4: + xp_119_2 + xp_117_0 + xp_112_1 + xp_111_2 + xp_104_1 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_81_4
 + xp_81_3 + xp_79_2 + xp_79_0 + xp_53_2 + xp_46_0 + xp_45_2 + xp_44_1
 + xp_43_0 + xp_40_2 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_2 + xp_4_2
 + xp_3_2 <= 35068.6005488044
 r_5: + xp_130_0 + xp_119_2 + xp_112_1 + xp_111_2 + xp_104_1 + xp_99_0
 + xp_88_1 + xp_82_2 + xp_81_4 + xp_81_3 + xp_53_2 + xp_45_2 + xp_44_1
 + xp_27_1 + xp_18_2 + xp_7_0 + xp_4_2 + xp_3_2 + xp_2_0
 <= 36134.2717920953
 r_6: + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_2
 + xp_92_1 + xp_91_1 + xp_83_1 + xp_83_0 + xp_82_1 + xp_81_1 + xp_79_1
 + xp_70_0 + xp_68_2 + xp_68_1 + xp_58_3 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_45_0 + xp_40_1 + xp_34_0 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1
 + xp_5_1 <= 37771.7810331534
 r_7: + xp_119_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_2
 + xp_81_0 + xp_78_1 + xp_53_1 + xp_50_1 + xp_45_3 + xp_45_1 + xp_44_0
 + xp_27_0 + xp_18_0 + xp_4_1 + xp_3_1 <= 35068.6005488044
 r_8: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3 + xp_94_1
 + xp_90_2 + xp_89_1 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0
 + xp_42_1 + xp_38_1 + xp_32_0 + xp_24_3 + xp_24_1 + xp_24_0 + xp_12_2
 + xp_12_1 + xp_1_1 <= 38394.8497854077
 r_9: + xp_131_3 + xp_131_1 + xp_127_1 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_1 + xp_78_2 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0
 + xp_32_1 + xp_24_2 <= 38512.6859142607
 r_10: + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_1 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0
 <= 37771.7810331534
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_1 + xp_82_1
 + xp_81_1 + xp_79_1 + xp_78_2 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_40_1 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0
 <= 35516.1437016826
 r_12: + xp_129_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0 + xp_112_1
 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0 + xp_91_2 + xp_82_2
 + xp_82_0 + xp_81_4 + xp_81_2 + xp_80_1 + xp_79_2 + xp_78_1 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_0
 + xp_9_0 + xp_4_2 + xp_4_1 <= 35248.2269503546
 r_13: + xp_129_0 + xp_128_1 + xp_126_3 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_119_2 + xp_111_2 + xp_109_1 + xp_101_1 + xp_100_0 + xp_96_1
 + xp_95_2 + xp_92_3 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_0 + xp_80_0
 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_2 + xp_53_2 + xp_53_1
 + xp_45_3 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_2
 + xp_17_0 + xp_13_1 + xp_9_1 <= 35516.1437016826
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_2
 + xp_125_1 + xp_125_0 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_106_2 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_0
 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1
 + xp_65_1 + xp_65_0 + xp_58_3 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1
 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_1 + xp_30_2
 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0
 + xp_19_1 + xp_19_0 + xp_12_3 + xp_12_2 + xp_12_1 + xp_12_0 + xp_5_1
 + xp_2_1 + xp_0_1 + xp_0_0 <= 35068.6005488044
 r_15: + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_109_1 + xp_99_1 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2
 + xp_94_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1
 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1
 + xp_42_1 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0
 + xp_26_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_2 + xp_12_0 + xp_11_1
 + xp_0_0 <= 35248.2269503546
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_1 + xp_78_0
 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_2 + xp_4_1
 <= 38512.6859142607
 r_17: + xp_131_3 + xp_129_1 + xp_126_0 + xp_119_1 + xp_112_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_2 + xp_90_1 + xp_81_4 + xp_81_2
 + xp_80_1 + xp_79_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0
 + xp_45_1 + xp_22_1 + xp_17_1 + xp_12_3 + xp_9_0 + xp_1_0 + xp_0_1
 <= 34524.7868645406
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_3 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_2 + xp_58_0 + xp_48_0
 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 35516.1437016826
 r_19: + xp_131_3 + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_2 + xp_106_2 + xp_106_1 + xp_99_2 + xp_98_2 + xp_94_1
 + xp_85_3 + xp_78_0 + xp_65_1 + xp_56_0 + xp_28_1 + xp_26_2 + xp_24_3
 + xp_19_0 + xp_14_0 + xp_12_3 + xp_12_1 + xp_11_0 + xp_5_1 + xp_3_0
 + xp_2_1 + xp_0_1 <= 35516.1437016826
 r_20: + xp_129_0 + xp_128_1 + xp_123_1 + xp_119_2 + xp_119_0 + xp_112_0
 + xp_111_2 + xp_111_0 + xp_108_1 + xp_108_0 + xp_107_0 + xp_101_1
 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_82_1 + xp_81_3 + xp_81_1
 + xp_81_0 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_2 + xp_69_0 + xp_64_0
 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_0
 + xp_40_2 + xp_40_1 + xp_18_2 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_1
 + xp_10_0 + xp_9_1 + xp_4_0 <= 34524.7868645406
 r_21: + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2 + xp_99_1
 + xp_98_3 + xp_94_3 + xp_94_2 + xp_92_2 + xp_86_0 + xp_85_3 + xp_85_2
 + xp_83_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0 + xp_58_3
 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_2 + xp_24_3 + xp_20_0
 + xp_2_1 + xp_0_1 + xp_0_0 <= 35068.6005488044
 r_22: + xp_126_4 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_1 + xp_94_0 + xp_92_1 + xp_85_1 + xp_83_0 + xp_68_1
 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_2
 + xp_24_1 + xp_5_1 <= 35068.6005488044
 r_23: + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0 + xp_112_1
 + xp_111_2 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_84_0 + xp_82_2 + xp_82_0 + xp_81_4
 + xp_81_3 + xp_81_2 + xp_81_0 + xp_80_1 + xp_80_0 + xp_79_2 + xp_79_0
 + xp_78_1 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2 + xp_53_1 + xp_50_1
 + xp_46_0 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_2
 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1
 + xp_9_0 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1 <= 35068.6005488044
 r_24: + xp_128_0 + xp_126_4 + xp_126_3 + xp_126_1 + xp_103_0 + xp_94_3
 + xp_94_1 + xp_90_2 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0
 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_2 + xp_12_1 + xp_4_2
 + xp_4_1 + xp_1_1 <= 38512.6859142607
 r_25: + xp_131_3 + xp_131_1 + xp_127_1 + xp_126_2 + xp_126_0 + xp_120_2
 + xp_94_2 + xp_94_0 + xp_90_1 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0
 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_2 + xp_12_3 + xp_12_0
 + xp_1_0 <= 38512.6859142607
 r_26: + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_1 + xp_112_0 + xp_108_1
 + xp_107_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2
 + xp_79_1 + xp_79_0 + xp_78_2 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0
 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0
 + xp_22_1 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_1 + xp_4_0
 <= 34524.7868645406
 r_27: + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_125_0 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_108_0 + xp_101_1 + xp_99_1 + xp_98_3
 + xp_98_1 + xp_96_1 + xp_94_3 + xp_92_3 + xp_92_2 + xp_92_1 + xp_89_1
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_82_1 + xp_77_1 + xp_74_1 + xp_72_0
 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0
 + xp_50_0 + xp_48_1 + xp_42_1 + xp_38_1 + xp_28_0 + xp_26_1 + xp_24_1
 + xp_23_0 + xp_19_1 + xp_14_1 + xp_12_2 + xp_11_1 <= 34524.7868645406
 r_28: + xp_131_3 + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_85_3
 + xp_85_0 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_32_0
 + xp_28_1 + xp_26_2 + xp_26_0 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_3
 + xp_12_1 + xp_11_0 + xp_0_1 <= 34524.7868645406
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_1
 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 34524.7868645406
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0
 + xp_11_1 + xp_11_0 <= 34524.7868645406

Bounds
 0 <= xp_0_0 <= 202.24508045668
 0 <= xp_0_1 <= 33.7075134094467
 0 <= xp_1_0 <= 104.323812451584
 0 <= xp_1_1 <= 78.2428593386877
 0 <= xp_2_0 <= 16.4300589104705
 0 <= xp_2_1 <= 98.5803534628232
 0 <= xp_3_0 <= 78.1298732602203
 0 <= xp_3_1 <= 52.0865821734802
 0 <= xp_3_2 <= 52.0865821734802
 0 <= xp_4_0 <= 563.470988823558
 0 <= xp_4_1 <= 112.694197764712
 0 <= xp_4_2 <= 112.694197764712
 0 <= xp_5_0 <= 928.576085884484
 0 <= xp_5_1 <= 154.762680980747
 0 <= xp_6_0 <= 1791.85563392134
 0 <= xp_7_0 <= 638.25835726245
 0 <= xp_8_0 <= 1509.70114946858
 0 <= xp_9_0 <= 46.3807852108755
 0 <= xp_9_1 <= 61.8410469478341
 0 <= xp_10_0 <= 54.8359100828541
 0 <= xp_11_0 <= 17.7953073586185
 0 <= xp_11_1 <= 23.727076478158
 0 <= xp_12_0 <= 1181.19412632455
 0 <= xp_12_1 <= 295.298531581139
 0 <= xp_12_2 <= 295.298531581139
 0 <= xp_12_3 <= 295.298531581139
 0 <= xp_13_0 <= 143.981925993648
 0 <= xp_13_1 <= 107.986444495236
 0 <= xp_14_0 <= 31.4195453204815
 0 <= xp_14_1 <= 188.517271922889
 0 <= xp_15_0 <= 507.100351174855
 0 <= xp_16_0 <= 2640.88952056476
 0 <= xp_17_0 <= 212.178439855274
 0 <= xp_17_1 <= 84.8713759421097
 0 <= xp_18_0 <= 205.145056470677
 0 <= xp_18_1 <= 51.2862641176693
 0 <= xp_18_2 <= 102.572528235339
 0 <= xp_19_0 <= 604.927464114562
 0 <= xp_19_1 <= 453.695598085921
 0 <= xp_20_0 <= 128.258030073599
 0 <= xp_21_0 <= 274.509093143134
 0 <= xp_22_0 <= 704.0915789828
 0 <= xp_22_1 <= 528.0686842371
 0 <= xp_23_0 <= 52.0018426146296
 0 <= xp_24_0 <= 97.3375065996815
 0 <= xp_24_1 <= 97.3375065996815
 0 <= xp_24_2 <= 48.6687532998408
 0 <= xp_24_3 <= 97.3375065996815
 0 <= xp_25_0 <= 578.874757521283
 0 <= xp_26_0 <= 4.38762604715144
 0 <= xp_26_1 <= 6.58143907072716
 0 <= xp_26_2 <= 4.38762604715144
 0 <= xp_27_0 <= 241.413587658719
 0 <= xp_27_1 <= 96.5654350634875
 0 <= xp_28_0 <= 381.516324958318
 0 <= xp_28_1 <= 286.137243718739
 0 <= xp_29_0 <= 2448.50247545436
 0 <= xp_30_0 <= 52.4067093958046
 0 <= xp_30_1 <= 78.6100640937068
 0 <= xp_30_2 <= 52.4067093958046
 0 <= xp_31_0 <= 190.673422920309
 0 <= xp_32_0 <= 1608.49805958179
 0 <= xp_32_1 <= 643.399223832718
 0 <= xp_33_0 <= 8062.39467873232
 0 <= xp_34_0 <= 73.0078377030306
 0 <= xp_34_1 <= 438.047026218184
 0 <= xp_35_0 <= 261.129658351283
 0 <= xp_36_0 <= 319.063270085452
 0 <= xp_37_0 <= 365.001526488997
 0 <= xp_38_0 <= 287.097625385712
 0 <= xp_38_1 <= 47.849604230952
 0 <= xp_39_0 <= 1574.02789014269
 0 <= xp_40_0 <= 485.425855122188
 0 <= xp_40_1 <= 121.356463780547
 0 <= xp_40_2 <= 242.712927561094
 0 <= xp_41_0 <= 45.6840377269931
 0 <= xp_41_1 <= 34.2630282952448
 0 <= xp_42_0 <= 129.821004159065
 0 <= xp_42_1 <= 324.552510397661
 0 <= xp_43_0 <= 492.270928376006
 0 <= xp_44_0 <= 327.70670508821
 0 <= xp_44_1 <= 131.082682035284
 0 <= xp_45_0 <= 18.2472516724882
 0 <= xp_45_1 <= 6.08241722416273
 0 <= xp_45_2 <= 12.1648344483255
 0 <= xp_45_3 <= 6.08241722416273
 0 <= xp_46_0 <= 1606.25716902552
 0 <= xp_47_0 <= 879.351817698845
 0 <= xp_48_0 <= 2077.01366496003
 0 <= xp_48_1 <= 830.805465984011
 0 <= xp_49_0 <= 88.1197256980479
 0 <= xp_50_0 <= 560.505104263788
 0 <= xp_50_1 <= 224.202041705515
 0 <= xp_51_0 <= 709.900946517333
 0 <= xp_52_0 <= 662.710427744108
 0 <= xp_53_0 <= 81.4347160553923
 0 <= xp_53_1 <= 81.4347160553923
 0 <= xp_53_2 <= 27.1449053517974
 0 <= xp_54_0 <= 3695.29443583579
 0 <= xp_55_0 <= 1185.76064699595
 0 <= xp_56_0 <= 95.8310255534493
 0 <= xp_57_0 <= 147.258522269203
 0 <= xp_57_1 <= 58.9034089076812
 0 <= xp_58_0 <= 2599.28239716913
 0 <= xp_58_1 <= 649.820599292283
 0 <= xp_58_2 <= 649.820599292283
 0 <= xp_58_3 <= 649.820599292283
 0 <= xp_59_0 <= 10649.5687344924
 0 <= xp_60_0 <= 581.313373714871
 0 <= xp_60_1 <= 96.8855622858119
 0 <= xp_61_0 <= 1729.48731860732
 0 <= xp_61_1 <= 691.794927442929
 0 <= xp_62_0 <= 131.289823179141
 0 <= xp_63_0 <= 113.042571506653
 0 <= xp_63_1 <= 18.8404285844421
 0 <= xp_64_0 <= 994.88949843832
 0 <= xp_65_0 <= 447.989801123317
 0 <= xp_65_1 <= 74.6649668538861
 0 <= xp_66_0 <= 1680.86564284018
 0 <= xp_67_0 <= 346.980246973444
 0 <= xp_67_1 <= 57.8300411622407
 0 <= xp_68_0 <= 421.174438500383
 0 <= xp_68_1 <= 631.761657750574
 0 <= xp_68_2 <= 421.174438500383
 0 <= xp_69_0 <= 1719.48805066296
 0 <= xp_70_0 <= 631.997045414048
 0 <= xp_71_0 <= 70.9175952513834
 0 <= xp_72_0 <= 599.37231525658
 0 <= xp_73_0 <= 923.510543366528
 0 <= xp_74_0 <= 817.510770751011
 0 <= xp_74_1 <= 136.251795125168
 0 <= xp_75_0 <= 1764.96494724609
 0 <= xp_76_0 <= 1723.04711213468
 0 <= xp_77_0 <= 408.915448986668
 0 <= xp_77_1 <= 163.566179594667
 0 <= xp_78_0 <= 4001.29839835172
 0 <= xp_78_1 <= 16005.1935934069
 0 <= xp_78_2 <= 8002.59679670344
 0 <= xp_79_0 <= 304.648129574318
 0 <= xp_79_1 <= 456.972194361477
 0 <= xp_79_2 <= 304.648129574318
 0 <= xp_80_0 <= 161.193471946851
 0 <= xp_80_1 <= 64.4773887787405
 0 <= xp_81_0 <= 37.3042369073262
 0 <= xp_81_1 <= 111.912710721979
 0 <= xp_81_2 <= 37.3042369073262
 0 <= xp_81_3 <= 37.3042369073262
 0 <= xp_81_4 <= 37.3042369073262
 0 <= xp_82_0 <= 62.8579216540408
 0 <= xp_82_1 <= 94.2868824810612
 0 <= xp_82_2 <= 62.8579216540408
 0 <= xp_83_0 <= 288.18982414423
 0 <= xp_83_1 <= 216.142368108173
 0 <= xp_84_0 <= 890.88581320906
 0 <= xp_85_0 <= 58.4420490872725
 0 <= xp_85_1 <= 175.326147261818
 0 <= xp_85_2 <= 116.884098174545
 0 <= xp_85_3 <= 58.4420490872725
 0 <= xp_86_0 <= 171.62585319201
 0 <= xp_87_0 <= 141.439739228131
 0 <= xp_88_0 <= 182.444270205265
 0 <= xp_88_1 <= 243.259026940353
 0 <= xp_89_0 <= 1905.73618550996
 0 <= xp_89_1 <= 317.622697584993
 0 <= xp_90_0 <= 9312.11486164736
 0 <= xp_90_1 <= 9312.11486164736
 0 <= xp_90_2 <= 3104.03828721579
 0 <= xp_91_0 <= 778.45524962744
 0 <= xp_91_1 <= 1167.68287444116
 0 <= xp_91_2 <= 778.45524962744
 0 <= xp_92_0 <= 28.6984639307245
 0 <= xp_92_1 <= 9.56615464357482
 0 <= xp_92_2 <= 19.1323092871496
 0 <= xp_92_3 <= 9.56615464357482
 0 <= xp_93_0 <= 130.630737721414
 0 <= xp_94_0 <= 101.743963659911
 0 <= xp_94_1 <= 33.9146545533036
 0 <= xp_94_2 <= 33.9146545533036
 0 <= xp_94_3 <= 67.8293091066073
 0 <= xp_95_0 <= 17.5505041886058
 0 <= xp_95_1 <= 17.5505041886058
 0 <= xp_95_2 <= 26.3257562829086
 0 <= xp_96_0 <= 49.5443954079633
 0 <= xp_96_1 <= 66.0591938772844
 0 <= xp_97_0 <= 528.322902913652
 0 <= xp_98_0 <= 20.4693112156808
 0 <= xp_98_1 <= 40.9386224313615
 0 <= xp_98_2 <= 20.4693112156808
 0 <= xp_98_3 <= 61.4079336470423
 0 <= xp_99_0 <= 2.34446112819895
 0 <= xp_99_1 <= 11.7223056409947
 0 <= xp_99_2 <= 2.34446112819895
 0 <= xp_100_0 <= 504.134466615085
 0 <= xp_101_0 <= 178.89462424008
 0 <= xp_101_1 <= 71.5578496960321
 0 <= xp_102_0 <= 75.1357421808337
 0 <= xp_103_0 <= 1443.13351823819
 0 <= xp_104_0 <= 56.6625183514107
 0 <= xp_104_1 <= 75.5500244685476
 0 <= xp_105_0 <= 1038.05959591941
 0 <= xp_105_1 <= 415.223838367765
 0 <= xp_106_0 <= 5.9317691195395
 0 <= xp_106_1 <= 23.727076478158
 0 <= xp_106_2 <= 11.863538239079
 0 <= xp_107_0 <= 450.814453085002
 0 <= xp_108_0 <= 486.329743749928
 0 <= xp_108_1 <= 243.164871874964
 0 <= xp_108_2 <= 121.582435937482
 0 <= xp_109_0 <= 415.280331406999
 0 <= xp_109_1 <= 553.707108542665
 0 <= xp_110_0 <= 133.530713735411
 0 <= xp_111_0 <= 2094.19696439361
 0 <= xp_111_1 <= 418.839392878723
 0 <= xp_111_2 <= 418.839392878723
 0 <= xp_112_0 <= 4022.13491432242
 0 <= xp_112_1 <= 670.355819053736
 0 <= xp_113_0 <= 426.428291149118
 0 <= xp_114_0 <= 2403.55284723741
 0 <= xp_115_0 <= 189.816611825264
 0 <= xp_115_1 <= 31.6361019708773
 0 <= xp_116_0 <= 137.22159229868
 0 <= xp_116_1 <= 22.8702653831134
 0 <= xp_117_0 <= 1947.927070311
 0 <= xp_118_0 <= 3162.29202617228
 0 <= xp_119_0 <= 17.9836174893975
 0 <= xp_119_1 <= 8.99180874469877
 0 <= xp_119_2 <= 35.9672349787951
 0 <= xp_120_0 <= 932.078654316974
 0 <= xp_120_1 <= 932.078654316974
 0 <= xp_120_2 <= 310.692884772325
 0 <= xp_121_0 <= 75.7289190927876
 0 <= xp_122_0 <= 2280.23795809676
 0 <= xp_123_0 <= 441.49310161144
 0 <= xp_123_1 <= 73.5821836019067
 0 <= xp_124_0 <= 118.296424155388
 0 <= xp_124_1 <= 19.7160706925646
 0 <= xp_125_0 <= 23.4446112819895
 0 <= xp_125_1 <= 3.90743521366491
 0 <= xp_126_0 <= 3634.30078447646
 0 <= xp_126_1 <= 7268.60156895293
 0 <= xp_126_2 <= 7268.60156895293
 0 <= xp_126_3 <= 3634.30078447646
 0 <= xp_126_4 <= 3634.30078447646
 0 <= xp_127_0 <= 247.806716598667
 0 <= xp_127_1 <= 330.408955464889
 0 <= xp_128_0 <= 174.478751673312
 0 <= xp_128_1 <= 232.638335564416
 0 <= xp_129_0 <= 35.0727618575947
 0 <= xp_129_1 <= 14.0291047430379
 0 <= xp_130_0 <= 404.612562498367
 0 <= xp_131_0 <= 109.944869855338
 0 <= xp_131_1 <= 219.889739710675
 0 <= xp_131_2 <= 329.834609566013
 0 <= xp_131_3 <= 109.944869855338

End
