\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0
 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1 + xp_14_0
 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1
 + xp_18_2 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0
 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1
 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1
 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4
 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_82_0
 + xp_83_0 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1
 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0 + xp_90_1 + xp_90_2
 + xp_91_0 + xp_91_1 + xp_92_0 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2
 + xp_95_0 + xp_95_1 + xp_96_0 + xp_97_0 + xp_98_0 + xp_98_1 + xp_99_0
 + xp_100_0 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0
 + xp_105_1 + xp_106_0 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0
 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_120_0 + xp_120_1
 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0
 + xp_124_1 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2
 + xp_126_3 + xp_126_4 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1
 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2 + xp_107_0
 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1
 + xp_18_2 + xp_18_0 + xp_16_0 + xp_13_1 + xp_4_0 <= 39820.1058201058
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0
 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_1 + xp_32_1
 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_0 + xp_19_1 + xp_19_0
 <= 35142.8571428571
 r_3: + xp_126_4 + xp_114_0 + xp_105_1 + xp_95_0 + xp_76_0 + xp_68_2
 + xp_58_1 + xp_48_1 + xp_34_0 + xp_32_2 + xp_32_1 <= 38895.0789229341
 r_4: + xp_117_0 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_46_0 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 <= 36540.9934171155
 r_5: + xp_130_0 + xp_99_0 + xp_86_0 + xp_78_4 + xp_7_0 + xp_2_0
 <= 38895.0789229341
 r_6: + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0 + xp_83_0
 + xp_81_0 + xp_70_0 + xp_68_2 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0
 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_18_0
 <= 38895.0789229341
 r_7: + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_1
 + xp_78_2 + xp_53_1 + xp_50_1 + xp_44_0 + xp_27_0 + xp_18_2 + xp_18_1
 + xp_3_1 <= 36540.9934171155
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_77_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_1 + xp_32_1 + xp_32_0
 + xp_24_0 <= 39820.1058201058
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_1 + xp_108_2
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_55_1 + xp_42_0 + xp_33_0
 + xp_32_2 + xp_24_1 <= 39648.3971044467
 r_10: + xp_124_1 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1
 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0
 <= 38895.0789229341
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_81_0 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0
 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 36327.4587833997
 r_12: + xp_129_0 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_1 + xp_111_1
 + xp_108_1 + xp_101_0 + xp_91_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_0 + xp_50_1
 + xp_46_0 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_1 + xp_17_1 + xp_15_0
 + xp_14_1 + xp_13_0 + xp_9_0 <= 36044.4209413009
 r_13: + xp_129_1 + xp_128_1 + xp_126_3 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_109_1 + xp_100_0 + xp_95_1 + xp_91_0 + xp_90_0 + xp_80_0 + xp_79_0
 + xp_68_0 + xp_63_0 + xp_60_1 + xp_53_1 + xp_40_2 + xp_34_1 + xp_31_0
 + xp_30_0 + xp_18_2 + xp_17_0 + xp_13_1 + xp_9_1 <= 36327.4587833997
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0 + xp_98_1 + xp_94_2
 + xp_94_0 + xp_86_2 + xp_86_1 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0
 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0
 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_0 + xp_35_0 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0
 + xp_2_1 + xp_0_0 <= 36540.9934171155
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1
 + xp_98_1 + xp_94_0 + xp_90_0 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_48_1 + xp_42_1 + xp_42_0 + xp_38_0 + xp_36_0 + xp_32_2
 + xp_32_1 + xp_28_1 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_0 + xp_0_0
 <= 36044.4209413009
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 39648.3971044467
 r_17: + xp_129_0 + xp_126_0 + xp_124_1 + xp_112_1 + xp_111_1 + xp_109_0
 + xp_97_0 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_63_1
 + xp_62_0 + xp_61_0 + xp_60_0 + xp_55_1 + xp_47_0 + xp_40_1 + xp_22_1
 + xp_17_1 + xp_12_1 + xp_9_0 + xp_1_0 <= 35142.8571428571
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_124_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_94_1 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_0 + xp_58_0
 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 36327.4587833997
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_1
 + xp_94_2 + xp_86_2 + xp_85_2 + xp_78_0 + xp_65_1 + xp_56_0 + xp_28_0
 + xp_19_0 + xp_14_1 + xp_12_1 + xp_11_1 + xp_3_0 + xp_2_1
 <= 36327.4587833997
 r_20: + xp_129_1 + xp_128_1 + xp_123_1 + xp_119_0 + xp_112_0 + xp_111_0
 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_1 + xp_95_0 + xp_91_0
 + xp_81_0 + xp_80_0 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0
 + xp_63_0 + xp_60_1 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_2 + xp_18_2
 + xp_18_0 + xp_17_0 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_1 + xp_4_0
 <= 35142.8571428571
 r_21: + xp_126_4 + xp_113_0 + xp_105_1 + xp_86_2 + xp_86_1 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0 + xp_58_1 + xp_48_1 + xp_38_0
 + xp_32_2 + xp_32_1 + xp_20_0 + xp_2_1 + xp_0_0 <= 36540.9934171155
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_1 + xp_94_2 + xp_94_0
 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_2 + xp_41_0 + xp_30_1
 + xp_24_1 <= 36540.9934171155
 r_23: + xp_128_1 + xp_128_0 + xp_117_0 + xp_112_1 + xp_111_1 + xp_104_0
 + xp_100_0 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_81_1
 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0
 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_2 + xp_18_1 + xp_15_0
 + xp_9_1 + xp_9_0 + xp_3_1 <= 36540.9934171155
 r_24: + xp_128_0 + xp_126_4 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_22_0 + xp_18_1 + xp_13_0
 <= 39648.3971044467
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_1
 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0
 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_2 + xp_24_1 + xp_12_1 + xp_12_0
 + xp_1_0 <= 39648.3971044467
 r_26: + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_1 + xp_112_0 + xp_108_2
 + xp_107_0 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1
 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1
 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_2 + xp_18_0 + xp_17_1
 + xp_17_0 + xp_13_1 + xp_4_0 <= 35142.8571428571
 r_27: + xp_131_2 + xp_127_1 + xp_126_4 + xp_125_0 + xp_120_2 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_98_1 + xp_86_1 + xp_85_1 + xp_78_1 + xp_77_1
 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0
 + xp_50_0 + xp_48_1 + xp_42_1 + xp_32_1 + xp_28_1 + xp_23_0 + xp_19_1
 + xp_14_0 + xp_11_0 <= 35142.8571428571
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0
 + xp_94_2 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_2 + xp_86_0
 + xp_85_2 + xp_85_0 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0
 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_1
 <= 35142.8571428571
 r_29: + xp_129_1 + xp_129_0 + xp_95_1 + xp_95_0 + xp_93_0 + xp_87_0
 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0
 + xp_1_0 <= 35142.8571428571
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_0 + xp_96_0
 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 35142.8571428571

Bounds
 0 <= xp_0_0 <= 237.418675399429
 0 <= xp_1_0 <= 183.701042138665
 0 <= xp_2_0 <= 104.152522266705
 0 <= xp_2_1 <= 11.5725024740783
 0 <= xp_3_0 <= 146.748615900519
 0 <= xp_3_1 <= 36.6871539751297
 0 <= xp_4_0 <= 793.760929009992
 0 <= xp_5_0 <= 1090.070046799
 0 <= xp_6_0 <= 1802.98925365483
 0 <= xp_7_0 <= 642.224148762032
 0 <= xp_8_0 <= 1519.08161416182
 0 <= xp_9_0 <= 43.5577055872473
 0 <= xp_9_1 <= 65.3365583808709
 0 <= xp_10_0 <= 55.1766307073534
 0 <= xp_11_0 <= 25.0682288550236
 0 <= xp_11_1 <= 16.7121525700157
 0 <= xp_12_0 <= 1871.94014661929
 0 <= xp_12_1 <= 207.993349624366
 0 <= xp_13_0 <= 177.473775764361
 0 <= xp_13_1 <= 76.0601896132977
 0 <= xp_14_0 <= 110.6516927106
 0 <= xp_14_1 <= 110.6516927106
 0 <= xp_15_0 <= 510.251197911511
 0 <= xp_16_0 <= 2657.29857669825
 0 <= xp_17_0 <= 179.337313412049
 0 <= xp_17_1 <= 119.558208941366
 0 <= xp_18_0 <= 180.617252081102
 0 <= xp_18_1 <= 144.493801664882
 0 <= xp_18_2 <= 36.1234504162205
 0 <= xp_19_0 <= 532.600386070619
 0 <= xp_19_1 <= 532.600386070619
 0 <= xp_20_0 <= 129.054955957343
 0 <= xp_21_0 <= 276.214743865537
 0 <= xp_22_0 <= 619.908119635801
 0 <= xp_22_1 <= 619.908119635801
 0 <= xp_23_0 <= 52.3249538799301
 0 <= xp_24_0 <= 205.67884912955
 0 <= xp_24_1 <= 137.119232753034
 0 <= xp_25_0 <= 582.471571517651
 0 <= xp_26_0 <= 15.4521093206891
 0 <= xp_27_0 <= 340.079041186669
 0 <= xp_28_0 <= 268.720802435332
 0 <= xp_28_1 <= 403.081203652998
 0 <= xp_29_0 <= 2463.71614276224
 0 <= xp_30_0 <= 147.650541594774
 0 <= xp_30_1 <= 36.9126353986934
 0 <= xp_31_0 <= 191.85816422641
 0 <= xp_32_0 <= 1812.71148209437
 0 <= xp_32_1 <= 226.588935261796
 0 <= xp_32_2 <= 226.588935261796
 0 <= xp_33_0 <= 8112.4900294933
 0 <= xp_34_0 <= 205.692112742701
 0 <= xp_34_1 <= 308.538169114052
 0 <= xp_35_0 <= 262.752176517469
 0 <= xp_36_0 <= 321.045756315262
 0 <= xp_37_0 <= 367.269448145821
 0 <= xp_38_0 <= 337.028410161983
 0 <= xp_39_0 <= 1583.80804633776
 0 <= xp_40_0 <= 427.38677475185
 0 <= xp_40_1 <= 170.95470990074
 0 <= xp_40_2 <= 256.43206485111
 0 <= xp_41_0 <= 80.4438137596391
 0 <= xp_42_0 <= 411.477070777458
 0 <= xp_42_1 <= 45.7196745308287
 0 <= xp_43_0 <= 495.329633116854
 0 <= xp_44_0 <= 461.640055713807
 0 <= xp_45_0 <= 42.8414704771038
 0 <= xp_46_0 <= 1616.23758049148
 0 <= xp_47_0 <= 884.815633290276
 0 <= xp_48_0 <= 2633.29806870187
 0 <= xp_48_1 <= 292.588674300208
 0 <= xp_49_0 <= 88.6672539131389
 0 <= xp_50_0 <= 473.749734520493
 0 <= xp_50_1 <= 315.833156346995
 0 <= xp_51_0 <= 714.311886236663
 0 <= xp_52_0 <= 666.828151156777
 0 <= xp_53_0 <= 172.075485211983
 0 <= xp_53_1 <= 19.119498356887
 0 <= xp_54_0 <= 3718.25499263123
 0 <= xp_55_0 <= 1073.81548888269
 0 <= xp_55_1 <= 119.312832098076
 0 <= xp_56_0 <= 96.4264676063604
 0 <= xp_57_0 <= 186.698618710747
 0 <= xp_57_1 <= 20.7442909678608
 0 <= xp_58_0 <= 3661.60610086414
 0 <= xp_58_1 <= 457.700762608017
 0 <= xp_58_2 <= 457.700762608017
 0 <= xp_59_0 <= 10715.739382602
 0 <= xp_60_0 <= 341.206448304487
 0 <= xp_60_1 <= 341.206448304487
 0 <= xp_61_0 <= 1949.06142528466
 0 <= xp_61_1 <= 487.265356321164
 0 <= xp_62_0 <= 132.105586982029
 0 <= xp_63_0 <= 106.161959659052
 0 <= xp_63_1 <= 26.540489914763
 0 <= xp_64_0 <= 1001.07120255709
 0 <= xp_65_0 <= 420.72180914357
 0 <= xp_65_1 <= 105.180452285892
 0 <= xp_66_0 <= 1691.30963092504
 0 <= xp_67_0 <= 325.860447889005
 0 <= xp_67_1 <= 81.4651119722512
 0 <= xp_68_0 <= 444.980957596394
 0 <= xp_68_1 <= 889.961915192789
 0 <= xp_68_2 <= 148.326985865465
 0 <= xp_69_0 <= 1730.1720174569
 0 <= xp_70_0 <= 635.923932515399
 0 <= xp_71_0 <= 71.3582387513369
 0 <= xp_72_0 <= 603.096489967154
 0 <= xp_73_0 <= 929.248737345476
 0 <= xp_74_0 <= 959.688729526576
 0 <= xp_75_0 <= 1775.93148282718
 0 <= xp_76_0 <= 1733.75319300762
 0 <= xp_77_0 <= 460.830975311608
 0 <= xp_77_1 <= 115.207743827902
 0 <= xp_78_0 <= 2818.31220854246
 0 <= xp_78_1 <= 5636.62441708492
 0 <= xp_78_2 <= 11273.2488341698
 0 <= xp_78_3 <= 5636.62441708492
 0 <= xp_78_4 <= 2818.31220854246
 0 <= xp_79_0 <= 643.736200661224
 0 <= xp_79_1 <= 429.157467107483
 0 <= xp_80_0 <= 136.24383428508
 0 <= xp_80_1 <= 90.8292228567203
 0 <= xp_81_0 <= 210.201741213975
 0 <= xp_81_1 <= 52.5504353034938
 0 <= xp_82_0 <= 221.369703486954
 0 <= xp_83_0 <= 507.465839149842
 0 <= xp_84_0 <= 896.421294797231
 0 <= xp_85_0 <= 205.818117067634
 0 <= xp_85_1 <= 164.654493654107
 0 <= xp_85_2 <= 41.1636234135268
 0 <= xp_86_0 <= 86.3461216117478
 0 <= xp_86_1 <= 69.0768972893982
 0 <= xp_86_2 <= 17.2692243223496
 0 <= xp_87_0 <= 142.31856910815
 0 <= xp_88_0 <= 428.348386705283
 0 <= xp_89_0 <= 2237.17363014647
 0 <= xp_90_0 <= 13117.9654147971
 0 <= xp_90_1 <= 6558.98270739856
 0 <= xp_90_2 <= 2186.32756913285
 0 <= xp_91_0 <= 1370.76126010294
 0 <= xp_91_1 <= 1370.76126010294
 0 <= xp_92_0 <= 67.3791548060951
 0 <= xp_93_0 <= 131.442406324489
 0 <= xp_94_0 <= 167.214370992213
 0 <= xp_94_1 <= 47.7755345692036
 0 <= xp_94_2 <= 23.8877672846018
 0 <= xp_95_0 <= 55.6275935544808
 0 <= xp_95_1 <= 6.18084372827565
 0 <= xp_96_0 <= 116.32188733257
 0 <= xp_97_0 <= 531.605615084309
 0 <= xp_98_0 <= 129.757927454336
 0 <= xp_98_1 <= 14.4175474949262
 0 <= xp_99_0 <= 16.5131983727536
 0 <= xp_100_0 <= 507.26688495258
 0 <= xp_101_0 <= 252.008649865316
 0 <= xp_102_0 <= 75.6025949595949
 0 <= xp_103_0 <= 1452.10036775025
 0 <= xp_104_0 <= 133.034039902585
 0 <= xp_105_0 <= 1316.08201488874
 0 <= xp_105_1 <= 146.231334987637
 0 <= xp_106_0 <= 41.7803814250393
 0 <= xp_107_0 <= 453.615569757569
 0 <= xp_108_0 <= 171.273036616359
 0 <= xp_108_1 <= 171.273036616359
 0 <= xp_108_2 <= 513.819109849078
 0 <= xp_109_0 <= 585.004921629455
 0 <= xp_109_1 <= 390.003281086303
 0 <= xp_110_0 <= 134.360401217666
 0 <= xp_111_0 <= 2360.07426960184
 0 <= xp_111_1 <= 590.018567400459
 0 <= xp_112_0 <= 3305.1531292428
 0 <= xp_112_1 <= 1416.49419824691
 0 <= xp_113_0 <= 429.077885428578
 0 <= xp_114_0 <= 2418.48722191799
 0 <= xp_115_0 <= 133.697220560126
 0 <= xp_115_1 <= 89.1314803734171
 0 <= xp_116_0 <= 96.6519490299242
 0 <= xp_116_1 <= 64.4346326866161
 0 <= xp_117_0 <= 1960.03043336037
 0 <= xp_118_0 <= 3181.94079487839
 0 <= xp_119_0 <= 63.3337527950992
 0 <= xp_120_0 <= 1750.6908270012
 0 <= xp_120_1 <= 218.83635337515
 0 <= xp_120_2 <= 218.83635337515
 0 <= xp_121_0 <= 76.1994575513811
 0 <= xp_122_0 <= 2294.4061208922
 0 <= xp_123_0 <= 466.448115480974
 0 <= xp_123_1 <= 51.8275683867749
 0 <= xp_124_0 <= 124.983026720046
 0 <= xp_124_1 <= 13.887002968894
 0 <= xp_125_0 <= 13.7609986439613
 0 <= xp_125_1 <= 13.7609986439613
 0 <= xp_126_0 <= 2559.8176518464
 0 <= xp_126_1 <= 10239.2706073856
 0 <= xp_126_2 <= 7679.4529555392
 0 <= xp_126_3 <= 2559.8176518464
 0 <= xp_126_4 <= 2559.8176518464
 0 <= xp_127_0 <= 349.085034516066
 0 <= xp_127_1 <= 232.723356344044
 0 <= xp_128_0 <= 245.788015297588
 0 <= xp_128_1 <= 163.858676865059
 0 <= xp_129_0 <= 19.7627835947011
 0 <= xp_129_1 <= 29.6441753920517
 0 <= xp_130_0 <= 407.126605663994
 0 <= xp_131_0 <= 309.758421523926
 0 <= xp_131_1 <= 232.318816142945
 0 <= xp_131_2 <= 232.318816142945

End
