\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3
 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_25_0
 + xp_26_0 + xp_26_1 + xp_26_2 + xp_26_3 + xp_26_4 + xp_27_0 + xp_27_1
 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0
 + xp_32_0 + xp_32_1 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0
 + xp_36_1 + xp_37_0 + xp_38_0 + xp_38_1 + xp_38_2 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0 + xp_55_0 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1
 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0 + xp_79_1
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_81_4
 + xp_82_0 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0
 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0
 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0
 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_92_3 + xp_93_0
 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_94_4 + xp_95_0 + xp_95_1
 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2
 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_112_0 + xp_112_1 + xp_112_2 + xp_112_3 + xp_113_0 + xp_114_0
 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0
 + xp_119_0 + xp_119_1 + xp_119_2 + xp_119_3 + xp_120_0 + xp_120_1
 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0
 + xp_124_1 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2
 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0
 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 37680.0606520091
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_94_4 + xp_94_3 + xp_94_1 + xp_93_0 + xp_90_1
 + xp_89_1 + xp_85_3 + xp_85_2 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1
 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0
 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1
 + xp_38_2 + xp_38_1 + xp_32_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_5
 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1
 + xp_1_1 <= 34325.1798561151
 r_3: + xp_126_6 + xp_126_4 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1
 + xp_98_3 + xp_95_1 + xp_94_4 + xp_94_2 + xp_92_1 + xp_91_2 + xp_85_3
 + xp_85_2 + xp_83_1 + xp_76_0 + xp_68_3 + xp_58_2 + xp_41_1 + xp_34_0
 + xp_30_2 + xp_26_4 + xp_26_3 + xp_24_5 + xp_24_4 <= 35917.2202350537
 r_4: + xp_119_2 + xp_117_0 + xp_112_3 + xp_112_2 + xp_111_1 + xp_104_1
 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2
 + xp_82_1 + xp_81_4 + xp_81_3 + xp_79_1 + xp_79_0 + xp_53_2 + xp_46_0
 + xp_45_2 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_27_1 + xp_18_3 + xp_3_2 <= 34806.3943161634
 r_5: + xp_130_0 + xp_119_2 + xp_112_3 + xp_112_2 + xp_111_1 + xp_104_1
 + xp_99_0 + xp_88_1 + xp_82_2 + xp_82_1 + xp_81_4 + xp_81_3 + xp_53_2
 + xp_45_2 + xp_44_1 + xp_27_1 + xp_18_3 + xp_7_0 + xp_3_2 + xp_2_0
 <= 35917.2202350537
 r_6: + xp_126_6 + xp_126_5 + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0
 + xp_95_1 + xp_92_2 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_81_0
 + xp_70_0 + xp_68_3 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_45_0 + xp_34_0 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1
 <= 37866.6666666667
 r_7: + xp_119_3 + xp_119_1 + xp_112_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_1 + xp_44_0
 + xp_27_0 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1 <= 34806.3943161634
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_4 + xp_94_3
 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_1
 + xp_32_0 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1
 + xp_1_1 <= 37680.0606520091
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0
 + xp_24_1 <= 38281.3816343724
 r_10: + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0
 <= 37866.6666666667
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_81_0
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 35361.6284105673
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_0
 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_4 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1
 <= 34998.0894153611
 r_13: + xp_129_0 + xp_128_2 + xp_126_3 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_119_3 + xp_119_2 + xp_112_3 + xp_109_1 + xp_100_0 + xp_96_1
 + xp_95_2 + xp_92_3 + xp_91_0 + xp_90_0 + xp_82_2 + xp_81_3 + xp_81_2
 + xp_80_0 + xp_79_0 + xp_75_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_53_2
 + xp_53_1 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_3
 + xp_17_0 + xp_13_2 + xp_9_1 <= 35361.6284105673
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_6 + xp_126_5
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_1 + xp_124_0
 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1 + xp_99_2 + xp_99_1
 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_4 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_3 + xp_85_2
 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3 + xp_68_1 + xp_65_1
 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_1
 + xp_41_0 + xp_38_2 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_1 + xp_30_2
 + xp_30_1 + xp_26_4 + xp_26_3 + xp_26_2 + xp_26_1 + xp_24_5 + xp_24_4
 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 34806.3943161634
 r_15: + xp_131_2 + xp_131_0 + xp_126_6 + xp_126_5 + xp_126_4 + xp_126_3
 + xp_126_2 + xp_125_0 + xp_124_1 + xp_124_0 + xp_120_2 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_2 + xp_98_3 + xp_98_1
 + xp_96_1 + xp_94_4 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_3 + xp_92_2
 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_3 + xp_85_1
 + xp_77_2 + xp_77_0 + xp_75_1 + xp_68_3 + xp_68_1 + xp_68_0 + xp_65_0
 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_2 + xp_42_0 + xp_38_2
 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_4 + xp_26_1 + xp_24_5
 + xp_24_3 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0
 <= 34998.0894153611
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_1
 <= 38281.3816343724
 r_17: + xp_131_3 + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_112_2
 + xp_112_1 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1
 + xp_90_2 + xp_81_4 + xp_81_1 + xp_80_1 + xp_79_1 + xp_68_2 + xp_63_1
 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_40_1 + xp_36_1
 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1 + xp_12_2 + xp_9_0 + xp_1_0
 + xp_0_1 <= 34325.1798561151
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_3 + xp_92_0 + xp_85_0 + xp_68_2 + xp_68_0 + xp_58_0 + xp_48_0
 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 35361.6284105673
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_1
 + xp_86_1 + xp_85_2 + xp_78_0 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1
 + xp_38_1 + xp_36_1 + xp_28_1 + xp_26_3 + xp_26_2 + xp_24_4 + xp_24_2
 + xp_19_0 + xp_14_0 + xp_12_2 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1
 + xp_0_1 <= 35361.6284105673
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_3 + xp_119_2 + xp_119_0
 + xp_112_3 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0
 + xp_95_2 + xp_95_1 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_3 + xp_81_2
 + xp_81_0 + xp_80_0 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0
 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0 + xp_45_2 + xp_45_0 + xp_40_2
 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1
 + xp_4_0 <= 34325.1798561151
 r_21: + xp_126_6 + xp_126_4 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1
 + xp_99_2 + xp_99_1 + xp_98_3 + xp_94_4 + xp_94_2 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_3 + xp_85_2 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_65_1 + xp_65_0 + xp_58_2 + xp_41_1 + xp_38_2 + xp_38_1
 + xp_38_0 + xp_30_2 + xp_26_4 + xp_26_3 + xp_24_5 + xp_24_4 + xp_20_0
 + xp_2_1 + xp_0_1 + xp_0_0 <= 34806.3943161634
 r_22: + xp_126_5 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_3 + xp_94_1 + xp_94_0 + xp_92_2 + xp_85_1 + xp_83_0
 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_2
 + xp_26_1 + xp_24_3 + xp_24_2 + xp_24_1 <= 34806.3943161634
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_1
 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0
 + xp_82_2 + xp_82_1 + xp_82_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1
 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_2 + xp_73_0 + xp_60_1
 + xp_60_0 + xp_53_2 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_2 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1
 + xp_3_2 + xp_3_1 <= 34806.3943161634
 r_24: + xp_128_0 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0 + xp_94_4
 + xp_94_3 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0
 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_1
 + xp_4_1 + xp_1_1 <= 38281.3816343724
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0
 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0 + xp_24_1 + xp_12_2
 + xp_12_0 + xp_1_0 <= 38281.3816343724
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_3 + xp_112_2
 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_4 + xp_81_3
 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1
 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1
 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1
 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_0 <= 34325.1798561151
 r_27: + xp_131_2 + xp_127_1 + xp_126_6 + xp_126_5 + xp_125_0 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_2 + xp_98_3 + xp_98_1
 + xp_96_1 + xp_94_4 + xp_94_3 + xp_92_3 + xp_92_2 + xp_92_1 + xp_89_1
 + xp_86_0 + xp_85_3 + xp_85_1 + xp_82_2 + xp_78_1 + xp_77_2 + xp_75_1
 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0
 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_2 + xp_38_2 + xp_32_1 + xp_28_0
 + xp_26_4 + xp_26_1 + xp_24_5 + xp_24_3 + xp_23_0 + xp_19_1 + xp_14_1
 + xp_11_1 <= 34325.1798561151
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1
 + xp_85_2 + xp_85_0 + xp_77_1 + xp_75_0 + xp_68_2 + xp_65_1 + xp_58_0
 + xp_54_0 + xp_48_0 + xp_42_1 + xp_38_1 + xp_36_1 + xp_32_0 + xp_28_1
 + xp_26_3 + xp_26_2 + xp_26_0 + xp_24_4 + xp_24_2 + xp_24_0 + xp_19_0
 + xp_12_2 + xp_12_1 + xp_11_0 + xp_0_1 <= 34325.1798561151
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 34325.1798561151
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_4 + xp_26_3 + xp_26_2 + xp_26_1
 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 34325.1798561151

Bounds
 0 <= xp_0_0 <= 199.099803958992
 0 <= xp_0_1 <= 36.1999643561803
 0 <= xp_1_0 <= 98.0331436964158
 0 <= xp_1_1 <= 84.0284088826421
 0 <= xp_2_0 <= 8.82247734658306
 0 <= xp_2_1 <= 105.869728158997
 0 <= xp_3_0 <= 69.9225568499964
 0 <= xp_3_1 <= 83.9070682199957
 0 <= xp_3_2 <= 27.9690227399986
 0 <= xp_4_0 <= 726.163195607468
 0 <= xp_4_1 <= 60.5135996339556
 0 <= xp_5_0 <= 1080.34142228952
 0 <= xp_6_0 <= 1786.89798915771
 0 <= xp_7_0 <= 636.492445911767
 0 <= xp_8_0 <= 1505.5241600635
 0 <= xp_9_0 <= 74.7155130245298
 0 <= xp_9_1 <= 33.2068946775688
 0 <= xp_10_0 <= 54.6841919659842
 0 <= xp_11_0 <= 25.4815391557471
 0 <= xp_11_1 <= 15.9259619723419
 0 <= xp_12_0 <= 1268.53573419317
 0 <= xp_12_1 <= 634.267867096583
 0 <= xp_12_2 <= 158.566966774146
 0 <= xp_13_0 <= 77.3142255495405
 0 <= xp_13_1 <= 115.971338324311
 0 <= xp_13_2 <= 57.9856691621554
 0 <= xp_14_0 <= 50.6142239063857
 0 <= xp_14_1 <= 168.714079687952
 0 <= xp_15_0 <= 505.69732330082
 0 <= xp_16_0 <= 2633.58279793873
 0 <= xp_17_0 <= 113.93382636404
 0 <= xp_17_1 <= 182.294122182463
 0 <= xp_18_0 <= 110.15709823917
 0 <= xp_18_1 <= 55.078549119585
 0 <= xp_18_2 <= 110.15709823917
 0 <= xp_18_3 <= 82.6178236793775
 0 <= xp_19_0 <= 730.865146285016
 0 <= xp_19_1 <= 324.828953904452
 0 <= xp_20_0 <= 127.903170151208
 0 <= xp_21_0 <= 273.749590791255
 0 <= xp_22_0 <= 378.077281362453
 0 <= xp_22_1 <= 850.67388306552
 0 <= xp_23_0 <= 51.8579656985114
 0 <= xp_24_0 <= 104.534980869886
 0 <= xp_24_1 <= 26.1337452174715
 0 <= xp_24_2 <= 52.2674904349431
 0 <= xp_24_3 <= 52.2674904349431
 0 <= xp_24_4 <= 78.4012356524146
 0 <= xp_24_5 <= 26.1337452174715
 0 <= xp_25_0 <= 577.273146679374
 0 <= xp_26_0 <= 4.71206239943576
 0 <= xp_26_1 <= 3.53404679957682
 0 <= xp_26_2 <= 2.35603119971788
 0 <= xp_26_3 <= 3.53404679957682
 0 <= xp_26_4 <= 1.17801559985894
 0 <= xp_27_0 <= 259.264549187839
 0 <= xp_27_1 <= 77.7793647563517
 0 <= xp_28_0 <= 307.295228152045
 0 <= xp_28_1 <= 358.511099510719
 0 <= xp_29_0 <= 2441.72804271191
 0 <= xp_30_0 <= 70.3523050302024
 0 <= xp_30_1 <= 84.4227660362429
 0 <= xp_30_2 <= 28.140922012081
 0 <= xp_31_0 <= 190.145874227875
 0 <= xp_32_0 <= 2072.92321032002
 0 <= xp_32_1 <= 172.743600860002
 0 <= xp_33_0 <= 8040.0879214218
 0 <= xp_34_0 <= 39.2031457566791
 0 <= xp_34_1 <= 470.437749080149
 0 <= xp_35_0 <= 260.407173761093
 0 <= xp_36_0 <= 293.705073935646
 0 <= xp_36_1 <= 24.4754228279705
 0 <= xp_37_0 <= 363.991652773582
 0 <= xp_38_0 <= 282.632738469161
 0 <= xp_38_1 <= 25.6938853153783
 0 <= xp_38_2 <= 25.6938853153783
 0 <= xp_39_0 <= 1569.67292371591
 0 <= xp_40_0 <= 325.824958510341
 0 <= xp_40_1 <= 325.824958510341
 0 <= xp_40_2 <= 195.494975106205
 0 <= xp_41_0 <= 55.1948339212878
 0 <= xp_41_1 <= 24.5310372983501
 0 <= xp_42_0 <= 174.275526725913
 0 <= xp_42_1 <= 104.565316035548
 0 <= xp_42_2 <= 174.275526725913
 0 <= xp_43_0 <= 490.908930040788
 0 <= xp_44_0 <= 351.938480284038
 0 <= xp_44_1 <= 105.581544085211
 0 <= xp_45_0 <= 13.064344678264
 0 <= xp_45_1 <= 19.596517017396
 0 <= xp_45_2 <= 9.79825850869797
 0 <= xp_46_0 <= 1601.81303173437
 0 <= xp_47_0 <= 876.918857223751
 0 <= xp_48_0 <= 2676.71434764858
 0 <= xp_48_1 <= 223.059528970715
 0 <= xp_49_0 <= 87.8759190607221
 0 <= xp_50_0 <= 481.560643156071
 0 <= xp_50_1 <= 300.975401972544
 0 <= xp_51_0 <= 707.936816905788
 0 <= xp_52_0 <= 660.876863242753
 0 <= xp_53_0 <= 87.4562826024033
 0 <= xp_53_1 <= 72.8802355020027
 0 <= xp_53_2 <= 29.1520942008011
 0 <= xp_54_0 <= 3685.07042182312
 0 <= xp_55_0 <= 1182.47992507214
 0 <= xp_56_0 <= 95.5658835559386
 0 <= xp_57_0 <= 142.332597284244
 0 <= xp_57_1 <= 63.2589321263308
 0 <= xp_58_0 <= 3838.28828771893
 0 <= xp_58_1 <= 348.935298883539
 0 <= xp_58_2 <= 348.935298883539
 0 <= xp_59_0 <= 10620.1038726631
 0 <= xp_60_0 <= 364.173663767552
 0 <= xp_60_1 <= 312.148854657901
 0 <= xp_61_0 <= 1671.6344713655
 0 <= xp_61_1 <= 742.948653940222
 0 <= xp_62_0 <= 130.926574995481
 0 <= xp_63_0 <= 60.7006664888689
 0 <= xp_63_1 <= 70.8174442370137
 0 <= xp_64_0 <= 992.136872267465
 0 <= xp_65_0 <= 441.022750110281
 0 <= xp_65_1 <= 80.1859545655056
 0 <= xp_66_0 <= 1676.2150813804
 0 <= xp_67_0 <= 279.477881240354
 0 <= xp_67_1 <= 124.21239166238
 0 <= xp_68_0 <= 452.317543458285
 0 <= xp_68_1 <= 678.476315187427
 0 <= xp_68_2 <= 113.079385864571
 0 <= xp_68_3 <= 226.158771729142
 0 <= xp_69_0 <= 1714.73063004875
 0 <= xp_70_0 <= 630.248457646421
 0 <= xp_71_0 <= 70.7213828790853
 0 <= xp_72_0 <= 597.713992474351
 0 <= xp_73_0 <= 920.955406042512
 0 <= xp_74_0 <= 877.960364578132
 0 <= xp_74_1 <= 73.1633637148444
 0 <= xp_75_0 <= 1489.29990229549
 0 <= xp_75_1 <= 270.781800417361
 0 <= xp_76_0 <= 1718.27984443116
 0 <= xp_77_0 <= 263.491248936689
 0 <= xp_77_1 <= 87.8304163122297
 0 <= xp_77_2 <= 219.576040780574
 0 <= xp_78_0 <= 2148.58416934101
 0 <= xp_78_1 <= 6445.75250802302
 0 <= xp_78_2 <= 12891.505016046
 0 <= xp_78_3 <= 6445.75250802302
 0 <= xp_79_0 <= 572.556028418994
 0 <= xp_79_1 <= 490.762310073424
 0 <= xp_80_0 <= 121.178875096219
 0 <= xp_80_1 <= 103.867607225331
 0 <= xp_81_0 <= 80.1252842341824
 0 <= xp_81_1 <= 60.0939631756368
 0 <= xp_81_2 <= 20.0313210585456
 0 <= xp_81_3 <= 40.0626421170912
 0 <= xp_81_4 <= 60.0939631756368
 0 <= xp_82_0 <= 118.135246808172
 0 <= xp_82_1 <= 84.3823191486941
 0 <= xp_82_2 <= 16.8764638297388
 0 <= xp_83_0 <= 348.187031463886
 0 <= xp_83_1 <= 154.749791761727
 0 <= xp_84_0 <= 888.420940870442
 0 <= xp_85_0 <= 94.1451866307869
 0 <= xp_85_1 <= 188.290373261574
 0 <= xp_85_2 <= 31.381728876929
 0 <= xp_85_3 <= 94.1451866307869
 0 <= xp_86_0 <= 144.820080868496
 0 <= xp_86_1 <= 26.330923794272
 0 <= xp_87_0 <= 141.04840860457
 0 <= xp_88_0 <= 228.590640843014
 0 <= xp_88_1 <= 195.934835008298
 0 <= xp_89_0 <= 2046.65295685707
 0 <= xp_89_1 <= 170.554413071423
 0 <= xp_90_0 <= 10000.6850691579
 0 <= xp_90_1 <= 6667.12337943857
 0 <= xp_90_2 <= 5000.34253457893
 0 <= xp_91_0 <= 1045.02117773753
 0 <= xp_91_1 <= 1463.02964883254
 0 <= xp_91_2 <= 209.004235547505
 0 <= xp_92_0 <= 41.0940377495857
 0 <= xp_92_1 <= 15.4102641560946
 0 <= xp_92_2 <= 5.13675471869822
 0 <= xp_92_3 <= 5.13675471869822
 0 <= xp_93_0 <= 130.269313072813
 0 <= xp_94_0 <= 109.267266713096
 0 <= xp_94_1 <= 36.4224222376988
 0 <= xp_94_2 <= 36.4224222376988
 0 <= xp_94_3 <= 18.2112111188494
 0 <= xp_94_4 <= 36.4224222376988
 0 <= xp_95_0 <= 32.9844367960504
 0 <= xp_95_1 <= 9.42412479887153
 0 <= xp_95_2 <= 18.8482495977431
 0 <= xp_96_0 <= 79.8118208556792
 0 <= xp_96_1 <= 35.4719203803019
 0 <= xp_97_0 <= 526.861157210732
 0 <= xp_98_0 <= 21.9828833827754
 0 <= xp_98_1 <= 43.9657667655509
 0 <= xp_98_2 <= 32.9743250741631
 0 <= xp_98_3 <= 43.9657667655509
 0 <= xp_99_0 <= 1.25890937495655
 0 <= xp_99_1 <= 5.0356374998262
 0 <= xp_99_2 <= 10.0712749996524
 0 <= xp_100_0 <= 502.739644648813
 0 <= xp_101_0 <= 249.75953061387
 0 <= xp_102_0 <= 74.927859184161
 0 <= xp_103_0 <= 1439.14070587402
 0 <= xp_104_0 <= 70.9943993700397
 0 <= xp_104_1 <= 60.8523423171769
 0 <= xp_105_0 <= 1003.33560425754
 0 <= xp_105_1 <= 445.926935225573
 0 <= xp_106_0 <= 12.7407695778735
 0 <= xp_106_1 <= 15.9259619723419
 0 <= xp_106_2 <= 12.7407695778735
 0 <= xp_107_0 <= 449.567155104966
 0 <= xp_108_0 <= 261.145329458858
 0 <= xp_108_1 <= 195.858997094144
 0 <= xp_108_2 <= 391.717994188288
 0 <= xp_109_0 <= 445.987605556897
 0 <= xp_109_1 <= 520.318873149713
 0 <= xp_110_0 <= 133.161265532553
 0 <= xp_111_0 <= 2249.04918215129
 0 <= xp_111_1 <= 674.714754645388
 0 <= xp_112_0 <= 3239.65918441379
 0 <= xp_112_1 <= 359.962131601532
 0 <= xp_112_2 <= 719.924263203065
 0 <= xp_112_3 <= 359.962131601532
 0 <= xp_113_0 <= 425.248463966247
 0 <= xp_114_0 <= 2396.90277958595
 0 <= xp_115_0 <= 152.889234934482
 0 <= xp_115_1 <= 67.9507710819921
 0 <= xp_116_0 <= 110.526176088053
 0 <= xp_116_1 <= 49.1227449280235
 0 <= xp_117_0 <= 1942.53761244551
 0 <= xp_118_0 <= 3153.54270496144
 0 <= xp_119_0 <= 14.4850416034157
 0 <= xp_119_1 <= 28.9700832068315
 0 <= xp_119_2 <= 14.4850416034157
 0 <= xp_119_3 <= 4.82834720113858
 0 <= xp_120_0 <= 1501.49969475239
 0 <= xp_120_1 <= 500.499898250798
 0 <= xp_120_2 <= 166.833299416933
 0 <= xp_121_0 <= 75.5193949145622
 0 <= xp_122_0 <= 2273.92907385475
 0 <= xp_123_0 <= 474.138639290865
 0 <= xp_123_1 <= 39.5115532742387
 0 <= xp_124_0 <= 105.869728158997
 0 <= xp_124_1 <= 31.760918447699
 0 <= xp_125_0 <= 18.8836406243483
 0 <= xp_125_1 <= 8.39272916637701
 0 <= xp_126_0 <= 1951.51682148134
 0 <= xp_126_1 <= 5854.55046444402
 0 <= xp_126_2 <= 7806.06728592537
 0 <= xp_126_3 <= 3903.03364296268
 0 <= xp_126_4 <= 1951.51682148134
 0 <= xp_126_5 <= 1951.51682148134
 0 <= xp_126_6 <= 1951.51682148134
 0 <= xp_127_0 <= 221.775340291041
 0 <= xp_127_1 <= 354.840544465665
 0 <= xp_128_0 <= 93.6901591458628
 0 <= xp_128_1 <= 218.610371340347
 0 <= xp_128_2 <= 93.6901591458628
 0 <= xp_129_0 <= 15.0664656119298
 0 <= xp_129_1 <= 33.8995476268421
 0 <= xp_130_0 <= 403.493094325933
 0 <= xp_131_0 <= 177.111864715273
 0 <= xp_131_1 <= 413.26101766897
 0 <= xp_131_2 <= 118.074576476849
 0 <= xp_131_3 <= 59.0372882384243

End
