\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0
 + xp_11_0 + xp_11_1 + xp_12_0 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0
 + xp_31_0 + xp_32_0 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0
 + xp_37_0 + xp_38_0 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0
 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_77_0 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0 + xp_79_1
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_85_0
 + xp_85_1 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0
 + xp_90_1 + xp_91_0 + xp_91_1 + xp_92_0 + xp_93_0 + xp_94_0 + xp_94_1
 + xp_95_0 + xp_96_0 + xp_97_0 + xp_98_0 + xp_99_0 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0 + xp_106_0 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1 + xp_113_0 + xp_114_0
 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0
 + xp_119_0 + xp_120_0 + xp_120_1 + xp_121_0 + xp_122_0 + xp_123_0
 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2
 + xp_126_3 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_3
 + xp_67_1 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_0 + xp_16_0 + xp_4_0
 <= 39484.32760364
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_0 + xp_94_1
 + xp_93_0 + xp_90_1 + xp_85_1 + xp_85_0 + xp_75_0 + xp_71_0 + xp_66_0
 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_0 + xp_42_2 + xp_42_1
 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_0 + xp_19_1 + xp_19_0 + xp_1_1
 <= 35798.3193277311
 r_3: + xp_126_3 + xp_114_0 + xp_95_0 + xp_76_0 + xp_34_0 <= 40000
 r_4: + xp_117_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_79_1 + xp_79_0
 + xp_46_0 + xp_43_0 + xp_40_1 + xp_40_0 + xp_34_1 <= 38281.3816343724
 r_5: + xp_130_0 + xp_99_0 + xp_86_0 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0 + xp_83_0
 + xp_81_0 + xp_70_0 + xp_68_1 + xp_53_0 + xp_45_0 + xp_34_0 + xp_18_0
 <= 40000
 r_7: + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_78_2
 + xp_50_1 + xp_44_0 + xp_27_0 + xp_18_1 + xp_3_1 <= 38281.3816343724
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_0 + xp_118_0
 + xp_103_0 + xp_94_1 + xp_90_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2
 + xp_42_1 + xp_32_0 + xp_24_0 + xp_1_1 <= 39484.32760364
 r_9: + xp_131_0 + xp_127_0 + xp_122_0 + xp_120_1 + xp_108_2 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_42_0 + xp_33_0 + xp_24_1 <= 40000
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_81_0 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0
 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 37188.1461061337
 r_12: + xp_129_0 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_1 + xp_111_1
 + xp_108_1 + xp_101_0 + xp_91_1 + xp_82_0 + xp_80_1 + xp_79_1 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_18_1 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_0 + xp_9_0
 <= 36974.2913645353
 r_13: + xp_129_1 + xp_128_1 + xp_120_1 + xp_109_1 + xp_100_0 + xp_91_0
 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_1 + xp_40_1
 + xp_34_1 + xp_31_0 + xp_30_0 + xp_17_0 + xp_9_1 <= 37188.1461061337
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0 + xp_94_0 + xp_86_1
 + xp_85_1 + xp_77_0 + xp_68_1 + xp_65_0 + xp_56_0 + xp_51_0 + xp_41_0
 + xp_38_0 + xp_35_0 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_0
 + xp_0_0 <= 38281.3816343724
 r_15: + xp_131_2 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_0
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_94_0 + xp_90_0
 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_0 + xp_68_1 + xp_68_0 + xp_65_0
 + xp_51_0 + xp_42_2 + xp_42_0 + xp_38_0 + xp_36_0 + xp_28_1 + xp_24_1
 + xp_19_1 + xp_12_0 + xp_11_0 + xp_0_0 <= 36974.2913645353
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 36974.2913645353
 r_17: + xp_129_0 + xp_126_0 + xp_112_1 + xp_111_1 + xp_109_0 + xp_97_0
 + xp_91_1 + xp_80_1 + xp_79_1 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_0
 + xp_47_0 + xp_22_1 + xp_17_1 + xp_9_0 + xp_1_0 <= 35798.3193277311
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0
 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 37188.1461061337
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_1
 + xp_78_0 + xp_56_0 + xp_42_1 + xp_28_0 + xp_19_0 + xp_14_1 + xp_11_1
 + xp_3_0 <= 37188.1461061337
 r_20: + xp_129_1 + xp_128_1 + xp_119_0 + xp_112_0 + xp_111_0 + xp_108_2
 + xp_108_0 + xp_107_0 + xp_95_0 + xp_91_0 + xp_81_0 + xp_80_0 + xp_79_0
 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_40_1 + xp_18_0 + xp_17_0 + xp_14_0 + xp_10_0
 + xp_9_1 + xp_4_0 <= 35798.3193277311
 r_21: + xp_126_3 + xp_113_0 + xp_86_1 + xp_77_0 + xp_65_0 + xp_38_0
 + xp_20_0 + xp_0_0 <= 38281.3816343724
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_94_0 + xp_85_1 + xp_83_0
 + xp_68_1 + xp_41_0 + xp_24_1 <= 38281.3816343724
 r_23: + xp_128_1 + xp_128_0 + xp_117_0 + xp_112_1 + xp_111_1 + xp_104_0
 + xp_100_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_80_1 + xp_80_0
 + xp_79_1 + xp_79_0 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_50_1
 + xp_46_0 + xp_44_0 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_1
 + xp_15_0 + xp_9_1 + xp_9_0 + xp_3_1 <= 38281.3816343724
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_1 + xp_90_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_1
 + xp_94_0 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0
 + xp_38_0 + xp_24_1 + xp_12_0 + xp_1_0 <= 36974.2913645353
 r_26: + xp_128_1 + xp_121_0 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0
 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1
 + xp_60_0 + xp_47_0 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1
 + xp_18_0 + xp_17_1 + xp_17_0 + xp_4_0 <= 35798.3193277311
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_116_0 + xp_115_0 + xp_108_0
 + xp_86_1 + xp_85_1 + xp_78_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_57_0
 + xp_52_0 + xp_50_0 + xp_42_2 + xp_28_1 + xp_23_0 + xp_19_1 + xp_14_0
 + xp_11_0 <= 35798.3193277311
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0
 + xp_90_1 + xp_86_0 + xp_85_0 + xp_75_0 + xp_58_0 + xp_54_0 + xp_48_0
 + xp_42_1 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_0 + xp_19_0 + xp_11_1
 <= 35798.3193277311
 r_29: + xp_129_1 + xp_129_0 + xp_95_0 + xp_93_0 + xp_87_0 + xp_71_0
 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1
 + xp_1_0 <= 35798.3193277311
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_0 + xp_96_0
 + xp_92_0 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 35798.3193277311

Bounds
 0 <= xp_0_0 <= 234.529757191277
 0 <= xp_1_0 <= 90.7328809245582
 0 <= xp_1_1 <= 90.7328809245582
 0 <= xp_2_0 <= 114.316878854407
 0 <= xp_3_0 <= 151.003097856395
 0 <= xp_3_1 <= 30.2006195712789
 0 <= xp_4_0 <= 784.102420062121
 0 <= xp_5_0 <= 1076.80603881369
 0 <= xp_6_0 <= 1781.05042144113
 0 <= xp_7_0 <= 634.40954431294
 0 <= xp_8_0 <= 1500.59737939201
 0 <= xp_9_0 <= 53.784617501128
 0 <= xp_9_1 <= 53.784617501128
 0 <= xp_10_0 <= 54.5052396600956
 0 <= xp_11_0 <= 20.6359981886179
 0 <= xp_11_1 <= 20.6359981886179
 0 <= xp_12_0 <= 2054.62479742738
 0 <= xp_13_0 <= 250.448955793925
 0 <= xp_14_0 <= 72.8701861962096
 0 <= xp_14_1 <= 145.740372392419
 0 <= xp_15_0 <= 504.042444645163
 0 <= xp_16_0 <= 2624.96448069756
 0 <= xp_17_0 <= 196.839034573759
 0 <= xp_17_1 <= 98.4195172868794
 0 <= xp_18_0 <= 178.419495449844
 0 <= xp_18_1 <= 178.419495449844
 0 <= xp_19_0 <= 701.492916202288
 0 <= xp_19_1 <= 350.746458101144
 0 <= xp_20_0 <= 127.484611031906
 0 <= xp_21_0 <= 272.853753827281
 0 <= xp_22_0 <= 816.486743145423
 0 <= xp_22_1 <= 408.243371572711
 0 <= xp_23_0 <= 51.6882621295859
 0 <= xp_24_0 <= 225.751269072944
 0 <= xp_24_1 <= 112.875634536472
 0 <= xp_25_0 <= 575.384038382957
 0 <= xp_26_0 <= 15.2640875490412
 0 <= xp_27_0 <= 335.940948289628
 0 <= xp_28_0 <= 331.813748651904
 0 <= xp_28_1 <= 331.813748651904
 0 <= xp_29_0 <= 2433.7375641497
 0 <= xp_30_0 <= 182.317406218805
 0 <= xp_31_0 <= 189.523627808481
 0 <= xp_32_0 <= 2238.31793685876
 0 <= xp_33_0 <= 8013.77698545735
 0 <= xp_34_0 <= 253.986555483402
 0 <= xp_34_1 <= 253.986555483402
 0 <= xp_35_0 <= 259.554999439061
 0 <= xp_36_0 <= 317.139261051109
 0 <= xp_37_0 <= 362.800501487511
 0 <= xp_38_0 <= 332.927437443036
 0 <= xp_39_0 <= 1564.53621822404
 0 <= xp_40_0 <= 703.643864161631
 0 <= xp_40_1 <= 140.728772832326
 0 <= xp_41_0 <= 79.4649708025192
 0 <= xp_42_0 <= 301.08904023774
 0 <= xp_42_1 <= 75.2722600594349
 0 <= xp_42_2 <= 75.2722600594349
 0 <= xp_43_0 <= 489.302445939007
 0 <= xp_44_0 <= 456.022804415776
 0 <= xp_45_0 <= 42.3201740630069
 0 <= xp_46_0 <= 1596.57114874542
 0 <= xp_47_0 <= 874.04916772235
 0 <= xp_48_0 <= 2890.28445740836
 0 <= xp_49_0 <= 87.588347867245
 0 <= xp_50_0 <= 389.987610212199
 0 <= xp_50_1 <= 389.987610212199
 0 <= xp_51_0 <= 705.620115840012
 0 <= xp_52_0 <= 658.714164401756
 0 <= xp_53_0 <= 188.868516754875
 0 <= xp_54_0 <= 3673.01114425791
 0 <= xp_55_0 <= 1178.61029654421
 0 <= xp_56_0 <= 95.2531471944459
 0 <= xp_57_0 <= 204.918737568244
 0 <= xp_58_0 <= 4521.31444757351
 0 <= xp_59_0 <= 10585.3499152859
 0 <= xp_60_0 <= 337.05463708076
 0 <= xp_60_1 <= 337.05463708076
 0 <= xp_61_0 <= 802.227159211912
 0 <= xp_61_1 <= 1604.45431842382
 0 <= xp_62_0 <= 130.498121878498
 0 <= xp_63_0 <= 109.239768188954
 0 <= xp_63_1 <= 21.8479536377907
 0 <= xp_64_0 <= 988.890135419643
 0 <= xp_65_0 <= 519.503065510286
 0 <= xp_66_0 <= 1670.72972001372
 0 <= xp_67_0 <= 335.307674271141
 0 <= xp_67_1 <= 67.0615348542282
 0 <= xp_68_0 <= 976.814254998156
 0 <= xp_68_1 <= 488.407127499078
 0 <= xp_69_0 <= 1709.11922775509
 0 <= xp_70_0 <= 628.185989303674
 0 <= xp_71_0 <= 70.4899493681044
 0 <= xp_72_0 <= 595.757992150132
 0 <= xp_73_0 <= 917.941608314014
 0 <= xp_74_0 <= 948.011205674572
 0 <= xp_75_0 <= 1754.32189045397
 0 <= xp_76_0 <= 1712.65682744457
 0 <= xp_77_0 <= 569.029461162969
 0 <= xp_78_0 <= 4640.03148900464
 0 <= xp_78_1 <= 4640.03148900464
 0 <= xp_78_2 <= 13920.0944670139
 0 <= xp_78_3 <= 4640.03148900464
 0 <= xp_79_0 <= 706.559108350182
 0 <= xp_79_1 <= 353.279554175091
 0 <= xp_80_0 <= 149.540016503339
 0 <= xp_80_1 <= 74.7700082516696
 0 <= xp_81_0 <= 259.554999439061
 0 <= xp_82_0 <= 218.676069693989
 0 <= xp_83_0 <= 501.290978220014
 0 <= xp_84_0 <= 885.513611160471
 0 <= xp_85_0 <= 338.856192478179
 0 <= xp_85_1 <= 67.7712384956357
 0 <= xp_86_0 <= 142.159098632701
 0 <= xp_86_1 <= 28.4318197265403
 0 <= xp_87_0 <= 140.586832104045
 0 <= xp_88_0 <= 423.136229524709
 0 <= xp_89_0 <= 2209.95162823758
 0 <= xp_90_0 <= 14398.1617583836
 0 <= xp_90_1 <= 7199.08087919179
 0 <= xp_91_0 <= 1354.08179225282
 0 <= xp_91_1 <= 1354.08179225282
 0 <= xp_92_0 <= 66.5592830464629
 0 <= xp_93_0 <= 129.843010824891
 0 <= xp_94_0 <= 196.642501257677
 0 <= xp_94_1 <= 39.3285002515353
 0 <= xp_95_0 <= 61.0563501961648
 0 <= xp_96_0 <= 114.906478802653
 0 <= xp_97_0 <= 525.137020571306
 0 <= xp_98_0 <= 142.421143054144
 0 <= xp_99_0 <= 16.3122652348123
 0 <= xp_100_0 <= 501.094444903932
 0 <= xp_101_0 <= 248.942200370629
 0 <= xp_102_0 <= 74.6826601111887
 0 <= xp_103_0 <= 1434.43116297771
 0 <= xp_104_0 <= 131.415277353548
 0 <= xp_105_0 <= 1444.51987320325
 0 <= xp_106_0 <= 41.2719963772359
 0 <= xp_107_0 <= 448.095960667132
 0 <= xp_108_0 <= 140.990817253769
 0 <= xp_108_1 <= 281.981634507538
 0 <= xp_108_2 <= 422.972451761307
 0 <= xp_109_0 <= 642.096180675261
 0 <= xp_109_1 <= 321.04809033763
 0 <= xp_110_0 <= 132.725499460762
 0 <= xp_111_0 <= 2428.49667572085
 0 <= xp_111_1 <= 485.699335144169
 0 <= xp_112_0 <= 3886.82847363765
 0 <= xp_112_1 <= 777.36569472753
 0 <= xp_113_0 <= 423.856851683676
 0 <= xp_114_0 <= 2389.05899029371
 0 <= xp_115_0 <= 146.74487600795
 0 <= xp_115_1 <= 73.3724380039749
 0 <= xp_116_0 <= 106.08431661408
 0 <= xp_116_1 <= 53.0421583070402
 0 <= xp_117_0 <= 1936.18071893525
 0 <= xp_118_0 <= 3143.22283520599
 0 <= xp_119_0 <= 62.5631056194607
 0 <= xp_120_0 <= 1801.44621224342
 0 <= xp_120_1 <= 360.289242448685
 0 <= xp_121_0 <= 75.2722600594349
 0 <= xp_122_0 <= 2266.48771216386
 0 <= xp_123_0 <= 511.969288393807
 0 <= xp_124_0 <= 137.180254625289
 0 <= xp_125_0 <= 13.5935543623436
 0 <= xp_125_1 <= 13.5935543623436
 0 <= xp_126_0 <= 4214.44951154647
 0 <= xp_126_1 <= 8428.89902309293
 0 <= xp_126_2 <= 8428.89902309293
 0 <= xp_126_3 <= 4214.44951154647
 0 <= xp_127_0 <= 383.152618219566
 0 <= xp_127_1 <= 191.576309109783
 0 <= xp_128_0 <= 269.774731875329
 0 <= xp_128_1 <= 134.887365937664
 0 <= xp_129_0 <= 16.2685911645718
 0 <= xp_129_1 <= 32.5371823291436
 0 <= xp_130_0 <= 402.172675809287
 0 <= xp_131_0 <= 382.486588648399
 0 <= xp_131_1 <= 254.991059098933
 0 <= xp_131_2 <= 127.495529549466

End
