\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3
 + xp_13_0 + xp_13_1 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0
 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_33_0 + xp_34_0
 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0
 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0
 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0
 + xp_76_0 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3
 + xp_78_4 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1
 + xp_82_0 + xp_83_0 + xp_84_0 + xp_85_0 + xp_85_1 + xp_86_0 + xp_86_1
 + xp_86_2 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0
 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_92_0 + xp_92_1 + xp_93_0
 + xp_94_0 + xp_94_1 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1
 + xp_97_0 + xp_98_0 + xp_98_1 + xp_99_0 + xp_99_1 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0 + xp_105_1 + xp_106_0
 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1
 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1 + xp_112_2
 + xp_112_3 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_120_0 + xp_120_1
 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_126_4 + xp_126_5 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1
 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1
 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_0 + xp_16_0 + xp_13_1 + xp_4_0
 <= 38635.1471900089
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_5 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_1 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0
 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1
 + xp_38_1 + xp_32_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_0 + xp_19_1
 + xp_19_0 + xp_12_3 + xp_12_1 + xp_1_1 <= 34846.6257668712
 r_3: + xp_126_5 + xp_126_4 + xp_114_0 + xp_105_1 + xp_95_0 + xp_76_0
 + xp_68_3 + xp_34_0 <= 38762.5113739763
 r_4: + xp_117_0 + xp_112_3 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0
 + xp_88_1 + xp_84_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_46_0 + xp_43_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 <= 36134.2717920953
 r_5: + xp_130_0 + xp_112_3 + xp_99_0 + xp_88_1 + xp_86_0 + xp_78_4
 + xp_7_0 + xp_2_0 <= 38762.5113739763
 r_6: + xp_126_5 + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0
 + xp_83_0 + xp_81_0 + xp_70_0 + xp_68_3 + xp_68_1 + xp_58_1 + xp_53_0
 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_18_0
 <= 38281.3816343724
 r_7: + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_44_0 + xp_27_0 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_3_1 <= 36134.2717920953
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_5 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_1 + xp_90_1 + xp_89_1
 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1
 + xp_38_1 + xp_32_1 + xp_32_0 + xp_24_0 + xp_12_3 + xp_12_1 + xp_1_1
 <= 38635.1471900089
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2 + xp_108_2
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_55_1 + xp_42_0 + xp_33_0
 + xp_32_2 + xp_24_1 <= 38762.5113739763
 r_10: + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_94_1 + xp_88_1 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_4
 + xp_78_2 + xp_50_1 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1
 + xp_2_0 <= 38281.3816343724
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_81_0 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0
 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 36134.2717920953
 r_12: + xp_129_0 + xp_128_1 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_3
 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_2 + xp_91_1
 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_1
 + xp_40_0 + xp_18_3 + xp_18_1 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_0
 + xp_9_0 <= 35582.3665893272
 r_13: + xp_129_1 + xp_128_2 + xp_126_3 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_112_2 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_1 + xp_92_1
 + xp_91_0 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_1
 + xp_58_2 + xp_53_1 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_2
 + xp_17_0 + xp_13_1 + xp_9_1 <= 36134.2717920953
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_5 + xp_126_4 + xp_126_2
 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0 + xp_99_1
 + xp_98_1 + xp_94_0 + xp_86_2 + xp_86_1 + xp_85_1 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_1 + xp_56_0 + xp_51_0
 + xp_48_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_3 + xp_12_2
 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_0 <= 36134.2717920953
 r_15: + xp_131_2 + xp_131_0 + xp_126_5 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_0 + xp_92_1 + xp_90_0
 + xp_89_1 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_3
 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1
 + xp_42_1 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1
 + xp_28_1 + xp_24_1 + xp_19_1 + xp_12_1 + xp_12_0 + xp_11_0 + xp_0_0
 <= 35582.3665893272
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 38762.5113739763
 r_17: + xp_129_0 + xp_128_1 + xp_126_0 + xp_112_3 + xp_112_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_2 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_0 + xp_55_1
 + xp_47_0 + xp_40_1 + xp_22_1 + xp_18_3 + xp_17_1 + xp_12_2 + xp_9_0
 + xp_1_0 <= 34846.6257668712
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_92_1 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_2 + xp_68_0
 + xp_58_2 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0
 + xp_5_0 + xp_2_0 <= 36134.2717920953
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_1
 + xp_86_2 + xp_78_0 + xp_65_1 + xp_56_0 + xp_42_2 + xp_28_0 + xp_19_0
 + xp_14_1 + xp_12_3 + xp_12_2 + xp_11_1 + xp_3_0 + xp_2_1
 <= 36134.2717920953
 r_20: + xp_129_1 + xp_128_2 + xp_123_1 + xp_119_0 + xp_112_2 + xp_112_0
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_1 + xp_95_0
 + xp_91_0 + xp_81_0 + xp_80_0 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0
 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_2
 + xp_18_2 + xp_18_0 + xp_17_0 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_1
 + xp_4_0 <= 34846.6257668712
 r_21: + xp_126_5 + xp_126_4 + xp_113_0 + xp_105_1 + xp_99_1 + xp_86_2
 + xp_86_1 + xp_77_1 + xp_77_0 + xp_68_3 + xp_65_1 + xp_65_0 + xp_38_1
 + xp_38_0 + xp_20_0 + xp_2_1 + xp_0_0 <= 36134.2717920953
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_1 + xp_94_0 + xp_85_1
 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_24_1 <= 36134.2717920953
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_117_0 + xp_112_3 + xp_112_2
 + xp_112_1 + xp_111_1 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_1
 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_81_1 + xp_80_1 + xp_80_0
 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0
 + xp_53_1 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_21_0 + xp_18_3 + xp_18_2 + xp_18_1 + xp_15_0 + xp_9_1
 + xp_9_0 + xp_3_1 <= 36134.2717920953
 r_24: + xp_128_0 + xp_126_5 + xp_126_1 + xp_103_0 + xp_94_1 + xp_90_1
 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0
 + xp_18_1 + xp_13_0 + xp_12_3 + xp_12_1 + xp_1_1 <= 38762.5113739763
 r_25: + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0
 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_2 + xp_24_1 + xp_12_2
 + xp_12_0 + xp_1_0 <= 38762.5113739763
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_3 + xp_112_2
 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_1 + xp_81_0
 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0
 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_0 + xp_17_1 + xp_17_0 + xp_13_1
 + xp_4_0 <= 34846.6257668712
 r_27: + xp_131_2 + xp_127_1 + xp_126_5 + xp_125_0 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_99_1 + xp_98_1 + xp_96_1 + xp_92_1 + xp_89_1
 + xp_86_1 + xp_85_1 + xp_78_1 + xp_77_1 + xp_74_1 + xp_72_0 + xp_67_0
 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1
 + xp_42_1 + xp_38_1 + xp_32_1 + xp_28_1 + xp_23_0 + xp_19_1 + xp_14_0
 + xp_12_1 + xp_11_0 <= 34846.6257668712
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0
 + xp_90_2 + xp_90_1 + xp_86_2 + xp_86_0 + xp_85_0 + xp_75_0 + xp_68_2
 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_2 + xp_32_0 + xp_28_0
 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_3 + xp_12_2 + xp_11_1
 <= 34846.6257668712
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1
 + xp_9_0 + xp_1_1 + xp_1_0 <= 34846.6257668712
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0
 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 34846.6257668712

Bounds
 0 <= xp_0_0 <= 235.998132906907
 0 <= xp_1_0 <= 140.463005619281
 0 <= xp_1_1 <= 42.1389016857842
 0 <= xp_2_0 <= 88.486622673518
 0 <= xp_2_1 <= 26.5459868020554
 0 <= xp_3_0 <= 140.260170954127
 0 <= xp_3_1 <= 42.078051286238
 0 <= xp_4_0 <= 789.011634849936
 0 <= xp_5_0 <= 1083.54785212034
 0 <= xp_6_0 <= 1792.20146350282
 0 <= xp_7_0 <= 638.381541639801
 0 <= xp_8_0 <= 1509.99252300715
 0 <= xp_9_0 <= 41.6318150228987
 0 <= xp_9_1 <= 66.610904036638
 0 <= xp_10_0 <= 54.8464934576946
 0 <= xp_11_0 <= 25.5571678094287
 0 <= xp_11_1 <= 15.9732298808929
 0 <= xp_12_0 <= 1431.33831072699
 0 <= xp_12_1 <= 318.075180161553
 0 <= xp_12_2 <= 159.037590080776
 0 <= xp_12_3 <= 159.037590080776
 0 <= xp_13_0 <= 174.473308099011
 0 <= xp_13_1 <= 77.5436924884492
 0 <= xp_14_0 <= 84.607409702444
 0 <= xp_14_1 <= 135.37185552391
 0 <= xp_15_0 <= 507.198221951325
 0 <= xp_16_0 <= 2641.39921437063
 0 <= xp_17_0 <= 182.835167169992
 0 <= xp_17_1 <= 114.271979481245
 0 <= xp_18_0 <= 138.105052636863
 0 <= xp_18_1 <= 138.105052636863
 0 <= xp_18_2 <= 55.2420210547453
 0 <= xp_18_3 <= 27.6210105273727
 0 <= xp_19_0 <= 570.137818548672
 0 <= xp_19_1 <= 488.689558756005
 0 <= xp_20_0 <= 128.282783976771
 0 <= xp_21_0 <= 274.562073619349
 0 <= xp_22_0 <= 473.999258132212
 0 <= xp_22_1 <= 758.398813011539
 0 <= xp_23_0 <= 52.0118790121647
 0 <= xp_24_0 <= 209.690476836408
 0 <= xp_24_1 <= 131.056548022755
 0 <= xp_25_0 <= 578.986480816024
 0 <= xp_26_0 <= 15.3596550188015
 0 <= xp_27_0 <= 338.044252945983
 0 <= xp_28_0 <= 256.839394751501
 0 <= xp_28_1 <= 410.943031602401
 0 <= xp_29_0 <= 2448.97503840547
 0 <= xp_30_0 <= 141.122218281032
 0 <= xp_30_1 <= 42.3366654843096
 0 <= xp_31_0 <= 190.710223044604
 0 <= xp_32_0 <= 1732.56300108085
 0 <= xp_32_1 <= 346.512600216171
 0 <= xp_32_2 <= 173.256300108085
 0 <= xp_33_0 <= 8063.95072740314
 0 <= xp_34_0 <= 196.597499200705
 0 <= xp_34_1 <= 314.555998721127
 0 <= xp_35_0 <= 261.180056585801
 0 <= xp_36_0 <= 319.124849553726
 0 <= xp_37_0 <= 365.07197207778
 0 <= xp_38_0 <= 309.241730494087
 0 <= xp_38_1 <= 25.7701442078406
 0 <= xp_39_0 <= 1574.33167879407
 0 <= xp_40_0 <= 392.150399875865
 0 <= xp_40_1 <= 196.075199937933
 0 <= xp_40_2 <= 261.433599917243
 0 <= xp_41_0 <= 79.962495870413
 0 <= xp_42_0 <= 349.585545393257
 0 <= xp_42_1 <= 69.9171090786514
 0 <= xp_42_2 <= 34.9585545393257
 0 <= xp_43_0 <= 492.365937061925
 0 <= xp_44_0 <= 458.877933844967
 0 <= xp_45_0 <= 42.5851379491235
 0 <= xp_46_0 <= 1606.5671779537
 0 <= xp_47_0 <= 879.521533308367
 0 <= xp_48_0 <= 2684.65877758139
 0 <= xp_48_1 <= 223.721564798449
 0 <= xp_49_0 <= 88.1367328761271
 0 <= xp_50_0 <= 422.616166582025
 0 <= xp_50_1 <= 362.242428498879
 0 <= xp_51_0 <= 710.03795797215
 0 <= xp_52_0 <= 662.838331390769
 0 <= xp_53_0 <= 160.812393400875
 0 <= xp_53_1 <= 29.2386169819774
 0 <= xp_54_0 <= 3696.0076306401
 0 <= xp_55_0 <= 1094.75953823674
 0 <= xp_55_1 <= 91.2299615197286
 0 <= xp_56_0 <= 95.8495210186153
 0 <= xp_57_0 <= 174.47837896564
 0 <= xp_57_1 <= 31.7233416301163
 0 <= xp_58_0 <= 3149.73838131345
 0 <= xp_58_1 <= 1049.91279377115
 0 <= xp_58_2 <= 349.97093125705
 0 <= xp_59_0 <= 10651.6241098411
 0 <= xp_60_0 <= 260.896088054585
 0 <= xp_60_1 <= 417.433740887336
 0 <= xp_61_0 <= 1490.30741875394
 0 <= xp_61_1 <= 931.442136721213
 0 <= xp_62_0 <= 131.315162220827
 0 <= xp_63_0 <= 101.468041243387
 0 <= xp_63_1 <= 30.440412373016
 0 <= xp_64_0 <= 995.081512913342
 0 <= xp_65_0 <= 482.543668401833
 0 <= xp_65_1 <= 40.2119723668194
 0 <= xp_66_0 <= 1681.19005126393
 0 <= xp_67_0 <= 342.597891178695
 0 <= xp_67_1 <= 62.2905256688536
 0 <= xp_68_0 <= 680.490018125813
 0 <= xp_68_1 <= 567.075015104844
 0 <= xp_68_2 <= 113.415003020969
 0 <= xp_68_3 <= 113.415003020969
 0 <= xp_69_0 <= 1719.81991324254
 0 <= xp_70_0 <= 632.119021353166
 0 <= xp_71_0 <= 70.9312824044224
 0 <= xp_72_0 <= 599.487994596484
 0 <= xp_73_0 <= 923.688781645694
 0 <= xp_74_0 <= 880.566131833912
 0 <= xp_74_1 <= 73.3805109861593
 0 <= xp_75_0 <= 1765.30558690337
 0 <= xp_76_0 <= 1723.379661616
 0 <= xp_77_0 <= 440.455475382337
 0 <= xp_77_1 <= 132.136642614701
 0 <= xp_78_0 <= 2154.96112039784
 0 <= xp_78_1 <= 4309.92224079568
 0 <= xp_78_2 <= 12929.766722387
 0 <= xp_78_3 <= 6464.88336119352
 0 <= xp_78_4 <= 2154.96112039784
 0 <= xp_79_0 <= 656.291842572917
 0 <= xp_79_1 <= 410.182401608073
 0 <= xp_80_0 <= 138.901178697593
 0 <= xp_80_1 <= 86.8132366859959
 0 <= xp_81_0 <= 200.907735835231
 0 <= xp_81_1 <= 60.2723207505694
 0 <= xp_82_0 <= 220.04518649253
 0 <= xp_83_0 <= 504.42952877197
 0 <= xp_84_0 <= 891.057754889012
 0 <= xp_85_0 <= 157.374345826512
 0 <= xp_85_1 <= 251.798953322419
 0 <= xp_86_0 <= 66.0226835076908
 0 <= xp_86_1 <= 92.4317569107672
 0 <= xp_86_2 <= 13.2045367015382
 0 <= xp_87_0 <= 141.467037211794
 0 <= xp_88_0 <= 393.032730669286
 0 <= xp_88_1 <= 32.7527275557738
 0 <= xp_89_0 <= 1881.6667634357
 0 <= xp_89_1 <= 342.121229715583
 0 <= xp_90_0 <= 10030.3668848069
 0 <= xp_90_1 <= 6686.91125653793
 0 <= xp_90_2 <= 5015.18344240345
 0 <= xp_91_0 <= 1467.37188899163
 0 <= xp_91_1 <= 1257.7473334214
 0 <= xp_92_0 <= 56.6720054440824
 0 <= xp_92_1 <= 10.3040009898332
 0 <= xp_93_0 <= 130.655949559075
 0 <= xp_94_0 <= 200.917877568489
 0 <= xp_94_1 <= 36.5305231942707
 0 <= xp_95_0 <= 51.9865246790205
 0 <= xp_95_1 <= 4.72604769809277
 0 <= xp_95_2 <= 4.72604769809277
 0 <= xp_96_0 <= 97.8373007371265
 0 <= xp_96_1 <= 17.788600134023
 0 <= xp_97_0 <= 528.424869659712
 0 <= xp_98_0 <= 99.216576460175
 0 <= xp_98_1 <= 44.0962562045222
 0 <= xp_99_0 <= 15.1517494870184
 0 <= xp_99_1 <= 1.26264579058487
 0 <= xp_100_0 <= 504.231764973445
 0 <= xp_101_0 <= 250.500811465432
 0 <= xp_102_0 <= 75.1502434396296
 0 <= xp_103_0 <= 1443.41204417029
 0 <= xp_104_0 <= 132.238059947278
 0 <= xp_105_0 <= 1229.93870082876
 0 <= xp_105_1 <= 223.625218332501
 0 <= xp_106_0 <= 41.5303976903216
 0 <= xp_107_0 <= 450.901460637778
 0 <= xp_108_0 <= 196.44030233521
 0 <= xp_108_1 <= 196.44030233521
 0 <= xp_108_2 <= 458.360705448824
 0 <= xp_109_0 <= 447.311287064549
 0 <= xp_109_1 <= 521.863168241973
 0 <= xp_110_0 <= 133.55648527078
 0 <= xp_111_0 <= 2481.2967422978
 0 <= xp_111_1 <= 451.144862235963
 0 <= xp_112_0 <= 3610.30491374582
 0 <= xp_112_1 <= 361.030491374583
 0 <= xp_112_2 <= 361.030491374583
 0 <= xp_112_3 <= 361.030491374583
 0 <= xp_113_0 <= 426.510592152986
 0 <= xp_114_0 <= 2404.01673487405
 0 <= xp_115_0 <= 153.343006856572
 0 <= xp_115_1 <= 68.1524474918099
 0 <= xp_116_0 <= 110.854215373397
 0 <= xp_116_1 <= 49.2685401659542
 0 <= xp_117_0 <= 1948.30302180549
 0 <= xp_118_0 <= 3162.90235108196
 0 <= xp_119_0 <= 62.9548091972336
 0 <= xp_120_0 <= 1505.95611317059
 0 <= xp_120_1 <= 501.985371056862
 0 <= xp_120_2 <= 167.328457018954
 0 <= xp_121_0 <= 75.7435348352057
 0 <= xp_122_0 <= 2280.67804586041
 0 <= xp_123_0 <= 475.545872454013
 0 <= xp_123_1 <= 39.6288227045011
 0 <= xp_124_0 <= 138.039131370688
 0 <= xp_125_0 <= 16.8352772077983
 0 <= xp_125_1 <= 10.5220482548739
 0 <= xp_126_0 <= 1957.30888093833
 0 <= xp_126_1 <= 7829.23552375333
 0 <= xp_126_2 <= 7829.23552375333
 0 <= xp_126_3 <= 3914.61776187667
 0 <= xp_126_4 <= 1957.30888093833
 0 <= xp_126_5 <= 1957.30888093833
 0 <= xp_127_0 <= 355.893703479552
 0 <= xp_127_1 <= 222.43356467472
 0 <= xp_128_0 <= 187.93645899862
 0 <= xp_128_1 <= 62.6454863328735
 0 <= xp_128_2 <= 156.613715832184
 0 <= xp_129_0 <= 15.1111825539876
 0 <= xp_129_1 <= 34.0001607464721
 0 <= xp_130_0 <= 404.690653049023
 0 <= xp_131_0 <= 236.850038500555
 0 <= xp_131_1 <= 296.062548125694
 0 <= xp_131_2 <= 236.850038500555

End
