\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1
 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0
 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2
 + xp_78_3 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1
 + xp_82_0 + xp_83_0 + xp_84_0 + xp_85_0 + xp_85_1 + xp_86_0 + xp_86_1
 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0 + xp_90_1 + xp_90_2
 + xp_91_0 + xp_91_1 + xp_92_0 + xp_93_0 + xp_94_0 + xp_94_1 + xp_95_0
 + xp_95_1 + xp_96_0 + xp_97_0 + xp_98_0 + xp_98_1 + xp_99_0 + xp_100_0
 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0
 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2 + xp_112_0
 + xp_112_1 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1
 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_120_0
 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_124_0
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_126_4 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_3
 + xp_67_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_0 + xp_16_0
 + xp_13_1 + xp_4_0 <= 38281.3816343724
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_1 + xp_85_0 + xp_77_1
 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0
 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_1 + xp_32_1 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_0 + xp_19_1 + xp_19_0 + xp_1_1 <= 35275.7894736842
 r_3: + xp_126_4 + xp_114_0 + xp_105_1 + xp_95_0 + xp_76_0 + xp_68_2
 + xp_58_1 + xp_48_1 + xp_34_0 + xp_32_1 <= 39820.1058201058
 r_4: + xp_117_0 + xp_112_2 + xp_111_2 + xp_95_1 + xp_91_1 + xp_91_0
 + xp_84_0 + xp_79_1 + xp_79_0 + xp_46_0 + xp_43_0 + xp_40_2 + xp_40_1
 + xp_40_0 + xp_34_1 <= 36841.7680973735
 r_5: + xp_130_0 + xp_112_2 + xp_111_2 + xp_99_0 + xp_86_0 + xp_7_0
 + xp_2_0 <= 39820.1058201058
 r_6: + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0 + xp_83_0
 + xp_81_0 + xp_70_0 + xp_68_2 + xp_68_1 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_45_0 + xp_34_0 + xp_32_1 + xp_30_1 + xp_18_0 <= 39177.1539206196
 r_7: + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_1
 + xp_78_2 + xp_50_1 + xp_44_0 + xp_27_0 + xp_18_1 + xp_3_1
 <= 36841.7680973735
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_1 + xp_90_1 + xp_77_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_1 + xp_32_1 + xp_32_0 + xp_24_0
 + xp_1_1 <= 38281.3816343724
 r_9: + xp_131_0 + xp_127_0 + xp_122_0 + xp_120_1 + xp_108_2 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_42_0 + xp_33_0 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_94_1 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_2 + xp_50_1
 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0
 <= 39177.1539206196
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_81_0 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0
 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 36716.5109034268
 r_12: + xp_129_0 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_2 + xp_112_1
 + xp_111_2 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_1 + xp_91_1
 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_2 + xp_78_0 + xp_73_0
 + xp_63_1 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_1 + xp_40_0
 + xp_18_1 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_0 + xp_9_0
 <= 36134.2717920953
 r_13: + xp_129_1 + xp_128_1 + xp_126_3 + xp_120_2 + xp_120_1 + xp_109_1
 + xp_100_0 + xp_91_0 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0
 + xp_60_1 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_17_0 + xp_13_1
 + xp_9_1 <= 36716.5109034268
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0 + xp_98_1 + xp_94_0
 + xp_86_2 + xp_86_1 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1
 + xp_65_1 + xp_65_0 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0
 + xp_38_0 + xp_35_0 + xp_32_1 + xp_30_1 + xp_24_1 + xp_20_0 + xp_19_1
 + xp_19_0 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_0 <= 36841.7680973735
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1
 + xp_98_1 + xp_94_0 + xp_90_0 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_1 + xp_51_0
 + xp_48_1 + xp_42_1 + xp_42_0 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_1
 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_0 + xp_0_0 <= 36134.2717920953
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 36134.2717920953
 r_17: + xp_129_0 + xp_126_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_0 + xp_47_0 + xp_40_1
 + xp_22_1 + xp_17_1 + xp_12_1 + xp_9_0 + xp_1_0 <= 35275.7894736842
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0
 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 36716.5109034268
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_1
 + xp_86_2 + xp_78_0 + xp_65_1 + xp_56_0 + xp_28_0 + xp_19_0 + xp_14_1
 + xp_12_1 + xp_11_1 + xp_3_0 + xp_2_1 <= 36716.5109034268
 r_20: + xp_129_1 + xp_128_1 + xp_119_0 + xp_112_0 + xp_111_0 + xp_108_2
 + xp_108_0 + xp_107_0 + xp_95_0 + xp_91_0 + xp_81_0 + xp_80_0 + xp_79_0
 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_40_2 + xp_18_0 + xp_17_0 + xp_14_0 + xp_13_1
 + xp_10_0 + xp_9_1 + xp_4_0 <= 35275.7894736842
 r_21: + xp_126_4 + xp_113_0 + xp_105_1 + xp_86_2 + xp_86_1 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0 + xp_58_1 + xp_48_1 + xp_38_0
 + xp_32_1 + xp_20_0 + xp_2_1 + xp_0_0 <= 36841.7680973735
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_1 + xp_94_0 + xp_85_1
 + xp_83_0 + xp_68_1 + xp_41_0 + xp_30_1 + xp_24_1 <= 36841.7680973735
 r_23: + xp_128_1 + xp_128_0 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2
 + xp_111_1 + xp_104_0 + xp_100_0 + xp_95_1 + xp_91_1 + xp_91_0
 + xp_84_0 + xp_82_0 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0
 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_1 + xp_15_0
 + xp_9_1 + xp_9_0 + xp_3_1 <= 36841.7680973735
 r_24: + xp_128_0 + xp_126_4 + xp_126_1 + xp_103_0 + xp_94_1 + xp_90_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_1_1
 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_1
 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0
 + xp_42_0 + xp_38_0 + xp_24_1 + xp_12_1 + xp_12_0 + xp_1_0
 <= 36134.2717920953
 r_26: + xp_128_1 + xp_121_0 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2
 + xp_107_0 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1
 + xp_64_0 + xp_60_1 + xp_60_0 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0
 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_0 + xp_17_1 + xp_17_0 + xp_13_1
 + xp_4_0 <= 35275.7894736842
 r_27: + xp_131_2 + xp_127_1 + xp_126_4 + xp_125_0 + xp_120_2 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_98_1 + xp_86_1 + xp_85_1 + xp_78_1 + xp_77_1
 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_1 + xp_42_1 + xp_32_1 + xp_28_1 + xp_23_0 + xp_19_1 + xp_14_0
 + xp_11_0 <= 35275.7894736842
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0
 + xp_90_2 + xp_90_1 + xp_86_2 + xp_86_0 + xp_85_0 + xp_75_0 + xp_65_1
 + xp_58_0 + xp_54_0 + xp_48_0 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_0
 + xp_19_0 + xp_12_1 + xp_11_1 <= 35275.7894736842
 r_29: + xp_129_1 + xp_129_0 + xp_95_1 + xp_95_0 + xp_93_0 + xp_87_0
 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0
 + xp_1_1 + xp_1_0 <= 35275.7894736842
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_0 + xp_96_0
 + xp_92_0 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 35275.7894736842

Bounds
 0 <= xp_0_0 <= 236.792323871929
 0 <= xp_1_0 <= 162.859028460644
 0 <= xp_1_1 <= 20.3573785575805
 0 <= xp_2_0 <= 102.595308542897
 0 <= xp_2_1 <= 12.8244135678621
 0 <= xp_3_0 <= 162.623852968282
 0 <= xp_3_1 <= 20.3279816210353
 0 <= xp_4_0 <= 791.66685039752
 0 <= xp_5_0 <= 1087.19425348684
 0 <= xp_6_0 <= 1798.2326561749
 0 <= xp_7_0 <= 640.529850384291
 0 <= xp_8_0 <= 1515.07401413699
 0 <= xp_9_0 <= 48.2697698072884
 0 <= xp_9_1 <= 60.3372122591105
 0 <= xp_10_0 <= 55.0310652126942
 0 <= xp_11_0 <= 23.1500875293786
 0 <= xp_11_1 <= 18.5200700235028
 0 <= xp_12_0 <= 1843.95224173689
 0 <= xp_12_1 <= 230.494030217111
 0 <= xp_13_0 <= 196.672854721809
 0 <= xp_13_1 <= 56.1922442062313
 0 <= xp_14_0 <= 122.621971564343
 0 <= xp_14_1 <= 98.0975772514746
 0 <= xp_15_0 <= 508.905067002968
 0 <= xp_16_0 <= 2650.28816347048
 0 <= xp_17_0 <= 132.491993009409
 0 <= xp_17_1 <= 165.614991261761
 0 <= xp_18_0 <= 200.156391702421
 0 <= xp_18_1 <= 160.125113361937
 0 <= xp_19_0 <= 708.26039218453
 0 <= xp_19_1 <= 354.130196092265
 0 <= xp_20_0 <= 128.714486663345
 0 <= xp_21_0 <= 275.486041599605
 0 <= xp_22_0 <= 686.969660891638
 0 <= xp_22_1 <= 549.575728713311
 0 <= xp_23_0 <= 52.186911601942
 0 <= xp_24_0 <= 227.929147503539
 0 <= xp_24_1 <= 113.964573751769
 0 <= xp_25_0 <= 580.934910772948
 0 <= xp_26_0 <= 15.4113439838434
 0 <= xp_27_0 <= 339.181853859009
 0 <= xp_28_0 <= 446.686450804962
 0 <= xp_28_1 <= 223.343225402481
 0 <= xp_29_0 <= 2457.21643347547
 0 <= xp_30_0 <= 163.62334881082
 0 <= xp_30_1 <= 20.4529186013526
 0 <= xp_31_0 <= 191.35200920712
 0 <= xp_32_0 <= 2008.81026188261
 0 <= xp_32_1 <= 251.101282735326
 0 <= xp_33_0 <= 8091.08787773226
 0 <= xp_34_0 <= 227.943845971811
 0 <= xp_34_1 <= 284.929807464764
 0 <= xp_35_0 <= 262.058990832565
 0 <= xp_36_0 <= 320.198782084919
 0 <= xp_37_0 <= 366.300527821996
 0 <= xp_38_0 <= 336.139270926577
 0 <= xp_39_0 <= 1579.62968679034
 0 <= xp_40_0 <= 473.62139391454
 0 <= xp_40_1 <= 189.448557565816
 0 <= xp_40_2 <= 189.448557565816
 0 <= xp_41_0 <= 80.2315890661034
 0 <= xp_42_0 <= 354.65934095008
 0 <= xp_42_1 <= 101.331240271451
 0 <= xp_43_0 <= 494.022867876939
 0 <= xp_44_0 <= 460.422169405726
 0 <= xp_45_0 <= 42.7284472685102
 0 <= xp_46_0 <= 1611.97366622424
 0 <= xp_47_0 <= 882.481336619911
 0 <= xp_48_0 <= 2593.92688687912
 0 <= xp_48_1 <= 324.24086085989
 0 <= xp_49_0 <= 88.4333343622261
 0 <= xp_50_0 <= 437.499908134573
 0 <= xp_50_1 <= 349.999926507659
 0 <= xp_51_0 <= 712.427407939818
 0 <= xp_52_0 <= 665.068943165433
 0 <= xp_53_0 <= 190.690578134853
 0 <= xp_54_0 <= 3708.44559288477
 0 <= xp_55_0 <= 1189.98064211729
 0 <= xp_56_0 <= 96.1720779077612
 0 <= xp_57_0 <= 206.895639405418
 0 <= xp_58_0 <= 4057.71794521293
 0 <= xp_58_1 <= 507.214743151616
 0 <= xp_59_0 <= 10687.4694088129
 0 <= xp_60_0 <= 302.494477050547
 0 <= xp_60_1 <= 378.118096313183
 0 <= xp_61_0 <= 1619.93288679387
 0 <= xp_61_1 <= 809.966443396934
 0 <= xp_62_0 <= 131.757069595777
 0 <= xp_63_0 <= 102.940722547303
 0 <= xp_63_1 <= 29.4116350135152
 0 <= xp_64_0 <= 998.430203588484
 0 <= xp_65_0 <= 466.235413607548
 0 <= xp_65_1 <= 58.2794267009435
 0 <= xp_66_0 <= 1686.84766360498
 0 <= xp_67_0 <= 361.11196852176
 0 <= xp_67_1 <= 45.13899606522
 0 <= xp_68_0 <= 493.118912078172
 0 <= xp_68_1 <= 821.864853463621
 0 <= xp_68_2 <= 164.372970692724
 0 <= xp_69_0 <= 1725.60752443988
 0 <= xp_70_0 <= 634.246255197746
 0 <= xp_71_0 <= 71.1699833760324
 0 <= xp_72_0 <= 601.505417120482
 0 <= xp_73_0 <= 926.797218461864
 0 <= xp_74_0 <= 957.156904678963
 0 <= xp_75_0 <= 1771.24626842637
 0 <= xp_76_0 <= 1729.17925223013
 0 <= xp_77_0 <= 446.84813395596
 0 <= xp_77_1 <= 127.670895415989
 0 <= xp_78_0 <= 3123.1966816738
 0 <= xp_78_1 <= 6246.39336334761
 0 <= xp_78_2 <= 12492.7867266952
 0 <= xp_78_3 <= 6246.39336334761
 0 <= xp_79_0 <= 594.479549286169
 0 <= xp_79_1 <= 475.583639428935
 0 <= xp_80_0 <= 125.818888413638
 0 <= xp_80_1 <= 100.655110730911
 0 <= xp_81_0 <= 203.82365953644
 0 <= xp_81_1 <= 58.2353312961256
 0 <= xp_82_0 <= 220.785691923045
 0 <= xp_83_0 <= 506.127056499442
 0 <= xp_84_0 <= 894.0563803846
 0 <= xp_85_0 <= 228.083481420401
 0 <= xp_85_1 <= 182.466785136321
 0 <= xp_86_0 <= 95.6870284547647
 0 <= xp_86_1 <= 57.4122170728588
 0 <= xp_86_2 <= 19.1374056909529
 0 <= xp_87_0 <= 141.943108108704
 0 <= xp_88_0 <= 427.218329577875
 0 <= xp_89_0 <= 2231.27157918873
 0 <= xp_90_0 <= 12114.2203270997
 0 <= xp_90_1 <= 7268.53219625983
 0 <= xp_90_2 <= 2422.84406541994
 0 <= xp_91_0 <= 1215.23995984378
 0 <= xp_91_1 <= 1519.04994980473
 0 <= xp_92_0 <= 67.2013969424246
 0 <= xp_93_0 <= 131.095638523509
 0 <= xp_94_0 <= 185.303589512937
 0 <= xp_94_1 <= 52.943882717982
 0 <= xp_95_0 <= 54.7958897203322
 0 <= xp_95_1 <= 6.84948621504153
 0 <= xp_96_0 <= 116.0150100758
 0 <= xp_97_0 <= 530.203147529996
 0 <= xp_98_0 <= 127.817880098715
 0 <= xp_98_1 <= 15.9772350123394
 0 <= xp_99_0 <= 16.4696336994722
 0 <= xp_100_0 <= 505.928627177762
 0 <= xp_101_0 <= 251.343807461824
 0 <= xp_102_0 <= 75.4031422385473
 0 <= xp_103_0 <= 1448.26947583792
 0 <= xp_104_0 <= 132.683073096953
 0 <= xp_105_0 <= 1296.4049016452
 0 <= xp_105_1 <= 162.05061270565
 0 <= xp_106_0 <= 41.6701575528814
 0 <= xp_107_0 <= 452.418853431284
 0 <= xp_108_0 <= 189.801320804359
 0 <= xp_108_1 <= 189.801320804359
 0 <= xp_108_2 <= 474.503302010897
 0 <= xp_109_0 <= 540.242201360196
 0 <= xp_109_1 <= 432.193761088157
 0 <= xp_110_0 <= 134.005935241489
 0 <= xp_111_0 <= 2288.4633192375
 0 <= xp_111_1 <= 326.923331319643
 0 <= xp_111_2 <= 326.923331319643
 0 <= xp_112_0 <= 3139.46053681746
 0 <= xp_112_1 <= 523.24342280291
 0 <= xp_112_2 <= 1046.48684560582
 0 <= xp_113_0 <= 427.945903757369
 0 <= xp_114_0 <= 2412.10683434679
 0 <= xp_115_0 <= 148.160560188023
 0 <= xp_115_1 <= 74.0802800940114
 0 <= xp_116_0 <= 107.107738302591
 0 <= xp_116_1 <= 53.5538691512957
 0 <= xp_117_0 <= 1954.85953408795
 0 <= xp_118_0 <= 3173.54628474167
 0 <= xp_119_0 <= 63.1666674015901
 0 <= xp_120_0 <= 1455.06016817987
 0 <= xp_120_1 <= 485.020056059958
 0 <= xp_120_2 <= 242.510028029979
 0 <= xp_121_0 <= 75.9984302035885
 0 <= xp_122_0 <= 2288.35308072546
 0 <= xp_123_0 <= 516.90838297741
 0 <= xp_124_0 <= 138.503666532911
 0 <= xp_125_0 <= 15.2496608328446
 0 <= xp_125_1 <= 12.1997286662757
 0 <= xp_126_0 <= 2836.73823350869
 0 <= xp_126_1 <= 8510.21470052606
 0 <= xp_126_2 <= 8510.21470052606
 0 <= xp_126_3 <= 2836.73823350869
 0 <= xp_126_4 <= 2836.73823350869
 0 <= xp_127_0 <= 322.374155389267
 0 <= xp_127_1 <= 257.899324311413
 0 <= xp_128_0 <= 272.377315559945
 0 <= xp_128_1 <= 136.188657779973
 0 <= xp_129_0 <= 21.9007177262058
 0 <= xp_129_1 <= 27.3758971577572
 0 <= xp_130_0 <= 406.0525352653
 0 <= xp_131_0 <= 257.451021029099
 0 <= xp_131_1 <= 257.451021029099
 0 <= xp_131_2 <= 257.451021029099

End
