\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0
 + xp_11_0 + xp_11_1 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_31_0 + xp_32_0 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_57_1
 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0
 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0 + xp_79_1 + xp_80_0
 + xp_80_1 + xp_81_0 + xp_81_1 + xp_82_0 + xp_83_0 + xp_84_0 + xp_85_0
 + xp_85_1 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0
 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_92_0 + xp_93_0 + xp_94_0
 + xp_95_0 + xp_96_0 + xp_97_0 + xp_98_0 + xp_98_1 + xp_99_0 + xp_100_0
 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0 + xp_106_0
 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1
 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2 + xp_112_0 + xp_112_1
 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_120_0 + xp_120_1
 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_124_0 + xp_125_0
 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4
 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_3
 + xp_67_1 + xp_57_1 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_0 + xp_16_0
 + xp_13_1 + xp_4_0 <= 38394.8497854077
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_93_0 + xp_90_1 + xp_85_1 + xp_85_0 + xp_77_1 + xp_75_0
 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0
 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_32_0 + xp_28_1 + xp_28_0
 + xp_24_0 + xp_19_1 + xp_19_0 + xp_1_1 <= 35391.3423699169
 r_3: + xp_126_3 + xp_114_0 + xp_95_0 + xp_76_0 + xp_34_0 <= 40000
 r_4: + xp_117_0 + xp_112_2 + xp_111_2 + xp_91_1 + xp_91_0 + xp_84_0
 + xp_79_1 + xp_79_0 + xp_46_0 + xp_43_0 + xp_40_1 + xp_40_0 + xp_34_1
 <= 37422.3826714801
 r_5: + xp_130_0 + xp_112_2 + xp_111_2 + xp_99_0 + xp_86_0 + xp_7_0
 + xp_2_0 <= 40000
 r_6: + xp_126_4 + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0
 + xp_83_0 + xp_81_0 + xp_70_0 + xp_68_1 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_45_0 + xp_34_0 + xp_18_0 <= 39820.1058201058
 r_7: + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_1
 + xp_78_2 + xp_50_1 + xp_44_0 + xp_27_0 + xp_18_1 + xp_3_1
 <= 37422.3826714801
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_90_1 + xp_77_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_32_0 + xp_24_0 + xp_1_1
 <= 38394.8497854077
 r_9: + xp_131_0 + xp_127_0 + xp_122_0 + xp_120_1 + xp_108_2 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0 <= 39820.1058201058
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_81_0 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0
 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 36907.0825211176
 r_12: + xp_129_0 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_1 + xp_111_2
 + xp_111_1 + xp_108_1 + xp_101_0 + xp_91_1 + xp_82_0 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_0
 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_0 + xp_18_1 + xp_17_1 + xp_15_0
 + xp_14_1 + xp_13_0 + xp_9_0 <= 36431.4868804665
 r_13: + xp_129_1 + xp_128_1 + xp_120_2 + xp_120_1 + xp_112_2 + xp_109_1
 + xp_100_0 + xp_91_0 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0
 + xp_60_1 + xp_40_1 + xp_34_1 + xp_31_0 + xp_30_0 + xp_17_0 + xp_13_1
 + xp_9_1 <= 36907.0825211176
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0 + xp_98_1
 + xp_94_0 + xp_86_1 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_1 + xp_65_1
 + xp_65_0 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_0
 + xp_35_0 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_0 + xp_0_0
 <= 37422.3826714801
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1
 + xp_98_1 + xp_94_0 + xp_90_0 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_1 + xp_51_0 + xp_48_1
 + xp_42_2 + xp_42_0 + xp_38_0 + xp_36_0 + xp_28_1 + xp_24_1 + xp_19_1
 + xp_12_0 + xp_11_0 + xp_0_0 <= 36431.4868804665
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 36431.4868804665
 r_17: + xp_129_0 + xp_126_0 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0
 + xp_97_0 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_63_1
 + xp_62_0 + xp_61_0 + xp_60_0 + xp_47_0 + xp_22_1 + xp_17_1 + xp_9_0
 + xp_1_0 <= 35391.3423699169
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_92_0
 + xp_86_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 36907.0825211176
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_1
 + xp_78_0 + xp_65_1 + xp_56_0 + xp_42_1 + xp_28_0 + xp_19_0 + xp_14_1
 + xp_11_1 + xp_3_0 <= 36907.0825211176
 r_20: + xp_129_1 + xp_128_1 + xp_119_0 + xp_112_2 + xp_112_0 + xp_111_0
 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_0 + xp_91_0 + xp_81_0
 + xp_80_0 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0
 + xp_60_1 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_1 + xp_18_0 + xp_17_0
 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_1 + xp_4_0 <= 35391.3423699169
 r_21: + xp_126_3 + xp_113_0 + xp_86_1 + xp_77_1 + xp_77_0 + xp_65_1
 + xp_65_0 + xp_38_0 + xp_20_0 + xp_0_0 <= 37422.3826714801
 r_22: + xp_126_4 + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_1 + xp_94_0
 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_24_1
 <= 37422.3826714801
 r_23: + xp_128_1 + xp_128_0 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2
 + xp_111_1 + xp_104_0 + xp_100_0 + xp_91_1 + xp_91_0 + xp_84_0
 + xp_82_0 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_2
 + xp_73_0 + xp_60_1 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_1
 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_1 + xp_15_0 + xp_9_1 + xp_9_0
 + xp_3_1 <= 37422.3826714801
 r_24: + xp_128_0 + xp_126_4 + xp_126_1 + xp_103_0 + xp_90_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_1
 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0
 + xp_42_0 + xp_38_0 + xp_24_1 + xp_12_0 + xp_1_0 <= 36431.4868804665
 r_26: + xp_128_1 + xp_121_0 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2
 + xp_107_0 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1
 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_1 + xp_37_0
 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_0 + xp_17_1 + xp_17_0 + xp_13_1
 + xp_4_0 <= 35391.3423699169
 r_27: + xp_131_2 + xp_127_1 + xp_126_4 + xp_125_0 + xp_120_2 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_98_1 + xp_86_1 + xp_85_1 + xp_78_1 + xp_77_1
 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_1 + xp_42_2 + xp_28_1 + xp_23_0 + xp_19_1 + xp_14_0 + xp_11_0
 <= 35391.3423699169
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0 + xp_92_0 + xp_90_2
 + xp_90_1 + xp_86_0 + xp_85_0 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0
 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_0 + xp_19_0
 + xp_11_1 <= 35391.3423699169
 r_29: + xp_129_1 + xp_129_0 + xp_95_0 + xp_93_0 + xp_87_0 + xp_71_0
 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1
 + xp_1_0 <= 35391.3423699169
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_0 + xp_96_0
 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 35391.3423699169

Bounds
 0 <= xp_0_0 <= 235.247125650456
 0 <= xp_1_0 <= 104.0118975342
 0 <= xp_1_1 <= 78.0089231506499
 0 <= xp_2_0 <= 114.666545882694
 0 <= xp_3_0 <= 155.792549772345
 0 <= xp_3_1 <= 25.9654249620575
 0 <= xp_4_0 <= 786.500795226341
 0 <= xp_5_0 <= 1080.09972187613
 0 <= xp_6_0 <= 1786.49821370361
 0 <= xp_7_0 <= 636.350046033244
 0 <= xp_8_0 <= 1505.18733523724
 0 <= xp_9_0 <= 46.2421125680026
 0 <= xp_9_1 <= 61.6561500906701
 0 <= xp_10_0 <= 54.6719576930668
 0 <= xp_11_0 <= 23.6561355402693
 0 <= xp_11_1 <= 17.742101655202
 0 <= xp_12_0 <= 2060.90938597074
 0 <= xp_13_0 <= 215.327157548689
 0 <= xp_13_1 <= 35.8878595914482
 0 <= xp_14_0 <= 93.9768146403316
 0 <= xp_14_1 <= 125.302419520442
 0 <= xp_15_0 <= 505.584185685644
 0 <= xp_16_0 <= 2632.99359711958
 0 <= xp_17_0 <= 169.235242666657
 0 <= xp_17_1 <= 126.926431999992
 0 <= xp_18_0 <= 204.531698869598
 0 <= xp_18_1 <= 153.398774152199
 0 <= xp_19_0 <= 603.118808012389
 0 <= xp_19_1 <= 452.339106009292
 0 <= xp_20_0 <= 127.874554892678
 0 <= xp_21_0 <= 273.688345903393
 0 <= xp_22_0 <= 877.483043502647
 0 <= xp_22_1 <= 350.993217401059
 0 <= xp_23_0 <= 51.8463637257568
 0 <= xp_24_0 <= 194.092959694686
 0 <= xp_24_1 <= 145.569719771014
 0 <= xp_25_0 <= 577.143995694959
 0 <= xp_26_0 <= 15.3107766135632
 0 <= xp_27_0 <= 336.968508473613
 0 <= xp_28_0 <= 380.375639718933
 0 <= xp_28_1 <= 285.2817297892
 0 <= xp_29_0 <= 2441.18176478057
 0 <= xp_30_0 <= 182.875070023804
 0 <= xp_31_0 <= 190.103333661108
 0 <= xp_32_0 <= 2245.16439723439
 0 <= xp_33_0 <= 8038.28914509589
 0 <= xp_34_0 <= 291.158214252775
 0 <= xp_34_1 <= 218.368660689581
 0 <= xp_35_0 <= 260.348913918186
 0 <= xp_36_0 <= 318.10931152901
 0 <= xp_37_0 <= 363.910218394476
 0 <= xp_38_0 <= 333.945780043468
 0 <= xp_39_0 <= 1569.32174714642
 0 <= xp_40_0 <= 604.968117020894
 0 <= xp_40_1 <= 241.987246808358
 0 <= xp_41_0 <= 79.7080344731851
 0 <= xp_42_0 <= 258.865711769232
 0 <= xp_42_1 <= 64.7164279423081
 0 <= xp_42_2 <= 129.432855884616
 0 <= xp_43_0 <= 490.799100972976
 0 <= xp_44_0 <= 457.417665266151
 0 <= xp_45_0 <= 42.449620997261
 0 <= xp_46_0 <= 1601.45466458862
 0 <= xp_47_0 <= 876.722667717424
 0 <= xp_48_0 <= 2484.96439024081
 0 <= xp_48_1 <= 414.160731706802
 0 <= xp_49_0 <= 87.8562589370556
 0 <= xp_50_0 <= 447.063412289597
 0 <= xp_50_1 <= 335.297559217198
 0 <= xp_51_0 <= 707.778433067334
 0 <= xp_52_0 <= 660.729007937243
 0 <= xp_53_0 <= 189.44621878499
 0 <= xp_54_0 <= 3684.2459759341
 0 <= xp_55_0 <= 1182.21537362496
 0 <= xp_56_0 <= 95.5445029876431
 0 <= xp_57_0 <= 176.181885642767
 0 <= xp_57_1 <= 29.3636476071279
 0 <= xp_58_0 <= 3887.26631058863
 0 <= xp_58_1 <= 647.877718431438
 0 <= xp_59_0 <= 10617.7278798118
 0 <= xp_60_0 <= 289.787660368299
 0 <= xp_60_1 <= 386.383547157732
 0 <= xp_61_0 <= 1379.45309736964
 0 <= xp_61_1 <= 1034.58982302723
 0 <= xp_62_0 <= 130.897283322823
 0 <= xp_63_0 <= 112.704588609711
 0 <= xp_63_1 <= 18.7840981016186
 0 <= xp_64_0 <= 991.914905501013
 0 <= xp_65_0 <= 446.650368653179
 0 <= xp_65_1 <= 74.4417281088632
 0 <= xp_66_0 <= 1675.84006856524
 0 <= xp_67_0 <= 288.285683508599
 0 <= xp_67_1 <= 115.31427340344
 0 <= xp_68_0 <= 839.830361101052
 0 <= xp_68_1 <= 629.872770825789
 0 <= xp_69_0 <= 1714.34700030579
 0 <= xp_70_0 <= 630.107454710117
 0 <= xp_71_0 <= 70.7055606703604
 0 <= xp_72_0 <= 597.580268342247
 0 <= xp_73_0 <= 920.74936441737
 0 <= xp_74_0 <= 950.910937231213
 0 <= xp_75_0 <= 1759.68792675797
 0 <= xp_76_0 <= 1717.89542063683
 0 <= xp_77_0 <= 489.231412625664
 0 <= xp_77_1 <= 81.538568770944
 0 <= xp_78_0 <= 3989.33502556059
 0 <= xp_78_1 <= 3989.33502556059
 0 <= xp_78_2 <= 11968.0050766818
 0 <= xp_78_3 <= 7978.67005112119
 0 <= xp_79_0 <= 607.474540905518
 0 <= xp_79_1 <= 455.605905679139
 0 <= xp_80_0 <= 128.569219190289
 0 <= xp_80_1 <= 96.4269143927167
 0 <= xp_81_0 <= 223.156211929874
 0 <= xp_81_1 <= 37.1927019883123
 0 <= xp_82_0 <= 219.344945648386
 0 <= xp_83_0 <= 502.824303205946
 0 <= xp_84_0 <= 888.222178049499
 0 <= xp_85_0 <= 291.336574004864
 0 <= xp_85_1 <= 116.534629601946
 0 <= xp_86_0 <= 146.66804034967
 0 <= xp_86_1 <= 24.4446733916116
 0 <= xp_87_0 <= 141.01685241505
 0 <= xp_88_0 <= 424.430498484998
 0 <= xp_89_0 <= 2216.71132309846
 0 <= xp_90_0 <= 12379.030431694
 0 <= xp_90_1 <= 6189.51521584698
 0 <= xp_90_2 <= 3094.75760792349
 0 <= xp_91_0 <= 1164.19165130856
 0 <= xp_91_1 <= 1552.25553507808
 0 <= xp_92_0 <= 66.7628714136488
 0 <= xp_93_0 <= 130.240168446705
 0 <= xp_94_0 <= 236.692778377916
 0 <= xp_95_0 <= 61.2431064542527
 0 <= xp_96_0 <= 115.257949271201
 0 <= xp_97_0 <= 526.743284696663
 0 <= xp_98_0 <= 122.448663487013
 0 <= xp_98_1 <= 20.4081105811688
 0 <= xp_99_0 <= 16.3621604153529
 0 <= xp_100_0 <= 502.62716874311
 0 <= xp_101_0 <= 249.703652925065
 0 <= xp_102_0 <= 74.9110958775194
 0 <= xp_103_0 <= 1438.81873274927
 0 <= xp_104_0 <= 131.817244149389
 0 <= xp_105_0 <= 1448.93830184149
 0 <= xp_106_0 <= 41.3982371954712
 0 <= xp_107_0 <= 449.466575265116
 0 <= xp_108_0 <= 242.437839866268
 0 <= xp_108_1 <= 242.437839866268
 0 <= xp_108_2 <= 363.656759799401
 0 <= xp_109_0 <= 414.038696086951
 0 <= xp_109_1 <= 552.051594782601
 0 <= xp_110_0 <= 133.131473901627
 0 <= xp_111_0 <= 2087.93558208996
 0 <= xp_111_1 <= 417.587116417991
 0 <= xp_111_2 <= 417.587116417991
 0 <= xp_112_0 <= 3341.75770250109
 0 <= xp_112_1 <= 668.351540500219
 0 <= xp_112_2 <= 668.351540500219
 0 <= xp_113_0 <= 425.153324848728
 0 <= xp_114_0 <= 2396.36653022928
 0 <= xp_115_0 <= 157.707570268462
 0 <= xp_115_1 <= 63.0830281073847
 0 <= xp_116_0 <= 91.2075448052604
 0 <= xp_116_1 <= 68.4056586039453
 0 <= xp_117_0 <= 1942.1030163685
 0 <= xp_118_0 <= 3152.837175617
 0 <= xp_119_0 <= 62.7544706693254
 0 <= xp_120_0 <= 1548.81976301152
 0 <= xp_120_1 <= 309.763952602304
 0 <= xp_120_2 <= 309.763952602304
 0 <= xp_121_0 <= 75.5024992660261
 0 <= xp_122_0 <= 2273.42033690749
 0 <= xp_123_0 <= 513.535275686679
 0 <= xp_124_0 <= 137.599855059233
 0 <= xp_125_0 <= 15.5830099193837
 0 <= xp_125_1 <= 11.6872574395378
 0 <= xp_126_0 <= 3623.43468782702
 0 <= xp_126_1 <= 7246.86937565403
 0 <= xp_126_2 <= 7246.86937565403
 0 <= xp_126_3 <= 3623.43468782702
 0 <= xp_126_4 <= 3623.43468782702
 0 <= xp_127_0 <= 329.421074753623
 0 <= xp_127_1 <= 247.065806065217
 0 <= xp_128_0 <= 289.928470698895
 0 <= xp_128_1 <= 115.971388279558
 0 <= xp_129_0 <= 20.9807392589293
 0 <= xp_129_1 <= 27.9743190119057
 0 <= xp_130_0 <= 403.402822449203
 0 <= xp_131_0 <= 328.848446075862
 0 <= xp_131_1 <= 328.848446075862
 0 <= xp_131_2 <= 109.616148691954

End
