\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0
 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_13_1 + xp_14_0
 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1
 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_55_0
 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0
 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_82_0
 + xp_83_0 + xp_84_0 + xp_85_0 + xp_85_1 + xp_86_0 + xp_86_1 + xp_87_0
 + xp_88_0 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0
 + xp_91_1 + xp_91_2 + xp_92_0 + xp_93_0 + xp_94_0 + xp_95_0 + xp_96_0
 + xp_97_0 + xp_98_0 + xp_98_1 + xp_99_0 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0 + xp_106_0 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0
 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0
 + xp_117_1 + xp_118_0 + xp_119_0 + xp_120_0 + xp_120_1 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0
 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_1 + xp_107_0 + xp_78_2
 + xp_67_1 + xp_57_1 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_0 + xp_16_0
 + xp_13_1 + xp_4_0 <= 38281.3816343724
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_0 + xp_93_0
 + xp_90_2 + xp_89_1 + xp_85_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_71_0
 + xp_66_0 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0
 + xp_42_1 + xp_32_2 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_0 + xp_19_1
 + xp_19_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 35361.6284105673
 r_3: + xp_126_3 + xp_114_0 + xp_95_0 + xp_91_1 + xp_79_1 + xp_76_0
 + xp_34_0 <= 40000
 r_4: + xp_117_1 + xp_117_0 + xp_91_2 + xp_91_0 + xp_84_0 + xp_79_2
 + xp_79_0 + xp_78_3 + xp_46_0 + xp_43_0 + xp_40_1 + xp_40_0 + xp_34_1
 <= 37188.1461061337
 r_5: + xp_130_0 + xp_99_0 + xp_86_0 + xp_78_3 + xp_7_0 + xp_2_0
 <= 40000
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0 + xp_91_1
 + xp_83_0 + xp_81_0 + xp_79_1 + xp_70_0 + xp_68_1 + xp_58_1 + xp_53_0
 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_18_0
 <= 39177.1539206196
 r_7: + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_1 + xp_78_1 + xp_50_1 + xp_44_0 + xp_27_0 + xp_18_1
 <= 37188.1461061337
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_0 + xp_118_0
 + xp_103_0 + xp_90_2 + xp_89_1 + xp_77_1 + xp_71_0 + xp_61_1 + xp_55_0
 + xp_42_1 + xp_32_2 + xp_32_0 + xp_24_0 + xp_12_2 + xp_12_1 + xp_1_1
 <= 38281.3816343724
 r_9: + xp_131_0 + xp_127_0 + xp_122_0 + xp_120_1 + xp_108_1 + xp_78_2
 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1 + xp_24_1
 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_3 + xp_78_1 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_2_0 <= 39177.1539206196
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_1 + xp_81_0
 + xp_79_1 + xp_78_2 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 36716.5109034268
 r_12: + xp_129_0 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_1 + xp_111_1
 + xp_108_2 + xp_101_0 + xp_91_2 + xp_82_0 + xp_80_1 + xp_79_2 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_18_1 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_0 + xp_9_0
 <= 36327.4587833997
 r_13: + xp_129_1 + xp_128_1 + xp_126_4 + xp_120_1 + xp_117_1 + xp_112_2
 + xp_109_1 + xp_100_0 + xp_91_0 + xp_90_0 + xp_81_1 + xp_80_0 + xp_79_0
 + xp_68_0 + xp_63_0 + xp_60_1 + xp_58_2 + xp_40_1 + xp_34_1 + xp_31_0
 + xp_30_0 + xp_17_0 + xp_13_1 + xp_9_1 <= 36716.5109034268
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0 + xp_98_1 + xp_94_0
 + xp_86_1 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_1 + xp_65_0 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_0 + xp_35_0 + xp_32_2
 + xp_32_1 + xp_30_1 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_12_0 + xp_0_0 <= 37188.1461061337
 r_15: + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_0 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_98_1
 + xp_94_0 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_51_0
 + xp_48_1 + xp_42_1 + xp_42_0 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1
 + xp_28_1 + xp_24_1 + xp_19_1 + xp_12_2 + xp_12_0 + xp_11_0 + xp_0_0
 <= 36327.4587833997
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_3 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 36327.4587833997
 r_17: + xp_129_0 + xp_126_0 + xp_112_1 + xp_111_1 + xp_109_0 + xp_97_0
 + xp_91_2 + xp_90_1 + xp_80_1 + xp_79_2 + xp_62_0 + xp_61_0 + xp_60_0
 + xp_47_0 + xp_22_1 + xp_17_1 + xp_9_0 + xp_1_0 <= 35361.6284105673
 r_18: + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_0 + xp_58_2 + xp_58_0 + xp_48_0
 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 36716.5109034268
 r_19: + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_2
 + xp_78_0 + xp_56_0 + xp_28_0 + xp_19_0 + xp_14_1 + xp_12_1 + xp_11_1
 + xp_3_0 <= 36716.5109034268
 r_20: + xp_129_1 + xp_128_1 + xp_119_0 + xp_117_1 + xp_112_2 + xp_112_0
 + xp_111_0 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_0 + xp_91_1
 + xp_91_0 + xp_81_1 + xp_81_0 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_2
 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0 + xp_49_0 + xp_45_0
 + xp_40_1 + xp_18_0 + xp_17_0 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_1
 + xp_4_0 <= 35361.6284105673
 r_21: + xp_126_3 + xp_113_0 + xp_86_1 + xp_77_1 + xp_77_0 + xp_65_0
 + xp_38_0 + xp_20_0 + xp_0_0 <= 37188.1461061337
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_1 + xp_94_0 + xp_85_1
 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_24_1 <= 37188.1461061337
 r_23: + xp_128_1 + xp_128_0 + xp_117_1 + xp_117_0 + xp_112_2 + xp_112_1
 + xp_111_1 + xp_104_0 + xp_100_0 + xp_91_2 + xp_91_0 + xp_84_0
 + xp_82_0 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_3
 + xp_78_1 + xp_73_0 + xp_60_1 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_1 + xp_15_0 + xp_9_1
 + xp_9_0 <= 37188.1461061337
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_90_2 + xp_89_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_12_2 + xp_12_1
 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_120_1 + xp_94_0 + xp_90_1 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0
 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0
 <= 36327.4587833997
 r_26: + xp_128_1 + xp_121_0 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_1
 + xp_107_0 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_2
 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_1
 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_0 + xp_17_1 + xp_17_0
 + xp_13_1 + xp_4_0 <= 35361.6284105673
 r_27: + xp_131_1 + xp_127_1 + xp_125_0 + xp_117_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_98_1 + xp_89_1 + xp_86_1 + xp_85_1 + xp_77_1 + xp_72_0
 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_1 + xp_42_1 + xp_32_2 + xp_28_1 + xp_23_0 + xp_19_1 + xp_14_0
 + xp_12_2 + xp_11_0 <= 35361.6284105673
 r_28: + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0 + xp_92_0 + xp_90_2
 + xp_90_1 + xp_86_0 + xp_85_0 + xp_75_0 + xp_58_0 + xp_54_0 + xp_48_0
 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_1
 <= 35361.6284105673
 r_29: + xp_129_1 + xp_129_0 + xp_95_0 + xp_93_0 + xp_87_0 + xp_71_0
 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1
 + xp_1_0 <= 35361.6284105673
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_0 + xp_96_0
 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 35361.6284105673

Bounds
 0 <= xp_0_0 <= 234.432234432234
 0 <= xp_1_0 <= 120.926869530221
 0 <= xp_1_1 <= 60.4634347651107
 0 <= xp_2_0 <= 114.269343319623
 0 <= xp_3_0 <= 181.128368837866
 0 <= xp_4_0 <= 783.776372603188
 0 <= xp_5_0 <= 1076.35827859292
 0 <= xp_6_0 <= 1780.30982053328
 0 <= xp_7_0 <= 634.145742525631
 0 <= xp_8_0 <= 1499.9733971801
 0 <= xp_9_0 <= 53.7622526449342
 0 <= xp_9_1 <= 53.7622526449342
 0 <= xp_10_0 <= 54.4825751529662
 0 <= xp_11_0 <= 27.5032230339493
 0 <= xp_11_1 <= 13.7516115169746
 0 <= xp_12_0 <= 1369.18029208532
 0 <= xp_12_1 <= 342.29507302133
 0 <= xp_12_2 <= 342.29507302133
 0 <= xp_13_0 <= 208.620677894421
 0 <= xp_13_1 <= 41.7241355788842
 0 <= xp_14_0 <= 109.259827695582
 0 <= xp_14_1 <= 109.259827695582
 0 <= xp_15_0 <= 503.832852436204
 0 <= xp_16_0 <= 2623.87296130313
 0 <= xp_17_0 <= 245.946480583352
 0 <= xp_17_1 <= 49.1892961166704
 0 <= xp_18_0 <= 237.793739469717
 0 <= xp_18_1 <= 118.896869734859
 0 <= xp_19_0 <= 350.600609818487
 0 <= xp_19_1 <= 701.201219636974
 0 <= xp_20_0 <= 127.431600057298
 0 <= xp_21_0 <= 272.740295086664
 0 <= xp_22_0 <= 1020.18403694381
 0 <= xp_22_1 <= 204.036807388763
 0 <= xp_23_0 <= 51.6667689852047
 0 <= xp_24_0 <= 169.243047455338
 0 <= xp_24_1 <= 169.243047455338
 0 <= xp_25_0 <= 575.144780731373
 0 <= xp_26_0 <= 15.2577403974052
 0 <= xp_27_0 <= 335.801256471647
 0 <= xp_28_0 <= 221.117182011037
 0 <= xp_28_1 <= 442.234364022073
 0 <= xp_29_0 <= 2432.72556121718
 0 <= xp_30_0 <= 151.867995443414
 0 <= xp_30_1 <= 30.3735990886829
 0 <= xp_31_0 <= 189.444819612417
 0 <= xp_32_0 <= 1491.59146254118
 0 <= xp_32_1 <= 372.897865635296
 0 <= xp_32_2 <= 372.897865635296
 0 <= xp_33_0 <= 8010.44467636646
 0 <= xp_34_0 <= 253.880942149099
 0 <= xp_34_1 <= 253.880942149099
 0 <= xp_35_0 <= 259.447070620255
 0 <= xp_36_0 <= 317.007387398449
 0 <= xp_37_0 <= 362.649640861931
 0 <= xp_38_0 <= 332.788998710786
 0 <= xp_39_0 <= 1563.88564880185
 0 <= xp_40_0 <= 562.68101854694
 0 <= xp_40_1 <= 281.34050927347
 0 <= xp_41_0 <= 79.4319274766202
 0 <= xp_42_0 <= 300.963840628645
 0 <= xp_42_1 <= 150.481920314323
 0 <= xp_43_0 <= 489.098982953731
 0 <= xp_44_0 <= 455.833179855526
 0 <= xp_45_0 <= 42.3025763807887
 0 <= xp_46_0 <= 1595.90725847709
 0 <= xp_47_0 <= 873.685718378456
 0 <= xp_48_0 <= 2407.56884332303
 0 <= xp_48_1 <= 481.513768664607
 0 <= xp_49_0 <= 87.5519266580719
 0 <= xp_50_0 <= 649.70907429008
 0 <= xp_50_1 <= 129.941814858016
 0 <= xp_51_0 <= 705.326703092066
 0 <= xp_52_0 <= 658.440256205619
 0 <= xp_53_0 <= 188.789980968752
 0 <= xp_54_0 <= 3671.48382343913
 0 <= xp_55_0 <= 1178.12020381853
 0 <= xp_56_0 <= 95.2135387889578
 0 <= xp_57_0 <= 170.694606448796
 0 <= xp_57_1 <= 34.1389212897593
 0 <= xp_58_0 <= 2259.71719156077
 0 <= xp_58_1 <= 1506.47812770718
 0 <= xp_58_2 <= 753.239063853589
 0 <= xp_59_0 <= 10580.9482882109
 0 <= xp_60_0 <= 112.304827388626
 0 <= xp_60_1 <= 561.524136943131
 0 <= xp_61_0 <= 1202.8403626169
 0 <= xp_61_1 <= 1202.8403626169
 0 <= xp_62_0 <= 130.443857818159
 0 <= xp_63_0 <= 131.033212597458
 0 <= xp_64_0 <= 988.478932613011
 0 <= xp_65_0 <= 519.287044426709
 0 <= xp_66_0 <= 1670.03499294002
 0 <= xp_67_0 <= 335.168245782771
 0 <= xp_67_1 <= 67.0336491565542
 0 <= xp_68_0 <= 488.204036807389
 0 <= xp_68_1 <= 976.408073614777
 0 <= xp_69_0 <= 1708.40853745882
 0 <= xp_70_0 <= 627.924775410809
 0 <= xp_71_0 <= 70.4606380584034
 0 <= xp_72_0 <= 595.510262549369
 0 <= xp_73_0 <= 917.559907504041
 0 <= xp_74_0 <= 947.617001248286
 0 <= xp_75_0 <= 1753.59240387173
 0 <= xp_76_0 <= 1711.94466613461
 0 <= xp_77_0 <= 473.994038239848
 0 <= xp_77_1 <= 94.7988076479696
 0 <= xp_78_0 <= 4638.10205933111
 0 <= xp_78_1 <= 9276.20411866222
 0 <= xp_78_2 <= 9276.20411866222
 0 <= xp_78_3 <= 4638.10205933111
 0 <= xp_79_0 <= 353.132652573993
 0 <= xp_79_1 <= 353.132652573993
 0 <= xp_79_2 <= 353.132652573993
 0 <= xp_80_0 <= 186.847292992544
 0 <= xp_80_1 <= 37.3694585985089
 0 <= xp_81_0 <= 216.205892183546
 0 <= xp_81_1 <= 43.2411784367092
 0 <= xp_82_0 <= 218.58513925553
 0 <= xp_83_0 <= 501.082530132809
 0 <= xp_84_0 <= 885.145394642601
 0 <= xp_85_0 <= 338.715288435959
 0 <= xp_85_1 <= 67.7430576871918
 0 <= xp_86_0 <= 142.099985675405
 0 <= xp_86_1 <= 28.4199971350809
 0 <= xp_87_0 <= 140.528372930608
 0 <= xp_88_0 <= 422.96027994352
 0 <= xp_89_0 <= 1840.86056711755
 0 <= xp_89_1 <= 368.17211342351
 0 <= xp_90_0 <= 10794.1310086561
 0 <= xp_90_1 <= 3598.04366955205
 0 <= xp_90_2 <= 7196.0873391041
 0 <= xp_91_0 <= 902.345823016214
 0 <= xp_91_1 <= 902.345823016214
 0 <= xp_91_2 <= 902.345823016214
 0 <= xp_92_0 <= 66.5316061964106
 0 <= xp_93_0 <= 129.789019174494
 0 <= xp_94_0 <= 235.872879448298
 0 <= xp_95_0 <= 61.0309615896208
 0 <= xp_96_0 <= 114.858698098922
 0 <= xp_97_0 <= 524.918656762232
 0 <= xp_98_0 <= 94.9079474219139
 0 <= xp_98_1 <= 47.4539737109569
 0 <= xp_99_0 <= 16.3054822272699
 0 <= xp_100_0 <= 500.88607853971
 0 <= xp_101_0 <= 248.838684592874
 0 <= xp_102_0 <= 74.6516053778623
 0 <= xp_103_0 <= 1433.83469416989
 0 <= xp_104_0 <= 131.360631919291
 0 <= xp_105_0 <= 1443.91920928234
 0 <= xp_106_0 <= 41.2548345509239
 0 <= xp_107_0 <= 447.909632267174
 0 <= xp_108_0 <= 422.796570282604
 0 <= xp_108_1 <= 281.864380188402
 0 <= xp_108_2 <= 140.932190094201
 0 <= xp_109_0 <= 481.371886958479
 0 <= xp_109_1 <= 481.371886958479
 0 <= xp_110_0 <= 132.670309206622
 0 <= xp_111_0 <= 2427.48685206786
 0 <= xp_111_1 <= 485.497370413571
 0 <= xp_112_0 <= 3108.16979420331
 0 <= xp_112_1 <= 777.042448550828
 0 <= xp_112_2 <= 777.042448550828
 0 <= xp_113_0 <= 423.680602451552
 0 <= xp_114_0 <= 2388.0655657192
 0 <= xp_115_0 <= 183.354820226329
 0 <= xp_115_1 <= 36.6709640452657
 0 <= xp_116_0 <= 132.550255455283
 0 <= xp_116_1 <= 26.5100510910567
 0 <= xp_117_0 <= 1612.81300946105
 0 <= xp_117_1 <= 322.562601892211
 0 <= xp_118_0 <= 3141.91581230687
 0 <= xp_119_0 <= 62.5370904700514
 0 <= xp_120_0 <= 1440.55770424485
 0 <= xp_120_1 <= 720.278852122427
 0 <= xp_121_0 <= 75.2409601571613
 0 <= xp_122_0 <= 2265.54525548939
 0 <= xp_123_0 <= 511.756400024556
 0 <= xp_124_0 <= 137.123211983547
 0 <= xp_125_0 <= 22.6465030934305
 0 <= xp_125_1 <= 4.52930061868609
 0 <= xp_126_0 <= 4212.69704845124
 0 <= xp_126_1 <= 8425.39409690248
 0 <= xp_126_2 <= 4212.69704845124
 0 <= xp_126_3 <= 4212.69704845124
 0 <= xp_126_4 <= 4212.69704845124
 0 <= xp_127_0 <= 287.244971043854
 0 <= xp_127_1 <= 287.244971043854
 0 <= xp_128_0 <= 337.078191826795
 0 <= xp_128_1 <= 67.415638365359
 0 <= xp_129_0 <= 16.2618263176922
 0 <= xp_129_1 <= 32.5236526353845
 0 <= xp_130_0 <= 402.005443346225
 0 <= xp_131_0 <= 382.327542104078
 0 <= xp_131_1 <= 254.885028069386
 0 <= xp_131_2 <= 127.442514034693

End
