\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0
 + xp_13_1 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_24_3 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_33_0
 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_46_1 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_50_1 + xp_50_2
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_82_0 + xp_83_0 + xp_84_0
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0
 + xp_88_0 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0
 + xp_91_1 + xp_92_0 + xp_92_1 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2
 + xp_95_0 + xp_95_1 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_99_0 + xp_99_1 + xp_100_0 + xp_101_0 + xp_102_0 + xp_103_0
 + xp_104_0 + xp_105_0 + xp_105_1 + xp_106_0 + xp_107_0 + xp_108_0
 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0
 + xp_111_1 + xp_112_0 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0
 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0
 + xp_119_1 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0
 + xp_123_0 + xp_123_1 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6
 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_46_1 + xp_40_2 + xp_40_1
 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_0 + xp_16_0 + xp_13_1
 + xp_4_0 <= 38066.6125101544
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1
 + xp_85_2 + xp_85_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_2
 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0
 + xp_28_1 + xp_28_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0
 + xp_12_1 + xp_1_1 <= 34711.1111111111
 r_3: + xp_126_5 + xp_126_4 + xp_114_0 + xp_105_1 + xp_95_0 + xp_76_0
 + xp_58_2 + xp_48_2 + xp_34_0 <= 38281.3816343724
 r_4: + xp_117_0 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_46_1 + xp_46_0 + xp_43_0 + xp_40_2 + xp_40_1
 + xp_40_0 + xp_34_1 <= 35917.2202350537
 r_5: + xp_130_0 + xp_99_0 + xp_86_0 + xp_78_4 + xp_7_0 + xp_2_0
 <= 38281.3816343724
 r_6: + xp_126_6 + xp_126_5 + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0
 + xp_95_0 + xp_83_0 + xp_81_0 + xp_70_0 + xp_68_1 + xp_58_2 + xp_58_1
 + xp_53_0 + xp_48_2 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_18_0 <= 38281.3816343724
 r_7: + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_2 + xp_44_0 + xp_27_0 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_3_1 <= 35917.2202350537
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_89_1 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0
 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0 + xp_24_3 + xp_24_2
 + xp_24_0 + xp_12_1 + xp_1_1 <= 38066.6125101544
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_55_1 + xp_46_1
 + xp_42_0 + xp_33_0 + xp_32_2 + xp_24_1 <= 38394.8497854077
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_2 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0 <= 38281.3816343724
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_81_0 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_1 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 35876.7054067711
 r_12: + xp_129_0 + xp_128_1 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_1
 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_1 + xp_91_1 + xp_82_0
 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0
 + xp_63_1 + xp_60_0 + xp_50_2 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_1
 + xp_40_0 + xp_18_2 + xp_18_1 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_0
 + xp_9_0 <= 35452.5189478377
 r_13: + xp_129_1 + xp_128_2 + xp_126_3 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_119_1 + xp_109_1 + xp_100_0 + xp_96_1 + xp_92_1 + xp_91_0
 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_1 + xp_58_3
 + xp_53_1 + xp_46_1 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_3
 + xp_17_0 + xp_13_1 + xp_9_1 <= 35876.7054067711
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_6 + xp_126_5
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1
 + xp_115_0 + xp_99_1 + xp_98_1 + xp_94_2 + xp_94_0 + xp_86_2 + xp_86_1
 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_1 + xp_65_1 + xp_65_0
 + xp_58_2 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_2 + xp_48_1 + xp_41_0
 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1
 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 35917.2202350537
 r_15: + xp_131_1 + xp_131_0 + xp_126_6 + xp_126_5 + xp_126_4 + xp_126_3
 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_94_0
 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_48_2 + xp_48_1 + xp_42_1 + xp_42_0 + xp_38_0 + xp_36_0
 + xp_32_2 + xp_32_1 + xp_28_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0
 + xp_11_0 + xp_0_0 <= 35452.5189478377
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 38394.8497854077
 r_17: + xp_131_3 + xp_129_0 + xp_128_1 + xp_126_0 + xp_112_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_0 + xp_55_1
 + xp_47_0 + xp_40_1 + xp_22_1 + xp_18_2 + xp_17_1 + xp_12_2 + xp_9_0
 + xp_1_0 + xp_0_1 <= 34711.1111111111
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_92_1 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_2 + xp_68_0
 + xp_58_3 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0
 + xp_5_0 + xp_2_0 <= 35876.7054067711
 r_19: + xp_131_3 + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_86_2 + xp_85_2 + xp_78_0 + xp_65_1 + xp_56_0 + xp_50_1
 + xp_42_2 + xp_38_1 + xp_28_0 + xp_24_3 + xp_19_0 + xp_14_1 + xp_12_2
 + xp_12_1 + xp_11_1 + xp_3_0 + xp_2_1 + xp_0_1 <= 35876.7054067711
 r_20: + xp_129_1 + xp_128_2 + xp_123_1 + xp_119_1 + xp_119_0 + xp_112_0
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_0 + xp_91_0
 + xp_81_0 + xp_80_0 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0
 + xp_63_0 + xp_60_1 + xp_50_0 + xp_49_0 + xp_46_1 + xp_45_0 + xp_40_2
 + xp_18_3 + xp_18_0 + xp_17_0 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_1
 + xp_4_0 <= 34711.1111111111
 r_21: + xp_126_5 + xp_126_4 + xp_113_0 + xp_105_1 + xp_99_1 + xp_86_2
 + xp_86_1 + xp_77_1 + xp_77_0 + xp_65_1 + xp_65_0 + xp_58_2 + xp_48_2
 + xp_38_1 + xp_38_0 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 35917.2202350537
 r_22: + xp_126_6 + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_1 + xp_94_2
 + xp_94_0 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_1
 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_3 + xp_24_2 + xp_24_1
 <= 35917.2202350537
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_1 + xp_117_0 + xp_112_1
 + xp_111_1 + xp_104_0 + xp_100_0 + xp_95_1 + xp_91_1 + xp_91_0
 + xp_84_0 + xp_82_0 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0
 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_2
 + xp_46_1 + xp_46_0 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_21_0 + xp_18_3 + xp_18_2 + xp_18_1 + xp_15_0 + xp_9_1 + xp_9_0
 + xp_3_1 <= 35917.2202350537
 r_24: + xp_128_0 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0 + xp_94_2
 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0
 + xp_38_1 + xp_22_0 + xp_18_1 + xp_13_0 + xp_12_1 + xp_1_1
 <= 38394.8497854077
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_2 + xp_24_1
 + xp_12_2 + xp_12_0 + xp_1_0 <= 38394.8497854077
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_1 + xp_112_0
 + xp_108_2 + xp_107_0 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3
 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_46_1
 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_17_1 + xp_17_0 + xp_13_1 + xp_4_0
 <= 34711.1111111111
 r_27: + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_125_0 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_1 + xp_98_1 + xp_96_1
 + xp_94_2 + xp_92_1 + xp_89_1 + xp_86_1 + xp_85_1 + xp_78_1 + xp_77_1
 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_2 + xp_48_1 + xp_42_1 + xp_32_1
 + xp_28_1 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_0 + xp_11_0
 <= 34711.1111111111
 r_28: + xp_131_3 + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0
 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_2 + xp_86_0 + xp_85_2
 + xp_85_0 + xp_75_0 + xp_68_2 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0
 + xp_42_2 + xp_38_1 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_3 + xp_24_0
 + xp_19_0 + xp_12_2 + xp_12_1 + xp_11_1 + xp_0_1 <= 34711.1111111111
 r_29: + xp_129_1 + xp_129_0 + xp_95_1 + xp_95_0 + xp_93_0 + xp_87_0
 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0
 + xp_1_1 + xp_1_0 <= 34711.1111111111
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0
 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 34711.1111111111

Bounds
 0 <= xp_0_0 <= 207.111332051904
 0 <= xp_0_1 <= 29.587333150272
 0 <= xp_1_0 <= 125.911458252624
 0 <= xp_1_1 <= 57.2324810239201
 0 <= xp_2_0 <= 64.8979144029361
 0 <= xp_2_1 <= 50.4761556467281
 0 <= xp_3_0 <= 148.589570589034
 0 <= xp_3_1 <= 34.2899009051616
 0 <= xp_4_0 <= 791.353721733198
 0 <= xp_5_0 <= 1086.76423461681
 0 <= xp_6_0 <= 1797.52139967921
 0 <= xp_7_0 <= 640.276501066445
 0 <= xp_8_0 <= 1514.4747556204
 0 <= xp_9_0 <= 40.7115092453184
 0 <= xp_9_1 <= 67.8525154088641
 0 <= xp_10_0 <= 55.0092987285505
 0 <= xp_11_0 <= 23.430192592464
 0 <= xp_11_1 <= 18.223483127472
 0 <= xp_12_0 <= 1425.61771306031
 0 <= xp_12_1 <= 518.406441112839
 0 <= xp_12_2 <= 129.60161027821
 0 <= xp_13_0 <= 157.978176862416
 0 <= xp_13_1 <= 94.7869061174497
 0 <= xp_14_0 <= 151.684670104335
 0 <= xp_14_1 <= 68.9475773201521
 0 <= xp_15_0 <= 508.703779347917
 0 <= xp_16_0 <= 2649.23989273352
 0 <= xp_17_0 <= 167.61885399085
 0 <= xp_17_1 <= 130.370219770661
 0 <= xp_18_0 <= 135.052125980055
 0 <= xp_18_1 <= 112.543438316712
 0 <= xp_18_2 <= 22.5086876633424
 0 <= xp_18_3 <= 90.0347506533697
 0 <= xp_19_0 <= 597.358338762154
 0 <= xp_19_1 <= 464.612041259453
 0 <= xp_20_0 <= 128.663576112691
 0 <= xp_21_0 <= 275.377078370688
 0 <= xp_22_0 <= 386.267593047721
 0 <= xp_22_1 <= 849.788704704985
 0 <= xp_23_0 <= 52.1662700683009
 0 <= xp_24_0 <= 170.879245870119
 0 <= xp_24_1 <= 106.799528668824
 0 <= xp_24_2 <= 21.3599057337648
 0 <= xp_24_3 <= 42.7198114675297
 0 <= xp_25_0 <= 580.705133092378
 0 <= xp_26_0 <= 15.4052483218176
 0 <= xp_27_0 <= 339.047696971162
 0 <= xp_28_0 <= 334.882329399168
 0 <= xp_28_1 <= 334.882329399168
 0 <= xp_29_0 <= 2456.24452856448
 0 <= xp_30_0 <= 126.50237845381
 0 <= xp_30_1 <= 57.5010811153681
 0 <= xp_31_0 <= 191.27632358377
 0 <= xp_32_0 <= 1835.45186490076
 0 <= xp_32_1 <= 282.377209984733
 0 <= xp_32_2 <= 141.188604992367
 0 <= xp_33_0 <= 8087.88760284542
 0 <= xp_34_0 <= 160.209623775984
 0 <= xp_34_1 <= 352.461172307165
 0 <= xp_35_0 <= 261.955338416487
 0 <= xp_36_0 <= 320.072133587636
 0 <= xp_37_0 <= 366.155644661914
 0 <= xp_38_0 <= 315.005922632016
 0 <= xp_38_1 <= 21.0003948421344
 0 <= xp_39_0 <= 1579.00489451351
 0 <= xp_40_0 <= 319.567991877533
 0 <= xp_40_1 <= 159.783995938767
 0 <= xp_40_2 <= 372.829323857122
 0 <= xp_41_0 <= 80.1998549972737
 0 <= xp_42_0 <= 284.881389298848
 0 <= xp_42_1 <= 113.952555719539
 0 <= xp_42_2 <= 56.9762778597697
 0 <= xp_43_0 <= 493.827466590797
 0 <= xp_44_0 <= 460.2400582325
 0 <= xp_45_0 <= 42.7115468493313
 0 <= xp_46_0 <= 1510.62757584905
 0 <= xp_46_1 <= 100.708505056603
 0 <= xp_47_0 <= 882.132288024423
 0 <= xp_48_0 <= 2552.38683206647
 0 <= xp_48_1 <= 182.313345147605
 0 <= xp_48_2 <= 182.313345147605
 0 <= xp_49_0 <= 88.3983562500865
 0 <= xp_50_0 <= 442.793449215677
 0 <= xp_50_1 <= 49.1992721350753
 0 <= xp_50_2 <= 295.195632810452
 0 <= xp_51_0 <= 712.145620919732
 0 <= xp_52_0 <= 664.805887879297
 0 <= xp_53_0 <= 166.788259861911
 0 <= xp_53_1 <= 23.8268942659872
 0 <= xp_54_0 <= 3706.97878823755
 0 <= xp_55_0 <= 1115.16559505561
 0 <= xp_55_1 <= 74.3443730037073
 0 <= xp_56_0 <= 96.1340388837889
 0 <= xp_57_0 <= 180.962080072167
 0 <= xp_57_1 <= 25.8517257245952
 0 <= xp_58_0 <= 2566.75900311349
 0 <= xp_58_1 <= 1140.78177916155
 0 <= xp_58_2 <= 285.195444790388
 0 <= xp_58_3 <= 570.390889580775
 0 <= xp_59_0 <= 10683.2421849254
 0 <= xp_60_0 <= 297.650224415376
 0 <= xp_60_1 <= 382.693145676913
 0 <= xp_61_0 <= 1669.89503315042
 0 <= xp_61_1 <= 759.043196886553
 0 <= xp_62_0 <= 131.704955609703
 0 <= xp_63_0 <= 99.2250060899905
 0 <= xp_63_1 <= 33.0750020299968
 0 <= xp_64_0 <= 998.035293638785
 0 <= xp_65_0 <= 425.999745036529
 0 <= xp_65_1 <= 98.3076334699681
 0 <= xp_66_0 <= 1686.18046331036
 0 <= xp_67_0 <= 355.32899482201
 0 <= xp_67_1 <= 50.7612849745729
 0 <= xp_68_0 <= 554.539351876244
 0 <= xp_68_1 <= 739.385802501659
 0 <= xp_68_2 <= 184.846450625415
 0 <= xp_69_0 <= 1724.92499342446
 0 <= xp_70_0 <= 633.995391235662
 0 <= xp_71_0 <= 71.1418334518273
 0 <= xp_72_0 <= 601.267503169998
 0 <= xp_73_0 <= 926.430641567848
 0 <= xp_74_0 <= 896.979674617849
 0 <= xp_74_1 <= 59.7986449745233
 0 <= xp_75_0 <= 1770.54568587963
 0 <= xp_76_0 <= 1728.49530848617
 0 <= xp_77_0 <= 394.825605192164
 0 <= xp_77_1 <= 179.466184178256
 0 <= xp_78_0 <= 1756.10326557793
 0 <= xp_78_1 <= 5268.30979673378
 0 <= xp_78_2 <= 10536.6195934676
 0 <= xp_78_3 <= 7024.41306231171
 0 <= xp_78_4 <= 3512.20653115585
 0 <= xp_79_0 <= 601.672469461719
 0 <= xp_79_1 <= 467.967476248004
 0 <= xp_80_0 <= 127.341237200947
 0 <= xp_80_1 <= 99.0431844896257
 0 <= xp_81_0 <= 180.094295161335
 0 <= xp_81_1 <= 81.8610432551521
 0 <= xp_82_0 <= 220.698364370074
 0 <= xp_83_0 <= 505.926867633255
 0 <= xp_84_0 <= 893.702753502183
 0 <= xp_85_0 <= 153.895455472407
 0 <= xp_85_1 <= 205.193940629875
 0 <= xp_85_2 <= 51.2984851574689
 0 <= xp_86_0 <= 53.8026644715841
 0 <= xp_86_1 <= 86.0842631545345
 0 <= xp_86_2 <= 32.2815986829504
 0 <= xp_87_0 <= 141.886965230131
 0 <= xp_88_0 <= 427.049351547725
 0 <= xp_89_0 <= 2090.98972728619
 0 <= xp_89_1 <= 139.399315152413
 0 <= xp_90_0 <= 9536.17516362394
 0 <= xp_90_1 <= 6811.55368830282
 0 <= xp_90_2 <= 5449.24295064225
 0 <= xp_91_0 <= 1366.60420681463
 0 <= xp_91_1 <= 1366.60420681463
 0 <= xp_92_0 <= 54.5795385822337
 0 <= xp_92_1 <= 12.5952781343616
 0 <= xp_93_0 <= 131.043786153831
 0 <= xp_94_0 <= 193.499505879139
 0 <= xp_94_1 <= 29.7691547506368
 0 <= xp_94_2 <= 14.8845773753184
 0 <= xp_95_0 <= 50.0670570459072
 0 <= xp_95_1 <= 11.5539362413632
 0 <= xp_96_0 <= 86.9768419199617
 0 <= xp_96_1 <= 28.9922806399872
 0 <= xp_97_0 <= 529.993435826996
 0 <= xp_98_0 <= 80.8527598349473
 0 <= xp_98_1 <= 62.8854798716257
 0 <= xp_99_0 <= 12.3473395884096
 0 <= xp_99_1 <= 4.1157798628032
 0 <= xp_100_0 <= 505.728516796493
 0 <= xp_101_0 <= 251.24439323136
 0 <= xp_102_0 <= 75.3733179694081
 0 <= xp_103_0 <= 1447.69664057733
 0 <= xp_104_0 <= 132.630592847923
 0 <= xp_105_0 <= 1366.7612345604
 0 <= xp_105_1 <= 91.1174156373601
 0 <= xp_106_0 <= 41.6536757199361
 0 <= xp_107_0 <= 452.239907816448
 0 <= xp_108_0 <= 266.802536989848
 0 <= xp_108_1 <= 213.442029591879
 0 <= xp_108_2 <= 373.523551785788
 0 <= xp_109_0 <= 425.272458635069
 0 <= xp_109_1 <= 546.778875387946
 0 <= xp_110_0 <= 133.952931759667
 0 <= xp_111_0 <= 2389.68129359457
 0 <= xp_111_1 <= 551.464913906439
 0 <= xp_112_0 <= 3236.28812029317
 0 <= xp_112_1 <= 1471.04005467871
 0 <= xp_113_0 <= 427.776637949185
 0 <= xp_114_0 <= 2411.15277167401
 0 <= xp_115_0 <= 152.730144306432
 0 <= xp_115_1 <= 69.4227928665601
 0 <= xp_116_0 <= 110.411166821525
 0 <= xp_116_1 <= 50.1868940097841
 0 <= xp_117_0 <= 1954.0863268297
 0 <= xp_118_0 <= 3172.29104927386
 0 <= xp_119_0 <= 55.2489726563041
 0 <= xp_119_1 <= 7.89271037947201
 0 <= xp_120_0 <= 1363.57935655402
 0 <= xp_120_1 <= 545.431742621607
 0 <= xp_120_2 <= 272.715871310804
 0 <= xp_121_0 <= 75.9683704796929
 0 <= xp_122_0 <= 2287.44796648036
 0 <= xp_123_0 <= 484.40993415372
 0 <= xp_123_1 <= 32.293995610248
 0 <= xp_124_0 <= 138.448884059597
 0 <= xp_125_0 <= 17.14908276168
 0 <= xp_125_1 <= 10.289449657008
 0 <= xp_126_0 <= 1595.03412150931
 0 <= xp_126_1 <= 7975.17060754655
 0 <= xp_126_2 <= 6380.13648603724
 0 <= xp_126_3 <= 3190.06824301862
 0 <= xp_126_4 <= 3190.06824301862
 0 <= xp_126_5 <= 1595.03412150931
 0 <= xp_126_6 <= 1595.03412150931
 0 <= xp_127_0 <= 362.527477272816
 0 <= xp_127_1 <= 217.51648636369
 0 <= xp_128_0 <= 153.151639834551
 0 <= xp_128_1 <= 76.5758199172753
 0 <= xp_128_2 <= 178.676913140309
 0 <= xp_129_0 <= 15.39285139452
 0 <= xp_129_1 <= 33.864273067944
 0 <= xp_130_0 <= 405.891928959821
 0 <= xp_131_0 <= 337.770813459509
 0 <= xp_131_1 <= 144.758920054075
 0 <= xp_131_2 <= 241.264866756792
 0 <= xp_131_3 <= 48.2529733513585

End
