\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_41_1
 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_45_1
 + xp_45_2 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0
 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1
 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0
 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1
 + xp_78_2 + xp_78_3 + xp_79_0 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1
 + xp_81_0 + xp_81_1 + xp_81_2 + xp_82_0 + xp_82_1 + xp_82_2 + xp_83_0
 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0
 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_90_0 + xp_90_1
 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_93_0
 + xp_94_0 + xp_94_1 + xp_94_2 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0
 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_99_0 + xp_99_1
 + xp_99_2 + xp_100_0 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0
 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_106_2
 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1
 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1 + xp_113_0
 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0
 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_120_0 + xp_120_1
 + xp_121_0 + xp_122_0 + xp_123_0 + xp_124_0 + xp_124_1 + xp_125_0
 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0
 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_1 + xp_107_0
 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_1
 + xp_4_0 <= 39033.1753554502
 r_2: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_3 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1
 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_2 + xp_24_0
 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1 <= 34729.5900792284
 r_3: + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_95_1 + xp_94_2
 + xp_91_1 + xp_85_3 + xp_83_1 + xp_79_1 + xp_76_0 + xp_68_2 + xp_48_1
 + xp_41_1 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_2 <= 37043.4782608696
 r_4: + xp_119_2 + xp_117_0 + xp_104_1 + xp_95_2 + xp_95_0 + xp_91_2
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_81_2 + xp_79_2 + xp_79_0
 + xp_46_0 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_18_3
 <= 35516.1437016826
 r_5: + xp_130_0 + xp_119_2 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_2
 + xp_81_2 + xp_18_3 + xp_7_0 + xp_2_0 <= 37043.4782608696
 r_6: + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_1 + xp_91_1
 + xp_83_1 + xp_83_0 + xp_82_1 + xp_81_0 + xp_79_1 + xp_70_0 + xp_68_2
 + xp_68_1 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_1
 + xp_30_2 + xp_30_1 + xp_18_1 <= 38762.5113739763
 r_7: + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_1 + xp_78_1 + xp_53_1 + xp_50_1 + xp_45_2 + xp_45_1 + xp_44_0
 + xp_27_0 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1 <= 35516.1437016826
 r_8: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1 + xp_77_2 + xp_77_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_0
 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1 <= 39033.1753554502
 r_9: + xp_131_1 + xp_127_1 + xp_122_0 + xp_108_1 + xp_78_3 + xp_77_0
 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1 + xp_24_1
 <= 39033.1753554502
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_1 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_1 + xp_2_0 <= 38762.5113739763
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_1 + xp_82_1
 + xp_81_0 + xp_79_1 + xp_78_3 + xp_78_2 + xp_78_0 + xp_59_0 + xp_53_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0
 <= 36001.0454783063
 r_12: + xp_129_1 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0 + xp_91_2
 + xp_82_2 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_2 + xp_78_1 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_0
 + xp_40_2 + xp_40_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_0
 + xp_14_0 + xp_13_2 + xp_13_0 + xp_9_0 + xp_4_1 <= 35651.3500710564
 r_13: + xp_129_0 + xp_128_1 + xp_120_1 + xp_119_2 + xp_109_1 + xp_100_0
 + xp_96_1 + xp_95_2 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0 + xp_79_0
 + xp_68_0 + xp_63_0 + xp_60_0 + xp_53_1 + xp_45_2 + xp_40_1 + xp_34_1
 + xp_31_0 + xp_30_0 + xp_17_0 + xp_13_1 + xp_9_1 <= 36001.0454783063
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_1 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1
 + xp_99_2 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_0 + xp_92_1
 + xp_86_1 + xp_86_0 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_1 + xp_56_0
 + xp_51_0 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_2 + xp_24_1
 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_0
 <= 35516.1437016826
 r_15: + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_0 + xp_124_1 + xp_124_0
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1
 + xp_96_1 + xp_94_2 + xp_94_0 + xp_92_1 + xp_90_0 + xp_89_0 + xp_86_0
 + xp_85_3 + xp_85_1 + xp_77_2 + xp_77_0 + xp_68_2 + xp_68_1 + xp_68_0
 + xp_65_0 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_1 + xp_42_0 + xp_38_0
 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2 + xp_24_1
 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0 <= 35651.3500710564
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 35651.3500710564
 r_17: + xp_129_1 + xp_128_2 + xp_126_0 + xp_119_1 + xp_112_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_2 + xp_90_2 + xp_81_1 + xp_80_1
 + xp_79_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1
 + xp_40_2 + xp_22_1 + xp_18_3 + xp_18_2 + xp_17_1 + xp_13_2 + xp_9_0
 + xp_4_1 + xp_1_0 <= 34729.5900792284
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 36001.0454783063
 r_19: + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_2
 + xp_106_2 + xp_106_1 + xp_99_2 + xp_98_2 + xp_86_1 + xp_85_2 + xp_78_0
 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_2 + xp_38_1 + xp_28_1 + xp_19_0
 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1 <= 36001.0454783063
 r_20: + xp_129_0 + xp_128_1 + xp_119_2 + xp_119_0 + xp_112_0 + xp_111_0
 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_1 + xp_91_1
 + xp_91_0 + xp_82_1 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_1 + xp_79_0
 + xp_78_3 + xp_78_2 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0
 + xp_49_0 + xp_45_2 + xp_45_0 + xp_40_1 + xp_18_1 + xp_17_0 + xp_14_1
 + xp_13_1 + xp_10_0 + xp_9_1 + xp_4_0 <= 34729.5900792284
 r_21: + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2 + xp_99_1
 + xp_94_2 + xp_86_1 + xp_86_0 + xp_85_3 + xp_83_1 + xp_77_2 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0 + xp_48_1 + xp_41_1 + xp_38_1
 + xp_38_0 + xp_30_2 + xp_26_2 + xp_24_2 + xp_20_0 + xp_2_1 + xp_0_0
 <= 35516.1437016826
 r_22: + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2 + xp_98_1
 + xp_94_0 + xp_92_1 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1
 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_1 <= 35516.1437016826
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_84_0 + xp_82_2 + xp_82_0 + xp_81_2
 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_1 + xp_73_0
 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_2 + xp_45_1
 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_1
 <= 35516.1437016826
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0
 + xp_12_1 + xp_1_1 <= 39033.1753554502
 r_25: + xp_131_1 + xp_127_1 + xp_126_2 + xp_126_0 + xp_94_0 + xp_90_2
 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0
 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0 <= 35651.3500710564
 r_26: + xp_128_2 + xp_128_1 + xp_121_0 + xp_112_1 + xp_112_0 + xp_108_1
 + xp_107_0 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0
 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0
 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_1
 + xp_4_0 <= 34729.5900792284
 r_27: + xp_131_0 + xp_127_0 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_92_1 + xp_86_0
 + xp_85_3 + xp_85_1 + xp_82_1 + xp_78_2 + xp_77_2 + xp_72_0 + xp_67_0
 + xp_65_0 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_1
 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_1
 + xp_11_1 <= 34729.5900792284
 r_28: + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0 + xp_98_2 + xp_98_0 + xp_96_0
 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_2 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_2
 + xp_38_1 + xp_32_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_1
 + xp_11_0 <= 34729.5900792284
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 34729.5900792284
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 34729.5900792284

Bounds
 0 <= xp_0_0 <= 219.367897734526
 0 <= xp_1_0 <= 84.8671894866811
 0 <= xp_1_1 <= 84.8671894866811
 0 <= xp_2_0 <= 17.8210885263849
 0 <= xp_2_1 <= 89.1054426319245
 0 <= xp_3_0 <= 56.4964250590036
 0 <= xp_3_1 <= 112.992850118007
 0 <= xp_4_0 <= 611.176528860461
 0 <= xp_4_1 <= 122.235305772092
 0 <= xp_5_0 <= 1007.1927751571
 0 <= xp_6_0 <= 1665.90922785155
 0 <= xp_7_0 <= 593.396290966802
 0 <= xp_8_0 <= 1403.58688980644
 0 <= xp_9_0 <= 67.0767389348402
 0 <= xp_9_1 <= 33.5383694674201
 0 <= xp_10_0 <= 50.9815896410965
 0 <= xp_11_0 <= 19.3019239626748
 0 <= xp_11_1 <= 19.3019239626748
 0 <= xp_12_0 <= 1601.49799270203
 0 <= xp_12_1 <= 320.299598540407
 0 <= xp_13_0 <= 78.0859844542917
 0 <= xp_13_1 <= 39.0429922271459
 0 <= xp_13_2 <= 117.128976681438
 0 <= xp_14_0 <= 68.159280702059
 0 <= xp_14_1 <= 136.318561404118
 0 <= xp_15_0 <= 471.457152281967
 0 <= xp_16_0 <= 2455.26600400132
 0 <= xp_17_0 <= 138.085351269484
 0 <= xp_17_1 <= 138.085351269484
 0 <= xp_18_0 <= 111.256698227185
 0 <= xp_18_1 <= 55.6283491135923
 0 <= xp_18_2 <= 111.256698227185
 0 <= xp_18_3 <= 55.6283491135923
 0 <= xp_19_0 <= 492.107147124575
 0 <= xp_19_1 <= 492.107147124575
 0 <= xp_20_0 <= 119.242996924969
 0 <= xp_21_0 <= 255.214327950922
 0 <= xp_22_0 <= 381.851289399159
 0 <= xp_22_1 <= 763.702578798317
 0 <= xp_23_0 <= 48.3467238303187
 0 <= xp_24_0 <= 211.156920556753
 0 <= xp_24_1 <= 52.7892301391883
 0 <= xp_24_2 <= 52.7892301391883
 0 <= xp_25_0 <= 538.186660838643
 0 <= xp_26_0 <= 7.13864806873527
 0 <= xp_26_1 <= 4.75909871249018
 0 <= xp_26_2 <= 2.37954935624509
 0 <= xp_27_0 <= 314.223066922528
 0 <= xp_28_0 <= 413.816909506657
 0 <= xp_28_1 <= 206.908454753329
 0 <= xp_29_0 <= 2276.40150861387
 0 <= xp_30_0 <= 56.8436554371681
 0 <= xp_30_1 <= 85.2654831557522
 0 <= xp_30_2 <= 28.4218277185841
 0 <= xp_31_0 <= 177.271320711169
 0 <= xp_32_0 <= 1744.67946040399
 0 <= xp_32_1 <= 348.935892080798
 0 <= xp_33_0 <= 7495.70302407021
 0 <= xp_34_0 <= 158.377903075746
 0 <= xp_34_1 <= 316.755806151492
 0 <= xp_35_0 <= 242.775310286087
 0 <= xp_36_0 <= 296.636869534313
 0 <= xp_37_0 <= 339.346206048549
 0 <= xp_38_0 <= 259.503644387072
 0 <= xp_38_1 <= 51.9007288774144
 0 <= xp_39_0 <= 1463.39221611619
 0 <= xp_40_0 <= 263.261902597794
 0 <= xp_40_1 <= 131.630951298897
 0 <= xp_40_2 <= 394.892853896691
 0 <= xp_41_0 <= 49.5518174957132
 0 <= xp_41_1 <= 24.7759087478566
 0 <= xp_42_0 <= 140.812131003894
 0 <= xp_42_1 <= 140.812131003894
 0 <= xp_42_2 <= 140.812131003894
 0 <= xp_43_0 <= 457.6700637372
 0 <= xp_44_0 <= 426.541881600569
 0 <= xp_45_0 <= 19.7921315553776
 0 <= xp_45_1 <= 13.1947543702518
 0 <= xp_45_2 <= 6.59737718512588
 0 <= xp_46_0 <= 1493.35615522015
 0 <= xp_47_0 <= 817.54371273018
 0 <= xp_48_0 <= 2252.86133150595
 0 <= xp_48_1 <= 450.57226630119
 0 <= xp_49_0 <= 81.925943930464
 0 <= xp_50_0 <= 486.367633226679
 0 <= xp_50_1 <= 243.18381661334
 0 <= xp_51_0 <= 660.003247625301
 0 <= xp_52_0 <= 616.129668078396
 0 <= xp_53_0 <= 88.329280610145
 0 <= xp_53_1 <= 88.329280610145
 0 <= xp_54_0 <= 3435.55863750885
 0 <= xp_55_0 <= 1102.41560003962
 0 <= xp_56_0 <= 89.0952299737432
 0 <= xp_57_0 <= 127.780779164543
 0 <= xp_57_1 <= 63.8903895822716
 0 <= xp_58_0 <= 3524.18408520625
 0 <= xp_58_1 <= 704.83681704125
 0 <= xp_59_0 <= 9901.02912956493
 0 <= xp_60_0 <= 420.353010742695
 0 <= xp_60_1 <= 210.176505371348
 0 <= xp_61_0 <= 1125.54727082029
 0 <= xp_61_1 <= 1125.54727082029
 0 <= xp_62_0 <= 122.06169058301
 0 <= xp_63_0 <= 102.177645104001
 0 <= xp_63_1 <= 20.4355290208001
 0 <= xp_64_0 <= 924.960451481193
 0 <= xp_65_0 <= 404.931896888918
 0 <= xp_65_1 <= 80.9863793777836
 0 <= xp_66_0 <= 1562.7205295876
 0 <= xp_67_0 <= 250.904586198409
 0 <= xp_67_1 <= 125.452293099205
 0 <= xp_68_0 <= 456.832625766332
 0 <= xp_68_1 <= 685.248938649498
 0 <= xp_68_2 <= 228.416312883166
 0 <= xp_69_0 <= 1598.62823575309
 0 <= xp_70_0 <= 587.575075803455
 0 <= xp_71_0 <= 65.9329212185335
 0 <= xp_72_0 <= 557.243481004966
 0 <= xp_73_0 <= 858.598598619044
 0 <= xp_74_0 <= 886.72425925037
 0 <= xp_75_0 <= 1640.90864062371
 0 <= xp_76_0 <= 1601.93713700383
 0 <= xp_77_0 <= 354.828595851414
 0 <= xp_77_1 <= 88.7071489628535
 0 <= xp_77_2 <= 88.7071489628535
 0 <= xp_78_0 <= 4340.06313465288
 0 <= xp_78_1 <= 13020.1894039586
 0 <= xp_78_2 <= 4340.06313465288
 0 <= xp_78_3 <= 4340.06313465288
 0 <= xp_79_0 <= 495.661152171671
 0 <= xp_79_1 <= 165.220384057224
 0 <= xp_79_2 <= 330.440768114447
 0 <= xp_80_0 <= 139.872566451214
 0 <= xp_80_1 <= 69.9362832256068
 0 <= xp_81_0 <= 121.387655143044
 0 <= xp_81_1 <= 80.9251034286957
 0 <= xp_81_2 <= 40.4625517143479
 0 <= xp_82_0 <= 136.359412036843
 0 <= xp_82_1 <= 34.0898530092108
 0 <= xp_82_2 <= 34.0898530092108
 0 <= xp_83_0 <= 312.589041613518
 0 <= xp_83_1 <= 156.294520806759
 0 <= xp_84_0 <= 828.267003820555
 0 <= xp_85_0 <= 63.3899693313875
 0 <= xp_85_1 <= 126.779938662775
 0 <= xp_85_2 <= 63.3899693313875
 0 <= xp_85_3 <= 126.779938662775
 0 <= xp_86_0 <= 132.968809520648
 0 <= xp_86_1 <= 26.5937619041297
 0 <= xp_87_0 <= 131.49818674254
 0 <= xp_88_0 <= 329.817795965387
 0 <= xp_88_1 <= 65.9635591930774
 0 <= xp_89_0 <= 2067.08286652975
 0 <= xp_90_0 <= 13467.3506424273
 0 <= xp_90_1 <= 3366.83766060682
 0 <= xp_90_2 <= 3366.83766060682
 0 <= xp_91_0 <= 1266.54322967145
 0 <= xp_91_1 <= 422.181076557149
 0 <= xp_91_2 <= 844.362153114299
 0 <= xp_92_0 <= 51.8803035610518
 0 <= xp_92_1 <= 10.3760607122104
 0 <= xp_93_0 <= 121.448931092131
 0 <= xp_94_0 <= 147.143979076306
 0 <= xp_94_1 <= 36.7859947690765
 0 <= xp_94_2 <= 36.7859947690765
 0 <= xp_95_0 <= 28.5545922749411
 0 <= xp_95_1 <= 9.51819742498036
 0 <= xp_95_2 <= 19.0363948499607
 0 <= xp_96_0 <= 89.5650122500835
 0 <= xp_96_1 <= 17.9130024500167
 0 <= xp_97_0 <= 491.188007888257
 0 <= xp_98_0 <= 44.4046377723333
 0 <= xp_98_1 <= 66.6069566584999
 0 <= xp_98_2 <= 22.2023188861666
 0 <= xp_99_0 <= 2.54295188714604
 0 <= xp_99_1 <= 7.62885566143812
 0 <= xp_99_2 <= 5.08590377429208
 0 <= xp_100_0 <= 468.699734573014
 0 <= xp_101_0 <= 232.848606533854
 0 <= xp_102_0 <= 69.8545819601563
 0 <= xp_103_0 <= 1341.6981812277
 0 <= xp_104_0 <= 102.432961558533
 0 <= xp_104_1 <= 20.4865923117067
 0 <= xp_105_0 <= 1125.94556448936
 0 <= xp_105_1 <= 225.189112897872
 0 <= xp_106_0 <= 12.8679493084498
 0 <= xp_106_1 <= 19.3019239626748
 0 <= xp_106_2 <= 6.43397465422492
 0 <= xp_107_0 <= 419.127491760938
 0 <= xp_108_0 <= 131.876055095248
 0 <= xp_108_1 <= 527.504220380993
 0 <= xp_108_2 <= 131.876055095248
 0 <= xp_109_0 <= 600.586002326443
 0 <= xp_109_1 <= 300.293001163222
 0 <= xp_110_0 <= 124.145072851997
 0 <= xp_111_0 <= 2271.49943268684
 0 <= xp_111_1 <= 454.299886537368
 0 <= xp_112_0 <= 3635.55312267343
 0 <= xp_112_1 <= 727.110624534686
 0 <= xp_113_0 <= 396.455390598431
 0 <= xp_114_0 <= 2234.61131133595
 0 <= xp_115_0 <= 137.258125956798
 0 <= xp_115_1 <= 68.6290629783992
 0 <= xp_116_0 <= 99.2261868896022
 0 <= xp_116_1 <= 49.6130934448011
 0 <= xp_117_0 <= 1811.0106752916
 0 <= xp_118_0 <= 2940.02003723535
 0 <= xp_119_0 <= 19.506177126301
 0 <= xp_119_1 <= 29.2592656894514
 0 <= xp_119_2 <= 9.75308856315048
 0 <= xp_120_0 <= 1684.98647333424
 0 <= xp_120_1 <= 336.997294666848
 0 <= xp_121_0 <= 70.406065501947
 0 <= xp_122_0 <= 2119.96401059257
 0 <= xp_123_0 <= 478.871542121598
 0 <= xp_124_0 <= 106.926531158309
 0 <= xp_124_1 <= 21.3853062316619
 0 <= xp_125_0 <= 16.9530125809736
 0 <= xp_125_1 <= 8.4765062904868
 0 <= xp_126_0 <= 3941.9941440618
 0 <= xp_126_1 <= 7883.9882881236
 0 <= xp_126_2 <= 11825.9824321854
 0 <= xp_127_0 <= 447.978251123137
 0 <= xp_127_1 <= 89.5956502246274
 0 <= xp_128_0 <= 63.0835895859482
 0 <= xp_128_1 <= 126.167179171896
 0 <= xp_128_2 <= 189.250768757845
 0 <= xp_129_0 <= 22.8252910352265
 0 <= xp_129_1 <= 22.8252910352265
 0 <= xp_130_0 <= 376.173051450351
 0 <= xp_131_0 <= 119.25320958315
 0 <= xp_131_1 <= 238.5064191663
 0 <= xp_131_2 <= 357.75962874945

End
