\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1
 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0
 + xp_32_0 + xp_32_1 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0
 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2
 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1
 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0
 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1
 + xp_79_2 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_82_0
 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_85_3 + xp_86_0 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0
 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0
 + xp_92_1 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0
 + xp_101_1 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0
 + xp_105_1 + xp_106_0 + xp_106_1 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_112_0 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_120_0
 + xp_120_1 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0
 + xp_124_1 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2
 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_1
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_1 + xp_4_0 <= 38895.0789229341
 r_2: + xp_131_2 + xp_131_0 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_3 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1
 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_2 + xp_24_0
 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1 <= 34729.5900792284
 r_3: + xp_124_1 + xp_114_0 + xp_105_1 + xp_98_3 + xp_95_2 + xp_94_2
 + xp_91_2 + xp_85_3 + xp_83_1 + xp_79_2 + xp_76_0 + xp_68_2 + xp_58_2
 + xp_41_1 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_2 <= 36841.7680973735
 r_4: + xp_117_0 + xp_104_1 + xp_95_1 + xp_95_0 + xp_91_1 + xp_91_0
 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_2 + xp_79_1 + xp_79_0 + xp_78_4
 + xp_46_0 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_27_1 + xp_3_2 <= 35484.0162089149
 r_5: + xp_130_0 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_1 + xp_81_2
 + xp_78_4 + xp_44_1 + xp_27_1 + xp_7_0 + xp_3_2 + xp_2_0
 <= 36841.7680973735
 r_6: + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_2 + xp_92_1 + xp_91_2
 + xp_83_1 + xp_83_0 + xp_82_2 + xp_81_0 + xp_79_2 + xp_70_0 + xp_68_2
 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_34_0
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_3 <= 38512.6859142607
 r_7: + xp_119_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_1
 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_2
 + xp_18_1 + xp_18_0 + xp_4_1 + xp_3_1 <= 35484.0162089149
 r_8: + xp_131_2 + xp_131_0 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_3 + xp_94_2 + xp_94_1 + xp_90_1 + xp_77_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_0
 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1 <= 38895.0789229341
 r_9: + xp_131_1 + xp_127_0 + xp_123_1 + xp_122_0 + xp_108_1 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1 + xp_24_1
 <= 39648.3971044467
 r_10: + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1 + xp_88_1
 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0
 <= 38512.6859142607
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_2 + xp_91_2 + xp_82_2
 + xp_81_0 + xp_79_2 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_3 + xp_4_0 + xp_3_0
 <= 36001.0454783063
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0 + xp_91_1 + xp_82_1
 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_1 + xp_18_0 + xp_17_1 + xp_15_0
 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1 <= 35582.3665893272
 r_13: + xp_129_0 + xp_128_2 + xp_123_1 + xp_120_1 + xp_109_1 + xp_101_1
 + xp_100_0 + xp_96_1 + xp_95_1 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0
 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_0 + xp_53_1 + xp_40_2 + xp_34_1
 + xp_31_0 + xp_30_0 + xp_18_2 + xp_17_0 + xp_13_2 + xp_9_1
 <= 36001.0454783063
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_1 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_3 + xp_94_2 + xp_94_0
 + xp_92_1 + xp_86_0 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0
 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0
 + xp_51_0 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_2 + xp_24_1
 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_0
 <= 35484.0162089149
 r_15: + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_0 + xp_124_1 + xp_124_0
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_2 + xp_98_2
 + xp_96_1 + xp_94_3 + xp_94_0 + xp_92_1 + xp_90_0 + xp_89_0 + xp_86_0
 + xp_85_3 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1 + xp_68_0
 + xp_65_0 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_1 + xp_42_0
 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2
 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0 <= 35582.3665893272
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0
 <= 39648.3971044467
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_111_1 + xp_109_0
 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_40_1
 + xp_22_1 + xp_18_1 + xp_17_1 + xp_13_1 + xp_9_0 + xp_4_1 + xp_1_0
 <= 34729.5900792284
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 36001.0454783063
 r_19: + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_2
 + xp_106_1 + xp_99_1 + xp_98_3 + xp_98_1 + xp_94_2 + xp_85_2 + xp_78_0
 + xp_65_1 + xp_56_0 + xp_42_2 + xp_38_1 + xp_28_1 + xp_19_0 + xp_14_0
 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1 <= 36001.0454783063
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_0 + xp_112_0 + xp_111_0
 + xp_108_1 + xp_108_0 + xp_107_0 + xp_101_1 + xp_95_2 + xp_95_1
 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_2
 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_2 + xp_18_3 + xp_18_2 + xp_17_0
 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0 <= 34729.5900792284
 r_21: + xp_124_1 + xp_113_0 + xp_105_1 + xp_99_2 + xp_99_1 + xp_98_3
 + xp_94_2 + xp_86_0 + xp_85_3 + xp_83_1 + xp_77_1 + xp_77_0 + xp_68_2
 + xp_65_1 + xp_65_0 + xp_58_2 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2
 + xp_26_2 + xp_24_2 + xp_20_0 + xp_2_1 + xp_0_0 <= 35484.0162089149
 r_22: + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2 + xp_98_1
 + xp_94_3 + xp_94_0 + xp_92_1 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1
 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_1
 <= 35484.0162089149
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_1 + xp_117_0 + xp_111_1
 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_1 + xp_95_0 + xp_91_1
 + xp_91_0 + xp_84_0 + xp_82_1 + xp_82_0 + xp_81_2 + xp_81_1 + xp_80_1
 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1
 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_2 + xp_18_1
 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_2 + xp_3_1
 <= 35484.0162089149
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0
 + xp_13_0 + xp_12_1 + xp_1_1 <= 39648.3971044467
 r_25: + xp_131_1 + xp_127_0 + xp_126_2 + xp_126_0 + xp_94_0 + xp_90_2
 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0
 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0 <= 39648.3971044467
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_0 + xp_108_1
 + xp_107_0 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0
 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0
 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_1
 + xp_4_0 <= 34729.5900792284
 r_27: + xp_131_0 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_101_1 + xp_99_2 + xp_98_2 + xp_96_1 + xp_94_3 + xp_92_1
 + xp_86_0 + xp_85_3 + xp_85_1 + xp_82_2 + xp_78_1 + xp_77_1 + xp_72_0
 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_1 + xp_42_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2 + xp_23_0
 + xp_19_1 + xp_14_1 + xp_11_1 <= 34729.5900792284
 r_28: + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_3 + xp_98_1 + xp_98_0
 + xp_96_0 + xp_94_2 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_85_2
 + xp_85_0 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_2
 + xp_38_1 + xp_32_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_1
 + xp_11_0 <= 34729.5900792284
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0 + xp_10_0
 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 34729.5900792284
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 34729.5900792284

Bounds
 0 <= xp_0_0 <= 225.021926393316
 0 <= xp_1_0 <= 99.4909395226635
 0 <= xp_1_1 <= 74.6182046419976
 0 <= xp_2_0 <= 15.6689250421523
 0 <= xp_2_1 <= 94.0135502529139
 0 <= xp_3_0 <= 49.673635147958
 0 <= xp_3_1 <= 99.3472702959159
 0 <= xp_3_2 <= 24.836817573979
 0 <= xp_4_0 <= 644.841365602938
 0 <= xp_4_1 <= 107.473560933823
 0 <= xp_5_0 <= 1033.15234752149
 0 <= xp_6_0 <= 1708.84667956846
 0 <= xp_7_0 <= 608.690596422591
 0 <= xp_8_0 <= 1439.76319719701
 0 <= xp_9_0 <= 73.7202719748255
 0 <= xp_9_1 <= 29.4881087899302
 0 <= xp_10_0 <= 52.2955985361004
 0 <= xp_11_0 <= 16.9709274095518
 0 <= xp_11_1 <= 22.6279032127357
 0 <= xp_12_0 <= 1689.71173443103
 0 <= xp_12_1 <= 281.618622405171
 0 <= xp_13_0 <= 68.6559317319752
 0 <= xp_13_1 <= 137.31186346395
 0 <= xp_13_2 <= 34.3279658659876
 0 <= xp_14_0 <= 59.9280262070628
 0 <= xp_14_1 <= 149.820065517657
 0 <= xp_15_0 <= 483.608575885524
 0 <= xp_16_0 <= 2518.54848286419
 0 <= xp_17_0 <= 161.879301237778
 0 <= xp_17_1 <= 121.409475928333
 0 <= xp_18_0 <= 97.8207847617234
 0 <= xp_18_1 <= 146.731177142585
 0 <= xp_18_2 <= 48.9103923808617
 0 <= xp_18_3 <= 48.9103923808617
 0 <= xp_19_0 <= 432.677835003525
 0 <= xp_19_1 <= 576.9037800047
 0 <= xp_20_0 <= 122.316387922177
 0 <= xp_21_0 <= 261.792269114012
 0 <= xp_22_0 <= 335.737024255631
 0 <= xp_22_1 <= 839.342560639076
 0 <= xp_23_0 <= 49.5928212079125
 0 <= xp_24_0 <= 185.656558264494
 0 <= xp_24_1 <= 92.8282791322468
 0 <= xp_24_2 <= 46.4141395661234
 0 <= xp_25_0 <= 552.05798310405
 0 <= xp_26_0 <= 8.36873245804353
 0 <= xp_26_1 <= 4.18436622902177
 0 <= xp_26_2 <= 2.09218311451088
 0 <= xp_27_0 <= 276.275923035497
 0 <= xp_27_1 <= 46.0459871725829
 0 <= xp_28_0 <= 454.802895922645
 0 <= xp_28_1 <= 181.921158369058
 0 <= xp_29_0 <= 2335.07390098092
 0 <= xp_30_0 <= 49.9789322547965
 0 <= xp_30_1 <= 99.9578645095929
 0 <= xp_30_2 <= 24.9894661273982
 0 <= xp_31_0 <= 181.840344429012
 0 <= xp_32_0 <= 1533.98327196338
 0 <= xp_32_1 <= 613.59330878535
 0 <= xp_33_0 <= 7688.8986564009
 0 <= xp_34_0 <= 69.625699012521
 0 <= xp_34_1 <= 417.754194075126
 0 <= xp_35_0 <= 249.032645913497
 0 <= xp_36_0 <= 304.282442924593
 0 <= xp_37_0 <= 348.092577755918
 0 <= xp_38_0 <= 273.797628874102
 0 <= xp_38_1 <= 45.6329381456837
 0 <= xp_39_0 <= 1501.10995701821
 0 <= xp_40_0 <= 347.203624415418
 0 <= xp_40_1 <= 347.203624415418
 0 <= xp_40_2 <= 115.734541471806
 0 <= xp_41_0 <= 65.351539516782
 0 <= xp_41_1 <= 10.891923252797
 0 <= xp_42_0 <= 185.710434224524
 0 <= xp_42_1 <= 123.806956149683
 0 <= xp_42_2 <= 123.806956149683
 0 <= xp_43_0 <= 469.466136377564
 0 <= xp_44_0 <= 375.03055777108
 0 <= xp_44_1 <= 62.5050929618466
 0 <= xp_45_0 <= 29.0032251496573
 0 <= xp_45_1 <= 11.6012900598629
 0 <= xp_46_0 <= 1531.84619221551
 0 <= xp_47_0 <= 838.615235178667
 0 <= xp_48_0 <= 2376.95348057783
 0 <= xp_48_1 <= 396.158913429638
 0 <= xp_49_0 <= 84.0375183206324
 0 <= xp_50_0 <= 427.631453414018
 0 <= xp_50_1 <= 320.723590060514
 0 <= xp_51_0 <= 677.014293067713
 0 <= xp_52_0 <= 632.009907789049
 0 <= xp_53_0 <= 129.436993972851
 0 <= xp_53_1 <= 51.7747975891406
 0 <= xp_54_0 <= 3524.10735952348
 0 <= xp_55_0 <= 1130.82946305647
 0 <= xp_56_0 <= 91.3915868647715
 0 <= xp_57_0 <= 112.349335316567
 0 <= xp_57_1 <= 84.2620014874254
 0 <= xp_58_0 <= 3098.58604787732
 0 <= xp_58_1 <= 619.717209575464
 0 <= xp_58_2 <= 619.717209575464
 0 <= xp_59_0 <= 10156.2200806029
 0 <= xp_60_0 <= 461.986357260021
 0 <= xp_60_1 <= 184.794542904008
 0 <= xp_61_0 <= 1319.49409575599
 0 <= xp_61_1 <= 989.620571816991
 0 <= xp_62_0 <= 125.207731110471
 0 <= xp_63_0 <= 71.8705306804511
 0 <= xp_63_1 <= 53.9028980103383
 0 <= xp_64_0 <= 948.80055276735
 0 <= xp_65_0 <= 356.030302533719
 0 <= xp_65_1 <= 142.412121013488
 0 <= xp_66_0 <= 1602.99837676222
 0 <= xp_67_0 <= 220.60409767083
 0 <= xp_67_1 <= 165.453073253122
 0 <= xp_68_0 <= 401.663240679403
 0 <= xp_68_1 <= 803.326481358805
 0 <= xp_68_2 <= 200.831620339701
 0 <= xp_69_0 <= 1639.83157476962
 0 <= xp_70_0 <= 602.719344185897
 0 <= xp_71_0 <= 67.632288491399
 0 <= xp_72_0 <= 571.605977268385
 0 <= xp_73_0 <= 880.728277269036
 0 <= xp_74_0 <= 909.578853865274
 0 <= xp_75_0 <= 1683.20172259403
 0 <= xp_76_0 <= 1643.22576025153
 0 <= xp_77_0 <= 389.972157352822
 0 <= xp_77_1 <= 155.988862941129
 0 <= xp_78_0 <= 3815.9354763544
 0 <= xp_78_1 <= 3815.9354763544
 0 <= xp_78_2 <= 11447.8064290632
 0 <= xp_78_3 <= 3815.9354763544
 0 <= xp_78_4 <= 3815.9354763544
 0 <= xp_79_0 <= 581.070187580379
 0 <= xp_79_1 <= 290.535093790189
 0 <= xp_79_2 <= 145.267546895095
 0 <= xp_80_0 <= 153.726072619855
 0 <= xp_80_1 <= 61.4904290479422
 0 <= xp_81_0 <= 142.304369093427
 0 <= xp_81_1 <= 71.1521845467135
 0 <= xp_81_2 <= 35.5760922733567
 0 <= xp_82_0 <= 149.864962151016
 0 <= xp_82_1 <= 29.9729924302031
 0 <= xp_82_2 <= 29.9729924302031
 0 <= xp_83_0 <= 343.549038460027
 0 <= xp_83_1 <= 137.419615384011
 0 <= xp_84_0 <= 849.614910351524
 0 <= xp_85_0 <= 111.469361302739
 0 <= xp_85_1 <= 55.7346806513693
 0 <= xp_85_2 <= 111.469361302739
 0 <= xp_85_3 <= 111.469361302739
 0 <= xp_86_0 <= 163.675166572122
 0 <= xp_87_0 <= 134.887445262586
 0 <= xp_88_0 <= 347.984825835857
 0 <= xp_88_1 <= 57.9974709726429
 0 <= xp_89_0 <= 2120.36024160674
 0 <= xp_90_0 <= 14801.2078092306
 0 <= xp_90_1 <= 2960.24156184612
 0 <= xp_90_2 <= 2960.24156184612
 0 <= xp_91_0 <= 742.39277056451
 0 <= xp_91_1 <= 1113.58915584676
 0 <= xp_91_2 <= 742.39277056451
 0 <= xp_92_0 <= 54.7379753908083
 0 <= xp_92_1 <= 9.12299589846806
 0 <= xp_93_0 <= 124.579178243451
 0 <= xp_94_0 <= 129.374138686149
 0 <= xp_94_1 <= 32.3435346715373
 0 <= xp_94_2 <= 32.3435346715373
 0 <= xp_94_3 <= 32.3435346715373
 0 <= xp_95_0 <= 33.4749298321741
 0 <= xp_95_1 <= 16.7374649160871
 0 <= xp_95_2 <= 8.36873245804353
 0 <= xp_96_0 <= 94.4984338931868
 0 <= xp_96_1 <= 15.7497389821978
 0 <= xp_97_0 <= 503.847978203582
 0 <= xp_98_0 <= 58.5631685529613
 0 <= xp_98_1 <= 19.5210561843204
 0 <= xp_98_2 <= 39.0421123686409
 0 <= xp_98_3 <= 19.5210561843204
 0 <= xp_99_0 <= 2.23585234125841
 0 <= xp_99_1 <= 8.94340936503365
 0 <= xp_99_2 <= 4.47170468251682
 0 <= xp_100_0 <= 480.780087983932
 0 <= xp_101_0 <= 204.728648115228
 0 <= xp_101_1 <= 34.121441352538
 0 <= xp_102_0 <= 71.6550268403298
 0 <= xp_103_0 <= 1376.27935762795
 0 <= xp_104_0 <= 108.075175820828
 0 <= xp_104_1 <= 18.0125293034714
 0 <= xp_105_0 <= 989.970765557188
 0 <= xp_105_1 <= 395.988306222875
 0 <= xp_106_0 <= 16.9709274095518
 0 <= xp_106_1 <= 22.6279032127357
 0 <= xp_107_0 <= 429.930161041979
 0 <= xp_108_0 <= 115.950045311927
 0 <= xp_108_1 <= 579.750226559636
 0 <= xp_108_2 <= 115.950045311927
 0 <= xp_109_0 <= 660.070303638176
 0 <= xp_109_1 <= 264.02812145527
 0 <= xp_110_0 <= 127.344810858341
 0 <= xp_111_0 <= 2396.6182059889
 0 <= xp_111_1 <= 399.436367664816
 0 <= xp_112_0 <= 4475.1078473254
 0 <= xp_113_0 <= 406.673704962223
 0 <= xp_114_0 <= 2292.20659545013
 0 <= xp_115_0 <= 90.5116128509429
 0 <= xp_115_1 <= 120.682150467924
 0 <= xp_116_0 <= 65.4323534568275
 0 <= xp_116_1 <= 87.2431379424366
 0 <= xp_117_0 <= 1857.6879984789
 0 <= xp_118_0 <= 3015.79665596406
 0 <= xp_119_0 <= 42.8762848574655
 0 <= xp_119_1 <= 17.1505139429862
 0 <= xp_120_0 <= 1777.7989290806
 0 <= xp_120_1 <= 296.299821513434
 0 <= xp_121_0 <= 72.2207244206482
 0 <= xp_122_0 <= 2174.60435403061
 0 <= xp_123_0 <= 350.86718969748
 0 <= xp_123_1 <= 140.346875878992
 0 <= xp_124_0 <= 112.816260303497
 0 <= xp_124_1 <= 18.8027100505828
 0 <= xp_125_0 <= 14.9056822750561
 0 <= xp_125_1 <= 11.1792617062921
 0 <= xp_126_0 <= 3465.93928134408
 0 <= xp_126_1 <= 10397.8178440322
 0 <= xp_126_2 <= 10397.8178440322
 0 <= xp_127_0 <= 236.326898673013
 0 <= xp_127_1 <= 315.102531564017
 0 <= xp_128_0 <= 55.4653008512177
 0 <= xp_128_1 <= 166.395902553653
 0 <= xp_128_2 <= 166.395902553653
 0 <= xp_129_0 <= 26.7583934817272
 0 <= xp_129_1 <= 20.0687951112954
 0 <= xp_130_0 <= 385.868605063846
 0 <= xp_131_0 <= 104.851597545681
 0 <= xp_131_1 <= 314.554792637042
 0 <= xp_131_2 <= 314.554792637042

End
