\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_24_3 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_26_3 + xp_27_0
 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2
 + xp_31_0 + xp_32_0 + xp_32_1 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0
 + xp_53_1 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_66_0 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0 + xp_79_1 + xp_80_0
 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_82_0 + xp_82_1
 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0
 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_90_0 + xp_90_1
 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_93_0
 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_95_0 + xp_95_1 + xp_95_2
 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3
 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0 + xp_102_0
 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0
 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0
 + xp_112_1 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1
 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1
 + xp_119_2 + xp_119_3 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_125_0
 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_127_0
 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_1
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 38762.5113739763
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_2 + xp_85_1 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_0 + xp_61_1
 + xp_55_0 + xp_52_0 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_0
 + xp_28_1 + xp_28_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0
 + xp_12_1 + xp_1_1 <= 34711.1111111111
 r_3: + xp_126_3 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3
 + xp_98_2 + xp_95_1 + xp_94_3 + xp_94_2 + xp_92_1 + xp_91_2 + xp_85_2
 + xp_83_1 + xp_76_0 + xp_68_2 + xp_41_1 + xp_34_0 + xp_30_2 + xp_26_3
 + xp_26_2 + xp_24_3 <= 36716.5109034268
 r_4: + xp_119_3 + xp_117_0 + xp_112_2 + xp_104_1 + xp_95_2 + xp_95_0
 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_3 + xp_81_2
 + xp_79_1 + xp_79_0 + xp_46_0 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1
 + xp_40_0 + xp_34_1 + xp_27_1 <= 35361.6284105673
 r_5: + xp_130_0 + xp_119_3 + xp_112_2 + xp_104_1 + xp_99_0 + xp_88_1
 + xp_82_1 + xp_81_3 + xp_81_2 + xp_44_1 + xp_27_1 + xp_7_0 + xp_2_0
 <= 36716.5109034268
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_1
 + xp_91_2 + xp_83_1 + xp_83_0 + xp_81_0 + xp_70_0 + xp_68_2 + xp_68_1
 + xp_58_1 + xp_53_0 + xp_45_0 + xp_34_0 + xp_32_1 + xp_30_2 + xp_30_1
 + xp_18_1 <= 39033.1753554502
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_2 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_3_1
 <= 35361.6284105673
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1 + xp_77_1 + xp_74_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_0
 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1 <= 38762.5113739763
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2 + xp_108_1
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1
 + xp_24_1 <= 39327.3986152324
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0 <= 39033.1753554502
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_81_0
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 35958.6563307494
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0
 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0
 <= 35516.1437016826
 r_13: + xp_129_0 + xp_128_2 + xp_123_1 + xp_120_2 + xp_120_1 + xp_119_3
 + xp_119_2 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_91_0
 + xp_90_0 + xp_81_2 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_0
 + xp_53_1 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_3
 + xp_17_0 + xp_13_2 + xp_9_1 <= 35958.6563307494
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2
 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_3
 + xp_94_2 + xp_94_0 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_2 + xp_85_1
 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_0 + xp_58_1 + xp_56_0
 + xp_51_0 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_1
 + xp_30_2 + xp_30_1 + xp_26_3 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2
 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_2_1
 + xp_0_0 <= 35361.6284105673
 r_15: + xp_131_2 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_1
 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1
 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_0 + xp_92_1
 + xp_90_0 + xp_89_0 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0
 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_1 + xp_51_0 + xp_42_2
 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_2
 + xp_26_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0
 <= 35516.1437016826
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 39327.3986152324
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_112_2 + xp_112_1
 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_3
 + xp_81_1 + xp_80_1 + xp_79_1 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1
 + xp_47_0 + xp_45_1 + xp_40_1 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1
 + xp_9_0 + xp_1_0 <= 34711.1111111111
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 35958.6563307494
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_2
 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_2 + xp_86_1 + xp_78_0
 + xp_56_0 + xp_42_1 + xp_28_1 + xp_26_3 + xp_24_3 + xp_19_0 + xp_14_0
 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1 <= 35958.6563307494
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_3 + xp_119_2 + xp_119_0
 + xp_112_0 + xp_111_0 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_1 + xp_91_2 + xp_91_0 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_0
 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0
 + xp_49_0 + xp_45_2 + xp_45_0 + xp_40_2 + xp_18_3 + xp_18_1 + xp_17_0
 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0 <= 34711.1111111111
 r_21: + xp_126_3 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_98_2 + xp_94_3 + xp_94_2 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_2 + xp_83_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_0
 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_3 + xp_26_2 + xp_24_3
 + xp_20_0 + xp_2_1 + xp_0_0 <= 35361.6284105673
 r_22: + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_1 + xp_94_0
 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1 + xp_41_0 + xp_32_1 + xp_30_1
 + xp_26_1 + xp_24_2 + xp_24_1 <= 35361.6284105673
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0
 + xp_100_0 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1
 + xp_82_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1
 + xp_46_0 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1
 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0
 + xp_9_1 + xp_9_0 + xp_3_1 <= 35361.6284105673
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0
 + xp_13_0 + xp_12_1 + xp_1_1 <= 39327.3986152324
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_2
 + xp_94_3 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0
 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0
 <= 39327.3986152324
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_1 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1
 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1
 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0
 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0
 + xp_13_2 + xp_13_1 + xp_4_0 <= 34711.1111111111
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_92_1 + xp_86_0
 + xp_85_2 + xp_85_1 + xp_78_1 + xp_77_1 + xp_74_1 + xp_72_0 + xp_67_0
 + xp_65_0 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_42_2 + xp_38_1
 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_1
 + xp_11_1 <= 34711.1111111111
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2 + xp_98_0 + xp_96_0
 + xp_94_2 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_0
 + xp_75_0 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_1
 + xp_26_3 + xp_26_0 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_0
 <= 34711.1111111111
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 34711.1111111111
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_3 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 34711.1111111111

Bounds
 0 <= xp_0_0 <= 232.088692888475
 0 <= xp_1_0 <= 89.788502695681
 0 <= xp_1_1 <= 89.788502695681
 0 <= xp_2_0 <= 14.140878809022
 0 <= xp_2_1 <= 98.9861516631537
 0 <= xp_3_0 <= 67.2441331560254
 0 <= xp_3_1 <= 112.073555260042
 0 <= xp_4_0 <= 775.941219324625
 0 <= xp_5_0 <= 1065.59828072845
 0 <= xp_6_0 <= 1762.51265183211
 0 <= xp_7_0 <= 627.806397187707
 0 <= xp_8_0 <= 1484.9786590233
 0 <= xp_9_0 <= 66.5310114739658
 0 <= xp_9_1 <= 39.9186068843795
 0 <= xp_10_0 <= 53.9379308612322
 0 <= xp_11_0 <= 20.4212118044329
 0 <= xp_11_1 <= 20.4212118044329
 0 <= xp_12_0 <= 1524.92968052959
 0 <= xp_12_1 <= 508.309893509863
 0 <= xp_13_0 <= 61.9605497844022
 0 <= xp_13_1 <= 123.921099568804
 0 <= xp_13_2 <= 61.9605497844022
 0 <= xp_14_0 <= 81.1256949897529
 0 <= xp_14_1 <= 135.209491649588
 0 <= xp_15_0 <= 498.796201978751
 0 <= xp_16_0 <= 2597.64297076768
 0 <= xp_17_0 <= 182.615876195593
 0 <= xp_17_1 <= 109.569525717356
 0 <= xp_18_0 <= 132.421834165174
 0 <= xp_18_1 <= 132.421834165174
 0 <= xp_18_2 <= 44.1406113883912
 0 <= xp_18_3 <= 44.1406113883912
 0 <= xp_19_0 <= 520.643657147303
 0 <= xp_19_1 <= 520.643657147303
 0 <= xp_20_0 <= 126.157708480719
 0 <= xp_21_0 <= 270.013800525279
 0 <= xp_22_0 <= 454.4935174808
 0 <= xp_22_1 <= 757.489195801334
 0 <= xp_23_0 <= 51.1502733768175
 0 <= xp_24_0 <= 167.551180662085
 0 <= xp_24_1 <= 83.7755903310424
 0 <= xp_24_2 <= 41.8877951655212
 0 <= xp_24_3 <= 41.8877951655212
 0 <= xp_25_0 <= 569.395248502647
 0 <= xp_26_0 <= 7.55260690544898
 0 <= xp_26_1 <= 3.77630345272449
 0 <= xp_26_2 <= 1.88815172636224
 0 <= xp_26_3 <= 1.88815172636224
 0 <= xp_27_0 <= 290.888817036477
 0 <= xp_27_1 <= 41.5555452909253
 0 <= xp_28_0 <= 410.450149958145
 0 <= xp_28_1 <= 246.270089974887
 0 <= xp_29_0 <= 2408.40640804661
 0 <= xp_30_0 <= 45.1049463902672
 0 <= xp_30_1 <= 90.2098927805344
 0 <= xp_30_2 <= 45.1049463902672
 0 <= xp_31_0 <= 187.551002381664
 0 <= xp_32_0 <= 1938.14317700572
 0 <= xp_32_1 <= 276.877596715102
 0 <= xp_33_0 <= 7930.36690920907
 0 <= xp_34_0 <= 62.8357445760208
 0 <= xp_34_1 <= 439.850212032146
 0 <= xp_35_0 <= 256.853464029089
 0 <= xp_36_0 <= 313.83836935003
 0 <= xp_37_0 <= 359.024352295077
 0 <= xp_38_0 <= 288.279439972577
 0 <= xp_38_1 <= 41.1827771389396
 0 <= xp_39_0 <= 1548.25200099513
 0 <= xp_40_0 <= 313.344046365875
 0 <= xp_40_1 <= 313.344046365875
 0 <= xp_40_2 <= 208.896030910583
 0 <= xp_41_0 <= 58.9784045685168
 0 <= xp_41_1 <= 19.6594681895056
 0 <= xp_42_0 <= 279.333004324921
 0 <= xp_42_1 <= 111.733201729968
 0 <= xp_42_2 <= 55.8666008649842
 0 <= xp_43_0 <= 484.209622118441
 0 <= xp_44_0 <= 394.866820474048
 0 <= xp_44_1 <= 56.4095457820068
 0 <= xp_45_0 <= 26.174807193777
 0 <= xp_45_1 <= 10.4699228775108
 0 <= xp_45_2 <= 5.23496143875541
 0 <= xp_46_0 <= 1579.95350122487
 0 <= xp_47_0 <= 864.951771094423
 0 <= xp_48_0 <= 2860.20140825325
 0 <= xp_49_0 <= 86.6766989921484
 0 <= xp_50_0 <= 482.410610602337
 0 <= xp_50_1 <= 289.446366361402
 0 <= xp_51_0 <= 698.275785223957
 0 <= xp_52_0 <= 651.858046646262
 0 <= xp_53_0 <= 116.814193714643
 0 <= xp_53_1 <= 70.0885162287857
 0 <= xp_54_0 <= 3634.78121345758
 0 <= xp_55_0 <= 1166.34292563032
 0 <= xp_56_0 <= 94.2617205195091
 0 <= xp_57_0 <= 101.392937340105
 0 <= xp_57_1 <= 101.392937340105
 0 <= xp_58_0 <= 3355.691318797
 0 <= xp_58_1 <= 1118.56377293233
 0 <= xp_59_0 <= 10475.1740462605
 0 <= xp_60_0 <= 416.933074340504
 0 <= xp_60_1 <= 250.159844604303
 0 <= xp_61_0 <= 1488.51995646716
 0 <= xp_61_1 <= 893.111973880298
 0 <= xp_62_0 <= 129.139853696604
 0 <= xp_63_0 <= 81.0770730568852
 0 <= xp_63_1 <= 48.6462438341311
 0 <= xp_64_0 <= 978.597435517187
 0 <= xp_65_0 <= 514.095903521119
 0 <= xp_66_0 <= 1653.34020523318
 0 <= xp_67_0 <= 199.090607782264
 0 <= xp_67_1 <= 199.090607782264
 0 <= xp_68_0 <= 362.492716839639
 0 <= xp_68_1 <= 543.739075259459
 0 <= xp_68_2 <= 543.739075259459
 0 <= xp_69_0 <= 1691.33014211381
 0 <= xp_70_0 <= 621.647619024466
 0 <= xp_71_0 <= 69.7562663541897
 0 <= xp_72_0 <= 589.557143331785
 0 <= xp_73_0 <= 908.387364456232
 0 <= xp_74_0 <= 820.875988949855
 0 <= xp_74_1 <= 117.267998421408
 0 <= xp_75_0 <= 1736.06232035209
 0 <= xp_76_0 <= 1694.83092128028
 0 <= xp_77_0 <= 351.941757407349
 0 <= xp_77_1 <= 211.165054444409
 0 <= xp_78_0 <= 3443.80236480874
 0 <= xp_78_1 <= 6887.60472961748
 0 <= xp_78_2 <= 13775.209459235
 0 <= xp_78_3 <= 3443.80236480874
 0 <= xp_79_0 <= 655.504691611339
 0 <= xp_79_1 <= 393.302814966803
 0 <= xp_80_0 <= 138.734581782496
 0 <= xp_80_1 <= 83.2407490694978
 0 <= xp_81_0 <= 96.3200490109083
 0 <= xp_81_1 <= 64.2133660072722
 0 <= xp_81_2 <= 64.2133660072722
 0 <= xp_81_3 <= 32.1066830036361
 0 <= xp_82_0 <= 135.250009926978
 0 <= xp_82_1 <= 81.1500059561868
 0 <= xp_83_0 <= 310.04585858635
 0 <= xp_83_1 <= 186.02751515181
 0 <= xp_84_0 <= 876.296888763552
 0 <= xp_85_0 <= 100.598779103266
 0 <= xp_85_1 <= 150.898168654899
 0 <= xp_85_2 <= 150.898168654899
 0 <= xp_86_0 <= 147.713432052064
 0 <= xp_86_1 <= 21.1019188645806
 0 <= xp_87_0 <= 139.123557245438
 0 <= xp_88_0 <= 261.707553660381
 0 <= xp_88_1 <= 157.024532196228
 0 <= xp_89_0 <= 2186.9497111452
 0 <= xp_90_0 <= 13357.7820619103
 0 <= xp_90_1 <= 5343.11282476412
 0 <= xp_90_2 <= 2671.55641238206
 0 <= xp_91_0 <= 1004.99104140887
 0 <= xp_91_1 <= 1339.98805521183
 0 <= xp_91_2 <= 334.997013802956
 0 <= xp_92_0 <= 49.3998837935804
 0 <= xp_92_1 <= 16.4666279311935
 0 <= xp_93_0 <= 128.491561258368
 0 <= xp_94_0 <= 116.757468126297
 0 <= xp_94_1 <= 29.1893670315743
 0 <= xp_94_2 <= 29.1893670315743
 0 <= xp_94_3 <= 58.3787340631485
 0 <= xp_95_0 <= 30.2104276217959
 0 <= xp_95_1 <= 7.55260690544898
 0 <= xp_95_2 <= 22.6578207163469
 0 <= xp_96_0 <= 85.282870249941
 0 <= xp_96_1 <= 28.427623416647
 0 <= xp_97_0 <= 519.671218489949
 0 <= xp_98_0 <= 52.8520410271869
 0 <= xp_98_1 <= 52.8520410271869
 0 <= xp_98_2 <= 17.6173470090623
 0 <= xp_98_3 <= 17.6173470090623
 0 <= xp_99_0 <= 2.01781021400944
 0 <= xp_99_1 <= 6.05343064202831
 0 <= xp_99_2 <= 8.07124085603775
 0 <= xp_100_0 <= 495.878886006689
 0 <= xp_101_0 <= 246.351126529666
 0 <= xp_102_0 <= 73.9053379588999
 0 <= xp_103_0 <= 1419.50112276147
 0 <= xp_104_0 <= 97.5355973326008
 0 <= xp_104_1 <= 32.5118657775336
 0 <= xp_105_0 <= 893.428016443938
 0 <= xp_105_1 <= 536.056809866363
 0 <= xp_106_0 <= 15.3159088533246
 0 <= xp_106_1 <= 20.4212118044329
 0 <= xp_106_2 <= 5.10530295110822
 0 <= xp_107_0 <= 443.432027753399
 0 <= xp_108_0 <= 104.642503186763
 0 <= xp_108_1 <= 627.855019120575
 0 <= xp_108_2 <= 104.642503186763
 0 <= xp_109_0 <= 595.699714184071
 0 <= xp_109_1 <= 357.419828510443
 0 <= xp_110_0 <= 131.344047986606
 0 <= xp_111_0 <= 2523.38107196775
 0 <= xp_111_1 <= 360.483010281108
 0 <= xp_112_0 <= 3461.73575438144
 0 <= xp_112_1 <= 576.955959063574
 0 <= xp_112_2 <= 576.955959063574
 0 <= xp_113_0 <= 419.445207538669
 0 <= xp_114_0 <= 2364.19286375891
 0 <= xp_115_0 <= 136.141412029552
 0 <= xp_115_1 <= 81.6848472177314
 0 <= xp_116_0 <= 98.4188957796973
 0 <= xp_116_1 <= 59.0513374678184
 0 <= xp_117_0 <= 1916.02830120639
 0 <= xp_118_0 <= 3110.50711865615
 0 <= xp_119_0 <= 30.9559639257673
 0 <= xp_119_1 <= 15.4779819628836
 0 <= xp_119_2 <= 7.73899098144182
 0 <= xp_119_3 <= 7.73899098144182
 0 <= xp_120_0 <= 1604.42654076827
 0 <= xp_120_1 <= 267.404423461379
 0 <= xp_120_2 <= 267.404423461379
 0 <= xp_121_0 <= 74.4888011533122
 0 <= xp_122_0 <= 2242.89734856496
 0 <= xp_123_0 <= 443.31047292123
 0 <= xp_123_1 <= 63.3300675601757
 0 <= xp_124_0 <= 118.783381995784
 0 <= xp_124_1 <= 16.9690545708264
 0 <= xp_125_0 <= 16.8150851167453
 0 <= xp_125_1 <= 10.0890510700472
 0 <= xp_126_0 <= 3127.93808158922
 0 <= xp_126_1 <= 9383.81424476767
 0 <= xp_126_2 <= 9383.81424476767
 0 <= xp_126_3 <= 3127.93808158922
 0 <= xp_127_0 <= 213.280108524154
 0 <= xp_127_1 <= 355.466847540257
 0 <= xp_128_0 <= 100.112559774589
 0 <= xp_128_1 <= 100.112559774589
 0 <= xp_128_2 <= 200.225119549177
 0 <= xp_129_0 <= 30.1861166553621
 0 <= xp_129_1 <= 18.1116699932172
 0 <= xp_130_0 <= 397.986727833058
 0 <= xp_131_0 <= 283.879155048051
 0 <= xp_131_1 <= 283.879155048051
 0 <= xp_131_2 <= 189.252770032034

End
