\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_5_0 + xp_6_0
 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0
 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1
 + xp_18_2 + xp_18_3 + xp_18_4 + xp_18_5 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_24_3 + xp_24_4 + xp_24_5 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2
 + xp_26_3 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0
 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_40_3 + xp_41_0
 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3 + xp_45_4 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_50_2 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1
 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2
 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1
 + xp_80_2 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_82_0 + xp_82_1
 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_85_3 + xp_85_4 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0
 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0
 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_92_3 + xp_93_0
 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_94_4 + xp_94_5 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_100_1
 + xp_101_0 + xp_101_1 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1
 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_106_2 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_111_2 + xp_112_0 + xp_112_1 + xp_112_2
 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1
 + xp_117_0 + xp_117_1 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2
 + xp_119_3 + xp_119_4 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_124_2
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_126_4 + xp_126_5 + xp_126_6 + xp_126_7 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0
 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_3 + xp_40_2 + xp_40_1
 + xp_25_0 + xp_22_1 + xp_18_5 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1
 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_3 + xp_4_2 + xp_4_1 + xp_4_0
 <= 36907.0825211176
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_4
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_5 + xp_94_4 + xp_94_3
 + xp_94_1 + xp_93_0 + xp_90_2 + xp_89_1 + xp_85_4 + xp_85_3 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1
 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0
 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0
 + xp_28_1 + xp_28_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1
 + xp_19_0 + xp_12_1 + xp_1_1 <= 34125.746947259
 r_3: + xp_126_6 + xp_126_3 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1
 + xp_98_3 + xp_95_1 + xp_94_5 + xp_94_2 + xp_92_1 + xp_91_2 + xp_85_3
 + xp_85_2 + xp_84_1 + xp_83_1 + xp_79_2 + xp_76_0 + xp_68_3 + xp_58_3
 + xp_48_1 + xp_41_1 + xp_40_3 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_3
 <= 35361.6284105673
 r_4: + xp_119_3 + xp_119_2 + xp_117_1 + xp_117_0 + xp_112_2 + xp_111_1
 + xp_104_1 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0
 + xp_82_1 + xp_81_3 + xp_81_2 + xp_79_1 + xp_79_0 + xp_78_4 + xp_53_2
 + xp_50_2 + xp_46_0 + xp_45_3 + xp_45_2 + xp_44_1 + xp_43_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_4 + xp_18_3 + xp_4_2
 + xp_3_2 <= 34605.8227019954
 r_5: + xp_130_0 + xp_119_3 + xp_119_2 + xp_112_2 + xp_111_1 + xp_104_1
 + xp_99_0 + xp_88_1 + xp_82_1 + xp_81_3 + xp_81_2 + xp_78_4 + xp_53_2
 + xp_50_2 + xp_45_3 + xp_45_2 + xp_44_1 + xp_27_1 + xp_18_4 + xp_18_3
 + xp_7_0 + xp_4_2 + xp_3_2 + xp_2_0 <= 35361.6284105673
 r_6: + xp_126_7 + xp_126_6 + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0
 + xp_100_1 + xp_95_1 + xp_92_2 + xp_92_1 + xp_91_2 + xp_84_1 + xp_83_1
 + xp_83_0 + xp_82_2 + xp_81_0 + xp_80_2 + xp_79_2 + xp_70_0 + xp_68_3
 + xp_68_1 + xp_58_3 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_40_3
 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1
 <= 36716.5109034268
 r_7: + xp_119_4 + xp_119_1 + xp_112_1 + xp_111_2 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_4 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_5 + xp_18_2 + xp_18_0 + xp_4_3 + xp_4_1
 + xp_3_1 <= 34605.8227019954
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_4
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_5
 + xp_94_4 + xp_94_3 + xp_94_1 + xp_90_2 + xp_89_1 + xp_77_2 + xp_77_1
 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1
 + xp_32_1 + xp_32_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1
 + xp_1_1 <= 36907.0825211176
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1
 + xp_42_0 + xp_33_0 + xp_32_3 + xp_32_2 + xp_24_5 + xp_24_1
 <= 37680.0606520091
 r_10: + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_94_1 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2
 + xp_50_2 + xp_50_1 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_3
 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0 <= 36716.5109034268
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_100_1 + xp_95_1 + xp_91_2
 + xp_84_1 + xp_82_2 + xp_81_0 + xp_80_2 + xp_79_2 + xp_78_3 + xp_78_1
 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_3
 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 34998.0894153611
 r_12: + xp_129_1 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1
 + xp_101_0 + xp_95_0 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1
 + xp_60_1 + xp_50_2 + xp_50_1 + xp_46_0 + xp_45_2 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_2 + xp_40_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_17_1
 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_2 + xp_4_1
 <= 34729.5900792284
 r_13: + xp_129_0 + xp_128_1 + xp_126_5 + xp_126_4 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_4 + xp_119_3 + xp_117_1 + xp_109_1 + xp_101_1
 + xp_100_0 + xp_96_1 + xp_95_2 + xp_92_3 + xp_91_0 + xp_90_0 + xp_81_2
 + xp_80_0 + xp_79_0 + xp_75_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_2
 + xp_53_2 + xp_53_1 + xp_45_4 + xp_45_3 + xp_40_1 + xp_34_1 + xp_31_0
 + xp_30_0 + xp_18_5 + xp_18_4 + xp_17_0 + xp_13_2 + xp_9_1 + xp_4_3
 <= 34998.0894153611
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_6
 + xp_126_3 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_2 + xp_124_1
 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_5 + xp_94_4 + xp_94_3
 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_4
 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3
 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_3 + xp_58_1 + xp_56_0 + xp_51_0
 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_2
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_3 + xp_26_2 + xp_26_1 + xp_24_5
 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0
 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 34605.8227019954
 r_15: + xp_131_2 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_1 + xp_124_0 + xp_120_2
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_2 + xp_98_3
 + xp_98_1 + xp_96_1 + xp_94_5 + xp_94_4 + xp_94_2 + xp_94_0 + xp_92_3
 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_3
 + xp_85_1 + xp_77_1 + xp_77_0 + xp_75_1 + xp_68_3 + xp_68_1 + xp_68_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_2
 + xp_42_0 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1 + xp_28_0 + xp_26_1
 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0
 <= 34729.5900792284
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0
 <= 37680.0606520091
 r_17: + xp_131_3 + xp_129_1 + xp_128_2 + xp_126_0 + xp_124_2 + xp_119_2
 + xp_119_1 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0
 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_1 + xp_81_3 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_71_1 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1
 + xp_55_1 + xp_47_0 + xp_45_2 + xp_45_1 + xp_40_2 + xp_32_3 + xp_24_5
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_17_1 + xp_13_1 + xp_12_2 + xp_9_0
 + xp_4_2 + xp_4_1 + xp_1_0 + xp_0_1 <= 34125.746947259
 r_18: + xp_126_5 + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_94_1 + xp_92_3 + xp_92_0 + xp_85_0 + xp_68_2 + xp_68_0
 + xp_58_2 + xp_58_0 + xp_48_0 + xp_32_3 + xp_32_0 + xp_30_0 + xp_26_0
 + xp_24_0 + xp_5_0 + xp_2_0 <= 34998.0894153611
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_124_2 + xp_116_1 + xp_115_1
 + xp_110_0 + xp_108_1 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2
 + xp_94_3 + xp_86_1 + xp_85_4 + xp_85_2 + xp_84_1 + xp_78_0 + xp_77_2
 + xp_65_1 + xp_56_0 + xp_42_1 + xp_38_1 + xp_28_1 + xp_26_3 + xp_26_2
 + xp_24_5 + xp_24_4 + xp_24_3 + xp_19_0 + xp_14_0 + xp_12_2 + xp_12_1
 + xp_11_0 + xp_3_0 + xp_2_1 + xp_0_1 <= 34998.0894153611
 r_20: + xp_129_0 + xp_128_1 + xp_123_1 + xp_119_4 + xp_119_3 + xp_119_0
 + xp_117_1 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0
 + xp_101_1 + xp_95_2 + xp_95_1 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_2
 + xp_81_0 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_3 + xp_78_1
 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0 + xp_45_4
 + xp_45_3 + xp_45_0 + xp_40_3 + xp_40_1 + xp_18_5 + xp_18_4 + xp_18_1
 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_3 + xp_4_0
 <= 34125.746947259
 r_21: + xp_126_6 + xp_126_3 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1
 + xp_99_2 + xp_99_1 + xp_98_3 + xp_94_5 + xp_94_2 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_3 + xp_85_2 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_65_1 + xp_65_0 + xp_58_3 + xp_48_1 + xp_41_1 + xp_38_1
 + xp_38_0 + xp_30_2 + xp_26_2 + xp_24_3 + xp_20_0 + xp_2_1 + xp_0_1
 + xp_0_0 <= 34605.8227019954
 r_22: + xp_126_7 + xp_126_2 + xp_124_2 + xp_124_0 + xp_106_1 + xp_105_0
 + xp_100_1 + xp_98_2 + xp_98_1 + xp_94_4 + xp_94_3 + xp_94_0 + xp_92_2
 + xp_85_4 + xp_85_1 + xp_83_0 + xp_80_2 + xp_68_1 + xp_58_1 + xp_41_0
 + xp_32_2 + xp_32_1 + xp_30_1 + xp_26_3 + xp_26_1 + xp_24_5 + xp_24_4
 + xp_24_2 + xp_24_1 <= 34605.8227019954
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_4 + xp_119_3 + xp_119_2
 + xp_119_1 + xp_117_1 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2
 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_0
 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_2
 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2
 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2 + xp_53_1 + xp_50_2 + xp_50_1
 + xp_46_0 + xp_45_4 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_5 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_3
 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1 <= 34605.8227019954
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_4 + xp_126_1 + xp_103_0
 + xp_94_5 + xp_94_4 + xp_94_3 + xp_94_1 + xp_90_2 + xp_89_1 + xp_74_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0
 + xp_12_1 + xp_1_1 <= 37680.0606520091
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_5 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_2 + xp_94_0 + xp_90_1 + xp_90_0 + xp_89_0
 + xp_77_0 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0
 + xp_32_3 + xp_32_2 + xp_24_5 + xp_24_1 + xp_12_2 + xp_12_0 + xp_1_0
 <= 37680.0606520091
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1
 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0
 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_3 + xp_40_2 + xp_40_1
 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_5 + xp_18_4 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_3
 + xp_4_2 + xp_4_1 + xp_4_0 <= 34125.746947259
 r_27: + xp_131_2 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_4 + xp_125_0
 + xp_120_1 + xp_117_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_101_1
 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_5 + xp_94_4 + xp_92_3
 + xp_92_2 + xp_92_1 + xp_89_1 + xp_86_0 + xp_85_3 + xp_85_1 + xp_82_2
 + xp_78_1 + xp_77_1 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0
 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1
 + xp_42_2 + xp_32_1 + xp_28_0 + xp_26_1 + xp_24_2 + xp_23_0 + xp_19_1
 + xp_14_1 + xp_11_1 <= 34125.746947259
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_2
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0
 + xp_98_2 + xp_98_0 + xp_96_0 + xp_94_3 + xp_94_1 + xp_92_0 + xp_90_2
 + xp_90_1 + xp_86_1 + xp_85_4 + xp_85_2 + xp_85_0 + xp_77_2 + xp_75_0
 + xp_68_2 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_1 + xp_38_1
 + xp_32_3 + xp_32_0 + xp_28_1 + xp_26_3 + xp_26_2 + xp_26_0 + xp_24_5
 + xp_24_4 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_2 + xp_12_1 + xp_11_0
 + xp_0_1 <= 34125.746947259
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_4 + xp_45_3
 + xp_45_2 + xp_45_1 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1
 + xp_1_0 <= 34125.746947259
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_3 + xp_26_2 + xp_26_1 + xp_26_0
 + xp_23_0 + xp_11_1 + xp_11_0 <= 34125.746947259

Bounds
 0 <= xp_0_0 <= 150.510668704907
 0 <= xp_0_1 <= 86.006096402804
 0 <= xp_1_0 <= 99.8199247356567
 0 <= xp_1_1 <= 83.1832706130472
 0 <= xp_2_0 <= 5.24024574800604
 0 <= xp_2_1 <= 110.045160708127
 0 <= xp_3_0 <= 91.369465403342
 0 <= xp_3_1 <= 49.8378902200048
 0 <= xp_3_2 <= 41.5315751833373
 0 <= xp_4_0 <= 646.973652975311
 0 <= xp_4_1 <= 71.8859614417012
 0 <= xp_4_2 <= 35.9429807208506
 0 <= xp_4_3 <= 35.9429807208506
 0 <= xp_5_0 <= 1085.92906929482
 0 <= xp_6_0 <= 1796.140025973
 0 <= xp_7_0 <= 639.784456229909
 0 <= xp_8_0 <= 1513.31089987632
 0 <= xp_9_0 <= 54.2402972495617
 0 <= xp_9_1 <= 54.2402972495617
 0 <= xp_10_0 <= 54.9670247401161
 0 <= xp_11_0 <= 22.7027265644273
 0 <= xp_11_1 <= 18.9189388036894
 0 <= xp_12_0 <= 1224.38266827007
 0 <= xp_12_1 <= 565.099693047725
 0 <= xp_12_2 <= 282.549846523863
 0 <= xp_13_0 <= 57.4024627353212
 0 <= xp_13_1 <= 80.3634478294497
 0 <= xp_13_2 <= 114.804925470642
 0 <= xp_14_0 <= 70.1472208754574
 0 <= xp_14_1 <= 150.315473304552
 0 <= xp_15_0 <= 508.312846575064
 0 <= xp_16_0 <= 2647.20398354773
 0 <= xp_17_0 <= 162.414585120435
 0 <= xp_17_1 <= 135.345487600362
 0 <= xp_18_0 <= 81.7868727489654
 0 <= xp_18_1 <= 81.7868727489654
 0 <= xp_18_2 <= 49.0721236493792
 0 <= xp_18_3 <= 32.7147490995862
 0 <= xp_18_4 <= 81.7868727489654
 0 <= xp_18_5 <= 32.7147490995862
 0 <= xp_19_0 <= 578.811419171161
 0 <= xp_19_1 <= 482.342849309301
 0 <= xp_20_0 <= 128.564699692627
 0 <= xp_21_0 <= 275.165454378105
 0 <= xp_22_0 <= 336.847200890451
 0 <= xp_22_1 <= 898.259202374538
 0 <= xp_23_0 <= 52.1261809134034
 0 <= xp_24_0 <= 77.6126941875164
 0 <= xp_24_1 <= 46.5676165125099
 0 <= xp_24_2 <= 77.6126941875164
 0 <= xp_24_3 <= 93.1352330250197
 0 <= xp_24_4 <= 31.0450776750066
 0 <= xp_24_5 <= 15.5225388375033
 0 <= xp_25_0 <= 580.258868139952
 0 <= xp_26_0 <= 4.19820261072346
 0 <= xp_26_1 <= 4.19820261072346
 0 <= xp_26_2 <= 4.19820261072346
 0 <= xp_26_3 <= 2.79880174048231
 0 <= xp_27_0 <= 184.792987019656
 0 <= xp_27_1 <= 153.994155849713
 0 <= xp_28_0 <= 334.624976332558
 0 <= xp_28_1 <= 334.624976332558
 0 <= xp_29_0 <= 2454.35693400879
 0 <= xp_30_0 <= 75.2162952723824
 0 <= xp_30_1 <= 75.2162952723824
 0 <= xp_30_2 <= 33.4294645655033
 0 <= xp_31_0 <= 191.129330015812
 0 <= xp_32_0 <= 1846.86680601616
 0 <= xp_32_1 <= 102.603711445342
 0 <= xp_32_2 <= 205.207422890685
 0 <= xp_32_3 <= 102.603711445342
 0 <= xp_33_0 <= 8081.67215791368
 0 <= xp_34_0 <= 46.5706195186692
 0 <= xp_34_1 <= 465.706195186692
 0 <= xp_35_0 <= 261.754028870601
 0 <= xp_36_0 <= 319.826161979449
 0 <= xp_37_0 <= 365.874258426398
 0 <= xp_38_0 <= 289.964268731213
 0 <= xp_38_1 <= 45.7838319049284
 0 <= xp_39_0 <= 1577.79144812915
 0 <= xp_40_0 <= 232.234478324527
 0 <= xp_40_1 <= 309.645971099369
 0 <= xp_40_2 <= 270.940224711948
 0 <= xp_40_3 <= 38.7057463874211
 0 <= xp_41_0 <= 47.3544041262506
 0 <= xp_41_1 <= 32.7838182412504
 0 <= xp_42_0 <= 144.919071236261
 0 <= xp_42_1 <= 144.919071236261
 0 <= xp_42_2 <= 165.621795698584
 0 <= xp_43_0 <= 493.447966086451
 0 <= xp_44_0 <= 355.366739874952
 0 <= xp_44_1 <= 104.519629374986
 0 <= xp_45_0 <= 17.459477810262
 0 <= xp_45_1 <= 9.69970989458998
 0 <= xp_45_2 <= 1.939941978918
 0 <= xp_45_3 <= 7.75976791567199
 0 <= xp_45_4 <= 5.81982593675399
 0 <= xp_46_0 <= 1610.09778839107
 0 <= xp_47_0 <= 881.454379907006
 0 <= xp_48_0 <= 2649.79257485706
 0 <= xp_48_1 <= 264.979257485706
 0 <= xp_49_0 <= 88.3304231701145
 0 <= xp_50_0 <= 429.045495993765
 0 <= xp_50_1 <= 321.784121995323
 0 <= xp_50_2 <= 35.7537913328137
 0 <= xp_51_0 <= 711.598345523787
 0 <= xp_52_0 <= 664.294992502244
 0 <= xp_53_0 <= 86.576667573074
 0 <= xp_53_1 <= 86.576667573074
 0 <= xp_53_2 <= 17.3153335146148
 0 <= xp_54_0 <= 3704.13001935588
 0 <= xp_55_0 <= 1026.51459243276
 0 <= xp_55_1 <= 162.081251436751
 0 <= xp_56_0 <= 96.0601610241933
 0 <= xp_57_0 <= 131.507645728757
 0 <= xp_57_1 <= 75.1472261307182
 0 <= xp_58_0 <= 2901.57662327873
 0 <= xp_58_1 <= 829.021892365353
 0 <= xp_58_2 <= 414.510946182676
 0 <= xp_58_3 <= 414.510946182676
 0 <= xp_59_0 <= 10675.0322410249
 0 <= xp_60_0 <= 432.613067311032
 0 <= xp_60_1 <= 247.207467034875
 0 <= xp_61_0 <= 1654.82155912176
 0 <= xp_61_1 <= 772.250060923488
 0 <= xp_62_0 <= 131.603741925855
 0 <= xp_63_0 <= 90.1352298718633
 0 <= xp_63_1 <= 42.0631072735362
 0 <= xp_64_0 <= 997.268315447179
 0 <= xp_65_0 <= 476.276776867483
 0 <= xp_65_1 <= 47.6276776867483
 0 <= xp_66_0 <= 1684.88465378267
 0 <= xp_67_0 <= 276.666957457763
 0 <= xp_67_1 <= 129.111246813623
 0 <= xp_68_0 <= 470.156650314798
 0 <= xp_68_1 <= 537.321886074055
 0 <= xp_68_2 <= 201.49570727777
 0 <= xp_68_3 <= 268.660943037027
 0 <= xp_69_0 <= 1723.59940918857
 0 <= xp_70_0 <= 633.508173356939
 0 <= xp_71_0 <= 61.3934579210519
 0 <= xp_71_1 <= 9.69370388227135
 0 <= xp_72_0 <= 600.80543628199
 0 <= xp_73_0 <= 925.718690695321
 0 <= xp_74_0 <= 869.130042629174
 0 <= xp_74_1 <= 86.9130042629174
 0 <= xp_75_0 <= 1608.35003880635
 0 <= xp_75_1 <= 160.835003880635
 0 <= xp_76_0 <= 1727.16698050584
 0 <= xp_77_0 <= 286.925226497986
 0 <= xp_77_1 <= 260.841114998169
 0 <= xp_77_2 <= 26.0841114998169
 0 <= xp_78_0 <= 1276.18452451827
 0 <= xp_78_1 <= 3828.55357355481
 0 <= xp_78_2 <= 12761.8452451827
 0 <= xp_78_3 <= 7657.10714710961
 0 <= xp_78_4 <= 2552.36904903654
 0 <= xp_79_0 <= 534.408970099518
 0 <= xp_79_1 <= 437.243702808697
 0 <= xp_79_2 <= 97.1652672908215
 0 <= xp_80_0 <= 123.387517073967
 0 <= xp_80_1 <= 92.5406378054752
 0 <= xp_80_2 <= 10.2822930894972
 0 <= xp_81_0 <= 118.979104032091
 0 <= xp_81_1 <= 59.4895520160457
 0 <= xp_81_2 <= 47.5916416128365
 0 <= xp_81_3 <= 35.6937312096274
 0 <= xp_82_0 <= 100.240345597961
 0 <= xp_82_1 <= 80.1922764783687
 0 <= xp_82_2 <= 40.0961382391843
 0 <= xp_83_0 <= 367.66405009735
 0 <= xp_83_1 <= 137.874018786506
 0 <= xp_84_0 <= 852.4243193649
 0 <= xp_84_1 <= 40.5916342554714
 0 <= xp_85_0 <= 55.9189776926192
 0 <= xp_85_1 <= 186.396592308731
 0 <= xp_85_2 <= 37.2793184617461
 0 <= xp_85_3 <= 93.1982961543653
 0 <= xp_85_4 <= 37.2793184617461
 0 <= xp_86_0 <= 132.937076660591
 0 <= xp_86_1 <= 39.0991401942915
 0 <= xp_87_0 <= 141.777926793617
 0 <= xp_88_0 <= 232.757001396248
 0 <= xp_88_1 <= 193.964167830206
 0 <= xp_89_0 <= 2026.06819556717
 0 <= xp_89_1 <= 202.606819556717
 0 <= xp_90_0 <= 9900.10049560113
 0 <= xp_90_1 <= 6930.07034692079
 0 <= xp_90_2 <= 4950.05024780056
 0 <= xp_91_0 <= 993.130172959641
 0 <= xp_91_1 <= 1365.55398781951
 0 <= xp_91_2 <= 372.423814859866
 0 <= xp_92_0 <= 36.612651094378
 0 <= xp_92_1 <= 12.2042170314593
 0 <= xp_92_2 <= 9.15316277359451
 0 <= xp_92_3 <= 9.15316277359451
 0 <= xp_93_0 <= 130.943080570805
 0 <= xp_94_0 <= 97.3514536726991
 0 <= xp_94_1 <= 10.8168281858555
 0 <= xp_94_2 <= 43.2673127434218
 0 <= xp_94_3 <= 32.4504845575664
 0 <= xp_94_4 <= 32.4504845575664
 0 <= xp_94_5 <= 21.6336563717109
 0 <= xp_95_0 <= 33.5856208857877
 0 <= xp_95_1 <= 11.1952069619292
 0 <= xp_95_2 <= 16.7928104428939
 0 <= xp_96_0 <= 68.4745464447185
 0 <= xp_96_1 <= 47.405455230959
 0 <= xp_97_0 <= 529.586142207657
 0 <= xp_98_0 <= 19.5856061710575
 0 <= xp_98_1 <= 52.2282831228201
 0 <= xp_98_2 <= 32.6426769517626
 0 <= xp_98_3 <= 39.1712123421151
 0 <= xp_99_0 <= 0.74774853366963
 0 <= xp_99_1 <= 5.98198826935704
 0 <= xp_99_2 <= 9.72073093770519
 0 <= xp_100_0 <= 482.369876364735
 0 <= xp_100_1 <= 22.9699941126064
 0 <= xp_101_0 <= 239.6398915134
 0 <= xp_101_1 <= 11.4114234054
 0 <= xp_102_0 <= 75.3153944756399
 0 <= xp_103_0 <= 1446.58410301632
 0 <= xp_104_0 <= 78.312394622637
 0 <= xp_104_1 <= 54.2162732002872
 0 <= xp_105_0 <= 993.244287193695
 0 <= xp_105_1 <= 463.514000690391
 0 <= xp_106_0 <= 7.56757552147577
 0 <= xp_106_1 <= 15.1351510429515
 0 <= xp_106_2 <= 18.9189388036894
 0 <= xp_107_0 <= 451.892366853839
 0 <= xp_108_0 <= 232.666911211468
 0 <= xp_108_1 <= 271.444729746713
 0 <= xp_108_2 <= 349.000366817202
 0 <= xp_109_0 <= 397.351768988346
 0 <= xp_109_1 <= 573.952555205389
 0 <= xp_110_0 <= 133.849990533023
 0 <= xp_111_0 <= 2270.95734184706
 0 <= xp_111_1 <= 400.75717797301
 0 <= xp_111_2 <= 267.171451982007
 0 <= xp_112_0 <= 3848.4905314465
 0 <= xp_112_1 <= 427.610059049612
 0 <= xp_112_2 <= 427.610059049612
 0 <= xp_113_0 <= 427.447896717009
 0 <= xp_114_0 <= 2409.29982959442
 0 <= xp_115_0 <= 151.351510429515
 0 <= xp_115_1 <= 70.6307048671072
 0 <= xp_116_0 <= 109.414529414671
 0 <= xp_116_1 <= 51.0601137268463
 0 <= xp_117_0 <= 1863.83078781014
 0 <= xp_117_1 <= 88.753847038578
 0 <= xp_118_0 <= 3169.85318152737
 0 <= xp_119_0 <= 22.9429670571726
 0 <= xp_119_1 <= 11.4714835285863
 0 <= xp_119_2 <= 8.60361264643972
 0 <= xp_119_3 <= 17.2072252928794
 0 <= xp_119_4 <= 2.86787088214657
 0 <= xp_120_0 <= 1288.21156418633
 0 <= xp_120_1 <= 594.559183470613
 0 <= xp_120_2 <= 297.279591735307
 0 <= xp_121_0 <= 75.9099896951844
 0 <= xp_122_0 <= 2285.69009006466
 0 <= xp_123_0 <= 469.369862701057
 0 <= xp_123_1 <= 46.9369862701057
 0 <= xp_124_0 <= 100.612718361716
 0 <= xp_124_1 <= 31.4414744880362
 0 <= xp_124_2 <= 6.28829489760725
 0 <= xp_125_0 <= 19.9399608978568
 0 <= xp_125_1 <= 7.4774853366963
 0 <= xp_126_0 <= 1159.13335044046
 0 <= xp_126_1 <= 8113.93345308321
 0 <= xp_126_2 <= 8113.93345308321
 0 <= xp_126_3 <= 2318.26670088092
 0 <= xp_126_4 <= 2318.26670088092
 0 <= xp_126_5 <= 1159.13335044046
 0 <= xp_126_6 <= 1159.13335044046
 0 <= xp_126_7 <= 1159.13335044046
 0 <= xp_127_0 <= 210.762984285419
 0 <= xp_127_1 <= 368.835222499483
 0 <= xp_128_0 <= 92.747845230468
 0 <= xp_128_1 <= 185.495690460936
 0 <= xp_128_2 <= 129.846983322655
 0 <= xp_129_0 <= 24.6096354755928
 0 <= xp_129_1 <= 24.6096354755928
 0 <= xp_130_0 <= 405.580005864871
 0 <= xp_131_0 <= 175.330514611652
 0 <= xp_131_1 <= 385.727132145634
 0 <= xp_131_2 <= 140.264411689322
 0 <= xp_131_3 <= 70.1322058446608

End
