\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_4_2 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3 + xp_10_0 + xp_11_0 + xp_11_1
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0
 + xp_14_1 + xp_15_0 + xp_15_1 + xp_15_2 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6
 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0
 + xp_32_1 + xp_32_2 + xp_32_3 + xp_32_4 + xp_33_0 + xp_34_0 + xp_34_1
 + xp_35_0 + xp_36_0 + xp_36_1 + xp_37_0 + xp_38_0 + xp_38_1 + xp_38_2
 + xp_38_3 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_40_3 + xp_41_0
 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_44_2 + xp_44_3 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0
 + xp_46_1 + xp_46_2 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_49_1
 + xp_50_0 + xp_50_1 + xp_50_2 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0
 + xp_53_1 + xp_53_2 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0
 + xp_59_1 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_71_1 + xp_72_0 + xp_73_0 + xp_73_1 + xp_74_0 + xp_74_1 + xp_75_0
 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_77_3 + xp_78_0
 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_78_5 + xp_78_6 + xp_79_0
 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_80_2 + xp_80_3 + xp_81_0
 + xp_81_1 + xp_81_2 + xp_81_3 + xp_82_0 + xp_82_1 + xp_82_2 + xp_82_3
 + xp_83_0 + xp_83_1 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_85_3 + xp_85_4 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0
 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0
 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_92_3 + xp_93_0
 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_95_0 + xp_95_1 + xp_95_2
 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3
 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_100_1 + xp_100_2
 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_104_2
 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_106_2 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_111_2 + xp_111_3 + xp_111_4 + xp_112_0
 + xp_112_1 + xp_112_2 + xp_112_3 + xp_113_0 + xp_114_0 + xp_115_0
 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_117_1 + xp_117_2
 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_120_0 + xp_120_1
 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0
 + xp_124_1 + xp_124_2 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1
 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6 + xp_126_7
 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_128_3
 + xp_128_4 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1
 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0
 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_6 + xp_78_5 + xp_78_3
 + xp_73_1 + xp_67_1 + xp_57_1 + xp_52_1 + xp_46_2 + xp_46_1 + xp_44_3
 + xp_44_2 + xp_40_3 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_2
 + xp_4_1 + xp_4_0 <= 36228.508042152
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1
 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_2 + xp_32_1
 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_6 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1 <= 33970.4832182814
 r_3: + xp_128_4 + xp_126_6 + xp_126_4 + xp_124_2 + xp_117_2 + xp_117_1
 + xp_114_0 + xp_106_2 + xp_105_1 + xp_100_2 + xp_98_3 + xp_95_0
 + xp_94_3 + xp_92_3 + xp_91_2 + xp_85_4 + xp_85_3 + xp_84_1 + xp_83_1
 + xp_80_3 + xp_79_2 + xp_76_0 + xp_68_3 + xp_58_1 + xp_48_1 + xp_46_1
 + xp_41_1 + xp_40_3 + xp_34_0 + xp_32_3 + xp_32_2 + xp_30_2 + xp_26_2
 + xp_24_6 + xp_24_5 + xp_21_2 + xp_15_2 + xp_9_3 <= 34953.0251785043
 r_4: + xp_117_0 + xp_112_2 + xp_111_3 + xp_111_2 + xp_104_2 + xp_95_2
 + xp_95_1 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_81_3
 + xp_79_1 + xp_79_0 + xp_78_6 + xp_78_4 + xp_53_2 + xp_46_2 + xp_46_0
 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1
 + xp_18_4 <= 34392.2734026746
 r_5: + xp_130_0 + xp_112_2 + xp_111_3 + xp_111_2 + xp_104_2 + xp_99_0
 + xp_88_1 + xp_86_0 + xp_82_2 + xp_81_3 + xp_78_6 + xp_78_4 + xp_53_2
 + xp_44_1 + xp_27_1 + xp_18_4 + xp_7_0 + xp_2_0 <= 34953.0251785043
 r_6: + xp_128_4 + xp_128_3 + xp_126_7 + xp_126_6 + xp_126_4 + xp_126_2
 + xp_119_0 + xp_117_2 + xp_117_1 + xp_114_0 + xp_104_1 + xp_100_2
 + xp_100_1 + xp_95_0 + xp_92_3 + xp_92_2 + xp_91_2 + xp_84_1 + xp_83_1
 + xp_83_0 + xp_82_3 + xp_82_1 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2
 + xp_70_0 + xp_68_3 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_46_1 + xp_45_0 + xp_44_2 + xp_40_3 + xp_34_0 + xp_32_3 + xp_32_2
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_21_2 + xp_21_1 + xp_18_0 + xp_15_2
 + xp_15_1 + xp_9_3 + xp_9_2 <= 35686.9315461944
 r_7: + xp_119_2 + xp_119_1 + xp_112_3 + xp_112_1 + xp_111_4 + xp_111_1
 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_5 + xp_78_2
 + xp_59_1 + xp_53_1 + xp_50_2 + xp_49_1 + xp_45_2 + xp_45_1 + xp_44_3
 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_1 + xp_4_2 + xp_4_1
 + xp_3_1 <= 34392.2734026746
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1
 + xp_32_2 + xp_32_1 + xp_32_0 + xp_24_6 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_12_1 + xp_1_1 <= 36228.508042152
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_6 + xp_78_5 + xp_78_3 + xp_77_3 + xp_77_0 + xp_73_1
 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1 + xp_52_1 + xp_46_2 + xp_46_1
 + xp_44_3 + xp_44_2 + xp_42_3 + xp_42_0 + xp_33_0 + xp_32_4 + xp_32_3
 + xp_24_5 + xp_24_4 + xp_24_1 <= 36841.7680973735
 r_10: + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_4 + xp_111_3 + xp_111_2
 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_88_1 + xp_88_0 + xp_86_0
 + xp_85_0 + xp_78_6 + xp_78_5 + xp_78_4 + xp_78_2 + xp_59_1 + xp_50_2
 + xp_49_1 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_2 + xp_4_1
 + xp_3_1 + xp_2_0 <= 35686.9315461944
 r_11: + xp_128_4 + xp_128_3 + xp_119_0 + xp_117_2 + xp_117_1 + xp_112_0
 + xp_111_0 + xp_104_1 + xp_100_2 + xp_100_1 + xp_95_0 + xp_91_2
 + xp_84_1 + xp_82_3 + xp_82_1 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_1 + xp_50_0
 + xp_49_0 + xp_46_1 + xp_45_0 + xp_44_2 + xp_40_3 + xp_34_0 + xp_21_2
 + xp_21_1 + xp_18_0 + xp_15_2 + xp_15_1 + xp_9_3 + xp_9_2 + xp_4_0
 + xp_3_0 <= 34449.1913335368
 r_12: + xp_129_0 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_2 + xp_117_2
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1
 + xp_101_0 + xp_95_1 + xp_91_1 + xp_82_3 + xp_82_2 + xp_82_0 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1
 + xp_60_0 + xp_50_2 + xp_50_1 + xp_46_0 + xp_45_2 + xp_44_1 + xp_44_0
 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_1 + xp_17_1 + xp_15_2 + xp_15_1
 + xp_15_0 + xp_14_1 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1
 <= 34639.8937935612
 r_13: + xp_129_1 + xp_128_2 + xp_126_5 + xp_126_3 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_1 + xp_112_3 + xp_111_4 + xp_111_3 + xp_109_1
 + xp_100_0 + xp_96_1 + xp_95_2 + xp_92_1 + xp_91_0 + xp_90_0 + xp_81_3
 + xp_81_2 + xp_80_0 + xp_79_0 + xp_78_6 + xp_78_5 + xp_75_1 + xp_73_1
 + xp_68_0 + xp_63_0 + xp_60_1 + xp_59_1 + xp_58_3 + xp_54_1 + xp_53_2
 + xp_53_1 + xp_49_1 + xp_46_2 + xp_45_1 + xp_44_3 + xp_40_2 + xp_34_1
 + xp_31_0 + xp_30_0 + xp_18_4 + xp_18_3 + xp_17_0 + xp_13_2 + xp_9_1
 + xp_4_2 <= 34449.1913335368
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_6
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_2 + xp_124_1
 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_94_0 + xp_92_3 + xp_92_2 + xp_86_2 + xp_86_1 + xp_85_4 + xp_85_3
 + xp_85_2 + xp_85_1 + xp_77_3 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3
 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0 + xp_51_0
 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_3 + xp_38_2 + xp_38_1 + xp_38_0
 + xp_35_0 + xp_32_3 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2
 + xp_26_1 + xp_24_6 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_1
 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1
 + xp_0_1 + xp_0_0 <= 34392.2734026746
 r_15: + xp_131_2 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_2 + xp_124_0 + xp_120_2
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_3
 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_3 + xp_92_2
 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_1 + xp_85_4 + xp_85_1
 + xp_77_2 + xp_77_0 + xp_75_1 + xp_68_3 + xp_68_1 + xp_68_0 + xp_65_0
 + xp_58_3 + xp_58_2 + xp_58_1 + xp_54_1 + xp_51_0 + xp_48_1 + xp_42_2
 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_3 + xp_32_2 + xp_32_1
 + xp_28_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_0 + xp_0_0
 <= 34639.8937935612
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0
 <= 36841.7680973735
 r_17: + xp_131_3 + xp_129_0 + xp_128_1 + xp_126_0 + xp_124_1 + xp_119_2
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0
 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_77_3
 + xp_71_1 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_0 + xp_55_1
 + xp_47_0 + xp_45_2 + xp_42_3 + xp_40_1 + xp_38_3 + xp_36_1 + xp_32_4
 + xp_24_5 + xp_24_4 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1 + xp_12_2
 + xp_9_0 + xp_4_1 + xp_1_0 + xp_0_1 <= 33970.4832182814
 r_18: + xp_126_5 + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_1 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_2 + xp_68_0
 + xp_58_3 + xp_58_0 + xp_48_0 + xp_32_4 + xp_32_0 + xp_30_0 + xp_26_0
 + xp_24_0 + xp_5_0 + xp_2_0 <= 34449.1913335368
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_124_1 + xp_117_2 + xp_116_1
 + xp_115_1 + xp_110_0 + xp_108_1 + xp_106_2 + xp_106_1 + xp_104_1
 + xp_99_2 + xp_98_2 + xp_94_1 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_1
 + xp_82_3 + xp_78_0 + xp_77_3 + xp_77_1 + xp_65_1 + xp_56_0 + xp_50_1
 + xp_42_3 + xp_42_1 + xp_38_3 + xp_38_2 + xp_36_1 + xp_28_0 + xp_26_2
 + xp_26_1 + xp_24_6 + xp_24_5 + xp_24_4 + xp_24_3 + xp_21_2 + xp_21_1
 + xp_19_0 + xp_15_2 + xp_15_1 + xp_14_1 + xp_12_2 + xp_12_1 + xp_11_1
 + xp_3_0 + xp_2_1 + xp_0_1 <= 34449.1913335368
 r_20: + xp_129_1 + xp_128_4 + xp_128_3 + xp_128_2 + xp_123_1 + xp_119_1
 + xp_119_0 + xp_117_1 + xp_112_3 + xp_112_0 + xp_111_4 + xp_111_3
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_0
 + xp_91_2 + xp_91_0 + xp_82_1 + xp_81_3 + xp_81_2 + xp_81_0 + xp_80_3
 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_6 + xp_78_5 + xp_78_3
 + xp_78_1 + xp_73_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0
 + xp_49_1 + xp_49_0 + xp_46_2 + xp_46_1 + xp_45_1 + xp_45_0 + xp_44_3
 + xp_44_2 + xp_40_3 + xp_40_2 + xp_18_4 + xp_18_3 + xp_18_0 + xp_17_0
 + xp_14_0 + xp_13_2 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1 + xp_4_2
 + xp_4_0 <= 33970.4832182814
 r_21: + xp_128_4 + xp_126_6 + xp_126_4 + xp_124_2 + xp_113_0 + xp_106_2
 + xp_105_1 + xp_100_2 + xp_99_2 + xp_99_1 + xp_98_3 + xp_94_3 + xp_92_3
 + xp_86_2 + xp_86_1 + xp_85_4 + xp_85_3 + xp_83_1 + xp_80_3 + xp_77_3
 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3 + xp_65_1 + xp_65_0 + xp_58_1
 + xp_48_1 + xp_41_1 + xp_38_3 + xp_38_2 + xp_38_1 + xp_38_0 + xp_32_3
 + xp_32_2 + xp_30_2 + xp_26_2 + xp_24_6 + xp_24_5 + xp_21_2 + xp_20_0
 + xp_15_2 + xp_9_3 + xp_2_1 + xp_0_1 + xp_0_0 <= 34392.2734026746
 r_22: + xp_128_3 + xp_126_7 + xp_126_2 + xp_124_1 + xp_124_0 + xp_106_1
 + xp_105_0 + xp_100_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0
 + xp_92_2 + xp_85_2 + xp_85_1 + xp_83_0 + xp_80_2 + xp_68_1 + xp_58_2
 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_4 + xp_24_3 + xp_24_2
 + xp_24_1 + xp_21_1 + xp_15_1 + xp_9_2 <= 34392.2734026746
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_4 + xp_111_3 + xp_111_2
 + xp_111_1 + xp_104_2 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_1
 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_2 + xp_82_0 + xp_81_3 + xp_81_2
 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_6 + xp_78_5
 + xp_78_4 + xp_78_2 + xp_73_1 + xp_73_0 + xp_60_1 + xp_60_0 + xp_59_1
 + xp_53_2 + xp_53_1 + xp_50_2 + xp_49_1 + xp_46_2 + xp_46_0 + xp_45_2
 + xp_45_1 + xp_44_3 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_21_0 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_15_0
 + xp_9_1 + xp_9_0 + xp_4_2 + xp_4_1 + xp_3_1 <= 34392.2734026746
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_1 + xp_13_0
 + xp_12_1 + xp_1_1 <= 36841.7680973735
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_3
 + xp_77_0 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_52_1 + xp_42_3
 + xp_42_0 + xp_38_3 + xp_38_0 + xp_32_4 + xp_32_3 + xp_24_5 + xp_24_4
 + xp_24_1 + xp_12_2 + xp_12_0 + xp_1_0 <= 36841.7680973735
 r_26: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0
 + xp_112_3 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0
 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0
 + xp_78_6 + xp_78_5 + xp_78_3 + xp_73_1 + xp_67_1 + xp_64_0 + xp_60_1
 + xp_60_0 + xp_57_1 + xp_47_0 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2
 + xp_40_3 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1
 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_0 + xp_17_1 + xp_17_0 + xp_13_2
 + xp_13_1 + xp_4_2 + xp_4_1 + xp_4_0 <= 33970.4832182814
 r_27: + xp_131_2 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_117_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_1
 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2 + xp_92_3 + xp_92_2
 + xp_92_1 + xp_89_1 + xp_86_1 + xp_85_4 + xp_85_1 + xp_82_1 + xp_78_1
 + xp_77_2 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3
 + xp_58_2 + xp_58_1 + xp_57_0 + xp_54_1 + xp_52_0 + xp_50_0 + xp_48_1
 + xp_42_2 + xp_38_1 + xp_32_2 + xp_32_1 + xp_28_1 + xp_24_2 + xp_23_0
 + xp_19_1 + xp_14_0 + xp_11_0 <= 33970.4832182814
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_1
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0
 + xp_98_2 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1
 + xp_86_2 + xp_86_0 + xp_85_3 + xp_85_2 + xp_85_0 + xp_77_3 + xp_77_1
 + xp_75_0 + xp_68_2 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_3
 + xp_42_1 + xp_38_3 + xp_38_2 + xp_36_1 + xp_32_4 + xp_32_0 + xp_28_0
 + xp_26_2 + xp_26_1 + xp_26_0 + xp_24_6 + xp_24_5 + xp_24_4 + xp_24_3
 + xp_24_0 + xp_19_0 + xp_12_2 + xp_12_1 + xp_11_1 + xp_0_1
 <= 33970.4832182814
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_1 + xp_49_0 + xp_45_2
 + xp_45_1 + xp_45_0 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1 + xp_9_0
 + xp_1_1 + xp_1_0 <= 33970.4832182814
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0
 + xp_11_1 + xp_11_0 <= 33970.4832182814

Bounds
 0 <= xp_0_0 <= 73.3190219355393
 0 <= xp_0_1 <= 164.472400558102
 0 <= xp_1_0 <= 165.590507339845
 0 <= xp_1_1 <= 18.3989452599828
 0 <= xp_2_0 <= 8.69300346895398
 0 <= xp_2_1 <= 107.213709450433
 0 <= xp_3_0 <= 140.854885625702
 0 <= xp_3_1 <= 42.8688782339094
 0 <= xp_4_0 <= 742.006657384905
 0 <= xp_4_1 <= 13.2501188818733
 0 <= xp_4_2 <= 39.7503566456199
 0 <= xp_5_0 <= 1091.78145573407
 0 <= xp_6_0 <= 1805.81994506553
 0 <= xp_7_0 <= 643.232440063803
 0 <= xp_8_0 <= 1521.46657084898
 0 <= xp_9_0 <= 25.4485531670569
 0 <= xp_9_1 <= 37.2639528517618
 0 <= xp_9_2 <= 31.8106914588211
 0 <= xp_9_3 <= 14.5420303811754
 0 <= xp_10_0 <= 55.2632579650026
 0 <= xp_11_0 <= 8.71791178834926
 0 <= xp_11_1 <= 33.1280647957272
 0 <= xp_12_0 <= 572.879722209139
 0 <= xp_12_1 <= 156.239924238856
 0 <= xp_12_2 <= 1354.07934340342
 0 <= xp_13_0 <= 33.8576017949046
 0 <= xp_13_1 <= 35.9737019070862
 0 <= xp_13_2 <= 184.100709759794
 0 <= xp_14_0 <= 72.0365202457866
 0 <= xp_14_1 <= 149.614311279711
 0 <= xp_15_0 <= 485.499677215858
 0 <= xp_15_1 <= 21.2938454919236
 0 <= xp_15_2 <= 4.25876909838471
 0 <= xp_16_0 <= 2661.47053293232
 0 <= xp_17_0 <= 236.997123864035
 0 <= xp_17_1 <= 62.3676641747462
 0 <= xp_18_0 <= 192.960875727801
 0 <= xp_18_1 <= 24.1201094659751
 0 <= xp_18_2 <= 42.2101915654564
 0 <= xp_18_3 <= 93.4654241806535
 0 <= xp_18_4 <= 9.04504104974065
 0 <= xp_19_0 <= 853.49850907103
 0 <= xp_19_1 <= 213.374627267757
 0 <= xp_20_0 <= 129.257572115258
 0 <= xp_21_0 <= 265.121384052355
 0 <= xp_21_1 <= 9.22161335834278
 0 <= xp_21_2 <= 2.30540333958569
 0 <= xp_22_0 <= 424.268939441954
 0 <= xp_22_1 <= 817.493810144251
 0 <= xp_23_0 <= 52.4071040076768
 0 <= xp_24_0 <= 48.6393055604835
 0 <= xp_24_1 <= 17.1668137272295
 0 <= xp_24_2 <= 22.8890849696393
 0 <= xp_24_3 <= 31.472491833254
 0 <= xp_24_4 <= 148.779052302655
 0 <= xp_24_5 <= 68.6672549089178
 0 <= xp_24_6 <= 5.72227124240982
 0 <= xp_25_0 <= 583.386051330068
 0 <= xp_26_0 <= 7.48024507350806
 0 <= xp_26_1 <= 7.48024507350806
 0 <= xp_26_2 <= 0.515878970586763
 0 <= xp_27_0 <= 263.975047841963
 0 <= xp_27_1 <= 76.6379171154086
 0 <= xp_28_0 <= 538.285387678343
 0 <= xp_28_1 <= 134.571346919586
 0 <= xp_29_0 <= 2467.58417475943
 0 <= xp_30_0 <= 113.992646953411
 0 <= xp_30_1 <= 63.1580881768898
 0 <= xp_30_2 <= 7.70220587523047
 0 <= xp_31_0 <= 192.159381361481
 0 <= xp_32_0 <= 718.658152301975
 0 <= xp_32_1 <= 75.6482265581027
 0 <= xp_32_2 <= 18.9120566395257
 0 <= xp_32_3 <= 18.9120566395257
 0 <= xp_32_4 <= 1437.31630460395
 0 <= xp_33_0 <= 8125.22663111161
 0 <= xp_34_0 <= 253.226831263794
 0 <= xp_34_1 <= 261.810791645618
 0 <= xp_35_0 <= 263.164697184303
 0 <= xp_36_0 <= 150.056572328529
 0 <= xp_36_1 <= 171.493225518319
 0 <= xp_37_0 <= 367.846060829549
 0 <= xp_38_0 <= 154.713874537238
 0 <= xp_38_1 <= 2.8129795370407
 0 <= xp_38_2 <= 8.43893861112208
 0 <= xp_38_3 <= 171.591751759482
 0 <= xp_39_0 <= 1586.29462346176
 0 <= xp_40_0 <= 78.4772581231981
 0 <= xp_40_1 <= 149.820220053378
 0 <= xp_40_2 <= 242.566070562612
 0 <= xp_40_3 <= 385.251994422972
 0 <= xp_41_0 <= 72.5130994235494
 0 <= xp_41_1 <= 8.05701104706107
 0 <= xp_42_0 <= 156.454135785655
 0 <= xp_42_1 <= 45.7914543762894
 0 <= xp_42_2 <= 72.5031360957915
 0 <= xp_42_3 <= 183.165817505157
 0 <= xp_43_0 <= 496.107300168996
 0 <= xp_44_0 <= 304.390179856332
 0 <= xp_44_1 <= 53.9425635188438
 0 <= xp_44_2 <= 100.179046534995
 0 <= xp_44_3 <= 3.85304025134598
 0 <= xp_45_0 <= 35.399703524577
 0 <= xp_45_1 <= 6.43630973174129
 0 <= xp_45_2 <= 1.07271828862355
 0 <= xp_46_0 <= 1281.5302652963
 0 <= xp_46_1 <= 323.755014390643
 0 <= xp_46_2 <= 13.4897922662768
 0 <= xp_47_0 <= 886.204792991665
 0 <= xp_48_0 <= 2906.05971254804
 0 <= xp_48_1 <= 24.4206698533448
 0 <= xp_49_0 <= 88.0664075721735
 0 <= xp_49_1 <= 0.740053845144315
 0 <= xp_50_0 <= 204.295821607281
 0 <= xp_50_1 <= 408.591643214562
 0 <= xp_50_2 <= 177.935070432148
 0 <= xp_51_0 <= 715.4333552176
 0 <= xp_52_0 <= 545.431307753745
 0 <= xp_52_1 <= 122.443762965126
 0 <= xp_53_0 <= 114.897095706564
 0 <= xp_53_1 <= 68.6190988247536
 0 <= xp_53_2 <= 7.97896497962252
 0 <= xp_54_0 <= 2327.55790589228
 0 <= xp_54_1 <= 1396.53474353537
 0 <= xp_55_0 <= 428.208882052079
 0 <= xp_55_1 <= 766.792649256048
 0 <= xp_56_0 <= 96.5778570686463
 0 <= xp_57_0 <= 83.1074379396769
 0 <= xp_57_1 <= 124.661156909516
 0 <= xp_58_0 <= 2865.12095230816
 0 <= xp_58_1 <= 649.427415856515
 0 <= xp_58_2 <= 382.016126974421
 0 <= xp_58_3 <= 687.629028553957
 0 <= xp_59_0 <= 10643.1250575313
 0 <= xp_59_1 <= 89.4380256935405
 0 <= xp_60_0 <= 96.8269402625992
 0 <= xp_60_1 <= 586.657343943983
 0 <= xp_61_0 <= 2074.12904048228
 0 <= xp_61_1 <= 366.022771849814
 0 <= xp_62_0 <= 132.312992627746
 0 <= xp_63_0 <= 117.404533192356
 0 <= xp_63_1 <= 15.5062591008772
 0 <= xp_64_0 <= 1002.64288339149
 0 <= xp_65_0 <= 381.877747422224
 0 <= xp_65_1 <= 144.850180056706
 0 <= xp_66_0 <= 1693.96498543445
 0 <= xp_67_0 <= 156.386606564184
 0 <= xp_67_1 <= 251.578454038034
 0 <= xp_68_0 <= 581.859448110242
 0 <= xp_68_1 <= 618.999412883236
 0 <= xp_68_2 <= 160.939847349642
 0 <= xp_68_3 <= 123.799882576647
 0 <= xp_69_0 <= 1732.88838587615
 0 <= xp_70_0 <= 636.922332483666
 0 <= xp_71_0 <= 28.5881084472802
 0 <= xp_71_1 <= 42.8821626709202
 0 <= xp_72_0 <= 604.043350881891
 0 <= xp_73_0 <= 845.392788421594
 0 <= xp_73_1 <= 85.3148685563078
 0 <= xp_74_0 <= 937.165553919789
 0 <= xp_74_1 <= 24.0298859979433
 0 <= xp_75_0 <= 1526.73440364198
 0 <= xp_75_1 <= 251.985289921491
 0 <= xp_76_0 <= 1736.47518386907
 0 <= xp_77_0 <= 384.628732919881
 0 <= xp_77_1 <= 9.61571832299704
 0 <= xp_77_2 <= 120.196479037463
 0 <= xp_77_3 <= 62.5021690994808
 0 <= xp_78_0 <= 705.684239006285
 0 <= xp_78_1 <= 1646.59655768133
 0 <= xp_78_2 <= 11526.1759037693
 0 <= xp_78_3 <= 5410.24583238152
 0 <= xp_78_4 <= 7056.84239006286
 0 <= xp_78_5 <= 940.912318675047
 0 <= xp_78_6 <= 940.912318675047
 0 <= xp_79_0 <= 304.463797778101
 0 <= xp_79_1 <= 214.915621961012
 0 <= xp_79_2 <= 555.198690065948
 0 <= xp_80_0 <= 70.1241148344375
 0 <= xp_80_1 <= 43.5906659781639
 0 <= xp_80_2 <= 85.2860856094511
 0 <= xp_80_3 <= 28.4286952031504
 0 <= xp_81_0 <= 179.829209742607
 0 <= xp_81_1 <= 35.0886262912404
 0 <= xp_81_2 <= 43.8607828640505
 0 <= xp_81_3 <= 4.38607828640505
 0 <= xp_82_0 <= 112.706270636197
 0 <= xp_82_1 <= 16.6287940282913
 0 <= xp_82_2 <= 7.39057512368504
 0 <= xp_82_3 <= 84.9916139223779
 0 <= xp_83_0 <= 419.316612027962
 0 <= xp_83_1 <= 88.9459480059314
 0 <= xp_84_0 <= 501.287677085005
 0 <= xp_84_1 <= 396.540998291124
 0 <= xp_85_0 <= 51.5353128288418
 0 <= xp_85_1 <= 195.834188749599
 0 <= xp_85_2 <= 106.506313179606
 0 <= xp_85_3 <= 27.4855001753823
 0 <= xp_85_4 <= 30.9211876973051
 0 <= xp_86_0 <= 5.76544566269498
 0 <= xp_86_1 <= 112.426190422552
 0 <= xp_86_2 <= 54.7717337956023
 0 <= xp_87_0 <= 142.542009126076
 0 <= xp_88_0 <= 314.615321727201
 0 <= xp_88_1 <= 114.405571537164
 0 <= xp_89_0 <= 2184.6688408493
 0 <= xp_89_1 <= 56.0171497653665
 0 <= xp_90_0 <= 3284.64015200053
 0 <= xp_90_1 <= 3284.64015200053
 0 <= xp_90_2 <= 15328.3207093358
 0 <= xp_91_0 <= 709.338566220678
 0 <= xp_91_1 <= 572.047230823127
 0 <= xp_91_2 <= 1464.44091090721
 0 <= xp_92_0 <= 18.5583585041127
 0 <= xp_92_1 <= 31.4929720069791
 0 <= xp_92_2 <= 15.7464860034895
 0 <= xp_92_3 <= 1.68712350037388
 0 <= xp_93_0 <= 131.648770777206
 0 <= xp_94_0 <= 71.7758131694493
 0 <= xp_94_1 <= 7.97509035216103
 0 <= xp_94_2 <= 131.588990810657
 0 <= xp_94_3 <= 27.9128162325636
 0 <= xp_95_0 <= 38.1750438234205
 0 <= xp_95_1 <= 8.76994249997496
 0 <= xp_95_2 <= 14.9604901470161
 0 <= xp_96_0 <= 31.0678700226329
 0 <= xp_96_1 <= 85.4366425622404
 0 <= xp_97_0 <= 532.440235393581
 0 <= xp_98_0 <= 25.2703203038284
 0 <= xp_98_1 <= 97.4712354576238
 0 <= xp_98_2 <= 7.22009151537954
 0 <= xp_98_3 <= 14.4401830307591
 0 <= xp_99_0 <= 3.85912895164261
 0 <= xp_99_1 <= 12.5421690928385
 0 <= xp_99_2 <= 0.137826033987236
 0 <= xp_100_0 <= 258.265507518356
 0 <= xp_100_1 <= 194.757595833514
 0 <= xp_100_2 <= 55.0401901268626
 0 <= xp_101_0 <= 252.40430320554
 0 <= xp_102_0 <= 75.7212909616622
 0 <= xp_103_0 <= 1454.38016394435
 0 <= xp_104_0 <= 72.1732392433563
 0 <= xp_104_1 <= 57.738591394685
 0 <= xp_104_2 <= 3.33107258046259
 0 <= xp_105_0 <= 1135.07211484307
 0 <= xp_105_1 <= 329.537065599602
 0 <= xp_106_0 <= 14.2973753328928
 0 <= xp_106_1 <= 26.8511683081157
 0 <= xp_106_2 <= 0.697432943067941
 0 <= xp_107_0 <= 454.327745769973
 0 <= xp_108_0 <= 135.804031970548
 0 <= xp_108_1 <= 235.870160790951
 0 <= xp_108_2 <= 486.03548284196
 0 <= xp_109_0 <= 122.067370583153
 0 <= xp_109_1 <= 854.471594082071
 0 <= xp_110_0 <= 134.571346919585
 0 <= xp_111_0 <= 2437.64769595556
 0 <= xp_111_1 <= 221.604335995959
 0 <= xp_111_2 <= 73.8681119986531
 0 <= xp_111_3 <= 73.8681119986531
 0 <= xp_111_4 <= 147.736223997306
 0 <= xp_112_0 <= 3901.47475516921
 0 <= xp_112_1 <= 315.270687286401
 0 <= xp_112_2 <= 118.2265077324
 0 <= xp_112_3 <= 394.088359108001
 0 <= xp_113_0 <= 429.75153729996
 0 <= xp_114_0 <= 2422.28424455254
 0 <= xp_115_0 <= 200.860687603567
 0 <= xp_115_1 <= 22.3178541781741
 0 <= xp_116_0 <= 146.550034475882
 0 <= xp_116_1 <= 14.7894530205018
 0 <= xp_117_0 <= 1619.56383540073
 0 <= xp_117_1 <= 16.3592306606135
 0 <= xp_117_2 <= 327.18461321227
 0 <= xp_118_0 <= 3186.93643889522
 0 <= xp_119_0 <= 47.0462801556029
 0 <= xp_119_1 <= 13.2152472347199
 0 <= xp_119_2 <= 3.17165933633278
 0 <= xp_120_0 <= 529.684821750255
 0 <= xp_120_1 <= 1607.31945910423
 0 <= xp_120_2 <= 54.7949815603712
 0 <= xp_121_0 <= 76.3190906271489
 0 <= xp_122_0 <= 2298.00833631634
 0 <= xp_123_0 <= 432.574480164759
 0 <= xp_123_1 <= 86.5148960329517
 0 <= xp_124_0 <= 132.1336527281
 0 <= xp_124_1 <= 2.31813425838773
 0 <= xp_124_2 <= 4.63626851677545
 0 <= xp_125_0 <= 24.8086861177024
 0 <= xp_125_1 <= 2.75652067974472
 0 <= xp_126_0 <= 854.612187707104
 0 <= xp_126_1 <= 2350.18351619453
 0 <= xp_126_2 <= 2991.14265697486
 0 <= xp_126_3 <= 1068.26523463388
 0 <= xp_126_4 <= 1495.57132848743
 0 <= xp_126_5 <= 8118.81578321748
 0 <= xp_126_6 <= 2350.18351619453
 0 <= xp_126_7 <= 6409.59140780328
 0 <= xp_127_0 <= 437.041372109646
 0 <= xp_127_1 <= 145.680457369882
 0 <= xp_128_0 <= 41.0289837079112
 0 <= xp_128_1 <= 58.1243935862075
 0 <= xp_128_2 <= 129.925115075052
 0 <= xp_128_3 <= 92.3152133428001
 0 <= xp_128_4 <= 88.8961313671409
 0 <= xp_129_0 <= 8.2474213108828
 0 <= xp_129_1 <= 41.237106554414
 0 <= xp_130_0 <= 407.765794047057
 0 <= xp_131_0 <= 77.5611854876605
 0 <= xp_131_1 <= 103.414913983547
 0 <= xp_131_2 <= 96.9514818595756
 0 <= xp_131_3 <= 497.684273545821

End
