\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_41_1
 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_45_1
 + xp_45_2 + xp_46_0 + xp_47_0 + xp_48_0 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0
 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3
 + xp_79_0 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1
 + xp_81_2 + xp_81_3 + xp_82_0 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1
 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1
 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_90_0 + xp_90_1 + xp_91_0
 + xp_91_1 + xp_91_2 + xp_92_0 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2
 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_98_2 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0
 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2
 + xp_120_0 + xp_121_0 + xp_122_0 + xp_123_0 + xp_124_0 + xp_124_1
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_127_0
 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_1 + xp_107_0
 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_1
 + xp_4_0 <= 39177.1539206196
 r_2: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_1 + xp_120_0 + xp_94_2
 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_3 + xp_85_2 + xp_85_1 + xp_85_0
 + xp_77_2 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0
 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1
 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0
 + xp_12_1 + xp_1_1 <= 34806.3943161634
 r_3: + xp_124_1 + xp_114_0 + xp_105_1 + xp_95_1 + xp_91_1 + xp_85_3
 + xp_83_1 + xp_79_1 + xp_76_0 + xp_58_1 + xp_41_1 + xp_40_1 + xp_34_0
 + xp_30_2 + xp_26_2 + xp_24_2 <= 37188.1461061337
 r_4: + xp_119_2 + xp_117_0 + xp_104_1 + xp_95_2 + xp_95_0 + xp_91_2
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_81_3 + xp_79_2 + xp_79_0
 + xp_46_0 + xp_43_0 + xp_40_2 + xp_40_0 + xp_34_1 + xp_18_3
 <= 35651.3500710564
 r_5: + xp_130_0 + xp_119_2 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_2
 + xp_81_3 + xp_18_3 + xp_7_0 + xp_2_0 <= 37188.1461061337
 r_6: + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_91_1 + xp_83_1
 + xp_83_0 + xp_82_1 + xp_81_0 + xp_79_1 + xp_70_0 + xp_68_1 + xp_58_1
 + xp_53_0 + xp_45_0 + xp_40_1 + xp_34_0 + xp_32_1 + xp_30_2 + xp_30_1
 + xp_18_1 <= 39033.1753554502
 r_7: + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_2 + xp_81_1 + xp_78_1 + xp_53_1 + xp_50_1 + xp_45_2 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1
 <= 35651.3500710564
 r_8: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_1 + xp_120_0 + xp_118_0
 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1 + xp_77_2 + xp_77_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_0 + xp_24_2
 + xp_24_0 + xp_12_1 + xp_1_1 <= 39177.1539206196
 r_9: + xp_131_1 + xp_127_1 + xp_122_0 + xp_108_1 + xp_78_3 + xp_77_0
 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1 + xp_24_1
 <= 39177.1539206196
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_1 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_1 + xp_2_0 <= 39033.1753554502
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_1 + xp_82_1
 + xp_81_0 + xp_79_1 + xp_78_3 + xp_78_2 + xp_78_0 + xp_59_0 + xp_53_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_1 + xp_34_0 + xp_18_1 + xp_4_0
 + xp_3_0 <= 36088.8175494917
 r_12: + xp_129_1 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0 + xp_91_2
 + xp_82_2 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_2 + xp_78_1 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_0
 + xp_40_2 + xp_40_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_0
 + xp_14_0 + xp_13_2 + xp_13_0 + xp_9_0 + xp_4_1 <= 35917.2202350537
 r_13: + xp_129_0 + xp_128_1 + xp_119_2 + xp_109_1 + xp_100_0 + xp_95_2
 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_2 + xp_80_0 + xp_79_0 + xp_68_0
 + xp_63_0 + xp_60_0 + xp_53_1 + xp_45_2 + xp_34_1 + xp_31_0 + xp_30_0
 + xp_17_0 + xp_13_1 + xp_9_1 <= 36088.8175494917
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_1 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_1 + xp_99_2
 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_0 + xp_86_1 + xp_86_0
 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_1
 + xp_65_1 + xp_65_0 + xp_58_1 + xp_56_0 + xp_51_0 + xp_41_1 + xp_41_0
 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2
 + xp_26_1 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1
 + xp_12_0 + xp_2_1 + xp_0_0 <= 35651.3500710564
 r_15: + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_0 + xp_124_1 + xp_124_0
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_94_0
 + xp_90_0 + xp_89_0 + xp_86_0 + xp_85_3 + xp_85_1 + xp_77_2 + xp_77_0
 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_1 + xp_51_0 + xp_42_1 + xp_42_0
 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2
 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0 <= 35917.2202350537
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 35917.2202350537
 r_17: + xp_129_1 + xp_128_2 + xp_126_0 + xp_119_1 + xp_112_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_2 + xp_81_1 + xp_80_1 + xp_79_2
 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_40_2
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_17_1 + xp_13_2 + xp_9_0 + xp_4_1
 + xp_1_0 <= 34806.3943161634
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 36088.8175494917
 r_19: + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_2
 + xp_106_1 + xp_99_2 + xp_98_2 + xp_94_2 + xp_86_1 + xp_85_2 + xp_78_0
 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_2 + xp_38_1 + xp_28_1 + xp_19_0
 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1 <= 36088.8175494917
 r_20: + xp_129_0 + xp_128_1 + xp_119_2 + xp_119_0 + xp_112_0 + xp_111_0
 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_1 + xp_91_1
 + xp_91_0 + xp_82_1 + xp_81_3 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_78_2 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_2 + xp_45_0 + xp_40_1 + xp_18_1 + xp_17_0
 + xp_14_1 + xp_13_1 + xp_10_0 + xp_9_1 + xp_4_0 <= 34806.3943161634
 r_21: + xp_124_1 + xp_113_0 + xp_105_1 + xp_99_2 + xp_99_1 + xp_86_1
 + xp_86_0 + xp_85_3 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_65_1
 + xp_65_0 + xp_58_1 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_2
 + xp_24_2 + xp_20_0 + xp_2_1 + xp_0_0 <= 35651.3500710564
 r_22: + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2 + xp_98_1
 + xp_94_2 + xp_94_0 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1 + xp_41_0
 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_1 <= 35651.3500710564
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_84_0 + xp_82_2 + xp_82_0 + xp_81_3
 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_1
 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_2
 + xp_45_1 + xp_44_0 + xp_40_2 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_1
 <= 35651.3500710564
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0
 + xp_12_1 + xp_1_1 <= 39177.1539206196
 r_25: + xp_131_1 + xp_127_1 + xp_126_2 + xp_126_0 + xp_94_0 + xp_90_0
 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1
 + xp_24_1 + xp_12_0 + xp_1_0 <= 35917.2202350537
 r_26: + xp_128_2 + xp_128_1 + xp_121_0 + xp_112_1 + xp_112_0 + xp_108_1
 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1
 + xp_4_1 + xp_4_0 <= 34806.3943161634
 r_27: + xp_131_0 + xp_127_0 + xp_125_0 + xp_116_0 + xp_115_0 + xp_108_0
 + xp_99_1 + xp_98_1 + xp_86_0 + xp_85_3 + xp_85_1 + xp_82_1 + xp_78_2
 + xp_77_2 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_1 + xp_57_0 + xp_52_0
 + xp_50_0 + xp_42_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2 + xp_23_0
 + xp_19_1 + xp_14_1 + xp_11_1 <= 34806.3943161634
 r_28: + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0 + xp_98_2 + xp_98_0 + xp_96_0
 + xp_94_2 + xp_94_1 + xp_92_0 + xp_90_1 + xp_86_1 + xp_85_2 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_2
 + xp_38_1 + xp_32_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_1
 + xp_11_0 <= 34806.3943161634
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 34806.3943161634
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_0 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_2
 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 34806.3943161634

Bounds
 0 <= xp_0_0 <= 233.978453394798
 0 <= xp_1_0 <= 90.5195971932389
 0 <= xp_1_1 <= 90.5195971932389
 0 <= xp_2_0 <= 19.0080261254154
 0 <= xp_2_1 <= 95.0401306270769
 0 <= xp_3_0 <= 60.2592553156435
 0 <= xp_3_1 <= 120.518510631287
 0 <= xp_4_0 <= 651.882706862741
 0 <= xp_4_1 <= 130.376541372548
 0 <= xp_5_0 <= 1074.27481520958
 0 <= xp_6_0 <= 1776.86374649284
 0 <= xp_7_0 <= 632.918252143917
 0 <= xp_8_0 <= 1497.06995906739
 0 <= xp_9_0 <= 71.5442496227669
 0 <= xp_9_1 <= 35.7721248113834
 0 <= xp_10_0 <= 54.3771154258301
 0 <= xp_11_0 <= 20.5874896143467
 0 <= xp_11_1 <= 20.5874896143467
 0 <= xp_12_0 <= 1708.16253115015
 0 <= xp_12_1 <= 341.63250623003
 0 <= xp_13_0 <= 83.286743699098
 0 <= xp_13_1 <= 41.643371849549
 0 <= xp_13_2 <= 124.930115548647
 0 <= xp_14_0 <= 72.698891897434
 0 <= xp_14_1 <= 145.397783794868
 0 <= xp_15_0 <= 502.857603469155
 0 <= xp_16_0 <= 2618.79403605479
 0 <= xp_17_0 <= 147.282247129938
 0 <= xp_17_1 <= 147.282247129938
 0 <= xp_18_0 <= 118.666725851161
 0 <= xp_18_1 <= 59.3333629255803
 0 <= xp_18_2 <= 118.666725851161
 0 <= xp_18_3 <= 59.3333629255803
 0 <= xp_19_0 <= 524.882949501012
 0 <= xp_19_1 <= 524.882949501012
 0 <= xp_20_0 <= 127.184935839742
 0 <= xp_21_0 <= 272.212362678585
 0 <= xp_22_0 <= 407.283723111336
 0 <= xp_22_1 <= 814.567446222672
 0 <= xp_23_0 <= 51.5667597006971
 0 <= xp_24_0 <= 225.220600669965
 0 <= xp_24_1 <= 56.3051501674912
 0 <= xp_24_2 <= 56.3051501674912
 0 <= xp_25_0 <= 574.031496135897
 0 <= xp_26_0 <= 10.1521377357519
 0 <= xp_26_1 <= 2.53803443393799
 0 <= xp_26_2 <= 2.53803443393799
 0 <= xp_27_0 <= 335.151259499588
 0 <= xp_28_0 <= 441.378348768958
 0 <= xp_28_1 <= 220.689174384479
 0 <= xp_29_0 <= 2428.01663229518
 0 <= xp_30_0 <= 60.6296122716688
 0 <= xp_30_1 <= 90.9444184075032
 0 <= xp_30_2 <= 30.3148061358344
 0 <= xp_31_0 <= 189.078118902556
 0 <= xp_32_0 <= 1860.88031125234
 0 <= xp_32_1 <= 372.176062250468
 0 <= xp_33_0 <= 7994.93918112443
 0 <= xp_34_0 <= 168.926343354121
 0 <= xp_34_1 <= 337.852686708243
 0 <= xp_35_0 <= 258.944869371561
 0 <= xp_36_0 <= 316.393768962072
 0 <= xp_37_0 <= 361.947674553182
 0 <= xp_38_0 <= 276.787360370662
 0 <= xp_38_1 <= 55.3574720741324
 0 <= xp_39_0 <= 1560.85849831692
 0 <= xp_40_0 <= 280.795929777053
 0 <= xp_40_1 <= 140.397964888527
 0 <= xp_40_2 <= 421.19389466558
 0 <= xp_41_0 <= 52.8521161951378
 0 <= xp_41_1 <= 26.4260580975689
 0 <= xp_42_0 <= 150.190638519901
 0 <= xp_42_1 <= 150.190638519901
 0 <= xp_42_2 <= 150.190638519901
 0 <= xp_43_0 <= 488.152253744622
 0 <= xp_44_0 <= 454.95084192212
 0 <= xp_45_0 <= 21.1103464934413
 0 <= xp_45_1 <= 14.0735643289608
 0 <= xp_45_2 <= 7.03678216448042
 0 <= xp_46_0 <= 1592.81812505157
 0 <= xp_47_0 <= 871.994560109887
 0 <= xp_48_0 <= 2883.49033109639
 0 <= xp_49_0 <= 87.3824559186718
 0 <= xp_50_0 <= 518.761166874947
 0 <= xp_50_1 <= 259.380583437473
 0 <= xp_51_0 <= 703.961430590885
 0 <= xp_52_0 <= 657.165739911926
 0 <= xp_53_0 <= 94.2122739018439
 0 <= xp_53_1 <= 94.2122739018439
 0 <= xp_54_0 <= 3664.37708002406
 0 <= xp_55_0 <= 1175.83976397369
 0 <= xp_56_0 <= 95.0292377754291
 0 <= xp_57_0 <= 136.291359817305
 0 <= xp_57_1 <= 68.1456799086525
 0 <= xp_58_0 <= 3758.90524662369
 0 <= xp_58_1 <= 751.781049324738
 0 <= xp_59_0 <= 10560.4671726215
 0 <= xp_60_0 <= 448.349773823551
 0 <= xp_60_1 <= 224.174886911776
 0 <= xp_61_0 <= 1200.51207295596
 0 <= xp_61_1 <= 1200.51207295596
 0 <= xp_62_0 <= 130.191362894536
 0 <= xp_63_0 <= 108.982980736264
 0 <= xp_63_1 <= 21.7965961472528
 0 <= xp_64_0 <= 986.565573741474
 0 <= xp_65_0 <= 431.90156783537
 0 <= xp_65_1 <= 86.3803135670739
 0 <= xp_66_0 <= 1666.80237344345
 0 <= xp_67_0 <= 267.615579283212
 0 <= xp_67_1 <= 133.807789641606
 0 <= xp_68_0 <= 487.259039909502
 0 <= xp_68_1 <= 974.518079819004
 0 <= xp_69_0 <= 1705.10163983712
 0 <= xp_70_0 <= 626.70932670467
 0 <= xp_71_0 <= 70.324250238213
 0 <= xp_72_0 <= 594.357557310696
 0 <= xp_73_0 <= 915.783823734053
 0 <= xp_74_0 <= 945.782737172101
 0 <= xp_75_0 <= 1750.19804565902
 0 <= xp_76_0 <= 1708.63092377101
 0 <= xp_77_0 <= 378.46123765125
 0 <= xp_77_1 <= 94.6153094128126
 0 <= xp_77_2 <= 94.6153094128126
 0 <= xp_78_0 <= 4629.12427191499
 0 <= xp_78_1 <= 13887.372815745
 0 <= xp_78_2 <= 4629.12427191499
 0 <= xp_78_3 <= 4629.12427191499
 0 <= xp_79_0 <= 528.673661874447
 0 <= xp_79_1 <= 176.224553958149
 0 <= xp_79_2 <= 352.449107916298
 0 <= xp_80_0 <= 149.188496168303
 0 <= xp_80_1 <= 74.5942480841516
 0 <= xp_81_0 <= 86.3149564571871
 0 <= xp_81_1 <= 86.3149564571871
 0 <= xp_81_2 <= 43.1574782285936
 0 <= xp_81_3 <= 43.1574782285936
 0 <= xp_82_0 <= 145.441355201459
 0 <= xp_82_1 <= 36.3603388003648
 0 <= xp_82_2 <= 36.3603388003648
 0 <= xp_83_0 <= 416.760504044924
 0 <= xp_83_1 <= 83.3521008089848
 0 <= xp_84_0 <= 883.432054340079
 0 <= xp_85_0 <= 67.6119301779102
 0 <= xp_85_1 <= 202.835790533731
 0 <= xp_85_2 <= 67.6119301779102
 0 <= xp_85_3 <= 67.6119301779102
 0 <= xp_86_0 <= 141.824928454389
 0 <= xp_86_1 <= 28.3649856908777
 0 <= xp_87_0 <= 140.256357817105
 0 <= xp_88_0 <= 351.784643965782
 0 <= xp_88_1 <= 70.3569287931564
 0 <= xp_89_0 <= 2204.75674492182
 0 <= xp_90_0 <= 17955.39540643
 0 <= xp_90_1 <= 3591.079081286
 0 <= xp_91_0 <= 1350.89878280552
 0 <= xp_91_1 <= 450.299594268508
 0 <= xp_91_2 <= 900.599188537016
 0 <= xp_92_0 <= 66.4028236450041
 0 <= xp_93_0 <= 129.537791795667
 0 <= xp_94_0 <= 156.944206541539
 0 <= xp_94_1 <= 39.2360516353847
 0 <= xp_94_2 <= 39.2360516353847
 0 <= xp_95_0 <= 30.4564132072558
 0 <= xp_95_1 <= 10.1521377357519
 0 <= xp_95_2 <= 20.3042754715039
 0 <= xp_96_0 <= 114.636370741474
 0 <= xp_97_0 <= 523.90259285271
 0 <= xp_98_0 <= 47.3621189646453
 0 <= xp_98_1 <= 47.3621189646453
 0 <= xp_98_2 <= 47.3621189646453
 0 <= xp_99_0 <= 2.71232006030283
 0 <= xp_99_1 <= 5.42464012060565
 0 <= xp_99_2 <= 8.13696018090848
 0 <= xp_100_0 <= 499.916533524249
 0 <= xp_101_0 <= 248.357017569897
 0 <= xp_102_0 <= 74.5071052709692
 0 <= xp_103_0 <= 1431.0592780817
 0 <= xp_104_0 <= 109.255302027459
 0 <= xp_104_1 <= 21.8510604054918
 0 <= xp_105_0 <= 1200.93689417023
 0 <= xp_105_1 <= 240.187378834045
 0 <= xp_106_0 <= 13.7249930762312
 0 <= xp_106_1 <= 27.4499861524623
 0 <= xp_107_0 <= 447.042631625815
 0 <= xp_108_0 <= 140.659393328074
 0 <= xp_108_1 <= 562.637573312295
 0 <= xp_108_2 <= 140.659393328074
 0 <= xp_109_0 <= 800.733524629963
 0 <= xp_109_1 <= 160.146704925993
 0 <= xp_110_0 <= 132.413504630687
 0 <= xp_111_0 <= 2422.78806350424
 0 <= xp_111_1 <= 484.557612700847
 0 <= xp_112_0 <= 3877.69179384298
 0 <= xp_112_1 <= 775.538358768596
 0 <= xp_113_0 <= 422.860500967694
 0 <= xp_114_0 <= 2383.44308335237
 0 <= xp_115_0 <= 109.799944609849
 0 <= xp_115_1 <= 109.799944609849
 0 <= xp_116_0 <= 79.3762099575369
 0 <= xp_116_1 <= 79.3762099575369
 0 <= xp_117_0 <= 1931.62938270482
 0 <= xp_118_0 <= 3135.83413236939
 0 <= xp_119_0 <= 20.8053466473028
 0 <= xp_119_1 <= 31.2080199709542
 0 <= xp_119_2 <= 10.4026733236514
 0 <= xp_120_0 <= 2156.65391204512
 0 <= xp_121_0 <= 75.0953192599505
 0 <= xp_122_0 <= 2261.15993075414
 0 <= xp_123_0 <= 510.76581376546
 0 <= xp_124_0 <= 114.048156752492
 0 <= xp_124_1 <= 22.8096313504985
 0 <= xp_125_0 <= 13.5616003015141
 0 <= xp_125_1 <= 13.5616003015141
 0 <= xp_126_0 <= 4204.54270038694
 0 <= xp_126_1 <= 12613.6281011608
 0 <= xp_126_2 <= 8409.08540077388
 0 <= xp_127_0 <= 382.251950024686
 0 <= xp_127_1 <= 191.125975012343
 0 <= xp_128_0 <= 67.2851446284761
 0 <= xp_128_1 <= 134.570289256952
 0 <= xp_128_2 <= 201.855433885428
 0 <= xp_129_0 <= 24.3455234328386
 0 <= xp_129_1 <= 24.3455234328386
 0 <= xp_130_0 <= 401.227297595158
 0 <= xp_131_0 <= 127.19582869139
 0 <= xp_131_1 <= 381.58748607417
 0 <= xp_131_2 <= 254.39165738278

End
