\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0
 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_31_0 + xp_32_0 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_68_0 + xp_68_1 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_79_0 + xp_79_1
 + xp_79_2 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0
 + xp_85_0 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0
 + xp_90_1 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_93_0 + xp_94_0
 + xp_95_0 + xp_96_0 + xp_97_0 + xp_98_0 + xp_99_0 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0 + xp_105_1 + xp_106_0
 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1
 + xp_110_0 + xp_111_0 + xp_112_0 + xp_113_0 + xp_114_0 + xp_115_0
 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_120_0
 + xp_120_1 + xp_121_0 + xp_122_0 + xp_123_0 + xp_124_0 + xp_125_0
 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0
 + xp_131_1

Subject To
 r_1: + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_1 + xp_107_0 + xp_78_2
 + xp_25_0 + xp_22_1 + xp_18_0 + xp_16_0 + xp_4_0 <= 40000
 r_2: + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_0 + xp_93_0 + xp_90_1
 + xp_85_0 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0
 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1
 <= 36001.0454783063
 r_3: + xp_114_0 + xp_105_1 + xp_95_0 + xp_91_1 + xp_79_1 + xp_76_0
 + xp_34_0 <= 40000
 r_4: + xp_117_0 + xp_91_2 + xp_91_0 + xp_84_0 + xp_79_2 + xp_79_0
 + xp_46_0 + xp_43_0 + xp_40_0 + xp_34_1 <= 38762.5113739763
 r_5: + xp_130_0 + xp_99_0 + xp_86_0 + xp_65_1 + xp_7_0 + xp_2_0
 <= 40000
 r_6: + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0 + xp_91_1 + xp_83_0
 + xp_81_0 + xp_79_1 + xp_70_0 + xp_68_1 + xp_58_1 + xp_53_0 + xp_45_0
 + xp_34_0 + xp_18_0 <= 40000
 r_7: + xp_104_0 + xp_88_0 + xp_82_0 + xp_78_1 + xp_50_1 + xp_44_0
 + xp_27_0 + xp_18_1 + xp_3_1 <= 38762.5113739763
 r_8: + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_0 + xp_118_0 + xp_103_0
 + xp_90_1 + xp_77_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_1 + xp_32_0
 + xp_24_0 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_122_0 + xp_120_1 + xp_108_1 + xp_78_2
 + xp_77_0 + xp_42_0 + xp_33_0 + xp_24_1 <= 40000
 r_10: + xp_106_0 + xp_99_0 + xp_98_0 + xp_88_0 + xp_86_0 + xp_85_0
 + xp_78_1 + xp_65_1 + xp_50_1 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0
 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_1 + xp_81_0
 + xp_79_1 + xp_78_2 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 37188.1461061337
 r_12: + xp_129_0 + xp_128_0 + xp_123_0 + xp_117_0 + xp_108_2 + xp_101_0
 + xp_91_2 + xp_82_0 + xp_80_1 + xp_79_2 + xp_78_1 + xp_78_0 + xp_73_0
 + xp_63_1 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_0 + xp_18_1
 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_0 + xp_9_0 <= 37263.8208537439
 r_13: + xp_129_1 + xp_128_1 + xp_126_3 + xp_120_1 + xp_109_1 + xp_100_0
 + xp_91_0 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_1
 + xp_34_1 + xp_31_0 + xp_30_0 + xp_17_0 + xp_9_1 <= 37188.1461061337
 r_14: + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_0 + xp_124_0 + xp_115_0
 + xp_94_0 + xp_86_1 + xp_77_1 + xp_77_0 + xp_68_1 + xp_65_0 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_41_0 + xp_38_0 + xp_35_0 + xp_24_1 + xp_20_0
 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_0_0 <= 38762.5113739763
 r_15: + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_94_0 + xp_90_0 + xp_89_0
 + xp_86_1 + xp_77_1 + xp_77_0 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_1
 + xp_51_0 + xp_42_0 + xp_38_0 + xp_36_0 + xp_28_1 + xp_24_1 + xp_19_1
 + xp_12_0 + xp_11_0 + xp_0_0 <= 37263.8208537439
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_1 + xp_78_0
 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0 + xp_22_0
 + xp_18_1 + xp_13_0 + xp_6_0 <= 37263.8208537439
 r_17: + xp_129_0 + xp_126_0 + xp_109_0 + xp_97_0 + xp_91_2 + xp_80_1
 + xp_79_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_0 + xp_47_0 + xp_22_1
 + xp_17_1 + xp_9_0 + xp_1_0 <= 36001.0454783063
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_0 + xp_65_1 + xp_58_0 + xp_48_0
 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 37188.1461061337
 r_19: + xp_131_1 + xp_116_1 + xp_110_0 + xp_108_2 + xp_78_0 + xp_56_0
 + xp_42_1 + xp_28_0 + xp_19_0 + xp_14_1 + xp_12_1 + xp_11_1 + xp_3_0
 <= 37188.1461061337
 r_20: + xp_129_1 + xp_128_1 + xp_119_0 + xp_112_0 + xp_111_0 + xp_108_1
 + xp_108_0 + xp_107_0 + xp_95_0 + xp_91_1 + xp_91_0 + xp_81_0 + xp_80_0
 + xp_79_1 + xp_79_0 + xp_78_2 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_1
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_18_0 + xp_17_0 + xp_14_0 + xp_10_0
 + xp_9_1 + xp_4_0 <= 36001.0454783063
 r_21: + xp_113_0 + xp_105_1 + xp_86_1 + xp_77_1 + xp_77_0 + xp_65_0
 + xp_38_0 + xp_20_0 + xp_0_0 <= 38762.5113739763
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_94_0 + xp_83_0 + xp_68_1
 + xp_58_1 + xp_41_0 + xp_24_1 <= 38762.5113739763
 r_23: + xp_128_1 + xp_128_0 + xp_117_0 + xp_104_0 + xp_100_0 + xp_91_2
 + xp_91_0 + xp_84_0 + xp_82_0 + xp_80_1 + xp_80_0 + xp_79_2 + xp_79_0
 + xp_78_1 + xp_73_0 + xp_60_1 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_1 + xp_15_0 + xp_9_1 + xp_9_0
 + xp_3_1 <= 38762.5113739763
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_90_1 + xp_61_1 + xp_40_0
 + xp_39_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_1
 + xp_94_0 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0
 + xp_38_0 + xp_24_1 + xp_12_0 + xp_1_0 <= 37263.8208537439
 r_26: + xp_128_1 + xp_121_0 + xp_112_0 + xp_108_1 + xp_107_0 + xp_81_0
 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_2 + xp_64_0 + xp_60_1 + xp_60_0
 + xp_47_0 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_0 + xp_17_1
 + xp_17_0 + xp_4_0 <= 36001.0454783063
 r_27: + xp_127_1 + xp_125_0 + xp_116_0 + xp_115_0 + xp_108_0 + xp_86_1
 + xp_77_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_1 + xp_57_0 + xp_52_0
 + xp_50_0 + xp_28_1 + xp_23_0 + xp_19_1 + xp_14_0 + xp_11_0
 <= 36001.0454783063
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_120_0 + xp_116_1 + xp_109_0
 + xp_99_0 + xp_98_0 + xp_96_0 + xp_92_0 + xp_90_1 + xp_86_0 + xp_85_0
 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_1 + xp_32_0
 + xp_28_0 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_1
 <= 36001.0454783063
 r_29: + xp_129_1 + xp_129_0 + xp_95_0 + xp_93_0 + xp_87_0 + xp_71_0
 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1
 + xp_1_0 <= 36001.0454783063
 r_30: + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_0 + xp_96_0 + xp_92_0
 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 36001.0454783063

Bounds
 0 <= xp_0_0 <= 226.272514273182
 0 <= xp_1_0 <= 105.046066682131
 0 <= xp_1_1 <= 70.0307111214205
 0 <= xp_2_0 <= 110.292049554945
 0 <= xp_3_0 <= 139.859167481479
 0 <= xp_3_1 <= 34.9647918703699
 0 <= xp_4_0 <= 756.496012104947
 0 <= xp_5_0 <= 1038.89422265595
 0 <= xp_6_0 <= 1718.34381160475
 0 <= xp_7_0 <= 612.073471570249
 0 <= xp_8_0 <= 1447.76486367081
 0 <= xp_9_0 <= 62.2691846541728
 0 <= xp_9_1 <= 41.5127897694485
 0 <= xp_10_0 <= 52.5862379539908
 0 <= xp_11_0 <= 23.8913436858276
 0 <= xp_11_1 <= 15.9275624572184
 0 <= xp_12_0 <= 1585.82902014521
 0 <= xp_12_1 <= 396.457255036301
 0 <= xp_13_0 <= 241.631235214071
 0 <= xp_14_0 <= 42.1827586664585
 0 <= xp_14_1 <= 168.731034665834
 0 <= xp_15_0 <= 486.296291848564
 0 <= xp_16_0 <= 2532.54563531065
 0 <= xp_17_0 <= 227.890552364074
 0 <= xp_17_1 <= 56.9726380910184
 0 <= xp_18_0 <= 137.710210642013
 0 <= xp_18_1 <= 206.56531596302
 0 <= xp_19_0 <= 609.115495685337
 0 <= xp_19_1 <= 406.076997123558
 0 <= xp_20_0 <= 122.996176752964
 0 <= xp_21_0 <= 263.247212834581
 0 <= xp_22_0 <= 945.288190913325
 0 <= xp_22_1 <= 236.322047728331
 0 <= xp_23_0 <= 49.8684395981956
 0 <= xp_24_0 <= 196.022786527052
 0 <= xp_24_1 <= 130.681857684701
 0 <= xp_25_0 <= 555.126115324401
 0 <= xp_26_0 <= 14.7266748116344
 0 <= xp_27_0 <= 324.113255081809
 0 <= xp_28_0 <= 384.157637361005
 0 <= xp_28_1 <= 256.105091574003
 0 <= xp_29_0 <= 2348.0513701812
 0 <= xp_30_0 <= 175.898437771582
 0 <= xp_31_0 <= 182.850945193384
 0 <= xp_32_0 <= 2159.51200982452
 0 <= xp_33_0 <= 7731.63068533394
 0 <= xp_34_0 <= 294.053141174455
 0 <= xp_34_1 <= 196.035427449637
 0 <= xp_35_0 <= 250.416676410711
 0 <= xp_36_0 <= 305.973531172199
 0 <= xp_37_0 <= 350.027146381251
 0 <= xp_38_0 <= 321.205842887237
 0 <= xp_39_0 <= 1509.45256588607
 0 <= xp_40_0 <= 814.644255996379
 0 <= xp_41_0 <= 76.6671954785948
 0 <= xp_42_0 <= 261.439560904913
 0 <= xp_42_1 <= 174.293040603275
 0 <= xp_43_0 <= 472.075253940333
 0 <= xp_44_0 <= 439.967310574195
 0 <= xp_45_0 <= 40.8301799498535
 0 <= xp_46_0 <= 1540.35962160662
 0 <= xp_47_0 <= 843.275945651617
 0 <= xp_48_0 <= 2788.5243176588
 0 <= xp_49_0 <= 84.504567481353
 0 <= xp_50_0 <= 602.011297192514
 0 <= xp_50_1 <= 150.502824298129
 0 <= xp_51_0 <= 680.776885820234
 0 <= xp_52_0 <= 635.522382965598
 0 <= xp_53_0 <= 182.218899064129
 0 <= xp_54_0 <= 3543.69303289231
 0 <= xp_55_0 <= 1137.11419114213
 0 <= xp_56_0 <= 91.899507193633
 0 <= xp_57_0 <= 197.704029230869
 0 <= xp_58_0 <= 3489.70365253138
 0 <= xp_58_1 <= 872.425913132844
 0 <= xp_59_0 <= 10212.6645611103
 0 <= xp_60_0 <= 260.150186801233
 0 <= xp_60_1 <= 390.22528020185
 0 <= xp_61_0 <= 928.779146017193
 0 <= xp_61_1 <= 1393.16871902579
 0 <= xp_62_0 <= 125.903588947536
 0 <= xp_63_0 <= 101.177944371092
 0 <= xp_63_1 <= 25.294486092773
 0 <= xp_64_0 <= 954.073632109966
 0 <= xp_65_0 <= 400.97006439918
 0 <= xp_65_1 <= 100.242516099795
 0 <= xp_66_0 <= 1611.90724343825
 0 <= xp_67_0 <= 388.202732588235
 0 <= xp_68_0 <= 565.453749076422
 0 <= xp_68_1 <= 848.180623614634
 0 <= xp_69_0 <= 1648.94514661258
 0 <= xp_70_0 <= 606.069033342329
 0 <= xp_71_0 <= 68.0081635078054
 0 <= xp_72_0 <= 574.782749944222
 0 <= xp_73_0 <= 885.623036311682
 0 <= xp_74_0 <= 914.633953644473
 0 <= xp_75_0 <= 1692.55632953115
 0 <= xp_76_0 <= 1652.35819571056
 0 <= xp_77_0 <= 439.196214296504
 0 <= xp_77_1 <= 109.799053574126
 0 <= xp_78_0 <= 5372.00023006479
 0 <= xp_78_1 <= 16116.0006901944
 0 <= xp_78_2 <= 5372.00023006479
 0 <= xp_79_0 <= 613.51453674495
 0 <= xp_79_1 <= 204.50484558165
 0 <= xp_79_2 <= 204.50484558165
 0 <= xp_80_0 <= 173.130075725447
 0 <= xp_80_1 <= 43.2825189313617
 0 <= xp_81_0 <= 250.416676410711
 0 <= xp_82_0 <= 210.976997945218
 0 <= xp_83_0 <= 483.641698105694
 0 <= xp_84_0 <= 854.336752913574
 0 <= xp_85_0 <= 392.311032428391
 0 <= xp_86_0 <= 98.7508872347539
 0 <= xp_86_1 <= 65.8339248231693
 0 <= xp_87_0 <= 135.637099338058
 0 <= xp_88_0 <= 408.238594885609
 0 <= xp_89_0 <= 2132.1444124278
 0 <= xp_90_0 <= 12502.112614187
 0 <= xp_90_1 <= 8334.74174279135
 0 <= xp_91_0 <= 1567.6892962356
 0 <= xp_91_1 <= 522.563098745199
 0 <= xp_91_2 <= 522.563098745199
 0 <= xp_92_0 <= 64.2158867322772
 0 <= xp_93_0 <= 125.271542818281
 0 <= xp_94_0 <= 227.663015757542
 0 <= xp_95_0 <= 58.9066992465378
 0 <= xp_96_0 <= 110.860891071274
 0 <= xp_97_0 <= 506.648177210565
 0 <= xp_98_0 <= 137.406828499971
 0 <= xp_99_0 <= 15.737948618442
 0 <= xp_100_0 <= 483.452084266918
 0 <= xp_101_0 <= 240.177529116785
 0 <= xp_102_0 <= 72.0532587350355
 0 <= xp_103_0 <= 1383.92820461609
 0 <= xp_104_0 <= 126.788453528492
 0 <= xp_105_0 <= 1114.92937200529
 0 <= xp_105_1 <= 278.732343001322
 0 <= xp_106_0 <= 39.8189061430459
 0 <= xp_107_0 <= 432.319552410213
 0 <= xp_108_0 <= 326.464466682636
 0 <= xp_108_1 <= 326.464466682636
 0 <= xp_108_2 <= 163.232233341318
 0 <= xp_109_0 <= 557.540531538154
 0 <= xp_109_1 <= 371.693687692102
 0 <= xp_110_0 <= 128.052545787002
 0 <= xp_111_0 <= 2811.5940013766
 0 <= xp_112_0 <= 4499.97882645467
 0 <= xp_113_0 <= 408.933845627789
 0 <= xp_114_0 <= 2304.94582416603
 0 <= xp_115_0 <= 212.367499429578
 0 <= xp_116_0 <= 122.819203836773
 0 <= xp_116_1 <= 30.7048009591932
 0 <= xp_117_0 <= 1868.01233501226
 0 <= xp_118_0 <= 3032.55732816404
 0 <= xp_119_0 <= 60.3604053438236
 0 <= xp_120_0 <= 1668.50065385172
 0 <= xp_120_1 <= 417.12516346293
 0 <= xp_121_0 <= 72.6221002513647
 0 <= xp_122_0 <= 2186.68999338248
 0 <= xp_123_0 <= 493.944050012546
 0 <= xp_124_0 <= 132.350459465934
 0 <= xp_125_0 <= 26.2299143640699
 0 <= xp_126_0 <= 4879.282349543
 0 <= xp_126_1 <= 4879.282349543
 0 <= xp_126_2 <= 9758.564699086
 0 <= xp_126_3 <= 4879.282349543
 0 <= xp_127_0 <= 221.797627678058
 0 <= xp_127_1 <= 332.696441517088
 0 <= xp_128_0 <= 312.331915232501
 0 <= xp_128_1 <= 78.0829788081253
 0 <= xp_129_0 <= 18.83497465179
 0 <= xp_129_1 <= 28.252461977685
 0 <= xp_130_0 <= 388.013118749459
 0 <= xp_131_0 <= 295.216106052284
 0 <= xp_131_1 <= 442.824159078426

End
