\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_9_2 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3
 + xp_18_4 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3
 + xp_32_4 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_38_2 + xp_38_3 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_40_3 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_46_0
 + xp_46_1 + xp_47_0 + xp_48_0 + xp_49_0 + xp_50_0 + xp_50_1 + xp_50_2
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_76_0
 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4
 + xp_79_0 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_80_2 + xp_81_0
 + xp_81_1 + xp_81_2 + xp_82_0 + xp_82_1 + xp_83_0 + xp_83_1 + xp_84_0
 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1
 + xp_86_2 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1 + xp_89_2
 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0
 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_99_0 + xp_99_1 + xp_100_0 + xp_100_1 + xp_100_2 + xp_101_0
 + xp_101_1 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0
 + xp_105_1 + xp_106_0 + xp_106_1 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_111_2 + xp_111_3 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0
 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0
 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_120_0 + xp_120_1
 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_126_4 + xp_126_5 + xp_126_6 + xp_126_7 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_128_3 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0
 + xp_108_2 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_46_1 + xp_44_1
 + xp_40_3 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_4 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_1 + xp_4_0
 <= 36841.7680973735
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_2 + xp_94_1 + xp_93_0
 + xp_90_1 + xp_89_2 + xp_89_1 + xp_85_3 + xp_85_2 + xp_85_1 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0
 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_2
 + xp_38_1 + xp_32_3 + xp_32_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_3
 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1
 <= 34274.4877911872
 r_3: + xp_126_5 + xp_126_4 + xp_114_0 + xp_105_1 + xp_100_2 + xp_95_0
 + xp_91_2 + xp_85_3 + xp_84_1 + xp_83_1 + xp_79_2 + xp_76_0 + xp_68_3
 + xp_58_2 + xp_40_3 + xp_34_0 + xp_32_3 + xp_24_5 <= 36180.8219178082
 r_4: + xp_117_0 + xp_112_2 + xp_111_2 + xp_95_2 + xp_95_1 + xp_91_1
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_46_1
 + xp_46_0 + xp_44_2 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_27_1 + xp_18_4 <= 35092.9221035983
 r_5: + xp_130_0 + xp_112_2 + xp_111_2 + xp_99_0 + xp_88_1 + xp_86_0
 + xp_78_4 + xp_44_2 + xp_27_1 + xp_18_4 + xp_7_0 + xp_2_0
 <= 36180.8219178082
 r_6: + xp_128_3 + xp_126_7 + xp_126_5 + xp_126_4 + xp_126_2 + xp_119_0
 + xp_114_0 + xp_104_1 + xp_100_2 + xp_100_1 + xp_95_0 + xp_92_2
 + xp_91_2 + xp_84_1 + xp_83_1 + xp_83_0 + xp_82_1 + xp_81_0 + xp_80_2
 + xp_79_2 + xp_70_0 + xp_68_3 + xp_68_2 + xp_58_2 + xp_58_1 + xp_53_0
 + xp_45_0 + xp_44_1 + xp_40_3 + xp_34_0 + xp_32_3 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_18_0 + xp_9_2 <= 36656.4228641672
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_111_3 + xp_111_1 + xp_104_0
 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_2
 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_1 + xp_4_1
 + xp_3_1 <= 35092.9221035983
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_2
 + xp_94_1 + xp_90_1 + xp_89_2 + xp_89_1 + xp_77_1 + xp_74_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_3
 + xp_32_1 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1
 <= 36841.7680973735
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1
 + xp_46_1 + xp_44_1 + xp_42_3 + xp_42_0 + xp_33_0 + xp_32_4 + xp_32_2
 + xp_24_5 + xp_24_4 + xp_24_1 <= 37341.8621179815
 r_10: + xp_112_2 + xp_112_1 + xp_111_3 + xp_111_2 + xp_111_1 + xp_106_0
 + xp_99_0 + xp_98_0 + xp_88_1 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_4
 + xp_78_2 + xp_50_2 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_1
 + xp_3_1 + xp_2_0 <= 36656.4228641672
 r_11: + xp_128_3 + xp_119_0 + xp_112_0 + xp_111_0 + xp_104_1 + xp_100_2
 + xp_100_1 + xp_95_0 + xp_91_2 + xp_84_1 + xp_82_1 + xp_81_0 + xp_80_2
 + xp_79_2 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_1
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_44_1 + xp_40_3 + xp_34_0 + xp_18_0
 + xp_9_2 + xp_4_0 + xp_3_0 <= 35021.1946050096
 r_12: + xp_129_0 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_2 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1 + xp_101_0
 + xp_95_1 + xp_91_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4
 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_0 + xp_50_2 + xp_50_1
 + xp_46_0 + xp_44_2 + xp_44_0 + xp_40_2 + xp_40_0 + xp_18_2 + xp_18_1
 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_2 + xp_13_0 + xp_9_0
 <= 35021.1946050096
 r_13: + xp_129_1 + xp_128_1 + xp_126_6 + xp_126_3 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_1 + xp_111_3 + xp_109_1 + xp_101_1 + xp_100_0
 + xp_96_1 + xp_95_2 + xp_92_1 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0
 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_1 + xp_58_3 + xp_53_1 + xp_46_1
 + xp_45_1 + xp_40_1 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_4 + xp_18_3
 + xp_17_0 + xp_13_1 + xp_9_1 + xp_4_1 <= 35021.1946050096
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_5
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1
 + xp_115_0 + xp_106_1 + xp_99_1 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0
 + xp_92_2 + xp_86_2 + xp_86_1 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_3 + xp_68_2 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_41_0 + xp_38_3 + xp_38_2 + xp_38_1 + xp_38_0
 + xp_35_0 + xp_32_3 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_5 + xp_24_4
 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 35092.9221035983
 r_15: + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1
 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0
 + xp_86_1 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_3 + xp_68_2 + xp_68_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_51_0 + xp_42_1 + xp_42_0
 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_3 + xp_32_2 + xp_32_1 + xp_28_1
 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_0 + xp_0_0
 <= 35021.1946050096
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_2
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0
 <= 37341.8621179815
 r_17: + xp_131_3 + xp_129_0 + xp_128_2 + xp_126_0 + xp_119_2 + xp_112_2
 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_1
 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_71_1 + xp_68_1
 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_0 + xp_55_1 + xp_47_0 + xp_42_3
 + xp_40_2 + xp_38_3 + xp_32_4 + xp_24_5 + xp_24_4 + xp_22_1 + xp_18_2
 + xp_17_1 + xp_13_2 + xp_12_2 + xp_9_0 + xp_1_0 + xp_0_1
 <= 34274.4877911872
 r_18: + xp_126_6 + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_1 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_1 + xp_68_0
 + xp_58_3 + xp_58_0 + xp_48_0 + xp_32_4 + xp_32_0 + xp_30_0 + xp_26_0
 + xp_24_0 + xp_5_0 + xp_2_0 <= 35021.1946050096
 r_19: + xp_131_3 + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_1 + xp_104_1 + xp_94_1 + xp_89_2 + xp_86_2
 + xp_85_3 + xp_85_2 + xp_84_1 + xp_78_0 + xp_65_1 + xp_56_0 + xp_50_1
 + xp_42_3 + xp_42_2 + xp_38_3 + xp_38_2 + xp_28_0 + xp_24_5 + xp_24_4
 + xp_24_3 + xp_19_0 + xp_14_1 + xp_12_2 + xp_12_1 + xp_11_1 + xp_3_0
 + xp_2_1 + xp_0_1 <= 35021.1946050096
 r_20: + xp_129_1 + xp_128_3 + xp_128_1 + xp_123_1 + xp_119_1 + xp_119_0
 + xp_112_0 + xp_111_3 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0
 + xp_101_1 + xp_95_2 + xp_95_0 + xp_91_2 + xp_91_0 + xp_82_1 + xp_81_2
 + xp_81_0 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_3 + xp_78_1
 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0 + xp_49_0 + xp_46_1
 + xp_45_1 + xp_45_0 + xp_44_1 + xp_40_3 + xp_40_1 + xp_18_4 + xp_18_3
 + xp_18_0 + xp_17_0 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_2 + xp_9_1
 + xp_4_1 + xp_4_0 <= 34274.4877911872
 r_21: + xp_126_5 + xp_126_4 + xp_113_0 + xp_105_1 + xp_100_2 + xp_99_1
 + xp_86_2 + xp_86_1 + xp_85_3 + xp_83_1 + xp_77_1 + xp_77_0 + xp_68_3
 + xp_65_1 + xp_65_0 + xp_58_2 + xp_38_3 + xp_38_2 + xp_38_1 + xp_38_0
 + xp_32_3 + xp_24_5 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 35092.9221035983
 r_22: + xp_128_3 + xp_126_7 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0
 + xp_100_1 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_2 + xp_85_2
 + xp_85_1 + xp_83_0 + xp_80_2 + xp_68_2 + xp_58_1 + xp_41_0 + xp_32_2
 + xp_32_1 + xp_30_1 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_1 + xp_9_2
 <= 35092.9221035983
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_3 + xp_111_2 + xp_111_1 + xp_104_0
 + xp_100_0 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0
 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4
 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_2 + xp_46_1
 + xp_46_0 + xp_45_1 + xp_44_2 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_21_0 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_15_0
 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_1 <= 35092.9221035983
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_2 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_1 + xp_13_0
 + xp_12_1 + xp_1_1 <= 37341.8621179815
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_3 + xp_42_0 + xp_38_3
 + xp_38_0 + xp_32_4 + xp_32_2 + xp_24_5 + xp_24_4 + xp_24_1 + xp_12_2
 + xp_12_0 + xp_1_0 <= 37341.8621179815
 r_26: + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2
 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_2 + xp_81_1
 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0
 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_46_1 + xp_44_1 + xp_40_3
 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1
 + xp_4_1 + xp_4_0 <= 34274.4877911872
 r_27: + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_101_1 + xp_99_1
 + xp_98_1 + xp_96_1 + xp_94_2 + xp_92_2 + xp_92_1 + xp_89_1 + xp_86_1
 + xp_85_1 + xp_82_1 + xp_78_1 + xp_77_1 + xp_74_1 + xp_72_0 + xp_67_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_42_1 + xp_38_1 + xp_32_3 + xp_32_1 + xp_28_1 + xp_24_2 + xp_23_0
 + xp_19_1 + xp_14_0 + xp_11_0 <= 34274.4877911872
 r_28: + xp_131_3 + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0
 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_89_2 + xp_86_2 + xp_86_0
 + xp_85_3 + xp_85_2 + xp_85_0 + xp_75_0 + xp_68_1 + xp_65_1 + xp_58_0
 + xp_54_0 + xp_48_0 + xp_42_3 + xp_42_2 + xp_38_3 + xp_38_2 + xp_32_4
 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_0
 + xp_19_0 + xp_12_2 + xp_12_1 + xp_11_1 + xp_0_1 <= 34274.4877911872
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_2 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 34274.4877911872
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 34274.4877911872

Bounds
 0 <= xp_0_0 <= 157.767458258278
 0 <= xp_0_1 <= 78.8837291291391
 0 <= xp_1_0 <= 142.416713949163
 0 <= xp_1_1 <= 40.6904896997608
 0 <= xp_2_0 <= 42.72256590017
 0 <= xp_2_1 <= 72.628362030289
 0 <= xp_3_0 <= 135.439102899565
 0 <= xp_3_1 <= 47.4036860148477
 0 <= xp_4_0 <= 761.891471217049
 0 <= xp_4_1 <= 29.3035181237326
 0 <= xp_5_0 <= 1086.54624778966
 0 <= xp_6_0 <= 1797.16084678819
 0 <= xp_7_0 <= 640.148072251326
 0 <= xp_8_0 <= 1514.1709771777
 0 <= xp_9_0 <= 44.2209160623994
 0 <= xp_9_1 <= 60.3012491759993
 0 <= xp_9_2 <= 4.02008327839995
 0 <= xp_10_0 <= 54.9982647783048
 0 <= xp_11_0 <= 20.0514507004236
 0 <= xp_11_1 <= 21.5938699850716
 0 <= xp_12_0 <= 1074.99768943143
 0 <= xp_12_1 <= 307.142196980408
 0 <= xp_12_2 <= 691.069943205919
 0 <= xp_13_0 <= 93.597919447765
 0 <= xp_13_1 <= 121.677295282094
 0 <= xp_13_2 <= 37.439167779106
 0 <= xp_14_0 <= 138.888735871103
 0 <= xp_14_1 <= 81.6992563947663
 0 <= xp_15_0 <= 508.601741832063
 0 <= xp_16_0 <= 2648.70849928112
 0 <= xp_17_0 <= 187.58511614356
 0 <= xp_17_1 <= 110.3441859668
 0 <= xp_18_0 <= 146.693867108337
 0 <= xp_18_1 <= 80.0148366045476
 0 <= xp_18_2 <= 53.3432244030317
 0 <= xp_18_3 <= 66.6790305037897
 0 <= xp_18_4 <= 13.3358061007579
 0 <= xp_19_0 <= 668.513897381376
 0 <= xp_19_1 <= 393.243469047868
 0 <= xp_20_0 <= 128.637768339641
 0 <= xp_21_0 <= 275.321842309663
 0 <= xp_22_0 <= 320.394761405487
 0 <= xp_22_1 <= 915.413604015677
 0 <= xp_23_0 <= 52.1558063823107
 0 <= xp_24_0 <= 101.241463902798
 0 <= xp_24_1 <= 63.2759149392489
 0 <= xp_24_2 <= 25.3103659756996
 0 <= xp_24_3 <= 63.2759149392489
 0 <= xp_24_4 <= 75.9310979270987
 0 <= xp_24_5 <= 12.6551829878498
 0 <= xp_25_0 <= 580.588653302706
 0 <= xp_26_0 <= 15.4021582852705
 0 <= xp_27_0 <= 326.424886323087
 0 <= xp_27_1 <= 12.5548033201187
 0 <= xp_28_0 <= 396.817964532926
 0 <= xp_28_1 <= 272.812350616386
 0 <= xp_29_0 <= 2455.75184677166
 0 <= xp_30_0 <= 136.271519656359
 0 <= xp_30_1 <= 47.6950318797256
 0 <= xp_31_0 <= 191.237956735139
 0 <= xp_32_0 <= 1422.05916646927
 0 <= xp_32_1 <= 83.650539204075
 0 <= xp_32_2 <= 83.650539204075
 0 <= xp_32_3 <= 83.650539204075
 0 <= xp_32_4 <= 585.553774428525
 0 <= xp_33_0 <= 8086.26530713424
 0 <= xp_34_0 <= 132.887990368449
 0 <= xp_34_1 <= 379.679972481282
 0 <= xp_35_0 <= 261.902794533226
 0 <= xp_36_0 <= 320.007932442035
 0 <= xp_37_0 <= 366.082199930591
 0 <= xp_38_0 <= 298.612373507847
 0 <= xp_38_1 <= 12.4421822294936
 0 <= xp_38_2 <= 12.4421822294936
 0 <= xp_38_3 <= 12.4421822294936
 0 <= xp_39_0 <= 1578.68817239841
 0 <= xp_40_0 <= 220.891579553641
 0 <= xp_40_1 <= 378.671279234813
 0 <= xp_40_2 <= 157.779699681172
 0 <= xp_40_3 <= 94.6678198087033
 0 <= xp_41_0 <= 80.1837682404852
 0 <= xp_42_0 <= 270.05558218065
 0 <= xp_42_1 <= 135.027791090325
 0 <= xp_42_2 <= 16.8784738862907
 0 <= xp_42_3 <= 33.7569477725813
 0 <= xp_43_0 <= 493.728413015816
 0 <= xp_44_0 <= 409.020214873696
 0 <= xp_44_1 <= 34.0850179061414
 0 <= xp_44_2 <= 17.0425089530707
 0 <= xp_45_0 <= 37.9582041098129
 0 <= xp_45_1 <= 4.74477551372662
 0 <= xp_46_0 <= 1491.67858675221
 0 <= xp_46_1 <= 119.334286940177
 0 <= xp_47_0 <= 881.95534696171
 0 <= xp_48_0 <= 2916.42841797359
 0 <= xp_49_0 <= 88.3806250103287
 0 <= xp_50_0 <= 466.388419124285
 0 <= xp_50_1 <= 58.2985523905357
 0 <= xp_50_2 <= 262.343485757411
 0 <= xp_51_0 <= 712.002776354713
 0 <= xp_52_0 <= 664.672538877229
 0 <= xp_53_0 <= 141.168088813972
 0 <= xp_53_1 <= 49.40883108489
 0 <= xp_54_0 <= 3706.23522995819
 0 <= xp_55_0 <= 836.89466928878
 0 <= xp_55_1 <= 352.376702858434
 0 <= xp_56_0 <= 96.1147559947778
 0 <= xp_57_0 <= 176.139385737641
 0 <= xp_57_1 <= 30.6329366500245
 0 <= xp_58_0 <= 1858.67889339985
 0 <= xp_58_1 <= 844.854042454479
 0 <= xp_58_2 <= 844.854042454479
 0 <= xp_58_3 <= 1013.82485094537
 0 <= xp_59_0 <= 10681.0993042587
 0 <= xp_60_0 <= 201.542786527335
 0 <= xp_60_1 <= 478.664118002421
 0 <= xp_61_0 <= 1978.73787257536
 0 <= xp_61_1 <= 449.713152858036
 0 <= xp_62_0 <= 131.678537786518
 0 <= xp_63_0 <= 97.9803488438283
 0 <= xp_63_1 <= 34.2931220953399
 0 <= xp_64_0 <= 997.835104361191
 0 <= xp_65_0 <= 349.468140778812
 0 <= xp_65_1 <= 174.734070389406
 0 <= xp_66_0 <= 1685.84224355902
 0 <= xp_67_0 <= 330.822005426623
 0 <= xp_67_1 <= 75.1868194151416
 0 <= xp_68_0 <= 657.099994674981
 0 <= xp_68_1 <= 273.791664447909
 0 <= xp_68_2 <= 492.824996006236
 0 <= xp_68_3 <= 54.7583328895818
 0 <= xp_69_0 <= 1724.5790021649
 0 <= xp_70_0 <= 633.868222306688
 0 <= xp_71_0 <= 60.5901467562984
 0 <= xp_71_1 <= 10.5374168271823
 0 <= xp_72_0 <= 601.146898910942
 0 <= xp_73_0 <= 926.244814992316
 0 <= xp_74_0 <= 921.157279637556
 0 <= xp_74_1 <= 35.429126139906
 0 <= xp_75_0 <= 1770.19054386806
 0 <= xp_76_0 <= 1728.1486010808
 0 <= xp_77_0 <= 382.784397327208
 0 <= xp_77_1 <= 191.392198663604
 0 <= xp_78_0 <= 1040.44504917074
 0 <= xp_78_1 <= 2080.89009834147
 0 <= xp_78_2 <= 12485.3405900488
 0 <= xp_78_3 <= 8323.56039336589
 0 <= xp_78_4 <= 4161.78019668294
 0 <= xp_79_0 <= 475.30017499114
 0 <= xp_79_1 <= 396.083479159284
 0 <= xp_79_2 <= 198.041739579642
 0 <= xp_80_0 <= 100.595116773993
 0 <= xp_80_1 <= 92.2121903761606
 0 <= xp_80_2 <= 33.5317055913311
 0 <= xp_81_0 <= 184.301966523381
 0 <= xp_81_1 <= 67.900724508614
 0 <= xp_81_2 <= 9.70010350123057
 0 <= xp_82_0 <= 179.79222632922
 0 <= xp_82_1 <= 40.8618696202772
 0 <= xp_83_0 <= 487.091113522672
 0 <= xp_83_1 <= 18.7342735970258
 0 <= xp_84_0 <= 860.430028944844
 0 <= xp_84_1 <= 33.0934626517248
 0 <= xp_85_0 <= 106.375516664555
 0 <= xp_85_1 <= 243.144038090412
 0 <= xp_85_2 <= 45.5895071419522
 0 <= xp_85_3 <= 15.1965023806507
 0 <= xp_86_0 <= 31.8766652160581
 0 <= xp_86_1 <= 108.380661734597
 0 <= xp_86_2 <= 31.8766652160581
 0 <= xp_87_0 <= 141.858505065195
 0 <= xp_88_0 <= 379.523282268238
 0 <= xp_88_1 <= 47.4404102835297
 0 <= xp_89_0 <= 2064.7607995363
 0 <= xp_89_1 <= 82.5904319814518
 0 <= xp_89_2 <= 82.5904319814518
 0 <= xp_90_0 <= 5649.93325364167
 0 <= xp_90_1 <= 5649.93325364167
 0 <= xp_90_2 <= 10492.7331853345
 0 <= xp_91_0 <= 1113.30599823601
 0 <= xp_91_1 <= 1012.09636203274
 0 <= xp_91_2 <= 607.257817219643
 0 <= xp_92_0 <= 37.3118569810081
 0 <= xp_92_1 <= 22.3871141886048
 0 <= xp_92_2 <= 7.46237139620161
 0 <= xp_93_0 <= 131.01750095024
 0 <= xp_94_0 <= 149.918257898625
 0 <= xp_94_1 <= 8.8187210528603
 0 <= xp_94_2 <= 79.3684894757427
 0 <= xp_95_0 <= 45.6360245489495
 0 <= xp_95_1 <= 9.1272049097899
 0 <= xp_95_2 <= 6.84540368234242
 0 <= xp_96_0 <= 64.4143672683938
 0 <= xp_96_1 <= 51.5314938147151
 0 <= xp_97_0 <= 529.887127960206
 0 <= xp_98_0 <= 69.1934187662237
 0 <= xp_98_1 <= 74.5159894405486
 0 <= xp_99_0 <= 9.14434290184154
 0 <= xp_99_1 <= 7.31547432147323
 0 <= xp_100_0 <= 449.446289838946
 0 <= xp_100_1 <= 37.4538574865788
 0 <= xp_100_2 <= 18.7269287432894
 0 <= xp_101_0 <= 232.587034986599
 0 <= xp_101_1 <= 18.6069627989279
 0 <= xp_102_0 <= 75.3581993356581
 0 <= xp_103_0 <= 1447.40625671366
 0 <= xp_104_0 <= 127.692730492222
 0 <= xp_104_1 <= 4.91125886508545
 0 <= xp_105_0 <= 1295.6321991043
 0 <= xp_105_1 <= 161.954024888037
 0 <= xp_106_0 <= 33.9332242622554
 0 <= xp_106_1 <= 7.71209642323986
 0 <= xp_107_0 <= 452.149196013948
 0 <= xp_108_0 <= 379.37638519351
 0 <= xp_108_1 <= 221.302891362881
 0 <= xp_108_2 <= 252.917590129006
 0 <= xp_109_0 <= 251.962759143272
 0 <= xp_109_1 <= 719.893597552206
 0 <= xp_110_0 <= 133.926063029862
 0 <= xp_111_0 <= 2396.00880647963
 0 <= xp_111_1 <= 217.818982407239
 0 <= xp_111_2 <= 108.90949120362
 0 <= xp_111_3 <= 217.818982407239
 0 <= xp_112_0 <= 3834.83137745999
 0 <= xp_112_1 <= 522.931551471817
 0 <= xp_112_2 <= 348.621034314545
 0 <= xp_113_0 <= 427.690833071673
 0 <= xp_114_0 <= 2410.66913453752
 0 <= xp_115_0 <= 180.977196065362
 0 <= xp_115_1 <= 41.1311809239459
 0 <= xp_116_0 <= 130.831431322251
 0 <= xp_116_1 <= 29.7344162096026
 0 <= xp_117_0 <= 1953.69436961875
 0 <= xp_118_0 <= 3171.65474046041
 0 <= xp_119_0 <= 51.4384590007204
 0 <= xp_119_1 <= 9.35244709104008
 0 <= xp_119_2 <= 2.33811177276002
 0 <= xp_120_0 <= 969.461934377404
 0 <= xp_120_1 <= 1131.03892344031
 0 <= xp_120_2 <= 80.7884945314504
 0 <= xp_121_0 <= 75.9531324883079
 0 <= xp_122_0 <= 2286.98914246996
 0 <= xp_123_0 <= 459.20025560091
 0 <= xp_123_1 <= 57.4000319501138
 0 <= xp_124_0 <= 138.421113516551
 0 <= xp_125_0 <= 21.3368001042969
 0 <= xp_125_1 <= 6.0962286012277
 0 <= xp_126_0 <= 945.015812858024
 0 <= xp_126_1 <= 4725.07906429012
 0 <= xp_126_2 <= 5670.09487714814
 0 <= xp_126_3 <= 2835.04743857407
 0 <= xp_126_4 <= 1890.03162571605
 0 <= xp_126_5 <= 2835.04743857407
 0 <= xp_126_6 <= 4725.07906429012
 0 <= xp_126_7 <= 1890.03162571605
 0 <= xp_127_0 <= 365.139610367751
 0 <= xp_127_1 <= 214.788006098677
 0 <= xp_128_0 <= 120.984430746292
 0 <= xp_128_1 <= 196.599699962725
 0 <= xp_128_2 <= 75.6152692164327
 0 <= xp_128_3 <= 15.1230538432865
 0 <= xp_129_0 <= 10.9438320672642
 0 <= xp_129_1 <= 38.3034122354246
 0 <= xp_130_0 <= 405.810513790881
 0 <= xp_131_0 <= 200.120333187048
 0 <= xp_131_1 <= 171.531714160327
 0 <= xp_131_2 <= 171.531714160327
 0 <= xp_131_3 <= 228.70895221377

End
