\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_4_2 + xp_5_0 + xp_6_0 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0
 + xp_12_1 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3
 + xp_18_4 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_25_0
 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0
 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0
 + xp_53_1 + xp_53_2 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_57_1
 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0
 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2
 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0
 + xp_74_1 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0
 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1 + xp_80_0
 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_82_0 + xp_82_1
 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1
 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0
 + xp_92_1 + xp_92_2 + xp_92_3 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2
 + xp_94_3 + xp_94_4 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1
 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1
 + xp_99_2 + xp_100_0 + xp_101_0 + xp_101_1 + xp_102_0 + xp_103_0
 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1
 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0
 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1
 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1
 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_119_3
 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0
 + xp_124_0 + xp_124_1 + xp_124_2 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0
 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_2 + xp_107_0
 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1
 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_2 + xp_4_0 <= 37964.8842777334
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_4 + xp_94_3 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1
 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0
 + xp_12_1 + xp_1_1 <= 34449.1913335368
 r_3: + xp_126_3 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3
 + xp_95_1 + xp_94_2 + xp_92_2 + xp_91_2 + xp_85_2 + xp_83_1 + xp_76_0
 + xp_68_2 + xp_58_1 + xp_41_1 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_4
 + xp_24_3 <= 36044.4209413009
 r_4: + xp_119_2 + xp_117_0 + xp_104_1 + xp_95_2 + xp_95_0 + xp_91_1
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_3 + xp_79_1 + xp_79_0
 + xp_78_4 + xp_53_2 + xp_46_0 + xp_45_3 + xp_44_1 + xp_43_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_3 + xp_3_2
 <= 34975.3694581281
 r_5: + xp_130_0 + xp_119_2 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_1
 + xp_81_3 + xp_78_4 + xp_53_2 + xp_45_3 + xp_44_1 + xp_27_1 + xp_18_3
 + xp_7_0 + xp_3_2 + xp_2_0 <= 36044.4209413009
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_2
 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_2 + xp_81_0 + xp_70_0
 + xp_68_2 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0
 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1
 <= 37680.0606520091
 r_7: + xp_119_3 + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_2
 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_4 + xp_18_2 + xp_18_0 + xp_4_2
 + xp_4_1 + xp_3_1 <= 34975.3694581281
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_4 + xp_94_3 + xp_94_1 + xp_90_1 + xp_89_1
 + xp_77_2 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_24_4 + xp_24_3 + xp_24_2
 + xp_24_0 + xp_12_1 + xp_1_1 <= 37964.8842777334
 r_9: + xp_131_0 + xp_127_0 + xp_122_0 + xp_120_2 + xp_108_2 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1 + xp_24_1
 <= 38762.5113739763
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1
 + xp_2_0 <= 37680.0606520091
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_82_2
 + xp_81_0 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0
 <= 35484.0162089149
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_0 + xp_91_1
 + xp_82_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1
 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_2 + xp_4_1
 <= 35092.9221035983
 r_13: + xp_129_0 + xp_128_2 + xp_126_4 + xp_120_2 + xp_120_1 + xp_119_3
 + xp_119_2 + xp_109_1 + xp_101_1 + xp_100_0 + xp_96_1 + xp_95_2
 + xp_92_3 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_2 + xp_80_0 + xp_79_0
 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_3 + xp_53_2 + xp_53_1 + xp_45_3
 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_4 + xp_18_3
 + xp_17_0 + xp_13_2 + xp_9_1 <= 35484.0162089149
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_2 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_106_2 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1
 + xp_94_4 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2
 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0 + xp_51_0
 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_2
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_4 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0
 + xp_2_1 + xp_0_1 + xp_0_0 <= 34975.3694581281
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_109_1 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4 + xp_94_2
 + xp_94_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_0 + xp_68_2 + xp_68_1
 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1
 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1
 + xp_28_0 + xp_26_1 + xp_24_3 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0
 + xp_11_1 + xp_0_0 <= 35092.9221035983
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_1
 <= 38762.5113739763
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_2 + xp_119_1 + xp_112_1
 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_68_3 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1
 + xp_47_0 + xp_45_1 + xp_40_1 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1
 + xp_9_0 + xp_4_2 + xp_1_0 + xp_0_1 <= 34449.1913335368
 r_18: + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_92_3 + xp_92_0 + xp_85_0 + xp_68_3 + xp_68_0 + xp_58_3
 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0
 + xp_2_0 <= 35484.0162089149
 r_19: + xp_131_1 + xp_125_1 + xp_124_2 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_3
 + xp_86_1 + xp_78_0 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1 + xp_28_1
 + xp_26_2 + xp_24_4 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0
 + xp_2_1 + xp_0_1 <= 35484.0162089149
 r_20: + xp_129_0 + xp_128_2 + xp_119_3 + xp_119_2 + xp_119_0 + xp_112_0
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_101_1 + xp_95_2
 + xp_95_1 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_3 + xp_81_2 + xp_81_0
 + xp_80_0 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0
 + xp_60_0 + xp_50_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_0 + xp_40_2
 + xp_18_4 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0
 + xp_9_1 + xp_4_0 <= 34449.1913335368
 r_21: + xp_126_3 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_94_2 + xp_92_2 + xp_86_1 + xp_86_0 + xp_85_2
 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0
 + xp_58_1 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_2 + xp_24_4
 + xp_24_3 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 34975.3694581281
 r_22: + xp_126_2 + xp_124_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_4 + xp_94_3 + xp_94_0 + xp_92_1 + xp_85_1 + xp_83_0
 + xp_68_1 + xp_58_2 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1
 + xp_26_1 + xp_24_2 + xp_24_1 <= 34975.3694581281
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1 + xp_82_0
 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0
 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2 + xp_53_1
 + xp_50_1 + xp_46_0 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_4 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_2 + xp_4_1
 + xp_3_2 + xp_3_1 <= 34975.3694581281
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_4 + xp_94_3 + xp_94_1
 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_1 + xp_4_1 + xp_1_1
 <= 38762.5113739763
 r_25: + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_120_2 + xp_94_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0
 + xp_1_0 <= 38762.5113739763
 r_26: + xp_128_2 + xp_128_1 + xp_121_0 + xp_112_1 + xp_112_0 + xp_108_2
 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0
 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0
 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1
 + xp_4_2 + xp_4_0 <= 34449.1913335368
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_101_1 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4
 + xp_92_3 + xp_92_2 + xp_92_1 + xp_89_1 + xp_86_0 + xp_85_2 + xp_85_1
 + xp_82_2 + xp_78_1 + xp_77_2 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0
 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1
 + xp_42_2 + xp_38_1 + xp_32_2 + xp_28_0 + xp_26_1 + xp_24_3 + xp_24_2
 + xp_23_0 + xp_19_1 + xp_14_1 + xp_11_1 <= 34449.1913335368
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_2 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_3 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1
 + xp_86_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_68_3 + xp_65_1 + xp_58_0
 + xp_54_0 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_1 + xp_26_2 + xp_26_0
 + xp_24_4 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_0 + xp_0_1
 <= 34449.1913335368
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_1
 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 34449.1913335368
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0
 + xp_11_1 + xp_11_0 <= 34449.1913335368

Bounds
 0 <= xp_0_0 <= 217.25859703799
 0 <= xp_0_1 <= 19.7507815489081
 0 <= xp_1_0 <= 106.974205093109
 0 <= xp_1_1 <= 76.4101464950776
 0 <= xp_2_0 <= 9.62712676057115
 0 <= xp_2_1 <= 105.898394366283
 0 <= xp_3_0 <= 76.2998069333518
 0 <= xp_3_1 <= 91.5597683200222
 0 <= xp_3_2 <= 15.2599613866704
 0 <= xp_4_0 <= 660.327107147714
 0 <= xp_4_1 <= 66.0327107147714
 0 <= xp_4_2 <= 66.0327107147714
 0 <= xp_5_0 <= 1088.19082565163
 0 <= xp_6_0 <= 1799.88099878268
 0 <= xp_7_0 <= 641.116989451262
 0 <= xp_8_0 <= 1516.46280053393
 0 <= xp_9_0 <= 63.412146123785
 0 <= xp_9_1 <= 45.2943900884178
 0 <= xp_10_0 <= 55.0815092134913
 0 <= xp_11_0 <= 17.3784809718047
 0 <= xp_11_1 <= 24.3298733605265
 0 <= xp_12_0 <= 1730.28983720225
 0 <= xp_12_1 <= 346.05796744045
 0 <= xp_13_0 <= 84.3656288955037
 0 <= xp_13_1 <= 84.3656288955037
 0 <= xp_13_2 <= 84.3656288955037
 0 <= xp_14_0 <= 73.6406234957614
 0 <= xp_14_1 <= 147.281246991523
 0 <= xp_15_0 <= 509.371552750724
 0 <= xp_16_0 <= 2652.7175392733
 0 <= xp_17_0 <= 149.190121409378
 0 <= xp_17_1 <= 149.190121409378
 0 <= xp_18_0 <= 120.203918544025
 0 <= xp_18_1 <= 90.152938908019
 0 <= xp_18_2 <= 90.152938908019
 0 <= xp_18_3 <= 30.0509796360063
 0 <= xp_18_4 <= 30.0509796360063
 0 <= xp_19_0 <= 531.682212131669
 0 <= xp_19_1 <= 531.682212131669
 0 <= xp_20_0 <= 128.832472270978
 0 <= xp_21_0 <= 275.738564752634
 0 <= xp_22_0 <= 412.559621292556
 0 <= xp_22_1 <= 825.119242585112
 0 <= xp_23_0 <= 52.2347485209671
 0 <= xp_24_0 <= 142.586298640092
 0 <= xp_24_1 <= 85.5517791840555
 0 <= xp_24_2 <= 57.034519456037
 0 <= xp_24_3 <= 28.5172597280185
 0 <= xp_24_4 <= 28.5172597280185
 0 <= xp_25_0 <= 581.467422382325
 0 <= xp_26_0 <= 6.42727947052458
 0 <= xp_26_1 <= 6.42727947052458
 0 <= xp_26_2 <= 2.57091178820983
 0 <= xp_27_0 <= 311.201699891288
 0 <= xp_27_1 <= 28.2910636264807
 0 <= xp_28_0 <= 391.208916098625
 0 <= xp_28_1 <= 279.434940070446
 0 <= xp_29_0 <= 2459.46883086683
 0 <= xp_30_0 <= 76.7687500706863
 0 <= xp_30_1 <= 92.1225000848235
 0 <= xp_30_2 <= 15.3537500141373
 0 <= xp_31_0 <= 191.527411243546
 0 <= xp_32_0 <= 1696.48731246757
 0 <= xp_32_1 <= 376.997180548349
 0 <= xp_32_2 <= 188.498590274174
 0 <= xp_33_0 <= 8098.50454033504
 0 <= xp_34_0 <= 42.7786480810709
 0 <= xp_34_1 <= 470.56512889178
 0 <= xp_35_0 <= 262.299206134438
 0 <= xp_36_0 <= 320.492290988595
 0 <= xp_37_0 <= 366.636295702301
 0 <= xp_38_0 <= 280.372826345115
 0 <= xp_38_1 <= 56.074565269023
 0 <= xp_39_0 <= 1581.07764788053
 0 <= xp_40_0 <= 355.541652770778
 0 <= xp_40_1 <= 213.324991662467
 0 <= xp_40_2 <= 284.433322216622
 0 <= xp_41_0 <= 66.9209441866636
 0 <= xp_41_1 <= 13.3841888373327
 0 <= xp_42_0 <= 152.136187707456
 0 <= xp_42_1 <= 76.0680938537278
 0 <= xp_42_2 <= 228.204281561183
 0 <= xp_43_0 <= 494.475711917748
 0 <= xp_44_0 <= 422.440529045097
 0 <= xp_44_1 <= 38.4036844586451
 0 <= xp_45_0 <= 17.8198392187076
 0 <= xp_45_1 <= 14.2558713749661
 0 <= xp_45_2 <= 7.12793568748305
 0 <= xp_45_3 <= 3.56396784374153
 0 <= xp_46_0 <= 1613.45127529086
 0 <= xp_47_0 <= 883.290259526924
 0 <= xp_48_0 <= 2677.43911807795
 0 <= xp_48_1 <= 243.403556188905
 0 <= xp_49_0 <= 88.5143964163917
 0 <= xp_50_0 <= 591.166269858018
 0 <= xp_50_1 <= 197.055423286006
 0 <= xp_51_0 <= 713.080451608792
 0 <= xp_52_0 <= 665.678575891412
 0 <= xp_53_0 <= 95.4326869365958
 0 <= xp_53_1 <= 79.5272391138299
 0 <= xp_53_2 <= 15.905447822766
 0 <= xp_54_0 <= 3711.84492436637
 0 <= xp_55_0 <= 1191.07143300471
 0 <= xp_56_0 <= 96.2602336495389
 0 <= xp_57_0 <= 155.313967085157
 0 <= xp_57_1 <= 51.771322361719
 0 <= xp_58_0 <= 3046.07807682557
 0 <= xp_58_1 <= 761.519519206394
 0 <= xp_58_2 <= 380.759759603197
 0 <= xp_58_3 <= 380.759759603197
 0 <= xp_59_0 <= 10697.2660339245
 0 <= xp_60_0 <= 454.157636063162
 0 <= xp_60_1 <= 227.078818031581
 0 <= xp_61_0 <= 1418.74056769153
 0 <= xp_61_1 <= 1013.38611977966
 0 <= xp_62_0 <= 131.877844174609
 0 <= xp_63_0 <= 88.3157852052853
 0 <= xp_63_1 <= 44.1578926026427
 0 <= xp_64_0 <= 999.345410550062
 0 <= xp_65_0 <= 481.245998466832
 0 <= xp_65_1 <= 43.7496362242574
 0 <= xp_66_0 <= 1688.39390561499
 0 <= xp_67_0 <= 304.967514653783
 0 <= xp_67_1 <= 101.655838217928
 0 <= xp_68_0 <= 370.178195633698
 0 <= xp_68_1 <= 863.749123145295
 0 <= xp_68_2 <= 123.392731877899
 0 <= xp_68_3 <= 123.392731877899
 0 <= xp_69_0 <= 1727.18929551776
 0 <= xp_70_0 <= 634.827634432895
 0 <= xp_71_0 <= 71.2352210501402
 0 <= xp_72_0 <= 602.056784600348
 0 <= xp_73_0 <= 927.646763340673
 0 <= xp_74_0 <= 878.198088753281
 0 <= xp_74_1 <= 79.8361898866619
 0 <= xp_75_0 <= 1772.86987407222
 0 <= xp_76_0 <= 1730.76429731767
 0 <= xp_77_0 <= 335.443301602434
 0 <= xp_77_1 <= 47.9204716574905
 0 <= xp_77_2 <= 191.681886629962
 0 <= xp_78_0 <= 2344.54466035138
 0 <= xp_78_1 <= 4689.08932070276
 0 <= xp_78_2 <= 11722.7233017569
 0 <= xp_78_3 <= 7033.63398105414
 0 <= xp_78_4 <= 2344.54466035138
 0 <= xp_79_0 <= 624.775700359679
 0 <= xp_79_1 <= 446.268357399771
 0 <= xp_80_0 <= 132.230930772131
 0 <= xp_80_1 <= 94.4506648372367
 0 <= xp_81_0 <= 109.291335889349
 0 <= xp_81_1 <= 109.291335889349
 0 <= xp_81_2 <= 21.8582671778699
 0 <= xp_81_3 <= 21.8582671778699
 0 <= xp_82_0 <= 147.325382816213
 0 <= xp_82_1 <= 36.8313457040533
 0 <= xp_82_2 <= 36.8313457040533
 0 <= xp_83_0 <= 422.159163162696
 0 <= xp_83_1 <= 84.4318326325392
 0 <= xp_84_0 <= 894.875913508127
 0 <= xp_85_0 <= 102.731648944754
 0 <= xp_85_1 <= 239.707180871092
 0 <= xp_85_2 <= 68.4877659631692
 0 <= xp_86_0 <= 158.02832030361
 0 <= xp_86_1 <= 14.3662109366918
 0 <= xp_87_0 <= 142.073219678068
 0 <= xp_88_0 <= 320.707453133961
 0 <= xp_88_1 <= 106.902484377987
 0 <= xp_89_0 <= 2047.20712639093
 0 <= xp_89_1 <= 186.109738762812
 0 <= xp_90_0 <= 12731.5910164839
 0 <= xp_90_1 <= 5456.39614992167
 0 <= xp_90_2 <= 3637.59743328111
 0 <= xp_91_0 <= 912.265428436105
 0 <= xp_91_1 <= 1596.46449976318
 0 <= xp_91_2 <= 228.066357109026
 0 <= xp_92_0 <= 44.8419978853423
 0 <= xp_92_1 <= 11.2104994713356
 0 <= xp_92_2 <= 5.60524973566779
 0 <= xp_92_3 <= 5.60524973566779
 0 <= xp_93_0 <= 131.215806804255
 0 <= xp_94_0 <= 119.232930400839
 0 <= xp_94_1 <= 19.8721550668065
 0 <= xp_94_2 <= 39.7443101336129
 0 <= xp_94_3 <= 39.7443101336129
 0 <= xp_94_4 <= 19.8721550668065
 0 <= xp_95_0 <= 30.850941458518
 0 <= xp_95_1 <= 15.425470729259
 0 <= xp_95_2 <= 15.425470729259
 0 <= xp_96_0 <= 77.4142365067818
 0 <= xp_96_1 <= 38.7071182533909
 0 <= xp_97_0 <= 530.689156076137
 0 <= xp_98_0 <= 35.9817310787651
 0 <= xp_98_1 <= 47.9756414383534
 0 <= xp_98_2 <= 35.9817310787651
 0 <= xp_98_3 <= 23.9878207191767
 0 <= xp_99_0 <= 1.37372754348551
 0 <= xp_99_1 <= 6.86863771742755
 0 <= xp_99_2 <= 8.24236526091306
 0 <= xp_100_0 <= 506.392384584129
 0 <= xp_101_0 <= 230.609684006805
 0 <= xp_101_1 <= 20.9645167278913
 0 <= xp_102_0 <= 75.4722602204088
 0 <= xp_103_0 <= 1449.59702612813
 0 <= xp_104_0 <= 121.737638452013
 0 <= xp_104_1 <= 11.0670580410921
 0 <= xp_105_0 <= 1216.49366802633
 0 <= xp_105_1 <= 243.298733605265
 0 <= xp_106_0 <= 13.9027847774437
 0 <= xp_106_1 <= 20.8541771661656
 0 <= xp_106_2 <= 6.95139238872186
 0 <= xp_107_0 <= 452.833561322453
 0 <= xp_108_0 <= 356.203690141132
 0 <= xp_108_1 <= 213.722214084679
 0 <= xp_108_2 <= 284.962952112906
 0 <= xp_109_0 <= 567.77428277216
 0 <= xp_109_1 <= 405.553059122971
 0 <= xp_110_0 <= 134.128771233814
 0 <= xp_111_0 <= 2454.17253190399
 0 <= xp_111_1 <= 490.834506380799
 0 <= xp_112_0 <= 3927.92288809389
 0 <= xp_112_1 <= 785.584577618778
 0 <= xp_113_0 <= 428.338178619338
 0 <= xp_114_0 <= 2414.31788220866
 0 <= xp_115_0 <= 129.759324589475
 0 <= xp_115_1 <= 92.6852318496248
 0 <= xp_116_0 <= 93.8051784011411
 0 <= xp_116_1 <= 67.0036988579579
 0 <= xp_117_0 <= 1956.65144808261
 0 <= xp_118_0 <= 3176.45530296071
 0 <= xp_119_0 <= 21.0748562896171
 0 <= xp_119_1 <= 26.3435703620213
 0 <= xp_119_2 <= 10.5374281448085
 0 <= xp_119_3 <= 5.26871407240427
 0 <= xp_120_0 <= 1456.39394313044
 0 <= xp_120_1 <= 546.147728673914
 0 <= xp_120_2 <= 182.049242891305
 0 <= xp_121_0 <= 76.0680938537278
 0 <= xp_122_0 <= 2290.45069021534
 0 <= xp_123_0 <= 517.382204932013
 0 <= xp_124_0 <= 103.972969014168
 0 <= xp_124_1 <= 23.1051042253708
 0 <= xp_124_2 <= 11.5525521126854
 0 <= xp_125_0 <= 16.0268213406643
 0 <= xp_125_1 <= 11.4477295290459
 0 <= xp_126_0 <= 2129.50388850408
 0 <= xp_126_1 <= 10647.5194425204
 0 <= xp_126_2 <= 8518.01555401632
 0 <= xp_126_3 <= 2129.50388850408
 0 <= xp_126_4 <= 2129.50388850408
 0 <= xp_127_0 <= 193.60179500399
 0 <= xp_127_1 <= 387.20359000798
 0 <= xp_128_0 <= 102.235120916988
 0 <= xp_128_1 <= 170.39186819498
 0 <= xp_128_2 <= 136.313494555984
 0 <= xp_129_0 <= 20.5507433714198
 0 <= xp_129_1 <= 28.7710407199877
 0 <= xp_130_0 <= 406.424741660605
 0 <= xp_131_0 <= 322.108765567878
 0 <= xp_131_1 <= 322.108765567878
 0 <= xp_131_2 <= 128.843506227151

End
