\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0
 + xp_11_0 + xp_11_1 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1 + xp_33_0 + xp_34_0
 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0
 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0
 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_82_0 + xp_83_0
 + xp_84_0 + xp_85_0 + xp_85_1 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_92_0
 + xp_93_0 + xp_94_0 + xp_94_1 + xp_95_0 + xp_96_0 + xp_97_0 + xp_98_0
 + xp_98_1 + xp_99_0 + xp_100_0 + xp_101_0 + xp_102_0 + xp_103_0
 + xp_104_0 + xp_105_0 + xp_105_1 + xp_106_0 + xp_107_0 + xp_108_0
 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0
 + xp_111_1 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0 + xp_114_0
 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0
 + xp_119_0 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0
 + xp_123_0 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1
 + xp_126_2 + xp_126_3 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1
 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_3
 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_0
 + xp_16_0 + xp_13_1 + xp_4_0 <= 38172.0430107527
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_3 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_1 + xp_85_0 + xp_77_1
 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0
 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_1 + xp_32_1 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_0 + xp_19_1 + xp_19_0 + xp_1_1 <= 35361.6284105673
 r_3: + xp_126_3 + xp_114_0 + xp_105_1 + xp_95_0 + xp_76_0 + xp_58_1
 + xp_48_1 + xp_34_0 + xp_32_1 <= 40000
 r_4: + xp_117_0 + xp_112_2 + xp_91_1 + xp_91_0 + xp_84_0 + xp_79_1
 + xp_79_0 + xp_46_0 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 <= 37263.8208537439
 r_5: + xp_130_0 + xp_112_2 + xp_99_0 + xp_86_0 + xp_7_0 + xp_2_0
 <= 40000
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0 + xp_83_0
 + xp_81_0 + xp_70_0 + xp_68_1 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0
 + xp_34_0 + xp_32_1 + xp_30_1 + xp_18_0 <= 39648.3971044467
 r_7: + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_1
 + xp_78_2 + xp_50_1 + xp_44_0 + xp_27_0 + xp_18_1 + xp_3_1
 <= 37263.8208537439
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_3 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_1 + xp_90_1 + xp_77_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_1 + xp_32_1 + xp_32_0 + xp_24_0
 + xp_1_1 <= 38172.0430107527
 r_9: + xp_131_0 + xp_127_0 + xp_122_0 + xp_120_1 + xp_108_2 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_88_0 + xp_86_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0 <= 39648.3971044467
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_81_0 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0
 + xp_34_0 + xp_18_0 + xp_4_0 + xp_3_0 <= 36974.2913645353
 r_12: + xp_129_0 + xp_128_0 + xp_123_0 + xp_117_0 + xp_112_2 + xp_112_1
 + xp_111_1 + xp_108_1 + xp_101_0 + xp_91_1 + xp_82_0 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_0
 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_2 + xp_40_0 + xp_18_1 + xp_17_1
 + xp_15_0 + xp_14_1 + xp_13_0 + xp_9_0 <= 36378.8140472078
 r_13: + xp_129_1 + xp_128_1 + xp_120_2 + xp_120_1 + xp_109_1 + xp_100_0
 + xp_91_0 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_1
 + xp_40_1 + xp_34_1 + xp_31_0 + xp_30_0 + xp_17_0 + xp_13_1 + xp_9_1
 <= 36974.2913645353
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0 + xp_98_1 + xp_94_0
 + xp_86_1 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_1 + xp_65_1 + xp_65_0
 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_0 + xp_35_0
 + xp_32_1 + xp_30_1 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_0
 + xp_0_0 <= 37263.8208537439
 r_15: + xp_131_2 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_0
 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_98_1
 + xp_94_0 + xp_90_0 + xp_89_0 + xp_86_1 + xp_85_1 + xp_77_1 + xp_77_0
 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_1
 + xp_42_0 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_1 + xp_24_1 + xp_19_1
 + xp_12_0 + xp_11_0 + xp_0_0 <= 36378.8140472078
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0 <= 36378.8140472078
 r_17: + xp_129_0 + xp_126_0 + xp_112_2 + xp_112_1 + xp_111_1 + xp_109_0
 + xp_97_0 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_63_1
 + xp_62_0 + xp_61_0 + xp_60_0 + xp_47_0 + xp_40_2 + xp_22_1 + xp_17_1
 + xp_9_0 + xp_1_0 <= 35361.6284105673
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0
 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 36974.2913645353
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_1
 + xp_78_0 + xp_65_1 + xp_56_0 + xp_28_0 + xp_19_0 + xp_14_1 + xp_11_1
 + xp_3_0 <= 36974.2913645353
 r_20: + xp_129_1 + xp_128_1 + xp_119_0 + xp_112_0 + xp_111_0 + xp_108_2
 + xp_108_0 + xp_107_0 + xp_95_0 + xp_91_0 + xp_81_0 + xp_80_0 + xp_79_0
 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_40_1 + xp_18_0 + xp_17_0 + xp_14_0 + xp_13_1
 + xp_10_0 + xp_9_1 + xp_4_0 <= 35361.6284105673
 r_21: + xp_126_3 + xp_113_0 + xp_105_1 + xp_86_1 + xp_77_1 + xp_77_0
 + xp_65_1 + xp_65_0 + xp_58_1 + xp_48_1 + xp_38_0 + xp_32_1 + xp_20_0
 + xp_0_0 <= 37263.8208537439
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_1 + xp_94_0 + xp_85_1
 + xp_83_0 + xp_68_1 + xp_41_0 + xp_30_1 + xp_24_1 <= 37263.8208537439
 r_23: + xp_128_1 + xp_128_0 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_1
 + xp_104_0 + xp_100_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_81_1
 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_2 + xp_73_0 + xp_60_1
 + xp_60_0 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_21_0 + xp_18_1 + xp_15_0 + xp_9_1 + xp_9_0 + xp_3_1
 <= 37263.8208537439
 r_24: + xp_128_0 + xp_126_3 + xp_126_1 + xp_103_0 + xp_94_1 + xp_90_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_1_1
 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_2 + xp_126_0 + xp_120_1 + xp_94_0
 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0
 + xp_38_0 + xp_24_1 + xp_12_0 + xp_1_0 <= 36378.8140472078
 r_26: + xp_128_1 + xp_121_0 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2
 + xp_107_0 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1
 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1
 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_0 + xp_17_1 + xp_17_0
 + xp_13_1 + xp_4_0 <= 35361.6284105673
 r_27: + xp_131_2 + xp_127_1 + xp_126_3 + xp_125_0 + xp_120_2 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_98_1 + xp_86_1 + xp_85_1 + xp_78_1 + xp_77_1
 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_1 + xp_42_1 + xp_32_1 + xp_28_1 + xp_23_0 + xp_19_1 + xp_14_0
 + xp_11_0 <= 35361.6284105673
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0
 + xp_90_2 + xp_90_1 + xp_86_0 + xp_85_0 + xp_75_0 + xp_65_1 + xp_58_0
 + xp_54_0 + xp_48_0 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_0 + xp_19_0
 + xp_11_1 <= 35361.6284105673
 r_29: + xp_129_1 + xp_129_0 + xp_95_0 + xp_93_0 + xp_87_0 + xp_71_0
 + xp_62_0 + xp_49_0 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1
 + xp_1_0 <= 35361.6284105673
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_0 + xp_96_0
 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 35361.6284105673

Bounds
 0 <= xp_0_0 <= 234.946436683309
 0 <= xp_1_0 <= 159.064644109266
 0 <= xp_1_1 <= 22.723520587038
 0 <= xp_2_0 <= 114.519981009043
 0 <= xp_3_0 <= 158.834947872285
 0 <= xp_3_1 <= 22.6907068388978
 0 <= xp_4_0 <= 785.49550297836
 0 <= xp_5_0 <= 1078.71915635853
 0 <= xp_6_0 <= 1784.21474137127
 0 <= xp_7_0 <= 635.53667397798
 0 <= xp_8_0 <= 1503.2634297955
 0 <= xp_9_0 <= 53.8801744460885
 0 <= xp_9_1 <= 53.8801744460885
 0 <= xp_10_0 <= 54.6020769051713
 0 <= xp_11_0 <= 36.17715732449
 0 <= xp_11_1 <= 5.16816533207
 0 <= xp_12_0 <= 2058.27516583761
 0 <= xp_13_0 <= 219.532178494485
 0 <= xp_13_1 <= 31.3617397849264
 0 <= xp_14_0 <= 82.1246081577029
 0 <= xp_14_1 <= 136.874346929505
 0 <= xp_15_0 <= 504.937956380274
 0 <= xp_16_0 <= 2629.6281484535
 0 <= xp_17_0 <= 147.891562867552
 0 <= xp_17_1 <= 147.891562867552
 0 <= xp_18_0 <= 178.736486119272
 0 <= xp_18_1 <= 178.736486119272
 0 <= xp_19_0 <= 527.05442262672
 0 <= xp_19_1 <= 527.05442262672
 0 <= xp_20_0 <= 127.711107761374
 0 <= xp_21_0 <= 273.338522007258
 0 <= xp_22_0 <= 613.453021479674
 0 <= xp_22_1 <= 613.453021479674
 0 <= xp_23_0 <= 51.7800945651204
 0 <= xp_24_0 <= 169.614264136316
 0 <= xp_24_1 <= 169.614264136316
 0 <= xp_25_0 <= 576.406299829471
 0 <= xp_26_0 <= 15.2912066332992
 0 <= xp_27_0 <= 336.537800925143
 0 <= xp_28_0 <= 332.403268659487
 0 <= xp_28_1 <= 332.403268659487
 0 <= xp_29_0 <= 2438.06148681144
 0 <= xp_30_0 <= 159.811156879454
 0 <= xp_30_1 <= 22.8301652684934
 0 <= xp_31_0 <= 189.860346738775
 0 <= xp_32_0 <= 1962.00783223151
 0 <= xp_32_1 <= 280.28683317593
 0 <= xp_33_0 <= 8028.01473747463
 0 <= xp_34_0 <= 318.047253848181
 0 <= xp_34_1 <= 190.828352308909
 0 <= xp_35_0 <= 260.016140262366
 0 <= xp_36_0 <= 317.70270949271
 0 <= xp_37_0 <= 363.445074400047
 0 <= xp_38_0 <= 333.518936096251
 0 <= xp_39_0 <= 1567.31586616503
 0 <= xp_40_0 <= 422.936399778097
 0 <= xp_40_1 <= 211.468199889048
 0 <= xp_40_2 <= 211.468199889048
 0 <= xp_41_0 <= 79.6061529879481
 0 <= xp_42_0 <= 395.881464436562
 0 <= xp_42_1 <= 56.5544949195089
 0 <= xp_43_0 <= 490.171769717217
 0 <= xp_44_0 <= 456.833001606848
 0 <= xp_45_0 <= 42.3953625970441
 0 <= xp_46_0 <= 1599.40771184607
 0 <= xp_47_0 <= 875.602055371149
 0 <= xp_48_0 <= 2533.49206983996
 0 <= xp_48_1 <= 361.927438548566
 0 <= xp_49_0 <= 87.7439625266996
 0 <= xp_50_0 <= 488.35060669544
 0 <= xp_50_1 <= 293.010364017264
 0 <= xp_51_0 <= 706.873762434616
 0 <= xp_52_0 <= 659.884475097954
 0 <= xp_53_0 <= 189.204071775972
 0 <= xp_54_0 <= 3679.536833945
 0 <= xp_55_0 <= 1180.70428557805
 0 <= xp_56_0 <= 95.4223795914893
 0 <= xp_57_0 <= 179.622457319055
 0 <= xp_57_1 <= 25.6603510455793
 0 <= xp_58_0 <= 3397.01046245851
 0 <= xp_58_1 <= 1132.3368208195
 0 <= xp_59_0 <= 10604.1564764597
 0 <= xp_60_0 <= 253.24010127143
 0 <= xp_60_1 <= 422.066835452384
 0 <= xp_61_0 <= 1506.84833177981
 0 <= xp_61_1 <= 904.108999067884
 0 <= xp_62_0 <= 130.729972590266
 0 <= xp_63_0 <= 114.90554254969
 0 <= xp_63_1 <= 16.4150775070985
 0 <= xp_64_0 <= 990.647056350434
 0 <= xp_65_0 <= 455.372789814613
 0 <= xp_65_1 <= 65.0532556878018
 0 <= xp_66_0 <= 1673.69803763532
 0 <= xp_67_0 <= 251.927551345825
 0 <= xp_67_1 <= 151.156530807495
 0 <= xp_68_0 <= 733.912290902081
 0 <= xp_68_1 <= 733.912290902081
 0 <= xp_69_0 <= 1712.15575045555
 0 <= xp_70_0 <= 629.302061831356
 0 <= xp_71_0 <= 70.6151859975533
 0 <= xp_72_0 <= 596.81645117263
 0 <= xp_73_0 <= 919.572477878919
 0 <= xp_74_0 <= 949.695498671556
 0 <= xp_75_0 <= 1757.43872288892
 0 <= xp_76_0 <= 1715.69963525468
 0 <= xp_77_0 <= 498.785378604001
 0 <= xp_77_1 <= 71.2550540862858
 0 <= xp_78_0 <= 3486.20643334041
 0 <= xp_78_1 <= 3486.20643334041
 0 <= xp_78_2 <= 13944.8257333616
 0 <= xp_78_3 <= 6972.41286668082
 0 <= xp_79_0 <= 663.576021763718
 0 <= xp_79_1 <= 398.145613058231
 0 <= xp_80_0 <= 140.442842039744
 0 <= xp_80_1 <= 84.2657052238461
 0 <= xp_81_0 <= 227.514122729571
 0 <= xp_81_1 <= 32.5020175327958
 0 <= xp_82_0 <= 219.064582583488
 0 <= xp_83_0 <= 502.181601536504
 0 <= xp_84_0 <= 887.086867220193
 0 <= xp_85_0 <= 305.512402058652
 0 <= xp_85_1 <= 101.837467352884
 0 <= xp_86_0 <= 106.808750196113
 0 <= xp_86_1 <= 64.085250117668
 0 <= xp_87_0 <= 140.836607017425
 0 <= xp_88_0 <= 423.887998474161
 0 <= xp_89_0 <= 2213.87795951809
 0 <= xp_90_0 <= 13522.2584882501
 0 <= xp_90_1 <= 5408.90339530005
 0 <= xp_90_2 <= 2704.45169765002
 0 <= xp_91_0 <= 1356.48753436471
 0 <= xp_91_1 <= 1356.48753436471
 0 <= xp_92_0 <= 66.6775362207381
 0 <= xp_93_0 <= 130.073697627463
 0 <= xp_94_0 <= 206.841461401291
 0 <= xp_94_1 <= 29.5487802001844
 0 <= xp_95_0 <= 61.1648265331967
 0 <= xp_96_0 <= 115.110628475566
 0 <= xp_97_0 <= 526.070010182516
 0 <= xp_98_0 <= 124.839904799113
 0 <= xp_98_1 <= 17.834272114159
 0 <= xp_99_0 <= 16.3412465737832
 0 <= xp_100_0 <= 501.984719047663
 0 <= xp_101_0 <= 249.384485864965
 0 <= xp_102_0 <= 74.8153457594896
 0 <= xp_103_0 <= 1436.97965855244
 0 <= xp_104_0 <= 131.64875753819
 0 <= xp_105_0 <= 1085.3147197347
 0 <= xp_105_1 <= 361.7715732449
 0 <= xp_106_0 <= 41.34532265656
 0 <= xp_107_0 <= 448.892074556937
 0 <= xp_108_0 <= 211.86196486673
 0 <= xp_108_1 <= 317.792947300095
 0 <= xp_108_2 <= 317.792947300095
 0 <= xp_109_0 <= 603.034656445184
 0 <= xp_109_1 <= 361.82079386711
 0 <= xp_110_0 <= 132.961307463795
 0 <= xp_111_0 <= 2554.45185146447
 0 <= xp_111_1 <= 364.921693066352
 0 <= xp_112_0 <= 3504.36063949893
 0 <= xp_112_1 <= 584.060106583156
 0 <= xp_112_2 <= 584.060106583156
 0 <= xp_113_0 <= 424.609900933243
 0 <= xp_114_0 <= 2393.3035343483
 0 <= xp_115_0 <= 137.817742188533
 0 <= xp_115_1 <= 82.69064531312
 0 <= xp_116_0 <= 99.6307427904606
 0 <= xp_116_1 <= 59.7784456742764
 0 <= xp_117_0 <= 1939.62065256291
 0 <= xp_118_0 <= 3148.80727152659
 0 <= xp_119_0 <= 62.6742589476426
 0 <= xp_120_0 <= 1624.18209169187
 0 <= xp_120_1 <= 270.697015281978
 0 <= xp_120_2 <= 270.697015281978
 0 <= xp_121_0 <= 75.4059932260118
 0 <= xp_122_0 <= 2270.51448880795
 0 <= xp_123_0 <= 512.878883430185
 0 <= xp_124_0 <= 137.423977210852
 0 <= xp_125_0 <= 13.6177054781527
 0 <= xp_125_1 <= 13.6177054781527
 0 <= xp_126_0 <= 3166.45286458894
 0 <= xp_126_1 <= 9499.35859376682
 0 <= xp_126_2 <= 9499.35859376682
 0 <= xp_126_3 <= 3166.45286458894
 0 <= xp_127_0 <= 431.812518650001
 0 <= xp_127_1 <= 143.937506216667
 0 <= xp_128_0 <= 253.363152826956
 0 <= xp_128_1 <= 152.017891696173
 0 <= xp_129_0 <= 18.334681773296
 0 <= xp_129_1 <= 30.5578029554933
 0 <= xp_130_0 <= 402.887199664479
 0 <= xp_131_0 <= 287.374602774197
 0 <= xp_131_1 <= 287.374602774197
 0 <= xp_131_2 <= 191.583068516132

End
