\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0
 + xp_18_1 + xp_18_2 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0
 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0
 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_41_1
 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1
 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_67_0 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_76_0 + xp_77_0
 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0 + xp_79_1
 + xp_79_2 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_82_0 + xp_82_1
 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_85_3 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0
 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0
 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_107_0 + xp_108_0 + xp_108_1 + xp_109_0
 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1
 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1
 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_120_0
 + xp_120_1 + xp_121_0 + xp_122_0 + xp_123_0 + xp_124_0 + xp_125_0
 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0
 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_1 + xp_107_0 + xp_78_2
 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_2 + xp_18_1 + xp_16_0
 + xp_13_1 + xp_4_0 <= 37964.8842777334
 r_2: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_1 + xp_120_0 + xp_94_1
 + xp_93_0 + xp_90_2 + xp_85_3 + xp_85_2 + xp_85_1 + xp_85_0 + xp_77_1
 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_0 + xp_61_1 + xp_55_0
 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_1 + xp_38_1 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_3 + xp_24_1 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1
 + xp_1_1 <= 34909.426987061
 r_3: + xp_114_0 + xp_105_1 + xp_98_3 + xp_95_1 + xp_94_2 + xp_92_2
 + xp_91_1 + xp_85_3 + xp_83_1 + xp_79_1 + xp_76_0 + xp_68_2 + xp_41_1
 + xp_40_1 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_3 <= 37043.4782608696
 r_4: + xp_119_2 + xp_117_0 + xp_104_1 + xp_95_2 + xp_95_0 + xp_91_2
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_79_2 + xp_79_0 + xp_46_0
 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_2
 <= 35651.3500710564
 r_5: + xp_130_0 + xp_119_2 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_2
 + xp_44_1 + xp_27_1 + xp_18_2 + xp_7_0 + xp_2_0 <= 37043.4782608696
 r_6: + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_2 + xp_92_1
 + xp_91_1 + xp_83_1 + xp_83_0 + xp_82_1 + xp_81_0 + xp_79_1 + xp_70_0
 + xp_68_2 + xp_68_1 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_40_1
 + xp_34_0 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1 <= 38762.5113739763
 r_7: + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_1 + xp_78_1 + xp_53_1 + xp_50_1 + xp_45_1 + xp_44_0 + xp_27_0
 + xp_18_0 + xp_3_1 <= 35651.3500710564
 r_8: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_1 + xp_120_0 + xp_118_0
 + xp_103_0 + xp_94_1 + xp_90_2 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1
 + xp_55_0 + xp_42_1 + xp_38_1 + xp_32_0 + xp_24_3 + xp_24_1 + xp_24_0
 + xp_12_1 + xp_1_1 <= 37964.8842777334
 r_9: + xp_131_1 + xp_127_1 + xp_122_0 + xp_120_1 + xp_108_1 + xp_78_2
 + xp_77_0 + xp_42_0 + xp_33_0 + xp_32_1 + xp_24_2 <= 40000
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_88_1
 + xp_88_0 + xp_85_0 + xp_78_1 + xp_50_1 + xp_26_0 + xp_24_0 + xp_8_0
 + xp_7_0 + xp_3_1 + xp_2_0 <= 38762.5113739763
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_1 + xp_82_1
 + xp_81_0 + xp_79_1 + xp_78_3 + xp_78_2 + xp_78_0 + xp_59_0 + xp_53_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_1 + xp_34_0 + xp_18_1 + xp_4_0
 + xp_3_0 <= 36228.508042152
 r_12: + xp_129_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0 + xp_112_1
 + xp_111_1 + xp_101_0 + xp_95_0 + xp_91_2 + xp_82_2 + xp_82_0 + xp_81_1
 + xp_80_1 + xp_79_2 + xp_78_1 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1
 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_0 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_0 + xp_9_0 <= 35760.391198044
 r_13: + xp_129_0 + xp_128_1 + xp_120_1 + xp_119_2 + xp_109_1 + xp_100_0
 + xp_96_1 + xp_95_2 + xp_91_0 + xp_90_0 + xp_80_0 + xp_79_0 + xp_68_0
 + xp_63_0 + xp_60_0 + xp_53_1 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0
 + xp_18_2 + xp_17_0 + xp_13_1 + xp_9_1 <= 36228.508042152
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_1 + xp_125_0
 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_1 + xp_99_2 + xp_99_1
 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_2
 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_0 + xp_58_1 + xp_56_0 + xp_51_0
 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_1
 + xp_30_2 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2 + xp_24_1
 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_0
 <= 35651.3500710564
 r_15: + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_3 + xp_98_1
 + xp_96_1 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_0
 + xp_86_0 + xp_85_3 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1
 + xp_68_0 + xp_65_0 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_1 + xp_42_0
 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_1 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0
 <= 35760.391198044
 r_16: + xp_128_0 + xp_123_0 + xp_108_0 + xp_78_3 + xp_78_1 + xp_78_0
 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 35760.391198044
 r_17: + xp_129_1 + xp_126_0 + xp_119_1 + xp_112_1 + xp_111_1 + xp_109_0
 + xp_97_0 + xp_95_0 + xp_91_2 + xp_90_1 + xp_81_1 + xp_80_1 + xp_79_2
 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_22_1
 + xp_17_1 + xp_9_0 + xp_1_0 <= 34909.426987061
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_92_0
 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0
 + xp_24_0 + xp_5_0 + xp_2_0 <= 36228.508042152
 r_19: + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_106_1
 + xp_99_2 + xp_98_2 + xp_94_1 + xp_86_1 + xp_85_2 + xp_78_0 + xp_56_0
 + xp_28_1 + xp_26_2 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0
 + xp_2_1 <= 36228.508042152
 r_20: + xp_129_0 + xp_128_1 + xp_119_2 + xp_119_0 + xp_112_0 + xp_111_0
 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_1 + xp_91_1
 + xp_91_0 + xp_82_1 + xp_81_0 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_3
 + xp_78_2 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_40_2 + xp_40_1 + xp_18_2 + xp_18_1 + xp_17_0 + xp_14_1
 + xp_13_1 + xp_10_0 + xp_9_1 + xp_4_0 <= 34909.426987061
 r_21: + xp_113_0 + xp_105_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_94_2
 + xp_92_2 + xp_86_1 + xp_86_0 + xp_85_3 + xp_83_1 + xp_77_1 + xp_77_0
 + xp_68_2 + xp_65_0 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_2
 + xp_24_3 + xp_20_0 + xp_2_1 + xp_0_0 <= 35651.3500710564
 r_22: + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2 + xp_98_1
 + xp_94_1 + xp_94_0 + xp_92_1 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1
 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_2
 + xp_24_1 <= 35651.3500710564
 r_23: + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0 + xp_112_1
 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_0
 + xp_91_2 + xp_91_0 + xp_84_0 + xp_82_2 + xp_82_0 + xp_81_1 + xp_80_1
 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_1 + xp_73_0 + xp_60_1 + xp_60_0
 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_2
 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1
 + xp_9_0 + xp_3_1 <= 35651.3500710564
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_1 + xp_90_2 + xp_74_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0
 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_1 + xp_127_1 + xp_126_2 + xp_126_0 + xp_120_1 + xp_94_2
 + xp_94_0 + xp_90_1 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0
 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_2 + xp_12_0 + xp_1_0
 <= 35760.391198044
 r_26: + xp_128_1 + xp_121_0 + xp_112_1 + xp_112_0 + xp_108_1 + xp_107_0
 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_2 + xp_64_0
 + xp_60_1 + xp_60_0 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0
 + xp_25_0 + xp_22_1 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_1
 + xp_4_0 <= 34909.426987061
 r_27: + xp_131_0 + xp_127_0 + xp_125_0 + xp_116_0 + xp_115_0 + xp_108_0
 + xp_99_1 + xp_98_3 + xp_98_1 + xp_96_1 + xp_92_2 + xp_92_1 + xp_86_0
 + xp_85_3 + xp_85_1 + xp_82_1 + xp_78_3 + xp_77_1 + xp_74_1 + xp_72_0
 + xp_67_0 + xp_65_0 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1
 + xp_42_1 + xp_38_1 + xp_28_0 + xp_26_1 + xp_24_3 + xp_24_1 + xp_23_0
 + xp_19_1 + xp_14_1 + xp_11_1 <= 34909.426987061
 r_28: + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0 + xp_98_2 + xp_98_0 + xp_96_0
 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_2 + xp_85_0
 + xp_75_0 + xp_58_0 + xp_54_0 + xp_48_0 + xp_32_0 + xp_28_1 + xp_26_2
 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_0 <= 34909.426987061
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0 + xp_10_0
 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 34909.426987061
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_0
 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 34909.426987061

Bounds
 0 <= xp_0_0 <= 224.94290031825
 0 <= xp_1_0 <= 104.428798974562
 0 <= xp_1_1 <= 69.6191993163746
 0 <= xp_2_0 <= 21.9287911204104
 0 <= xp_2_1 <= 87.7151644816417
 0 <= xp_3_0 <= 104.277999264851
 0 <= xp_3_1 <= 69.5186661765676
 0 <= xp_4_0 <= 752.050718969032
 0 <= xp_5_0 <= 1032.78951188019
 0 <= xp_6_0 <= 1708.24654495873
 0 <= xp_7_0 <= 608.476828682105
 0 <= xp_8_0 <= 1439.25756276252
 0 <= xp_9_0 <= 41.2688538907896
 0 <= xp_9_1 <= 61.9032808361844
 0 <= xp_10_0 <= 52.2772326996604
 0 <= xp_11_0 <= 15.8339695196087
 0 <= xp_11_1 <= 23.750954279413
 0 <= xp_12_0 <= 1576.51043188408
 0 <= xp_12_1 <= 394.127607971021
 0 <= xp_13_0 <= 144.126822555867
 0 <= xp_13_1 <= 96.0845483705777
 0 <= xp_14_0 <= 41.9348859420112
 0 <= xp_14_1 <= 167.739543768045
 0 <= xp_15_0 <= 483.4387360471
 0 <= xp_16_0 <= 2517.66398683016
 0 <= xp_17_0 <= 226.551430555163
 0 <= xp_17_1 <= 56.6378576387907
 0 <= xp_18_0 <= 205.351504698353
 0 <= xp_18_1 <= 68.4505015661178
 0 <= xp_18_2 <= 68.4505015661178
 0 <= xp_19_0 <= 403.690822895166
 0 <= xp_19_1 <= 605.536234342749
 0 <= xp_20_0 <= 122.273431290311
 0 <= xp_21_0 <= 261.700329560199
 0 <= xp_22_0 <= 704.800143259724
 0 <= xp_22_1 <= 469.866762173149
 0 <= xp_23_0 <= 49.5754045673462
 0 <= xp_24_0 <= 64.9569749578232
 0 <= xp_24_1 <= 64.9569749578232
 0 <= xp_24_2 <= 129.913949915646
 0 <= xp_24_3 <= 64.9569749578232
 0 <= xp_25_0 <= 551.864104328266
 0 <= xp_26_0 <= 2.92802769688002
 0 <= xp_26_1 <= 8.78408309064005
 0 <= xp_26_2 <= 2.92802769688002
 0 <= xp_27_0 <= 257.766970465248
 0 <= xp_27_1 <= 64.4417426163121
 0 <= xp_28_0 <= 509.200353122654
 0 <= xp_28_1 <= 127.300088280663
 0 <= xp_29_0 <= 2334.25383989469
 0 <= xp_30_0 <= 34.9729660103738
 0 <= xp_30_1 <= 104.918898031121
 0 <= xp_30_2 <= 34.9729660103738
 0 <= xp_31_0 <= 181.776483413603
 0 <= xp_32_0 <= 1288.09342042017
 0 <= xp_32_1 <= 858.728946946777
 0 <= xp_33_0 <= 7686.1983707348
 0 <= xp_34_0 <= 97.4417457579727
 0 <= xp_34_1 <= 389.766983031891
 0 <= xp_35_0 <= 248.945187447181
 0 <= xp_36_0 <= 304.175581128673
 0 <= xp_37_0 <= 347.970330157114
 0 <= xp_38_0 <= 255.454708249687
 0 <= xp_38_1 <= 63.8636770624216
 0 <= xp_39_0 <= 1500.58277804482
 0 <= xp_40_0 <= 485.914364614848
 0 <= xp_40_1 <= 161.971454871616
 0 <= xp_40_2 <= 161.971454871616
 0 <= xp_41_0 <= 60.9733492929693
 0 <= xp_41_1 <= 15.2433373232423
 0 <= xp_42_0 <= 173.268866457432
 0 <= xp_42_1 <= 259.903299686148
 0 <= xp_43_0 <= 469.301263261735
 0 <= xp_44_0 <= 349.9055930984
 0 <= xp_44_1 <= 87.4763982746
 0 <= xp_45_0 <= 32.4722041576737
 0 <= xp_45_1 <= 8.11805103941841
 0 <= xp_46_0 <= 1531.30821889835
 0 <= xp_47_0 <= 838.320719565948
 0 <= xp_48_0 <= 2217.71079757338
 0 <= xp_48_1 <= 554.427699393345
 0 <= xp_49_0 <= 84.0080049512571
 0 <= xp_50_0 <= 598.473781271304
 0 <= xp_50_1 <= 149.618445317826
 0 <= xp_51_0 <= 676.776530538512
 0 <= xp_52_0 <= 631.787950474862
 0 <= xp_53_0 <= 144.918521031847
 0 <= xp_53_1 <= 36.2296302579617
 0 <= xp_54_0 <= 3522.86971847579
 0 <= xp_55_0 <= 1130.43232391778
 0 <= xp_56_0 <= 91.3594907996469
 0 <= xp_57_0 <= 196.542288322762
 0 <= xp_58_0 <= 2601.89819134598
 0 <= xp_58_1 <= 1734.59879423065
 0 <= xp_59_0 <= 10152.6532894758
 0 <= xp_60_0 <= 517.243004307217
 0 <= xp_60_1 <= 129.310751076804
 0 <= xp_61_0 <= 1384.9822339092
 0 <= xp_61_1 <= 923.3214892728
 0 <= xp_62_0 <= 125.163759059764
 0 <= xp_63_0 <= 100.583406376943
 0 <= xp_63_1 <= 25.1458515942357
 0 <= xp_64_0 <= 948.467340867035
 0 <= xp_65_0 <= 498.267374168638
 0 <= xp_66_0 <= 1602.43541531183
 0 <= xp_67_0 <= 385.921590434272
 0 <= xp_68_0 <= 281.06552561553
 0 <= xp_68_1 <= 843.196576846589
 0 <= xp_68_2 <= 281.06552561553
 0 <= xp_69_0 <= 1639.25567776615
 0 <= xp_70_0 <= 602.507673506062
 0 <= xp_71_0 <= 67.6085365202339
 0 <= xp_72_0 <= 571.405233378259
 0 <= xp_73_0 <= 880.418971860146
 0 <= xp_74_0 <= 727.407533073832
 0 <= xp_74_1 <= 181.851883268458
 0 <= xp_75_0 <= 1682.61059430794
 0 <= xp_76_0 <= 1642.64867123464
 0 <= xp_77_0 <= 436.615426181971
 0 <= xp_77_1 <= 109.153856545493
 0 <= xp_78_0 <= 5340.4334863322
 0 <= xp_78_1 <= 10680.8669726644
 0 <= xp_78_2 <= 5340.4334863322
 0 <= xp_78_3 <= 5340.4334863322
 0 <= xp_79_0 <= 406.60628394957
 0 <= xp_79_1 <= 203.303141974785
 0 <= xp_79_2 <= 406.60628394957
 0 <= xp_80_0 <= 129.084551512238
 0 <= xp_80_1 <= 86.0563676748256
 0 <= xp_81_0 <= 149.367112468308
 0 <= xp_81_1 <= 99.5780749788723
 0 <= xp_82_0 <= 125.842357753461
 0 <= xp_82_1 <= 41.9474525844871
 0 <= xp_82_2 <= 41.9474525844871
 0 <= xp_83_0 <= 384.639792901732
 0 <= xp_83_1 <= 96.159948225433
 0 <= xp_84_0 <= 849.316531732343
 0 <= xp_85_0 <= 78.0011498477865
 0 <= xp_85_1 <= 156.002299695573
 0 <= xp_85_2 <= 78.0011498477865
 0 <= xp_85_3 <= 78.0011498477865
 0 <= xp_86_0 <= 130.894148028765
 0 <= xp_86_1 <= 32.7235370071913
 0 <= xp_87_0 <= 134.840073766191
 0 <= xp_88_0 <= 324.671775006833
 0 <= xp_88_1 <= 81.1679437517083
 0 <= xp_89_0 <= 2119.61558640666
 0 <= xp_90_0 <= 12428.6481748523
 0 <= xp_90_1 <= 4142.88272495075
 0 <= xp_90_2 <= 4142.88272495075
 0 <= xp_91_0 <= 1038.9848666208
 0 <= xp_91_1 <= 519.492433310399
 0 <= xp_91_2 <= 1038.9848666208
 0 <= xp_92_0 <= 38.3031262664819
 0 <= xp_92_1 <= 12.767708755494
 0 <= xp_92_2 <= 12.767708755494
 0 <= xp_93_0 <= 124.53542693597
 0 <= xp_94_0 <= 135.795138594358
 0 <= xp_94_1 <= 45.2650461981194
 0 <= xp_94_2 <= 45.2650461981194
 0 <= xp_95_0 <= 35.1363323625602
 0 <= xp_95_1 <= 11.7121107875201
 0 <= xp_95_2 <= 11.7121107875201
 0 <= xp_96_0 <= 88.1675636107734
 0 <= xp_96_1 <= 22.0418909026933
 0 <= xp_97_0 <= 503.671030433266
 0 <= xp_98_0 <= 27.3198807425629
 0 <= xp_98_1 <= 54.6397614851258
 0 <= xp_98_2 <= 27.3198807425629
 0 <= xp_98_3 <= 27.3198807425629
 0 <= xp_99_0 <= 3.12909397649409
 0 <= xp_99_1 <= 9.38728192948228
 0 <= xp_99_2 <= 3.12909397649409
 0 <= xp_100_0 <= 480.611241490027
 0 <= xp_101_0 <= 238.766207041718
 0 <= xp_102_0 <= 71.6298621125154
 0 <= xp_103_0 <= 1375.79601825933
 0 <= xp_104_0 <= 100.83473922646
 0 <= xp_104_1 <= 25.2086848066151
 0 <= xp_105_0 <= 1108.37786637261
 0 <= xp_105_1 <= 277.094466593152
 0 <= xp_106_0 <= 7.91698475980434
 0 <= xp_106_1 <= 31.6679390392173
 0 <= xp_107_0 <= 429.779172675093
 0 <= xp_108_0 <= 486.819162873111
 0 <= xp_108_1 <= 324.546108582074
 0 <= xp_109_0 <= 554.264333041159
 0 <= xp_109_1 <= 369.509555360773
 0 <= xp_110_0 <= 127.300088280663
 0 <= xp_111_0 <= 2236.05809558817
 0 <= xp_111_1 <= 559.014523897041
 0 <= xp_112_0 <= 2684.12173306566
 0 <= xp_112_1 <= 1789.41448871044
 0 <= xp_113_0 <= 406.530884094715
 0 <= xp_114_0 <= 2291.40158905194
 0 <= xp_115_0 <= 168.895674875826
 0 <= xp_115_1 <= 42.2239187189565
 0 <= xp_116_0 <= 122.097498295649
 0 <= xp_116_1 <= 30.5243745739123
 0 <= xp_117_0 <= 1857.03559187315
 0 <= xp_118_0 <= 3014.73752996359
 0 <= xp_119_0 <= 36.0034306933959
 0 <= xp_119_1 <= 12.0011435644653
 0 <= xp_119_2 <= 12.0011435644653
 0 <= xp_120_0 <= 1658.69627367634
 0 <= xp_120_1 <= 414.674068419085
 0 <= xp_121_0 <= 72.19536102393
 0 <= xp_122_0 <= 2173.84064869008
 0 <= xp_123_0 <= 491.041554745007
 0 <= xp_124_0 <= 131.572746722463
 0 <= xp_125_0 <= 20.8606265099606
 0 <= xp_125_1 <= 5.21515662749016
 0 <= xp_126_0 <= 4850.61089590736
 0 <= xp_126_1 <= 9701.22179181472
 0 <= xp_126_2 <= 9701.22179181472
 0 <= xp_127_0 <= 330.741463322683
 0 <= xp_127_1 <= 220.494308881789
 0 <= xp_128_0 <= 155.24830114702
 0 <= xp_128_1 <= 232.87245172053
 0 <= xp_129_0 <= 37.4485945781221
 0 <= xp_129_1 <= 9.36214864453052
 0 <= xp_130_0 <= 385.733090797133
 0 <= xp_131_0 <= 146.74068419085
 0 <= xp_131_1 <= 293.481368381699
 0 <= xp_131_2 <= 293.481368381699

End
