\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_4_2 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3 + xp_10_0 + xp_11_0
 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_25_0 + xp_26_0 + xp_26_1
 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1
 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3 + xp_32_4 + xp_33_0
 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_36_1 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_38_2 + xp_38_3 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2
 + xp_40_3 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_44_3 + xp_45_0 + xp_45_1 + xp_46_0
 + xp_46_1 + xp_46_2 + xp_47_0 + xp_48_0 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_50_2 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_54_1
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0
 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_73_1 + xp_74_0
 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_78_5 + xp_79_0
 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_80_2 + xp_80_3 + xp_81_0
 + xp_81_1 + xp_81_2 + xp_82_0 + xp_82_1 + xp_82_2 + xp_82_3 + xp_83_0
 + xp_83_1 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3
 + xp_85_4 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_88_1
 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1
 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1
 + xp_94_2 + xp_94_3 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1
 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_99_0 + xp_99_1 + xp_100_0
 + xp_100_1 + xp_100_2 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0
 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_111_2 + xp_111_3 + xp_112_0 + xp_112_1
 + xp_112_2 + xp_112_3 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1
 + xp_116_0 + xp_116_1 + xp_117_0 + xp_117_1 + xp_117_2 + xp_118_0
 + xp_119_0 + xp_119_1 + xp_119_2 + xp_120_0 + xp_120_1 + xp_120_2
 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_126_4 + xp_126_5 + xp_126_6 + xp_126_7 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_128_3 + xp_128_4 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0
 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_5 + xp_78_3 + xp_73_1
 + xp_67_1 + xp_57_1 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2 + xp_40_3
 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2
 + xp_18_0 + xp_16_0 + xp_13_2 + xp_13_1 + xp_6_1 + xp_4_2 + xp_4_1
 + xp_4_0 <= 36327.4587833997
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_0
 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_2 + xp_32_1 + xp_32_0
 + xp_28_1 + xp_28_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0
 + xp_12_2 + xp_12_1 + xp_1_1 <= 34064.3054508917
 r_3: + xp_128_4 + xp_126_6 + xp_126_4 + xp_117_2 + xp_117_1 + xp_114_0
 + xp_105_1 + xp_100_2 + xp_95_0 + xp_94_3 + xp_91_2 + xp_85_4 + xp_85_3
 + xp_84_1 + xp_83_1 + xp_80_3 + xp_79_2 + xp_76_0 + xp_68_3 + xp_58_1
 + xp_46_2 + xp_40_3 + xp_34_0 + xp_32_3 + xp_32_1 + xp_24_5 + xp_9_3
 <= 35516.1437016826
 r_4: + xp_117_0 + xp_112_2 + xp_111_2 + xp_95_2 + xp_95_1 + xp_91_1
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_79_1 + xp_79_0 + xp_78_4
 + xp_46_1 + xp_46_0 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_27_1 + xp_18_4 <= 34748.3512669212
 r_5: + xp_130_0 + xp_112_2 + xp_111_2 + xp_99_0 + xp_88_1 + xp_86_0
 + xp_82_2 + xp_78_4 + xp_44_1 + xp_27_1 + xp_18_4 + xp_7_0 + xp_2_0
 <= 35516.1437016826
 r_6: + xp_128_4 + xp_128_3 + xp_126_6 + xp_126_5 + xp_126_4 + xp_126_2
 + xp_119_0 + xp_117_2 + xp_117_1 + xp_114_0 + xp_104_1 + xp_100_2
 + xp_100_1 + xp_95_0 + xp_92_2 + xp_91_2 + xp_84_1 + xp_83_1 + xp_83_0
 + xp_82_3 + xp_82_1 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2 + xp_70_0
 + xp_68_3 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_46_2 + xp_45_0
 + xp_44_2 + xp_40_3 + xp_34_0 + xp_32_3 + xp_32_2 + xp_32_1 + xp_30_1
 + xp_18_0 + xp_9_3 + xp_9_2 <= 36134.2717920953
 r_7: + xp_119_2 + xp_119_1 + xp_112_3 + xp_112_1 + xp_111_3 + xp_111_1
 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_5 + xp_78_2
 + xp_53_1 + xp_50_2 + xp_45_1 + xp_44_3 + xp_44_0 + xp_27_0 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_4_2 + xp_4_1 + xp_3_1 <= 34748.3512669212
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1
 + xp_32_2 + xp_32_1 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_2
 + xp_12_1 + xp_1_1 <= 36327.4587833997
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_5 + xp_78_3 + xp_77_0 + xp_73_1 + xp_71_1 + xp_67_1
 + xp_57_1 + xp_55_1 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2 + xp_42_3
 + xp_42_0 + xp_33_0 + xp_32_4 + xp_32_3 + xp_24_5 + xp_24_4 + xp_24_1
 + xp_6_1 <= 36907.0825211176
 r_10: + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_3 + xp_111_2 + xp_111_1
 + xp_106_0 + xp_99_0 + xp_98_0 + xp_88_1 + xp_88_0 + xp_86_0 + xp_85_0
 + xp_78_5 + xp_78_4 + xp_78_2 + xp_50_2 + xp_26_0 + xp_24_0 + xp_8_0
 + xp_7_0 + xp_4_2 + xp_4_1 + xp_3_1 + xp_2_0 <= 36134.2717920953
 r_11: + xp_128_4 + xp_128_3 + xp_119_0 + xp_117_2 + xp_117_1 + xp_112_0
 + xp_111_0 + xp_104_1 + xp_100_2 + xp_100_1 + xp_95_0 + xp_91_2
 + xp_84_1 + xp_82_3 + xp_82_1 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_1 + xp_50_0
 + xp_49_0 + xp_46_2 + xp_45_0 + xp_44_2 + xp_40_3 + xp_34_0 + xp_18_0
 + xp_9_3 + xp_9_2 + xp_4_0 + xp_3_0 <= 34692.9080420767
 r_12: + xp_129_0 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_2 + xp_117_2
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1
 + xp_101_0 + xp_95_1 + xp_91_1 + xp_82_3 + xp_82_2 + xp_82_0 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1
 + xp_60_0 + xp_50_2 + xp_50_1 + xp_46_0 + xp_44_1 + xp_44_0 + xp_40_1
 + xp_40_0 + xp_18_2 + xp_18_1 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_2
 + xp_13_0 + xp_9_0 + xp_4_2 <= 34767.401189227
 r_13: + xp_129_1 + xp_128_2 + xp_126_7 + xp_126_3 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_1 + xp_112_3 + xp_111_3 + xp_109_1 + xp_100_0
 + xp_96_1 + xp_95_2 + xp_92_1 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0
 + xp_79_0 + xp_78_5 + xp_75_1 + xp_73_1 + xp_68_0 + xp_63_0 + xp_60_1
 + xp_58_3 + xp_54_1 + xp_53_1 + xp_46_1 + xp_45_1 + xp_44_3 + xp_40_2
 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_4 + xp_18_3 + xp_17_0 + xp_13_1
 + xp_9_1 + xp_4_1 <= 34692.9080420767
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_6 + xp_126_5
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_1 + xp_124_0
 + xp_115_1 + xp_115_0 + xp_106_1 + xp_99_1 + xp_98_2 + xp_98_1
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_2 + xp_86_2 + xp_86_1
 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0
 + xp_51_0 + xp_41_0 + xp_38_3 + xp_38_2 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_3 + xp_32_2 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_5 + xp_24_4
 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_3
 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 34748.3512669212
 r_15: + xp_131_2 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1
 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1
 + xp_89_0 + xp_86_1 + xp_85_4 + xp_85_1 + xp_77_2 + xp_77_0 + xp_75_1
 + xp_68_3 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_54_1 + xp_51_0 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0
 + xp_32_3 + xp_32_2 + xp_32_1 + xp_28_1 + xp_24_2 + xp_24_1 + xp_19_1
 + xp_12_1 + xp_12_0 + xp_11_0 + xp_0_0 <= 34767.401189227
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_1 + xp_13_0 + xp_6_0
 <= 36907.0825211176
 r_17: + xp_131_3 + xp_129_0 + xp_128_1 + xp_126_0 + xp_124_1 + xp_119_2
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0
 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_71_1
 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_0 + xp_55_1 + xp_47_0
 + xp_42_3 + xp_40_1 + xp_38_3 + xp_36_1 + xp_32_4 + xp_24_5 + xp_24_4
 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_2 + xp_12_3 + xp_9_0 + xp_6_1
 + xp_4_2 + xp_1_0 + xp_0_1 <= 34064.3054508917
 r_18: + xp_126_7 + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_1 + xp_92_0 + xp_86_0 + xp_85_0 + xp_68_2 + xp_68_0
 + xp_58_3 + xp_58_0 + xp_48_0 + xp_32_4 + xp_32_0 + xp_30_0 + xp_26_0
 + xp_24_0 + xp_5_0 + xp_2_0 <= 34692.9080420767
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_124_1 + xp_117_2 + xp_116_1
 + xp_115_1 + xp_110_0 + xp_108_1 + xp_106_1 + xp_104_1 + xp_98_2
 + xp_94_1 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_1 + xp_82_3 + xp_78_0
 + xp_77_1 + xp_65_1 + xp_56_0 + xp_50_1 + xp_42_3 + xp_42_1 + xp_38_3
 + xp_38_2 + xp_36_1 + xp_28_0 + xp_26_1 + xp_24_5 + xp_24_4 + xp_24_3
 + xp_19_0 + xp_14_1 + xp_12_3 + xp_12_2 + xp_11_1 + xp_3_0 + xp_2_1
 + xp_0_1 <= 34692.9080420767
 r_20: + xp_129_1 + xp_128_4 + xp_128_3 + xp_128_2 + xp_123_1 + xp_119_1
 + xp_119_0 + xp_117_1 + xp_112_3 + xp_112_0 + xp_111_3 + xp_111_0
 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_0 + xp_91_2
 + xp_91_0 + xp_82_1 + xp_81_2 + xp_81_0 + xp_80_3 + xp_80_2 + xp_80_0
 + xp_79_2 + xp_79_0 + xp_78_5 + xp_78_3 + xp_78_1 + xp_73_1 + xp_69_0
 + xp_64_0 + xp_63_0 + xp_60_1 + xp_50_0 + xp_49_0 + xp_46_2 + xp_46_1
 + xp_45_1 + xp_45_0 + xp_44_3 + xp_44_2 + xp_40_3 + xp_40_2 + xp_18_4
 + xp_18_3 + xp_18_0 + xp_17_0 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_3
 + xp_9_2 + xp_9_1 + xp_4_1 + xp_4_0 <= 34064.3054508917
 r_21: + xp_128_4 + xp_126_6 + xp_126_4 + xp_113_0 + xp_105_1 + xp_100_2
 + xp_99_1 + xp_94_3 + xp_86_2 + xp_86_1 + xp_85_4 + xp_85_3 + xp_83_1
 + xp_80_3 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3 + xp_65_1 + xp_65_0
 + xp_58_1 + xp_38_3 + xp_38_2 + xp_38_1 + xp_38_0 + xp_32_3 + xp_32_1
 + xp_24_5 + xp_20_0 + xp_9_3 + xp_2_1 + xp_0_1 + xp_0_0
 <= 34748.3512669212
 r_22: + xp_128_3 + xp_126_5 + xp_126_2 + xp_124_1 + xp_124_0 + xp_106_1
 + xp_105_0 + xp_100_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0
 + xp_92_2 + xp_85_2 + xp_85_1 + xp_83_0 + xp_80_2 + xp_68_1 + xp_58_2
 + xp_41_0 + xp_32_2 + xp_30_1 + xp_26_1 + xp_24_4 + xp_24_3 + xp_24_2
 + xp_24_1 + xp_9_2 <= 34748.3512669212
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_3 + xp_111_2 + xp_111_1
 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0
 + xp_82_2 + xp_82_0 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_5 + xp_78_4 + xp_78_2 + xp_73_1 + xp_73_0 + xp_60_1
 + xp_60_0 + xp_53_1 + xp_50_2 + xp_46_1 + xp_46_0 + xp_45_1 + xp_44_3
 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0
 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_15_0 + xp_9_1 + xp_9_0
 + xp_4_2 + xp_4_1 + xp_3_1 <= 34748.3512669212
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_1 + xp_13_0
 + xp_12_2 + xp_12_1 + xp_1_1 <= 36907.0825211176
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_3 + xp_42_0 + xp_38_3
 + xp_38_0 + xp_32_4 + xp_32_3 + xp_24_5 + xp_24_4 + xp_24_1 + xp_12_3
 + xp_12_0 + xp_1_0 <= 36907.0825211176
 r_26: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0
 + xp_112_3 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0
 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_5
 + xp_78_3 + xp_73_1 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2 + xp_40_3 + xp_40_2
 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_4 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_6_1
 + xp_4_2 + xp_4_1 + xp_4_0 <= 34064.3054508917
 r_27: + xp_131_2 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_117_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_1
 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2 + xp_92_2 + xp_92_1 + xp_89_1
 + xp_86_1 + xp_85_4 + xp_85_1 + xp_82_1 + xp_78_1 + xp_77_2 + xp_75_1
 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_57_0 + xp_54_1 + xp_52_0 + xp_50_0 + xp_42_2 + xp_38_1 + xp_32_2
 + xp_32_1 + xp_28_1 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_0 + xp_12_1
 + xp_11_0 <= 34064.3054508917
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_1
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_2
 + xp_86_0 + xp_85_3 + xp_85_2 + xp_85_0 + xp_77_1 + xp_75_0 + xp_68_2
 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_3 + xp_42_1 + xp_38_3
 + xp_38_2 + xp_36_1 + xp_32_4 + xp_32_0 + xp_28_0 + xp_26_1 + xp_26_0
 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_3 + xp_12_2
 + xp_11_1 + xp_0_1 <= 34064.3054508917
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 34064.3054508917
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 34064.3054508917

Bounds
 0 <= xp_0_0 <= 116.341952917972
 0 <= xp_0_1 <= 120.995631034691
 0 <= xp_1_0 <= 162.033792527656
 0 <= xp_1_1 <= 21.6045056703542
 0 <= xp_2_0 <= 18.1467448350267
 0 <= xp_2_1 <= 97.5387534882686
 0 <= xp_3_0 <= 140.226500883501
 0 <= xp_3_1 <= 43.1466156564618
 0 <= xp_4_0 <= 731.255320897596
 0 <= xp_4_1 <= 46.6758715466551
 0 <= xp_4_2 <= 15.558623848885
 0 <= xp_5_0 <= 1089.69772833238
 0 <= xp_6_0 <= 1767.03277876029
 0 <= xp_6_1 <= 35.3406555752057
 0 <= xp_7_0 <= 642.004794133405
 0 <= xp_8_0 <= 1518.56276480997
 0 <= xp_9_0 <= 38.4201425747887
 0 <= xp_9_1 <= 51.2268567663849
 0 <= xp_9_2 <= 17.0756189221283
 0 <= xp_9_3 <= 2.13445236526604
 0 <= xp_10_0 <= 55.1577848739151
 0 <= xp_11_0 <= 14.740980403238
 0 <= xp_11_1 <= 27.0251307392697
 0 <= xp_12_0 <= 896.919762302346
 0 <= xp_12_1 <= 40.7690801046521
 0 <= xp_12_2 <= 122.307240313956
 0 <= xp_12_3 <= 1019.2270026163
 0 <= xp_13_0 <= 59.6346752186022
 0 <= xp_13_1 <= 154.056244314722
 0 <= xp_13_2 <= 39.7564501457348
 0 <= xp_14_0 <= 104.107199165302
 0 <= xp_14_1 <= 117.120599060965
 0 <= xp_15_0 <= 510.07691925469
 0 <= xp_16_0 <= 2656.39096407801
 0 <= xp_17_0 <= 216.771706442996
 0 <= xp_17_1 <= 82.0217267622147
 0 <= xp_18_0 <= 162.85403579348
 0 <= xp_18_1 <= 35.4030512594522
 0 <= xp_18_2 <= 49.5642717632331
 0 <= xp_18_3 <= 92.0479332745758
 0 <= xp_18_4 <= 21.2418307556713
 0 <= xp_19_0 <= 751.649610275586
 0 <= xp_19_1 <= 313.187337614827
 0 <= xp_20_0 <= 129.010876640191
 0 <= xp_21_0 <= 276.120401442135
 0 <= xp_22_0 <= 170.112733727491
 0 <= xp_22_1 <= 1069.2800405728
 0 <= xp_23_0 <= 52.3070820499027
 0 <= xp_24_0 <= 73.9115877202568
 0 <= xp_24_1 <= 47.0346467310725
 0 <= xp_24_2 <= 26.8769409891843
 0 <= xp_24_3 <= 40.3154114837764
 0 <= xp_24_4 <= 134.384704945921
 0 <= xp_24_5 <= 20.1577057418882
 0 <= xp_25_0 <= 582.272625658167
 0 <= xp_26_0 <= 12.1151620245307
 0 <= xp_26_1 <= 3.33166955674595
 0 <= xp_27_0 <= 293.301313081429
 0 <= xp_27_1 <= 46.6615725356819
 0 <= xp_28_0 <= 460.883121866671
 0 <= xp_28_1 <= 210.68942713905
 0 <= xp_29_0 <= 2462.87464911772
 0 <= xp_30_0 <= 115.764792838692
 0 <= xp_30_1 <= 68.7353457479733
 0 <= xp_31_0 <= 191.792634182976
 0 <= xp_32_0 <= 977.108615839819
 0 <= xp_32_1 <= 44.4140279927191
 0 <= xp_32_2 <= 133.242083978157
 0 <= xp_32_3 <= 88.8280559854381
 0 <= xp_32_4 <= 1021.52264383254
 0 <= xp_33_0 <= 8109.71917099929
 0 <= xp_34_0 <= 151.192542389825
 0 <= xp_34_1 <= 362.86210173558
 0 <= xp_35_0 <= 262.662432296216
 0 <= xp_36_0 <= 226.543130578017
 0 <= xp_36_1 <= 94.3929710741738
 0 <= xp_37_0 <= 367.144005566997
 0 <= xp_38_0 <= 237.821150505574
 0 <= xp_38_1 <= 6.60614306959927
 0 <= xp_38_2 <= 6.60614306959927
 0 <= xp_38_3 <= 85.8798599047905
 0 <= xp_39_0 <= 1583.26708937361
 0 <= xp_40_0 <= 117.281787911935
 0 <= xp_40_1 <= 184.299952433041
 0 <= xp_40_2 <= 368.599904866082
 0 <= xp_40_3 <= 184.299952433041
 0 <= xp_41_0 <= 80.4163378029555
 0 <= xp_42_0 <= 241.962664047436
 0 <= xp_42_1 <= 62.7310610493352
 0 <= xp_42_2 <= 80.6542213491453
 0 <= xp_42_3 <= 71.6926411992403
 0 <= xp_43_0 <= 495.16045098951
 0 <= xp_44_0 <= 361.946965033298
 0 <= xp_44_1 <= 54.2920447549947
 0 <= xp_44_2 <= 36.1946965033298
 0 <= xp_44_3 <= 9.04867412583245
 0 <= xp_45_0 <= 36.1089024374908
 0 <= xp_45_1 <= 6.7179353372076
 0 <= xp_46_0 <= 1393.92478570739
 0 <= xp_46_1 <= 95.0403262982313
 0 <= xp_46_2 <= 126.720435064308
 0 <= xp_47_0 <= 884.513420417998
 0 <= xp_48_0 <= 2924.88739285127
 0 <= xp_49_0 <= 88.6369692024332
 0 <= xp_50_0 <= 309.534590266229
 0 <= xp_50_1 <= 263.104401726295
 0 <= xp_50_2 <= 216.674213186361
 0 <= xp_51_0 <= 714.06790970786
 0 <= xp_52_0 <= 666.600392917327
 0 <= xp_53_0 <= 127.419786691905
 0 <= xp_53_1 <= 63.7098933459524
 0 <= xp_54_0 <= 3352.57471078871
 0 <= xp_54_1 <= 364.410294650947
 0 <= xp_55_0 <= 561.280377639483
 0 <= xp_55_1 <= 631.440424844418
 0 <= xp_56_0 <= 96.3935327003275
 0 <= xp_57_0 <= 121.983562701927
 0 <= xp_57_1 <= 85.3884938913492
 0 <= xp_58_0 <= 2153.15027197858
 0 <= xp_58_1 <= 717.716757326192
 0 <= xp_58_2 <= 807.431351991966
 0 <= xp_58_3 <= 897.14594665774
 0 <= xp_59_0 <= 10712.0793722501
 0 <= xp_60_0 <= 120.384673293111
 0 <= xp_60_1 <= 561.795142034517
 0 <= xp_61_0 <= 1910.19187680337
 0 <= xp_61_1 <= 525.302766120928
 0 <= xp_62_0 <= 132.060465707739
 0 <= xp_63_0 <= 109.247043655109
 0 <= xp_63_1 <= 23.4100807832376
 0 <= xp_64_0 <= 1000.72928205739
 0 <= xp_65_0 <= 319.556897048325
 0 <= xp_65_1 <= 206.165740031178
 0 <= xp_66_0 <= 1690.73195629742
 0 <= xp_67_0 <= 223.553337374538
 0 <= xp_67_1 <= 183.633098557656
 0 <= xp_68_0 <= 581.475780773937
 0 <= xp_68_1 <= 581.475780773937
 0 <= xp_68_2 <= 145.368945193484
 0 <= xp_68_3 <= 174.442734232181
 0 <= xp_69_0 <= 1729.58106920141
 0 <= xp_70_0 <= 635.706729754774
 0 <= xp_71_0 <= 41.9610976557782
 0 <= xp_71_1 <= 29.3727683590447
 0 <= xp_72_0 <= 602.890499571374
 0 <= xp_73_0 <= 910.717007981356
 0 <= xp_73_1 <= 18.2143401596271
 0 <= xp_74_0 <= 921.738945621485
 0 <= xp_74_1 <= 37.6219977804687
 0 <= xp_75_0 <= 1670.8940284373
 0 <= xp_75_1 <= 104.430876777331
 0 <= xp_76_0 <= 1733.16102158505
 0 <= xp_77_0 <= 429.058723080773
 0 <= xp_77_1 <= 11.2910190284414
 0 <= xp_77_2 <= 135.492228341297
 0 <= xp_78_0 <= 552.421490386567
 0 <= xp_78_1 <= 2762.10745193283
 0 <= xp_78_2 <= 11600.8512981179
 0 <= xp_78_3 <= 6629.0578846388
 0 <= xp_78_4 <= 6076.63639425224
 0 <= xp_78_5 <= 552.421490386567
 0 <= xp_79_0 <= 336.479126580014
 0 <= xp_79_1 <= 357.509071991265
 0 <= xp_79_2 <= 378.539017402516
 0 <= xp_80_0 <= 80.1160585725191
 0 <= xp_80_1 <= 80.1160585725191
 0 <= xp_80_2 <= 62.3124900008482
 0 <= xp_80_3 <= 4.45089214291773
 0 <= xp_81_0 <= 169.958044426963
 0 <= xp_81_1 <= 56.6526814756544
 0 <= xp_81_2 <= 36.0517063935982
 0 <= xp_82_0 <= 147.52939576052
 0 <= xp_82_1 <= 43.390998753094
 0 <= xp_82_2 <= 13.0172996259282
 0 <= xp_82_3 <= 17.3563995012376
 0 <= xp_83_0 <= 477.451775854296
 0 <= xp_83_1 <= 29.8407359908935
 0 <= xp_84_0 <= 667.693617301729
 0 <= xp_84_1 <= 228.421500655855
 0 <= xp_85_0 <= 80.6854191912686
 0 <= xp_85_1 <= 185.576464139918
 0 <= xp_85_2 <= 121.028128786903
 0 <= xp_85_3 <= 8.06854191912686
 0 <= xp_85_4 <= 16.1370838382537
 0 <= xp_86_0 <= 16.9248293518659
 0 <= xp_86_1 <= 111.703873722315
 0 <= xp_86_2 <= 44.0045563148513
 0 <= xp_87_0 <= 142.269959542574
 0 <= xp_88_0 <= 344.240889718262
 0 <= xp_88_1 <= 83.9611926142103
 0 <= xp_89_0 <= 2148.70717929619
 0 <= xp_89_1 <= 87.702333848824
 0 <= xp_90_0 <= 5571.08836174577
 0 <= xp_90_1 <= 4285.45258595829
 0 <= xp_90_2 <= 11999.2672406832
 0 <= xp_91_0 <= 859.791730355495
 0 <= xp_91_1 <= 859.791730355495
 0 <= xp_91_2 <= 1021.00267979715
 0 <= xp_92_0 <= 30.3762989473427
 0 <= xp_92_1 <= 30.3762989473427
 0 <= xp_92_2 <= 6.60354324942233
 0 <= xp_93_0 <= 131.39751156262
 0 <= xp_94_0 <= 103.010075050635
 0 <= xp_94_1 <= 18.7291045546608
 0 <= xp_94_2 <= 112.374627327965
 0 <= xp_94_3 <= 4.68227613866521
 0 <= xp_95_0 <= 44.8260994907638
 0 <= xp_95_1 <= 13.3266782269838
 0 <= xp_95_2 <= 3.63454860735922
 0 <= xp_96_0 <= 50.1609304938404
 0 <= xp_96_1 <= 66.1212265600623
 0 <= xp_97_0 <= 531.424042727528
 0 <= xp_98_0 <= 42.3900679849729
 0 <= xp_98_1 <= 90.4321450346088
 0 <= xp_98_2 <= 11.3040181293261
 0 <= xp_99_0 <= 6.47355224057544
 0 <= xp_99_1 <= 10.0340059728919
 0 <= xp_100_0 <= 367.891453867867
 0 <= xp_100_1 <= 109.37313493369
 0 <= xp_100_2 <= 29.8290368000973
 0 <= xp_101_0 <= 251.922575145285
 0 <= xp_102_0 <= 75.5767725435856
 0 <= xp_103_0 <= 1451.60439615294
 0 <= xp_104_0 <= 101.697165861281
 0 <= xp_104_1 <= 31.2914356496249
 0 <= xp_105_0 <= 1203.84673293111
 0 <= xp_105_1 <= 257.967157056666
 0 <= xp_106_0 <= 23.749357316328
 0 <= xp_106_1 <= 18.0167538261798
 0 <= xp_107_0 <= 453.460635261513
 0 <= xp_108_0 <= 151.071650751598
 0 <= xp_108_1 <= 251.786084585996
 0 <= xp_108_2 <= 453.214952254792
 0 <= xp_109_0 <= 210.224059327378
 0 <= xp_109_1 <= 764.451124826828
 0 <= xp_110_0 <= 134.314509801144
 0 <= xp_111_0 <= 2370.83321539359
 0 <= xp_111_1 <= 289.126001877267
 0 <= xp_111_2 <= 115.650400750907
 0 <= xp_111_3 <= 173.47560112636
 0 <= xp_112_0 <= 3701.98794274899
 0 <= xp_112_1 <= 740.397588549798
 0 <= xp_112_2 <= 185.09939713745
 0 <= xp_112_3 <= 92.5496985687248
 0 <= xp_113_0 <= 428.931331892104
 0 <= xp_114_0 <= 2417.66117642059
 0 <= xp_115_0 <= 179.075613787484
 0 <= xp_115_1 <= 43.6769789725572
 0 <= xp_116_0 <= 129.456745800536
 0 <= xp_116_1 <= 31.5748160489111
 0 <= xp_117_0 <= 1767.26676257621
 0 <= xp_117_1 <= 76.8376853294004
 0 <= xp_117_2 <= 115.256527994101
 0 <= xp_118_0 <= 3180.85398828179
 0 <= xp_119_0 <= 45.9323229760508
 0 <= xp_119_1 <= 16.1383837483422
 0 <= xp_119_2 <= 1.24141413448786
 0 <= xp_120_0 <= 857.888661985977
 0 <= xp_120_1 <= 1286.83299297897
 0 <= xp_120_2 <= 42.8944330992989
 0 <= xp_121_0 <= 76.1734312741928
 0 <= xp_122_0 <= 2293.6224558688
 0 <= xp_123_0 <= 416.510690996783
 0 <= xp_123_1 <= 101.587973413849
 0 <= xp_124_0 <= 133.378574537447
 0 <= xp_124_1 <= 5.44402345050802
 0 <= xp_125_0 <= 22.657432842014
 0 <= xp_125_1 <= 4.85516418043158
 0 <= xp_126_0 <= 1505.26078487467
 0 <= xp_126_1 <= 4014.02875966579
 0 <= xp_126_2 <= 3512.27516470757
 0 <= xp_126_3 <= 1505.26078487467
 0 <= xp_126_4 <= 2007.01437983289
 0 <= xp_126_5 <= 5017.53594958224
 0 <= xp_126_6 <= 2007.01437983289
 0 <= xp_126_7 <= 6021.04313949868
 0 <= xp_127_0 <= 410.548003420976
 0 <= xp_127_1 <= 171.061668092073
 0 <= xp_128_0 <= 72.2659015482551
 0 <= xp_128_1 <= 72.2659015482551
 0 <= xp_128_2 <= 176.649981562401
 0 <= xp_128_3 <= 56.2068123153095
 0 <= xp_128_4 <= 32.1181784658911
 0 <= xp_129_0 <= 13.5580622227313
 0 <= xp_129_1 <= 35.832021588647
 0 <= xp_130_0 <= 406.987549688659
 0 <= xp_131_0 <= 151.790501030521
 0 <= xp_131_1 <= 136.611450927469
 0 <= xp_131_2 <= 121.432400824417
 0 <= xp_131_3 <= 364.29720247325

End
