\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_0_7 + xp_0_8 + xp_0_9 + xp_0_10 + xp_0_11 + xp_0_12 + xp_0_13
 + xp_0_14 + xp_0_15 + xp_0_16 + xp_0_17 + xp_0_18 + xp_0_19 + xp_0_20
 + xp_0_21 + xp_1_0 + xp_1_1 + xp_1_2 + xp_1_3 + xp_2_0 + xp_2_1
 + xp_2_2 + xp_2_3 + xp_2_4 + xp_2_5 + xp_2_6 + xp_3_0 + xp_3_1 + xp_3_2
 + xp_3_3 + xp_3_4 + xp_3_5 + xp_3_6 + xp_3_7 + xp_3_8 + xp_3_9
 + xp_3_10 + xp_3_11 + xp_3_12 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3
 + xp_4_4 + xp_4_5 + xp_4_6 + xp_4_7 + xp_5_0 + xp_5_1 + xp_5_2 + xp_5_3
 + xp_5_4 + xp_5_5 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3 + xp_6_4 + xp_6_5
 + xp_6_6 + xp_6_7 + xp_6_8 + xp_6_9 + xp_6_10 + xp_6_11 + xp_7_0
 + xp_7_1 + xp_8_0 + xp_8_1 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1
 + xp_10_2 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_11_5
 + xp_11_6 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_13_1 + xp_14_0
 + xp_14_1 + xp_14_2 + xp_14_3 + xp_14_4 + xp_14_5 + xp_14_6 + xp_14_7
 + xp_14_8 + xp_14_9 + xp_15_0 + xp_15_1 + xp_15_2 + xp_15_3 + xp_16_0
 + xp_16_1 + xp_16_2 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4
 + xp_17_5 + xp_17_6 + xp_17_7 + xp_17_8 + xp_17_9 + xp_17_10 + xp_17_11
 + xp_17_12 + xp_17_13 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4
 + xp_18_5 + xp_18_6 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4
 + xp_19_5 + xp_19_6 + xp_19_7 + xp_19_8 + xp_19_9 + xp_19_10 + xp_20_0
 + xp_20_1 + xp_20_2 + xp_20_3 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3
 + xp_21_4 + xp_21_5 + xp_21_6 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_22_4 + xp_22_5 + xp_22_6 + xp_22_7 + xp_22_8 + xp_22_9 + xp_22_10
 + xp_22_11 + xp_22_12 + xp_22_13 + xp_22_14 + xp_22_15 + xp_22_16
 + xp_22_17 + xp_22_18 + xp_22_19 + xp_22_20 + xp_23_0 + xp_23_1
 + xp_23_2 + xp_23_3 + xp_23_4 + xp_23_5 + xp_23_6 + xp_23_7 + xp_23_8
 + xp_23_9 + xp_23_10 + xp_23_11 + xp_23_12 + xp_23_13 + xp_23_14
 + xp_23_15 + xp_23_16 + xp_23_17 + xp_23_18 + xp_23_19 + xp_23_20
 + xp_23_21 + xp_23_22 + xp_23_23 + xp_23_24

Subject To
 r_1: 0 xp_0_0 <= 26.1273364485981
 r_2: + xp_23_23 + xp_23_16 + xp_23_11 + xp_23_4 + xp_22_15 + xp_22_4
 + xp_18_6 + xp_18_2 + xp_17_13 + xp_17_10 + xp_15_3 + xp_15_2 + xp_14_5
 + xp_14_3 + xp_6_4 + xp_5_3 + xp_5_2 + xp_3_7 + xp_3_5 + xp_2_3
 + xp_0_20 <= 25.7994186046512
 r_3: + xp_23_17 + xp_23_6 + xp_22_19 + xp_22_18 + xp_22_16 + xp_21_6
 + xp_21_3 + xp_19_8 + xp_18_4 + xp_18_3 + xp_17_6 + xp_15_1 + xp_6_1
 + xp_3_6 + xp_0_17 + xp_0_12 <= 26.3893805309735
 r_4: + xp_23_22 + xp_23_20 + xp_23_19 + xp_23_12 + xp_22_17 + xp_22_13
 + xp_18_5 + xp_17_1 + xp_15_0 + xp_6_10 + xp_3_11 + xp_3_4 + xp_0_13
 <= 25.9214186369958
 r_5: + xp_18_0 + xp_0_14 <= 25.2122448979592
 r_6: + xp_19_7 + xp_18_1 + xp_0_16 <= 25.8704453441296
 r_7: + xp_20_2 <= 26.1273364485981
 r_8: + xp_23_7 + xp_23_5 + xp_22_2 + xp_17_12 + xp_17_11 + xp_11_2
 + xp_6_5 + xp_5_1 + xp_3_3 + xp_3_2 + xp_2_2 <= 25.7994186046512
 r_9: + xp_23_2 + xp_22_14 + xp_22_6 + xp_22_5 + xp_17_3 + xp_11_1
 + xp_6_2 + xp_3_1 <= 26.3893805309735
 r_10: + xp_23_24 + xp_23_18 + xp_23_10 + xp_22_10 + xp_17_7 + xp_11_4
 + xp_6_11 + xp_3_0 <= 25.9214186369958
 r_11: + xp_18_4 + xp_18_1 + xp_11_6 + xp_11_5 + xp_11_3 + xp_3_12
 + xp_3_11 + xp_3_10 + xp_3_9 + xp_3_8 + xp_0_21 + xp_0_16 + xp_0_15
 + xp_0_12 + xp_0_9 + xp_0_8 <= 25.2122448979592
 r_12: + xp_23_23 + xp_23_20 + xp_23_17 + xp_23_16 + xp_22_19 + xp_22_18
 + xp_22_17 + xp_22_15 + xp_11_0 + xp_5_3 + xp_3_7 + xp_3_6 + xp_3_5
 + xp_3_4 <= 25.8704453441296
 r_13: 0 xp_0_0 <= 29.4574468085106
 r_14: + xp_21_1 + xp_19_2 + xp_14_0 + xp_4_1 + xp_0_10 + xp_0_7
 + xp_0_2 <= 25.7994186046512
 r_15: + xp_21_0 + xp_19_6 + xp_14_8 + xp_14_7 + xp_14_5 + xp_14_4
 + xp_4_6 + xp_4_4 + xp_0_21 + xp_0_19 <= 26.3893805309735
 r_16: + xp_22_1 + xp_21_6 + xp_21_5 + xp_19_10 + xp_19_4 + xp_14_9
 + xp_14_2 + xp_4_3 + xp_0_4 + xp_0_3 + xp_0_1 <= 25.9756097560976
 r_17: + xp_19_9 + xp_0_0 <= 25.2122448979592
 r_18: + xp_21_3 + xp_19_8 + xp_19_7 + xp_14_3 + xp_4_0 + xp_0_20
 + xp_0_17 + xp_0_16 + xp_0_14 + xp_0_13 + xp_0_12 <= 26.1273364485981
 r_19: + xp_19_0 + xp_0_8 <= 26.1273364485981
 r_20: + xp_21_4 + xp_21_2 + xp_19_5 + xp_19_3 + xp_19_1 + xp_14_6
 + xp_14_1 + xp_4_7 + xp_4_5 + xp_4_2 + xp_0_18 + xp_0_15 + xp_0_11
 + xp_0_9 + xp_0_6 + xp_0_5 <= 29.4574468085106
 r_21: + xp_20_1 <= 25.7994186046512
 r_22: + xp_21_4 + xp_21_1 + xp_7_1 <= 26.3893805309735
 r_23: + xp_23_16 + xp_23_11 + xp_23_8 + xp_23_7 + xp_22_15 + xp_22_4
 + xp_22_3 + xp_22_2 + xp_17_13 + xp_17_12 + xp_17_9 + xp_15_3 + xp_3_12
 + xp_3_7 + xp_3_2 + xp_0_11 + xp_0_10 <= 25.9756097560976
 r_24: + xp_23_23 + xp_23_5 + xp_23_4 + xp_23_3 + xp_18_6 + xp_17_11
 + xp_17_10 + xp_17_4 + xp_15_2 + xp_6_5 + xp_6_4 + xp_6_3 + xp_3_5
 + xp_3_3 + xp_0_7 + xp_0_6 <= 25.7342007434944
 r_25: 0 xp_0_0 <= 29.4574468085106
 r_26: + xp_18_2 + xp_0_20 + xp_0_5 + xp_0_2 <= 25.2122448979592
 r_27: + xp_11_2 + xp_4_2 + xp_4_1 <= 25.7994186046512
 r_28: + xp_19_3 + xp_19_2 + xp_10_1 <= 25.7994186046512
 r_29: + xp_20_3 <= 26.3893805309735
 r_30: + xp_14_6 + xp_14_4 + xp_2_0 <= 26.3893805309735
 r_31: + xp_23_17 + xp_23_6 + xp_23_2 + xp_22_19 + xp_22_18 + xp_22_16
 + xp_22_14 + xp_22_6 + xp_22_5 + xp_18_3 + xp_17_6 + xp_17_3 + xp_15_1
 + xp_14_8 + xp_14_7 + xp_6_2 + xp_6_1 + xp_4_7 + xp_4_6 + xp_3_6
 + xp_3_1 + xp_2_6 + xp_2_5 + xp_2_4 + xp_0_19 + xp_0_18 + xp_0_17
 <= 25.7342007434944
 r_32: + xp_2_1 <= 29.4574468085106
 r_33: + xp_14_5 + xp_11_1 + xp_4_5 + xp_4_4 + xp_2_3
 <= 26.3893805309735
 r_34: + xp_19_10 + xp_19_8 + xp_19_6 + xp_19_5 + xp_18_4 + xp_10_2
 + xp_2_2 + xp_0_21 + xp_0_15 + xp_0_12 <= 26.3893805309735
 r_35: 0 xp_0_0 <= 25.9756097560976
 r_36: + xp_14_8 + xp_14_2 + xp_12_2 + xp_12_1 + xp_9_0 + xp_5_5
 + xp_5_4 + xp_2_6 + xp_2_5 <= 25.9756097560976
 r_37: + xp_23_13 + xp_21_5 + xp_19_10 + xp_14_9 + xp_13_1 + xp_9_1
 + xp_8_1 + xp_6_9 + xp_6_6 + xp_1_3 + xp_0_3 <= 25.7342007434944
 r_38: + xp_23_24 + xp_23_22 + xp_23_16 + xp_23_14 + xp_23_11 + xp_23_9
 + xp_23_8 + xp_23_7 + xp_1_1 <= 27.0554272517321
 r_39: + xp_21_6 + xp_19_4 + xp_17_13 + xp_17_12 + xp_17_9 + xp_17_5
 + xp_15_3 + xp_4_3 + xp_3_12 + xp_3_7 + xp_3_2 + xp_0_4
 <= 25.9214186369958
 r_40: + xp_0_11 + xp_0_10 + xp_0_1 <= 25.2122448979592
 r_41: + xp_14_9 + xp_14_7 + xp_12_0 + xp_9_1 + xp_2_4
 <= 25.7342007434944
 r_42: + xp_21_5 + xp_19_10 <= 25.7342007434944
 r_43: + xp_22_19 + xp_22_16 + xp_22_9 + xp_22_5 + xp_16_0 + xp_14_8
 + xp_12_1 + xp_5_5 + xp_2_5 <= 25.7342007434944
 r_44: + xp_23_23 + xp_23_21 + xp_23_19 + xp_23_18 + xp_23_17 + xp_23_13
 + xp_23_6 + xp_23_5 + xp_23_4 + xp_23_3 + xp_23_2 + xp_23_1 + xp_22_18
 + xp_22_7 + xp_22_6 + xp_16_1 + xp_12_2 + xp_2_6 + xp_1_3 + xp_1_2
 <= 27.0554272517321
 r_45: + xp_22_14 + xp_22_12 + xp_17_11 + xp_17_10 + xp_17_6 + xp_17_4
 + xp_17_3 + xp_17_2 + xp_16_2 + xp_15_2 + xp_15_1 + xp_4_7 + xp_4_6
 + xp_3_10 + xp_3_6 + xp_3_5 + xp_3_3 + xp_3_1 <= 25.9214186369958
 r_46: + xp_18_6 + xp_18_3 + xp_0_19 + xp_0_18 + xp_0_17 + xp_0_7
 + xp_0_6 + xp_0_3 <= 25.2122448979592
 r_47: + xp_22_20 + xp_22_18 + xp_22_8 + xp_22_7 + xp_22_6 + xp_16_1
 + xp_13_1 + xp_12_2 + xp_5_4 + xp_2_6 <= 27.0554272517321
 r_48: + xp_13_0 + xp_6_8 <= 27.0554272517321
 r_49: + xp_17_8 + xp_11_6 + xp_3_9 <= 25.9214186369958
 r_50: 0 xp_0_0 <= 25.2122448979592
 r_51: + xp_23_24 + xp_23_22 + xp_23_14 + xp_22_17 + xp_22_14 + xp_22_13
 + xp_22_12 + xp_22_11 + xp_22_10 + xp_16_2 + xp_8_1 + xp_6_9 + xp_1_3
 + xp_1_1 <= 25.9214186369958
 r_52: + xp_23_21 + xp_23_19 + xp_23_18 + xp_8_0 + xp_6_11 + xp_6_10
 + xp_6_7 + xp_1_2 <= 25.9214186369958
 r_53: + xp_23_20 + xp_23_15 + xp_23_12 + xp_23_10 + xp_22_20 + xp_1_0
 <= 25.9214186369958
 r_54: + xp_18_5 + xp_0_13 + xp_0_4 <= 25.2122448979592
 r_55: + xp_21_6 + xp_11_6 + xp_11_5 + xp_11_4 + xp_4_7 + xp_4_6
 + xp_4_3 <= 25.9214186369958
 r_56: + xp_19_4 <= 25.9214186369958
 r_57: + xp_22_1 <= 25.2122448979592
 r_58: + xp_23_8 + xp_23_3 + xp_22_3 + xp_17_9 + xp_17_4 + xp_6_3
 + xp_5_0 + xp_3_12 <= 25.2122448979592
 r_59: + xp_23_13 + xp_23_9 + xp_22_0 + xp_17_5 + xp_6_6
 <= 25.2122448979592
 r_60: + xp_23_1 + xp_22_12 + xp_22_9 + xp_22_7 + xp_17_2 + xp_6_0
 + xp_5_5 + xp_3_10 <= 25.2122448979592
 r_61: + xp_23_0 + xp_22_8 + xp_17_8 + xp_11_6 + xp_6_8 + xp_5_4
 + xp_3_9 <= 25.2122448979592
 r_62: + xp_23_21 + xp_23_15 + xp_23_14 + xp_22_20 + xp_22_11 + xp_17_0
 + xp_11_5 + xp_6_9 + xp_6_7 + xp_3_8 <= 25.2122448979592
 r_63: + xp_23_22 + xp_23_19 + xp_23_12 + xp_23_11 + xp_23_6 + xp_23_4
 + xp_22_16 + xp_22_13 + xp_22_4 + xp_17_13 + xp_17_10 + xp_17_6
 + xp_17_1 + xp_11_3 + xp_6_10 + xp_6_4 + xp_6_1 + xp_5_2 + xp_3_11
 <= 25.2122448979592
 r_64: + xp_23_24 + xp_23_23 + xp_23_20 + xp_23_18 + xp_23_17 + xp_23_16
 + xp_23_10 + xp_23_7 + xp_23_5 + xp_23_2 + xp_22_19 + xp_22_18
 + xp_22_17 + xp_22_15 + xp_22_14 + xp_22_10 + xp_22_6 + xp_22_5
 + xp_22_2 + xp_19_9 + xp_17_12 + xp_17_11 + xp_17_7 + xp_17_3 + xp_6_11
 + xp_6_5 + xp_6_2 + xp_5_3 + xp_5_1 <= 25.2122448979592
 r_65: + xp_21_4 + xp_20_1 + xp_19_3 + xp_14_1 + xp_10_1 + xp_7_1
 + xp_4_2 + xp_2_1 + xp_0_11 + xp_0_6 + xp_0_5 <= 29.4574468085106
 r_66: + xp_21_2 + xp_20_3 + xp_19_5 + xp_14_6 + xp_10_2 + xp_7_0
 + xp_4_7 + xp_4_5 + xp_0_18 + xp_0_15 <= 29.4574468085106
 r_67: + xp_20_2 + xp_19_1 + xp_10_0 + xp_0_9 <= 29.4574468085106
 r_68: + xp_20_0 <= 29.4574468085106

Bounds
 0 <= xp_0_0 <= 28.7487564172845
 0 <= xp_0_1 <= 11.5735023580191
 0 <= xp_0_2 <= 12.0301947011498
 0 <= xp_0_3 <= 0.870370800625512
 0 <= xp_0_4 <= 1.23749379124388
 0 <= xp_0_5 <= 3.80557556241964
 0 <= xp_0_6 <= 1.16972232705331
 0 <= xp_0_7 <= 1.77020454306171
 0 <= xp_0_8 <= 4.66829805462115
 0 <= xp_0_9 <= 0.618156632081828
 0 <= xp_0_10 <= 0.0200354702338679
 0 <= xp_0_11 <= 0.0854458802639943
 0 <= xp_0_12 <= 0.12551682073173
 0 <= xp_0_13 <= 0.53153022473761
 0 <= xp_0_14 <= 0.511494754503742
 0 <= xp_0_15 <= 0.0400709404677357
 0 <= xp_0_16 <= 0.325871523070409
 0 <= xp_0_17 <= 0.0200354702338679
 0 <= xp_0_18 <= 0.0854458802639943
 0 <= xp_0_19 <= 0.190927230761857
 0 <= xp_0_20 <= 0.105481350497862
 0 <= xp_0_21 <= 0.105481350497862
 0 <= xp_1_0 <= 21.1069228389499
 0 <= xp_1_1 <= 14.6548602708053
 0 <= xp_1_2 <= 2.52762569421377
 0 <= xp_1_3 <= 0.141624003380829
 0 <= xp_2_0 <= 26.2038330709591
 0 <= xp_2_1 <= 0.119034910739385
 0 <= xp_2_2 <= 0.202320154339264
 0 <= xp_2_3 <= 4.80893200603575
 0 <= xp_2_4 <= 5.34596089148213
 0 <= xp_2_5 <= 1.16108030368013
 0 <= xp_2_6 <= 0.0536245007092582
 0 <= xp_3_0 <= 18.7246530736509
 0 <= xp_3_1 <= 5.85726595579681
 0 <= xp_3_2 <= 3.92501196225579
 0 <= xp_3_3 <= 5.52078839638165
 0 <= xp_3_4 <= 0.976637076043735
 0 <= xp_3_5 <= 0.0893744294904037
 0 <= xp_3_6 <= 0.0119820097301386
 0 <= xp_3_7 <= 0.0239640194602773
 0 <= xp_3_8 <= 0.0119820097301386
 0 <= xp_3_9 <= 0.0359460291904159
 0 <= xp_3_10 <= 0.0119820097301386
 0 <= xp_3_11 <= 0.0119820097301386
 0 <= xp_3_12 <= 0.0119820097301386
 0 <= xp_4_0 <= 13.011355037868
 0 <= xp_4_1 <= 1.63427647818631
 0 <= xp_4_2 <= 7.35424415183841
 0 <= xp_4_3 <= 1.44570611531866
 0 <= xp_4_4 <= 1.44570611531866
 0 <= xp_4_5 <= 3.51998010686282
 0 <= xp_4_6 <= 0.125713575245101
 0 <= xp_4_7 <= 0.0628567876225503
 0 <= xp_5_0 <= 18.1027548352946
 0 <= xp_5_1 <= 1.38284932769611
 0 <= xp_5_2 <= 8.79995026715708
 0 <= xp_5_3 <= 0.0628567876225503
 0 <= xp_5_4 <= 0.188570362867651
 0 <= xp_5_5 <= 0.0628567876225503
 0 <= xp_6_0 <= 7.86338413158107
 0 <= xp_6_1 <= 1.64056215694856
 0 <= xp_6_2 <= 0.678853306323544
 0 <= xp_6_3 <= 2.09313102783093
 0 <= xp_6_4 <= 1.41427772150738
 0 <= xp_6_5 <= 0.282855544301477
 0 <= xp_6_6 <= 5.48739755944866
 0 <= xp_6_7 <= 3.11141098731625
 0 <= xp_6_8 <= 2.26284435441181
 0 <= xp_6_9 <= 0.339426653161772
 0 <= xp_6_10 <= 0.395997762022067
 0 <= xp_6_11 <= 0.169713326580886
 0 <= xp_7_0 <= 17.7821852184196
 0 <= xp_7_1 <= 6.88517537420512
 0 <= xp_8_0 <= 17.9754698403588
 0 <= xp_8_1 <= 4.18940489504298
 0 <= xp_9_0 <= 18.8393578152462
 0 <= xp_9_1 <= 1.71677601194091
 0 <= xp_10_0 <= 18.6134662347276
 0 <= xp_10_1 <= 1.53606274752607
 0 <= xp_10_2 <= 0.406604844933372
 0 <= xp_11_0 <= 26.360395242141
 0 <= xp_11_1 <= 16.1563712774412
 0 <= xp_11_2 <= 8.11089084373568
 0 <= xp_11_3 <= 4.31708706198835
 0 <= xp_11_4 <= 4.4479078820486
 0 <= xp_11_5 <= 0.0654104100301265
 0 <= xp_11_6 <= 0.0654104100301265
 0 <= xp_12_0 <= 17.9047559542833
 0 <= xp_12_1 <= 1.31527828100187
 0 <= xp_12_2 <= 0.084856663290443
 0 <= xp_13_0 <= 17.4486513890972
 0 <= xp_13_1 <= 1.31999254007356
 0 <= xp_14_0 <= 7.2285305765933
 0 <= xp_14_1 <= 3.06426839659933
 0 <= xp_14_2 <= 3.84997824188121
 0 <= xp_14_3 <= 2.6321279816943
 0 <= xp_14_4 <= 0.274998445848658
 0 <= xp_14_5 <= 0.157141969056376
 0 <= xp_14_6 <= 0.039285492264094
 0 <= xp_14_7 <= 0.157141969056376
 0 <= xp_14_8 <= 0.039285492264094
 0 <= xp_14_9 <= 0.432140414905034
 0 <= xp_15_0 <= 16.7627266941662
 0 <= xp_15_1 <= 0.466711648097436
 0 <= xp_15_2 <= 0.194463186707265
 0 <= xp_15_3 <= 0.272248461390171
 0 <= xp_16_0 <= 14.853844625054
 0 <= xp_16_1 <= 2.0899881884498
 0 <= xp_16_2 <= 0.0373212176508893
 0 <= xp_17_0 <= 19.2909545566148
 0 <= xp_17_1 <= 3.01653528070067
 0 <= xp_17_2 <= 6.20357195260226
 0 <= xp_17_3 <= 0.678656028526893
 0 <= xp_17_4 <= 1.13711785406969
 0 <= xp_17_5 <= 6.88399484712489
 0 <= xp_17_6 <= 0.546657297802817
 0 <= xp_17_7 <= 2.88807028196806
 0 <= xp_17_8 <= 4.32415452597128
 0 <= xp_17_9 <= 1.13535098807396
 0 <= xp_17_10 <= 0.196820185422291
 0 <= xp_17_11 <= 1.22531332632971
 0 <= xp_17_12 <= 1.70597125877049
 0 <= xp_17_13 <= 0.459050780874708
 0 <= xp_18_0 <= 25.5622922172915
 0 <= xp_18_1 <= 12.4354297212763
 0 <= xp_18_2 <= 1.55236485319706
 0 <= xp_18_3 <= 1.39522262249905
 0 <= xp_18_4 <= 3.22671410334259
 0 <= xp_18_5 <= 3.29702977084169
 0 <= xp_18_6 <= 0.0781779987847269
 0 <= xp_19_0 <= 25.3317019453789
 0 <= xp_19_1 <= 1.90220078819021
 0 <= xp_19_2 <= 2.63958856224151
 0 <= xp_19_3 <= 1.37145470344804
 0 <= xp_19_4 <= 3.00160339229899
 0 <= xp_19_5 <= 1.44059651572874
 0 <= xp_19_6 <= 2.72581989070915
 0 <= xp_19_7 <= 5.294699145604
 0 <= xp_19_8 <= 0.830298159487115
 0 <= xp_19_9 <= 1.2190292174173
 0 <= xp_19_10 <= 1.25399199732414
 0 <= xp_20_0 <= 29.9768222136683
 0 <= xp_20_1 <= 3.06544212099691
 0 <= xp_20_2 <= 8.39195571265219
 0 <= xp_20_3 <= 4.68301932150252
 0 <= xp_21_0 <= 24.7257184522453
 0 <= xp_21_1 <= 4.33338027184358
 0 <= xp_21_2 <= 1.65745269466818
 0 <= xp_21_3 <= 6.34813759294298
 0 <= xp_21_4 <= 1.22551060412636
 0 <= xp_21_5 <= 4.93720025025501
 0 <= xp_21_6 <= 0.923600614920648
 0 <= xp_22_0 <= 9.90878649142118
 0 <= xp_22_1 <= 0.193873446450434
 0 <= xp_22_2 <= 4.85686449286419
 0 <= xp_22_3 <= 4.11672712681686
 0 <= xp_22_4 <= 3.80735328654343
 0 <= xp_22_5 <= 1.76195236573231
 0 <= xp_22_6 <= 0.621692326385597
 0 <= xp_22_7 <= 1.17267181326238
 0 <= xp_22_8 <= 7.64947613064248
 0 <= xp_22_9 <= 3.70128402728022
 0 <= xp_22_10 <= 1.91280917930972
 0 <= xp_22_11 <= 1.74132951001638
 0 <= xp_22_12 <= 0.0553924132715524
 0 <= xp_22_13 <= 0.334712263269261
 0 <= xp_22_14 <= 0.0276962066357762
 0 <= xp_22_15 <= 0.166177239814657
 0 <= xp_22_16 <= 0.196231230090379
 0 <= xp_22_17 <= 0.0276962066357762
 0 <= xp_22_18 <= 0.0553924132715524
 0 <= xp_22_19 <= 0.0276962066357762
 0 <= xp_22_20 <= 0.0276962066357762
 0 <= xp_23_0 <= 13.8116041782705
 0 <= xp_23_1 <= 9.27530524683586
 0 <= xp_23_2 <= 2.55159285337372
 0 <= xp_23_3 <= 1.18799223949964
 0 <= xp_23_4 <= 0.370068683023665
 0 <= xp_23_5 <= 0.697120733174297
 0 <= xp_23_6 <= 1.84975655291953
 0 <= xp_23_7 <= 0.390104676540813
 0 <= xp_23_8 <= 0.583978122991247
 0 <= xp_23_9 <= 5.82800264655751
 0 <= xp_23_10 <= 0.176195236573231
 0 <= xp_23_11 <= 0.593996119749821
 0 <= xp_23_12 <= 0.231587649844784
 0 <= xp_23_13 <= 0.186213233331805
 0 <= xp_23_14 <= 0.792585133480146
 0 <= xp_23_15 <= 2.96173352343168
 0 <= xp_23_16 <= 0.223927436726156
 0 <= xp_23_17 <= 0.327052050150632
 0 <= xp_23_18 <= 0.0276962066357762
 0 <= xp_23_19 <= 0.0553924132715524
 0 <= xp_23_20 <= 0.0654104100301265
 0 <= xp_23_21 <= 0.0276962066357762
 0 <= xp_23_22 <= 0.0553924132715524
 0 <= xp_23_23 <= 0.0654104100301265
 0 <= xp_23_24 <= 0.0276962066357762

End
