\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_0_7 + xp_0_8 + xp_1_0 + xp_1_1 + xp_1_2 + xp_1_3 + xp_2_0 + xp_2_1
 + xp_2_2 + xp_2_3 + xp_2_4 + xp_2_5 + xp_2_6 + xp_3_0 + xp_3_1 + xp_3_2
 + xp_3_3 + xp_3_4 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_5_0 + xp_5_1
 + xp_5_2 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3 + xp_6_4 + xp_6_5 + xp_6_6
 + xp_6_7 + xp_7_0 + xp_7_1 + xp_8_0 + xp_8_1 + xp_9_0 + xp_10_0
 + xp_10_1 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_11_5
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_14_1 + xp_14_2 + xp_14_3
 + xp_15_0 + xp_16_0 + xp_16_1 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3
 + xp_17_4 + xp_17_5 + xp_17_6 + xp_17_7 + xp_17_8 + xp_17_9 + xp_17_10
 + xp_17_11 + xp_17_12 + xp_17_13 + xp_17_14 + xp_18_0 + xp_18_1
 + xp_18_2 + xp_18_3 + xp_18_4 + xp_18_5 + xp_19_0 + xp_19_1 + xp_19_2
 + xp_19_3 + xp_19_4 + xp_19_5 + xp_19_6 + xp_19_7 + xp_19_8 + xp_20_0
 + xp_20_1 + xp_20_2 + xp_20_3 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3
 + xp_21_4 + xp_21_5 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_22_4
 + xp_22_5 + xp_22_6 + xp_22_7 + xp_22_8 + xp_22_9 + xp_22_10 + xp_23_0
 + xp_23_1 + xp_23_2 + xp_23_3 + xp_23_4 + xp_23_5 + xp_23_6 + xp_23_7
 + xp_23_8 + xp_23_9

Subject To
 r_1: 0 xp_0_0 <= 27.6720505617978
 r_2: + xp_23_6 + xp_22_2 + xp_18_1 + xp_17_12 + xp_17_6 + xp_6_4
 + xp_5_2 + xp_2_6 + xp_2_3 <= 26.734118852459
 r_3: + xp_23_4 + xp_21_1 + xp_19_8 + xp_18_4 + xp_18_3 + xp_17_4
 + xp_6_2 <= 28.0263157894737
 r_4: + xp_18_5 + xp_17_1 + xp_15_0 + xp_6_7 + xp_3_4
 <= 27.7826086956522
 r_5: + xp_18_0 <= 26.1273364485981
 r_6: + xp_19_6 + xp_18_2 <= 27.3778920308483
 r_7: + xp_20_2 <= 27.6720505617978
 r_8: + xp_23_3 + xp_22_4 + xp_17_14 + xp_17_11 + xp_11_2 + xp_5_1
 + xp_3_3 + xp_3_1 + xp_2_2 <= 26.734118852459
 r_9: + xp_23_2 + xp_22_9 + xp_22_6 + xp_17_7 + xp_11_4 + xp_11_1
 + xp_6_1 + xp_3_2 <= 28.0263157894737
 r_10: + xp_23_9 + xp_22_8 + xp_17_8 + xp_11_5 + xp_3_0
 <= 27.7826086956522
 r_11: + xp_18_4 + xp_18_2 + xp_11_3 + xp_0_8 <= 26.1273364485981
 r_12: + xp_11_0 + xp_3_4 <= 27.3778920308483
 r_13: 0 xp_0_0 <= 27.3778920308483
 r_14: + xp_21_3 + xp_19_3 + xp_14_0 + xp_4_2 + xp_0_4 + xp_0_2
 <= 26.734118852459
 r_15: + xp_21_0 + xp_19_4 + xp_14_3 + xp_4_3 <= 28.0263157894737
 r_16: + xp_22_1 + xp_21_4 + xp_19_5 + xp_14_2 + xp_0_5 + xp_0_3
 + xp_0_1 <= 27.9004491017964
 r_17: + xp_0_0 <= 26.1273364485981
 r_18: + xp_21_1 + xp_19_8 + xp_19_6 + xp_4_0 <= 27.6720505617978
 r_19: + xp_19_0 + xp_0_8 <= 27.6720505617978
 r_20: + xp_21_5 + xp_21_2 + xp_19_7 + xp_19_2 + xp_19_1 + xp_14_1
 + xp_4_1 + xp_0_7 + xp_0_6 <= 27.6720505617978
 r_21: + xp_20_1 <= 26.734118852459
 r_22: + xp_21_5 + xp_21_3 + xp_7_1 <= 28.0263157894737
 r_23: + xp_23_7 + xp_22_4 + xp_22_3 + xp_22_2 + xp_17_13 + xp_17_11
 + xp_17_6 + xp_3_1 <= 27.9004491017964
 r_24: + xp_23_6 + xp_23_5 + xp_23_3 + xp_17_14 + xp_17_12 + xp_17_9
 + xp_17_5 + xp_6_4 + xp_6_3 + xp_3_3 + xp_0_6 + xp_0_4
 <= 26.9847972972973
 r_25: 0 xp_0_0 <= 26.734118852459
 r_26: + xp_18_1 + xp_0_7 + xp_0_2 <= 26.1273364485981
 r_27: + xp_11_2 + xp_4_2 + xp_4_1 <= 26.734118852459
 r_28: + xp_19_3 + xp_19_2 + xp_10_1 <= 26.734118852459
 r_29: + xp_20_3 <= 28.0263157894737
 r_30: + xp_14_3 + xp_2_0 <= 28.0263157894737
 r_31: + xp_23_4 + xp_23_2 + xp_22_9 + xp_22_6 + xp_18_3 + xp_17_7
 + xp_17_4 + xp_11_4 + xp_6_2 + xp_6_1 + xp_3_2 + xp_2_6 + xp_2_5
 + xp_2_4 <= 26.9847972972973
 r_32: + xp_2_1 <= 28.0263157894737
 r_33: + xp_11_1 + xp_4_3 + xp_2_3 <= 28.0263157894737
 r_34: + xp_19_8 + xp_19_7 + xp_19_4 + xp_18_4 + xp_2_2
 <= 28.0263157894737
 r_35: 0 xp_0_0 <= 27.9004491017964
 r_36: + xp_14_2 + xp_9_0 + xp_2_5 <= 27.9004491017964
 r_37: + xp_21_4 + xp_13_1 + xp_8_1 + xp_6_7 + xp_6_5 + xp_1_3 + xp_0_5
 <= 26.9847972972973
 r_38: + xp_23_9 + xp_23_8 + xp_23_7 + xp_1_1 <= 27.9004491017964
 r_39: + xp_19_5 + xp_17_13 + xp_17_11 + xp_17_6 + xp_17_3 + xp_3_1
 + xp_0_3 <= 27.7826086956522
 r_40: + xp_0_1 <= 26.1273364485981
 r_41: + xp_12_0 + xp_2_4 <= 26.9847972972973
 r_42: + xp_21_4 <= 26.9847972972973
 r_43: + xp_22_9 + xp_22_7 + xp_16_0 + xp_2_5 <= 26.9847972972973
 r_44: + xp_23_6 + xp_23_5 + xp_23_4 + xp_23_3 + xp_23_2 + xp_23_1
 + xp_22_10 + xp_22_6 + xp_17_9 + xp_16_1 + xp_1_3 + xp_1_2
 <= 26.9847972972973
 r_45: + xp_17_14 + xp_17_12 + xp_17_7 + xp_17_5 + xp_17_4 + xp_17_2
 + xp_11_4 + xp_3_3 + xp_3_2 + xp_2_6 <= 27.7826086956522
 r_46: + xp_18_3 + xp_0_6 + xp_0_5 + xp_0_4 <= 26.1273364485981
 r_47: + xp_22_10 + xp_22_6 + xp_22_5 + xp_16_1 + xp_13_1
 <= 27.9004491017964
 r_48: + xp_13_0 + xp_6_6 <= 26.9847972972973
 r_49: + xp_17_10 + xp_17_9 <= 27.7826086956522
 r_50: 0 xp_0_0 <= 26.1273364485981
 r_51: + xp_23_9 + xp_22_8 + xp_8_1 + xp_6_7 + xp_1_3 + xp_1_1
 <= 27.7826086956522
 r_52: + xp_8_0 + xp_1_2 <= 27.7826086956522
 r_53: + xp_1_0 <= 27.7826086956522
 r_54: + xp_18_5 + xp_0_3 <= 26.1273364485981
 r_55: + xp_11_5 + xp_11_4 + xp_2_6 <= 27.7826086956522
 r_56: + xp_19_5 <= 27.7826086956522
 r_57: + xp_22_1 <= 26.1273364485981
 r_58: + xp_23_7 + xp_23_5 + xp_22_3 + xp_17_13 + xp_17_9 + xp_17_5
 + xp_6_3 + xp_5_0 <= 26.1273364485981
 r_59: + xp_23_8 + xp_22_0 + xp_17_3 + xp_6_5 <= 26.1273364485981
 r_60: + xp_23_1 + xp_22_10 + xp_22_7 + xp_17_2 + xp_6_0
 <= 26.1273364485981
 r_61: + xp_23_0 + xp_22_5 + xp_17_10 + xp_6_6 <= 26.1273364485981
 r_62: + xp_17_0 <= 26.1273364485981
 r_63: + xp_23_6 + xp_23_4 + xp_22_2 + xp_17_12 + xp_17_6 + xp_17_4
 + xp_17_1 + xp_11_3 + xp_6_7 + xp_6_4 + xp_6_2 + xp_5_2
 <= 26.1273364485981
 r_64: + xp_23_9 + xp_23_3 + xp_23_2 + xp_22_9 + xp_22_8 + xp_22_6
 + xp_22_4 + xp_17_14 + xp_17_11 + xp_17_8 + xp_17_7 + xp_6_1 + xp_5_1
 <= 26.1273364485981
 r_65: + xp_21_5 + xp_20_1 + xp_19_2 + xp_14_1 + xp_10_1 + xp_7_1
 + xp_4_1 + xp_2_1 + xp_0_7 + xp_0_6 <= 26.734118852459
 r_66: + xp_21_2 + xp_20_3 + xp_19_7 + xp_7_0 <= 28.0263157894737
 r_67: + xp_20_2 + xp_19_1 + xp_10_0 <= 27.3778920308483
 r_68: + xp_20_0 <= 27.6720505617978

Bounds
 0 <= xp_0_0 <= 29.8634005081214
 0 <= xp_0_1 <= 14.423582152183
 0 <= xp_0_2 <= 8.28133391222337
 0 <= xp_0_3 <= 3.11603490790039
 0 <= xp_0_4 <= 1.81908633701787
 0 <= xp_0_5 <= 2.06051173602614
 0 <= xp_0_6 <= 0.572672373857714
 0 <= xp_0_7 <= 6.02993138491133
 0 <= xp_0_8 <= 1.3867701467237
 0 <= xp_1_0 <= 21.7036816991115
 0 <= xp_1_1 <= 15.1328677284729
 0 <= xp_1_2 <= 0.363067923328922
 0 <= xp_1_3 <= 0.623206981580079
 0 <= xp_2_0 <= 24.9320135194368
 0 <= xp_2_1 <= 0.510915054811054
 0 <= xp_2_2 <= 0.623206981580079
 0 <= xp_2_3 <= 6.4641221818061
 0 <= xp_2_4 <= 3.80098923721543
 0 <= xp_2_5 <= 0.79351199985043
 0 <= xp_2_6 <= 0.170305018270351
 0 <= xp_3_0 <= 23.4104885735
 0 <= xp_3_1 <= 1.42232909067869
 0 <= xp_3_2 <= 4.25763792089842
 0 <= xp_3_3 <= 5.4516464089775
 0 <= xp_3_4 <= 0.114160301299802
 0 <= xp_4_0 <= 17.9663094305758
 0 <= xp_4_1 <= 4.19213886713435
 0 <= xp_4_2 <= 3.59326188611516
 0 <= xp_4_3 <= 2.39550792407677
 0 <= xp_5_0 <= 13.7741705634414
 0 <= xp_5_1 <= 3.59326188611516
 0 <= xp_5_2 <= 10.7797856583455
 0 <= xp_6_0 <= 12.9357427900146
 0 <= xp_6_1 <= 2.69494641458637
 0 <= xp_6_2 <= 1.07797856583455
 0 <= xp_6_3 <= 2.15595713166909
 0 <= xp_6_4 <= 1.07797856583455
 0 <= xp_6_5 <= 3.77292498042091
 0 <= xp_6_6 <= 1.07797856583455
 0 <= xp_6_7 <= 0.538989282917273
 0 <= xp_7_0 <= 20.1447244490331
 0 <= xp_7_1 <= 4.13225116903243
 0 <= xp_8_0 <= 19.4934457321747
 0 <= xp_8_1 <= 2.32064830144937
 0 <= xp_9_0 <= 20.2308130150546
 0 <= xp_10_0 <= 18.939484524732
 0 <= xp_10_1 <= 1.29132849032263
 0 <= xp_11_0 <= 28.0443141711035
 0 <= xp_11_1 <= 14.9569675579219
 0 <= xp_11_2 <= 9.97131170528126
 0 <= xp_11_3 <= 3.73924188948047
 0 <= xp_11_4 <= 1.24641396316016
 0 <= xp_11_5 <= 0.623206981580079
 0 <= xp_12_0 <= 18.9993722228339
 0 <= xp_13_0 <= 15.32750773296
 0 <= xp_13_1 <= 3.14410415035076
 0 <= xp_14_0 <= 10.1060490546989
 0 <= xp_14_1 <= 5.61447169705493
 0 <= xp_14_2 <= 1.49719245254798
 0 <= xp_14_3 <= 0.374298113136995
 0 <= xp_15_0 <= 17.4160912042644
 0 <= xp_16_0 <= 15.6456611291264
 0 <= xp_16_1 <= 1.06674962244044
 0 <= xp_17_0 <= 28.2670134467293
 0 <= xp_17_1 <= 2.92139241058538
 0 <= xp_17_2 <= 1.45789052746162
 0 <= xp_17_3 <= 4.37367158238485
 0 <= xp_17_4 <= 0.623206981580079
 0 <= xp_17_5 <= 0.834683545881536
 0 <= xp_17_6 <= 0.417341772940768
 0 <= xp_17_7 <= 2.29257407334315
 0 <= xp_17_8 <= 2.92139241058538
 0 <= xp_17_9 <= 0.417341772940768
 0 <= xp_17_10 <= 1.2520253188223
 0 <= xp_17_11 <= 1.2520253188223
 0 <= xp_17_12 <= 0.623206981580079
 0 <= xp_17_13 <= 0.834683545881536
 0 <= xp_17_14 <= 0.417341772940768
 0 <= xp_18_0 <= 23.64441056045
 0 <= xp_18_1 <= 1.61883996252449
 0 <= xp_18_2 <= 16.1809086773263
 0 <= xp_18_3 <= 1.36805898030874
 0 <= xp_18_4 <= 2.24204694410456
 0 <= xp_18_5 <= 1.74048497967307
 0 <= xp_19_0 <= 28.6038854877945
 0 <= xp_19_1 <= 2.52837939179153
 0 <= xp_19_2 <= 1.44478822388088
 0 <= xp_19_3 <= 1.08359116791066
 0 <= xp_19_4 <= 6.46599554199272
 0 <= xp_19_5 <= 2.52837939179153
 0 <= xp_19_6 <= 1.44478822388088
 0 <= xp_19_7 <= 1.08359116791066
 0 <= xp_19_8 <= 1.08359116791066
 0 <= xp_20_0 <= 29.7567249226704
 0 <= xp_20_1 <= 4.73299278534051
 0 <= xp_20_2 <= 7.19212515658076
 0 <= xp_20_3 <= 3.7055463344004
 0 <= xp_21_0 <= 20.7641984207935
 0 <= xp_21_1 <= 9.22457512864031
 0 <= xp_21_2 <= 3.97878644981833
 0 <= xp_21_3 <= 4.28009580768663
 0 <= xp_21_4 <= 4.90330278926671
 0 <= xp_21_5 <= 0.3013093578683
 0 <= xp_22_0 <= 16.9725560418878
 0 <= xp_22_1 <= 1.0555181862184
 0 <= xp_22_2 <= 1.77417305626936
 0 <= xp_22_3 <= 7.28758800201919
 0 <= xp_22_4 <= 4.24453686373164
 0 <= xp_22_5 <= 4.50841641028624
 0 <= xp_22_6 <= 0.5277590931092
 0 <= xp_22_7 <= 2.66125958440404
 0 <= xp_22_8 <= 0.2638795465546
 0 <= xp_22_9 <= 0.623206981580079
 0 <= xp_22_10 <= 1.77417305626936
 0 <= xp_23_0 <= 21.1441091360066
 0 <= xp_23_1 <= 9.30317648598511
 0 <= xp_23_2 <= 0.7916386396638
 0 <= xp_23_3 <= 0.5277590931092
 0 <= xp_23_4 <= 2.92513913095864
 0 <= xp_23_5 <= 1.41484562124388
 0 <= xp_23_6 <= 0.887086528134679
 0 <= xp_23_7 <= 1.41484562124388
 0 <= xp_23_8 <= 2.66125958440404
 0 <= xp_23_9 <= 0.623206981580079

End
