\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_0_7 + xp_0_8 + xp_0_9 + xp_0_10 + xp_0_11 + xp_0_12 + xp_0_13
 + xp_0_14 + xp_1_0 + xp_1_1 + xp_1_2 + xp_2_0 + xp_2_1 + xp_2_2
 + xp_2_3 + xp_2_4 + xp_2_5 + xp_3_0 + xp_3_1 + xp_3_2 + xp_3_3 + xp_3_4
 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_4_4 + xp_4_5 + xp_5_0 + xp_5_1
 + xp_5_2 + xp_5_3 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3 + xp_6_4 + xp_6_5
 + xp_6_6 + xp_6_7 + xp_6_8 + xp_6_9 + xp_6_10 + xp_6_11 + xp_7_0
 + xp_7_1 + xp_8_0 + xp_8_1 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1
 + xp_10_2 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_11_5
 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1 + xp_14_0 + xp_14_1 + xp_14_2
 + xp_14_3 + xp_14_4 + xp_15_0 + xp_15_1 + xp_15_2 + xp_16_0 + xp_16_1
 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4 + xp_17_5 + xp_17_6
 + xp_17_7 + xp_17_8 + xp_17_9 + xp_17_10 + xp_17_11 + xp_17_12
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_18_5 + xp_18_6
 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4 + xp_19_5 + xp_19_6
 + xp_19_7 + xp_19_8 + xp_19_9 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3
 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_21_5 + xp_22_0
 + xp_22_1 + xp_22_2 + xp_22_3 + xp_22_4 + xp_22_5 + xp_22_6 + xp_22_7
 + xp_22_8 + xp_22_9 + xp_22_10 + xp_22_11 + xp_22_12 + xp_22_13
 + xp_22_14 + xp_23_0 + xp_23_1 + xp_23_2 + xp_23_3 + xp_23_4 + xp_23_5
 + xp_23_6 + xp_23_7 + xp_23_8 + xp_23_9 + xp_23_10 + xp_23_11
 + xp_23_12 + xp_23_13 + xp_23_14 + xp_23_15 + xp_23_16 + xp_23_17

Subject To
 r_1: 0 xp_0_0 <= 26.8535407725322
 r_2: + xp_23_15 + xp_23_12 + xp_23_5 + xp_22_14 + xp_22_3 + xp_18_4
 + xp_18_2 + xp_17_11 + xp_15_2 + xp_14_2 + xp_6_6 + xp_5_3 + xp_5_2
 + xp_2_3 <= 26.34765625
 r_3: + xp_23_16 + xp_23_3 + xp_22_13 + xp_22_9 + xp_21_2 + xp_19_8
 + xp_18_5 + xp_18_3 + xp_17_9 + xp_15_1 + xp_6_4 + xp_0_12
 <= 27.1297393364929
 r_4: + xp_23_13 + xp_23_10 + xp_18_6 + xp_17_1 + xp_15_0 + xp_6_10
 + xp_3_4 + xp_0_11 <= 27.2080291970803
 r_5: + xp_18_0 + xp_0_13 <= 25.5837988826816
 r_6: + xp_19_7 + xp_18_1 <= 26.573896353167
 r_7: + xp_20_3 <= 26.8535407725322
 r_8: + xp_23_9 + xp_23_6 + xp_22_4 + xp_17_12 + xp_17_4 + xp_11_2
 + xp_6_3 + xp_5_1 + xp_3_3 + xp_3_1 + xp_2_2 <= 26.34765625
 r_9: + xp_23_4 + xp_22_11 + xp_22_10 + xp_17_3 + xp_11_5 + xp_11_1
 + xp_6_2 + xp_3_2 <= 27.1297393364929
 r_10: + xp_23_14 + xp_22_12 + xp_17_8 + xp_11_4 + xp_3_0
 <= 27.2080291970803
 r_11: + xp_18_5 + xp_18_1 + xp_11_3 + xp_0_14 + xp_0_12 + xp_0_10
 + xp_0_9 + xp_0_8 <= 25.5837988826816
 r_12: + xp_23_16 + xp_23_15 + xp_22_14 + xp_11_0 + xp_5_3 + xp_3_4
 <= 26.573896353167
 r_13: 0 xp_0_0 <= 26.573896353167
 r_14: + xp_21_1 + xp_19_2 + xp_14_0 + xp_4_1 + xp_0_6 + xp_0_2
 <= 26.34765625
 r_15: + xp_21_0 + xp_19_5 + xp_14_4 + xp_4_5 + xp_4_3 + xp_0_14
 <= 27.1297393364929
 r_16: + xp_22_1 + xp_21_4 + xp_19_4 + xp_14_3 + xp_0_4 + xp_0_3
 + xp_0_1 <= 26.9847972972973
 r_17: + xp_19_9 + xp_0_0 <= 25.5837988826816
 r_18: + xp_21_2 + xp_19_8 + xp_19_7 + xp_14_2 + xp_4_0 + xp_0_13
 + xp_0_12 + xp_0_11 <= 26.8535407725322
 r_19: + xp_19_0 + xp_0_8 <= 26.8535407725322
 r_20: + xp_21_5 + xp_21_3 + xp_19_6 + xp_19_3 + xp_19_1 + xp_14_1
 + xp_4_4 + xp_4_2 + xp_0_10 + xp_0_9 + xp_0_7 + xp_0_5
 <= 26.8535407725322
 r_21: + xp_20_1 <= 26.34765625
 r_22: + xp_21_5 + xp_21_1 + xp_7_1 <= 27.1297393364929
 r_23: + xp_23_12 + xp_23_9 + xp_23_8 + xp_22_14 + xp_22_4 + xp_22_3
 + xp_22_2 + xp_17_10 + xp_17_4 + xp_15_2 + xp_3_1 <= 26.9847972972973
 r_24: + xp_23_15 + xp_23_6 + xp_23_5 + xp_23_2 + xp_18_4 + xp_17_12
 + xp_17_11 + xp_17_6 + xp_6_6 + xp_6_3 + xp_6_1 + xp_3_3 + xp_0_7
 + xp_0_6 <= 26.3893805309735
 r_25: 0 xp_0_0 <= 26.34765625
 r_26: + xp_18_2 + xp_0_5 + xp_0_2 <= 25.5837988826816
 r_27: + xp_11_2 + xp_4_2 + xp_4_1 <= 26.34765625
 r_28: + xp_19_3 + xp_19_2 + xp_10_1 <= 26.34765625
 r_29: + xp_20_2 <= 27.1297393364929
 r_30: + xp_14_4 + xp_2_0 <= 27.1297393364929
 r_31: + xp_23_16 + xp_23_4 + xp_23_3 + xp_22_13 + xp_22_11 + xp_22_10
 + xp_22_9 + xp_18_3 + xp_17_9 + xp_17_3 + xp_15_1 + xp_11_5 + xp_6_4
 + xp_6_2 + xp_4_5 + xp_3_2 + xp_2_5 + xp_2_4 <= 26.3893805309735
 r_32: + xp_2_1 <= 27.1297393364929
 r_33: + xp_11_1 + xp_4_4 + xp_4_3 + xp_2_3 <= 27.1297393364929
 r_34: + xp_19_8 + xp_19_6 + xp_19_5 + xp_18_5 + xp_10_2 + xp_2_2
 + xp_0_14 + xp_0_12 + xp_0_10 <= 27.1297393364929
 r_35: 0 xp_0_0 <= 26.9847972972973
 r_36: + xp_14_3 + xp_12_1 + xp_9_0 + xp_2_5 <= 26.9847972972973
 r_37: + xp_23_17 + xp_21_4 + xp_13_1 + xp_9_1 + xp_8_1 + xp_6_11
 + xp_6_8 + xp_6_5 + xp_0_3 <= 26.3893805309735
 r_38: + xp_23_14 + xp_23_12 + xp_23_10 + xp_23_9 + xp_23_8 + xp_23_7
 + xp_1_1 <= 28.4612068965517
 r_39: + xp_19_4 + xp_17_10 + xp_17_5 + xp_17_4 + xp_15_2 + xp_3_1
 + xp_0_4 <= 27.2080291970803
 r_40: + xp_0_1 <= 25.5837988826816
 r_41: + xp_12_0 + xp_9_1 + xp_2_4 <= 26.3893805309735
 r_42: + xp_21_4 <= 26.3893805309735
 r_43: + xp_22_13 + xp_22_11 + xp_22_6 + xp_16_0 + xp_12_1 + xp_2_5
 <= 26.3893805309735
 r_44: + xp_23_17 + xp_23_16 + xp_23_15 + xp_23_6 + xp_23_5 + xp_23_4
 + xp_23_3 + xp_23_2 + xp_23_1 + xp_22_10 + xp_22_9 + xp_22_7 + xp_16_1
 + xp_1_2 <= 28.4612068965517
 r_45: + xp_17_12 + xp_17_11 + xp_17_9 + xp_17_6 + xp_17_3 + xp_17_2
 + xp_15_1 + xp_11_5 + xp_4_5 + xp_3_3 + xp_3_2 <= 27.2080291970803
 r_46: + xp_18_4 + xp_18_3 + xp_0_7 + xp_0_6 + xp_0_3
 <= 25.5837988826816
 r_47: + xp_22_10 + xp_22_9 + xp_22_7 + xp_22_5 + xp_16_1 + xp_13_1
 + xp_6_11 <= 28.4612068965517
 r_48: + xp_13_0 + xp_6_9 <= 28.4612068965517
 r_49: + xp_17_7 <= 27.2080291970803
 r_50: 0 xp_0_0 <= 25.5837988826816
 r_51: + xp_23_14 + xp_23_10 + xp_22_12 + xp_22_8 + xp_8_1 + xp_6_8
 + xp_1_1 <= 27.2080291970803
 r_52: + xp_8_0 + xp_6_10 + xp_6_7 + xp_1_2 <= 27.2080291970803
 r_53: + xp_23_13 + xp_23_11 + xp_1_0 <= 27.2080291970803
 r_54: + xp_18_6 + xp_0_11 + xp_0_4 <= 25.5837988826816
 r_55: + xp_11_5 + xp_11_4 + xp_4_5 <= 27.2080291970803
 r_56: + xp_19_4 <= 27.2080291970803
 r_57: + xp_22_1 <= 25.5837988826816
 r_58: + xp_23_8 + xp_23_2 + xp_22_2 + xp_17_10 + xp_17_6 + xp_6_1
 + xp_5_0 <= 25.5837988826816
 r_59: + xp_23_17 + xp_23_7 + xp_22_0 + xp_17_5 + xp_6_5
 <= 25.5837988826816
 r_60: + xp_23_1 + xp_22_7 + xp_22_6 + xp_17_2 + xp_6_0
 <= 25.5837988826816
 r_61: + xp_23_0 + xp_22_5 + xp_17_7 + xp_6_11 + xp_6_9
 <= 25.5837988826816
 r_62: + xp_23_11 + xp_22_8 + xp_17_0 + xp_6_8 + xp_6_7
 <= 25.5837988826816
 r_63: + xp_23_13 + xp_23_12 + xp_23_10 + xp_23_5 + xp_23_3 + xp_22_13
 + xp_22_9 + xp_22_3 + xp_17_11 + xp_17_9 + xp_17_1 + xp_11_3 + xp_6_10
 + xp_6_6 + xp_6_4 + xp_5_2 <= 25.5837988826816
 r_64: + xp_23_16 + xp_23_15 + xp_23_14 + xp_23_9 + xp_23_6 + xp_23_4
 + xp_22_14 + xp_22_12 + xp_22_11 + xp_22_10 + xp_22_4 + xp_19_9
 + xp_17_12 + xp_17_8 + xp_17_4 + xp_17_3 + xp_6_3 + xp_6_2 + xp_5_3
 + xp_5_1 <= 25.5837988826816
 r_65: + xp_21_5 + xp_20_1 + xp_19_3 + xp_14_1 + xp_10_1 + xp_7_1
 + xp_4_2 + xp_2_1 + xp_0_7 + xp_0_5 <= 26.34765625
 r_66: + xp_21_3 + xp_20_2 + xp_19_6 + xp_10_2 + xp_7_0 + xp_4_4
 + xp_0_10 <= 27.1297393364929
 r_67: + xp_20_3 + xp_19_1 + xp_10_0 + xp_0_9 <= 26.573896353167
 r_68: + xp_20_0 <= 26.8535407725322

Bounds
 0 <= xp_0_0 <= 29.6377116161257
 0 <= xp_0_1 <= 14.4046849958727
 0 <= xp_0_2 <= 10.6365180277899
 0 <= xp_0_3 <= 1.22572655427124
 0 <= xp_0_4 <= 5.29313121136505
 0 <= xp_0_5 <= 3.4449494472158
 0 <= xp_0_6 <= 1.30712192679791
 0 <= xp_0_7 <= 0.325581490106681
 0 <= xp_0_8 <= 0.488372235160021
 0 <= xp_0_9 <= 0.612863277135622
 0 <= xp_0_10 <= 0.244186117580011
 0 <= xp_0_11 <= 0.0813953725266702
 0 <= xp_0_12 <= 0.0813953725266702
 0 <= xp_0_13 <= 0.16279074505334
 0 <= xp_0_14 <= 0.0813953725266702
 0 <= xp_1_0 <= 21.297800334063
 0 <= xp_1_1 <= 16.6358834551118
 0 <= xp_1_2 <= 0.154811285933542
 0 <= xp_2_0 <= 25.1042670052235
 0 <= xp_2_1 <= 0.217852945842446
 0 <= xp_2_2 <= 0.676703201837249
 0 <= xp_2_3 <= 5.9961590814534
 0 <= xp_2_4 <= 4.52225402270272
 0 <= xp_2_5 <= 1.03979144490799
 0 <= xp_3_0 <= 20.5221516265531
 0 <= xp_3_1 <= 2.61264838694619
 0 <= xp_3_2 <= 5.85810657295588
 0 <= xp_3_3 <= 5.80942889610484
 0 <= xp_3_4 <= 0.097355353702077
 0 <= xp_4_0 <= 17.6198192176491
 0 <= xp_4_1 <= 2.55359698806509
 0 <= xp_4_2 <= 4.34111487971065
 0 <= xp_4_3 <= 1.53215819283905
 0 <= xp_4_4 <= 2.04287759045207
 0 <= xp_4_5 <= 0.255359698806509
 0 <= xp_5_0 <= 16.5983804224231
 0 <= xp_5_1 <= 2.04287759045207
 0 <= xp_5_2 <= 9.44830885584084
 0 <= xp_5_3 <= 0.255359698806509
 0 <= xp_6_0 <= 11.9508339041446
 0 <= xp_6_1 <= 1.37894237355515
 0 <= xp_6_2 <= 1.37894237355515
 0 <= xp_6_3 <= 1.14911864462929
 0 <= xp_6_4 <= 1.37894237355515
 0 <= xp_6_5 <= 4.59647457851716
 0 <= xp_6_6 <= 0.689471186777575
 0 <= xp_6_7 <= 0.689471186777575
 0 <= xp_6_8 <= 0.229823728925858
 0 <= xp_6_9 <= 0.689471186777575
 0 <= xp_6_10 <= 0.919294915703433
 0 <= xp_6_11 <= 0.459647457851716
 0 <= xp_7_0 <= 16.2983327763254
 0 <= xp_7_1 <= 8.14916638816272
 0 <= xp_8_0 <= 19.1966653577793
 0 <= xp_8_1 <= 2.77065273205062
 0 <= xp_9_0 <= 19.8222966198553
 0 <= xp_9_1 <= 0.550619350551535
 0 <= xp_10_0 <= 18.537518135235
 0 <= xp_10_1 <= 1.65185805165461
 0 <= xp_10_2 <= 0.183539783517178
 0 <= xp_11_0 <= 27.370597087361
 0 <= xp_11_1 <= 14.8811013290506
 0 <= xp_11_2 <= 9.30068833065665
 0 <= xp_11_3 <= 3.45454137995819
 0 <= xp_11_4 <= 3.72027533226266
 0 <= xp_11_5 <= 0.265733952304476
 0 <= xp_12_0 <= 18.6157220429945
 0 <= xp_12_1 <= 0.517103390083181
 0 <= xp_13_0 <= 15.7525014201265
 0 <= xp_13_1 <= 2.84885663981012
 0 <= xp_14_0 <= 9.0971892699819
 0 <= xp_14_1 <= 4.78799435262205
 0 <= xp_14_2 <= 0.957598870524409
 0 <= xp_14_3 <= 2.39399717631102
 0 <= xp_14_4 <= 0.478799435262205
 0 <= xp_15_0 <= 17.0644118727449
 0 <= xp_15_1 <= 0.316007627273055
 0 <= xp_15_2 <= 0.158003813636527
 0 <= xp_16_0 <= 15.4652217589692
 0 <= xp_16_1 <= 1.36457839049728
 0 <= xp_17_0 <= 26.7657047658587
 0 <= xp_17_1 <= 3.55428515042357
 0 <= xp_17_2 <= 2.31339581683384
 0 <= xp_17_3 <= 1.6015817193465
 0 <= xp_17_4 <= 2.04526919602281
 0 <= xp_17_5 <= 2.93025148086888
 0 <= xp_17_6 <= 0.799594525419977
 0 <= xp_17_7 <= 3.37393895754519
 0 <= xp_17_8 <= 3.2885511981191
 0 <= xp_17_9 <= 0.355907048743667
 0 <= xp_17_10 <= 0.709421428980785
 0 <= xp_17_11 <= 0.355907048743667
 0 <= xp_17_12 <= 1.15550157416364
 0 <= xp_18_0 <= 24.153042560747
 0 <= xp_18_1 <= 16.0254165667581
 0 <= xp_18_2 <= 1.53614632799524
 0 <= xp_18_3 <= 0.742138593188512
 0 <= xp_18_4 <= 0.158801546961346
 0 <= xp_18_5 <= 3.23748244716523
 0 <= xp_18_6 <= 1.27041237569076
 0 <= xp_19_0 <= 29.51162776484
 0 <= xp_19_1 <= 2.6182303943483
 0 <= xp_19_2 <= 1.54013552608723
 0 <= xp_19_3 <= 1.34382882056554
 0 <= xp_19_4 <= 1.84816263130468
 0 <= xp_19_5 <= 4.64754067213151
 0 <= xp_19_6 <= 2.0021761839134
 0 <= xp_19_7 <= 1.84816263130468
 0 <= xp_19_8 <= 0.924081315652341
 0 <= xp_19_9 <= 0.308027105217447
 0 <= xp_20_0 <= 29.8675353450516
 0 <= xp_20_1 <= 3.91657300282998
 0 <= xp_20_2 <= 4.76644120321854
 0 <= xp_20_3 <= 7.15564453902999
 0 <= xp_21_0 <= 22.8850308255814
 0 <= xp_21_1 <= 4.26609659057139
 0 <= xp_21_2 <= 7.99515070968238
 0 <= xp_21_3 <= 3.78730140705242
 0 <= xp_21_4 <= 3.90700020293216
 0 <= xp_21_5 <= 0.916900652793169
 0 <= xp_22_0 <= 17.3157898140101
 0 <= xp_22_1 <= 0.562588007763329
 0 <= xp_22_2 <= 7.0024430693795
 0 <= xp_22_3 <= 3.02601243085713
 0 <= xp_22_4 <= 2.45384577704904
 0 <= xp_22_5 <= 5.97062736331598
 0 <= xp_22_6 <= 2.41314702784989
 0 <= xp_22_7 <= 0.531467904608952
 0 <= xp_22_8 <= 0.225035203105332
 0 <= xp_22_9 <= 0.112517601552666
 0 <= xp_22_10 <= 0.265733952304476
 0 <= xp_22_11 <= 1.09405591237228
 0 <= xp_22_12 <= 0.562588007763329
 0 <= xp_22_13 <= 0.225035203105332
 0 <= xp_22_14 <= 0.225035203105332
 0 <= xp_23_0 <= 17.5001262679163
 0 <= xp_23_1 <= 10.7035611095526
 0 <= xp_23_2 <= 1.27839236627847
 0 <= xp_23_3 <= 2.26950932314285
 0 <= xp_23_4 <= 2.57594202464647
 0 <= xp_23_5 <= 0.869020709266949
 0 <= xp_23_6 <= 0.531467904608952
 0 <= xp_23_7 <= 3.12895138636503
 0 <= xp_23_8 <= 0.450070406210663
 0 <= xp_23_9 <= 0.225035203105332
 0 <= xp_23_10 <= 0.378251553857142
 0 <= xp_23_11 <= 0.337552804657997
 0 <= xp_23_12 <= 0.490769155409807
 0 <= xp_23_13 <= 0.490769155409807
 0 <= xp_23_14 <= 0.112517601552666
 0 <= xp_23_15 <= 0.265733952304476
 0 <= xp_23_16 <= 0.112517601552666
 0 <= xp_23_17 <= 0.265733952304476

End
