\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_0_7 + xp_0_8 + xp_0_9 + xp_0_10 + xp_1_0 + xp_1_1 + xp_1_2
 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3 + xp_2_4 + xp_2_5 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_3_3 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_5_0 + xp_5_1
 + xp_5_2 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3 + xp_6_4 + xp_6_5 + xp_6_6
 + xp_7_0 + xp_7_1 + xp_8_0 + xp_8_1 + xp_9_0 + xp_10_0 + xp_10_1
 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_12_0 + xp_13_0
 + xp_13_1 + xp_14_0 + xp_14_1 + xp_14_2 + xp_15_0 + xp_16_0 + xp_16_1
 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4 + xp_17_5 + xp_17_6
 + xp_17_7 + xp_17_8 + xp_17_9 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3
 + xp_18_4 + xp_18_5 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4
 + xp_19_5 + xp_19_6 + xp_19_7 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3
 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_21_5 + xp_21_6
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_22_4 + xp_22_5 + xp_22_6
 + xp_22_7 + xp_22_8 + xp_23_0 + xp_23_1 + xp_23_2 + xp_23_3 + xp_23_4
 + xp_23_5 + xp_23_6 + xp_23_7

Subject To
 r_1: 0 xp_0_0 <= 27.5681198910082
 r_2: + xp_23_7 + xp_23_4 + xp_22_4 + xp_18_4 + xp_18_2 + xp_6_6
 + xp_5_1 + xp_2_5 + xp_2_3 <= 27.0554272517321
 r_3: + xp_23_3 + xp_21_6 + xp_21_2 + xp_18_5 + xp_18_3 + xp_6_1
 <= 28.8106343283582
 r_4: + xp_23_6 + xp_17_1 + xp_15_0 <= 29.4574468085106
 r_5: + xp_18_0 <= 26.432761732852
 r_6: + xp_19_7 + xp_18_1 <= 27.9004491017964
 r_7: + xp_20_3 <= 27.5681198910082
 r_8: + xp_22_2 + xp_17_8 + xp_17_7 + xp_11_3 + xp_6_2 + xp_5_2 + xp_3_3
 + xp_3_2 + xp_2_2 <= 27.0554272517321
 r_9: + xp_23_2 + xp_22_8 + xp_17_9 + xp_11_1 + xp_6_4 + xp_3_1
 <= 28.8106343283582
 r_10: + xp_17_4 + xp_11_4 + xp_3_0 <= 29.4574468085106
 r_11: + xp_18_5 + xp_18_1 + xp_11_2 + xp_0_9 + xp_0_7
 <= 26.432761732852
 r_12: + xp_11_0 <= 27.9004491017964
 r_13: 0 xp_0_0 <= 27.9004491017964
 r_14: + xp_21_3 + xp_19_5 + xp_14_0 + xp_4_1 + xp_0_8 + xp_0_4 + xp_0_2
 <= 27.0554272517321
 r_15: + xp_21_0 + xp_19_3 + xp_4_3 <= 28.8106343283582
 r_16: + xp_22_1 + xp_21_6 + xp_21_4 + xp_19_4 + xp_14_2 + xp_0_10
 + xp_0_3 + xp_0_1 <= 28.6290322580645
 r_17: + xp_0_0 <= 26.432761732852
 r_18: + xp_21_2 + xp_19_7 + xp_4_0 <= 27.5681198910082
 r_19: + xp_19_0 + xp_0_9 <= 27.5681198910082
 r_20: + xp_21_5 + xp_21_1 + xp_19_6 + xp_19_2 + xp_19_1 + xp_14_1
 + xp_4_2 + xp_0_7 + xp_0_6 + xp_0_5 <= 27.5681198910082
 r_21: + xp_20_1 <= 27.0554272517321
 r_22: + xp_21_5 + xp_21_3 + xp_7_1 <= 28.8106343283582
 r_23: + xp_23_4 + xp_22_4 + xp_22_3 + xp_22_2 + xp_17_8 + xp_3_3
 + xp_0_8 <= 28.6290322580645
 r_24: + xp_23_7 + xp_18_4 + xp_17_7 + xp_17_5 + xp_6_6 + xp_6_3
 + xp_6_2 + xp_3_2 + xp_0_5 + xp_0_4 <= 27.7826086956522
 r_25: 0 xp_0_0 <= 27.0554272517321
 r_26: + xp_18_2 + xp_0_6 + xp_0_2 <= 26.432761732852
 r_27: + xp_11_3 + xp_4_2 + xp_4_1 <= 27.0554272517321
 r_28: + xp_19_5 + xp_19_2 + xp_10_1 <= 27.0554272517321
 r_29: + xp_20_2 <= 28.8106343283582
 r_30: + xp_2_0 <= 28.8106343283582
 r_31: + xp_23_3 + xp_23_2 + xp_22_8 + xp_18_3 + xp_17_9 + xp_6_4
 + xp_6_1 + xp_3_1 + xp_2_5 + xp_2_4 <= 27.7826086956522
 r_32: + xp_2_1 <= 28.8106343283582
 r_33: + xp_11_1 + xp_4_3 + xp_2_3 <= 28.8106343283582
 r_34: + xp_19_6 + xp_19_3 + xp_18_5 + xp_2_2 <= 28.8106343283582
 r_35: 0 xp_0_0 <= 28.6290322580645
 r_36: + xp_14_2 + xp_9_0 <= 28.6290322580645
 r_37: + xp_21_4 + xp_13_1 + xp_8_1 + xp_6_5 + xp_0_10
 <= 27.7826086956522
 r_38: + xp_23_6 + xp_23_5 + xp_23_4 + xp_1_1 <= 28.6290322580645
 r_39: + xp_21_6 + xp_19_4 + xp_17_8 + xp_17_3 + xp_3_3 + xp_0_3
 <= 29.4574468085106
 r_40: + xp_0_8 + xp_0_1 <= 26.432761732852
 r_41: + xp_12_0 + xp_2_4 <= 27.7826086956522
 r_42: + xp_21_4 <= 27.7826086956522
 r_43: + xp_22_8 + xp_22_5 + xp_16_0 <= 27.7826086956522
 r_44: + xp_23_7 + xp_23_3 + xp_23_2 + xp_23_1 + xp_22_6 + xp_16_1
 + xp_1_2 <= 27.7826086956522
 r_45: + xp_17_9 + xp_17_7 + xp_17_6 + xp_17_5 + xp_3_2 + xp_3_1
 + xp_2_5 <= 29.4574468085106
 r_46: + xp_18_4 + xp_18_3 + xp_0_10 + xp_0_5 + xp_0_4
 <= 26.432761732852
 r_47: + xp_22_7 + xp_22_6 + xp_16_1 + xp_13_1 <= 28.6290322580645
 r_48: + xp_13_0 <= 27.7826086956522
 r_49: + xp_17_2 <= 29.4574468085106
 r_50: 0 xp_0_0 <= 26.432761732852
 r_51: + xp_23_6 + xp_8_1 + xp_1_1 <= 29.4574468085106
 r_52: + xp_8_0 + xp_1_2 <= 29.4574468085106
 r_53: + xp_1_0 <= 29.4574468085106
 r_54: + xp_0_3 <= 26.432761732852
 r_55: + xp_21_6 + xp_11_4 + xp_2_5 <= 29.4574468085106
 r_56: + xp_19_4 <= 29.4574468085106
 r_57: + xp_22_1 <= 26.432761732852
 r_58: + xp_22_3 + xp_17_5 + xp_6_3 + xp_5_0 <= 26.432761732852
 r_59: + xp_23_5 + xp_22_0 + xp_17_3 + xp_6_5 <= 26.432761732852
 r_60: + xp_23_1 + xp_22_6 + xp_22_5 + xp_17_6 + xp_6_0
 <= 26.432761732852
 r_61: + xp_23_0 + xp_22_7 + xp_17_2 <= 26.432761732852
 r_62: + xp_17_0 <= 26.432761732852
 r_63: + xp_23_7 + xp_23_6 + xp_23_4 + xp_23_3 + xp_22_4 + xp_17_1
 + xp_11_2 + xp_6_6 + xp_6_1 + xp_5_1 <= 26.432761732852
 r_64: + xp_23_2 + xp_22_8 + xp_22_2 + xp_17_9 + xp_17_8 + xp_17_7
 + xp_17_4 + xp_6_4 + xp_6_2 + xp_5_2 <= 26.432761732852
 r_65: + xp_21_5 + xp_20_1 + xp_19_2 + xp_14_1 + xp_10_1 + xp_7_1
 + xp_4_2 + xp_2_1 + xp_0_6 + xp_0_5 <= 27.0554272517321
 r_66: + xp_21_1 + xp_20_2 + xp_19_6 + xp_7_0 <= 28.8106343283582
 r_67: + xp_20_3 + xp_19_1 + xp_10_0 + xp_0_7 <= 27.9004491017964
 r_68: + xp_20_0 <= 27.5681198910082

Bounds
 0 <= xp_0_0 <= 29.2227287596637
 0 <= xp_0_1 <= 12.7012127894157
 0 <= xp_0_2 <= 10.8357177552326
 0 <= xp_0_3 <= 4.74311135391621
 0 <= xp_0_4 <= 1.10143439801654
 0 <= xp_0_5 <= 2.45092944541677
 0 <= xp_0_6 <= 2.11355568356671
 0 <= xp_0_7 <= 0.337373761850057
 0 <= xp_0_8 <= 1.10143439801654
 0 <= xp_0_9 <= 0.337373761850057
 0 <= xp_0_10 <= 1.10143439801654
 0 <= xp_1_0 <= 21.1521554520452
 0 <= xp_1_1 <= 15.1852227155425
 0 <= xp_1_2 <= 0.641673651596474
 0 <= xp_2_0 <= 24.1356262260342
 0 <= xp_2_1 <= 0.300991180814775
 0 <= xp_2_2 <= 2.20286879603307
 0 <= xp_2_3 <= 7.4156494002139
 0 <= xp_2_4 <= 2.10693826570343
 0 <= xp_2_5 <= 0.300991180814775
 0 <= xp_3_0 <= 23.8445545634079
 0 <= xp_3_1 <= 4.22049835500773
 0 <= xp_3_2 <= 4.31311797353694
 0 <= xp_3_3 <= 1.50496030981147
 0 <= xp_4_0 <= 22.2271223814774
 0 <= xp_4_1 <= 2.11686879823594
 0 <= xp_4_2 <= 2.11686879823594
 0 <= xp_4_3 <= 1.05843439911797
 0 <= xp_5_0 <= 21.1686879823594
 0 <= xp_5_1 <= 2.11686879823594
 0 <= xp_5_2 <= 4.23373759647189
 0 <= xp_6_0 <= 14.2888643880926
 0 <= xp_6_1 <= 1.90518191841235
 0 <= xp_6_2 <= 1.90518191841235
 0 <= xp_6_3 <= 1.90518191841235
 0 <= xp_6_4 <= 2.85777287761852
 0 <= xp_6_5 <= 0.952590959206174
 0 <= xp_6_6 <= 0.952590959206174
 0 <= xp_7_0 <= 20.0837927232635
 0 <= xp_7_1 <= 3.651598676957
 0 <= xp_8_0 <= 18.8665931642778
 0 <= xp_8_1 <= 2.46085997794928
 0 <= xp_9_0 <= 19.7794928335171
 0 <= xp_10_0 <= 17.497243660419
 0 <= xp_10_1 <= 2.28224917309813
 0 <= xp_11_0 <= 27.5358599504134
 0 <= xp_11_1 <= 14.318647174215
 0 <= xp_11_2 <= 4.40573759206615
 0 <= xp_11_3 <= 9.91290958214883
 0 <= xp_11_4 <= 1.10143439801654
 0 <= xp_12_0 <= 18.5755237045204
 0 <= xp_13_0 <= 14.5865490628445
 0 <= xp_13_1 <= 3.47298787210584
 0 <= xp_14_0 <= 7.93825799338479
 0 <= xp_14_1 <= 8.59977949283352
 0 <= xp_14_2 <= 0.661521499448732
 0 <= xp_15_0 <= 17.0275633958104
 0 <= xp_16_0 <= 15.0826901874311
 0 <= xp_16_1 <= 1.25689084895259
 0 <= xp_17_0 <= 27.9195336086185
 0 <= xp_17_1 <= 3.68797685225469
 0 <= xp_17_2 <= 4.41565490738589
 0 <= xp_17_3 <= 4.05181587982029
 0 <= xp_17_4 <= 2.21278611135282
 0 <= xp_17_5 <= 0.737595370450938
 0 <= xp_17_6 <= 1.47519074090188
 0 <= xp_17_7 <= 1.83902976846748
 0 <= xp_17_8 <= 0.737595370450938
 0 <= xp_17_9 <= 0.737595370450938
 0 <= xp_18_0 <= 22.8886526924013
 0 <= xp_18_1 <= 15.6085942723209
 0 <= xp_18_2 <= 2.41785997905072
 0 <= xp_18_3 <= 2.63285116206836
 0 <= xp_18_4 <= 1.10143439801654
 0 <= xp_18_5 <= 1.10143439801654
 0 <= xp_19_0 <= 29.4509613870143
 0 <= xp_19_1 <= 3.01653583461742
 0 <= xp_19_2 <= 1.27673429106726
 0 <= xp_19_3 <= 7.02203860086991
 0 <= xp_19_4 <= 1.27673429106726
 0 <= xp_19_5 <= 1.27673429106726
 0 <= xp_19_6 <= 1.27673429106726
 0 <= xp_19_7 <= 0.638367145533629
 0 <= xp_20_0 <= 28.7464420915358
 0 <= xp_20_1 <= 3.63174642336715
 0 <= xp_20_2 <= 5.44761963505073
 0 <= xp_20_3 <= 6.54905403306727
 0 <= xp_21_0 <= 21.9195270000121
 0 <= xp_21_1 <= 1.06504741124366
 0 <= xp_21_2 <= 6.53583241455347
 0 <= xp_21_3 <= 4.26018964497465
 0 <= xp_21_4 <= 6.53583241455347
 0 <= xp_21_5 <= 1.06504741124366
 0 <= xp_21_6 <= 1.10143439801654
 0 <= xp_22_0 <= 19.6174255733241
 0 <= xp_22_1 <= 1.5678059536935
 0 <= xp_22_2 <= 0.932743111353916
 0 <= xp_22_3 <= 3.77067474972657
 0 <= xp_22_4 <= 6.73759537045094
 0 <= xp_22_5 <= 2.50054906504741
 0 <= xp_22_6 <= 0.932743111353916
 0 <= xp_22_7 <= 4.23704630540353
 0 <= xp_22_8 <= 0.466371555676958
 0 <= xp_23_0 <= 19.3197453043098
 0 <= xp_23_1 <= 8.60308159315877
 0 <= xp_23_2 <= 3.43329217640133
 0 <= xp_23_3 <= 3.60198346306395
 0 <= xp_23_4 <= 0.932743111353916
 0 <= xp_23_5 <= 2.66924035171003
 0 <= xp_23_6 <= 1.10143439801654
 0 <= xp_23_7 <= 1.10143439801654

End
