\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_1_0 + xp_1_1 + xp_1_2 + xp_1_3 + xp_1_4 + xp_1_5 + xp_1_6 + xp_1_7
 + xp_1_8 + xp_1_9 + xp_1_10 + xp_1_11 + xp_1_12 + xp_1_13 + xp_1_14
 + xp_1_15 + xp_1_16 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3 + xp_2_4
 + xp_2_5 + xp_2_6 + xp_2_7 + xp_2_8 + xp_2_9 + xp_2_10 + xp_2_11
 + xp_2_12 + xp_2_13 + xp_2_14 + xp_2_15 + xp_2_16 + xp_2_17 + xp_2_18
 + xp_2_19 + xp_2_20 + xp_3_0 + xp_3_1 + xp_3_2 + xp_3_3 + xp_3_4
 + xp_3_5 + xp_3_6 + xp_3_7 + xp_3_8 + xp_3_9 + xp_3_10 + xp_3_11
 + xp_3_12 + xp_3_13 + xp_3_14 + xp_3_15 + xp_3_16 + xp_3_17 + xp_3_18
 + xp_3_19 + xp_4_0 + xp_4_1 + xp_4_2 + xp_5_0 + xp_5_1 + xp_5_2
 + xp_5_3 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3 + xp_7_0 + xp_7_1 + xp_8_0
 + xp_8_1 + xp_8_2 + xp_8_3 + xp_8_4 + xp_8_5 + xp_8_6 + xp_8_7 + xp_8_8
 + xp_9_0 + xp_9_1 + xp_9_2 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3
 + xp_10_4 + xp_10_5 + xp_10_6 + xp_10_7 + xp_10_8 + xp_10_9 + xp_10_10
 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_11_5 + xp_11_6
 + xp_11_7 + xp_11_8 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3 + xp_12_4
 + xp_12_5 + xp_12_6 + xp_13_0 + xp_13_1 + xp_13_2 + xp_13_3 + xp_14_0
 + xp_14_1 + xp_14_2 + xp_14_3 + xp_14_4 + xp_14_5 + xp_14_6 + xp_14_7
 + xp_14_8 + xp_14_9 + xp_14_10 + xp_14_11 + xp_14_12 + xp_14_13
 + xp_14_14 + xp_14_15 + xp_14_16 + xp_14_17 + xp_14_18 + xp_14_19
 + xp_14_20 + xp_14_21 + xp_14_22 + xp_14_23 + xp_14_24 + xp_14_25
 + xp_14_26 + xp_14_27 + xp_14_28 + xp_14_29 + xp_15_0 + xp_15_1
 + xp_15_2 + xp_15_3 + xp_15_4 + xp_15_5 + xp_15_6 + xp_15_7 + xp_16_0
 + xp_16_1 + xp_16_2 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4
 + xp_17_5 + xp_17_6 + xp_17_7 + xp_17_8 + xp_17_9 + xp_17_10 + xp_18_0
 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_18_5 + xp_18_6 + xp_18_7
 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4 + xp_19_5 + xp_19_6
 + xp_19_7 + xp_19_8 + xp_19_9 + xp_19_10 + xp_19_11 + xp_19_12
 + xp_19_13 + xp_19_14 + xp_19_15 + xp_19_16 + xp_19_17 + xp_19_18
 + xp_19_19 + xp_19_20 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3 + xp_20_4
 + xp_20_5 + xp_20_6 + xp_20_7 + xp_20_8 + xp_20_9 + xp_20_10 + xp_20_11
 + xp_20_12 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_21_5
 + xp_21_6

Subject To
 r_1: + xp_20_0 + xp_14_14 <= 0.887028176501861
 r_2: + xp_20_12 + xp_20_10 + xp_19_19 + xp_11_8 + xp_10_0 + xp_2_1
 + xp_1_12 <= 0.867240688826592
 r_3: + xp_20_3 + xp_11_5 + xp_10_7 + xp_10_6 + xp_10_5 + xp_10_4
 + xp_4_2 + xp_2_12 <= 0.850920783396668
 r_4: + xp_20_8 + xp_20_2 + xp_19_10 + xp_18_1 + xp_14_13 + xp_11_1
 + xp_10_10 + xp_10_3 + xp_3_9 + xp_2_11 + xp_1_15 + xp_1_11
 <= 0.849814762040467
 r_5: + xp_21_3 + xp_20_9 + xp_20_5 + xp_19_15 + xp_19_8 + xp_11_6
 + xp_11_3 + xp_10_9 + xp_10_2 + xp_3_1 + xp_2_20 + xp_2_18 + xp_2_13
 + xp_1_7 <= 0.843393939393939
 r_6: + xp_19_3 + xp_11_0 <= 0.863262252151141
 r_7: + xp_20_11 + xp_20_7 + xp_20_6 + xp_20_4 + xp_19_16 + xp_19_13
 + xp_18_7 + xp_14_15 + xp_11_7 + xp_11_4 + xp_11_2 + xp_10_8 + xp_10_1
 + xp_3_6 + xp_2_19 + xp_2_10 + xp_1_14 + xp_1_13 + xp_1_10
 <= 0.849282296650718
 r_8: + xp_20_1 <= 0.853951890034364
 r_9: + xp_2_16 + xp_2_0 + xp_1_9 <= 0.867240688826592
 r_10: 0 xp_0_0 <= 0.850920783396668
 r_11: + xp_0_1 <= 0.849282296650718
 r_12: 0 xp_0_0 <= 0.853951890034364
 r_13: + xp_12_2 <= 0.863262252151141
 r_14: + xp_2_5 <= 0.849814762040467
 r_15: + xp_3_16 + xp_3_2 + xp_1_5 <= 0.843393939393939
 r_16: + xp_13_1 <= 0.887028176501861
 r_17: 0 xp_0_0 <= 0.887028176501861
 r_18: + xp_19_1 + xp_12_1 <= 0.863262252151141
 r_19: + xp_17_8 + xp_17_5 + xp_15_5 + xp_15_4 + xp_14_19 + xp_14_18
 + xp_14_17 + xp_14_16 + xp_14_14 + xp_14_10 + xp_14_4 + xp_14_3
 + xp_8_6 + xp_8_3 + xp_3_16 + xp_2_16 <= 0.887028176501861
 r_20: + xp_3_14 + xp_3_13 + xp_1_2 <= 0.857430392485743
 r_21: 0 xp_0_0 <= 0.850920783396668
 r_22: + xp_18_0 + xp_3_18 + xp_3_17 + xp_3_12 + xp_2_6 + xp_0_2
 <= 0.849814762040467
 r_23: 0 xp_0_0 <= 0.853951890034364
 r_24: 0 xp_0_0 <= 0.853951890034364
 r_25: 0 xp_0_0 <= 0.843393939393939
 r_26: + xp_17_0 + xp_15_3 + xp_14_29 + xp_14_26 + xp_14_23 + xp_14_11
 + xp_14_9 + xp_8_7 + xp_8_5 <= 0.843393939393939
 r_27: + xp_20_7 + xp_20_5 + xp_17_10 + xp_17_7 + xp_17_5 + xp_14_19
 + xp_2_18 + xp_1_16 + xp_1_13 + xp_1_7 + xp_1_5 + xp_1_0 + xp_0_6
 <= 0.857430392485743
 r_28: + xp_4_1 <= 0.850920783396668
 r_29: + xp_17_2 + xp_14_6 + xp_10_8 + xp_10_6 + xp_10_2 + xp_5_2
 + xp_2_15 + xp_2_13 + xp_2_9 + xp_2_4 <= 0.867240688826592
 r_30: + xp_20_11 + xp_20_9 + xp_19_15 + xp_19_14 + xp_18_5 + xp_18_3
 + xp_17_9 + xp_17_8 + xp_17_6 + xp_17_1 + xp_15_6 + xp_14_17 + xp_14_5
 + xp_11_6 + xp_10_7 + xp_6_2 + xp_2_20 + xp_0_5 <= 0.849814762040467
 r_31: + xp_17_4 + xp_14_7 + xp_10_9 + xp_0_4 <= 0.849282296650718
 r_32: + xp_19_20 + xp_19_13 + xp_19_11 + xp_19_9 + xp_19_8 + xp_19_6
 + xp_19_0 + xp_17_3 + xp_12_5 + xp_12_3 + xp_11_8 + xp_11_5 + xp_11_4
 + xp_11_3 + xp_8_4 + xp_6_3 <= 0.863262252151141
 r_33: + xp_21_6 + xp_21_2 + xp_13_2 + xp_3_15 + xp_3_7 + xp_2_17
 + xp_2_14 + xp_1_3 <= 0.857430392485743
 r_34: + xp_13_0 <= 0.863262252151141
 r_35: + xp_17_3 + xp_13_1 + xp_8_8 + xp_8_4 <= 0.863262252151141
 r_36: + xp_21_5 + xp_21_4 + xp_21_1 + xp_13_3 + xp_3_19 + xp_3_8
 + xp_2_8 <= 0.849814762040467
 r_37: + xp_21_3 + xp_9_1 <= 0.863262252151141
 r_38: 0 xp_0_0 <= 0.853951890034364
 r_39: + xp_21_0 + xp_3_10 <= 0.863262252151141
 r_40: + xp_20_10 + xp_19_19 + xp_19_12 + xp_18_6 + xp_14_20
 <= 0.849814762040467
 r_41: 0 xp_0_0 <= 0.867240688826592
 r_42: + xp_17_9 + xp_17_2 + xp_15_2 + xp_14_25 + xp_14_21 + xp_14_8
 + xp_14_6 + xp_14_2 + xp_8_1 <= 0.867240688826592
 r_43: + xp_20_12 + xp_19_17 + xp_1_12 + xp_1_9 + xp_1_8
 <= 0.857430392485743
 r_44: 0 xp_0_0 <= 0.850920783396668
 r_45: + xp_21_5 + xp_19_11 + xp_14_23 + xp_11_8 + xp_3_18
 <= 0.867240688826592
 r_46: + xp_14_22 <= 0.849282296650718
 r_47: + xp_19_18 + xp_19_17 + xp_19_16 + xp_19_5 + xp_12_6 + xp_11_7
 + xp_6_0 <= 0.857430392485743
 r_48: + xp_19_7 + xp_18_4 + xp_17_10 + xp_15_7 + xp_14_28 + xp_14_27
 + xp_14_16 + xp_6_1 + xp_5_1 <= 0.849814762040467
 r_49: 0 xp_0_0 <= 0.850920783396668
 r_50: + xp_20_12 + xp_20_8 + xp_20_7 + xp_20_5 + xp_20_4 + xp_17_5
 + xp_16_2 + xp_16_1 + xp_15_4 + xp_14_19 + xp_14_18 + xp_14_4 + xp_13_2
 + xp_8_6 <= 0.857430392485743
 r_51: + xp_21_2 + xp_19_9 + xp_14_11 + xp_6_3 + xp_6_2 + xp_5_2
 + xp_3_13 + xp_3_7 <= 0.857430392485743
 r_52: + xp_14_21 + xp_5_0 + xp_2_18 + xp_2_14 <= 0.857430392485743
 r_53: + xp_21_6 + xp_19_20 + xp_17_7 + xp_14_29 + xp_14_25 + xp_14_24
 + xp_5_3 + xp_3_15 + xp_3_14 + xp_2_17 + xp_0_6 <= 0.849282296650718
 r_54: + xp_21_5 + xp_17_9 + xp_10_7 + xp_10_3 + xp_8_1 + xp_5_1
 + xp_3_18 + xp_2_20 + xp_2_19 + xp_2_11 + xp_2_8 + xp_2_6 + xp_2_5
 <= 0.849814762040467
 r_55: + xp_20_8 + xp_16_1 + xp_8_6 + xp_7_0 + xp_1_11
 <= 0.849814762040467
 r_56: + xp_19_19 + xp_19_15 + xp_19_14 + xp_19_12 + xp_19_10 + xp_19_7
 + xp_19_4 + xp_12_4 + xp_11_6 + xp_11_2 + xp_11_1 + xp_8_8 + xp_6_2
 + xp_6_1 <= 0.849814762040467
 r_57: 0 xp_0_0 <= 0.849814762040467
 r_58: + xp_17_10 + xp_17_1 + xp_15_7 + xp_15_6 + xp_15_1 + xp_14_28
 + xp_14_27 + xp_14_20 + xp_14_13 + xp_14_12 + xp_14_5 + xp_8_0
 <= 0.849814762040467
 r_59: + xp_20_11 + xp_20_10 + xp_20_9 + xp_20_6 + xp_20_2 + xp_17_8
 + xp_16_0 + xp_15_5 + xp_14_17 + xp_14_16 + xp_14_10 + xp_13_3 + xp_8_3
 <= 0.849814762040467
 r_60: + xp_21_1 + xp_8_5 + xp_8_4 + xp_3_12 + xp_3_11 + xp_3_9 + xp_3_8
 <= 0.849814762040467
 r_61: + xp_21_4 + xp_17_6 + xp_16_2 + xp_10_10 + xp_8_7 + xp_8_2
 + xp_7_1 + xp_3_19 + xp_3_17 + xp_1_15 + xp_0_5 + xp_0_2
 <= 0.849282296650718
 r_62: + xp_19_20 + xp_19_9 + xp_19_7 + xp_19_5 + xp_18_4 + xp_14_29
 + xp_14_27 + xp_14_25 + xp_14_24 + xp_14_21 + xp_14_16 + xp_14_11
 + xp_14_4 + xp_1_1 <= 0.850920783396668
 r_63: + xp_19_19 + xp_19_16 + xp_19_15 + xp_19_13 + xp_19_10 + xp_19_8
 + xp_19_3 + xp_18_7 + xp_18_1 + xp_14_15 + xp_14_14 + xp_14_13 + xp_9_2
 + xp_1_14 <= 0.850920783396668
 r_64: + xp_14_0 <= 0.850920783396668
 r_65: + xp_20_3 + xp_19_1 + xp_18_0 + xp_14_3 <= 0.850920783396668
 r_66: + xp_19_14 + xp_19_0 + xp_18_3 + xp_14_19 + xp_14_17 + xp_14_9
 + xp_14_7 + xp_14_6 + xp_14_5 + xp_12_3 + xp_11_5 + xp_10_7 + xp_10_6
 + xp_3_5 + xp_2_15 + xp_1_16 <= 0.850920783396668
 r_67: + xp_19_17 + xp_19_12 + xp_19_11 + xp_18_6 + xp_14_23 + xp_14_22
 + xp_14_20 + xp_14_2 + xp_10_4 + xp_2_12 + xp_2_2 + xp_1_8
 <= 0.850920783396668
 r_68: + xp_19_18 + xp_19_6 + xp_19_4 + xp_18_5 + xp_18_2 + xp_14_28
 + xp_14_26 + xp_14_18 + xp_14_12 + xp_14_10 + xp_14_8 + xp_14_1
 + xp_10_5 + xp_3_4 + xp_2_7 + xp_1_6 + xp_0_3 <= 0.849282296650718
 r_69: + xp_19_2 <= 0.853951890034364
 r_70: 0 xp_0_0 <= 0.853951890034364
 r_71: + xp_17_7 + xp_17_6 + xp_17_4 + xp_15_0 + xp_14_24 + xp_14_22
 + xp_14_15 + xp_14_7 + xp_14_1 + xp_8_2 <= 0.849282296650718
 r_72: + xp_4_2 <= 0.849282296650718
 r_73: + xp_21_6 + xp_21_4 + xp_20_11 + xp_20_7 + xp_19_20 + xp_19_13
 + xp_19_6 + xp_18_5 + xp_15_6 + xp_15_3 + xp_14_29 + xp_14_26 + xp_12_5
 + xp_11_4 + xp_10_8 + xp_8_7 + xp_4_1 + xp_3_19 + xp_3_17 + xp_3_15
 + xp_3_14 + xp_3_6 + xp_3_4 + xp_3_3 + xp_2_9 + xp_1_13
 <= 0.849282296650718
 r_74: + xp_15_2 + xp_14_25 + xp_14_8 + xp_10_10 + xp_10_9 + xp_10_5
 + xp_10_1 + xp_5_3 + xp_2_17 + xp_2_10 + xp_2_7 + xp_2_3
 <= 0.849282296650718
 r_75: + xp_20_4 + xp_19_18 + xp_19_16 + xp_16_2 + xp_15_7 + xp_15_4
 + xp_14_28 + xp_14_18 + xp_12_6 + xp_11_7 + xp_7_1 + xp_1_15 + xp_1_14
 + xp_1_10 + xp_1_6 + xp_1_4 <= 0.849282296650718
 r_76: + xp_20_6 + xp_19_4 + xp_18_7 + xp_18_2 + xp_15_5 + xp_15_1
 + xp_14_12 + xp_14_10 + xp_12_4 + xp_11_2 + xp_3_11 + xp_2_19
 <= 0.849282296650718
 r_77: + xp_4_0 <= 0.849282296650718
 r_78: + xp_3_0 + xp_2_4 + xp_1_0 + xp_0_6 + xp_0_5 + xp_0_4
 <= 0.853951890034364
 r_79: + xp_12_6 + xp_12_5 + xp_12_4 + xp_3_11 + xp_3_3 + xp_2_9
 + xp_2_3 + xp_1_4 + xp_0_0 <= 0.853951890034364
 r_80: + xp_12_2 + xp_3_2 + xp_2_5 + xp_2_0 + xp_1_9 + xp_1_5 + xp_0_1
 <= 0.853951890034364
 r_81: + xp_9_0 + xp_3_9 + xp_3_6 + xp_3_1 + xp_2_20 + xp_2_19 + xp_2_18
 + xp_2_13 + xp_2_12 + xp_2_11 + xp_2_10 + xp_2_1 + xp_1_15 + xp_1_13
 + xp_1_12 + xp_1_11 + xp_1_10 + xp_1_7 <= 0.853951890034364
 r_82: + xp_20_1 + xp_12_1 + xp_3_18 + xp_3_17 + xp_3_16 + xp_3_14
 + xp_3_13 + xp_3_12 + xp_2_16 + xp_2_6 + xp_1_2 + xp_0_2
 <= 0.853951890034364
 r_83: + xp_19_2 + xp_12_0 + xp_9_1 + xp_3_19 + xp_3_15 + xp_3_10
 + xp_3_8 + xp_3_7 + xp_2_17 + xp_2_14 + xp_2_8 + xp_1_3
 <= 0.853951890034364
 r_84: + xp_12_3 + xp_9_2 + xp_3_5 + xp_3_4 + xp_2_15 + xp_2_7 + xp_2_2
 + xp_1_16 + xp_1_14 + xp_1_8 + xp_1_6 + xp_1_1 + xp_0_3
 <= 0.853951890034364

Bounds
 0 <= xp_0_0 <= 0.517241379310345
 0 <= xp_0_1 <= 0.0258620689655172
 0 <= xp_0_2 <= 0.0689655172413793
 0 <= xp_0_3 <= 0.00862068965517241
 0 <= xp_0_4 <= 0.327586206896552
 0 <= xp_0_5 <= 0.00862068965517241
 0 <= xp_0_6 <= 0.0258620689655172
 0 <= xp_1_0 <= 0.185344827586207
 0 <= xp_1_1 <= 0.219827586206897
 0 <= xp_1_2 <= 0.310344827586207
 0 <= xp_1_3 <= 0.137931034482759
 0 <= xp_1_4 <= 0.137931034482759
 0 <= xp_1_5 <= 0.107758620689655
 0 <= xp_1_6 <= 0.0474137931034483
 0 <= xp_1_7 <= 0.0689655172413793
 0 <= xp_1_8 <= 0.0258620689655172
 0 <= xp_1_9 <= 0.103448275862069
 0 <= xp_1_10 <= 0.0387931034482759
 0 <= xp_1_11 <= 0.0344827586206897
 0 <= xp_1_12 <= 0.0172413793103448
 0 <= xp_1_13 <= 0.00431034482758621
 0 <= xp_1_14 <= 0.0172413793103448
 0 <= xp_1_15 <= 0.00431034482758621
 0 <= xp_1_16 <= 0.0129310344827586
 0 <= xp_2_0 <= 0.370689655172414
 0 <= xp_2_1 <= 0.15948275862069
 0 <= xp_2_2 <= 0.232758620689655
 0 <= xp_2_3 <= 0.0344827586206897
 0 <= xp_2_4 <= 0.0129310344827586
 0 <= xp_2_5 <= 0.0129310344827586
 0 <= xp_2_6 <= 0.142241379310345
 0 <= xp_2_7 <= 0.0905172413793103
 0 <= xp_2_8 <= 0.103448275862069
 0 <= xp_2_9 <= 0.00862068965517241
 0 <= xp_2_10 <= 0.0517241379310345
 0 <= xp_2_11 <= 0.0646551724137931
 0 <= xp_2_12 <= 0.00862068965517241
 0 <= xp_2_13 <= 0.0387931034482759
 0 <= xp_2_14 <= 0.0172413793103448
 0 <= xp_2_15 <= 0.0474137931034483
 0 <= xp_2_16 <= 0.0474137931034483
 0 <= xp_2_17 <= 0.00431034482758621
 0 <= xp_2_18 <= 0.00862068965517241
 0 <= xp_2_19 <= 0.00431034482758621
 0 <= xp_2_20 <= 0.0129310344827586
 0 <= xp_3_0 <= 0.439655172413793
 0 <= xp_3_1 <= 0.189655172413793
 0 <= xp_3_2 <= 0.275862068965517
 0 <= xp_3_3 <= 0.258620689655172
 0 <= xp_3_4 <= 0.00862068965517241
 0 <= xp_3_5 <= 0.0258620689655172
 0 <= xp_3_6 <= 0.00862068965517241
 0 <= xp_3_7 <= 0.137931034482759
 0 <= xp_3_8 <= 0.163793103448276
 0 <= xp_3_9 <= 0.0172413793103448
 0 <= xp_3_10 <= 0.103448275862069
 0 <= xp_3_11 <= 0.0172413793103448
 0 <= xp_3_12 <= 0.112068965517241
 0 <= xp_3_13 <= 0.112068965517241
 0 <= xp_3_14 <= 0.00862068965517241
 0 <= xp_3_15 <= 0.0172413793103448
 0 <= xp_3_16 <= 0.0344827586206897
 0 <= xp_3_17 <= 0.0172413793103448
 0 <= xp_3_18 <= 0.00862068965517241
 0 <= xp_3_19 <= 0.00862068965517241
 0 <= xp_4_0 <= 0.478448275862069
 0 <= xp_4_1 <= 0.00862068965517241
 0 <= xp_4_2 <= 0.00431034482758621
 0 <= xp_5_0 <= 0.706896551724138
 0 <= xp_5_1 <= 0.0689655172413793
 0 <= xp_5_2 <= 0.0603448275862069
 0 <= xp_5_3 <= 0.146551724137931
 0 <= xp_6_0 <= 0.568965517241379
 0 <= xp_6_1 <= 0.336206896551724
 0 <= xp_6_2 <= 0.00862068965517241
 0 <= xp_6_3 <= 0.0689655172413793
 0 <= xp_7_0 <= 0.456896551724138
 0 <= xp_7_1 <= 0.0344827586206897
 0 <= xp_8_0 <= 0.25
 0 <= xp_8_1 <= 0.0689655172413793
 0 <= xp_8_2 <= 0.107758620689655
 0 <= xp_8_3 <= 0.021551724137931
 0 <= xp_8_4 <= 0.00431034482758621
 0 <= xp_8_5 <= 0.0172413793103448
 0 <= xp_8_6 <= 0.00862068965517241
 0 <= xp_8_7 <= 0.00431034482758621
 0 <= xp_8_8 <= 0.00862068965517241
 0 <= xp_9_0 <= 0.25
 0 <= xp_9_1 <= 0.00431034482758621
 0 <= xp_9_2 <= 0.237068965517241
 0 <= xp_10_0 <= 0.65948275862069
 0 <= xp_10_1 <= 0.258620689655172
 0 <= xp_10_2 <= 0.219827586206897
 0 <= xp_10_3 <= 0.232758620689655
 0 <= xp_10_4 <= 0.0603448275862069
 0 <= xp_10_5 <= 0.0129310344827586
 0 <= xp_10_6 <= 0.00431034482758621
 0 <= xp_10_7 <= 0.00431034482758621
 0 <= xp_10_8 <= 0.00862068965517241
 0 <= xp_10_9 <= 0.00431034482758621
 0 <= xp_10_10 <= 0.00862068965517241
 0 <= xp_11_0 <= 0.741379310344828
 0 <= xp_11_1 <= 0.103448275862069
 0 <= xp_11_2 <= 0.0344827586206897
 0 <= xp_11_3 <= 0.0258620689655172
 0 <= xp_11_4 <= 0.0344827586206897
 0 <= xp_11_5 <= 0.00862068965517241
 0 <= xp_11_6 <= 0.0172413793103448
 0 <= xp_11_7 <= 0.00862068965517241
 0 <= xp_11_8 <= 0.00862068965517241
 0 <= xp_12_0 <= 0.267241379310345
 0 <= xp_12_1 <= 0.0991379310344828
 0 <= xp_12_2 <= 0.0991379310344828
 0 <= xp_12_3 <= 0.00431034482758621
 0 <= xp_12_4 <= 0.00431034482758621
 0 <= xp_12_5 <= 0.0129310344827586
 0 <= xp_12_6 <= 0.00431034482758621
 0 <= xp_13_0 <= 0.939655172413793
 0 <= xp_13_1 <= 0.853448275862069
 0 <= xp_13_2 <= 0.129310344827586
 0 <= xp_13_3 <= 0.0431034482758621
 0 <= xp_14_0 <= 0.952586206896552
 0 <= xp_14_1 <= 0.262931034482759
 0 <= xp_14_2 <= 0.353448275862069
 0 <= xp_14_3 <= 0.262931034482759
 0 <= xp_14_4 <= 0.0560344827586207
 0 <= xp_14_5 <= 0.0344827586206897
 0 <= xp_14_6 <= 0.0517241379310345
 0 <= xp_14_7 <= 0.021551724137931
 0 <= xp_14_8 <= 0.0431034482758621
 0 <= xp_14_9 <= 0.0991379310344828
 0 <= xp_14_10 <= 0.0172413793103448
 0 <= xp_14_11 <= 0.00431034482758621
 0 <= xp_14_12 <= 0.0775862068965517
 0 <= xp_14_13 <= 0.00431034482758621
 0 <= xp_14_14 <= 0.00431034482758621
 0 <= xp_14_15 <= 0.0129310344827586
 0 <= xp_14_16 <= 0.0129310344827586
 0 <= xp_14_17 <= 0.0172413793103448
 0 <= xp_14_18 <= 0.0258620689655172
 0 <= xp_14_19 <= 0.0172413793103448
 0 <= xp_14_20 <= 0.00862068965517241
 0 <= xp_14_21 <= 0.021551724137931
 0 <= xp_14_22 <= 0.00862068965517241
 0 <= xp_14_23 <= 0.0172413793103448
 0 <= xp_14_24 <= 0.021551724137931
 0 <= xp_14_25 <= 0.00862068965517241
 0 <= xp_14_26 <= 0.00431034482758621
 0 <= xp_14_27 <= 0.00862068965517241
 0 <= xp_14_28 <= 0.00862068965517241
 0 <= xp_14_29 <= 0.0172413793103448
 0 <= xp_15_0 <= 0.370689655172414
 0 <= xp_15_1 <= 0.21551724137931
 0 <= xp_15_2 <= 0.0948275862068965
 0 <= xp_15_3 <= 0.129310344827586
 0 <= xp_15_4 <= 0.0517241379310345
 0 <= xp_15_5 <= 0.0775862068965517
 0 <= xp_15_6 <= 0.00862068965517241
 0 <= xp_15_7 <= 0.0344827586206897
 0 <= xp_16_0 <= 0.370689655172414
 0 <= xp_16_1 <= 0.112068965517241
 0 <= xp_16_2 <= 0.00862068965517241
 0 <= xp_17_0 <= 0.646551724137931
 0 <= xp_17_1 <= 0.271551724137931
 0 <= xp_17_2 <= 0.28448275862069
 0 <= xp_17_3 <= 0.0689655172413793
 0 <= xp_17_4 <= 0.116379310344828
 0 <= xp_17_5 <= 0.0646551724137931
 0 <= xp_17_6 <= 0.00431034482758621
 0 <= xp_17_7 <= 0.00431034482758621
 0 <= xp_17_8 <= 0.00431034482758621
 0 <= xp_17_9 <= 0.00431034482758621
 0 <= xp_17_10 <= 0.00431034482758621
 0 <= xp_18_0 <= 0.00431034482758621
 0 <= xp_18_1 <= 0.0732758620689655
 0 <= xp_18_2 <= 0.129310344827586
 0 <= xp_18_3 <= 0.125
 0 <= xp_18_4 <= 0.120689655172414
 0 <= xp_18_5 <= 0.00862068965517241
 0 <= xp_18_6 <= 0.0258620689655172
 0 <= xp_18_7 <= 0.00431034482758621
 0 <= xp_19_0 <= 0.362068965517241
 0 <= xp_19_1 <= 0.021551724137931
 0 <= xp_19_2 <= 0.021551724137931
 0 <= xp_19_3 <= 0.168103448275862
 0 <= xp_19_4 <= 0.0775862068965517
 0 <= xp_19_5 <= 0.232758620689655
 0 <= xp_19_6 <= 0.0301724137931034
 0 <= xp_19_7 <= 0.0991379310344828
 0 <= xp_19_8 <= 0.0818965517241379
 0 <= xp_19_9 <= 0.0344827586206897
 0 <= xp_19_10 <= 0.0732758620689655
 0 <= xp_19_11 <= 0.0732758620689655
 0 <= xp_19_12 <= 0.0474137931034483
 0 <= xp_19_13 <= 0.0344827586206897
 0 <= xp_19_14 <= 0.0344827586206897
 0 <= xp_19_15 <= 0.0129310344827586
 0 <= xp_19_16 <= 0.0172413793103448
 0 <= xp_19_17 <= 0.0172413793103448
 0 <= xp_19_18 <= 0.0172413793103448
 0 <= xp_19_19 <= 0.00862068965517241
 0 <= xp_19_20 <= 0.00862068965517241
 0 <= xp_20_0 <= 0.952586206896552
 0 <= xp_20_1 <= 0.0344827586206897
 0 <= xp_20_2 <= 0.198275862068966
 0 <= xp_20_3 <= 0.663793103448276
 0 <= xp_20_4 <= 0.262931034482759
 0 <= xp_20_5 <= 0.116379310344828
 0 <= xp_20_6 <= 0.0560344827586207
 0 <= xp_20_7 <= 0.0129310344827586
 0 <= xp_20_8 <= 0.0560344827586207
 0 <= xp_20_9 <= 0.0732758620689655
 0 <= xp_20_10 <= 0.021551724137931
 0 <= xp_20_11 <= 0.00431034482758621
 0 <= xp_20_12 <= 0.00431034482758621
 0 <= xp_21_0 <= 0.685344827586207
 0 <= xp_21_1 <= 0.400862068965517
 0 <= xp_21_2 <= 0.301724137931034
 0 <= xp_21_3 <= 0.00862068965517241
 0 <= xp_21_4 <= 0.0431034482758621
 0 <= xp_21_5 <= 0.00862068965517241
 0 <= xp_21_6 <= 0.0258620689655172

End
