\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_1_0
 + xp_1_1 + xp_1_2 + xp_1_3 + xp_1_4 + xp_1_5 + xp_1_6 + xp_1_7 + xp_1_8
 + xp_1_9 + xp_1_10 + xp_1_11 + xp_1_12 + xp_1_13 + xp_1_14 + xp_1_15
 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3 + xp_2_4 + xp_2_5 + xp_2_6 + xp_2_7
 + xp_2_8 + xp_2_9 + xp_2_10 + xp_2_11 + xp_2_12 + xp_2_13 + xp_2_14
 + xp_2_15 + xp_3_0 + xp_3_1 + xp_3_2 + xp_3_3 + xp_3_4 + xp_3_5
 + xp_3_6 + xp_3_7 + xp_3_8 + xp_3_9 + xp_3_10 + xp_3_11 + xp_3_12
 + xp_3_13 + xp_3_14 + xp_3_15 + xp_3_16 + xp_4_0 + xp_4_1 + xp_4_2
 + xp_5_0 + xp_5_1 + xp_5_2 + xp_5_3 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0
 + xp_7_1 + xp_8_0 + xp_8_1 + xp_8_2 + xp_8_3 + xp_8_4 + xp_8_5 + xp_8_6
 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3 + xp_10_0 + xp_10_1 + xp_10_2
 + xp_10_3 + xp_10_4 + xp_10_5 + xp_10_6 + xp_10_7 + xp_10_8 + xp_11_0
 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_11_5 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_12_3 + xp_13_0 + xp_13_1 + xp_13_2 + xp_13_3 + xp_14_0
 + xp_14_1 + xp_14_2 + xp_14_3 + xp_14_4 + xp_14_5 + xp_14_6 + xp_14_7
 + xp_14_8 + xp_14_9 + xp_14_10 + xp_14_11 + xp_14_12 + xp_14_13
 + xp_14_14 + xp_14_15 + xp_15_0 + xp_15_1 + xp_15_2 + xp_15_3 + xp_15_4
 + xp_15_5 + xp_16_0 + xp_16_1 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3
 + xp_17_4 + xp_17_5 + xp_17_6 + xp_17_7 + xp_17_8 + xp_18_0 + xp_18_1
 + xp_18_2 + xp_18_3 + xp_18_4 + xp_18_5 + xp_18_6 + xp_18_7 + xp_19_0
 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4 + xp_19_5 + xp_19_6 + xp_19_7
 + xp_19_8 + xp_19_9 + xp_19_10 + xp_19_11 + xp_19_12 + xp_19_13
 + xp_19_14 + xp_19_15 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3 + xp_20_4
 + xp_20_5 + xp_20_6 + xp_20_7 + xp_20_8 + xp_20_9 + xp_20_10 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_21_5

Subject To
 r_1: + xp_20_0 <= 0.908417508417508
 r_2: + xp_20_8 + xp_10_0 + xp_2_1 <= 0.881768504719324
 r_3: + xp_20_6 + xp_20_3 + xp_11_4 + xp_10_8 + xp_10_6 + xp_10_4
 + xp_4_2 + xp_2_7 <= 0.868324500611496
 r_4: + xp_20_10 + xp_20_2 + xp_19_5 + xp_18_1 + xp_14_6 + xp_11_1
 + xp_10_5 + xp_10_3 + xp_2_14 <= 0.869447903694479
 r_5: + xp_20_7 + xp_20_5 + xp_19_13 + xp_18_7 + xp_11_3 + xp_10_2
 + xp_3_1 + xp_2_6 + xp_1_13 <= 0.858188627851549
 r_6: + xp_19_3 + xp_11_0 <= 0.880165289256198
 r_7: + xp_20_9 + xp_20_4 + xp_19_12 + xp_19_10 + xp_18_6 + xp_11_5
 + xp_11_2 + xp_10_7 + xp_10_1 + xp_3_16 + xp_3_13 + xp_2_12 + xp_1_15
 <= 0.871822490305903
 r_8: + xp_20_1 <= 0.863262252151141
 r_9: + xp_2_13 + xp_2_0 + xp_1_9 <= 0.881768504719324
 r_10: 0 xp_0_0 <= 0.868324500611496
 r_11: + xp_1_4 + xp_0_1 <= 0.871822490305903
 r_12: 0 xp_0_0 <= 0.863262252151141
 r_13: + xp_12_2 <= 0.880165289256198
 r_14: + xp_1_8 <= 0.869447903694479
 r_15: + xp_3_12 + xp_3_2 + xp_1_6 <= 0.858188627851549
 r_16: + xp_13_1 <= 0.908417508417508
 r_17: 0 xp_0_0 <= 0.908417508417508
 r_18: + xp_19_7 + xp_19_1 + xp_12_1 <= 0.880165289256198
 r_19: + xp_17_6 + xp_17_4 + xp_15_5 + xp_15_4 + xp_14_11 + xp_14_5
 + xp_14_3 + xp_8_4 + xp_8_2 + xp_3_12 + xp_2_13 <= 0.908417508417508
 r_20: + xp_3_11 + xp_1_2 <= 0.878629224178962
 r_21: 0 xp_0_0 <= 0.868324500611496
 r_22: + xp_18_0 + xp_3_10 + xp_2_4 + xp_1_5 + xp_0_3
 <= 0.869447903694479
 r_23: 0 xp_0_0 <= 0.863262252151141
 r_24: 0 xp_0_0 <= 0.863262252151141
 r_25: + xp_9_3 <= 0.858188627851549
 r_26: + xp_17_0 + xp_15_2 + xp_14_14 + xp_14_12 + xp_14_10
 <= 0.858188627851549
 r_27: + xp_20_5 + xp_17_8 + xp_17_4 + xp_1_13 + xp_1_11 + xp_1_6
 + xp_1_0 + xp_0_5 <= 0.878629224178962
 r_28: + xp_4_1 <= 0.868324500611496
 r_29: + xp_17_2 + xp_14_9 + xp_10_8 + xp_10_7 + xp_10_2 + xp_5_2
 + xp_2_15 + xp_2_9 + xp_2_6 <= 0.881768504719324
 r_30: + xp_20_7 + xp_19_11 + xp_18_7 + xp_18_4 + xp_17_6 + xp_17_5
 + xp_17_1 + xp_14_15 + xp_0_4 <= 0.869447903694479
 r_31: + xp_17_7 + xp_14_13 + xp_0_2 <= 0.871822490305903
 r_32: + xp_19_15 + xp_19_14 + xp_19_13 + xp_19_12 + xp_19_9 + xp_19_0
 + xp_17_3 + xp_12_3 + xp_11_5 + xp_11_4 + xp_11_3 + xp_6_2
 <= 0.880165289256198
 r_33: + xp_21_4 + xp_21_3 + xp_21_2 + xp_13_2 + xp_3_7 + xp_2_9
 + xp_2_8 + xp_1_3 <= 0.878629224178962
 r_34: + xp_13_0 <= 0.880165289256198
 r_35: + xp_17_3 + xp_13_1 + xp_8_6 <= 0.880165289256198
 r_36: + xp_21_5 + xp_21_1 + xp_13_3 + xp_3_15 + xp_3_8 + xp_2_10
 + xp_2_5 <= 0.869447903694479
 r_37: + xp_9_1 <= 0.880165289256198
 r_38: 0 xp_0_0 <= 0.863262252151141
 r_39: + xp_21_0 + xp_3_5 <= 0.880165289256198
 r_40: + xp_18_5 <= 0.869447903694479
 r_41: 0 xp_0_0 <= 0.881768504719324
 r_42: + xp_17_5 + xp_17_2 + xp_15_3 + xp_14_9 + xp_14_7 + xp_14_2
 + xp_8_5 + xp_8_1 <= 0.881768504719324
 r_43: + xp_20_8 + xp_1_14 + xp_1_12 + xp_1_9 <= 0.878629224178962
 r_44: 0 xp_0_0 <= 0.868324500611496
 r_45: + xp_21_5 + xp_21_4 + xp_19_15 + xp_19_14 + xp_14_10 + xp_3_16
 + xp_3_15 + xp_3_14 <= 0.881768504719324
 r_46: 0 xp_0_0 <= 0.871822490305903
 r_47: + xp_19_6 + xp_6_0 <= 0.878629224178962
 r_48: + xp_21_4 + xp_19_8 + xp_18_3 + xp_14_8 + xp_6_1 + xp_5_1
 <= 0.869447903694479
 r_49: 0 xp_0_0 <= 0.868324500611496
 r_50: + xp_20_10 + xp_20_8 + xp_20_6 + xp_20_5 + xp_20_4 + xp_19_7
 + xp_17_4 + xp_16_1 + xp_15_4 + xp_14_5 + xp_13_2 + xp_8_4
 <= 0.878629224178962
 r_51: + xp_21_2 + xp_19_9 + xp_6_2 + xp_5_2 + xp_3_11 + xp_3_7 + xp_3_6
 + xp_2_9 <= 0.878629224178962
 r_52: + xp_5_0 + xp_2_8 <= 0.878629224178962
 r_53: + xp_21_3 + xp_17_8 + xp_5_3 + xp_0_5 <= 0.871822490305903
 r_54: + xp_21_5 + xp_21_4 + xp_17_5 + xp_10_3 + xp_8_1 + xp_5_1
 + xp_3_15 + xp_2_14 + xp_2_5 + xp_2_4 <= 0.869447903694479
 r_55: + xp_20_10 + xp_16_1 + xp_8_4 + xp_7_0 + xp_1_8 + xp_1_5
 <= 0.869447903694479
 r_56: + xp_19_11 + xp_19_10 + xp_19_8 + xp_19_5 + xp_19_4 + xp_11_2
 + xp_11_1 + xp_8_6 + xp_6_1 <= 0.869447903694479
 r_57: 0 xp_0_0 <= 0.869447903694479
 r_58: + xp_17_1 + xp_15_1 + xp_14_15 + xp_14_8 + xp_14_6 + xp_14_4
 + xp_8_0 <= 0.869447903694479
 r_59: + xp_20_9 + xp_20_7 + xp_20_2 + xp_17_6 + xp_16_0 + xp_15_5
 + xp_14_11 + xp_13_3 + xp_8_2 <= 0.869447903694479
 r_60: + xp_21_1 + xp_3_10 + xp_3_8 <= 0.869447903694479
 r_61: + xp_10_5 + xp_8_5 + xp_8_3 + xp_7_1 + xp_2_10 + xp_0_4 + xp_0_3
 <= 0.871822490305903
 r_62: + xp_20_6 + xp_19_9 + xp_19_8 + xp_19_7 + xp_19_6 + xp_18_3
 + xp_14_8 + xp_14_5 + xp_3_6 + xp_1_1 <= 0.868324500611496
 r_63: + xp_19_13 + xp_19_12 + xp_19_10 + xp_19_5 + xp_19_3 + xp_18_7
 + xp_18_6 + xp_18_1 + xp_14_6 + xp_9_2 <= 0.868324500611496
 r_64: + xp_14_0 <= 0.868324500611496
 r_65: + xp_20_3 + xp_19_1 + xp_18_0 + xp_14_3 <= 0.868324500611496
 r_66: + xp_19_11 + xp_19_0 + xp_18_4 + xp_14_15 + xp_14_13 + xp_14_12
 + xp_14_9 + xp_11_4 + xp_10_8 + xp_3_4 + xp_2_15 <= 0.868324500611496
 r_67: + xp_19_15 + xp_18_5 + xp_14_10 + xp_14_2 + xp_10_4 + xp_2_7
 + xp_2_2 + xp_1_12 <= 0.868324500611496
 r_68: + xp_19_14 + xp_19_4 + xp_18_2 + xp_14_14 + xp_14_11 + xp_14_7
 + xp_14_4 + xp_14_1 + xp_10_6 + xp_3_9 + xp_2_11 + xp_1_7
 <= 0.871822490305903
 r_69: + xp_19_2 <= 0.863262252151141
 r_70: 0 xp_0_0 <= 0.863262252151141
 r_71: + xp_17_8 + xp_17_7 + xp_15_0 + xp_14_13 + xp_14_1 + xp_8_3
 <= 0.871822490305903
 r_72: + xp_4_2 <= 0.871822490305903
 r_73: + xp_21_3 + xp_19_12 + xp_15_2 + xp_14_14 + xp_11_5 + xp_10_7
 + xp_4_1 + xp_3_13 + xp_3_9 + xp_3_3 + xp_1_11 <= 0.871822490305903
 r_74: + xp_19_14 + xp_15_3 + xp_14_7 + xp_10_6 + xp_10_5 + xp_10_1
 + xp_8_5 + xp_5_3 + xp_3_16 + xp_3_14 + xp_2_12 + xp_2_11 + xp_2_10
 + xp_2_3 + xp_1_14 <= 0.871822490305903
 r_75: + xp_20_4 + xp_15_4 + xp_7_1 + xp_1_15 + xp_1_10 + xp_1_7
 + xp_1_4 <= 0.871822490305903
 r_76: + xp_20_9 + xp_19_10 + xp_19_4 + xp_18_6 + xp_18_2 + xp_15_5
 + xp_15_1 + xp_14_11 + xp_14_4 + xp_11_2 <= 0.871822490305903
 r_77: + xp_4_0 <= 0.871822490305903
 r_78: + xp_12_3 + xp_9_3 + xp_3_0 + xp_1_0 + xp_0_5 + xp_0_4 + xp_0_2
 <= 0.863262252151141
 r_79: + xp_3_14 + xp_3_3 + xp_2_3 + xp_1_14 + xp_1_11 + xp_1_10
 + xp_0_0 <= 0.863262252151141
 r_80: + xp_12_2 + xp_3_2 + xp_2_0 + xp_1_9 + xp_1_8 + xp_1_6 + xp_1_4
 + xp_0_1 <= 0.863262252151141
 r_81: + xp_9_0 + xp_3_16 + xp_3_13 + xp_3_1 + xp_2_14 + xp_2_12
 + xp_2_7 + xp_2_6 + xp_2_1 + xp_1_15 + xp_1_13 <= 0.863262252151141
 r_82: + xp_20_1 + xp_12_1 + xp_3_12 + xp_3_11 + xp_3_10 + xp_2_13
 + xp_2_4 + xp_1_5 + xp_1_2 + xp_0_3 <= 0.863262252151141
 r_83: + xp_19_2 + xp_12_0 + xp_9_1 + xp_3_15 + xp_3_8 + xp_3_7 + xp_3_5
 + xp_2_10 + xp_2_9 + xp_2_8 + xp_2_5 + xp_1_3 <= 0.863262252151141
 r_84: + xp_9_2 + xp_3_9 + xp_3_6 + xp_3_4 + xp_2_15 + xp_2_11 + xp_2_2
 + xp_1_12 + xp_1_7 + xp_1_1 <= 0.863262252151141

Bounds
 0 <= xp_0_0 <= 0.28
 0 <= xp_0_1 <= 0.04
 0 <= xp_0_2 <= 0.5
 0 <= xp_0_3 <= 0.04
 0 <= xp_0_4 <= 0.04
 0 <= xp_0_5 <= 0.08
 0 <= xp_1_0 <= 0.12
 0 <= xp_1_1 <= 0.16
 0 <= xp_1_2 <= 0.34
 0 <= xp_1_3 <= 0.18
 0 <= xp_1_4 <= 0.02
 0 <= xp_1_5 <= 0.02
 0 <= xp_1_6 <= 0.11
 0 <= xp_1_7 <= 0.07
 0 <= xp_1_8 <= 0.01
 0 <= xp_1_9 <= 0.06
 0 <= xp_1_10 <= 0.27
 0 <= xp_1_11 <= 0.01
 0 <= xp_1_12 <= 0.03
 0 <= xp_1_13 <= 0.04
 0 <= xp_1_14 <= 0.01
 0 <= xp_1_15 <= 0.02
 0 <= xp_2_0 <= 0.46
 0 <= xp_2_1 <= 0.1
 0 <= xp_2_2 <= 0.36
 0 <= xp_2_3 <= 0.07
 0 <= xp_2_4 <= 0.19
 0 <= xp_2_5 <= 0.06
 0 <= xp_2_6 <= 0.08
 0 <= xp_2_7 <= 0.02
 0 <= xp_2_8 <= 0.03
 0 <= xp_2_9 <= 0.01
 0 <= xp_2_10 <= 0.01
 0 <= xp_2_11 <= 0.01
 0 <= xp_2_12 <= 0.02
 0 <= xp_2_13 <= 0.01
 0 <= xp_2_14 <= 0.02
 0 <= xp_2_15 <= 0.02
 0 <= xp_3_0 <= 0.24
 0 <= xp_3_1 <= 0.32
 0 <= xp_3_2 <= 0.2
 0 <= xp_3_3 <= 0.34
 0 <= xp_3_4 <= 0.04
 0 <= xp_3_5 <= 0.06
 0 <= xp_3_6 <= 0.02
 0 <= xp_3_7 <= 0.1
 0 <= xp_3_8 <= 0.18
 0 <= xp_3_9 <= 0.1
 0 <= xp_3_10 <= 0.1
 0 <= xp_3_11 <= 0.1
 0 <= xp_3_12 <= 0.04
 0 <= xp_3_13 <= 0.06
 0 <= xp_3_14 <= 0.02
 0 <= xp_3_15 <= 0.02
 0 <= xp_3_16 <= 0.02
 0 <= xp_4_0 <= 0.47
 0 <= xp_4_1 <= 0.01
 0 <= xp_4_2 <= 0.01
 0 <= xp_5_0 <= 0.7
 0 <= xp_5_1 <= 0.04
 0 <= xp_5_2 <= 0.12
 0 <= xp_5_3 <= 0.12
 0 <= xp_6_0 <= 0.62
 0 <= xp_6_1 <= 0.3
 0 <= xp_6_2 <= 0.06
 0 <= xp_7_0 <= 0.47
 0 <= xp_7_1 <= 0.02
 0 <= xp_8_0 <= 0.23
 0 <= xp_8_1 <= 0.11
 0 <= xp_8_2 <= 0.04
 0 <= xp_8_3 <= 0.07
 0 <= xp_8_4 <= 0.01
 0 <= xp_8_5 <= 0.01
 0 <= xp_8_6 <= 0.02
 0 <= xp_9_0 <= 0.28
 0 <= xp_9_1 <= 0.03
 0 <= xp_9_2 <= 0.17
 0 <= xp_9_3 <= 0.01
 0 <= xp_10_0 <= 0.76
 0 <= xp_10_1 <= 0.24
 0 <= xp_10_2 <= 0.2
 0 <= xp_10_3 <= 0.21
 0 <= xp_10_4 <= 0.01
 0 <= xp_10_5 <= 0.01
 0 <= xp_10_6 <= 0.01
 0 <= xp_10_7 <= 0.02
 0 <= xp_10_8 <= 0.01
 0 <= xp_11_0 <= 0.76
 0 <= xp_11_1 <= 0.08
 0 <= xp_11_2 <= 0.06
 0 <= xp_11_3 <= 0.04
 0 <= xp_11_4 <= 0.02
 0 <= xp_11_5 <= 0.02
 0 <= xp_12_0 <= 0.28
 0 <= xp_12_1 <= 0.1
 0 <= xp_12_2 <= 0.1
 0 <= xp_12_3 <= 0.01
 0 <= xp_13_0 <= 0.94
 0 <= xp_13_1 <= 0.84
 0 <= xp_13_2 <= 0.14
 0 <= xp_13_3 <= 0.04
 0 <= xp_14_0 <= 0.97
 0 <= xp_14_1 <= 0.36
 0 <= xp_14_2 <= 0.38
 0 <= xp_14_3 <= 0.35
 0 <= xp_14_4 <= 0.02
 0 <= xp_14_5 <= 0.04
 0 <= xp_14_6 <= 0.01
 0 <= xp_14_7 <= 0.04
 0 <= xp_14_8 <= 0.06
 0 <= xp_14_9 <= 0.07
 0 <= xp_14_10 <= 0.01
 0 <= xp_14_11 <= 0.05
 0 <= xp_14_12 <= 0.05
 0 <= xp_14_13 <= 0.02
 0 <= xp_14_14 <= 0.01
 0 <= xp_14_15 <= 0.01
 0 <= xp_15_0 <= 0.44
 0 <= xp_15_1 <= 0.26
 0 <= xp_15_2 <= 0.1
 0 <= xp_15_3 <= 0.12
 0 <= xp_15_4 <= 0.04
 0 <= xp_15_5 <= 0.02
 0 <= xp_16_0 <= 0.4
 0 <= xp_16_1 <= 0.09
 0 <= xp_17_0 <= 0.77
 0 <= xp_17_1 <= 0.32
 0 <= xp_17_2 <= 0.17
 0 <= xp_17_3 <= 0.05
 0 <= xp_17_4 <= 0.08
 0 <= xp_17_5 <= 0.01
 0 <= xp_17_6 <= 0.02
 0 <= xp_17_7 <= 0.04
 0 <= xp_17_8 <= 0.01
 0 <= xp_18_0 <= 0.01
 0 <= xp_18_1 <= 0.09
 0 <= xp_18_2 <= 0.07
 0 <= xp_18_3 <= 0.12
 0 <= xp_18_4 <= 0.12
 0 <= xp_18_5 <= 0.03
 0 <= xp_18_6 <= 0.04
 0 <= xp_18_7 <= 0.01
 0 <= xp_19_0 <= 0.46
 0 <= xp_19_1 <= 0.03
 0 <= xp_19_2 <= 0.02
 0 <= xp_19_3 <= 0.15
 0 <= xp_19_4 <= 0.11
 0 <= xp_19_5 <= 0.1
 0 <= xp_19_6 <= 0.23
 0 <= xp_19_7 <= 0.02
 0 <= xp_19_8 <= 0.12
 0 <= xp_19_9 <= 0.04
 0 <= xp_19_10 <= 0.01
 0 <= xp_19_11 <= 0.04
 0 <= xp_19_12 <= 0.02
 0 <= xp_19_13 <= 0.06
 0 <= xp_19_14 <= 0.02
 0 <= xp_19_15 <= 0.04
 0 <= xp_20_0 <= 0.98
 0 <= xp_20_1 <= 0.06
 0 <= xp_20_2 <= 0.28
 0 <= xp_20_3 <= 0.57
 0 <= xp_20_4 <= 0.27
 0 <= xp_20_5 <= 0.11
 0 <= xp_20_6 <= 0.05
 0 <= xp_20_7 <= 0.01
 0 <= xp_20_8 <= 0.01
 0 <= xp_20_9 <= 0.05
 0 <= xp_20_10 <= 0.06
 0 <= xp_21_0 <= 0.73
 0 <= xp_21_1 <= 0.43
 0 <= xp_21_2 <= 0.26
 0 <= xp_21_3 <= 0.02
 0 <= xp_21_4 <= 0.01
 0 <= xp_21_5 <= 0.02

End
