\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_1_0 + xp_1_1
 + xp_1_2 + xp_1_3 + xp_1_4 + xp_1_5 + xp_1_6 + xp_1_7 + xp_1_8 + xp_2_0
 + xp_2_1 + xp_2_2 + xp_2_3 + xp_2_4 + xp_2_5 + xp_2_6 + xp_2_7 + xp_2_8
 + xp_3_0 + xp_3_1 + xp_3_2 + xp_3_3 + xp_3_4 + xp_3_5 + xp_3_6 + xp_3_7
 + xp_4_0 + xp_4_1 + xp_4_2 + xp_5_0 + xp_5_1 + xp_5_2 + xp_6_0 + xp_6_1
 + xp_6_2 + xp_7_0 + xp_7_1 + xp_8_0 + xp_8_1 + xp_8_2 + xp_8_3 + xp_8_4
 + xp_8_5 + xp_8_6 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3 + xp_10_0
 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_10_5 + xp_10_6 + xp_11_0
 + xp_11_1 + xp_11_2 + xp_11_3 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_13_3 + xp_14_0 + xp_14_1 + xp_14_2 + xp_14_3
 + xp_14_4 + xp_14_5 + xp_14_6 + xp_14_7 + xp_14_8 + xp_14_9 + xp_14_10
 + xp_14_11 + xp_15_0 + xp_15_1 + xp_15_2 + xp_15_3 + xp_15_4 + xp_16_0
 + xp_16_1 + xp_16_2 + xp_16_3 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3
 + xp_17_4 + xp_17_5 + xp_17_6 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3
 + xp_18_4 + xp_18_5 + xp_18_6 + xp_18_7 + xp_19_0 + xp_19_1 + xp_19_2
 + xp_19_3 + xp_19_4 + xp_19_5 + xp_19_6 + xp_19_7 + xp_19_8 + xp_19_9
 + xp_19_10 + xp_19_11 + xp_19_12 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_20_3 + xp_20_4 + xp_20_5 + xp_20_6 + xp_20_7 + xp_20_8 + xp_20_9
 + xp_20_10 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4

Subject To
 r_1: + xp_20_0 <= 0.926086956521739
 r_2: + xp_20_10 + xp_10_0 + xp_2_1 <= 0.93500424808836
 r_3: + xp_20_7 + xp_20_4 + xp_11_3 + xp_10_6 + xp_10_3 + xp_4_1
 <= 0.883443372270188
 r_4: + xp_20_9 + xp_20_2 + xp_19_4 + xp_18_1 + xp_11_1 + xp_10_2
 <= 0.893081761006289
 r_5: + xp_21_2 + xp_20_8 + xp_20_5 + xp_19_6 + xp_18_7 + xp_11_2
 + xp_10_4 + xp_3_1 + xp_2_8 <= 0.881768504719324
 r_6: + xp_19_8 + xp_11_0 <= 0.908417508417508
 r_7: + xp_20_6 + xp_20_3 + xp_19_12 + xp_14_10 + xp_10_5 + xp_10_1
 + xp_3_4 <= 0.902733630006357
 r_8: + xp_20_1 <= 0.902733630006357
 r_9: + xp_2_0 + xp_1_5 <= 0.93500424808836
 r_10: 0 xp_0_0 <= 0.883443372270188
 r_11: + xp_0_2 <= 0.902733630006357
 r_12: 0 xp_0_0 <= 0.902733630006357
 r_13: + xp_12_2 <= 0.908417508417508
 r_14: 0 xp_0_0 <= 0.893081761006289
 r_15: + xp_3_2 + xp_1_4 <= 0.881768504719324
 r_16: + xp_13_1 <= 0.926086956521739
 r_17: 0 xp_0_0 <= 0.926086956521739
 r_18: + xp_19_1 + xp_12_1 <= 0.908417508417508
 r_19: + xp_17_6 + xp_17_4 + xp_15_4 + xp_14_4 + xp_14_3 + xp_8_6
 + xp_8_5 <= 0.926086956521739
 r_20: + xp_1_2 + xp_0_4 <= 0.905493786788751
 r_21: 0 xp_0_0 <= 0.883443372270188
 r_22: + xp_18_0 + xp_2_5 + xp_0_3 <= 0.893081761006289
 r_23: 0 xp_0_0 <= 0.902733630006357
 r_24: 0 xp_0_0 <= 0.902733630006357
 r_25: 0 xp_0_0 <= 0.881768504719324
 r_26: + xp_17_0 + xp_14_9 + xp_14_8 + xp_14_5 <= 0.881768504719324
 r_27: + xp_20_5 + xp_19_9 + xp_17_4 + xp_16_3 + xp_8_5 + xp_1_8
 + xp_1_4 + xp_1_0 <= 0.905493786788751
 r_28: + xp_4_2 <= 0.883443372270188
 r_29: + xp_17_1 + xp_10_5 + xp_10_4 + xp_8_3 + xp_5_1 + xp_2_8 + xp_2_4
 <= 0.93500424808836
 r_30: + xp_20_8 + xp_18_7 + xp_18_5 + xp_18_3 + xp_17_6 + xp_17_2
 + xp_14_6 <= 0.893081761006289
 r_31: + xp_17_5 <= 0.902733630006357
 r_32: + xp_19_12 + xp_19_10 + xp_19_7 + xp_19_6 + xp_19_0 + xp_17_3
 + xp_11_3 + xp_11_2 + xp_6_2 <= 0.908417508417508
 r_33: + xp_21_4 + xp_21_3 + xp_13_2 + xp_1_3 <= 0.905493786788751
 r_34: + xp_13_0 <= 0.908417508417508
 r_35: + xp_17_3 + xp_13_1 + xp_8_1 <= 0.908417508417508
 r_36: + xp_21_1 + xp_13_3 + xp_2_7 <= 0.893081761006289
 r_37: + xp_21_2 + xp_9_1 <= 0.908417508417508
 r_38: 0 xp_0_0 <= 0.902733630006357
 r_39: + xp_21_0 + xp_3_6 <= 0.908417508417508
 r_40: + xp_20_10 + xp_19_11 <= 0.893081761006289
 r_41: 0 xp_0_0 <= 0.93500424808836
 r_42: + xp_17_1 + xp_15_3 + xp_15_2 + xp_14_7 + xp_14_2 + xp_8_4
 + xp_8_3 <= 0.93500424808836
 r_43: + xp_1_6 + xp_1_5 <= 0.905493786788751
 r_44: 0 xp_0_0 <= 0.883443372270188
 r_45: + xp_3_7 <= 0.93500424808836
 r_46: 0 xp_0_0 <= 0.902733630006357
 r_47: + xp_19_9 + xp_19_5 + xp_6_0 <= 0.905493786788751
 r_48: + xp_19_3 + xp_18_6 + xp_6_1 <= 0.893081761006289
 r_49: 0 xp_0_0 <= 0.883443372270188
 r_50: + xp_20_9 + xp_20_7 + xp_20_5 + xp_20_3 + xp_17_4 + xp_16_3
 + xp_16_2 + xp_16_1 + xp_14_4 + xp_13_2 + xp_8_5 <= 0.905493786788751
 r_51: + xp_21_3 + xp_19_7 + xp_18_5 + xp_14_9 + xp_6_2 + xp_5_1
 <= 0.905493786788751
 r_52: + xp_5_0 <= 0.905493786788751
 r_53: + xp_21_4 + xp_18_4 + xp_5_2 + xp_0_4 <= 0.902733630006357
 r_54: + xp_15_3 + xp_10_2 + xp_8_4 + xp_2_7 + xp_2_5
 <= 0.893081761006289
 r_55: + xp_20_9 + xp_16_1 + xp_7_0 <= 0.893081761006289
 r_56: + xp_19_11 + xp_19_4 + xp_19_3 + xp_11_1 + xp_8_1 + xp_6_1
 <= 0.893081761006289
 r_57: 0 xp_0_0 <= 0.893081761006289
 r_58: + xp_17_2 + xp_15_1 + xp_14_11 + xp_14_6 + xp_8_0
 <= 0.893081761006289
 r_59: + xp_20_10 + xp_20_8 + xp_20_6 + xp_20_2 + xp_17_6 + xp_16_0
 + xp_15_4 + xp_13_3 + xp_8_6 <= 0.893081761006289
 r_60: + xp_21_1 + xp_16_3 + xp_8_5 + xp_8_3 <= 0.893081761006289
 r_61: + xp_16_2 + xp_8_2 + xp_7_1 + xp_0_3 <= 0.902733630006357
 r_62: + xp_20_7 + xp_19_7 + xp_19_5 + xp_19_3 + xp_18_6 + xp_18_5
 + xp_18_4 + xp_14_9 + xp_14_4 + xp_1_1 <= 0.883443372270188
 r_63: + xp_19_12 + xp_19_8 + xp_19_6 + xp_19_4 + xp_18_7 + xp_18_1
 + xp_14_10 + xp_9_2 <= 0.883443372270188
 r_64: + xp_14_0 <= 0.883443372270188
 r_65: + xp_20_4 + xp_19_1 + xp_18_0 + xp_14_3 <= 0.883443372270188
 r_66: + xp_19_9 + xp_19_0 + xp_18_3 + xp_14_6 + xp_14_5 + xp_11_3
 + xp_3_5 <= 0.883443372270188
 r_67: + xp_19_11 + xp_14_2 + xp_10_3 + xp_3_7 + xp_2_2 + xp_1_6
 <= 0.883443372270188
 r_68: + xp_19_10 + xp_18_2 + xp_14_11 + xp_14_8 + xp_14_7 + xp_14_1
 + xp_10_6 + xp_2_6 + xp_0_1 <= 0.902733630006357
 r_69: + xp_19_2 <= 0.902733630006357
 r_70: 0 xp_0_0 <= 0.902733630006357
 r_71: + xp_17_5 + xp_15_0 + xp_14_10 + xp_14_1 + xp_8_2
 <= 0.902733630006357
 r_72: + xp_9_3 + xp_4_1 <= 0.902733630006357
 r_73: + xp_21_4 + xp_19_12 + xp_19_10 + xp_14_8 + xp_10_5 + xp_4_2
 + xp_3_4 + xp_3_3 + xp_1_8 <= 0.902733630006357
 r_74: + xp_15_2 + xp_14_7 + xp_10_6 + xp_10_1 + xp_5_2 + xp_2_6
 + xp_2_3 <= 0.902733630006357
 r_75: + xp_20_3 + xp_16_2 + xp_7_1 + xp_1_7 <= 0.902733630006357
 r_76: + xp_20_6 + xp_18_4 + xp_18_2 + xp_15_4 + xp_15_3 + xp_15_1
 + xp_14_11 <= 0.902733630006357
 r_77: + xp_4_0 <= 0.902733630006357
 r_78: + xp_3_0 + xp_2_4 + xp_1_0 <= 0.902733630006357
 r_79: + xp_9_3 + xp_3_3 + xp_2_3 + xp_1_8 + xp_1_7 + xp_0_0
 <= 0.902733630006357
 r_80: + xp_12_2 + xp_3_2 + xp_2_0 + xp_1_5 + xp_1_4 + xp_0_2
 <= 0.902733630006357
 r_81: + xp_9_0 + xp_3_4 + xp_3_1 + xp_2_8 + xp_2_1 <= 0.902733630006357
 r_82: + xp_20_1 + xp_12_1 + xp_2_5 + xp_1_2 + xp_0_4 + xp_0_3
 <= 0.902733630006357
 r_83: + xp_19_2 + xp_12_0 + xp_9_1 + xp_3_6 + xp_2_7 + xp_1_3
 <= 0.902733630006357
 r_84: + xp_9_2 + xp_3_7 + xp_3_5 + xp_2_6 + xp_2_2 + xp_1_6 + xp_1_1
 + xp_0_1 <= 0.902733630006357

Bounds
 0 <= xp_0_0 <= 0.421052631578947
 0 <= xp_0_1 <= 0.0350877192982456
 0 <= xp_0_2 <= 0.175438596491228
 0 <= xp_0_3 <= 0.210526315789474
 0 <= xp_0_4 <= 0.105263157894737
 0 <= xp_1_0 <= 0.0526315789473684
 0 <= xp_1_1 <= 0.140350877192982
 0 <= xp_1_2 <= 0.333333333333333
 0 <= xp_1_3 <= 0.350877192982456
 0 <= xp_1_4 <= 0.12280701754386
 0 <= xp_1_5 <= 0.087719298245614
 0 <= xp_1_6 <= 0.0350877192982456
 0 <= xp_1_7 <= 0.245614035087719
 0 <= xp_1_8 <= 0.0526315789473684
 0 <= xp_2_0 <= 0.368421052631579
 0 <= xp_2_1 <= 0.140350877192982
 0 <= xp_2_2 <= 0.508771929824561
 0 <= xp_2_3 <= 0.0526315789473684
 0 <= xp_2_4 <= 0.0701754385964912
 0 <= xp_2_5 <= 0.12280701754386
 0 <= xp_2_6 <= 0.0175438596491228
 0 <= xp_2_7 <= 0.12280701754386
 0 <= xp_2_8 <= 0.0175438596491228
 0 <= xp_3_0 <= 0.87719298245614
 0 <= xp_3_1 <= 0.315789473684211
 0 <= xp_3_2 <= 0.140350877192982
 0 <= xp_3_3 <= 0.210526315789474
 0 <= xp_3_4 <= 0.175438596491228
 0 <= xp_3_5 <= 0.0701754385964912
 0 <= xp_3_6 <= 0.0701754385964912
 0 <= xp_3_7 <= 0.0350877192982456
 0 <= xp_4_0 <= 0.421052631578947
 0 <= xp_4_1 <= 0.0350877192982456
 0 <= xp_4_2 <= 0.0175438596491228
 0 <= xp_5_0 <= 0.701754385964912
 0 <= xp_5_1 <= 0.140350877192982
 0 <= xp_5_2 <= 0.105263157894737
 0 <= xp_6_0 <= 0.491228070175439
 0 <= xp_6_1 <= 0.421052631578947
 0 <= xp_6_2 <= 0.0350877192982456
 0 <= xp_7_0 <= 0.43859649122807
 0 <= xp_7_1 <= 0.0350877192982456
 0 <= xp_8_0 <= 0.280701754385965
 0 <= xp_8_1 <= 0.0526315789473684
 0 <= xp_8_2 <= 0.0526315789473684
 0 <= xp_8_3 <= 0.0175438596491228
 0 <= xp_8_4 <= 0.0350877192982456
 0 <= xp_8_5 <= 0.0175438596491228
 0 <= xp_8_6 <= 0.0175438596491228
 0 <= xp_9_0 <= 0.298245614035088
 0 <= xp_9_1 <= 0.0526315789473684
 0 <= xp_9_2 <= 0.105263157894737
 0 <= xp_9_3 <= 0.0175438596491228
 0 <= xp_10_0 <= 0.684210526315789
 0 <= xp_10_1 <= 0.280701754385965
 0 <= xp_10_2 <= 0.315789473684211
 0 <= xp_10_3 <= 0.0350877192982456
 0 <= xp_10_4 <= 0.0701754385964912
 0 <= xp_10_5 <= 0.0175438596491228
 0 <= xp_10_6 <= 0.0175438596491228
 0 <= xp_11_0 <= 0.807017543859649
 0 <= xp_11_1 <= 0.0350877192982456
 0 <= xp_11_2 <= 0.0701754385964912
 0 <= xp_11_3 <= 0.0350877192982456
 0 <= xp_12_0 <= 0.315789473684211
 0 <= xp_12_1 <= 0.087719298245614
 0 <= xp_12_2 <= 0.0701754385964912
 0 <= xp_13_0 <= 0.912280701754386
 0 <= xp_13_1 <= 0.771929824561403
 0 <= xp_13_2 <= 0.0701754385964912
 0 <= xp_13_3 <= 0.140350877192982
 0 <= xp_14_0 <= 0.947368421052632
 0 <= xp_14_1 <= 0.43859649122807
 0 <= xp_14_2 <= 0.192982456140351
 0 <= xp_14_3 <= 0.333333333333333
 0 <= xp_14_4 <= 0.0350877192982456
 0 <= xp_14_5 <= 0.175438596491228
 0 <= xp_14_6 <= 0.0701754385964912
 0 <= xp_14_7 <= 0.0175438596491228
 0 <= xp_14_8 <= 0.0701754385964912
 0 <= xp_14_9 <= 0.0526315789473684
 0 <= xp_14_10 <= 0.0175438596491228
 0 <= xp_14_11 <= 0.0175438596491228
 0 <= xp_15_0 <= 0.385964912280702
 0 <= xp_15_1 <= 0.175438596491228
 0 <= xp_15_2 <= 0.210526315789474
 0 <= xp_15_3 <= 0.0350877192982456
 0 <= xp_15_4 <= 0.140350877192982
 0 <= xp_16_0 <= 0.298245614035088
 0 <= xp_16_1 <= 0.087719298245614
 0 <= xp_16_2 <= 0.0350877192982456
 0 <= xp_16_3 <= 0.0526315789473684
 0 <= xp_17_0 <= 0.596491228070175
 0 <= xp_17_1 <= 0.350877192982456
 0 <= xp_17_2 <= 0.333333333333333
 0 <= xp_17_3 <= 0.0350877192982456
 0 <= xp_17_4 <= 0.0701754385964912
 0 <= xp_17_5 <= 0.0175438596491228
 0 <= xp_17_6 <= 0.0175438596491228
 0 <= xp_18_0 <= 0.0175438596491228
 0 <= xp_18_1 <= 0.105263157894737
 0 <= xp_18_2 <= 0.157894736842105
 0 <= xp_18_3 <= 0.0526315789473684
 0 <= xp_18_4 <= 0.0350877192982456
 0 <= xp_18_5 <= 0.0350877192982456
 0 <= xp_18_6 <= 0.0350877192982456
 0 <= xp_18_7 <= 0.0350877192982456
 0 <= xp_19_0 <= 0.421052631578947
 0 <= xp_19_1 <= 0.0701754385964912
 0 <= xp_19_2 <= 0.0350877192982456
 0 <= xp_19_3 <= 0.140350877192982
 0 <= xp_19_4 <= 0.105263157894737
 0 <= xp_19_5 <= 0.298245614035088
 0 <= xp_19_6 <= 0.12280701754386
 0 <= xp_19_7 <= 0.0350877192982456
 0 <= xp_19_8 <= 0.087719298245614
 0 <= xp_19_9 <= 0.0175438596491228
 0 <= xp_19_10 <= 0.0350877192982456
 0 <= xp_19_11 <= 0.0350877192982456
 0 <= xp_19_12 <= 0.0175438596491228
 0 <= xp_20_0 <= 0.964912280701754
 0 <= xp_20_1 <= 0.105263157894737
 0 <= xp_20_2 <= 0.192982456140351
 0 <= xp_20_3 <= 0.280701754385965
 0 <= xp_20_4 <= 0.526315789473684
 0 <= xp_20_5 <= 0.140350877192982
 0 <= xp_20_6 <= 0.0350877192982456
 0 <= xp_20_7 <= 0.0350877192982456
 0 <= xp_20_8 <= 0.0175438596491228
 0 <= xp_20_9 <= 0.0526315789473684
 0 <= xp_20_10 <= 0.0175438596491228
 0 <= xp_21_0 <= 0.666666666666667
 0 <= xp_21_1 <= 0.43859649122807
 0 <= xp_21_2 <= 0.0350877192982456
 0 <= xp_21_3 <= 0.263157894736842
 0 <= xp_21_4 <= 0.0175438596491228

End
