\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_5_1 + xp_5_2
 + xp_5_3 + xp_5_4 + xp_6_0 + xp_6_1 + xp_7_0 + xp_7_1 + xp_7_2 + xp_8_0
 + xp_8_1 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3
 + xp_10_4 + xp_10_5 + xp_10_6 + xp_10_7 + xp_10_8 + xp_11_0 + xp_12_0
 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_14_2 + xp_15_0
 + xp_15_1 + xp_15_2 + xp_15_3 + xp_15_4 + xp_15_5 + xp_15_6 + xp_15_7
 + xp_16_0 + xp_16_1 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1 + xp_19_2 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_20_3 + xp_20_4 + xp_20_5 + xp_20_6 + xp_20_7 + xp_20_8
 + xp_20_9 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_21_5
 + xp_21_6 + xp_21_7 + xp_21_8 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3
 + xp_24_4 + xp_24_5 + xp_24_6 + xp_24_7 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_26_1 + xp_26_2 + xp_26_3 + xp_26_4 + xp_27_0 + xp_27_1 + xp_28_0
 + xp_28_1 + xp_28_2 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_33_1 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_40_3 + xp_40_4 + xp_40_5 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_42_3 + xp_42_4 + xp_42_5 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_44_2 + xp_44_3 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0
 + xp_46_1 + xp_46_2 + xp_46_3 + xp_46_4 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_48_2 + xp_48_3 + xp_48_4 + xp_48_5 + xp_48_6 + xp_48_7 + xp_49_0
 + xp_50_0 + xp_50_1 + xp_50_2 + xp_50_3 + xp_51_0 + xp_51_1 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0
 + xp_56_1 + xp_56_2 + xp_56_3 + xp_56_4 + xp_56_5 + xp_56_6 + xp_56_7
 + xp_57_0 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_58_4 + xp_58_5
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4 + xp_60_5
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_62_1 + xp_62_2 + xp_62_3 + xp_62_4
 + xp_62_5 + xp_63_0 + xp_63_1 + xp_63_2 + xp_63_3 + xp_64_0 + xp_65_0
 + xp_65_1 + xp_65_2 + xp_65_3

Subject To
 r_1: + xp_60_5 + xp_60_4 + xp_60_2 + xp_53_1 + xp_53_0 + xp_51_1
 + xp_51_0 + xp_48_7 + xp_48_6 + xp_48_5 + xp_48_4 + xp_48_3 + xp_46_4
 + xp_46_3 + xp_42_5 + xp_42_4 + xp_42_3 + xp_42_1 + xp_40_5 + xp_40_3
 + xp_40_2 + xp_40_0 + xp_35_1 + xp_35_0 + xp_33_1 + xp_33_0
 <= 134.297057840187
 r_2: + xp_63_2 + xp_58_1 + xp_24_7 + xp_24_6 + xp_15_6 + xp_15_5
 <= 132.626677622569
 r_3: + xp_56_0 + xp_21_2 + xp_21_0 + xp_12_0 <= 133.112066452929
 r_4: + xp_65_2 + xp_65_0 + xp_62_5 + xp_62_4 + xp_62_3 + xp_62_1
 + xp_60_5 + xp_60_4 + xp_50_3 + xp_50_0 + xp_48_7 + xp_48_3 + xp_46_4
 + xp_45_0 + xp_44_3 + xp_44_2 + xp_42_5 + xp_42_4 + xp_40_5 + xp_40_3
 + xp_39_1 + xp_24_2 + xp_24_1 + xp_24_0 + xp_21_8 + xp_21_6 + xp_21_5
 + xp_20_8 + xp_20_6 + xp_20_4 + xp_20_3 + xp_15_3 + xp_15_2 + xp_15_0
 + xp_12_2 + xp_10_6 + xp_10_5 + xp_10_1 + xp_10_0 + xp_5_3 + xp_5_0
 + xp_2_3 + xp_2_1 <= 132.626677622569
 r_5: + xp_56_3 + xp_56_1 + xp_52_1 + xp_38_0 + xp_31_1 + xp_26_4
 + xp_26_3 + xp_23_2 + xp_23_1 + xp_17_4 + xp_17_0 + xp_14_2 + xp_14_0
 + xp_7_2 + xp_4_1 <= 133.324110080766
 r_6: + xp_65_3 + xp_65_1 + xp_56_7 + xp_56_6 + xp_56_4 + xp_48_6
 + xp_45_2 + xp_26_2 + xp_26_1 + xp_24_4 + xp_24_3 + xp_22_3 + xp_22_1
 + xp_22_0 + xp_21_7 + xp_21_4 + xp_21_1 + xp_20_9 + xp_20_1 + xp_17_3
 + xp_17_2 + xp_15_7 + xp_15_1 + xp_13_0 + xp_12_1 + xp_10_7 + xp_10_4
 + xp_10_2 + xp_7_1 + xp_5_4 + xp_5_1 + xp_3_2 + xp_3_0 + xp_2_0
 <= 132.626677622569
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_1 + xp_46_0
 + xp_42_2 + xp_42_0 + xp_40_4 + xp_40_1 + xp_0_0 <= 134.163097199341
 r_8: 0 xp_0_0 <= 132.81364019085
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_46_2 + xp_46_1 + xp_40_4
 + xp_29_0 + xp_25_1 + xp_24_6 + xp_21_0 + xp_20_2 + xp_16_1 + xp_15_6
 + xp_6_0 <= 134.297057840187
 r_10: + xp_63_3 + xp_63_0 + xp_58_3 + xp_58_2 + xp_56_4 + xp_56_3
 + xp_56_2 <= 132.81364019085
 r_11: + xp_62_5 + xp_62_4 + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0
 <= 133.324110080766
 r_12: + xp_62_3 + xp_62_2 + xp_62_1 + xp_62_0 + xp_61_0 + xp_60_5
 + xp_60_4 + xp_60_3 + xp_60_2 + xp_60_1 + xp_50_2 + xp_50_1 + xp_48_5
 + xp_48_4 + xp_46_3 + xp_45_1 + xp_24_5 + xp_22_2 + xp_21_3 + xp_20_7
 + xp_20_5 + xp_15_4 + xp_10_8 + xp_10_3 + xp_5_2 + xp_3_1 + xp_2_2
 <= 132.626677622569
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_7 + xp_24_6 + xp_21_2 + xp_21_0 + xp_20_2 + xp_20_0
 + xp_15_6 + xp_15_5 + xp_12_0 <= 134.297057840187
 r_14: + xp_60_5 + xp_60_4 + xp_60_3 + xp_60_2 + xp_58_3 + xp_58_2
 + xp_57_0 + xp_56_4 + xp_56_3 + xp_56_2 + xp_53_1 + xp_53_0 + xp_48_7
 + xp_48_6 + xp_48_5 + xp_48_4 + xp_48_3 + xp_48_2 + xp_42_5 + xp_42_4
 + xp_42_3 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_27_1 + xp_18_0
 + xp_8_1 <= 134.297057840187
 r_15: + xp_63_1 + xp_58_5 + xp_58_4 + xp_58_0 + xp_56_7 + xp_56_6
 + xp_56_5 + xp_56_1 <= 134.163097199341
 r_16: + xp_65_3 + xp_65_0 + xp_62_4 + xp_62_2 + xp_62_1 + xp_60_4
 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_2 + xp_50_0 + xp_48_5 + xp_48_3
 + xp_46_4 + xp_46_3 + xp_44_2 + xp_44_1 + xp_42_4 + xp_42_3 + xp_40_3
 + xp_40_2 + xp_37_1 + xp_35_1 + xp_33_1 + xp_20_9 + xp_20_8 + xp_20_7
 + xp_20_4 + xp_20_3 + xp_10_8 + xp_10_7 + xp_10_1 + xp_10_0
 <= 132.626677622569
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 132.626677622569
 r_18: + xp_65_2 + xp_62_5 + xp_62_3 + xp_60_5 + xp_55_1 + xp_53_1
 + xp_52_0 + xp_51_1 + xp_50_3 + xp_48_7 + xp_44_3 + xp_42_5 + xp_40_5
 + xp_21_8 + xp_21_6 + xp_21_5 + xp_20_6 + xp_12_2 + xp_10_6 + xp_10_5
 + xp_2_3 + xp_2_1 <= 133.112066452929
 r_19: + xp_60_0 + xp_48_0 + xp_46_2 <= 132.81364019085
 r_20: + xp_63_3 + xp_62_5 + xp_62_4 + xp_61_1 + xp_58_5 + xp_58_3
 + xp_50_3 + xp_50_0 + xp_49_0 + xp_48_7 + xp_48_6 + xp_48_3 + xp_48_2
 + xp_48_1 + xp_46_4 + xp_46_1 + xp_46_0 + xp_45_2 + xp_45_0 + xp_28_2
 + xp_24_2 + xp_22_3 + xp_21_5 + xp_21_4 + xp_20_8 + xp_19_2 + xp_15_3
 + xp_10_6 + xp_10_4 + xp_10_1 + xp_9_1 + xp_5_4 + xp_5_3 + xp_3_2
 + xp_2_3 <= 133.324110080766
 r_21: + xp_56_5 + xp_56_3 + xp_56_2 + xp_56_1 + xp_52_1 + xp_50_2
 + xp_50_1 + xp_48_5 + xp_48_4 + xp_47_0 + xp_46_3 + xp_45_1 + xp_26_4
 + xp_26_3 + xp_26_0 + xp_24_5 + xp_22_2 + xp_21_3 + xp_20_7 + xp_20_5
 + xp_17_4 + xp_17_1 + xp_17_0 + xp_15_4 + xp_10_8 + xp_10_3 + xp_7_2
 + xp_7_0 + xp_5_2 + xp_3_1 + xp_2_2 <= 133.324110080766
 r_22: + xp_62_3 + xp_62_1 + xp_61_0 + xp_60_5 + xp_60_4 + xp_60_3
 + xp_60_1 + xp_44_3 + xp_44_2 + xp_43_0 + xp_42_5 + xp_42_4 + xp_42_2
 + xp_42_0 + xp_40_5 + xp_40_4 + xp_40_3 + xp_40_1 + xp_39_1 + xp_38_0
 <= 132.626677622569
 r_23: + xp_56_7 + xp_56_6 + xp_56_4 + xp_56_0 + xp_52_0 + xp_41_0
 + xp_38_1 + xp_34_0 + xp_31_0 + xp_26_2 + xp_26_1 + xp_17_3 + xp_17_2
 + xp_7_1 <= 132.626677622569
 r_24: + xp_65_3 + xp_65_1 + xp_62_2 + xp_62_0 + xp_60_2 + xp_50_2
 + xp_50_1 + xp_48_6 + xp_48_5 + xp_48_4 + xp_46_3 + xp_45_2 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_1 + xp_40_2 + xp_40_0 + xp_39_0
 + xp_24_5 + xp_24_4 + xp_24_3 + xp_21_7 + xp_21_4 + xp_21_3 + xp_21_1
 + xp_20_9 + xp_20_7 + xp_20_5 + xp_20_1 + xp_15_7 + xp_15_4 + xp_15_1
 + xp_12_1 + xp_10_8 + xp_10_7 + xp_10_4 + xp_10_3 + xp_10_2 + xp_5_4
 + xp_5_2 + xp_5_1 + xp_2_2 + xp_2_0 <= 133.112066452929
 r_25: + xp_65_2 + xp_65_1 + xp_62_5 + xp_62_3 + xp_62_0 + xp_60_5
 + xp_60_2 + xp_55_1 + xp_53_1 + xp_51_1 + xp_50_3 + xp_50_1 + xp_48_7
 + xp_48_6 + xp_48_4 + xp_44_3 + xp_44_0 + xp_42_5 + xp_42_1 + xp_40_5
 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_20_6 + xp_20_5 + xp_20_1
 + xp_10_6 + xp_10_5 + xp_10_4 + xp_10_3 + xp_10_2 <= 133.112066452929
 r_26: + xp_65_3 + xp_62_2 + xp_50_2 + xp_48_5 + xp_46_3 + xp_45_2
 + xp_45_1 + xp_44_1 + xp_42_3 + xp_40_2 + xp_39_0 + xp_37_1 + xp_36_0
 + xp_35_1 + xp_33_1 + xp_32_0 + xp_31_1 + xp_24_5 + xp_24_4 + xp_24_3
 + xp_20_9 + xp_20_7 + xp_15_7 + xp_15_4 + xp_15_1 + xp_10_8 + xp_10_7
 + xp_5_4 + xp_5_2 + xp_5_1 <= 133.112066452929
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 133.112066452929
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_46_2 + xp_46_1
 + xp_42_0 + xp_40_4 + xp_29_0 + xp_27_0 + xp_25_1 + xp_24_6 + xp_21_0
 + xp_20_2 + xp_18_1 + xp_16_1 + xp_15_6 + xp_8_0 + xp_6_0
 <= 132.81364019085
 r_29: + xp_29_1 + xp_28_0 + xp_27_1 + xp_26_3 + xp_26_1 + xp_25_0
 + xp_24_7 + xp_24_3 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_8 + xp_21_7
 + xp_21_2 + xp_8_1 + xp_6_1 + xp_0_1 <= 134.163097199341
 r_30: + xp_63_3 + xp_63_0 + xp_58_5 + xp_58_4 + xp_58_3 + xp_58_2
 + xp_56_7 + xp_56_5 + xp_56_4 + xp_56_3 + xp_56_2 + xp_28_2 + xp_28_1
 + xp_26_4 + xp_26_2 + xp_26_0 + xp_24_5 + xp_24_4 + xp_24_2 + xp_24_0
 + xp_23_2 + xp_23_0 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_6 + xp_21_5
 + xp_21_4 + xp_21_3 + xp_21_1 + xp_20_9 + xp_20_8 + xp_20_7 + xp_20_6
 + xp_20_5 + xp_20_3 + xp_20_1 + xp_19_2 + xp_19_1 + xp_17_4 + xp_17_3
 + xp_17_1 + xp_15_7 + xp_15_4 + xp_15_3 + xp_15_2 + xp_14_2 + xp_14_1
 <= 132.81364019085
 r_31: + xp_63_1 + xp_58_0 + xp_56_6 + xp_56_1 + xp_28_0 + xp_26_3
 + xp_26_1 + xp_24_3 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_8 + xp_21_7
 + xp_20_4 + xp_19_0 + xp_17_2 + xp_17_0 + xp_15_1 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_12_2 + xp_12_1 <= 134.163097199341
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_1
 + xp_27_1 + xp_25_0 + xp_24_7 + xp_21_2 + xp_20_0 + xp_18_0 + xp_16_0
 + xp_15_5 + xp_12_0 + xp_8_1 + xp_6_1 <= 134.163097199341
 r_33: + xp_60_1 + xp_58_5 + xp_58_4 + xp_56_7 + xp_56_5 + xp_48_1
 + xp_46_1 + xp_42_0 + xp_40_4 + xp_20_9 + xp_20_8 + xp_20_7 + xp_20_6
 + xp_20_5 + xp_20_3 + xp_20_2 + xp_20_1 + xp_19_2 + xp_19_1 + xp_18_1
 + xp_17_4 + xp_17_3 + xp_17_1 + xp_16_1 + xp_15_7 + xp_15_6 + xp_15_4
 + xp_15_3 + xp_15_2 + xp_14_2 + xp_14_1 + xp_11_0 <= 134.163097199341
 r_34: + xp_63_3 + xp_58_5 + xp_58_3 + xp_56_5 + xp_56_2 + xp_28_2
 + xp_26_0 + xp_24_5 + xp_24_2 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_5
 + xp_21_4 + xp_21_3 + xp_20_8 + xp_20_7 + xp_20_5 + xp_19_2 + xp_17_1
 + xp_15_4 + xp_15_3 + xp_14_1 + xp_10_8 + xp_10_6 + xp_10_4 + xp_10_3
 + xp_10_1 + xp_9_1 + xp_7_0 + xp_5_4 + xp_5_3 + xp_5_2 + xp_4_0
 + xp_3_2 + xp_3_1 + xp_2_3 + xp_2_2 <= 132.81364019085
 r_35: + xp_60_0 + xp_48_0 + xp_46_2 + xp_8_1 + xp_8_0 + xp_6_1 + xp_6_0
 + xp_1_0 + xp_0_1 <= 132.81364019085
 r_36: + xp_63_0 + xp_58_4 + xp_58_2 + xp_56_7 + xp_56_4 + xp_56_3
 + xp_28_1 + xp_26_4 + xp_26_2 + xp_24_4 + xp_24_0 + xp_23_2 + xp_22_1
 + xp_21_6 + xp_21_1 + xp_20_9 + xp_20_6 + xp_20_3 + xp_20_1 + xp_19_1
 + xp_17_4 + xp_17_3 + xp_15_7 + xp_15_2 + xp_14_2 + xp_10_7 + xp_10_5
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_7_2 + xp_7_1 + xp_5_1 + xp_5_0
 + xp_4_1 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0 <= 132.81364019085

Bounds
 0 <= xp_0_0 <= 0.256836947131381
 0 <= xp_0_1 <= 29.9643104986612
 0 <= xp_1_0 <= 24.4868784432576
 0 <= xp_2_0 <= 7.7920378422013
 0 <= xp_2_1 <= 7.25729014714827
 0 <= xp_2_2 <= 4.5071591440184
 0 <= xp_2_3 <= 7.41007520287771
 0 <= xp_3_0 <= 8.95724341089646
 0 <= xp_3_1 <= 6.60707558526523
 0 <= xp_3_2 <= 0.0886855783257077
 0 <= xp_4_0 <= 25.6441813366562
 0 <= xp_4_1 <= 5.04190683907142
 0 <= xp_5_0 <= 11.5150759818152
 0 <= xp_5_1 <= 8.94846266056723
 0 <= xp_5_2 <= 2.35850953844407
 0 <= xp_5_3 <= 1.59546233482981
 0 <= xp_5_4 <= 0.0693679276012961
 0 <= xp_6_0 <= 17.099633191236
 0 <= xp_6_1 <= 11.1067710915037
 0 <= xp_7_0 <= 19.2017448200651
 0 <= xp_7_1 <= 2.36641221374042
 0 <= xp_7_2 <= 2.29880043620498
 0 <= xp_8_0 <= 17.5175969069096
 0 <= xp_8_1 <= 9.60394567264778
 0 <= xp_9_0 <= 15.2653344474498
 0 <= xp_9_1 <= 3.64225523658451
 0 <= xp_10_0 <= 7.60764208528648
 0 <= xp_10_1 <= 1.65165913693719
 0 <= xp_10_2 <= 3.35336855075127
 0 <= xp_10_3 <= 1.55155858318342
 0 <= xp_10_4 <= 0.250251384384423
 0 <= xp_10_5 <= 2.10211162882915
 0 <= xp_10_6 <= 0.750754153153268
 0 <= xp_10_7 <= 0.300301661261307
 0 <= xp_10_8 <= 0.100100553753769
 0 <= xp_11_0 <= 27.7414635528044
 0 <= xp_12_0 <= 0.82187823082042
 0 <= xp_12_1 <= 13.2527864719792
 0 <= xp_12_2 <= 4.05802376467583
 0 <= xp_13_0 <= 16.2729255477345
 0 <= xp_14_0 <= 21.9193870469766
 0 <= xp_14_1 <= 2.65266467447488
 0 <= xp_14_2 <= 0.06980696511776
 0 <= xp_15_0 <= 19.5591213584666
 0 <= xp_15_1 <= 1.82551799345689
 0 <= xp_15_2 <= 0.869294282598521
 0 <= xp_15_3 <= 2.69481227605542
 0 <= xp_15_4 <= 0.347717713039408
 0 <= xp_15_5 <= 3.47717713039409
 0 <= xp_15_6 <= 1.65165913693719
 0 <= xp_15_7 <= 0.260788284779556
 0 <= xp_16_0 <= 23.3168434618813
 0 <= xp_16_1 <= 5.97442252404075
 0 <= xp_17_0 <= 2.91520910932029
 0 <= xp_17_1 <= 15.5234885071305
 0 <= xp_17_2 <= 3.20673002025232
 0 <= xp_17_3 <= 2.76944865385428
 0 <= xp_17_4 <= 1.31184409919413
 0 <= xp_18_0 <= 9.22681244600533
 0 <= xp_18_1 <= 12.7803821042641
 0 <= xp_19_0 <= 14.6159979605997
 0 <= xp_19_1 <= 5.05244373946656
 0 <= xp_19_2 <= 1.56385163364441
 0 <= xp_20_0 <= 20.3239247121468
 0 <= xp_20_1 <= 0.143126230367231
 0 <= xp_20_2 <= 3.72128198954801
 0 <= xp_20_3 <= 0.429378691101694
 0 <= xp_20_4 <= 0.0715631151836156
 0 <= xp_20_5 <= 0.143126230367231
 0 <= xp_20_6 <= 0.143126230367231
 0 <= xp_20_7 <= 0.0715631151836156
 0 <= xp_20_8 <= 0.143126230367231
 0 <= xp_20_9 <= 0.0715631151836156
 0 <= xp_21_0 <= 0.575139146567708
 0 <= xp_21_1 <= 9.14471243042654
 0 <= xp_21_2 <= 0.115027829313542
 0 <= xp_21_3 <= 4.71614100185521
 0 <= xp_21_4 <= 0.287569573283854
 0 <= xp_21_5 <= 1.32282003710573
 0 <= xp_21_6 <= 1.26530612244896
 0 <= xp_21_7 <= 1.95547309833021
 0 <= xp_21_8 <= 0.920222634508333
 0 <= xp_22_0 <= 5.23552238383201
 0 <= xp_22_1 <= 9.77297511648639
 0 <= xp_22_2 <= 7.81838009318912
 0 <= xp_22_3 <= 1.81498109306176
 0 <= xp_23_0 <= 15.1924542197168
 0 <= xp_23_1 <= 5.6161679106062
 0 <= xp_23_2 <= 4.60813777280509
 0 <= xp_24_0 <= 5.22630259598625
 0 <= xp_24_1 <= 5.78827061706004
 0 <= xp_24_2 <= 0.730558427395929
 0 <= xp_24_3 <= 1.29252644846972
 0 <= xp_24_4 <= 1.3487232505771
 0 <= xp_24_5 <= 2.02308487586565
 0 <= xp_24_6 <= 2.52885609483206
 0 <= xp_24_7 <= 0.899148833718066
 0 <= xp_25_0 <= 4.87990199549625
 0 <= xp_25_1 <= 25.3412454502962
 0 <= xp_26_0 <= 11.2437507966405
 0 <= xp_26_1 <= 4.79428967978579
 0 <= xp_26_2 <= 2.11177045419136
 0 <= xp_26_3 <= 1.25564729708675
 0 <= xp_26_4 <= 0.74197340282399
 0 <= xp_27_0 <= 12.4467135917516
 0 <= xp_27_1 <= 3.82621195598288
 0 <= xp_28_0 <= 12.532325907462
 0 <= xp_28_1 <= 10.5575351584074
 0 <= xp_28_2 <= 3.72172102706448
 0 <= xp_29_0 <= 4.41144896542926
 0 <= xp_29_1 <= 19.9204492345166
 0 <= xp_30_0 <= 30.0661672024809
 0 <= xp_31_0 <= 0.0548796895579874
 0 <= xp_31_1 <= 19.3176507244118
 0 <= xp_32_0 <= 17.0478267642931
 0 <= xp_33_0 <= 18.4290387910885
 0 <= xp_33_1 <= 2.02835332606322
 0 <= xp_34_0 <= 24.6418586865692
 0 <= xp_35_0 <= 12.1551926808195
 0 <= xp_35_1 <= 4.73765384016195
 0 <= xp_36_0 <= 19.5275106572815
 0 <= xp_37_0 <= 11.4149754280614
 0 <= xp_37_1 <= 4.08304890311427
 0 <= xp_38_0 <= 11.1603336685123
 0 <= xp_38_1 <= 8.05721650214547
 0 <= xp_39_0 <= 12.3791018142161
 0 <= xp_39_1 <= 4.04880397683008
 0 <= xp_40_0 <= 5.49323740599632
 0 <= xp_40_1 <= 7.4636377798863
 0 <= xp_40_2 <= 3.82138254330179
 0 <= xp_40_3 <= 3.94080074777997
 0 <= xp_40_4 <= 0.298545511195452
 0 <= xp_40_5 <= 0.0597091022390903
 0 <= xp_41_0 <= 22.317155036893
 0 <= xp_42_0 <= 11.8750867453155
 0 <= xp_42_1 <= 6.56448894616822
 0 <= xp_42_2 <= 3.83543174382863
 0 <= xp_42_3 <= 1.69644096361651
 0 <= xp_42_4 <= 1.91771587191431
 0 <= xp_42_5 <= 0.14751660553187
 0 <= xp_43_0 <= 18.4426489540991
 0 <= xp_44_0 <= 9.47881998045557
 0 <= xp_44_1 <= 3.73577022759132
 0 <= xp_44_2 <= 6.30062739877341
 0 <= xp_44_3 <= 0.167273293772746
 0 <= xp_45_0 <= 13.2764944978684
 0 <= xp_45_1 <= 2.71983741449386
 0 <= xp_45_2 <= 0.276593635372257
 0 <= xp_46_0 <= 18.0707841776542
 0 <= xp_46_1 <= 1.61346287300483
 0 <= xp_46_2 <= 2.9042331714087
 0 <= xp_46_3 <= 0.129077029840386
 0 <= xp_46_4 <= 0.0645385149201932
 0 <= xp_47_0 <= 21.6972340636461
 0 <= xp_48_0 <= 7.73671911512683
 0 <= xp_48_1 <= 12.0831905281194
 0 <= xp_48_2 <= 7.47593083034727
 0 <= xp_48_3 <= 1.65165913693719
 0 <= xp_48_4 <= 1.04315313911823
 0 <= xp_48_5 <= 0.521576569559113
 0 <= xp_48_6 <= 0.0869294282598521
 0 <= xp_48_7 <= 0.0869294282598521
 0 <= xp_49_0 <= 16.1179453044228
 0 <= xp_50_0 <= 10.7160277018508
 0 <= xp_50_1 <= 4.86190145732122
 0 <= xp_50_2 <= 0.79377982976673
 0 <= xp_50_3 <= 1.14105850528968
 0 <= xp_51_0 <= 23.1495701681085
 0 <= xp_51_1 <= 3.04209095157836
 0 <= xp_52_0 <= 28.8992054837198
 0 <= xp_52_1 <= 0.0821000155787492
 0 <= xp_53_0 <= 17.3823733518387
 0 <= xp_53_1 <= 12.9937543372656
 0 <= xp_54_0 <= 29.9111869591689
 0 <= xp_55_0 <= 15.8444249316657
 0 <= xp_55_1 <= 7.55759180840958
 0 <= xp_56_0 <= 15.6832981631233
 0 <= xp_56_1 <= 0.186151906980693
 0 <= xp_56_2 <= 0.0465379767451733
 0 <= xp_56_3 <= 0.0465379767451733
 0 <= xp_56_4 <= 0.0465379767451733
 0 <= xp_56_5 <= 0.0930759534903467
 0 <= xp_56_6 <= 0.232689883725867
 0 <= xp_56_7 <= 0.0930759534903467
 0 <= xp_57_0 <= 19.3725304139697
 0 <= xp_58_0 <= 5.53626308260977
 0 <= xp_58_1 <= 20.1860669319771
 0 <= xp_58_2 <= 1.27759917290995
 0 <= xp_58_3 <= 0.425866390969983
 0 <= xp_58_4 <= 1.87381212026792
 0 <= xp_58_5 <= 0.766559503745968
 0 <= xp_59_0 <= 30.0661672024809
 0 <= xp_60_0 <= 2.97008879887828
 0 <= xp_60_1 <= 7.12821311730788
 0 <= xp_60_2 <= 1.94405812290215
 0 <= xp_60_3 <= 6.26418728490693
 0 <= xp_60_4 <= 0.324009687150358
 0 <= xp_60_5 <= 0.432012916200477
 0 <= xp_61_0 <= 27.1773003441483
 0 <= xp_61_1 <= 0.874123695279624
 0 <= xp_62_0 <= 24.4034613151294
 0 <= xp_62_1 <= 1.86415329490572
 0 <= xp_62_2 <= 0.677873925420261
 0 <= xp_62_3 <= 2.54202722032598
 0 <= xp_62_4 <= 0.0847342406775326
 0 <= xp_62_5 <= 0.33893696271013
 0 <= xp_63_0 <= 11.2046764576752
 0 <= xp_63_1 <= 11.681471200555
 0 <= xp_63_2 <= 0.397328952399829
 0 <= xp_63_3 <= 4.76794742879795
 0 <= xp_64_0 <= 30.2211474457926
 0 <= xp_65_0 <= 17.828435468566
 0 <= xp_65_1 <= 2.10474585392793
 0 <= xp_65_2 <= 0.371425738928459
 0 <= xp_65_3 <= 1.54760724553525

End
