\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0
 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2
 + xp_60_3 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_1 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_1
 + xp_35_0 + xp_33_0 <= 149.23665791776
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 148.340353833193
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_44_1 + xp_24_1 + xp_24_0
 + xp_21_2 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 150.204731574158
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 152.393669634026
 r_6: + xp_22_1 + xp_22_0 + xp_21_3 + xp_13_0 + xp_12_1 + xp_10_3
 + xp_10_2 + xp_3_1 + xp_3_0 + xp_2_0 <= 146.010235026535
 r_7: + xp_60_3 + xp_60_2 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_0_0 <= 148.340353833193
 r_8: 0 xp_0_0 <= 147.508123476848
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_6_0 <= 149.23665791776
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_21_1 + xp_3_2 <= 146.010235026535
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 149.23665791776
 r_14: + xp_60_2 + xp_60_1 + xp_57_0 + xp_53_0 + xp_48_1 + xp_42_2
 + xp_42_1 + xp_35_1 + xp_35_0 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_1 + xp_58_0 <= 148.340353833193
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_2
 + xp_44_1 + xp_37_1 + xp_35_1 + xp_10_1 + xp_10_0 <= 150.204731574158
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 150.204731574158
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_12_2 + xp_2_1
 <= 148.340353833193
 r_19: + xp_60_0 + xp_48_0 <= 147.508123476848
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_10_2 + xp_10_1 + xp_3_1 <= 152.393669634026
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_1 + xp_17_1
 + xp_17_0 + xp_7_0 + xp_3_2 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_3 + xp_60_2 + xp_44_1 + xp_43_0 + xp_42_1
 + xp_42_0 + xp_38_1 <= 146.010235026535
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 146.010235026535
 r_24: + xp_62_0 + xp_60_1 + xp_44_2 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_3 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 148.340353833193
 r_25: + xp_62_0 + xp_60_1 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 148.340353833193
 r_26: + xp_44_2 + xp_39_0 + xp_37_1 + xp_36_0 + xp_35_1 + xp_32_0
 + xp_31_1 <= 148.340353833193
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_3 + xp_60_0 + xp_48_2 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 148.340353833193
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 147.508123476848
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 148.340353833193
 r_32: + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_29_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 148.340353833193
 r_33: + xp_60_3 + xp_48_2 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 148.340353833193
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_21_1 + xp_17_1 + xp_14_1
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1
 <= 147.508123476848
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 147.508123476848
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_2
 + xp_10_3 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 147.508123476848

Bounds
 0 <= xp_0_0 <= 4.65788257050393
 0 <= xp_0_1 <= 23.2894128525196
 0 <= xp_1_0 <= 22.6444752658345
 0 <= xp_2_0 <= 16.6250577901063
 0 <= xp_2_1 <= 8.31252889505317
 0 <= xp_3_0 <= 4.82508861149638
 0 <= xp_3_1 <= 2.41254430574819
 0 <= xp_3_2 <= 7.23763291724457
 0 <= xp_4_0 <= 28.377253814147
 0 <= xp_5_0 <= 22.6444752658345
 0 <= xp_6_0 <= 13.042071197411
 0 <= xp_6_1 <= 13.042071197411
 0 <= xp_7_0 <= 22.0711974110032
 0 <= xp_8_0 <= 25.0809061488673
 0 <= xp_9_0 <= 17.4849745723532
 0 <= xp_10_0 <= 2.72306981044845
 0 <= xp_10_1 <= 8.16920943134535
 0 <= xp_10_2 <= 2.72306981044845
 0 <= xp_10_3 <= 2.72306981044845
 0 <= xp_11_0 <= 25.6541840036986
 0 <= xp_12_0 <= 5.58945908460471
 0 <= xp_12_1 <= 8.38418862690707
 0 <= xp_12_2 <= 2.79472954230236
 0 <= xp_13_0 <= 15.0485436893204
 0 <= xp_14_0 <= 18.9898289412852
 0 <= xp_14_1 <= 3.79796578825705
 0 <= xp_15_0 <= 18.9181692094313
 0 <= xp_15_1 <= 9.45908460471567
 0 <= xp_16_0 <= 27.0873786407767
 0 <= xp_17_0 <= 11.8955154877485
 0 <= xp_17_1 <= 11.8955154877485
 0 <= xp_18_0 <= 10.1756819232547
 0 <= xp_18_1 <= 10.1756819232547
 0 <= xp_19_0 <= 19.6347665279704
 0 <= xp_20_0 <= 23.3610725843735
 0 <= xp_21_0 <= 3.12914162428725
 0 <= xp_21_1 <= 3.12914162428725
 0 <= xp_21_2 <= 3.12914162428725
 0 <= xp_21_3 <= 9.38742487286176
 0 <= xp_22_0 <= 3.79796578825705
 0 <= xp_22_1 <= 15.1918631530282
 0 <= xp_22_2 <= 3.79796578825705
 0 <= xp_23_0 <= 23.5043920480814
 0 <= xp_24_0 <= 3.05748189243335
 0 <= xp_24_1 <= 9.17244567730004
 0 <= xp_24_2 <= 6.1149637848667
 0 <= xp_25_0 <= 27.9472954230236
 0 <= xp_26_0 <= 18.6315302820157
 0 <= xp_27_0 <= 15.0485436893204
 0 <= xp_28_0 <= 20.6618893512097
 0 <= xp_28_1 <= 4.13237787024195
 0 <= xp_29_0 <= 18.7509631684389
 0 <= xp_29_1 <= 3.75019263368778
 0 <= xp_30_0 <= 27.8039759593158
 0 <= xp_31_0 <= 2.98582216057944
 0 <= xp_31_1 <= 14.9291108028972
 0 <= xp_32_0 <= 15.7651410078595
 0 <= xp_33_0 <= 18.9181692094313
 0 <= xp_34_0 <= 22.7877947295423
 0 <= xp_35_0 <= 13.0181846201264
 0 <= xp_35_1 <= 2.60363692402527
 0 <= xp_36_0 <= 18.0582524271845
 0 <= xp_37_0 <= 11.9432886423178
 0 <= xp_37_1 <= 2.38865772846355
 0 <= xp_38_0 <= 8.88580674988442
 0 <= xp_38_1 <= 8.88580674988442
 0 <= xp_39_0 <= 15.1918631530282
 0 <= xp_40_0 <= 19.4914470642626
 0 <= xp_41_0 <= 20.6380027739251
 0 <= xp_42_0 <= 12.0388349514563
 0 <= xp_42_1 <= 8.02588996763754
 0 <= xp_42_2 <= 4.01294498381877
 0 <= xp_43_0 <= 17.0550161812298
 0 <= xp_44_0 <= 9.10078594544614
 0 <= xp_44_1 <= 3.03359531514871
 0 <= xp_44_2 <= 6.06719063029743
 0 <= xp_45_0 <= 15.0485436893204
 0 <= xp_46_0 <= 21.0679611650485
 0 <= xp_47_0 <= 20.0647249190938
 0 <= xp_48_0 <= 9.45908460471567
 0 <= xp_48_1 <= 4.72954230235784
 0 <= xp_48_2 <= 14.1886269070735
 0 <= xp_49_0 <= 14.9052242256126
 0 <= xp_50_0 <= 16.1950993989829
 0 <= xp_51_0 <= 24.2209893666204
 0 <= xp_52_0 <= 22.3339497611342
 0 <= xp_52_1 <= 4.46678995222684
 0 <= xp_53_0 <= 28.0906148867314
 0 <= xp_54_0 <= 27.6606564956079
 0 <= xp_55_0 <= 10.8206195099399
 0 <= xp_55_1 <= 10.8206195099399
 0 <= xp_56_0 <= 15.1918631530282
 0 <= xp_57_0 <= 17.9149329634766
 0 <= xp_58_0 <= 13.9019879796579
 0 <= xp_58_1 <= 13.9019879796579
 0 <= xp_59_0 <= 27.8039759593158
 0 <= xp_60_0 <= 5.87609801202034
 0 <= xp_60_1 <= 2.93804900601017
 0 <= xp_60_2 <= 5.87609801202034
 0 <= xp_60_3 <= 2.93804900601017
 0 <= xp_61_0 <= 25.9408229311142
 0 <= xp_62_0 <= 27.6606564956079
 0 <= xp_63_0 <= 21.6173524425952
 0 <= xp_63_1 <= 4.32347048851903
 0 <= xp_64_0 <= 27.9472954230236
 0 <= xp_65_0 <= 20.2080443828017

End
