\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0
 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0
 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0
 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 149.23665791776
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_12_2 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.020303194369
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 140.020303194369
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_1 + xp_3_0 + xp_2_0 <= 148.340353833193
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_6_2 + xp_0_0 <= 147.508123476848
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_63_2 + xp_29_1 + xp_25_0 + xp_24_1 + xp_21_0
 + xp_6_0 <= 149.23665791776
 r_10: + xp_63_1 + xp_63_0 <= 146.733333333333
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_3 + xp_3_1
 <= 148.340353833193
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 149.23665791776
 r_14: + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_3 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_2 + xp_58_0 <= 147.508123476848
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_42_3 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.020303194369
 r_18: + xp_52_0 + xp_21_2 + xp_12_2 + xp_2_1 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_2
 + xp_6_2 <= 140.020303194369
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_17_1 + xp_17_0
 + xp_7_0 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_38_1 <= 148.340353833193
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 148.340353833193
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_1 + xp_2_0 <= 153.637538779731
 r_25: + xp_62_0 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_1 <= 153.637538779731
 r_26: + xp_44_1 + xp_42_3 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_63_1 + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_2 + xp_22_0
 + xp_6_1 + xp_0_1 <= 147.508123476848
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 <= 150.204731574158
 r_31: + xp_63_2 + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0
 + xp_19_0 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 147.508123476848
 r_32: + xp_60_1 + xp_46_0 + xp_42_1 + xp_29_0 + xp_25_1 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 147.508123476848
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 147.508123476848
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_7_0
 + xp_6_2 + xp_4_0 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_10_1 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 4.06523201075992
 0 <= xp_0_1 <= 24.3913920645595
 0 <= xp_1_0 <= 23.0571620712845
 0 <= xp_2_0 <= 14.5097511768662
 0 <= xp_2_1 <= 10.8823133826496
 0 <= xp_3_0 <= 6.31674512441157
 0 <= xp_3_1 <= 8.42232683254876
 0 <= xp_4_0 <= 28.8944182918628
 0 <= xp_5_0 <= 23.0571620712845
 0 <= xp_6_0 <= 7.58843308675185
 0 <= xp_6_1 <= 15.1768661735037
 0 <= xp_6_2 <= 3.79421654337592
 0 <= xp_7_0 <= 22.4734364492266
 0 <= xp_8_0 <= 25.5379959650303
 0 <= xp_9_0 <= 17.803631472764
 0 <= xp_10_0 <= 9.50638870208473
 0 <= xp_10_1 <= 7.12979152656355
 0 <= xp_11_0 <= 26.1217215870881
 0 <= xp_12_0 <= 4.8782784129119
 0 <= xp_12_1 <= 9.75655682582381
 0 <= xp_12_2 <= 2.43913920645595
 0 <= xp_13_0 <= 15.3227975790182
 0 <= xp_14_0 <= 23.2030934767989
 0 <= xp_15_0 <= 20.6388702084734
 0 <= xp_15_1 <= 8.25554808338937
 0 <= xp_16_0 <= 27.5810356422327
 0 <= xp_17_0 <= 6.92131809011432
 0 <= xp_17_1 <= 17.3032952252858
 0 <= xp_18_0 <= 8.88096839273705
 0 <= xp_18_1 <= 11.8412911903161
 0 <= xp_19_0 <= 19.9926025554808
 0 <= xp_20_0 <= 23.7868190988568
 0 <= xp_21_0 <= 5.46200403496974
 0 <= xp_21_1 <= 10.9240080699395
 0 <= xp_21_2 <= 2.73100201748487
 0 <= xp_22_0 <= 3.3147276395427
 0 <= xp_22_1 <= 3.3147276395427
 0 <= xp_22_2 <= 13.2589105581708
 0 <= xp_22_3 <= 3.3147276395427
 0 <= xp_23_0 <= 23.9327505043712
 0 <= xp_24_0 <= 5.3369199731002
 0 <= xp_24_1 <= 5.3369199731002
 0 <= xp_24_2 <= 8.0053799596503
 0 <= xp_25_0 <= 20.3261600537996
 0 <= xp_25_1 <= 8.13046402151984
 0 <= xp_26_0 <= 18.9710827168796
 0 <= xp_27_0 <= 15.3227975790182
 0 <= xp_28_0 <= 14.4263618022865
 0 <= xp_28_1 <= 10.8197713517149
 0 <= xp_29_0 <= 13.0921318090114
 0 <= xp_29_1 <= 9.81909885675858
 0 <= xp_30_0 <= 28.310692669805
 0 <= xp_31_0 <= 2.60591795561533
 0 <= xp_31_1 <= 15.635507733692
 0 <= xp_32_0 <= 16.0524546065905
 0 <= xp_33_0 <= 19.2629455279085
 0 <= xp_34_0 <= 23.2030934767989
 0 <= xp_35_0 <= 15.906523201076
 0 <= xp_36_0 <= 18.3873570948218
 0 <= xp_37_0 <= 14.5931405514459
 0 <= xp_38_0 <= 7.75521183591123
 0 <= xp_38_1 <= 10.3402824478816
 0 <= xp_39_0 <= 15.4687289845326
 0 <= xp_40_0 <= 19.8466711499664
 0 <= xp_41_0 <= 21.014122394082
 0 <= xp_42_0 <= 7.00470746469401
 0 <= xp_42_1 <= 10.507061197041
 0 <= xp_42_2 <= 3.50235373234701
 0 <= xp_42_3 <= 3.50235373234701
 0 <= xp_43_0 <= 17.3658372562206
 0 <= xp_44_0 <= 15.8856758574311
 0 <= xp_44_1 <= 2.64761264290518
 0 <= xp_45_0 <= 15.3227975790182
 0 <= xp_46_0 <= 21.4519166106254
 0 <= xp_47_0 <= 20.4303967720242
 0 <= xp_48_0 <= 12.3833221250841
 0 <= xp_48_1 <= 16.5110961667787
 0 <= xp_49_0 <= 15.1768661735037
 0 <= xp_50_0 <= 16.4902488231338
 0 <= xp_51_0 <= 24.6624075319435
 0 <= xp_52_0 <= 23.3907195696032
 0 <= xp_52_1 <= 3.89845326160054
 0 <= xp_53_0 <= 28.6025554808339
 0 <= xp_54_0 <= 28.1647612642905
 0 <= xp_55_0 <= 22.0356422326833
 0 <= xp_56_0 <= 15.4687289845326
 0 <= xp_57_0 <= 18.2414256893073
 0 <= xp_58_0 <= 16.17753866846
 0 <= xp_58_1 <= 12.133154001345
 0 <= xp_59_0 <= 28.310692669805
 0 <= xp_60_0 <= 10.2568930733019
 0 <= xp_60_1 <= 5.12844653665097
 0 <= xp_60_2 <= 2.56422326832549
 0 <= xp_61_0 <= 26.413584398117
 0 <= xp_62_0 <= 28.1647612642905
 0 <= xp_63_0 <= 15.093476798924
 0 <= xp_63_1 <= 3.773369199731
 0 <= xp_63_2 <= 7.546738399462
 0 <= xp_64_0 <= 28.4566240753194
 0 <= xp_65_0 <= 20.5763281775387

End
