\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1
 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0
 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_1 + xp_40_0 + xp_35_0 + xp_33_0
 <= 150.204731574158
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 155
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 155
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_15_0
 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.385468663339
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 140.385468663339
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_0 + xp_2_0 <= 150.204731574158
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_2 + xp_42_0
 + xp_6_2 + xp_0_0 <= 148.340353833193
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_63_2 + xp_29_1 + xp_25_0 + xp_24_1 + xp_21_0
 + xp_6_0 <= 150.204731574158
 r_10: + xp_63_1 + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_3 + xp_3_1
 <= 150.204731574158
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 150.204731574158
 r_14: + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1 + xp_35_0
 + xp_18_0 <= 150.204731574158
 r_15: + xp_63_2 + xp_58_0 <= 148.340353833193
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_10_1
 + xp_10_0 <= 155
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.385468663339
 r_18: + xp_52_0 + xp_2_1 <= 155
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_2
 + xp_10_1 + xp_6_2 <= 140.385468663339
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_17_1 + xp_17_0
 + xp_7_0 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_2 + xp_42_0
 + xp_38_1 <= 150.204731574158
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 150.204731574158
 r_24: + xp_62_0 + xp_44_0 + xp_42_1 + xp_40_0 + xp_39_0 + xp_21_1
 + xp_12_1 + xp_10_2 + xp_2_0 <= 150.204731574158
 r_25: + xp_62_0 + xp_44_0 + xp_42_1 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_2 <= 155
 r_26: + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1 <= 155
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 150.204731574158
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_63_1 + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_2 + xp_22_0
 + xp_6_1 + xp_0_1 <= 148.340353833193
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_1 + xp_17_1 <= 150.204731574158
 r_31: + xp_63_2 + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0
 + xp_19_0 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 148.340353833193
 r_32: + xp_60_1 + xp_46_0 + xp_42_2 + xp_29_0 + xp_25_1 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 148.340353833193
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 148.340353833193
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_10_1
 + xp_7_0 + xp_6_2 + xp_4_0 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_1 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 4.70354808590103
 0 <= xp_0_1 <= 23.5177404295051
 0 <= xp_1_0 <= 22.8664799253034
 0 <= xp_2_0 <= 12.5910364145658
 0 <= xp_2_1 <= 12.5910364145658
 0 <= xp_3_0 <= 9.74478680361033
 0 <= xp_3_1 <= 4.87239340180517
 0 <= xp_4_0 <= 28.6554621848739
 0 <= xp_5_0 <= 22.8664799253034
 0 <= xp_6_0 <= 4.38997821350762
 0 <= xp_6_1 <= 17.5599128540305
 0 <= xp_6_2 <= 4.38997821350762
 0 <= xp_7_0 <= 22.2875816993464
 0 <= xp_8_0 <= 25.3267973856209
 0 <= xp_9_0 <= 17.65639589169
 0 <= xp_10_0 <= 8.24929971988795
 0 <= xp_10_1 <= 5.49953314659197
 0 <= xp_10_2 <= 2.74976657329598
 0 <= xp_11_0 <= 25.905695611578
 0 <= xp_12_0 <= 5.64425770308123
 0 <= xp_12_1 <= 11.2885154061625
 0 <= xp_13_0 <= 15.1960784313725
 0 <= xp_14_0 <= 23.0112044817927
 0 <= xp_15_0 <= 19.1036414565826
 0 <= xp_15_1 <= 9.55182072829131
 0 <= xp_16_0 <= 27.3529411764706
 0 <= xp_17_0 <= 8.00809212573918
 0 <= xp_17_1 <= 16.0161842514784
 0 <= xp_18_0 <= 6.85029567382508
 0 <= xp_18_1 <= 13.7005913476502
 0 <= xp_19_0 <= 19.8272642390289
 0 <= xp_20_0 <= 23.5901027077498
 0 <= xp_21_0 <= 6.31963896669779
 0 <= xp_21_1 <= 12.6392779333956
 0 <= xp_22_0 <= 3.83520074696545
 0 <= xp_22_1 <= 7.6704014939309
 0 <= xp_22_2 <= 3.83520074696545
 0 <= xp_22_3 <= 7.6704014939309
 0 <= xp_23_0 <= 23.734827264239
 0 <= xp_24_0 <= 6.17491441020853
 0 <= xp_24_1 <= 6.17491441020853
 0 <= xp_24_2 <= 6.17491441020853
 0 <= xp_25_0 <= 18.8141923436041
 0 <= xp_25_1 <= 9.40709617180205
 0 <= xp_26_0 <= 18.8141923436041
 0 <= xp_27_0 <= 15.1960784313725
 0 <= xp_28_0 <= 12.5186741363212
 0 <= xp_28_1 <= 12.5186741363212
 0 <= xp_29_0 <= 11.3608776844071
 0 <= xp_29_1 <= 11.3608776844071
 0 <= xp_30_0 <= 28.0765639589169
 0 <= xp_31_0 <= 3.01509492685963
 0 <= xp_31_1 <= 15.0754746342982
 0 <= xp_32_0 <= 15.9197012138189
 0 <= xp_33_0 <= 19.1036414565826
 0 <= xp_34_0 <= 23.0112044817927
 0 <= xp_35_0 <= 15.7749766573296
 0 <= xp_36_0 <= 18.2352941176471
 0 <= xp_37_0 <= 14.4724556489262
 0 <= xp_38_0 <= 8.97292250233426
 0 <= xp_38_1 <= 8.97292250233426
 0 <= xp_39_0 <= 15.3408029878618
 0 <= xp_40_0 <= 19.6825396825397
 0 <= xp_41_0 <= 20.8403361344538
 0 <= xp_42_0 <= 8.10457516339869
 0 <= xp_42_1 <= 4.05228758169935
 0 <= xp_42_2 <= 12.156862745098
 0 <= xp_43_0 <= 17.2222222222222
 0 <= xp_44_0 <= 18.3800186741363
 0 <= xp_45_0 <= 15.1960784313725
 0 <= xp_46_0 <= 21.2745098039216
 0 <= xp_47_0 <= 20.2614379084967
 0 <= xp_48_0 <= 14.327731092437
 0 <= xp_48_1 <= 14.327731092437
 0 <= xp_49_0 <= 15.0513538748833
 0 <= xp_50_0 <= 16.3538748832866
 0 <= xp_51_0 <= 24.4584500466853
 0 <= xp_52_0 <= 22.55291005291
 0 <= xp_52_1 <= 4.51058201058201
 0 <= xp_53_0 <= 28.3660130718954
 0 <= xp_54_0 <= 27.9318394024276
 0 <= xp_55_0 <= 21.8534080298786
 0 <= xp_56_0 <= 15.3408029878618
 0 <= xp_57_0 <= 18.0905695611578
 0 <= xp_58_0 <= 18.7177093059446
 0 <= xp_58_1 <= 9.3588546529723
 0 <= xp_59_0 <= 28.0765639589169
 0 <= xp_60_0 <= 11.8674136321195
 0 <= xp_60_1 <= 2.96685340802988
 0 <= xp_60_2 <= 2.96685340802988
 0 <= xp_61_0 <= 26.1951447245565
 0 <= xp_62_0 <= 27.9318394024276
 0 <= xp_63_0 <= 13.0975723622782
 0 <= xp_63_1 <= 4.36585745409275
 0 <= xp_63_2 <= 8.7317149081855
 0 <= xp_64_0 <= 28.2212885154062
 0 <= xp_65_0 <= 20.406162464986

End
