\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0
 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 148.340353833193
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 148.340353833193
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 151.25355450237
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 149.23665791776
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_0 + xp_2_2 + xp_2_0 <= 145.333822450477
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_1 + xp_21_0
 + xp_6_0 <= 148.340353833193
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0 <= 149.23665791776
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_2 + xp_10_3
 + xp_3_1 + xp_2_3 <= 145.333822450477
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 148.340353833193
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 148.340353833193
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_42_3 + xp_37_1 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 151.25355450237
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_12_2 + xp_2_1
 <= 148.340353833193
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_3 + xp_10_2 + xp_10_1 + xp_9_1 + xp_2_2
 <= 149.23665791776
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_1 + xp_17_0
 + xp_10_3 + xp_7_0 + xp_3_1 + xp_2_3 <= 149.23665791776
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 145.333822450477
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 145.333822450477
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_3 + xp_2_2
 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 148.340353833193
 r_26: + xp_44_1 + xp_42_3 + xp_39_0 + xp_37_1 + xp_36_0 + xp_32_0
 + xp_31_1 <= 148.340353833193
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_19_1 + xp_17_1
 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_2 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_25_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 146.733333333333
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_19_1 + xp_18_1 + xp_17_1
 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_10_3
 + xp_10_2 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_1 + xp_2_3
 + xp_2_2 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_19_1 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 5.71415067586729
 0 <= xp_0_1 <= 22.8566027034691
 0 <= xp_1_0 <= 23.1496360714623
 0 <= xp_2_0 <= 12.746951507704
 0 <= xp_2_1 <= 7.64817090462237
 0 <= xp_2_2 <= 2.54939030154079
 0 <= xp_2_3 <= 2.54939030154079
 0 <= xp_3_0 <= 11.838548066925
 0 <= xp_3_1 <= 2.95963701673126
 0 <= xp_4_0 <= 29.0103034313262
 0 <= xp_5_0 <= 23.1496360714623
 0 <= xp_6_0 <= 10.6664145949523
 0 <= xp_6_1 <= 15.9996218924284
 0 <= xp_7_0 <= 22.563569335476
 0 <= xp_8_0 <= 25.6404196994045
 0 <= xp_9_0 <= 16.0875319028264
 0 <= xp_9_1 <= 1.78750354475848
 0 <= xp_10_0 <= 6.68116079024483
 0 <= xp_10_1 <= 5.01087059268362
 0 <= xp_10_2 <= 1.67029019756121
 0 <= xp_10_3 <= 3.34058039512241
 0 <= xp_11_0 <= 26.2264864353909
 0 <= xp_12_0 <= 5.14273560828056
 0 <= xp_12_1 <= 10.2854712165611
 0 <= xp_12_2 <= 1.71424520276019
 0 <= xp_13_0 <= 15.3842518196427
 0 <= xp_14_0 <= 23.2961527554589
 0 <= xp_15_0 <= 23.208242745061
 0 <= xp_15_1 <= 5.80206068626525
 0 <= xp_16_0 <= 27.6916532753569
 0 <= xp_17_0 <= 7.29653086303054
 0 <= xp_17_1 <= 17.0252386804046
 0 <= xp_18_0 <= 10.4026845637584
 0 <= xp_18_1 <= 10.4026845637584
 0 <= xp_19_0 <= 18.0655071367804
 0 <= xp_19_1 <= 2.00727857075338
 0 <= xp_20_0 <= 23.8822194914453
 0 <= xp_21_0 <= 3.83873712071084
 0 <= xp_21_1 <= 13.435579922488
 0 <= xp_21_2 <= 1.91936856035542
 0 <= xp_22_0 <= 2.32961527554589
 0 <= xp_22_1 <= 11.6480763777295
 0 <= xp_22_2 <= 6.98884582663768
 0 <= xp_22_3 <= 2.32961527554589
 0 <= xp_23_0 <= 24.0287361754419
 0 <= xp_24_0 <= 7.50165422062577
 0 <= xp_24_1 <= 3.75082711031289
 0 <= xp_24_2 <= 7.50165422062577
 0 <= xp_25_0 <= 25.7136780414028
 0 <= xp_25_1 <= 2.85707533793364
 0 <= xp_26_0 <= 19.0471689195576
 0 <= xp_27_0 <= 15.3842518196427
 0 <= xp_28_0 <= 17.7431704319879
 0 <= xp_28_1 <= 7.60421589942339
 0 <= xp_29_0 <= 18.4024955099726
 0 <= xp_29_1 <= 4.60062387749315
 0 <= xp_30_0 <= 28.4242366953398
 0 <= xp_31_0 <= 1.83145854995746
 0 <= xp_31_1 <= 16.4831269496172
 0 <= xp_32_0 <= 16.1168352396257
 0 <= xp_33_0 <= 19.3402022875508
 0 <= xp_34_0 <= 23.2961527554589
 0 <= xp_35_0 <= 15.9703185556291
 0 <= xp_36_0 <= 18.4611021835712
 0 <= xp_37_0 <= 13.1865015596937
 0 <= xp_37_1 <= 1.46516683996597
 0 <= xp_38_0 <= 7.26722752623122
 0 <= xp_38_1 <= 10.9008412893468
 0 <= xp_39_0 <= 15.5307685036393
 0 <= xp_40_0 <= 17.9336421211835
 0 <= xp_40_1 <= 1.99262690235372
 0 <= xp_41_0 <= 21.09840249551
 0 <= xp_42_0 <= 12.3074014557142
 0 <= xp_42_1 <= 4.92296058228566
 0 <= xp_42_2 <= 4.92296058228566
 0 <= xp_42_3 <= 2.46148029114283
 0 <= xp_43_0 <= 17.4354853955951
 0 <= xp_44_0 <= 14.8860950940543
 0 <= xp_44_1 <= 3.72152377351357
 0 <= xp_45_0 <= 15.3842518196427
 0 <= xp_46_0 <= 21.5379525474998
 0 <= xp_47_0 <= 20.5123357595236
 0 <= xp_48_0 <= 11.6041213725305
 0 <= xp_48_1 <= 11.6041213725305
 0 <= xp_48_2 <= 5.80206068626525
 0 <= xp_49_0 <= 15.2377351356461
 0 <= xp_50_0 <= 16.5563852916155
 0 <= xp_51_0 <= 24.7613195954249
 0 <= xp_52_0 <= 24.6587579166273
 0 <= xp_52_1 <= 2.73986199073637
 0 <= xp_53_0 <= 28.717270063333
 0 <= xp_54_0 <= 28.2777200113432
 0 <= xp_55_0 <= 15.4868134984403
 0 <= xp_55_1 <= 6.63720578504585
 0 <= xp_56_0 <= 15.5307685036393
 0 <= xp_57_0 <= 18.3145854995746
 0 <= xp_58_0 <= 11.3696946781359
 0 <= xp_58_1 <= 17.0545420172039
 0 <= xp_59_0 <= 28.4242366953398
 0 <= xp_60_0 <= 5.40646563947443
 0 <= xp_60_1 <= 9.01077606579072
 0 <= xp_60_2 <= 3.60431042631629
 0 <= xp_61_0 <= 23.8675678230457
 0 <= xp_61_1 <= 2.65195198033841
 0 <= xp_62_0 <= 28.2777200113432
 0 <= xp_63_0 <= 13.259759901692
 0 <= xp_63_1 <= 13.259759901692
 0 <= xp_64_0 <= 28.5707533793364
 0 <= xp_65_0 <= 20.6588524435202

End
