\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0
 + xp_12_1 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0
 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3
 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_1 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 148.340353833193
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 149.23665791776
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_10_2 + xp_10_0 + xp_5_0 + xp_2_3 + xp_2_1
 <= 153.637538779731
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 151.25355450237
 r_6: + xp_22_1 + xp_22_0 + xp_21_4 + xp_21_1 + xp_17_2 + xp_13_0
 + xp_12_1 + xp_3_0 + xp_2_2 + xp_2_0 <= 145.333822450477
 r_7: + xp_60_3 + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_6_2 + xp_0_0 <= 147.508123476848
 r_8: 0 xp_0_0 <= 146.733333333333
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_6_0 <= 148.340353833193
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 151.25355450237
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_21_2 + xp_10_1 + xp_3_1 <= 145.333822450477
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 148.340353833193
 r_14: + xp_60_2 + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 148.340353833193
 r_15: + xp_63_1 + xp_58_0 <= 147.508123476848
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_2 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 153.637538779731
 r_18: + xp_55_1 + xp_52_0 + xp_21_3 + xp_2_3 + xp_2_1
 <= 149.23665791776
 r_19: + xp_60_0 + xp_48_0 <= 146.733333333333
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_21_1
 + xp_10_2 + xp_6_2 + xp_2_3 + xp_2_2 <= 151.25355450237
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_17_0 + xp_10_1 + xp_7_0 + xp_3_1 <= 151.25355450237
 r_22: + xp_61_0 + xp_60_3 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 145.333822450477
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_17_2 <= 145.333822450477
 r_24: + xp_62_0 + xp_60_1 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_4 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_1 + xp_2_2
 + xp_2_0 <= 149.23665791776
 r_25: + xp_62_0 + xp_60_1 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_1 <= 149.23665791776
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 149.23665791776
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 149.23665791776
 r_28: + xp_60_3 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_1 + xp_22_0 + xp_6_1
 + xp_0_1 <= 147.508123476848
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_4 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1
 <= 146.733333333333
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_2 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 147.508123476848
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0 + xp_25_1
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 147.508123476848
 r_33: + xp_60_3 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 147.508123476848
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_21_2 + xp_21_1 + xp_17_1
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_6_2 + xp_4_0 + xp_3_1 + xp_2_3
 + xp_2_2 <= 146.733333333333
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.733333333333
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_4 + xp_21_3
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 146.733333333333

Bounds
 0 <= xp_0_0 <= 4.04889484259879
 0 <= xp_0_1 <= 24.2933690555928
 0 <= xp_1_0 <= 22.9645010046885
 0 <= xp_2_0 <= 10.8385800401875
 0 <= xp_2_1 <= 7.22572002679169
 0 <= xp_2_2 <= 3.61286001339585
 0 <= xp_2_3 <= 3.61286001339585
 0 <= xp_3_0 <= 10.4855994641661
 0 <= xp_3_1 <= 4.19423978566644
 0 <= xp_4_0 <= 28.7782987273945
 0 <= xp_5_0 <= 22.9645010046885
 0 <= xp_6_0 <= 3.77896851975887
 0 <= xp_6_1 <= 18.8948425987944
 0 <= xp_6_2 <= 3.77896851975887
 0 <= xp_7_0 <= 22.3831212324179
 0 <= xp_8_0 <= 25.4353650368386
 0 <= xp_9_0 <= 17.7320830542532
 0 <= xp_10_0 <= 9.46818486269256
 0 <= xp_10_1 <= 4.73409243134628
 0 <= xp_10_2 <= 2.36704621567314
 0 <= xp_11_0 <= 26.0167448091092
 0 <= xp_12_0 <= 7.28801071667783
 0 <= xp_12_1 <= 9.7173476222371
 0 <= xp_13_0 <= 15.2612190221031
 0 <= xp_14_0 <= 23.1098459477562
 0 <= xp_15_0 <= 16.4447421299397
 0 <= xp_15_1 <= 12.3335565974548
 0 <= xp_16_0 <= 27.4701942397857
 0 <= xp_17_0 <= 10.3402545210985
 0 <= xp_17_1 <= 10.3402545210985
 0 <= xp_17_2 <= 3.44675150703282
 0 <= xp_18_0 <= 5.89685197588747
 0 <= xp_18_1 <= 14.7421299397187
 0 <= xp_19_0 <= 19.9122572002679
 0 <= xp_20_0 <= 23.6912257200268
 0 <= xp_21_0 <= 5.44005358338915
 0 <= xp_21_1 <= 2.72002679169457
 0 <= xp_21_2 <= 2.72002679169457
 0 <= xp_21_3 <= 2.72002679169457
 0 <= xp_21_4 <= 5.44005358338915
 0 <= xp_22_0 <= 6.60281312793034
 0 <= xp_22_1 <= 13.2056262558607
 0 <= xp_22_2 <= 3.30140656396517
 0 <= xp_23_0 <= 23.8365706630944
 0 <= xp_24_0 <= 7.97320830542532
 0 <= xp_24_1 <= 7.97320830542532
 0 <= xp_24_2 <= 2.65773610180844
 0 <= xp_25_0 <= 24.2933690555928
 0 <= xp_25_1 <= 4.04889484259879
 0 <= xp_26_0 <= 18.8948425987944
 0 <= xp_27_0 <= 15.2612190221031
 0 <= xp_28_0 <= 10.7762893503014
 0 <= xp_28_1 <= 14.3683858004019
 0 <= xp_29_0 <= 13.0395177494977
 0 <= xp_29_1 <= 9.77963831212324
 0 <= xp_30_0 <= 28.1969189551239
 0 <= xp_31_0 <= 2.5954454119223
 0 <= xp_31_1 <= 15.5726724715338
 0 <= xp_32_0 <= 15.9879437374414
 0 <= xp_33_0 <= 19.1855324849297
 0 <= xp_34_0 <= 23.1098459477562
 0 <= xp_35_0 <= 15.8425987943737
 0 <= xp_36_0 <= 18.3134628265238
 0 <= xp_37_0 <= 14.5344943067649
 0 <= xp_38_0 <= 7.72404554588078
 0 <= xp_38_1 <= 10.2987273945077
 0 <= xp_39_0 <= 15.4065639651708
 0 <= xp_40_0 <= 14.1192230408573
 0 <= xp_40_1 <= 5.64768921634293
 0 <= xp_41_0 <= 20.9296718017415
 0 <= xp_42_0 <= 10.4648359008707
 0 <= xp_42_1 <= 3.48827863362358
 0 <= xp_42_2 <= 10.4648359008707
 0 <= xp_43_0 <= 17.2960482250502
 0 <= xp_44_0 <= 13.1848626925653
 0 <= xp_44_1 <= 5.27394507702612
 0 <= xp_45_0 <= 15.2612190221031
 0 <= xp_46_0 <= 21.3657066309444
 0 <= xp_47_0 <= 20.3482920294709
 0 <= xp_48_0 <= 12.3335565974548
 0 <= xp_48_1 <= 16.4447421299397
 0 <= xp_49_0 <= 15.1158740790355
 0 <= xp_50_0 <= 16.4239785666443
 0 <= xp_51_0 <= 24.5632953784327
 0 <= xp_52_0 <= 23.2967180174146
 0 <= xp_52_1 <= 3.88278633623577
 0 <= xp_53_0 <= 28.4876088412592
 0 <= xp_54_0 <= 28.0515740120563
 0 <= xp_55_0 <= 18.8117883456129
 0 <= xp_55_1 <= 3.13529805760214
 0 <= xp_56_0 <= 15.4065639651708
 0 <= xp_57_0 <= 18.1681178834561
 0 <= xp_58_0 <= 20.1406563965171
 0 <= xp_58_1 <= 8.05626255860683
 0 <= xp_59_0 <= 28.1969189551239
 0 <= xp_60_0 <= 7.66175485599464
 0 <= xp_60_1 <= 2.55391828533155
 0 <= xp_60_2 <= 5.10783657066309
 0 <= xp_60_3 <= 2.55391828533155
 0 <= xp_61_0 <= 26.3074346952445
 0 <= xp_62_0 <= 28.0515740120563
 0 <= xp_63_0 <= 15.032819825854
 0 <= xp_63_1 <= 11.2746148693905
 0 <= xp_64_0 <= 28.3422638981916
 0 <= xp_65_0 <= 20.4936369725385

End
