\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4
 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_35_1 + xp_35_0 + xp_33_0 <= 146.010235026535
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 149.23665791776
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_15_0
 + xp_10_4 + xp_10_1 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_1
 <= 151.25355450237
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 149.23665791776
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_2 + xp_21_1 + xp_13_0
 + xp_12_1 + xp_10_2 + xp_3_0 + xp_2_0 <= 145.333822450477
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_6_2 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 145.333822450477
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_6_0 <= 146.010235026535
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 149.23665791776
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_10_3 + xp_3_1 <= 145.333822450477
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 146.010235026535
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_3
 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_18_0 <= 146.010235026535
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_42_3 + xp_35_1 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 151.25355450237
 r_18: + xp_55_1 + xp_52_0 + xp_10_4 + xp_2_1 <= 149.23665791776
 r_19: + xp_60_0 + xp_48_0 <= 145.333822450477
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_3 + xp_21_1 + xp_10_4 + xp_10_1 + xp_9_1 + xp_5_1
 <= 149.23665791776
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_1 + xp_17_0
 + xp_10_3 + xp_7_0 + xp_3_1 <= 149.23665791776
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 145.333822450477
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 145.333822450477
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_2
 + xp_40_0 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2
 + xp_2_0 <= 149.23665791776
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 149.23665791776
 r_26: + xp_44_1 + xp_42_3 + xp_39_0 + xp_36_0 + xp_35_1 + xp_32_0
 + xp_31_1 <= 149.23665791776
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 149.23665791776
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_1 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 145.333822450477
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 146.733333333333
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_25_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2
 + xp_6_1 <= 146.733333333333
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_1 + xp_17_1
 + xp_14_1 + xp_10_4 + xp_10_3 + xp_10_1 + xp_9_1 + xp_7_0 + xp_5_1
 + xp_4_0 + xp_3_1 <= 145.333822450477
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 145.333822450477
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_6_2 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 145.333822450477

Bounds
 0 <= xp_0_0 <= 2.2186743008148
 0 <= xp_0_1 <= 26.6240916097776
 0 <= xp_1_0 <= 23.3700359685826
 0 <= xp_2_0 <= 17.8176613080819
 0 <= xp_2_1 <= 7.91896058136975
 0 <= xp_3_0 <= 6.89495705791676
 0 <= xp_3_1 <= 8.04411656756956
 0 <= xp_4_0 <= 29.2865007707554
 0 <= xp_5_0 <= 21.5723408940762
 0 <= xp_5_1 <= 1.79769507450635
 0 <= xp_6_0 <= 10.3538134038024
 0 <= xp_6_1 <= 14.4953387653234
 0 <= xp_6_2 <= 2.07076268076048
 0 <= xp_7_0 <= 22.7783894883653
 0 <= xp_8_0 <= 25.884533509506
 0 <= xp_9_0 <= 16.6571239815019
 0 <= xp_9_1 <= 1.38809366512516
 0 <= xp_10_0 <= 9.0794979079498
 0 <= xp_10_1 <= 2.59414225941423
 0 <= xp_10_2 <= 2.59414225941423
 0 <= xp_10_3 <= 1.29707112970711
 0 <= xp_10_4 <= 1.29707112970711
 0 <= xp_11_0 <= 26.4761799897233
 0 <= xp_12_0 <= 2.66240916097776
 0 <= xp_12_1 <= 14.6432503853777
 0 <= xp_13_0 <= 15.5307201057036
 0 <= xp_14_0 <= 19.8998018057697
 0 <= xp_14_1 <= 3.61814578286721
 0 <= xp_15_0 <= 24.7808852675622
 0 <= xp_15_1 <= 4.50561550319313
 0 <= xp_16_0 <= 27.9552961902665
 0 <= xp_17_0 <= 7.55487043969758
 0 <= xp_17_1 <= 16.9984584893195
 0 <= xp_18_0 <= 9.69390002202159
 0 <= xp_18_1 <= 11.3095500256919
 0 <= xp_19_0 <= 20.2638919474418
 0 <= xp_20_0 <= 24.1095940688542
 0 <= xp_21_0 <= 5.96197606988182
 0 <= xp_21_1 <= 1.49049401747046
 0 <= xp_21_2 <= 11.9239521397636
 0 <= xp_22_0 <= 1.80907289143361
 0 <= xp_22_1 <= 12.6635102400352
 0 <= xp_22_2 <= 5.42721867430082
 0 <= xp_22_3 <= 3.61814578286721
 0 <= xp_23_0 <= 24.2575056889085
 0 <= xp_24_0 <= 7.28180283344345
 0 <= xp_24_1 <= 10.1945239668208
 0 <= xp_24_2 <= 1.45636056668869
 0 <= xp_25_0 <= 26.6240916097776
 0 <= xp_25_1 <= 2.2186743008148
 0 <= xp_26_0 <= 19.2285106070616
 0 <= xp_27_0 <= 15.5307201057036
 0 <= xp_28_0 <= 17.7152609557366
 0 <= xp_28_1 <= 7.87344931366073
 0 <= xp_29_0 <= 21.4358070909491
 0 <= xp_29_1 <= 1.7863172575791
 0 <= xp_30_0 <= 28.6948542905381
 0 <= xp_31_0 <= 1.42222711590692
 0 <= xp_31_1 <= 17.0667253908831
 0 <= xp_32_0 <= 16.2702782059752
 0 <= xp_33_0 <= 19.5243338471702
 0 <= xp_34_0 <= 23.5179475886369
 0 <= xp_35_0 <= 14.88218454085
 0 <= xp_35_1 <= 1.24018204507084
 0 <= xp_36_0 <= 18.6368641268443
 0 <= xp_37_0 <= 14.791162005432
 0 <= xp_38_0 <= 5.64339719591867
 0 <= xp_38_1 <= 12.697643690817
 0 <= xp_39_0 <= 15.6786317257579
 0 <= xp_40_0 <= 13.9264479189606
 0 <= xp_40_1 <= 6.18953240842693
 0 <= xp_41_0 <= 21.2992732878221
 0 <= xp_42_0 <= 9.55736621889452
 0 <= xp_42_1 <= 5.73441973133671
 0 <= xp_42_2 <= 5.73441973133671
 0 <= xp_42_3 <= 3.82294648755781
 0 <= xp_43_0 <= 17.6014827864641
 0 <= xp_44_0 <= 17.3397929971372
 0 <= xp_44_1 <= 1.44498274976143
 0 <= xp_45_0 <= 15.5307201057036
 0 <= xp_46_0 <= 21.743008147985
 0 <= xp_47_0 <= 20.7076268076048
 0 <= xp_48_0 <= 9.01123100638627
 0 <= xp_48_1 <= 18.0224620127725
 0 <= xp_48_2 <= 2.25280775159657
 0 <= xp_49_0 <= 15.3828084856493
 0 <= xp_50_0 <= 16.7140130661382
 0 <= xp_51_0 <= 24.9970637891801
 0 <= xp_52_0 <= 25.5318211847611
 0 <= xp_52_1 <= 2.12765176539676
 0 <= xp_53_0 <= 28.9906775306467
 0 <= xp_54_0 <= 28.5469426704838
 0 <= xp_55_0 <= 17.1805035601556
 0 <= xp_55_1 <= 5.15415106804669
 0 <= xp_56_0 <= 15.6786317257579
 0 <= xp_57_0 <= 18.48895250679
 0 <= xp_58_0 <= 8.82918593555018
 0 <= xp_58_1 <= 19.8656683549879
 0 <= xp_59_0 <= 28.6948542905381
 0 <= xp_60_0 <= 6.99735741026206
 0 <= xp_60_1 <= 6.99735741026206
 0 <= xp_60_2 <= 1.39947148205241
 0 <= xp_60_3 <= 2.79894296410482
 0 <= xp_61_0 <= 26.7720032298319
 0 <= xp_62_0 <= 28.5469426704838
 0 <= xp_63_0 <= 16.4750789106658
 0 <= xp_63_1 <= 10.2969243191661
 0 <= xp_64_0 <= 28.8427659105924
 0 <= xp_65_0 <= 20.8555384276591

End
