\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0
 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1
 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_40_0 + xp_35_0 + xp_33_0
 <= 152.393669634026
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 153.637538779731
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 153.637538779731
 r_6: + xp_52_1 + xp_22_2 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0 <= 149.23665791776
 r_7: + xp_60_3 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_0_0 <= 149.23665791776
 r_8: 0 xp_0_0 <= 149.23665791776
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 152.393669634026
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_61_1 + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0
 <= 153.637538779731
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_22_1 + xp_3_1
 <= 149.23665791776
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 152.393669634026
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_1 + xp_35_0 + xp_18_0
 <= 152.393669634026
 r_15: + xp_63_1 + xp_58_0 <= 149.23665791776
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 153.637538779731
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_12_2 + xp_2_1
 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 149.23665791776
 r_20: + xp_61_1 + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_2 + xp_10_1 + xp_9_1 + xp_3_2 <= 153.637538779731
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_17_1 + xp_17_0 + xp_7_0
 + xp_3_1 <= 153.637538779731
 r_22: + xp_61_0 + xp_60_3 + xp_43_0 + xp_42_1 + xp_42_0 + xp_38_0
 <= 149.23665791776
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0
 + xp_31_0 <= 149.23665791776
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_40_0 + xp_39_0
 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 153.637538779731
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_2 <= 153.637538779731
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_3 + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0
 + xp_29_0 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0
 + xp_6_0 <= 147.508123476848
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 149.23665791776
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 <= 149.23665791776
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 149.23665791776
 r_32: + xp_46_0 + xp_42_1 + xp_29_1 + xp_25_0 + xp_20_0 + xp_18_0
 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 149.23665791776
 r_33: + xp_60_3 + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1
 + xp_11_0 <= 149.23665791776
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_22_1 + xp_17_1 + xp_10_1
 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1 <= 149.23665791776
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 149.23665791776
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_21_2 + xp_21_1 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 149.23665791776

Bounds
 0 <= xp_0_0 <= 4.07290122624983
 0 <= xp_0_1 <= 24.437407357499
 0 <= xp_1_0 <= 23.1006602883708
 0 <= xp_2_0 <= 21.8056865651529
 0 <= xp_2_1 <= 3.63428109419216
 0 <= xp_3_0 <= 10.5477698423393
 0 <= xp_3_1 <= 2.10955396846786
 0 <= xp_3_2 <= 2.10955396846786
 0 <= xp_4_0 <= 28.9489287158065
 0 <= xp_5_0 <= 23.1006602883708
 0 <= xp_6_0 <= 11.4041234334995
 0 <= xp_6_1 <= 15.2054979113327
 0 <= xp_7_0 <= 22.5158334456273
 0 <= xp_8_0 <= 25.586174370031
 0 <= xp_9_0 <= 15.2890446031532
 0 <= xp_9_1 <= 2.54817410052554
 0 <= xp_10_0 <= 9.52432286753807
 0 <= xp_10_1 <= 2.38108071688452
 0 <= xp_10_2 <= 4.76216143376903
 0 <= xp_11_0 <= 26.1710012127746
 0 <= xp_12_0 <= 7.3312222072497
 0 <= xp_12_1 <= 4.8874814714998
 0 <= xp_12_2 <= 4.8874814714998
 0 <= xp_13_0 <= 15.3517046220186
 0 <= xp_14_0 <= 23.2468669990567
 0 <= xp_15_0 <= 20.6778062255761
 0 <= xp_15_1 <= 8.27112249023043
 0 <= xp_16_0 <= 27.6330683196335
 0 <= xp_17_0 <= 10.4015631316534
 0 <= xp_17_1 <= 13.8687508422046
 0 <= xp_18_0 <= 5.93181511925617
 0 <= xp_18_1 <= 14.8295377981404
 0 <= xp_19_0 <= 20.0303193639671
 0 <= xp_20_0 <= 23.8316938418003
 0 <= xp_21_0 <= 2.73615415712168
 0 <= xp_21_1 <= 10.9446166284867
 0 <= xp_21_2 <= 5.47230831424336
 0 <= xp_22_0 <= 3.32098099986525
 0 <= xp_22_1 <= 13.283923999461
 0 <= xp_22_2 <= 6.6419619997305
 0 <= xp_23_0 <= 23.9779005524862
 0 <= xp_24_0 <= 5.3469882765126
 0 <= xp_24_1 <= 5.3469882765126
 0 <= xp_24_2 <= 8.0204824147689
 0 <= xp_25_0 <= 8.14580245249966
 0 <= xp_25_1 <= 20.3645061312492
 0 <= xp_26_0 <= 19.0068723891659
 0 <= xp_27_0 <= 15.3517046220186
 0 <= xp_28_0 <= 21.6803665274222
 0 <= xp_28_1 <= 3.61339442123703
 0 <= xp_29_0 <= 9.83762296186498
 0 <= xp_29_1 <= 13.11683061582
 0 <= xp_30_0 <= 28.3641018730629
 0 <= xp_31_0 <= 2.61083411939092
 0 <= xp_31_1 <= 15.6650047163455
 0 <= xp_32_0 <= 16.0827381754481
 0 <= xp_33_0 <= 19.2992858105377
 0 <= xp_34_0 <= 23.2468669990567
 0 <= xp_35_0 <= 15.9365314647622
 0 <= xp_36_0 <= 18.4220455464223
 0 <= xp_37_0 <= 14.6206710685891
 0 <= xp_38_0 <= 12.949737232179
 0 <= xp_38_1 <= 5.17989489287158
 0 <= xp_39_0 <= 15.4979113327045
 0 <= xp_40_0 <= 19.8841126532812
 0 <= xp_41_0 <= 21.0537663387684
 0 <= xp_42_0 <= 3.50896105646139
 0 <= xp_42_1 <= 21.0537663387684
 0 <= xp_43_0 <= 17.3985985716211
 0 <= xp_44_0 <= 15.915644791807
 0 <= xp_44_1 <= 2.65260746530117
 0 <= xp_45_0 <= 15.3517046220186
 0 <= xp_46_0 <= 21.492386470826
 0 <= xp_47_0 <= 20.4689394960248
 0 <= xp_48_0 <= 16.5422449804609
 0 <= xp_48_1 <= 12.4066837353456
 0 <= xp_49_0 <= 15.2054979113327
 0 <= xp_50_0 <= 16.5213583075057
 0 <= xp_51_0 <= 24.7089341059156
 0 <= xp_52_0 <= 23.4348470556529
 0 <= xp_52_1 <= 3.90580784260881
 0 <= xp_53_0 <= 28.6565152944347
 0 <= xp_54_0 <= 28.217895162377
 0 <= xp_55_0 <= 18.9233256973454
 0 <= xp_55_1 <= 3.15388761622423
 0 <= xp_56_0 <= 15.4979113327045
 0 <= xp_57_0 <= 18.2758388357364
 0 <= xp_58_0 <= 16.2080582131788
 0 <= xp_58_1 <= 12.1560436598841
 0 <= xp_59_0 <= 28.3641018730629
 0 <= xp_60_0 <= 5.13812154696133
 0 <= xp_60_1 <= 2.56906077348066
 0 <= xp_60_2 <= 2.56906077348066
 0 <= xp_60_3 <= 7.70718232044199
 0 <= xp_61_0 <= 22.6829268292683
 0 <= xp_61_1 <= 3.78048780487805
 0 <= xp_62_0 <= 28.217895162377
 0 <= xp_63_0 <= 22.6829268292683
 0 <= xp_63_1 <= 3.78048780487805
 0 <= xp_64_0 <= 28.5103085837488
 0 <= xp_65_0 <= 20.6151462067107

End
