\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2
 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_1 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 151.25355450237
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_15_0
 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.385468663339
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 140.385468663339
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_2 + xp_21_1 + xp_17_1
 + xp_13_0 + xp_12_1 + xp_10_2 + xp_3_0 + xp_2_0 <= 147.508123476848
 r_7: + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_0_0 <= 149.23665791776
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_6_0
 <= 151.25355450237
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_1 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_2 + xp_3_1
 <= 147.508123476848
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 151.25355450237
 r_14: + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1 + xp_35_0
 + xp_18_0 <= 151.25355450237
 r_15: + xp_58_0 <= 149.23665791776
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_10_1
 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.385468663339
 r_18: + xp_52_0 + xp_12_2 + xp_2_1 <= 155
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_3
 + xp_21_1 + xp_10_1 <= 140.385468663339
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_2 + xp_17_0
 + xp_7_0 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_38_0 <= 147.508123476848
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_17_1 <= 147.508123476848
 r_24: + xp_62_0 + xp_60_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_39_0
 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 147.508123476848
 r_25: + xp_62_0 + xp_60_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_2 <= 153.637538779731
 r_26: + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1 <= 155
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 147.508123476848
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 149.23665791776
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 <= 150.204731574158
 r_31: + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0 + xp_17_1
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 149.23665791776
 r_32: + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1 + xp_25_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 149.23665791776
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_11_0
 <= 149.23665791776
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_1 + xp_17_2
 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 4.70208462974486
 0 <= xp_0_1 <= 23.5104231487243
 0 <= xp_1_0 <= 22.8593652769135
 0 <= xp_2_0 <= 16.7828251400124
 0 <= xp_2_1 <= 8.39141257000622
 0 <= xp_3_0 <= 4.87087741132545
 0 <= xp_3_1 <= 9.7417548226509
 0 <= xp_4_0 <= 28.6465463596764
 0 <= xp_5_0 <= 22.8593652769135
 0 <= xp_6_0 <= 17.5544492843808
 0 <= xp_6_1 <= 8.77722464219041
 0 <= xp_7_0 <= 22.2806471686372
 0 <= xp_8_0 <= 25.3189172370877
 0 <= xp_9_0 <= 17.6509023024269
 0 <= xp_10_0 <= 8.24673304293715
 0 <= xp_10_1 <= 5.49782202862476
 0 <= xp_10_2 <= 2.74891101431238
 0 <= xp_11_0 <= 25.897635345364
 0 <= xp_12_0 <= 8.46375233354076
 0 <= xp_12_1 <= 5.64250155569384
 0 <= xp_12_2 <= 2.82125077784692
 0 <= xp_13_0 <= 15.1913503422526
 0 <= xp_14_0 <= 23.0040448039826
 0 <= xp_15_0 <= 19.0976975731176
 0 <= xp_15_1 <= 9.5488487865588
 0 <= xp_16_0 <= 27.3444306160548
 0 <= xp_17_0 <= 12.008400746733
 0 <= xp_17_1 <= 4.00280024891101
 0 <= xp_17_2 <= 8.00560049782202
 0 <= xp_18_0 <= 6.84816428126944
 0 <= xp_18_1 <= 13.6963285625389
 0 <= xp_19_0 <= 19.821095208463
 0 <= xp_20_0 <= 23.5827629122589
 0 <= xp_21_0 <= 3.15883634100809
 0 <= xp_21_1 <= 3.15883634100809
 0 <= xp_21_2 <= 12.6353453640324
 0 <= xp_22_0 <= 3.83400746733043
 0 <= xp_22_1 <= 7.66801493466086
 0 <= xp_22_2 <= 7.66801493466086
 0 <= xp_22_3 <= 3.83400746733043
 0 <= xp_23_0 <= 23.7274424393279
 0 <= xp_24_0 <= 6.1729931549471
 0 <= xp_24_1 <= 6.1729931549471
 0 <= xp_24_2 <= 6.1729931549471
 0 <= xp_25_0 <= 9.40416925948973
 0 <= xp_25_1 <= 18.8083385189795
 0 <= xp_26_0 <= 18.8083385189795
 0 <= xp_27_0 <= 15.1913503422526
 0 <= xp_28_0 <= 20.857965152458
 0 <= xp_28_1 <= 4.1715930304916
 0 <= xp_29_0 <= 7.57156191661481
 0 <= xp_29_1 <= 15.1431238332296
 0 <= xp_30_0 <= 28.0678282514001
 0 <= xp_31_0 <= 3.01415681393902
 0 <= xp_31_1 <= 15.0707840696951
 0 <= xp_32_0 <= 15.914747977598
 0 <= xp_33_0 <= 19.0976975731176
 0 <= xp_34_0 <= 23.0040448039826
 0 <= xp_35_0 <= 15.7700684505289
 0 <= xp_36_0 <= 18.2296204107032
 0 <= xp_37_0 <= 14.4679527069073
 0 <= xp_38_0 <= 11.96017423771
 0 <= xp_38_1 <= 5.98008711885501
 0 <= xp_39_0 <= 15.3360298693217
 0 <= xp_40_0 <= 13.1176104542626
 0 <= xp_40_1 <= 6.5588052271313
 0 <= xp_41_0 <= 20.8338518979465
 0 <= xp_42_0 <= 4.05102675793404
 0 <= xp_42_1 <= 12.1530802738021
 0 <= xp_42_2 <= 8.10205351586807
 0 <= xp_43_0 <= 17.2168637212197
 0 <= xp_44_0 <= 18.3742999377722
 0 <= xp_45_0 <= 15.1913503422526
 0 <= xp_46_0 <= 21.2678904791537
 0 <= xp_47_0 <= 20.2551337896702
 0 <= xp_48_0 <= 9.5488487865588
 0 <= xp_48_1 <= 19.0976975731176
 0 <= xp_49_0 <= 15.0466708151836
 0 <= xp_50_0 <= 16.3487865588052
 0 <= xp_51_0 <= 24.4508400746733
 0 <= xp_52_0 <= 22.5458929682638
 0 <= xp_52_1 <= 4.50917859365277
 0 <= xp_53_0 <= 28.3571873055383
 0 <= xp_54_0 <= 27.923148724331
 0 <= xp_55_0 <= 21.84660858743
 0 <= xp_56_0 <= 15.3360298693217
 0 <= xp_57_0 <= 18.0849408836341
 0 <= xp_58_0 <= 18.7118855009334
 0 <= xp_58_1 <= 9.3559427504667
 0 <= xp_59_0 <= 28.0678282514001
 0 <= xp_60_0 <= 11.863721219664
 0 <= xp_60_1 <= 2.96593030491599
 0 <= xp_60_2 <= 2.96593030491599
 0 <= xp_61_0 <= 26.1869943995022
 0 <= xp_62_0 <= 27.923148724331
 0 <= xp_63_0 <= 26.1869943995022
 0 <= xp_64_0 <= 28.2125077784692
 0 <= xp_65_0 <= 20.3998133167393

End
