\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_25_0 + xp_26_0 + xp_26_1 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_46_1 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_46_1 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_35_0 + xp_33_0 <= 150.204731574158
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_46_1 + xp_45_0 + xp_24_1 + xp_24_0
 + xp_21_3 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 152.393669634026
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 152.393669634026
 r_6: + xp_26_1 + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_2 + xp_13_0
 + xp_12_1 + xp_10_2 + xp_3_1 + xp_3_0 + xp_2_0 <= 146.733333333333
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_0_0 <= 150.204731574158
 r_8: 0 xp_0_0 <= 147.508123476848
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_6_0 <= 150.204731574158
 r_10: + xp_63_0 <= 146.010235026535
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_2 + xp_21_1
 <= 146.733333333333
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 150.204731574158
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_3 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 150.204731574158
 r_15: + xp_63_1 + xp_58_0 <= 150.204731574158
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_46_1
 + xp_44_1 + xp_42_3 + xp_10_1 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.393669634026
 r_18: + xp_55_1 + xp_52_0 + xp_21_3 + xp_2_1 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 147.508123476848
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_1 + xp_46_0 + xp_45_0
 + xp_22_3 + xp_10_2 + xp_10_1 + xp_3_1 <= 152.393669634026
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_1 + xp_17_1
 + xp_17_0 + xp_7_0 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_38_1 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_26_1 <= 146.733333333333
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0
 <= 152.393669634026
 r_25: + xp_62_0 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_2 <= 152.393669634026
 r_26: + xp_44_1 + xp_42_3 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.010235026535
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 150.204731574158
 r_30: + xp_63_0 + xp_28_1 + xp_26_1 + xp_26_0 + xp_24_0 + xp_23_0
 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1
 + xp_14_1 <= 147.508123476848
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 150.204731574158
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_29_0 + xp_20_0 + xp_18_0
 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 150.204731574158
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 150.204731574158
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_1 + xp_17_1
 + xp_14_1 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1
 <= 147.508123476848
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 147.508123476848
 r_36: + xp_63_0 + xp_28_1 + xp_26_1 + xp_24_0 + xp_22_1 + xp_21_3
 + xp_21_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 147.508123476848

Bounds
 0 <= xp_0_0 <= 5.44202376665466
 0 <= xp_0_1 <= 21.7680950666186
 0 <= xp_1_0 <= 22.0471732084984
 0 <= xp_2_0 <= 14.5678790061217
 0 <= xp_2_1 <= 9.71191933741447
 0 <= xp_3_0 <= 11.2747569319409
 0 <= xp_3_1 <= 2.81868923298524
 0 <= xp_4_0 <= 27.6287360460929
 0 <= xp_5_0 <= 22.0471732084984
 0 <= xp_6_0 <= 10.158444364422
 0 <= xp_6_1 <= 15.2376665466331
 0 <= xp_7_0 <= 21.4890169247389
 0 <= xp_8_0 <= 24.419337414476
 0 <= xp_9_0 <= 17.0237666546633
 0 <= xp_10_0 <= 3.18149081742888
 0 <= xp_10_1 <= 9.54447245228664
 0 <= xp_10_2 <= 3.18149081742888
 0 <= xp_11_0 <= 24.9774936982355
 0 <= xp_12_0 <= 6.53042851998559
 0 <= xp_12_1 <= 9.79564277997839
 0 <= xp_13_0 <= 14.6516024486856
 0 <= xp_14_0 <= 17.7493698235506
 0 <= xp_14_1 <= 4.43734245588765
 0 <= xp_15_0 <= 5.52574720921858
 0 <= xp_15_1 <= 22.1029888368743
 0 <= xp_16_0 <= 26.3728844076341
 0 <= xp_17_0 <= 18.5307886208138
 0 <= xp_17_1 <= 4.63269715520346
 0 <= xp_18_0 <= 3.96290961469211
 0 <= xp_18_1 <= 15.8516384587685
 0 <= xp_19_0 <= 19.1168527187612
 0 <= xp_20_0 <= 22.7448685631977
 0 <= xp_21_0 <= 3.65592365862441
 0 <= xp_21_1 <= 3.65592365862441
 0 <= xp_21_2 <= 3.65592365862441
 0 <= xp_21_3 <= 7.31184731724883
 0 <= xp_22_0 <= 4.43734245588765
 0 <= xp_22_1 <= 4.43734245588765
 0 <= xp_22_2 <= 8.8746849117753
 0 <= xp_22_3 <= 4.43734245588765
 0 <= xp_23_0 <= 22.8844076341376
 0 <= xp_24_0 <= 7.14440043212099
 0 <= xp_24_1 <= 7.14440043212099
 0 <= xp_24_2 <= 3.5722002160605
 0 <= xp_25_0 <= 27.2101188332733
 0 <= xp_26_0 <= 14.5120633777458
 0 <= xp_26_1 <= 3.62801584443644
 0 <= xp_27_0 <= 14.6516024486856
 0 <= xp_28_0 <= 19.3122074180771
 0 <= xp_28_1 <= 4.82805185451926
 0 <= xp_29_0 <= 17.5261073100468
 0 <= xp_29_1 <= 4.3815268275117
 0 <= xp_30_0 <= 27.0705797623334
 0 <= xp_31_0 <= 3.48847677349658
 0 <= xp_31_1 <= 13.9539070939863
 0 <= xp_32_0 <= 15.3492978033849
 0 <= xp_33_0 <= 18.4191573640619
 0 <= xp_34_0 <= 22.1867122794382
 0 <= xp_35_0 <= 15.2097587324451
 0 <= xp_36_0 <= 17.5819229384228
 0 <= xp_37_0 <= 13.9539070939863
 0 <= xp_38_0 <= 10.3817068779258
 0 <= xp_38_1 <= 6.92113791861721
 0 <= xp_39_0 <= 14.7911415196255
 0 <= xp_40_0 <= 18.9773136478214
 0 <= xp_41_0 <= 20.0936262153403
 0 <= xp_42_0 <= 4.6885127835794
 0 <= xp_42_1 <= 9.3770255671588
 0 <= xp_42_2 <= 4.6885127835794
 0 <= xp_42_3 <= 4.6885127835794
 0 <= xp_43_0 <= 16.6051494418437
 0 <= xp_44_0 <= 14.1771696074901
 0 <= xp_44_1 <= 3.54429240187252
 0 <= xp_45_0 <= 14.6516024486856
 0 <= xp_46_0 <= 16.4097947425279
 0 <= xp_46_1 <= 4.10244868563198
 0 <= xp_47_0 <= 19.5354699315808
 0 <= xp_48_0 <= 11.0514944184372
 0 <= xp_48_1 <= 16.5772416276557
 0 <= xp_49_0 <= 14.5120633777458
 0 <= xp_50_0 <= 15.7679150162045
 0 <= xp_51_0 <= 23.5821029888369
 0 <= xp_52_0 <= 20.8750450126035
 0 <= xp_52_1 <= 5.21876125315088
 0 <= xp_53_0 <= 27.3496579042132
 0 <= xp_54_0 <= 26.9310406913936
 0 <= xp_55_0 <= 12.6422398271516
 0 <= xp_55_1 <= 8.42815988476773
 0 <= xp_56_0 <= 14.7911415196255
 0 <= xp_57_0 <= 17.4423838674829
 0 <= xp_58_0 <= 21.6564638098668
 0 <= xp_58_1 <= 5.41411595246669
 0 <= xp_59_0 <= 27.0705797623334
 0 <= xp_60_0 <= 6.86532229024127
 0 <= xp_60_1 <= 3.43266114512063
 0 <= xp_60_2 <= 6.86532229024127
 0 <= xp_61_0 <= 25.2565718401152
 0 <= xp_62_0 <= 26.9310406913936
 0 <= xp_63_0 <= 20.2052574720922
 0 <= xp_63_1 <= 5.05131436802305
 0 <= xp_64_0 <= 27.2101188332733
 0 <= xp_65_0 <= 19.6750090025207

End
