\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1
 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3
 + xp_10_4 + xp_10_5 + xp_10_6 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2
 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0 + xp_25_1
 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0
 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_48_3 + xp_49_0 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_53_1 + xp_54_0
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_1 + xp_53_0 + xp_51_0 + xp_48_3 + xp_42_1
 + xp_40_2 + xp_40_0 + xp_35_1 + xp_35_0 + xp_33_0 <= 145.333822450477
 r_2: + xp_58_1 + xp_24_2 <= 145.333822450477
 r_3: + xp_56_0 + xp_21_2 + xp_21_0 + xp_12_0 <= 142.043638598648
 r_4: + xp_65_0 + xp_50_0 + xp_48_3 + xp_45_0 + xp_44_2 + xp_24_1
 + xp_24_0 + xp_15_0 + xp_12_2 + xp_10_2 + xp_10_1 + xp_10_0 + xp_5_0
 + xp_2_3 + xp_2_1 <= 145.333822450477
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 146.010235026535
 r_6: + xp_26_2 + xp_26_1 + xp_24_3 + xp_22_3 + xp_22_1 + xp_22_0
 + xp_21_1 + xp_17_1 + xp_13_0 + xp_12_1 + xp_10_6 + xp_10_5 + xp_10_3
 + xp_5_1 + xp_3_2 + xp_3_0 + xp_2_0 <= 140.020303194369
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_0_0 <= 144.699715707178
 r_8: 0 xp_0_0 <= 142.043638598648
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_2 + xp_21_0
 + xp_6_0 <= 145.333822450477
 r_10: + xp_63_0 <= 143.54347826087
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 146.010235026535
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_50_1
 + xp_22_2 + xp_21_3 + xp_10_4 + xp_3_1 + xp_2_2 <= 140.020303194369
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_2 + xp_21_0 + xp_20_0 + xp_12_0 <= 145.333822450477
 r_14: + xp_60_2 + xp_60_1 + xp_57_0 + xp_53_1 + xp_53_0 + xp_48_3
 + xp_48_1 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_18_0
 <= 145.333822450477
 r_15: + xp_63_1 + xp_58_0 <= 144.699715707178
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_48_3
 + xp_44_2 + xp_44_1 + xp_40_2 + xp_37_1 + xp_35_1 + xp_10_6 + xp_10_1
 + xp_10_0 <= 145.333822450477
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 145.333822450477
 r_18: + xp_55_1 + xp_53_1 + xp_52_0 + xp_12_2 + xp_10_2 + xp_2_3
 + xp_2_1 <= 142.043638598648
 r_19: + xp_60_0 + xp_48_0 <= 142.043638598648
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_3 + xp_48_2 + xp_48_1
 + xp_46_0 + xp_45_0 + xp_22_3 + xp_10_5 + xp_10_1 + xp_3_2 + xp_2_3
 <= 146.010235026535
 r_21: + xp_52_1 + xp_50_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_3
 + xp_17_2 + xp_17_0 + xp_10_4 + xp_7_0 + xp_3_1 + xp_2_2
 <= 146.010235026535
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_44_2 + xp_43_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_38_0 <= 140.020303194369
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_26_2 + xp_26_1 + xp_17_1 <= 140.020303194369
 r_24: + xp_62_0 + xp_60_2 + xp_50_1 + xp_44_1 + xp_44_0 + xp_42_1
 + xp_40_2 + xp_40_0 + xp_39_0 + xp_24_3 + xp_21_3 + xp_21_1 + xp_12_1
 + xp_10_6 + xp_10_5 + xp_10_4 + xp_10_3 + xp_5_1 + xp_2_2 + xp_2_0
 <= 142.043638598648
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_53_1 + xp_50_1 + xp_44_0
 + xp_42_1 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_5 + xp_10_4
 + xp_10_3 + xp_10_2 <= 142.043638598648
 r_26: + xp_44_1 + xp_40_2 + xp_39_0 + xp_37_1 + xp_36_0 + xp_35_1
 + xp_32_0 + xp_31_1 + xp_24_3 + xp_10_6 + xp_5_1 <= 142.043638598648
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 142.043638598648
 r_28: + xp_60_3 + xp_60_0 + xp_48_2 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 143.54347826087
 r_29: + xp_29_1 + xp_28_0 + xp_26_2 + xp_25_0 + xp_24_1 + xp_22_0
 + xp_21_2 + xp_6_1 + xp_0_1 <= 144.699715707178
 r_30: + xp_63_0 + xp_28_1 + xp_26_1 + xp_26_0 + xp_24_3 + xp_24_0
 + xp_23_0 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_1 + xp_19_1
 + xp_17_2 + xp_14_1 <= 142.043638598648
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_26_2 + xp_24_1 + xp_22_0
 + xp_19_0 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2
 + xp_12_1 <= 144.699715707178
 r_32: + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_1
 + xp_25_0 + xp_21_2 + xp_20_0 + xp_18_0 + xp_16_0 + xp_12_0 + xp_6_1
 <= 144.699715707178
 r_33: + xp_60_3 + xp_48_2 + xp_42_0 + xp_19_1 + xp_18_1 + xp_17_2
 + xp_14_1 + xp_11_0 <= 144.699715707178
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_3 + xp_17_2
 + xp_14_1 + xp_10_5 + xp_10_4 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_2
 + xp_3_1 + xp_2_3 + xp_2_2 <= 142.043638598648
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 142.043638598648
 r_36: + xp_63_0 + xp_28_1 + xp_26_1 + xp_24_3 + xp_24_0 + xp_22_1
 + xp_21_1 + xp_19_1 + xp_10_6 + xp_10_3 + xp_10_2 + xp_10_0 + xp_9_0
 + xp_5_1 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 142.043638598648

Bounds
 0 <= xp_0_0 <= 1.59481848881385
 0 <= xp_0_1 <= 27.9093235542423
 0 <= xp_1_0 <= 23.9059202195019
 0 <= xp_2_0 <= 15.6537568594344
 0 <= xp_2_1 <= 6.40380962431407
 0 <= xp_2_2 <= 2.13460320810469
 0 <= xp_2_3 <= 2.13460320810469
 0 <= xp_3_0 <= 9.08637610806249
 0 <= xp_3_1 <= 5.78223934149431
 0 <= xp_3_2 <= 0.413017095821022
 0 <= xp_4_0 <= 29.9580519206417
 0 <= xp_5_0 <= 21.9676023638666
 0 <= xp_5_1 <= 1.93831785563529
 0 <= xp_6_0 <= 12.6522266779232
 0 <= xp_6_1 <= 14.8849725622626
 0 <= xp_7_0 <= 23.300707049388
 0 <= xp_8_0 <= 26.4780761924863
 0 <= xp_9_0 <= 18.4590016884762
 0 <= xp_10_0 <= 6.06031025749262
 0 <= xp_10_1 <= 2.33088856057409
 0 <= xp_10_2 <= 0.466177712114817
 0 <= xp_10_3 <= 5.12795483326299
 0 <= xp_10_4 <= 1.39853313634445
 0 <= xp_10_5 <= 1.39853313634445
 0 <= xp_10_6 <= 0.466177712114817
 0 <= xp_11_0 <= 27.0832893626003
 0 <= xp_12_0 <= 2.87067327986493
 0 <= xp_12_1 <= 10.5258020261714
 0 <= xp_12_2 <= 4.30600991979739
 0 <= xp_13_0 <= 15.8868457154918
 0 <= xp_14_0 <= 23.4070282819755
 0 <= xp_14_1 <= 0.650195230054876
 0 <= xp_15_0 <= 29.9580519206417
 0 <= xp_16_0 <= 28.5963222878852
 0 <= xp_17_0 <= 2.71528070915999
 0 <= xp_17_1 <= 0.678820177289997
 0 <= xp_17_2 <= 21.7222456732799
 0 <= xp_18_0 <= 10.4521950189954
 0 <= xp_18_1 <= 11.0328725200507
 0 <= xp_19_0 <= 19.6080888560574
 0 <= xp_19_1 <= 1.12046222034614
 0 <= xp_20_0 <= 24.6624366821444
 0 <= xp_21_0 <= 1.07139088222879
 0 <= xp_21_1 <= 17.1422541156606
 0 <= xp_21_2 <= 0.535695441114395
 0 <= xp_21_3 <= 1.07139088222879
 0 <= xp_22_0 <= 1.95058569016463
 0 <= xp_22_1 <= 9.10273322076827
 0 <= xp_22_2 <= 9.10273322076827
 0 <= xp_22_3 <= 3.90117138032926
 0 <= xp_23_0 <= 24.8137399746729
 0 <= xp_24_0 <= 6.80455888560575
 0 <= xp_24_1 <= 9.42169691853104
 0 <= xp_24_2 <= 2.61713803292529
 0 <= xp_24_3 <= 0.523427606585058
 0 <= xp_25_0 <= 2.39222773322077
 0 <= xp_25_1 <= 27.1119143098354
 0 <= xp_26_0 <= 17.0113972140144
 0 <= xp_26_1 <= 2.1264246517518
 0 <= xp_26_2 <= 0.531606162937949
 0 <= xp_27_0 <= 15.8868457154918
 0 <= xp_28_0 <= 16.9786829886028
 0 <= xp_28_1 <= 9.19678661882652
 0 <= xp_29_0 <= 2.56806669480794
 0 <= xp_29_1 <= 21.1865502321655
 0 <= xp_30_0 <= 29.3528387505277
 0 <= xp_31_0 <= 0.51115977205572
 0 <= xp_31_1 <= 18.4017517940059
 0 <= xp_32_0 <= 16.6433621781343
 0 <= xp_33_0 <= 19.9720346137611
 0 <= xp_34_0 <= 24.0572235120304
 0 <= xp_35_0 <= 15.154864921908
 0 <= xp_35_1 <= 1.33719396369776
 0 <= xp_36_0 <= 19.0642148585901
 0 <= xp_37_0 <= 11.8589067116927
 0 <= xp_37_1 <= 3.27142254115661
 0 <= xp_38_0 <= 14.705044322499
 0 <= xp_38_1 <= 4.0565639510342
 0 <= xp_39_0 <= 16.0381490080203
 0 <= xp_40_0 <= 11.1228366399325
 0 <= xp_40_1 <= 7.22984381595611
 0 <= xp_40_2 <= 2.2245673279865
 0 <= xp_41_0 <= 21.787674124103
 0 <= xp_42_0 <= 14.4269734065006
 0 <= xp_42_1 <= 6.182988602786
 0 <= xp_42_2 <= 4.80899113550022
 0 <= xp_43_0 <= 18.0050918108907
 0 <= xp_44_0 <= 11.4254432249895
 0 <= xp_44_1 <= 7.27073659772057
 0 <= xp_44_2 <= 0.519338328408612
 0 <= xp_45_0 <= 15.8868457154918
 0 <= xp_46_0 <= 22.2415840016885
 0 <= xp_47_0 <= 21.182460953989
 0 <= xp_48_0 <= 4.85806247361757
 0 <= xp_48_1 <= 4.85806247361757
 0 <= xp_48_2 <= 19.4322498944703
 0 <= xp_48_3 <= 0.809677078936261
 0 <= xp_49_0 <= 15.7355424229633
 0 <= xp_50_0 <= 16.173095187843
 0 <= xp_50_1 <= 0.924176867876743
 0 <= xp_51_0 <= 25.5702564373154
 0 <= xp_52_0 <= 27.5290206838329
 0 <= xp_52_1 <= 0.764695018995358
 0 <= xp_53_0 <= 25.6479527226678
 0 <= xp_53_1 <= 4.00749261291685
 0 <= xp_54_0 <= 29.2015354579992
 0 <= xp_55_0 <= 15.4370251160828
 0 <= xp_55_1 <= 7.40977205571972
 0 <= xp_56_0 <= 16.0381490080203
 0 <= xp_57_0 <= 18.9129115660617
 0 <= xp_58_0 <= 4.75991979738287
 0 <= xp_58_1 <= 24.5929189531448
 0 <= xp_59_0 <= 29.3528387505277
 0 <= xp_60_0 <= 5.02981215702829
 0 <= xp_60_1 <= 4.52683094132546
 0 <= xp_60_2 <= 3.01788729421697
 0 <= xp_60_3 <= 6.03577458843395
 0 <= xp_61_0 <= 25.9055772477839
 0 <= xp_61_1 <= 1.48031869987337
 0 <= xp_62_0 <= 29.2015354579992
 0 <= xp_63_0 <= 14.8031869987337
 0 <= xp_63_1 <= 12.5827089489236
 0 <= xp_64_0 <= 29.5041420430562
 0 <= xp_65_0 <= 21.3337642465175

End
