\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_17_2
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_26_0 + xp_26_1 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0
 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_46_0 + xp_46_1 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_51_1 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_1 + xp_51_0 + xp_46_1 + xp_42_1 + xp_40_0
 + xp_35_0 + xp_33_0 <= 149.23665791776
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_46_1 + xp_45_0 + xp_24_2 + xp_24_0
 + xp_21_2 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 152.393669634026
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 153.637538779731
 r_6: + xp_52_1 + xp_26_1 + xp_22_3 + xp_22_2 + xp_22_0 + xp_21_1
 + xp_17_1 + xp_13_0 + xp_12_1 + xp_10_2 + xp_3_0 + xp_2_0
 <= 146.733333333333
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_0_0 <= 147.508123476848
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_63_1 + xp_25_0 + xp_24_1 + xp_21_0 + xp_6_0
 <= 149.23665791776
 r_10: + xp_63_0 <= 148.340353833193
 r_11: + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 153.637538779731
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_22_1 + xp_3_1
 <= 146.733333333333
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_0 + xp_24_1
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 149.23665791776
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_1 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_1 + xp_58_0 <= 147.508123476848
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_46_1
 + xp_44_1 + xp_10_1 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.393669634026
 r_18: + xp_55_1 + xp_52_0 + xp_51_1 + xp_21_2 + xp_2_1
 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_1
 + xp_46_0 + xp_45_0 + xp_22_3 + xp_10_2 + xp_10_1 <= 153.637538779731
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_17_2 + xp_17_0 + xp_7_0
 + xp_3_1 <= 153.637538779731
 r_22: + xp_61_0 + xp_60_2 + xp_43_0 + xp_42_2 + xp_42_0 + xp_40_1
 + xp_38_0 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0
 + xp_31_0 + xp_26_1 + xp_17_1 <= 146.733333333333
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_1 + xp_40_0 + xp_39_0
 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 153.637538779731
 r_25: + xp_62_0 + xp_55_1 + xp_51_1 + xp_44_0 + xp_42_1 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_2 <= 153.637538779731
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_1 + xp_60_0 + xp_48_2 + xp_48_0 + xp_42_0 + xp_27_0
 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 148.340353833193
 r_29: + xp_29_0 + xp_28_0 + xp_26_1 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 147.508123476848
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 <= 150.204731574158
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_26_1 + xp_24_2 + xp_22_0
 + xp_19_0 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 147.508123476848
 r_32: + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_0
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 147.508123476848
 r_33: + xp_60_1 + xp_48_2 + xp_42_0 + xp_18_1 + xp_17_2 + xp_11_0
 <= 147.508123476848
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_1 + xp_17_2 + xp_10_2
 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_2 + xp_21_2 + xp_21_1
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 4.6550130910211
 0 <= xp_0_1 <= 23.2750654551055
 0 <= xp_1_0 <= 22.6305251809641
 0 <= xp_2_0 <= 16.6148159556445
 0 <= xp_2_1 <= 8.30740797782227
 0 <= xp_3_0 <= 4.82211612505775
 0 <= xp_3_1 <= 9.64423225011551
 0 <= xp_4_0 <= 28.3597720622209
 0 <= xp_5_0 <= 22.6305251809641
 0 <= xp_6_0 <= 13.0340366548591
 0 <= xp_6_1 <= 13.0340366548591
 0 <= xp_7_0 <= 22.0576004928384
 0 <= xp_8_0 <= 25.0654551054982
 0 <= xp_9_0 <= 17.474202987833
 0 <= xp_10_0 <= 8.16417680579085
 0 <= xp_10_1 <= 5.4427845371939
 0 <= xp_10_2 <= 2.72139226859695
 0 <= xp_11_0 <= 25.6383797936239
 0 <= xp_12_0 <= 5.58601570922532
 0 <= xp_12_1 <= 11.1720314184506
 0 <= xp_13_0 <= 15.0392730632989
 0 <= xp_14_0 <= 22.7737563529955
 0 <= xp_15_0 <= 14.1798860311104
 0 <= xp_15_1 <= 14.1798860311104
 0 <= xp_16_0 <= 27.0706915139381
 0 <= xp_17_0 <= 7.92545818573849
 0 <= xp_17_1 <= 3.96272909286924
 0 <= xp_17_2 <= 11.8881872786077
 0 <= xp_18_0 <= 6.77960880948714
 0 <= xp_18_1 <= 13.5592176189743
 0 <= xp_19_0 <= 19.6226705683043
 0 <= xp_20_0 <= 23.3466810411212
 0 <= xp_21_0 <= 3.12721392268597
 0 <= xp_21_1 <= 12.5088556907439
 0 <= xp_21_2 <= 3.12721392268597
 0 <= xp_22_0 <= 3.79562605883259
 0 <= xp_22_1 <= 11.3868781764978
 0 <= xp_22_2 <= 3.79562605883259
 0 <= xp_22_3 <= 3.79562605883259
 0 <= xp_23_0 <= 23.4899122131526
 0 <= xp_24_0 <= 6.11119667334052
 0 <= xp_24_1 <= 6.11119667334052
 0 <= xp_24_2 <= 6.11119667334052
 0 <= xp_25_0 <= 27.9300785461266
 0 <= xp_26_0 <= 15.5167103034037
 0 <= xp_26_1 <= 3.10334206068073
 0 <= xp_27_0 <= 15.0392730632989
 0 <= xp_28_0 <= 12.3894963807177
 0 <= xp_28_1 <= 12.3894963807177
 0 <= xp_29_0 <= 22.4872940089327
 0 <= xp_30_0 <= 27.7868473740952
 0 <= xp_31_0 <= 2.98398275065455
 0 <= xp_31_1 <= 14.9199137532728
 0 <= xp_32_0 <= 15.755428923456
 0 <= xp_33_0 <= 18.9065147081472
 0 <= xp_34_0 <= 22.7737563529955
 0 <= xp_35_0 <= 15.6121977514246
 0 <= xp_36_0 <= 18.0471276759587
 0 <= xp_37_0 <= 14.3231172031418
 0 <= xp_38_0 <= 14.8005544432466
 0 <= xp_38_1 <= 2.96011088864931
 0 <= xp_39_0 <= 15.1825042353304
 0 <= xp_40_0 <= 16.2328661635608
 0 <= xp_40_1 <= 3.24657323271215
 0 <= xp_41_0 <= 20.6252887725243
 0 <= xp_42_0 <= 12.0314184506391
 0 <= xp_42_1 <= 8.02094563375943
 0 <= xp_42_2 <= 4.01047281687972
 0 <= xp_43_0 <= 17.0445094717388
 0 <= xp_44_0 <= 9.09517942399507
 0 <= xp_44_1 <= 9.09517942399507
 0 <= xp_45_0 <= 15.0392730632989
 0 <= xp_46_0 <= 14.036654859079
 0 <= xp_46_1 <= 7.0183274295395
 0 <= xp_47_0 <= 20.0523640843986
 0 <= xp_48_0 <= 9.45325735407362
 0 <= xp_48_1 <= 4.72662867703681
 0 <= xp_48_2 <= 14.1798860311104
 0 <= xp_49_0 <= 14.8960418912675
 0 <= xp_50_0 <= 16.1851224395503
 0 <= xp_51_0 <= 20.1717233944248
 0 <= xp_51_1 <= 4.03434467888495
 0 <= xp_52_0 <= 22.320190974896
 0 <= xp_52_1 <= 4.46403819497921
 0 <= xp_53_0 <= 28.073309718158
 0 <= xp_54_0 <= 27.6436162020638
 0 <= xp_55_0 <= 10.8139534883721
 0 <= xp_55_1 <= 10.8139534883721
 0 <= xp_56_0 <= 15.1825042353304
 0 <= xp_57_0 <= 17.9038965039273
 0 <= xp_58_0 <= 18.5245649160635
 0 <= xp_58_1 <= 9.26228245803173
 0 <= xp_59_0 <= 27.7868473740952
 0 <= xp_60_0 <= 5.87247805328816
 0 <= xp_60_1 <= 2.93623902664408
 0 <= xp_60_2 <= 8.80871707993223
 0 <= xp_61_0 <= 25.9248421376867
 0 <= xp_62_0 <= 27.6436162020638
 0 <= xp_63_0 <= 17.2832280917912
 0 <= xp_63_1 <= 8.64161404589558
 0 <= xp_64_0 <= 27.9300785461266
 0 <= xp_65_0 <= 20.19559525643

End
