\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_6_2
 + xp_7_0 + xp_7_1 + xp_8_0 + xp_8_1 + xp_9_0 + xp_9_1 + xp_10_0
 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_10_5 + xp_11_0 + xp_12_0
 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1
 + xp_15_2 + xp_15_3 + xp_15_4 + xp_16_0 + xp_16_1 + xp_17_0 + xp_17_1
 + xp_17_2 + xp_17_3 + xp_17_4 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1
 + xp_19_2 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_21_4 + xp_21_5 + xp_21_6 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_22_3 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_26_1 + xp_26_2 + xp_26_3 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1
 + xp_28_2 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_33_1 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_40_3 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3
 + xp_42_4 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1
 + xp_46_0 + xp_46_1 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_48_3
 + xp_48_4 + xp_48_5 + xp_49_0 + xp_50_0 + xp_50_1 + xp_50_2 + xp_50_3
 + xp_51_0 + xp_51_1 + xp_52_0 + xp_52_1 + xp_53_0 + xp_53_1 + xp_54_0
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_58_2
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4 + xp_60_5
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_63_3
 + xp_64_0 + xp_65_0 + xp_65_1

Subject To
 r_1: + xp_60_3 + xp_53_1 + xp_53_0 + xp_51_1 + xp_51_0 + xp_48_5
 + xp_48_4 + xp_48_3 + xp_42_4 + xp_42_3 + xp_42_1 + xp_40_3 + xp_40_2
 + xp_40_0 + xp_35_1 + xp_35_0 + xp_33_1 + xp_33_0 <= 138.427672955975
 r_2: + xp_63_2 + xp_58_1 + xp_24_5 + xp_15_1 <= 137.378510922871
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 137.141451683428
 r_4: + xp_65_0 + xp_50_3 + xp_50_0 + xp_48_4 + xp_48_3 + xp_45_0
 + xp_44_2 + xp_42_4 + xp_40_3 + xp_39_1 + xp_24_2 + xp_24_1 + xp_24_0
 + xp_21_6 + xp_21_5 + xp_21_4 + xp_15_3 + xp_15_2 + xp_15_0 + xp_12_2
 + xp_10_5 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_3 + xp_2_1
 <= 137.378510922871
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_26_3 + xp_23_2 + xp_23_1
 + xp_17_4 + xp_17_0 + xp_14_0 <= 137.141451683428
 r_6: + xp_65_1 + xp_26_2 + xp_26_1 + xp_24_6 + xp_24_3 + xp_22_3
 + xp_22_1 + xp_22_0 + xp_21_3 + xp_21_1 + xp_20_1 + xp_17_3 + xp_17_1
 + xp_15_4 + xp_13_0 + xp_12_1 + xp_10_4 + xp_10_3 + xp_7_1 + xp_5_1
 + xp_3_0 + xp_2_0 <= 136.482017362547
 r_7: + xp_60_5 + xp_60_4 + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1
 + xp_46_1 + xp_46_0 + xp_42_2 + xp_42_0 + xp_40_1 + xp_6_2 + xp_0_0
 <= 137.141451683428
 r_8: 0 xp_0_0 <= 136.693684210526
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_46_1 + xp_29_0 + xp_25_1
 + xp_21_0 + xp_20_2 + xp_16_1 + xp_6_0 <= 138.427672955975
 r_10: + xp_63_3 + xp_63_0 + xp_58_2 <= 135.890827126617
 r_11: + xp_61_1 + xp_60_4 + xp_60_2 + xp_60_0 + xp_38_1 + xp_31_0
 <= 137.141451683428
 r_12: + xp_62_0 + xp_61_0 + xp_60_5 + xp_60_3 + xp_60_1 + xp_50_2
 + xp_50_1 + xp_48_5 + xp_45_1 + xp_24_4 + xp_22_2 + xp_21_2 + xp_10_2
 + xp_3_1 + xp_2_2 <= 136.482017362547
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_5 + xp_21_0 + xp_20_2 + xp_20_0 + xp_15_1 + xp_12_0
 <= 138.427672955975
 r_14: + xp_60_5 + xp_60_4 + xp_60_3 + xp_58_2 + xp_57_0 + xp_53_1
 + xp_53_0 + xp_48_5 + xp_48_4 + xp_48_3 + xp_48_2 + xp_42_4 + xp_42_3
 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_27_1 + xp_18_0 + xp_8_1
 <= 138.427672955975
 r_15: + xp_63_1 + xp_58_0 <= 137.141451683428
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_2 + xp_50_0
 + xp_48_3 + xp_44_2 + xp_44_1 + xp_42_4 + xp_42_3 + xp_40_3 + xp_40_2
 + xp_37_1 + xp_35_1 + xp_33_1 + xp_10_1 + xp_10_0 <= 137.378510922871
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 137.378510922871
 r_18: + xp_55_1 + xp_53_1 + xp_52_0 + xp_51_1 + xp_50_3 + xp_48_4
 + xp_21_6 + xp_21_5 + xp_21_4 + xp_12_2 + xp_10_5 + xp_2_3 + xp_2_1
 <= 137.141451683428
 r_19: + xp_60_0 + xp_48_0 <= 136.693684210526
 r_20: + xp_63_3 + xp_61_1 + xp_60_4 + xp_60_2 + xp_50_3 + xp_50_0
 + xp_49_0 + xp_48_4 + xp_48_3 + xp_48_2 + xp_48_1 + xp_46_1 + xp_46_0
 + xp_45_0 + xp_28_2 + xp_24_6 + xp_24_2 + xp_22_3 + xp_21_5 + xp_21_3
 + xp_19_2 + xp_15_3 + xp_10_4 + xp_10_1 + xp_9_1 + xp_6_2 + xp_2_3
 <= 137.141451683428
 r_21: + xp_52_1 + xp_50_2 + xp_50_1 + xp_48_5 + xp_47_0 + xp_45_1
 + xp_26_3 + xp_26_0 + xp_24_4 + xp_22_2 + xp_21_2 + xp_17_4 + xp_17_2
 + xp_17_0 + xp_10_2 + xp_7_0 + xp_3_1 + xp_2_2 <= 137.141451683428
 r_22: + xp_61_0 + xp_60_5 + xp_60_1 + xp_44_2 + xp_43_0 + xp_42_4
 + xp_42_2 + xp_42_0 + xp_40_3 + xp_40_1 + xp_39_1 + xp_38_0
 <= 136.482017362547
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_26_2 + xp_26_1 + xp_17_3 + xp_17_1 + xp_7_1 <= 136.482017362547
 r_24: + xp_65_1 + xp_62_0 + xp_60_3 + xp_50_2 + xp_50_1 + xp_48_5
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_1 + xp_40_2 + xp_40_0
 + xp_39_0 + xp_24_6 + xp_24_4 + xp_24_3 + xp_21_3 + xp_21_2 + xp_21_1
 + xp_20_1 + xp_15_4 + xp_12_1 + xp_10_4 + xp_10_3 + xp_10_2 + xp_5_1
 + xp_2_2 + xp_2_0 <= 137.141451683428
 r_25: + xp_65_1 + xp_62_0 + xp_60_3 + xp_55_1 + xp_53_1 + xp_51_1
 + xp_50_3 + xp_50_1 + xp_48_5 + xp_48_4 + xp_44_0 + xp_42_1 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_20_1 + xp_10_5 + xp_10_4 + xp_10_3
 + xp_10_2 <= 137.141451683428
 r_26: + xp_50_2 + xp_45_1 + xp_44_1 + xp_42_3 + xp_40_2 + xp_39_0
 + xp_37_1 + xp_36_0 + xp_35_1 + xp_33_1 + xp_32_0 + xp_31_1 + xp_24_6
 + xp_24_4 + xp_24_3 + xp_15_4 + xp_5_1 <= 137.141451683428
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 137.141451683428
 r_28: + xp_60_2 + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_46_1
 + xp_42_0 + xp_29_0 + xp_27_0 + xp_25_1 + xp_21_0 + xp_20_2 + xp_18_1
 + xp_16_1 + xp_8_0 + xp_6_0 <= 135.890827126617
 r_29: + xp_29_1 + xp_28_0 + xp_27_1 + xp_26_3 + xp_26_1 + xp_25_0
 + xp_24_5 + xp_24_3 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_6 + xp_8_1
 + xp_6_1 + xp_0_1 <= 137.141451683428
 r_30: + xp_63_3 + xp_63_0 + xp_58_2 + xp_28_2 + xp_28_1 + xp_26_2
 + xp_26_0 + xp_24_6 + xp_24_4 + xp_24_2 + xp_24_0 + xp_23_2 + xp_23_0
 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_5 + xp_21_4 + xp_21_3 + xp_21_2
 + xp_21_1 + xp_20_1 + xp_19_2 + xp_19_1 + xp_17_4 + xp_17_3 + xp_17_2
 + xp_15_3 + xp_15_2 + xp_14_1 <= 136.693684210526
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_26_3 + xp_26_1 + xp_24_3
 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_6 + xp_19_0 + xp_17_1 + xp_17_0
 + xp_15_4 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 137.141451683428
 r_32: + xp_60_5 + xp_60_4 + xp_48_2 + xp_46_0 + xp_42_2 + xp_40_1
 + xp_29_1 + xp_27_1 + xp_25_0 + xp_24_5 + xp_20_0 + xp_18_0 + xp_16_0
 + xp_15_1 + xp_12_0 + xp_8_1 + xp_6_2 + xp_6_1 <= 137.141451683428
 r_33: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_1 + xp_42_0 + xp_20_2
 + xp_20_1 + xp_19_2 + xp_19_1 + xp_18_1 + xp_17_4 + xp_17_3 + xp_17_2
 + xp_16_1 + xp_15_3 + xp_15_2 + xp_14_1 + xp_11_0 <= 137.141451683428
 r_34: + xp_63_3 + xp_28_2 + xp_26_0 + xp_24_6 + xp_24_4 + xp_24_2
 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_5 + xp_21_3 + xp_21_2 + xp_19_2
 + xp_17_2 + xp_15_3 + xp_14_1 + xp_10_4 + xp_10_2 + xp_10_1 + xp_9_1
 + xp_7_0 + xp_6_2 + xp_4_0 + xp_3_1 + xp_2_3 + xp_2_2
 <= 136.693684210526
 r_35: + xp_60_0 + xp_48_0 + xp_8_1 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0
 + xp_0_1 <= 136.693684210526
 r_36: + xp_63_0 + xp_58_2 + xp_28_1 + xp_26_2 + xp_24_0 + xp_23_2
 + xp_22_1 + xp_21_4 + xp_21_1 + xp_20_1 + xp_19_1 + xp_17_4 + xp_17_3
 + xp_15_2 + xp_10_5 + xp_10_3 + xp_10_0 + xp_9_0 + xp_7_1 + xp_5_1
 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0 <= 136.693684210526

Bounds
 0 <= xp_0_0 <= 0.694133452754141
 0 <= xp_0_1 <= 29.153605015674
 0 <= xp_1_0 <= 24.1843214257007
 0 <= xp_2_0 <= 10.2197802197802
 0 <= xp_2_1 <= 8.98101898101896
 0 <= xp_2_2 <= 2.78721278721278
 0 <= xp_2_3 <= 4.64535464535464
 0 <= xp_3_0 <= 8.62861276654379
 0 <= xp_3_1 <= 6.83098510684717
 0 <= xp_4_0 <= 30.3069344448654
 0 <= xp_5_0 <= 15.7479302306888
 0 <= xp_5_1 <= 8.43639119501187
 0 <= xp_6_0 <= 14.576802507837
 0 <= xp_6_1 <= 12.957157784744
 0 <= xp_6_2 <= 0.323928944618599
 0 <= xp_7_0 <= 23.0238726790451
 0 <= xp_7_1 <= 0.548187444739168
 0 <= xp_8_0 <= 24.294670846395
 0 <= xp_8_1 <= 2.49176111245076
 0 <= xp_9_0 <= 18.2396913431396
 0 <= xp_9_1 <= 0.434278365312847
 0 <= xp_10_0 <= 9.73922629095041
 0 <= xp_10_1 <= 2.23190602500947
 0 <= xp_10_2 <= 1.01450273864067
 0 <= xp_10_3 <= 3.24640876365014
 0 <= xp_10_4 <= 0.405801095456267
 0 <= xp_10_5 <= 0.811602190912534
 0 <= xp_11_0 <= 27.3986932607622
 0 <= xp_12_0 <= 1.4576802507837
 0 <= xp_12_1 <= 14.3685624720107
 0 <= xp_12_2 <= 2.08240035826242
 0 <= xp_13_0 <= 16.0718591753074
 0 <= xp_14_0 <= 21.7904509283819
 0 <= xp_14_1 <= 2.54693582279789
 0 <= xp_15_0 <= 26.7828723001136
 0 <= xp_15_1 <= 1.05721864342554
 0 <= xp_15_2 <= 0.704812428950359
 0 <= xp_15_3 <= 1.05721864342554
 0 <= xp_15_4 <= 0.704812428950359
 0 <= xp_16_0 <= 28.5929587653725
 0 <= xp_16_1 <= 0.336387750180853
 0 <= xp_17_0 <= 2.06816172333413
 0 <= xp_17_1 <= 1.4772583738101
 0 <= xp_17_2 <= 20.0907138838173
 0 <= xp_17_3 <= 1.18180669904808
 0 <= xp_17_4 <= 0.590903349524038
 0 <= xp_18_0 <= 10.109430799086
 0 <= xp_18_1 <= 11.6258454189489
 0 <= xp_19_0 <= 17.3124002434347
 0 <= xp_19_1 <= 3.16987610091058
 0 <= xp_19_2 <= 0.487673246293935
 0 <= xp_20_0 <= 23.7891993064406
 0 <= xp_20_1 <= 0.29011218666391
 0 <= xp_20_2 <= 0.870336559991731
 0 <= xp_21_0 <= 1.3989458817045
 0 <= xp_21_1 <= 14.2226164639958
 0 <= xp_21_2 <= 3.2642070573105
 0 <= xp_21_3 <= 0.23315764695075
 0 <= xp_21_4 <= 0.23315764695075
 0 <= xp_21_5 <= 0.4663152939015
 0 <= xp_21_6 <= 0.23315764695075
 0 <= xp_22_0 <= 2.82992869199765
 0 <= xp_22_1 <= 10.4707361603913
 0 <= xp_22_2 <= 8.48978607599295
 0 <= xp_22_3 <= 2.54693582279789
 0 <= xp_23_0 <= 21.600009186216
 0 <= xp_23_1 <= 2.33513612823957
 0 <= xp_23_2 <= 1.16756806411979
 0 <= xp_24_0 <= 7.06236292443188
 0 <= xp_24_1 <= 9.34054451295829
 0 <= xp_24_2 <= 0.227818158852641
 0 <= xp_24_3 <= 1.36690895311585
 0 <= xp_24_4 <= 0.911272635410565
 0 <= xp_24_5 <= 0.455636317705282
 0 <= xp_24_6 <= 0.227818158852641
 0 <= xp_25_0 <= 1.38826690550828
 0 <= xp_25_1 <= 28.4594715629198
 0 <= xp_26_0 <= 14.576802507837
 0 <= xp_26_1 <= 4.16480071652485
 0 <= xp_26_2 <= 0.925511270338855
 0 <= xp_26_3 <= 0.231377817584714
 0 <= xp_27_0 <= 15.6980950084398
 0 <= xp_27_1 <= 0.373764166867614
 0 <= xp_28_0 <= 14.1638820949166
 0 <= xp_28_1 <= 12.0085087326466
 0 <= xp_28_2 <= 0.307910480324273
 0 <= xp_29_0 <= 3.35319852561231
 0 <= xp_29_1 <= 20.6780575746092
 0 <= xp_30_0 <= 29.6946731429489
 0 <= xp_31_0 <= 0.222478670754532
 0 <= xp_31_1 <= 18.9106870141353
 0 <= xp_32_0 <= 16.837185802703
 0 <= xp_33_0 <= 19.9696854869268
 0 <= xp_33_1 <= 0.234937476316786
 0 <= xp_34_0 <= 24.3373867511798
 0 <= xp_35_0 <= 14.1621022655505
 0 <= xp_35_1 <= 2.52201821167338
 0 <= xp_36_0 <= 19.2862310103689
 0 <= xp_37_0 <= 14.0606519916864
 0 <= xp_37_1 <= 1.24588055622538
 0 <= xp_38_0 <= 14.1247258488638
 0 <= xp_38_1 <= 4.85537451054692
 0 <= xp_39_0 <= 14.9042911111876
 0 <= xp_39_1 <= 1.3206333895989
 0 <= xp_40_0 <= 7.26170381342794
 0 <= xp_40_1 <= 8.95610136989445
 0 <= xp_40_2 <= 4.11496549427583
 0 <= xp_40_3 <= 0.484113587561862
 0 <= xp_41_0 <= 22.0414068689931
 0 <= xp_42_0 <= 14.0535326742223
 0 <= xp_42_1 <= 5.08319266939955
 0 <= xp_42_2 <= 4.18615866891728
 0 <= xp_42_3 <= 1.79406800096455
 0 <= xp_42_4 <= 0.598022666988183
 0 <= xp_43_0 <= 18.2147737320151
 0 <= xp_44_0 <= 10.849839815357
 0 <= xp_44_1 <= 5.19888157819191
 0 <= xp_44_2 <= 3.39057494229907
 0 <= xp_45_0 <= 14.9505666747046
 0 <= xp_45_1 <= 1.12129250060284
 0 <= xp_46_0 <= 21.7156980950084
 0 <= xp_46_1 <= 0.78490475042199
 0 <= xp_47_0 <= 21.4291455670765
 0 <= xp_48_0 <= 6.34331186055323
 0 <= xp_48_1 <= 20.0871542250852
 0 <= xp_48_2 <= 2.46684350132626
 0 <= xp_48_3 <= 0.352406214475179
 0 <= xp_48_4 <= 0.704812428950359
 0 <= xp_48_5 <= 0.352406214475179
 0 <= xp_49_0 <= 15.9187938498283
 0 <= xp_50_0 <= 14.0784502853468
 0 <= xp_50_1 <= 2.01120718362097
 0 <= xp_50_2 <= 0.804482873448389
 0 <= xp_50_3 <= 0.402241436724194
 0 <= xp_51_0 <= 25.2664576802507
 0 <= xp_51_1 <= 0.601582325720255
 0 <= xp_52_0 <= 28.2903877731463
 0 <= xp_52_1 <= 0.33282809144878
 0 <= xp_53_0 <= 19.1865605658709
 0 <= xp_53_1 <= 10.8142432280363
 0 <= xp_54_0 <= 29.5416078174698
 0 <= xp_55_0 <= 17.7377794619174
 0 <= xp_55_1 <= 5.3750846854295
 0 <= xp_56_0 <= 16.2249245007865
 0 <= xp_57_0 <= 19.1331656848898
 0 <= xp_58_0 <= 4.14344276413241
 0 <= xp_58_1 <= 25.2059434818055
 0 <= xp_58_2 <= 0.345286897011034
 0 <= xp_59_0 <= 29.6946731429489
 0 <= xp_60_0 <= 2.1891901202246
 0 <= xp_60_1 <= 5.03513727651658
 0 <= xp_60_2 <= 0.21891901202246
 0 <= xp_60_3 <= 3.06486616831444
 0 <= xp_60_4 <= 0.21891901202246
 0 <= xp_60_5 <= 8.10000344483101
 0 <= xp_61_0 <= 26.0940783354576
 0 <= xp_61_1 <= 1.61074557626281
 0 <= xp_62_0 <= 29.5416078174698
 0 <= xp_63_0 <= 12.56381549485
 0 <= xp_63_1 <= 12.56381549485
 0 <= xp_63_2 <= 0.966447345757689
 0 <= xp_63_3 <= 1.61074557626281
 0 <= xp_64_0 <= 29.8477384684281
 0 <= xp_65_0 <= 21.3312549519445
 0 <= xp_65_1 <= 0.250955940611113

End
