\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_11_0 + xp_12_0
 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_3 + xp_53_0 + xp_51_0 + xp_40_1 + xp_40_0 + xp_35_0
 + xp_33_0 <= 150.204731574158
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 139.672131147541
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 152.393669634026
 r_6: + xp_52_1 + xp_22_2 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_4 + xp_10_3 + xp_3_0 + xp_2_0 <= 148.340353833193
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_0_0 <= 148.340353833193
 r_8: 0 xp_0_0 <= 149.23665791776
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 150.204731574158
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_61_1 + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0
 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_22_1 + xp_10_2
 + xp_3_1 <= 148.340353833193
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 150.204731574158
 r_14: + xp_60_3 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_1 + xp_35_0
 + xp_18_0 <= 150.204731574158
 r_15: + xp_63_1 + xp_58_0 <= 148.340353833193
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_40_1
 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 139.672131147541
 r_18: + xp_52_0 + xp_21_2 + xp_12_2 + xp_2_1 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 149.23665791776
 r_20: + xp_61_1 + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1
 + xp_46_0 + xp_45_0 + xp_21_2 + xp_10_3 + xp_10_1 <= 152.393669634026
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_17_1 + xp_17_0 + xp_10_2
 + xp_7_0 + xp_3_1 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0 + xp_38_0
 <= 148.340353833193
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0
 + xp_31_0 <= 148.340353833193
 r_24: + xp_62_0 + xp_60_3 + xp_44_0 + xp_40_1 + xp_40_0 + xp_39_0
 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3 + xp_10_2 + xp_2_0
 <= 152.393669634026
 r_25: + xp_62_0 + xp_60_3 + xp_44_0 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2 <= 152.393669634026
 r_26: + xp_40_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_2 + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0
 + xp_29_0 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0
 + xp_6_0 <= 147.508123476848
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 148.340353833193
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 <= 149.23665791776
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 148.340353833193
 r_32: + xp_48_2 + xp_46_0 + xp_42_1 + xp_29_1 + xp_25_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 148.340353833193
 r_33: + xp_60_2 + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1
 + xp_11_0 <= 148.340353833193
 r_34: + xp_26_0 + xp_23_0 + xp_22_1 + xp_21_2 + xp_17_1 + xp_10_3
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 <= 149.23665791776
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 149.23665791776
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_2 + xp_21_1 + xp_10_4
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 149.23665791776

Bounds
 0 <= xp_0_0 <= 3.53343465045593
 0 <= xp_0_1 <= 24.7340425531915
 0 <= xp_1_0 <= 22.9039046060323
 0 <= xp_2_0 <= 18.9174655132102
 0 <= xp_2_1 <= 6.30582183773673
 0 <= xp_3_0 <= 10.9808276829553
 0 <= xp_3_1 <= 3.66027589431845
 0 <= xp_4_0 <= 28.7023614683189
 0 <= xp_5_0 <= 22.9039046060323
 0 <= xp_6_0 <= 13.1914893617021
 0 <= xp_6_1 <= 13.1914893617021
 0 <= xp_7_0 <= 22.3240589198036
 0 <= xp_8_0 <= 25.3682487725041
 0 <= xp_9_0 <= 17.6852934299743
 0 <= xp_10_0 <= 6.19710077156886
 0 <= xp_10_1 <= 4.13140051437924
 0 <= xp_10_2 <= 2.06570025718962
 0 <= xp_10_3 <= 2.06570025718962
 0 <= xp_10_4 <= 2.06570025718962
 0 <= xp_11_0 <= 25.9480944587328
 0 <= xp_12_0 <= 6.36018237082067
 0 <= xp_12_1 <= 6.36018237082067
 0 <= xp_12_2 <= 4.24012158054711
 0 <= xp_13_0 <= 15.2209492635025
 0 <= xp_14_0 <= 23.0488660275894
 0 <= xp_15_0 <= 25.1145662847791
 0 <= xp_15_1 <= 3.58779518353987
 0 <= xp_16_0 <= 27.3977086743044
 0 <= xp_17_0 <= 9.0238484919336
 0 <= xp_17_1 <= 15.039747486556
 0 <= xp_18_0 <= 10.2922609305588
 0 <= xp_18_1 <= 10.2922609305588
 0 <= xp_19_0 <= 19.8597147533318
 0 <= xp_20_0 <= 23.6287117138181
 0 <= xp_21_0 <= 2.3737432779986
 0 <= xp_21_1 <= 14.2424596679916
 0 <= xp_21_2 <= 2.3737432779986
 0 <= xp_22_0 <= 5.76221650689736
 0 <= xp_22_1 <= 11.5244330137947
 0 <= xp_22_2 <= 5.76221650689736
 0 <= xp_23_0 <= 23.7736731353753
 0 <= xp_24_0 <= 9.27753097965864
 0 <= xp_24_1 <= 6.95814823474398
 0 <= xp_24_2 <= 2.31938274491466
 0 <= xp_25_0 <= 10.6003039513678
 0 <= xp_25_1 <= 17.6671732522796
 0 <= xp_26_0 <= 18.8449848024316
 0 <= xp_27_0 <= 15.2209492635025
 0 <= xp_28_0 <= 21.943535188216
 0 <= xp_28_1 <= 3.13479074117372
 0 <= xp_29_0 <= 11.3794715922376
 0 <= xp_29_1 <= 11.3794715922376
 0 <= xp_30_0 <= 28.1225157820903
 0 <= xp_31_0 <= 2.26502221183072
 0 <= xp_31_1 <= 15.8551554828151
 0 <= xp_32_0 <= 15.9457563712883
 0 <= xp_33_0 <= 19.134907645546
 0 <= xp_34_0 <= 23.0488660275894
 0 <= xp_35_0 <= 15.8007949497311
 0 <= xp_36_0 <= 18.2651391162029
 0 <= xp_37_0 <= 14.4961421557166
 0 <= xp_38_0 <= 13.4814122048165
 0 <= xp_38_1 <= 4.49380406827215
 0 <= xp_39_0 <= 15.3659106850596
 0 <= xp_40_0 <= 17.2504091653028
 0 <= xp_40_1 <= 2.46434416647183
 0 <= xp_41_0 <= 20.8744447042319
 0 <= xp_42_0 <= 6.08837970540098
 0 <= xp_42_1 <= 18.2651391162029
 0 <= xp_43_0 <= 17.2504091653028
 0 <= xp_44_0 <= 18.4101005377601
 0 <= xp_45_0 <= 15.2209492635025
 0 <= xp_46_0 <= 21.3093289689034
 0 <= xp_47_0 <= 20.2945990180033
 0 <= xp_48_0 <= 10.7633855506196
 0 <= xp_48_1 <= 14.3511807341595
 0 <= xp_48_2 <= 3.58779518353987
 0 <= xp_49_0 <= 15.0759878419453
 0 <= xp_50_0 <= 16.3806406359598
 0 <= xp_51_0 <= 24.4984802431611
 0 <= xp_52_0 <= 23.7193126022913
 0 <= xp_52_1 <= 3.38847322889876
 0 <= xp_53_0 <= 28.4124386252046
 0 <= xp_54_0 <= 27.9775543605331
 0 <= xp_55_0 <= 21.8891746551321
 0 <= xp_56_0 <= 15.3659106850596
 0 <= xp_57_0 <= 18.1201776946458
 0 <= xp_58_0 <= 10.5459434182838
 0 <= xp_58_1 <= 17.5765723638064
 0 <= xp_59_0 <= 28.1225157820903
 0 <= xp_60_0 <= 6.68634556932429
 0 <= xp_60_1 <= 2.22878185644143
 0 <= xp_60_2 <= 6.68634556932429
 0 <= xp_60_3 <= 2.22878185644143
 0 <= xp_61_0 <= 22.9582651391162
 0 <= xp_61_1 <= 3.27975216273089
 0 <= xp_62_0 <= 27.9775543605331
 0 <= xp_63_0 <= 19.6785129763853
 0 <= xp_63_1 <= 6.55950432546177
 0 <= xp_64_0 <= 28.2674772036474
 0 <= xp_65_0 <= 20.4395604395604

End
