\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_3 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 149.23665791776
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_15_0
 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.020303194369
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 152.393669634026
 r_6: + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1 + xp_10_3
 + xp_10_2 + xp_3_0 + xp_2_0 <= 146.733333333333
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_0_0 <= 148.340353833193
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 149.23665791776
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_21_2 + xp_3_1 <= 146.733333333333
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 149.23665791776
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_1 + xp_58_0 <= 148.340353833193
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 150.204731574158
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.020303194369
 r_18: + xp_55_1 + xp_52_0 + xp_2_1 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_10_2 + xp_10_1 + xp_9_1 <= 152.393669634026
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_17_0 + xp_7_0 + xp_3_1 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 <= 146.733333333333
 r_24: + xp_62_0 + xp_60_3 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 152.393669634026
 r_25: + xp_62_0 + xp_60_3 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 152.393669634026
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 148.340353833193
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1 <= 148.340353833193
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 148.340353833193
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1 + xp_25_0
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 148.340353833193
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 148.340353833193
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_21_2 + xp_17_1 + xp_14_1
 + xp_10_2 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_1
 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_1 + xp_10_3
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 2.63927698218652
 0 <= xp_0_1 <= 26.3927698218652
 0 <= xp_1_0 <= 23.523402025847
 0 <= xp_2_0 <= 11.7752357666783
 0 <= xp_2_1 <= 14.130282920014
 0 <= xp_3_0 <= 8.20206077541042
 0 <= xp_3_1 <= 6.83505064617535
 0 <= xp_4_0 <= 29.4786936779602
 0 <= xp_5_0 <= 23.523402025847
 0 <= xp_6_0 <= 9.85330073349634
 0 <= xp_6_1 <= 17.2432762836186
 0 <= xp_7_0 <= 22.9278728606357
 0 <= xp_8_0 <= 26.0544009779951
 0 <= xp_9_0 <= 14.8611596227733
 0 <= xp_9_1 <= 3.30247991617185
 0 <= xp_10_0 <= 7.71480964023752
 0 <= xp_10_1 <= 1.5429619280475
 0 <= xp_10_2 <= 4.62888578414251
 0 <= xp_10_3 <= 3.08592385609501
 0 <= xp_11_0 <= 26.6499301432064
 0 <= xp_12_0 <= 4.75069856793573
 0 <= xp_12_1 <= 12.6685295144953
 0 <= xp_13_0 <= 15.6326405867971
 0 <= xp_14_0 <= 21.5202584701362
 0 <= xp_14_1 <= 2.15202584701362
 0 <= xp_15_0 <= 26.7988124345093
 0 <= xp_15_1 <= 2.67988124345093
 0 <= xp_16_0 <= 28.1387530562347
 0 <= xp_17_0 <= 6.74030736989173
 0 <= xp_17_1 <= 17.9741529863779
 0 <= xp_18_0 <= 7.68774013272791
 0 <= xp_18_1 <= 13.4535452322739
 0 <= xp_19_0 <= 20.3968739084876
 0 <= xp_20_0 <= 24.2678134823612
 0 <= xp_21_0 <= 3.5461054837583
 0 <= xp_21_1 <= 14.1844219350332
 0 <= xp_21_2 <= 1.77305274187915
 0 <= xp_22_0 <= 2.15202584701362
 0 <= xp_22_1 <= 15.0641809290954
 0 <= xp_22_2 <= 6.45607754104087
 0 <= xp_23_0 <= 24.416695773664
 0 <= xp_24_0 <= 3.46489696122948
 0 <= xp_24_1 <= 6.92979392245896
 0 <= xp_24_2 <= 8.66224240307371
 0 <= xp_25_0 <= 10.5571079287461
 0 <= xp_25_1 <= 18.4749388753056
 0 <= xp_26_0 <= 19.3546978693678
 0 <= xp_27_0 <= 15.6326405867971
 0 <= xp_28_0 <= 18.7320991966469
 0 <= xp_28_1 <= 7.02453719874258
 0 <= xp_29_0 <= 10.6247816975201
 0 <= xp_29_1 <= 12.7497380370241
 0 <= xp_30_0 <= 28.8831645127489
 0 <= xp_31_0 <= 1.69184421935033
 0 <= xp_31_1 <= 16.9184421935033
 0 <= xp_32_0 <= 16.3770520433112
 0 <= xp_33_0 <= 19.6524624519735
 0 <= xp_34_0 <= 23.6722843171499
 0 <= xp_35_0 <= 16.2281697520084
 0 <= xp_36_0 <= 18.7591687041565
 0 <= xp_37_0 <= 14.8882291302829
 0 <= xp_38_0 <= 11.7481662591687
 0 <= xp_38_1 <= 6.71323786238212
 0 <= xp_39_0 <= 15.7815228780999
 0 <= xp_40_0 <= 11.044359063919
 0 <= xp_40_1 <= 9.20363255326581
 0 <= xp_41_0 <= 21.4390499476074
 0 <= xp_42_0 <= 6.82151589242054
 0 <= xp_42_1 <= 9.09535452322739
 0 <= xp_42_2 <= 9.09535452322739
 0 <= xp_43_0 <= 17.7169926650367
 0 <= xp_44_0 <= 13.7513098148795
 0 <= xp_44_1 <= 5.15674118057982
 0 <= xp_45_0 <= 15.6326405867971
 0 <= xp_46_0 <= 21.8856968215159
 0 <= xp_47_0 <= 20.8435207823961
 0 <= xp_48_0 <= 13.3994062172546
 0 <= xp_48_1 <= 16.0792874607056
 0 <= xp_49_0 <= 15.4837582954942
 0 <= xp_50_0 <= 16.8236989172197
 0 <= xp_51_0 <= 25.1611072301782
 0 <= xp_52_0 <= 25.309989521481
 0 <= xp_52_1 <= 2.5309989521481
 0 <= xp_53_0 <= 29.1809290953545
 0 <= xp_54_0 <= 28.7342822214461
 0 <= xp_55_0 <= 20.437478169752
 0 <= xp_55_1 <= 2.0437478169752
 0 <= xp_56_0 <= 15.7815228780999
 0 <= xp_57_0 <= 18.6102864128537
 0 <= xp_58_0 <= 13.1287111421586
 0 <= xp_58_1 <= 15.7544533705903
 0 <= xp_59_0 <= 28.8831645127489
 0 <= xp_60_0 <= 3.32954942368146
 0 <= xp_60_1 <= 8.32387355920364
 0 <= xp_60_2 <= 3.32954942368146
 0 <= xp_60_3 <= 3.32954942368146
 0 <= xp_61_0 <= 22.0481138665735
 0 <= xp_61_1 <= 4.89958085923857
 0 <= xp_62_0 <= 28.7342822214461
 0 <= xp_63_0 <= 19.5983234369543
 0 <= xp_63_1 <= 7.34937128885785
 0 <= xp_64_0 <= 29.0320468040517
 0 <= xp_65_0 <= 20.9924030736989

End
