\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0
 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0
 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0
 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_1 + xp_40_0 + xp_35_0 + xp_33_0
 <= 153.637538779731
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 155
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 155
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.020303194369
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 140.020303194369
 r_6: + xp_52_1 + xp_22_3 + xp_22_2 + xp_22_0 + xp_21_3 + xp_21_1
 + xp_13_0 + xp_12_1 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0
 <= 146.733333333333
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_0 + xp_40_1
 + xp_0_0 <= 151.25355450237
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_1 + xp_25_0 + xp_24_2 + xp_21_0 + xp_6_0
 <= 153.637538779731
 r_10: + xp_63_0 <= 148.340353833193
 r_11: + xp_60_0 + xp_38_1 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_1 + xp_3_1
 <= 146.733333333333
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_0 + xp_24_2
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 153.637538779731
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_1 + xp_35_0 + xp_18_0
 <= 153.637538779731
 r_15: + xp_63_1 + xp_58_0 <= 151.25355450237
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 155
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.020303194369
 r_18: + xp_52_0 + xp_21_2 + xp_2_1 <= 155
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_2
 + xp_21_1 + xp_10_1 + xp_3_2 <= 140.020303194369
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_17_1 + xp_17_0 + xp_7_0
 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_0 + xp_40_1
 + xp_38_0 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0
 + xp_31_0 <= 146.733333333333
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_1 + xp_40_0 + xp_39_0
 + xp_21_3 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 146.733333333333
 r_25: + xp_62_0 + xp_44_0 + xp_42_1 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_2 <= 155
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1 <= 155
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 146.733333333333
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_27_0
 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 148.340353833193
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 151.25355450237
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1
 <= 148.340353833193
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 151.25355450237
 r_32: + xp_60_2 + xp_46_0 + xp_40_1 + xp_29_0 + xp_20_0 + xp_18_0
 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 151.25355450237
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 151.25355450237
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_22_1 + xp_21_1 + xp_17_1
 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_3 + xp_21_3 + xp_21_2
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 11.0229759299781
 0 <= xp_0_1 <= 16.5344638949672
 0 <= xp_1_0 <= 22.3285922684172
 0 <= xp_2_0 <= 14.753829321663
 0 <= xp_2_1 <= 9.83588621444201
 0 <= xp_3_0 <= 8.56400437636761
 0 <= xp_3_1 <= 2.85466812545587
 0 <= xp_3_2 <= 2.85466812545587
 0 <= xp_4_0 <= 27.9814004376368
 0 <= xp_5_0 <= 22.3285922684172
 0 <= xp_6_0 <= 5.14405543398979
 0 <= xp_6_1 <= 20.5762217359592
 0 <= xp_7_0 <= 21.7633114514953
 0 <= xp_8_0 <= 24.7310357403355
 0 <= xp_9_0 <= 17.2410649161196
 0 <= xp_10_0 <= 6.44420131291028
 0 <= xp_10_1 <= 6.44420131291028
 0 <= xp_10_2 <= 3.22210065645514
 0 <= xp_11_0 <= 25.2963165572575
 0 <= xp_12_0 <= 6.61378555798687
 0 <= xp_12_1 <= 9.9206783369803
 0 <= xp_13_0 <= 14.8386214442013
 0 <= xp_14_0 <= 22.4699124726477
 0 <= xp_15_0 <= 11.1925601750547
 0 <= xp_15_1 <= 16.7888402625821
 0 <= xp_16_0 <= 26.7095185995624
 0 <= xp_17_0 <= 14.0754923413567
 0 <= xp_17_1 <= 9.38366156090445
 0 <= xp_18_0 <= 4.01349380014588
 0 <= xp_18_1 <= 16.0539752005835
 0 <= xp_19_0 <= 19.3608679795769
 0 <= xp_20_0 <= 23.0351932895697
 0 <= xp_21_0 <= 3.7025893508388
 0 <= xp_21_1 <= 3.7025893508388
 0 <= xp_21_2 <= 7.40517870167761
 0 <= xp_21_3 <= 3.7025893508388
 0 <= xp_22_0 <= 4.49398249452954
 0 <= xp_22_1 <= 8.98796498905908
 0 <= xp_22_2 <= 4.49398249452954
 0 <= xp_22_3 <= 4.49398249452954
 0 <= xp_23_0 <= 23.1765134938001
 0 <= xp_24_0 <= 7.23559445660102
 0 <= xp_24_1 <= 3.61779722830051
 0 <= xp_24_2 <= 7.23559445660102
 0 <= xp_25_0 <= 27.5574398249453
 0 <= xp_26_0 <= 18.3716265499635
 0 <= xp_27_0 <= 14.8386214442013
 0 <= xp_28_0 <= 19.5587162654996
 0 <= xp_28_1 <= 4.88967906637491
 0 <= xp_29_0 <= 22.1872720641867
 0 <= xp_30_0 <= 27.4161196207148
 0 <= xp_31_0 <= 3.53300510576222
 0 <= xp_31_1 <= 14.1320204230489
 0 <= xp_32_0 <= 15.5452224653538
 0 <= xp_33_0 <= 18.6542669584245
 0 <= xp_34_0 <= 22.4699124726477
 0 <= xp_35_0 <= 15.4039022611233
 0 <= xp_36_0 <= 17.8063457330416
 0 <= xp_37_0 <= 14.1320204230489
 0 <= xp_38_0 <= 10.5142231947484
 0 <= xp_38_1 <= 7.00948212983224
 0 <= xp_39_0 <= 14.9799416484318
 0 <= xp_40_0 <= 11.5317286652079
 0 <= xp_40_1 <= 7.68781911013858
 0 <= xp_41_0 <= 20.3501094091904
 0 <= xp_42_0 <= 9.49671772428884
 0 <= xp_42_1 <= 14.2450765864333
 0 <= xp_43_0 <= 16.8171043034282
 0 <= xp_44_0 <= 14.3581327498176
 0 <= xp_44_1 <= 3.58953318745441
 0 <= xp_45_0 <= 14.8386214442013
 0 <= xp_46_0 <= 20.7740700218818
 0 <= xp_47_0 <= 19.7848285922684
 0 <= xp_48_0 <= 16.7888402625821
 0 <= xp_48_1 <= 11.1925601750547
 0 <= xp_49_0 <= 14.6973012399708
 0 <= xp_50_0 <= 15.9691830780452
 0 <= xp_51_0 <= 23.8831145149526
 0 <= xp_52_0 <= 21.1415025528811
 0 <= xp_52_1 <= 5.28537563822028
 0 <= xp_53_0 <= 27.6987600291758
 0 <= xp_54_0 <= 27.2747994164843
 0 <= xp_55_0 <= 21.3393508388038
 0 <= xp_56_0 <= 14.9799416484318
 0 <= xp_57_0 <= 17.6650255288111
 0 <= xp_58_0 <= 21.9328956965718
 0 <= xp_58_1 <= 5.48322392414296
 0 <= xp_59_0 <= 27.4161196207148
 0 <= xp_60_0 <= 10.4294310722101
 0 <= xp_60_1 <= 3.47647702407002
 0 <= xp_60_2 <= 3.47647702407002
 0 <= xp_61_0 <= 25.5789569657185
 0 <= xp_62_0 <= 27.2747994164843
 0 <= xp_63_0 <= 15.3473741794311
 0 <= xp_63_1 <= 10.2315827862874
 0 <= xp_64_0 <= 27.5574398249453
 0 <= xp_65_0 <= 19.9261487964989

End
