\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4
 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0
 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_20_0 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_26_1 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_48_2 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0
 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_1 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2
 + xp_40_0 + xp_35_1 + xp_35_0 + xp_33_0 <= 144.699715707178
 r_2: + xp_63_2 + xp_58_1 + xp_24_2 + xp_15_1 <= 149.23665791776
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 146.733333333333
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_15_0
 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 149.23665791776
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 149.23665791776
 r_6: + xp_26_1 + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0
 <= 143.54347826087
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_6_2 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2
 + xp_21_0 + xp_6_0 <= 144.699715707178
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0 <= 149.23665791776
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_50_1
 + xp_22_3 + xp_10_4 + xp_3_1 <= 143.54347826087
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 144.699715707178
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_1 + xp_53_0 + xp_48_2
 + xp_42_3 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_18_0
 <= 144.699715707178
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_42_3 + xp_37_1 + xp_35_1 + xp_10_1 + xp_10_0 <= 149.23665791776
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 149.23665791776
 r_18: + xp_55_1 + xp_53_1 + xp_52_0 + xp_12_2 + xp_2_1
 <= 146.733333333333
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_2 + xp_10_2 + xp_10_1 + xp_9_1 + xp_3_2
 <= 149.23665791776
 r_21: + xp_52_1 + xp_50_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_17_1
 + xp_17_0 + xp_10_4 + xp_7_0 + xp_3_1 <= 149.23665791776
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 143.54347826087
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_26_1 <= 143.54347826087
 r_24: + xp_62_0 + xp_60_2 + xp_50_1 + xp_44_1 + xp_44_0 + xp_42_3
 + xp_42_2 + xp_40_0 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3
 + xp_10_2 + xp_2_0 <= 146.733333333333
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_53_1 + xp_50_1 + xp_44_0
 + xp_42_2 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3
 + xp_10_2 <= 146.733333333333
 r_26: + xp_44_1 + xp_42_3 + xp_39_0 + xp_37_1 + xp_36_0 + xp_35_1
 + xp_32_0 + xp_31_1 <= 146.733333333333
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 146.733333333333
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_1 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_1 + xp_26_0 + xp_24_0 + xp_23_0
 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_1 + xp_17_1 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_25_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2
 + xp_6_1 <= 146.733333333333
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_10_4
 + xp_10_2 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1
 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_26_1 + xp_24_0 + xp_22_1 + xp_21_1
 + xp_10_3 + xp_10_0 + xp_9_0 + xp_6_2 + xp_5_0 + xp_3_0 + xp_2_1
 + xp_2_0 + xp_0_0 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 1.92687747035573
 0 <= xp_0_1 <= 26.9762845849802
 0 <= xp_1_0 <= 23.4189723320158
 0 <= xp_2_0 <= 15.4743083003953
 0 <= xp_2_1 <= 10.3162055335968
 0 <= xp_3_0 <= 7.98418972332016
 0 <= xp_3_1 <= 5.98814229249012
 0 <= xp_3_2 <= 0.99802371541502
 0 <= xp_4_0 <= 29.3478260869565
 0 <= xp_5_0 <= 23.4189723320158
 0 <= xp_6_0 <= 12.5889328063241
 0 <= xp_6_1 <= 12.5889328063241
 0 <= xp_6_2 <= 1.79841897233202
 0 <= xp_7_0 <= 22.8260869565218
 0 <= xp_8_0 <= 25.9387351778656
 0 <= xp_9_0 <= 16.8774703557312
 0 <= xp_9_1 <= 1.20553359683795
 0 <= xp_10_0 <= 7.88537549407115
 0 <= xp_10_1 <= 2.25296442687747
 0 <= xp_10_2 <= 2.25296442687747
 0 <= xp_10_3 <= 3.37944664031621
 0 <= xp_10_4 <= 1.12648221343874
 0 <= xp_11_0 <= 26.5316205533597
 0 <= xp_12_0 <= 2.31225296442688
 0 <= xp_12_1 <= 13.8735177865613
 0 <= xp_12_2 <= 1.15612648221344
 0 <= xp_13_0 <= 15.5632411067194
 0 <= xp_14_0 <= 23.5671936758893
 0 <= xp_15_0 <= 27.3913043478261
 0 <= xp_15_1 <= 1.95652173913044
 0 <= xp_16_0 <= 28.0138339920949
 0 <= xp_17_0 <= 4.92094861660079
 0 <= xp_17_1 <= 19.6837944664032
 0 <= xp_18_0 <= 11.2252964426878
 0 <= xp_18_1 <= 9.82213438735179
 0 <= xp_19_0 <= 20.306324110672
 0 <= xp_20_0 <= 24.1600790513834
 0 <= xp_21_0 <= 5.17786561264822
 0 <= xp_21_1 <= 14.2391304347826
 0 <= xp_22_0 <= 1.57114624505929
 0 <= xp_22_1 <= 7.85573122529645
 0 <= xp_22_2 <= 6.28458498023716
 0 <= xp_22_3 <= 7.85573122529645
 0 <= xp_23_0 <= 24.3083003952569
 0 <= xp_24_0 <= 2.52964426877471
 0 <= xp_24_1 <= 12.6482213438735
 0 <= xp_24_2 <= 3.79446640316206
 0 <= xp_25_0 <= 23.1225296442688
 0 <= xp_25_1 <= 5.7806324110672
 0 <= xp_26_0 <= 17.9841897233202
 0 <= xp_26_1 <= 1.28458498023715
 0 <= xp_27_0 <= 15.5632411067194
 0 <= xp_28_0 <= 13.6758893280632
 0 <= xp_28_1 <= 11.9664031620553
 0 <= xp_29_0 <= 18.6166007905138
 0 <= xp_29_1 <= 4.65415019762846
 0 <= xp_30_0 <= 28.7549407114625
 0 <= xp_31_0 <= 1.23517786561265
 0 <= xp_31_1 <= 17.2924901185771
 0 <= xp_32_0 <= 16.304347826087
 0 <= xp_33_0 <= 19.5652173913044
 0 <= xp_34_0 <= 23.5671936758893
 0 <= xp_35_0 <= 15.0790513833992
 0 <= xp_35_1 <= 1.07707509881423
 0 <= xp_36_0 <= 18.6758893280633
 0 <= xp_37_0 <= 12.8458498023715
 0 <= xp_37_1 <= 1.97628458498024
 0 <= xp_38_0 <= 4.90118577075099
 0 <= xp_38_1 <= 13.4782608695652
 0 <= xp_39_0 <= 15.7114624505929
 0 <= xp_40_0 <= 14.7826086956522
 0 <= xp_40_1 <= 5.37549407114625
 0 <= xp_41_0 <= 21.3438735177866
 0 <= xp_42_0 <= 11.6205533596838
 0 <= xp_42_1 <= 8.300395256917
 0 <= xp_42_2 <= 3.3201581027668
 0 <= xp_42_3 <= 1.6600790513834
 0 <= xp_43_0 <= 17.6383399209486
 0 <= xp_44_0 <= 12.5494071146245
 0 <= xp_44_1 <= 6.27470355731226
 0 <= xp_45_0 <= 15.5632411067194
 0 <= xp_46_0 <= 21.7885375494071
 0 <= xp_47_0 <= 20.7509881422925
 0 <= xp_48_0 <= 7.82608695652174
 0 <= xp_48_1 <= 19.5652173913044
 0 <= xp_48_2 <= 1.95652173913044
 0 <= xp_49_0 <= 15.4150197628459
 0 <= xp_50_0 <= 15.6324110671937
 0 <= xp_50_1 <= 1.11660079051383
 0 <= xp_51_0 <= 25.0494071146245
 0 <= xp_52_0 <= 25.8695652173913
 0 <= xp_52_1 <= 1.84782608695652
 0 <= xp_53_0 <= 27.1146245059289
 0 <= xp_53_1 <= 1.93675889328063
 0 <= xp_54_0 <= 28.606719367589
 0 <= xp_55_0 <= 16.4130434782609
 0 <= xp_55_1 <= 5.96837944664032
 0 <= xp_56_0 <= 15.7114624505929
 0 <= xp_57_0 <= 18.5276679841897
 0 <= xp_58_0 <= 9.58498023715416
 0 <= xp_58_1 <= 19.1699604743083
 0 <= xp_59_0 <= 28.7549407114625
 0 <= xp_60_0 <= 6.07707509881423
 0 <= xp_60_1 <= 3.64624505928854
 0 <= xp_60_2 <= 3.64624505928854
 0 <= xp_60_3 <= 4.86166007905139
 0 <= xp_61_0 <= 25.0395256916996
 0 <= xp_61_1 <= 1.78853754940712
 0 <= xp_62_0 <= 28.606719367589
 0 <= xp_63_0 <= 17.8853754940712
 0 <= xp_63_1 <= 7.15415019762846
 0 <= xp_63_2 <= 1.78853754940712
 0 <= xp_64_0 <= 28.903162055336
 0 <= xp_65_0 <= 20.899209486166

End
