\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0
 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0
 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0
 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 148.340353833193
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_0 + xp_5_0 + xp_2_1 <= 139.672131147541
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 139.672131147541
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_10_1 + xp_3_0 + xp_2_0 <= 148.340353833193
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_6_2 + xp_0_0 <= 147.508123476848
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_63_2 + xp_29_1 + xp_25_0 + xp_24_1 + xp_21_0
 + xp_6_0 <= 148.340353833193
 r_10: + xp_63_1 + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_3_1
 <= 148.340353833193
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 148.340353833193
 r_14: + xp_60_1 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 148.340353833193
 r_15: + xp_63_2 + xp_58_0 <= 147.508123476848
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_42_3 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 139.672131147541
 r_18: + xp_52_0 + xp_21_2 + xp_2_1 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_2 + xp_6_2 <= 139.672131147541
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_17_1 + xp_17_0 + xp_7_0
 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_38_1 <= 148.340353833193
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 148.340353833193
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_2 + xp_10_1 + xp_2_0
 <= 153.637538779731
 r_25: + xp_62_0 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_2 + xp_10_1 <= 153.637538779731
 r_26: + xp_44_1 + xp_42_3 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_63_1 + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_2 + xp_22_0
 + xp_6_1 + xp_0_1 <= 147.508123476848
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 <= 150.204731574158
 r_31: + xp_63_2 + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0
 + xp_19_0 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 147.508123476848
 r_32: + xp_60_1 + xp_48_2 + xp_46_0 + xp_42_1 + xp_29_0 + xp_25_1
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 147.508123476848
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 147.508123476848
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_17_1 + xp_10_2 + xp_7_0
 + xp_6_2 + xp_4_0 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_10_1 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 3.99484536082474
 0 <= xp_0_1 <= 23.9690721649485
 0 <= xp_1_0 <= 22.6579434311393
 0 <= xp_2_0 <= 14.2585249801745
 0 <= xp_2_1 <= 10.6938937351308
 0 <= xp_3_0 <= 4.13825006608512
 0 <= xp_3_1 <= 10.3456251652128
 0 <= xp_4_0 <= 28.3941316415543
 0 <= xp_5_0 <= 22.6579434311393
 0 <= xp_6_0 <= 3.72852233676976
 0 <= xp_6_1 <= 18.6426116838488
 0 <= xp_6_2 <= 3.72852233676976
 0 <= xp_7_0 <= 22.0843246100978
 0 <= xp_8_0 <= 25.0958234205657
 0 <= xp_9_0 <= 17.4953740417658
 0 <= xp_10_0 <= 9.34179222839017
 0 <= xp_10_1 <= 2.33544805709754
 0 <= xp_10_2 <= 4.67089611419508
 0 <= xp_11_0 <= 25.6694422416072
 0 <= xp_12_0 <= 4.79381443298969
 0 <= xp_12_1 <= 11.9845360824742
 0 <= xp_13_0 <= 15.0574940523394
 0 <= xp_14_0 <= 22.8013481363997
 0 <= xp_15_0 <= 20.2815226011102
 0 <= xp_15_1 <= 8.11260904044409
 0 <= xp_16_0 <= 27.1034892942109
 0 <= xp_17_0 <= 6.80148030663495
 0 <= xp_17_1 <= 17.0037007665874
 0 <= xp_18_0 <= 5.81813375627809
 0 <= xp_18_1 <= 14.5453343906952
 0 <= xp_19_0 <= 19.6464446206714
 0 <= xp_20_0 <= 23.3749669574412
 0 <= xp_21_0 <= 8.05114988104679
 0 <= xp_21_1 <= 8.05114988104679
 0 <= xp_21_2 <= 2.6837166270156
 0 <= xp_22_0 <= 3.2573354480571
 0 <= xp_22_1 <= 13.0293417922284
 0 <= xp_22_2 <= 6.5146708961142
 0 <= xp_23_0 <= 23.5183716627016
 0 <= xp_24_0 <= 2.62225746761829
 0 <= xp_24_1 <= 5.24451493523659
 0 <= xp_24_2 <= 10.4890298704732
 0 <= xp_25_0 <= 23.9690721649485
 0 <= xp_25_1 <= 3.99484536082474
 0 <= xp_26_0 <= 18.6426116838488
 0 <= xp_27_0 <= 15.0574940523394
 0 <= xp_28_0 <= 10.6324345757335
 0 <= xp_28_1 <= 14.1765794343114
 0 <= xp_29_0 <= 16.0818133756278
 0 <= xp_29_1 <= 6.43272535025112
 0 <= xp_30_0 <= 27.8205128205128
 0 <= xp_31_0 <= 2.56079830822099
 0 <= xp_31_1 <= 15.3647898493259
 0 <= xp_32_0 <= 15.7745175786413
 0 <= xp_33_0 <= 18.9294210943696
 0 <= xp_34_0 <= 22.8013481363997
 0 <= xp_35_0 <= 15.6311128733809
 0 <= xp_36_0 <= 18.0689928628073
 0 <= xp_37_0 <= 14.3404705260375
 0 <= xp_38_0 <= 7.62093576526566
 0 <= xp_38_1 <= 10.1612476870209
 0 <= xp_39_0 <= 15.2008987575998
 0 <= xp_40_0 <= 19.5030399154111
 0 <= xp_41_0 <= 20.6502775574941
 0 <= xp_42_0 <= 6.88342585249802
 0 <= xp_42_1 <= 10.325138778747
 0 <= xp_42_2 <= 3.44171292624901
 0 <= xp_42_3 <= 3.44171292624901
 0 <= xp_43_0 <= 17.0651599259847
 0 <= xp_44_0 <= 15.6106264869151
 0 <= xp_44_1 <= 2.60177108115252
 0 <= xp_45_0 <= 15.0574940523394
 0 <= xp_46_0 <= 21.0804916732752
 0 <= xp_47_0 <= 20.0766587364526
 0 <= xp_48_0 <= 12.1689135606661
 0 <= xp_48_1 <= 12.1689135606661
 0 <= xp_48_2 <= 4.05630452022205
 0 <= xp_49_0 <= 14.914089347079
 0 <= xp_50_0 <= 16.2047316944224
 0 <= xp_51_0 <= 24.2353951890034
 0 <= xp_52_0 <= 22.9857256145916
 0 <= xp_52_1 <= 3.8309542690986
 0 <= xp_53_0 <= 28.1073222310336
 0 <= xp_54_0 <= 27.6771081152524
 0 <= xp_55_0 <= 21.6541104943167
 0 <= xp_56_0 <= 15.2008987575998
 0 <= xp_57_0 <= 17.9255881575469
 0 <= xp_58_0 <= 15.8974358974359
 0 <= xp_58_1 <= 11.9230769230769
 0 <= xp_59_0 <= 27.8205128205128
 0 <= xp_60_0 <= 10.0793021411578
 0 <= xp_60_1 <= 2.51982553528945
 0 <= xp_60_2 <= 5.03965107057891
 0 <= xp_61_0 <= 25.9562516521279
 0 <= xp_62_0 <= 27.6771081152524
 0 <= xp_63_0 <= 14.832143801216
 0 <= xp_63_1 <= 3.70803595030399
 0 <= xp_63_2 <= 7.41607190060798
 0 <= xp_64_0 <= 27.9639175257732
 0 <= xp_65_0 <= 20.2200634417129

End
