\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_17_2
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0
 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1
 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_1 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 150.204731574158
 r_2: + xp_63_1 + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_15_0
 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.020303194369
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 153.637538779731
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_2 + xp_21_1 + xp_17_1
 + xp_13_0 + xp_12_1 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0
 <= 145.333822450477
 r_7: + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_0_0 <= 150.204731574158
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 150.204731574158
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_60_0 + xp_38_1 + xp_31_0 <= 153.637538779731
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_2 + xp_21_3
 + xp_3_1 <= 145.333822450477
 r_13: + xp_64_0 + xp_63_1 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 150.204731574158
 r_14: + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1 + xp_35_0
 + xp_18_0 <= 150.204731574158
 r_15: + xp_58_0 <= 150.204731574158
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_63_1 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.020303194369
 r_18: + xp_52_0 + xp_2_1 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_3
 + xp_21_1 + xp_10_1 + xp_3_2 <= 153.637538779731
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_3 + xp_17_2
 + xp_17_0 + xp_7_0 + xp_3_1 <= 153.637538779731
 r_22: + xp_61_0 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_38_0 <= 145.333822450477
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_17_1 <= 145.333822450477
 r_24: + xp_62_0 + xp_60_1 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_3 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0
 <= 153.637538779731
 r_25: + xp_62_0 + xp_60_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_2 <= 153.637538779731
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 150.204731574158
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_2
 <= 148.340353833193
 r_31: + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0 + xp_17_1
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 150.204731574158
 r_32: + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1 + xp_25_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 150.204731574158
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_11_0
 <= 150.204731574158
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_3 + xp_21_1
 + xp_17_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1
 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 4.63360416986049
 0 <= xp_0_1 <= 23.1680208493025
 0 <= xp_1_0 <= 22.5264448873218
 0 <= xp_2_0 <= 12.4038019316266
 0 <= xp_2_1 <= 12.4038019316266
 0 <= xp_3_0 <= 7.19990801778323
 0 <= xp_3_1 <= 4.79993867852215
 0 <= xp_3_2 <= 2.39996933926108
 0 <= xp_4_0 <= 28.2293423271501
 0 <= xp_5_0 <= 22.5264448873218
 0 <= xp_6_0 <= 12.9740916756094
 0 <= xp_6_1 <= 12.9740916756094
 0 <= xp_7_0 <= 21.956155143339
 0 <= xp_8_0 <= 24.9501762992488
 0 <= xp_9_0 <= 17.3938371914763
 0 <= xp_10_0 <= 5.41775256783688
 0 <= xp_10_1 <= 5.41775256783688
 0 <= xp_10_2 <= 5.41775256783688
 0 <= xp_11_0 <= 25.5204660432316
 0 <= xp_12_0 <= 8.34048750574889
 0 <= xp_12_1 <= 8.34048750574889
 0 <= xp_13_0 <= 14.9701057795493
 0 <= xp_14_0 <= 22.6690173233175
 0 <= xp_15_0 <= 23.5244519392917
 0 <= xp_15_1 <= 4.70489038785835
 0 <= xp_16_0 <= 26.9461904031887
 0 <= xp_17_0 <= 7.88900812509581
 0 <= xp_17_1 <= 3.94450406254791
 0 <= xp_17_2 <= 11.8335121876437
 0 <= xp_18_0 <= 6.74842863713015
 0 <= xp_18_1 <= 13.4968572742603
 0 <= xp_19_0 <= 19.5324237314119
 0 <= xp_20_0 <= 23.2393070673003
 0 <= xp_21_0 <= 3.11283151923961
 0 <= xp_21_1 <= 3.11283151923961
 0 <= xp_21_2 <= 9.33849455771884
 0 <= xp_21_3 <= 3.11283151923961
 0 <= xp_22_0 <= 3.77816955388625
 0 <= xp_22_1 <= 7.5563391077725
 0 <= xp_22_2 <= 7.5563391077725
 0 <= xp_22_3 <= 3.77816955388625
 0 <= xp_23_0 <= 23.381879503296
 0 <= xp_24_0 <= 6.08309060248352
 0 <= xp_24_1 <= 9.12463590372528
 0 <= xp_24_2 <= 3.04154530124176
 0 <= xp_25_0 <= 9.26720833972099
 0 <= xp_25_1 <= 18.534416679442
 0 <= xp_26_0 <= 18.534416679442
 0 <= xp_27_0 <= 14.9701057795493
 0 <= xp_28_0 <= 20.5541928560478
 0 <= xp_28_1 <= 4.11083857120957
 0 <= xp_29_0 <= 7.46129081710869
 0 <= xp_29_1 <= 14.9225816342174
 0 <= xp_30_0 <= 27.6590525831672
 0 <= xp_31_0 <= 2.97025908324391
 0 <= xp_31_1 <= 14.8512954162195
 0 <= xp_32_0 <= 15.6829679595278
 0 <= xp_33_0 <= 18.8195615514334
 0 <= xp_34_0 <= 22.6690173233175
 0 <= xp_35_0 <= 15.5403955235321
 0 <= xp_36_0 <= 17.9641269354591
 0 <= xp_37_0 <= 14.2572435995707
 0 <= xp_38_0 <= 11.7859880423118
 0 <= xp_38_1 <= 5.89299402115591
 0 <= xp_39_0 <= 15.112678215545
 0 <= xp_40_0 <= 16.1582094128468
 0 <= xp_40_1 <= 3.23164188256937
 0 <= xp_41_0 <= 20.5304307833819
 0 <= xp_42_0 <= 3.99202820787981
 0 <= xp_42_1 <= 15.9681128315192
 0 <= xp_42_2 <= 3.99202820787981
 0 <= xp_43_0 <= 16.9661198834892
 0 <= xp_44_0 <= 15.088916142879
 0 <= xp_44_1 <= 3.01778322857581
 0 <= xp_45_0 <= 14.9701057795493
 0 <= xp_46_0 <= 20.958148091369
 0 <= xp_47_0 <= 19.960141039399
 0 <= xp_48_0 <= 9.40978077571669
 0 <= xp_48_1 <= 18.8195615514334
 0 <= xp_49_0 <= 14.8275333435536
 0 <= xp_50_0 <= 16.1106852675149
 0 <= xp_51_0 <= 24.0947416832746
 0 <= xp_52_0 <= 22.2175379426644
 0 <= xp_52_1 <= 4.44350758853288
 0 <= xp_53_0 <= 27.9441974551587
 0 <= xp_54_0 <= 27.5164801471715
 0 <= xp_55_0 <= 21.5284378353518
 0 <= xp_56_0 <= 15.112678215545
 0 <= xp_57_0 <= 17.8215544994634
 0 <= xp_58_0 <= 18.4393683887782
 0 <= xp_58_1 <= 9.21968419438908
 0 <= xp_59_0 <= 27.6590525831672
 0 <= xp_60_0 <= 11.690939751648
 0 <= xp_60_1 <= 2.922734937912
 0 <= xp_60_2 <= 2.922734937912
 0 <= xp_61_0 <= 25.8056109152231
 0 <= xp_62_0 <= 27.5164801471715
 0 <= xp_63_0 <= 21.5046757626859
 0 <= xp_63_1 <= 4.30093515253718
 0 <= xp_64_0 <= 27.801625019163
 0 <= xp_65_0 <= 20.1027134753948

End
