\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2
 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_1 + xp_53_0 + xp_51_0 + xp_40_0 + xp_35_0 + xp_33_0 <= 155
 r_2: + xp_58_1 + xp_15_1 <= 155
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 155
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_15_0
 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_1
 <= 140.385468663339
 r_5: + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0 <= 140.385468663339
 r_6: + xp_52_1 + xp_22_3 + xp_22_2 + xp_22_0 + xp_21_1 + xp_13_0
 + xp_12_1 + xp_10_2 + xp_3_0 + xp_2_0 <= 148.340353833193
 r_7: + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0 + xp_0_0
 <= 151.25355450237
 r_8: 0 xp_0_0 <= 149.23665791776
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_21_0 + xp_6_0 <= 155
 r_10: + xp_63_0 <= 149.23665791776
 r_11: + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_1 + xp_21_2
 + xp_3_1 <= 148.340353833193
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 155
 r_14: + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_1 + xp_35_0 + xp_18_0
 <= 155
 r_15: + xp_63_1 + xp_58_0 <= 151.25355450237
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 155
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.385468663339
 r_18: + xp_52_0 + xp_12_2 + xp_2_1 <= 155
 r_19: + xp_60_0 + xp_48_0 <= 149.23665791776
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_1 + xp_5_1 <= 140.385468663339
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_21_2 + xp_17_1 + xp_17_0
 + xp_7_0 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0 + xp_38_1
 <= 148.340353833193
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0
 + xp_31_0 <= 148.340353833193
 r_24: + xp_62_0 + xp_60_1 + xp_44_1 + xp_44_0 + xp_40_0 + xp_39_0
 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_60_1 + xp_44_0 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_2 <= 155
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1 <= 155
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 149.23665791776
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 151.25355450237
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 <= 149.23665791776
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 151.25355450237
 r_32: + xp_46_0 + xp_42_1 + xp_29_0 + xp_20_0 + xp_18_0 + xp_16_0
 + xp_15_1 + xp_12_0 + xp_6_1 <= 151.25355450237
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 151.25355450237
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_22_1 + xp_21_2 + xp_17_1
 + xp_10_1 + xp_7_0 + xp_5_1 + xp_4_0 + xp_3_1 <= 149.23665791776
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 149.23665791776
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_3 + xp_21_1 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 149.23665791776

Bounds
 0 <= xp_0_0 <= 4.7138178415471
 0 <= xp_0_1 <= 23.5690892077355
 0 <= xp_1_0 <= 22.9164067373674
 0 <= xp_2_0 <= 16.8247036805989
 0 <= xp_2_1 <= 8.41235184029944
 0 <= xp_3_0 <= 9.76606363069245
 0 <= xp_3_1 <= 4.88303181534623
 0 <= xp_4_0 <= 28.7180286961946
 0 <= xp_5_0 <= 19.0970056144729
 0 <= xp_5_1 <= 3.81940112289457
 0 <= xp_6_0 <= 8.79912663755458
 0 <= xp_6_1 <= 17.5982532751092
 0 <= xp_7_0 <= 22.3362445414847
 0 <= xp_8_0 <= 25.382096069869
 0 <= xp_9_0 <= 17.694946974423
 0 <= xp_10_0 <= 8.26731129132876
 0 <= xp_10_1 <= 2.75577043044292
 0 <= xp_10_2 <= 5.51154086088584
 0 <= xp_11_0 <= 25.9622582657517
 0 <= xp_12_0 <= 8.48487211478478
 0 <= xp_12_1 <= 5.65658140985652
 0 <= xp_12_2 <= 2.82829070492826
 0 <= xp_13_0 <= 15.2292576419214
 0 <= xp_14_0 <= 23.0614472863381
 0 <= xp_15_0 <= 19.1453524641298
 0 <= xp_15_1 <= 9.57267623206488
 0 <= xp_16_0 <= 27.4126637554585
 0 <= xp_17_0 <= 12.0383655645664
 0 <= xp_17_1 <= 12.0383655645664
 0 <= xp_18_0 <= 10.2978789769183
 0 <= xp_18_1 <= 10.2978789769183
 0 <= xp_19_0 <= 19.8705552089832
 0 <= xp_20_0 <= 23.6416094822208
 0 <= xp_21_0 <= 6.33343730505302
 0 <= xp_21_1 <= 9.50015595757954
 0 <= xp_21_2 <= 3.16671865252651
 0 <= xp_22_0 <= 3.84357454772302
 0 <= xp_22_1 <= 7.68714909544604
 0 <= xp_22_2 <= 7.68714909544604
 0 <= xp_22_3 <= 3.84357454772302
 0 <= xp_23_0 <= 23.7866500311915
 0 <= xp_24_0 <= 9.28259513412352
 0 <= xp_24_1 <= 9.28259513412352
 0 <= xp_25_0 <= 28.2829070492826
 0 <= xp_26_0 <= 18.8552713661884
 0 <= xp_27_0 <= 15.2292576419214
 0 <= xp_28_0 <= 20.9100124766064
 0 <= xp_28_1 <= 4.18200249532127
 0 <= xp_29_0 <= 15.1809107922645
 0 <= xp_29_1 <= 7.59045539613225
 0 <= xp_30_0 <= 28.1378665003119
 0 <= xp_31_0 <= 3.02167810355583
 0 <= xp_31_1 <= 15.1083905177792
 0 <= xp_32_0 <= 15.9544603867748
 0 <= xp_33_0 <= 19.1453524641298
 0 <= xp_34_0 <= 23.0614472863381
 0 <= xp_35_0 <= 15.8094198378041
 0 <= xp_36_0 <= 18.2751091703057
 0 <= xp_37_0 <= 14.504054897068
 0 <= xp_38_0 <= 5.99500935745477
 0 <= xp_38_1 <= 11.9900187149095
 0 <= xp_39_0 <= 15.3742981908921
 0 <= xp_40_0 <= 19.7255146600125
 0 <= xp_41_0 <= 20.8858390517779
 0 <= xp_42_0 <= 8.12227074235808
 0 <= xp_42_1 <= 16.2445414847162
 0 <= xp_43_0 <= 17.2598253275109
 0 <= xp_44_0 <= 15.3501247660636
 0 <= xp_44_1 <= 3.07002495321273
 0 <= xp_45_0 <= 15.2292576419214
 0 <= xp_46_0 <= 21.32096069869
 0 <= xp_47_0 <= 20.3056768558952
 0 <= xp_48_0 <= 14.3590143480973
 0 <= xp_48_1 <= 14.3590143480973
 0 <= xp_49_0 <= 15.0842170929507
 0 <= xp_50_0 <= 16.3895820336868
 0 <= xp_51_0 <= 24.5118527760449
 0 <= xp_52_0 <= 22.6021522145976
 0 <= xp_52_1 <= 4.52043044291953
 0 <= xp_53_0 <= 28.4279475982533
 0 <= xp_54_0 <= 27.9928259513412
 0 <= xp_55_0 <= 21.9011228945727
 0 <= xp_56_0 <= 15.3742981908921
 0 <= xp_57_0 <= 18.130068621335
 0 <= xp_58_0 <= 18.7585776668746
 0 <= xp_58_1 <= 9.3792888334373
 0 <= xp_59_0 <= 28.1378665003119
 0 <= xp_60_0 <= 5.94666250779788
 0 <= xp_60_1 <= 5.94666250779788
 0 <= xp_60_2 <= 5.94666250779788
 0 <= xp_61_0 <= 21.8769494697442
 0 <= xp_61_1 <= 4.37538989394885
 0 <= xp_62_0 <= 27.9928259513412
 0 <= xp_63_0 <= 21.8769494697442
 0 <= xp_63_1 <= 4.37538989394885
 0 <= xp_64_0 <= 28.2829070492826
 0 <= xp_65_0 <= 20.4507174048659

End
