\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0
 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_4 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 146.733333333333
 r_2: + xp_63_1 + xp_58_1 + xp_24_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 151.25355450237
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_2 + xp_2_1
 <= 153.637538779731
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 149.23665791776
 r_6: + xp_22_1 + xp_22_0 + xp_21_1 + xp_17_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_0 + xp_2_0 <= 146.733333333333
 r_7: + xp_60_3 + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_42_1 + xp_42_0 + xp_40_1 + xp_0_0 <= 145.333822450477
 r_8: 0 xp_0_0 <= 147.508123476848
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1
 + xp_21_0 + xp_6_0 <= 146.733333333333
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_61_1 + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0
 <= 149.23665791776
 r_12: + xp_62_0 + xp_61_0 + xp_60_4 + xp_60_3 + xp_60_2 + xp_22_2
 + xp_21_2 + xp_10_3 + xp_3_1 <= 146.733333333333
 r_13: + xp_64_0 + xp_63_1 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 146.733333333333
 r_14: + xp_60_4 + xp_60_3 + xp_60_1 + xp_57_0 + xp_53_0 + xp_48_2
 + xp_42_2 + xp_42_1 + xp_35_0 + xp_18_0 <= 146.733333333333
 r_15: + xp_63_2 + xp_58_0 <= 145.333822450477
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_10_1
 + xp_10_0 <= 153.637538779731
 r_17: + xp_63_1 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 153.637538779731
 r_18: + xp_52_0 + xp_21_3 + xp_12_2 + xp_2_2 + xp_2_1
 <= 151.25355450237
 r_19: + xp_60_0 + xp_48_0 <= 147.508123476848
 r_20: + xp_61_1 + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1
 + xp_46_0 + xp_45_0 + xp_10_2 + xp_10_1 + xp_2_2 <= 149.23665791776
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_2 + xp_17_2
 + xp_17_0 + xp_10_3 + xp_7_0 + xp_3_1 <= 149.23665791776
 r_22: + xp_61_0 + xp_60_3 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_17_1 <= 146.733333333333
 r_24: + xp_62_0 + xp_60_4 + xp_44_0 + xp_42_2 + xp_40_0 + xp_39_0
 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 151.25355450237
 r_25: + xp_62_0 + xp_60_4 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 151.25355450237
 r_26: + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1 <= 151.25355450237
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 151.25355450237
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 145.333822450477
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_2 + xp_14_1
 <= 147.508123476848
 r_31: + xp_63_2 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 145.333822450477
 r_32: + xp_60_3 + xp_60_1 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1
 + xp_29_1 + xp_25_0 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0
 + xp_6_1 <= 145.333822450477
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_14_1
 + xp_11_0 <= 145.333822450477
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_21_2 + xp_17_2 + xp_14_1
 + xp_10_3 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 + xp_2_2
 <= 147.508123476848
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 147.508123476848
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_1
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 147.508123476848

Bounds
 0 <= xp_0_0 <= 3.16790692799497
 0 <= xp_0_1 <= 25.3432554239598
 0 <= xp_1_0 <= 23.1013520595326
 0 <= xp_2_0 <= 16.9604863221885
 0 <= xp_2_1 <= 5.65349544072949
 0 <= xp_2_2 <= 2.82674772036474
 0 <= xp_3_0 <= 9.84487999161514
 0 <= xp_3_1 <= 4.92243999580757
 0 <= xp_4_0 <= 28.9497956189079
 0 <= xp_5_0 <= 23.1013520595326
 0 <= xp_6_0 <= 11.8268525311812
 0 <= xp_6_1 <= 14.7835656639765
 0 <= xp_7_0 <= 22.516507703595
 0 <= xp_8_0 <= 25.5869405722671
 0 <= xp_9_0 <= 17.8377528560948
 0 <= xp_10_0 <= 7.40802850854208
 0 <= xp_10_1 <= 5.55602138140656
 0 <= xp_10_2 <= 1.85200712713552
 0 <= xp_10_3 <= 1.85200712713552
 0 <= xp_11_0 <= 26.1717849282046
 0 <= xp_12_0 <= 5.70223247039095
 0 <= xp_12_1 <= 9.50372078398491
 0 <= xp_12_2 <= 1.90074415679698
 0 <= xp_13_0 <= 15.3521643433602
 0 <= xp_14_0 <= 20.6645005764595
 0 <= xp_14_1 <= 2.58306257205744
 0 <= xp_15_0 <= 22.516507703595
 0 <= xp_15_1 <= 6.43328791531286
 0 <= xp_16_0 <= 27.6338958180484
 0 <= xp_17_0 <= 8.09034692380254
 0 <= xp_17_1 <= 5.39356461586836
 0 <= xp_17_2 <= 10.7871292317367
 0 <= xp_18_0 <= 9.22754428256996
 0 <= xp_18_1 <= 11.5344303532125
 0 <= xp_19_0 <= 20.0309191908605
 0 <= xp_20_0 <= 23.8324075044545
 0 <= xp_21_0 <= 2.12818362855047
 0 <= xp_21_1 <= 12.7691017713028
 0 <= xp_21_2 <= 2.12818362855047
 0 <= xp_21_3 <= 2.12818362855047
 0 <= xp_22_0 <= 2.58306257205744
 0 <= xp_22_1 <= 10.3322502882297
 0 <= xp_22_2 <= 10.3322502882297
 0 <= xp_23_0 <= 23.9786185934389
 0 <= xp_24_0 <= 4.15889319777801
 0 <= xp_24_1 <= 6.23833979666702
 0 <= xp_24_2 <= 8.31778639555602
 0 <= xp_25_0 <= 9.50372078398491
 0 <= xp_25_1 <= 19.0074415679698
 0 <= xp_26_0 <= 19.0074415679698
 0 <= xp_27_0 <= 15.3521643433602
 0 <= xp_28_0 <= 14.0525102190546
 0 <= xp_28_1 <= 11.2420081752437
 0 <= xp_29_0 <= 7.65171365684939
 0 <= xp_29_1 <= 15.3034273136988
 0 <= xp_30_0 <= 28.3649512629703
 0 <= xp_31_0 <= 2.03070956922754
 0 <= xp_31_1 <= 16.2456765538204
 0 <= xp_32_0 <= 16.0832197882822
 0 <= xp_33_0 <= 19.2998637459386
 0 <= xp_34_0 <= 23.2475631485169
 0 <= xp_35_0 <= 15.9370086992978
 0 <= xp_36_0 <= 18.4225972120323
 0 <= xp_37_0 <= 14.6211088984383
 0 <= xp_38_0 <= 14.1012472487161
 0 <= xp_38_1 <= 4.02892778534745
 0 <= xp_39_0 <= 15.4983754323446
 0 <= xp_40_0 <= 15.465884079237
 0 <= xp_40_1 <= 4.41882402263914
 0 <= xp_41_0 <= 21.0543968137512
 0 <= xp_42_0 <= 16.3756419662509
 0 <= xp_42_1 <= 2.72927366104182
 0 <= xp_42_2 <= 5.45854732208364
 0 <= xp_43_0 <= 17.3991195891416
 0 <= xp_44_0 <= 18.5688083010167
 0 <= xp_45_0 <= 15.3521643433602
 0 <= xp_46_0 <= 21.4930300807043
 0 <= xp_47_0 <= 20.4695524578137
 0 <= xp_48_0 <= 12.8665758306257
 0 <= xp_48_1 <= 12.8665758306257
 0 <= xp_48_2 <= 3.21664395765643
 0 <= xp_49_0 <= 15.2059532543759
 0 <= xp_50_0 <= 16.5218530552353
 0 <= xp_51_0 <= 24.7096740383608
 0 <= xp_52_0 <= 24.3035321245153
 0 <= xp_52_1 <= 3.03794151556441
 0 <= xp_53_0 <= 28.6573734409391
 0 <= xp_54_0 <= 28.218740173986
 0 <= xp_55_0 <= 22.0778744366419
 0 <= xp_56_0 <= 15.4983754323446
 0 <= xp_57_0 <= 18.2763861230479
 0 <= xp_58_0 <= 18.9099675086469
 0 <= xp_58_1 <= 9.45498375432345
 0 <= xp_59_0 <= 28.3649512629703
 0 <= xp_60_0 <= 5.99465464835971
 0 <= xp_60_1 <= 1.9982182161199
 0 <= xp_60_2 <= 3.99643643223981
 0 <= xp_60_3 <= 3.99643643223981
 0 <= xp_60_4 <= 1.9982182161199
 0 <= xp_61_0 <= 23.5237396499319
 0 <= xp_61_1 <= 2.94046745624149
 0 <= xp_62_0 <= 28.218740173986
 0 <= xp_63_0 <= 14.7023372812074
 0 <= xp_63_1 <= 5.88093491248297
 0 <= xp_63_2 <= 5.88093491248297
 0 <= xp_64_0 <= 28.5111623519547
 0 <= xp_65_0 <= 20.615763546798

End
