\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_42_3 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_63_2 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_1
 + xp_40_0 + xp_35_0 + xp_33_0 <= 149.23665791776
 r_2: + xp_63_2 + xp_58_1 + xp_24_1 + xp_15_1 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 148.340353833193
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_2 + xp_2_1
 <= 150.204731574158
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 153.637538779731
 r_6: + xp_22_1 + xp_22_0 + xp_21_2 + xp_17_1 + xp_13_0 + xp_12_1
 + xp_10_3 + xp_10_2 + xp_3_0 + xp_2_0 <= 146.733333333333
 r_7: + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0 + xp_0_0
 <= 150.204731574158
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_1
 + xp_21_0 + xp_6_0 <= 149.23665791776
 r_10: + xp_63_0 <= 148.340353833193
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 153.637538779731
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_2 + xp_21_1
 + xp_3_1 <= 146.733333333333
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 149.23665791776
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_3 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_1 + xp_58_0 <= 150.204731574158
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_42_3
 + xp_40_1 + xp_10_1 + xp_10_0 <= 150.204731574158
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 150.204731574158
 r_18: + xp_55_1 + xp_52_0 + xp_21_3 + xp_12_2 + xp_2_2 + xp_2_1
 <= 148.340353833193
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_21_3
 + xp_10_2 + xp_10_1 + xp_2_2 <= 153.637538779731
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_1 + xp_17_2
 + xp_17_0 + xp_7_0 + xp_3_1 <= 153.637538779731
 r_22: + xp_61_0 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0 + xp_38_1
 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_17_1 <= 146.733333333333
 r_24: + xp_62_0 + xp_60_2 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_1
 + xp_40_0 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2
 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 148.340353833193
 r_26: + xp_42_3 + xp_40_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 148.340353833193
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 148.340353833193
 r_29: + xp_29_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_6_1 + xp_0_1
 <= 150.204731574158
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_2 <= 148.340353833193
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 150.204731574158
 r_32: + xp_46_0 + xp_42_1 + xp_29_0 + xp_20_0 + xp_18_0 + xp_16_0
 + xp_15_1 + xp_12_0 + xp_6_1 <= 150.204731574158
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_11_0
 <= 150.204731574158
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_21_3 + xp_21_1 + xp_17_2
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 + xp_2_2
 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_10_3
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 6.40088945362135
 0 <= xp_0_1 <= 22.4031130876747
 0 <= xp_1_0 <= 23.3386277001271
 0 <= xp_2_0 <= 14.2789072426938
 0 <= xp_2_1 <= 8.56734434561627
 0 <= xp_2_2 <= 2.85578144853876
 0 <= xp_3_0 <= 8.28833121558662
 0 <= xp_3_1 <= 6.6306649724693
 0 <= xp_4_0 <= 29.2471410419314
 0 <= xp_5_0 <= 23.3386277001271
 0 <= xp_6_0 <= 5.97416349004659
 0 <= xp_6_1 <= 20.9095722151631
 0 <= xp_7_0 <= 22.7477763659466
 0 <= xp_8_0 <= 25.8497458703939
 0 <= xp_9_0 <= 18.0209656925032
 0 <= xp_10_0 <= 7.48411689961881
 0 <= xp_10_1 <= 3.7420584498094
 0 <= xp_10_2 <= 3.7420584498094
 0 <= xp_10_3 <= 1.8710292249047
 0 <= xp_11_0 <= 26.4405972045743
 0 <= xp_12_0 <= 3.84053367217281
 0 <= xp_12_1 <= 11.5216010165184
 0 <= xp_12_2 <= 1.92026683608641
 0 <= xp_13_0 <= 15.5098475222363
 0 <= xp_14_0 <= 23.4863405336722
 0 <= xp_15_0 <= 19.4980940279543
 0 <= xp_15_1 <= 9.74904701397713
 0 <= xp_16_0 <= 27.9177255400254
 0 <= xp_17_0 <= 5.44896230410843
 0 <= xp_17_1 <= 2.72448115205422
 0 <= xp_17_2 <= 16.3468869123253
 0 <= xp_18_0 <= 6.99174078780178
 0 <= xp_18_1 <= 13.9834815756036
 0 <= xp_19_0 <= 20.2366581956798
 0 <= xp_20_0 <= 24.0771918678526
 0 <= xp_21_0 <= 4.3000847098687
 0 <= xp_21_1 <= 2.15004235493435
 0 <= xp_21_2 <= 10.7502117746718
 0 <= xp_21_3 <= 2.15004235493435
 0 <= xp_22_0 <= 2.60959339263024
 0 <= xp_22_1 <= 13.0479669631512
 0 <= xp_22_2 <= 7.82878017789073
 0 <= xp_23_0 <= 24.2249047013977
 0 <= xp_24_0 <= 4.2016094875053
 0 <= xp_24_1 <= 4.2016094875053
 0 <= xp_24_2 <= 10.5040237187632
 0 <= xp_25_0 <= 28.8040025412961
 0 <= xp_26_0 <= 19.202668360864
 0 <= xp_27_0 <= 15.5098475222363
 0 <= xp_28_0 <= 14.1968445573909
 0 <= xp_28_1 <= 11.3574756459128
 0 <= xp_29_0 <= 20.6141465480729
 0 <= xp_29_1 <= 2.57676831850911
 0 <= xp_30_0 <= 28.656289707751
 0 <= xp_31_0 <= 2.05156713257095
 0 <= xp_31_1 <= 16.4125370605676
 0 <= xp_32_0 <= 16.2484116899619
 0 <= xp_33_0 <= 19.4980940279543
 0 <= xp_34_0 <= 23.4863405336722
 0 <= xp_35_0 <= 16.1006988564168
 0 <= xp_36_0 <= 18.6118170266836
 0 <= xp_37_0 <= 14.7712833545108
 0 <= xp_38_0 <= 4.07030919102076
 0 <= xp_38_1 <= 14.2460821685726
 0 <= xp_39_0 <= 15.6575603557815
 0 <= xp_40_0 <= 17.8568403218975
 0 <= xp_40_1 <= 2.23210504023719
 0 <= xp_41_0 <= 21.2706480304956
 0 <= xp_42_0 <= 5.5146124523507
 0 <= xp_42_1 <= 13.7865311308768
 0 <= xp_42_2 <= 2.75730622617535
 0 <= xp_42_3 <= 2.75730622617535
 0 <= xp_43_0 <= 17.5778271918679
 0 <= xp_44_0 <= 18.7595298602287
 0 <= xp_45_0 <= 15.5098475222363
 0 <= xp_46_0 <= 21.7137865311309
 0 <= xp_47_0 <= 20.6797966963151
 0 <= xp_48_0 <= 9.74904701397713
 0 <= xp_48_1 <= 19.4980940279543
 0 <= xp_49_0 <= 15.3621346886912
 0 <= xp_50_0 <= 16.6915501905972
 0 <= xp_51_0 <= 24.9634688691233
 0 <= xp_52_0 <= 24.5531554426091
 0 <= xp_52_1 <= 3.06914443032613
 0 <= xp_53_0 <= 28.9517153748412
 0 <= xp_54_0 <= 28.5085768742059
 0 <= xp_55_0 <= 19.8263447691656
 0 <= xp_55_1 <= 2.4782930961457
 0 <= xp_56_0 <= 15.6575603557815
 0 <= xp_57_0 <= 18.4641041931385
 0 <= xp_58_0 <= 19.1041931385006
 0 <= xp_58_1 <= 9.55209656925032
 0 <= xp_59_0 <= 28.656289707751
 0 <= xp_60_0 <= 10.0937102922491
 0 <= xp_60_1 <= 6.05622617534943
 0 <= xp_60_2 <= 2.01874205844981
 0 <= xp_61_0 <= 26.7360228716646
 0 <= xp_62_0 <= 28.5085768742059
 0 <= xp_63_0 <= 17.8240152477764
 0 <= xp_63_1 <= 5.94133841592546
 0 <= xp_63_2 <= 2.97066920796273
 0 <= xp_64_0 <= 28.8040025412961
 0 <= xp_65_0 <= 20.8275095298602

End
