\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0
 + xp_12_0 + xp_12_1 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0
 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0
 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2
 + xp_60_3 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_3 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 148.340353833193
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_1
 <= 153.637538779731
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 150.204731574158
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_1 + xp_3_0 + xp_2_0 <= 146.010235026535
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_0_0 <= 147.508123476848
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_1 + xp_21_0
 + xp_6_0 <= 148.340353833193
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 150.204731574158
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_10_3 + xp_3_2 <= 146.010235026535
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 148.340353833193
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 148.340353833193
 r_15: + xp_63_1 + xp_58_0 <= 147.508123476848
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 153.637538779731
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_2_1 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_3 + xp_10_1 + xp_9_1 + xp_5_1 + xp_3_1 <= 150.204731574158
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_1 + xp_17_0
 + xp_10_3 + xp_7_0 + xp_3_2 <= 150.204731574158
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 146.010235026535
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 146.010235026535
 r_24: + xp_62_0 + xp_60_3 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 152.393669634026
 r_25: + xp_62_0 + xp_60_3 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 152.393669634026
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 147.508123476848
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 147.508123476848
 r_32: + xp_60_2 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_25_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 147.508123476848
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 147.508123476848
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_14_1
 + xp_10_3 + xp_10_1 + xp_9_1 + xp_7_0 + xp_5_1 + xp_4_0 + xp_3_2
 + xp_3_1 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 5.71415067586729
 0 <= xp_0_1 <= 22.8566027034692
 0 <= xp_1_0 <= 23.1496360714623
 0 <= xp_2_0 <= 17.8457321107855
 0 <= xp_2_1 <= 7.64817090462237
 0 <= xp_3_0 <= 8.87891105019379
 0 <= xp_3_1 <= 1.47981850836563
 0 <= xp_3_2 <= 4.43945552509689
 0 <= xp_4_0 <= 29.0103034313262
 0 <= xp_5_0 <= 20.8346724643161
 0 <= xp_5_1 <= 2.31496360714623
 0 <= xp_6_0 <= 10.6664145949523
 0 <= xp_6_1 <= 15.9996218924284
 0 <= xp_7_0 <= 22.563569335476
 0 <= xp_8_0 <= 25.6404196994045
 0 <= xp_9_0 <= 16.0875319028264
 0 <= xp_9_1 <= 1.78750354475849
 0 <= xp_10_0 <= 8.35145098780604
 0 <= xp_10_1 <= 5.01087059268362
 0 <= xp_10_2 <= 1.67029019756121
 0 <= xp_10_3 <= 1.67029019756121
 0 <= xp_11_0 <= 26.2264864353909
 0 <= xp_12_0 <= 5.14273560828056
 0 <= xp_12_1 <= 11.9997164193213
 0 <= xp_13_0 <= 15.3842518196427
 0 <= xp_14_0 <= 20.9665374799131
 0 <= xp_14_1 <= 2.32961527554589
 0 <= xp_15_0 <= 23.208242745061
 0 <= xp_15_1 <= 5.80206068626525
 0 <= xp_16_0 <= 27.6916532753569
 0 <= xp_17_0 <= 9.72870781737405
 0 <= xp_17_1 <= 14.5930617260611
 0 <= xp_18_0 <= 10.4026845637584
 0 <= xp_18_1 <= 10.4026845637584
 0 <= xp_19_0 <= 20.0727857075338
 0 <= xp_20_0 <= 23.8822194914453
 0 <= xp_21_0 <= 3.83873712071084
 0 <= xp_21_1 <= 13.435579922488
 0 <= xp_21_2 <= 1.91936856035542
 0 <= xp_22_0 <= 2.32961527554589
 0 <= xp_22_1 <= 9.31846110218358
 0 <= xp_22_2 <= 9.31846110218358
 0 <= xp_22_3 <= 2.32961527554589
 0 <= xp_23_0 <= 24.0287361754419
 0 <= xp_24_0 <= 5.62624066546933
 0 <= xp_24_1 <= 3.75082711031289
 0 <= xp_24_2 <= 9.37706777578222
 0 <= xp_25_0 <= 22.8566027034692
 0 <= xp_25_1 <= 5.71415067586729
 0 <= xp_26_0 <= 19.0471689195576
 0 <= xp_27_0 <= 15.3842518196427
 0 <= xp_28_0 <= 15.2084317988468
 0 <= xp_28_1 <= 10.1389545325645
 0 <= xp_29_0 <= 16.102183571226
 0 <= xp_29_1 <= 6.90093581623973
 0 <= xp_30_0 <= 28.4242366953398
 0 <= xp_31_0 <= 1.83145854995746
 0 <= xp_31_1 <= 16.4831269496172
 0 <= xp_32_0 <= 16.1168352396257
 0 <= xp_33_0 <= 19.3402022875508
 0 <= xp_34_0 <= 23.2961527554589
 0 <= xp_35_0 <= 15.9703185556291
 0 <= xp_36_0 <= 18.4611021835712
 0 <= xp_37_0 <= 14.6516683996597
 0 <= xp_38_0 <= 7.26722752623122
 0 <= xp_38_1 <= 10.9008412893468
 0 <= xp_39_0 <= 15.5307685036393
 0 <= xp_40_0 <= 15.9410152188298
 0 <= xp_40_1 <= 3.98525380470744
 0 <= xp_41_0 <= 21.09840249551
 0 <= xp_42_0 <= 12.3074014557142
 0 <= xp_42_1 <= 4.92296058228566
 0 <= xp_42_2 <= 7.3844408734285
 0 <= xp_43_0 <= 17.4354853955951
 0 <= xp_44_0 <= 13.0253332072975
 0 <= xp_44_1 <= 5.58228566027035
 0 <= xp_45_0 <= 15.3842518196427
 0 <= xp_46_0 <= 21.5379525474998
 0 <= xp_47_0 <= 20.5123357595236
 0 <= xp_48_0 <= 8.70309102939787
 0 <= xp_48_1 <= 17.4061820587957
 0 <= xp_48_2 <= 2.90103034313262
 0 <= xp_49_0 <= 15.2377351356461
 0 <= xp_50_0 <= 16.5563852916155
 0 <= xp_51_0 <= 24.7613195954249
 0 <= xp_52_0 <= 24.6587579166273
 0 <= xp_52_1 <= 2.73986199073637
 0 <= xp_53_0 <= 28.717270063333
 0 <= xp_54_0 <= 28.2777200113432
 0 <= xp_55_0 <= 15.4868134984403
 0 <= xp_55_1 <= 6.63720578504585
 0 <= xp_56_0 <= 15.5307685036393
 0 <= xp_57_0 <= 18.3145854995746
 0 <= xp_58_0 <= 11.3696946781359
 0 <= xp_58_1 <= 17.0545420172039
 0 <= xp_59_0 <= 28.4242366953398
 0 <= xp_60_0 <= 9.01077606579072
 0 <= xp_60_1 <= 3.60431042631629
 0 <= xp_60_2 <= 3.60431042631629
 0 <= xp_60_3 <= 1.80215521315814
 0 <= xp_61_0 <= 26.5195198033841
 0 <= xp_62_0 <= 28.2777200113432
 0 <= xp_63_0 <= 15.9117118820305
 0 <= xp_63_1 <= 10.6078079213536
 0 <= xp_64_0 <= 28.5707533793364
 0 <= xp_65_0 <= 20.6588524435202

End
