\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_11_0 + xp_12_0
 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1
 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0
 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0
 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_3 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_2
 + xp_40_0 + xp_35_0 + xp_33_0 <= 146.733333333333
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 147.508123476848
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 152.393669634026
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 149.23665791776
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_2 + xp_21_1 + xp_17_2
 + xp_13_0 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_0 + xp_2_2 + xp_2_0
 <= 143.54347826087
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.010235026535
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_1 + xp_21_0
 + xp_6_0 <= 146.733333333333
 r_10: + xp_63_0 <= 146.010235026535
 r_11: + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0 <= 149.23665791776
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_10_4 + xp_3_1 <= 143.54347826087
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 146.733333333333
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_3
 + xp_42_2 + xp_42_1 + xp_35_0 + xp_18_0 <= 146.733333333333
 r_15: + xp_63_1 + xp_58_0 <= 146.010235026535
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_42_3
 + xp_40_2 + xp_10_1 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.393669634026
 r_18: + xp_55_1 + xp_52_0 + xp_21_3 + xp_12_2 + xp_2_1
 <= 147.508123476848
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_3 + xp_21_2 + xp_10_3 + xp_10_1 + xp_2_2
 <= 149.23665791776
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_1 + xp_17_0
 + xp_10_4 + xp_7_0 + xp_3_1 <= 149.23665791776
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 143.54347826087
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_17_2 <= 143.54347826087
 r_24: + xp_62_0 + xp_60_3 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_2
 + xp_40_0 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3
 + xp_10_2 + xp_2_2 + xp_2_0 <= 147.508123476848
 r_25: + xp_62_0 + xp_60_3 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 147.508123476848
 r_26: + xp_42_3 + xp_40_2 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 147.508123476848
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 147.508123476848
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.010235026535
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.010235026535
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_2 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 146.010235026535
 r_32: + xp_60_2 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_25_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 146.010235026535
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 146.010235026535
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_14_1 + xp_10_4 + xp_10_3 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1
 + xp_2_2 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_1
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 5.21660338280981
 0 <= xp_0_1 <= 23.4747152226441
 0 <= xp_1_0 <= 23.2473248187781
 0 <= xp_2_0 <= 13.9644459785986
 0 <= xp_2_1 <= 9.30963065239904
 0 <= xp_2_2 <= 2.32740766309976
 0 <= xp_3_0 <= 10.8077321366931
 0 <= xp_3_1 <= 4.05289955125993
 0 <= xp_4_0 <= 29.1327235070763
 0 <= xp_5_0 <= 23.2473248187781
 0 <= xp_6_0 <= 9.73765964791164
 0 <= xp_6_1 <= 17.0409043838454
 0 <= xp_7_0 <= 22.6587849499482
 0 <= xp_8_0 <= 25.7486192613048
 0 <= xp_9_0 <= 17.9504659993096
 0 <= xp_10_0 <= 7.62426648256818
 0 <= xp_10_1 <= 1.52485329651364
 0 <= xp_10_2 <= 4.57455988954091
 0 <= xp_10_3 <= 1.52485329651364
 0 <= xp_10_4 <= 1.52485329651364
 0 <= xp_11_0 <= 26.3371591301346
 0 <= xp_12_0 <= 4.69494304452883
 0 <= xp_12_1 <= 9.38988608905765
 0 <= xp_12_2 <= 3.12996202968588
 0 <= xp_13_0 <= 15.4491715567829
 0 <= xp_14_0 <= 19.1409216430791
 0 <= xp_14_1 <= 4.25353814290646
 0 <= xp_15_0 <= 23.8358646876079
 0 <= xp_15_1 <= 5.29685881946842
 0 <= xp_16_0 <= 27.8085088022092
 0 <= xp_17_0 <= 8.88160165688644
 0 <= xp_17_1 <= 13.3224024853297
 0 <= xp_17_2 <= 2.22040041422161
 0 <= xp_18_0 <= 9.4968933379358
 0 <= xp_18_1 <= 11.396272005523
 0 <= xp_19_0 <= 20.1574905074215
 0 <= xp_20_0 <= 23.9829996548153
 0 <= xp_21_0 <= 3.50448740075941
 0 <= xp_21_1 <= 12.2657059026579
 0 <= xp_21_2 <= 1.7522437003797
 0 <= xp_21_3 <= 1.7522437003797
 0 <= xp_22_0 <= 2.12676907145323
 0 <= xp_22_1 <= 6.38030721435969
 0 <= xp_22_2 <= 10.6338453572661
 0 <= xp_22_3 <= 4.25353814290646
 0 <= xp_23_0 <= 24.1301346220228
 0 <= xp_24_0 <= 6.84846392820159
 0 <= xp_24_1 <= 3.4242319641008
 0 <= xp_24_2 <= 8.56057991025199
 0 <= xp_25_0 <= 26.083016914049
 0 <= xp_25_1 <= 2.6083016914049
 0 <= xp_26_0 <= 19.1275457369693
 0 <= xp_27_0 <= 15.4491715567829
 0 <= xp_28_0 <= 18.5122540559199
 0 <= xp_28_1 <= 6.94209527096997
 0 <= xp_29_0 <= 18.9001553331032
 0 <= xp_29_1 <= 4.20003451846738
 0 <= xp_30_0 <= 28.5441836382465
 0 <= xp_31_0 <= 1.67198826372109
 0 <= xp_31_1 <= 16.7198826372109
 0 <= xp_32_0 <= 16.1848463928202
 0 <= xp_33_0 <= 19.4218156713842
 0 <= xp_34_0 <= 23.3944597859855
 0 <= xp_35_0 <= 16.0377114256127
 0 <= xp_36_0 <= 18.5390058681395
 0 <= xp_37_0 <= 14.7134967207456
 0 <= xp_38_0 <= 4.97583707283397
 0 <= xp_38_1 <= 13.2688988608906
 0 <= xp_39_0 <= 15.5963065239903
 0 <= xp_40_0 <= 12.7338626164998
 0 <= xp_40_1 <= 3.6382464618571
 0 <= xp_40_2 <= 3.6382464618571
 0 <= xp_41_0 <= 21.1874352778737
 0 <= xp_42_0 <= 13.4829133586469
 0 <= xp_42_1 <= 4.49430445288229
 0 <= xp_42_2 <= 4.49430445288229
 0 <= xp_42_3 <= 2.24715222644115
 0 <= xp_43_0 <= 17.5090610976873
 0 <= xp_44_0 <= 18.6861408353469
 0 <= xp_45_0 <= 15.4491715567829
 0 <= xp_46_0 <= 21.628840179496
 0 <= xp_47_0 <= 20.5988954090438
 0 <= xp_48_0 <= 10.5937176389368
 0 <= xp_48_1 <= 15.8905764584053
 0 <= xp_48_2 <= 2.64842940973421
 0 <= xp_49_0 <= 15.3020365895754
 0 <= xp_50_0 <= 16.6262512944425
 0 <= xp_51_0 <= 24.8658094580601
 0 <= xp_52_0 <= 25.0129444252675
 0 <= xp_52_1 <= 2.50129444252675
 0 <= xp_53_0 <= 28.8384535726614
 0 <= xp_54_0 <= 28.397048671039
 0 <= xp_55_0 <= 20.1976182257508
 0 <= xp_55_1 <= 2.01976182257508
 0 <= xp_56_0 <= 15.5963065239903
 0 <= xp_57_0 <= 18.391870900932
 0 <= xp_58_0 <= 10.3797031411805
 0 <= xp_58_1 <= 18.1644804970659
 0 <= xp_59_0 <= 28.5441836382465
 0 <= xp_60_0 <= 6.58094580600622
 0 <= xp_60_1 <= 3.29047290300311
 0 <= xp_60_2 <= 6.58094580600622
 0 <= xp_60_3 <= 1.64523645150155
 0 <= xp_61_0 <= 24.2103900586814
 0 <= xp_61_1 <= 2.42103900586814
 0 <= xp_62_0 <= 28.397048671039
 0 <= xp_63_0 <= 16.947273041077
 0 <= xp_63_1 <= 9.68415602347256
 0 <= xp_64_0 <= 28.6913186054539
 0 <= xp_65_0 <= 20.7460303762513

End
