\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_5_1 + xp_5_2
 + xp_5_3 + xp_6_0 + xp_6_1 + xp_7_0 + xp_7_1 + xp_7_2 + xp_8_0 + xp_8_1
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4
 + xp_10_5 + xp_10_6 + xp_10_7 + xp_10_8 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_14_2 + xp_15_0 + xp_15_1
 + xp_15_2 + xp_15_3 + xp_15_4 + xp_15_5 + xp_15_6 + xp_15_7 + xp_16_0
 + xp_16_1 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_19_1 + xp_19_2 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_20_3 + xp_20_4 + xp_20_5 + xp_20_6 + xp_20_7 + xp_20_8 + xp_20_9
 + xp_20_10 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_21_5
 + xp_21_6 + xp_21_7 + xp_21_8 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3
 + xp_24_4 + xp_24_5 + xp_24_6 + xp_24_7 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_26_1 + xp_26_2 + xp_26_3 + xp_26_4 + xp_27_0 + xp_27_1 + xp_28_0
 + xp_28_1 + xp_28_2 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_31_2 + xp_32_0 + xp_33_0 + xp_33_1 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_36_1 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_40_0 + xp_40_1 + xp_40_2 + xp_40_3 + xp_40_4 + xp_40_5
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_42_4 + xp_42_5
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_44_3 + xp_45_0 + xp_45_1
 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2 + xp_46_3 + xp_46_4 + xp_46_5
 + xp_46_6 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_48_3 + xp_48_4
 + xp_48_5 + xp_48_6 + xp_48_7 + xp_48_8 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_50_2 + xp_50_3 + xp_50_4 + xp_51_0 + xp_51_1 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_56_1
 + xp_56_2 + xp_56_3 + xp_56_4 + xp_56_5 + xp_56_6 + xp_56_7 + xp_57_0
 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_58_4 + xp_58_5 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4 + xp_60_5 + xp_60_6
 + xp_60_7 + xp_60_8 + xp_61_0 + xp_61_1 + xp_62_0 + xp_62_1 + xp_62_2
 + xp_62_3 + xp_62_4 + xp_62_5 + xp_63_0 + xp_63_1 + xp_63_2 + xp_63_3
 + xp_64_0 + xp_65_0 + xp_65_1 + xp_65_2 + xp_65_3

Subject To
 r_1: + xp_60_8 + xp_60_7 + xp_60_6 + xp_60_4 + xp_60_3 + xp_53_1
 + xp_53_0 + xp_51_1 + xp_51_0 + xp_48_8 + xp_48_7 + xp_48_6 + xp_48_5
 + xp_48_4 + xp_48_3 + xp_46_6 + xp_46_5 + xp_46_4 + xp_46_1 + xp_42_5
 + xp_42_4 + xp_42_3 + xp_42_1 + xp_40_5 + xp_40_3 + xp_40_2 + xp_40_0
 + xp_35_1 + xp_35_0 + xp_33_1 + xp_33_0 <= 133.547619047619
 r_2: + xp_63_2 + xp_58_1 + xp_24_7 + xp_24_6 + xp_15_7 + xp_15_5
 <= 132.037762061127
 r_3: + xp_56_1 + xp_21_8 + xp_21_0 + xp_12_0 <= 132.448515645895
 r_4: + xp_65_3 + xp_65_0 + xp_62_5 + xp_62_4 + xp_62_2 + xp_62_1
 + xp_60_7 + xp_60_6 + xp_60_4 + xp_50_1 + xp_50_0 + xp_48_5 + xp_48_3
 + xp_46_4 + xp_46_1 + xp_45_0 + xp_44_3 + xp_44_2 + xp_42_5 + xp_42_4
 + xp_40_5 + xp_40_3 + xp_39_1 + xp_24_5 + xp_24_1 + xp_24_0 + xp_21_7
 + xp_21_6 + xp_21_4 + xp_20_10 + xp_20_9 + xp_20_6 + xp_20_5 + xp_20_4
 + xp_20_2 + xp_15_3 + xp_15_2 + xp_15_0 + xp_12_2 + xp_10_6 + xp_10_5
 + xp_10_3 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_3 + xp_2_1
 <= 132.037762061127
 r_5: + xp_56_7 + xp_56_0 + xp_52_1 + xp_38_1 + xp_31_2 + xp_31_1
 + xp_26_4 + xp_26_3 + xp_23_2 + xp_23_1 + xp_17_4 + xp_17_0 + xp_14_2
 + xp_14_0 + xp_7_2 + xp_4_1 <= 132.719018574993
 r_6: + xp_65_2 + xp_65_1 + xp_56_5 + xp_56_4 + xp_56_3 + xp_50_4
 + xp_48_8 + xp_48_7 + xp_45_2 + xp_26_2 + xp_26_1 + xp_24_4 + xp_24_2
 + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_5 + xp_21_3 + xp_21_1 + xp_20_8
 + xp_20_3 + xp_17_3 + xp_17_2 + xp_15_4 + xp_15_1 + xp_13_0 + xp_12_1
 + xp_10_8 + xp_10_4 + xp_10_2 + xp_7_1 + xp_5_2 + xp_3_2 + xp_3_0
 + xp_2_0 <= 132.278547164881
 r_7: + xp_60_5 + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_2
 + xp_46_0 + xp_42_2 + xp_42_0 + xp_40_4 + xp_40_1 + xp_0_0
 <= 133.783549100095
 r_8: 0 xp_0_0 <= 133.010071942446
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_46_3 + xp_46_2 + xp_40_4
 + xp_29_1 + xp_25_0 + xp_24_6 + xp_21_0 + xp_20_1 + xp_16_1 + xp_15_7
 + xp_6_0 <= 133.547619047619
 r_10: + xp_63_3 + xp_63_0 + xp_58_3 + xp_58_2 + xp_56_3 + xp_56_2
 <= 132.910628019324
 r_11: + xp_62_5 + xp_62_4 + xp_61_1 + xp_60_7 + xp_60_5 + xp_60_0
 + xp_38_0 + xp_31_0 <= 132.719018574993
 r_12: + xp_62_3 + xp_62_2 + xp_62_1 + xp_62_0 + xp_61_0 + xp_60_8
 + xp_60_6 + xp_60_4 + xp_60_3 + xp_60_2 + xp_60_1 + xp_50_3 + xp_50_2
 + xp_48_6 + xp_48_4 + xp_46_6 + xp_46_5 + xp_45_1 + xp_24_3 + xp_22_2
 + xp_21_2 + xp_20_7 + xp_15_6 + xp_10_7 + xp_10_1 + xp_5_3 + xp_3_1
 + xp_2_2 <= 132.278547164881
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_1 + xp_29_1
 + xp_29_0 + xp_24_7 + xp_24_6 + xp_21_8 + xp_21_0 + xp_20_1 + xp_20_0
 + xp_15_7 + xp_15_5 + xp_12_0 <= 133.547619047619
 r_14: + xp_60_8 + xp_60_7 + xp_60_6 + xp_60_5 + xp_60_4 + xp_60_3
 + xp_60_2 + xp_58_3 + xp_58_2 + xp_57_0 + xp_56_3 + xp_56_2 + xp_53_1
 + xp_53_0 + xp_48_8 + xp_48_7 + xp_48_6 + xp_48_5 + xp_48_4 + xp_48_3
 + xp_48_1 + xp_42_5 + xp_42_4 + xp_42_3 + xp_42_2 + xp_42_1 + xp_35_1
 + xp_35_0 + xp_27_1 + xp_18_0 + xp_8_1 <= 133.547619047619
 r_15: + xp_63_1 + xp_58_5 + xp_58_4 + xp_58_0 + xp_56_7 + xp_56_6
 + xp_56_5 + xp_56_4 + xp_56_0 <= 133.783549100095
 r_16: + xp_65_2 + xp_65_0 + xp_62_5 + xp_62_3 + xp_62_1 + xp_60_8
 + xp_60_7 + xp_60_4 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_4 + xp_50_3
 + xp_50_0 + xp_48_7 + xp_48_6 + xp_48_3 + xp_46_5 + xp_46_1 + xp_44_2
 + xp_44_1 + xp_42_4 + xp_42_3 + xp_40_3 + xp_40_2 + xp_37_1 + xp_35_1
 + xp_33_1 + xp_20_10 + xp_20_8 + xp_20_7 + xp_20_5 + xp_20_3 + xp_20_2
 + xp_10_8 + xp_10_7 + xp_10_3 + xp_10_0 <= 132.037762061127
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 132.037762061127
 r_18: + xp_65_3 + xp_62_4 + xp_62_2 + xp_60_6 + xp_55_1 + xp_53_1
 + xp_52_0 + xp_51_1 + xp_50_1 + xp_48_5 + xp_46_4 + xp_44_3 + xp_42_5
 + xp_40_5 + xp_21_7 + xp_21_6 + xp_21_4 + xp_20_9 + xp_20_6 + xp_20_4
 + xp_12_2 + xp_10_6 + xp_10_5 + xp_2_3 + xp_2_1 <= 132.448515645895
 r_19: + xp_60_0 + xp_48_0 + xp_46_3 <= 133.010071942446
 r_20: + xp_63_3 + xp_62_5 + xp_62_4 + xp_61_1 + xp_60_7 + xp_60_5
 + xp_58_4 + xp_58_3 + xp_50_4 + xp_50_1 + xp_50_0 + xp_49_0 + xp_48_8
 + xp_48_7 + xp_48_5 + xp_48_3 + xp_48_2 + xp_48_1 + xp_46_4 + xp_46_2
 + xp_46_1 + xp_46_0 + xp_45_2 + xp_45_0 + xp_28_2 + xp_24_5 + xp_22_3
 + xp_21_6 + xp_21_3 + xp_20_9 + xp_20_5 + xp_19_2 + xp_15_2 + xp_10_6
 + xp_10_4 + xp_10_3 + xp_9_1 + xp_5_1 + xp_3_2 + xp_2_3
 <= 132.719018574993
 r_21: + xp_56_7 + xp_56_6 + xp_56_2 + xp_56_0 + xp_52_1 + xp_50_3
 + xp_50_2 + xp_48_6 + xp_48_4 + xp_47_0 + xp_46_6 + xp_46_5 + xp_45_1
 + xp_26_4 + xp_26_3 + xp_26_0 + xp_24_3 + xp_22_2 + xp_21_2 + xp_20_7
 + xp_17_4 + xp_17_1 + xp_17_0 + xp_15_6 + xp_10_7 + xp_10_1 + xp_7_2
 + xp_7_0 + xp_5_3 + xp_3_1 + xp_2_2 <= 132.719018574993
 r_22: + xp_62_2 + xp_62_1 + xp_61_0 + xp_60_6 + xp_60_4 + xp_60_2
 + xp_60_1 + xp_44_3 + xp_44_2 + xp_43_0 + xp_42_5 + xp_42_4 + xp_42_2
 + xp_42_0 + xp_40_5 + xp_40_4 + xp_40_3 + xp_40_1 + xp_39_1 + xp_38_1
 + xp_36_1 + xp_31_2 <= 132.278547164881
 r_23: + xp_56_5 + xp_56_4 + xp_56_3 + xp_56_1 + xp_52_0 + xp_41_0
 + xp_38_0 + xp_34_0 + xp_31_0 + xp_26_2 + xp_26_1 + xp_17_3 + xp_17_2
 + xp_7_1 <= 132.278547164881
 r_24: + xp_65_2 + xp_65_1 + xp_62_3 + xp_62_0 + xp_60_8 + xp_60_3
 + xp_50_4 + xp_50_3 + xp_50_2 + xp_48_8 + xp_48_7 + xp_48_6 + xp_48_4
 + xp_46_6 + xp_46_5 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0 + xp_42_3
 + xp_42_1 + xp_40_2 + xp_40_0 + xp_39_0 + xp_24_4 + xp_24_3 + xp_24_2
 + xp_21_5 + xp_21_3 + xp_21_2 + xp_21_1 + xp_20_8 + xp_20_7 + xp_20_3
 + xp_15_6 + xp_15_4 + xp_15_1 + xp_12_1 + xp_10_8 + xp_10_7 + xp_10_4
 + xp_10_2 + xp_10_1 + xp_5_3 + xp_5_2 + xp_2_2 + xp_2_0
 <= 132.448515645895
 r_25: + xp_65_3 + xp_65_1 + xp_62_4 + xp_62_2 + xp_62_0 + xp_60_6
 + xp_60_3 + xp_55_1 + xp_53_1 + xp_51_1 + xp_50_2 + xp_50_1 + xp_48_8
 + xp_48_5 + xp_48_4 + xp_46_6 + xp_46_4 + xp_44_3 + xp_44_0 + xp_42_5
 + xp_42_1 + xp_40_5 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_20_9
 + xp_20_6 + xp_20_4 + xp_10_6 + xp_10_5 + xp_10_4 + xp_10_2 + xp_10_1
 <= 132.448515645895
 r_26: + xp_65_2 + xp_62_3 + xp_60_8 + xp_50_4 + xp_50_3 + xp_48_7
 + xp_48_6 + xp_46_5 + xp_45_2 + xp_45_1 + xp_44_1 + xp_42_3 + xp_40_2
 + xp_39_0 + xp_37_1 + xp_36_0 + xp_35_1 + xp_33_1 + xp_32_0 + xp_31_1
 + xp_24_4 + xp_24_3 + xp_24_2 + xp_20_8 + xp_20_7 + xp_20_3 + xp_15_6
 + xp_15_4 + xp_15_1 + xp_10_8 + xp_10_7 + xp_5_3 + xp_5_2
 <= 132.448515645895
 r_27: + xp_56_1 + xp_52_0 + xp_36_1 + xp_34_0 + xp_31_2 + xp_31_0
 + xp_30_0 <= 132.448515645895
 r_28: + xp_60_1 + xp_60_0 + xp_48_2 + xp_48_0 + xp_46_3 + xp_46_2
 + xp_42_0 + xp_40_4 + xp_29_1 + xp_27_0 + xp_25_0 + xp_24_6 + xp_21_0
 + xp_20_1 + xp_18_1 + xp_16_1 + xp_15_7 + xp_8_0 + xp_6_0
 <= 132.910628019324
 r_29: + xp_29_0 + xp_28_0 + xp_27_1 + xp_26_3 + xp_26_1 + xp_25_1
 + xp_24_7 + xp_24_2 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_8 + xp_21_7
 + xp_21_5 + xp_8_1 + xp_6_1 + xp_0_1 <= 133.783549100095
 r_30: + xp_63_3 + xp_63_0 + xp_58_5 + xp_58_4 + xp_58_3 + xp_58_2
 + xp_56_7 + xp_56_6 + xp_56_4 + xp_56_3 + xp_56_2 + xp_28_2 + xp_28_1
 + xp_26_4 + xp_26_2 + xp_26_0 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_0
 + xp_23_2 + xp_23_0 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_6 + xp_21_4
 + xp_21_3 + xp_21_2 + xp_21_1 + xp_20_9 + xp_20_7 + xp_20_5 + xp_20_4
 + xp_20_3 + xp_20_2 + xp_19_2 + xp_19_1 + xp_17_4 + xp_17_3 + xp_17_1
 + xp_15_6 + xp_15_4 + xp_15_3 + xp_15_2 + xp_14_2 + xp_14_1
 <= 133.010071942446
 r_31: + xp_63_1 + xp_58_0 + xp_56_5 + xp_56_0 + xp_28_0 + xp_26_3
 + xp_26_1 + xp_24_2 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_7 + xp_21_5
 + xp_20_10 + xp_20_8 + xp_20_6 + xp_19_0 + xp_17_2 + xp_17_0 + xp_15_1
 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1 <= 133.783549100095
 r_32: + xp_60_5 + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_2 + xp_40_1
 + xp_29_0 + xp_27_1 + xp_25_1 + xp_24_7 + xp_21_8 + xp_20_0 + xp_18_0
 + xp_16_0 + xp_15_5 + xp_12_0 + xp_8_1 + xp_6_1 <= 133.783549100095
 r_33: + xp_60_1 + xp_58_5 + xp_58_4 + xp_56_7 + xp_56_6 + xp_56_4
 + xp_48_2 + xp_46_2 + xp_42_0 + xp_40_4 + xp_20_9 + xp_20_7 + xp_20_5
 + xp_20_4 + xp_20_3 + xp_20_2 + xp_20_1 + xp_19_2 + xp_19_1 + xp_18_1
 + xp_17_4 + xp_17_3 + xp_17_1 + xp_16_1 + xp_15_7 + xp_15_6 + xp_15_4
 + xp_15_3 + xp_15_2 + xp_14_2 + xp_14_1 + xp_11_0 <= 133.783549100095
 r_34: + xp_63_3 + xp_58_4 + xp_58_3 + xp_56_6 + xp_56_2 + xp_28_2
 + xp_26_0 + xp_24_5 + xp_24_3 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_6
 + xp_21_3 + xp_21_2 + xp_20_9 + xp_20_7 + xp_20_5 + xp_19_2 + xp_17_1
 + xp_15_6 + xp_15_2 + xp_14_1 + xp_10_7 + xp_10_6 + xp_10_4 + xp_10_3
 + xp_10_1 + xp_9_1 + xp_7_0 + xp_5_3 + xp_5_1 + xp_4_0 + xp_3_2
 + xp_3_1 + xp_2_3 + xp_2_2 <= 133.010071942446
 r_35: + xp_60_0 + xp_48_0 + xp_46_3 + xp_8_1 + xp_8_0 + xp_6_1 + xp_6_0
 + xp_1_0 + xp_0_1 <= 133.010071942446
 r_36: + xp_63_0 + xp_58_5 + xp_58_2 + xp_56_7 + xp_56_4 + xp_56_3
 + xp_28_1 + xp_26_4 + xp_26_2 + xp_24_4 + xp_24_0 + xp_23_2 + xp_22_1
 + xp_21_4 + xp_21_1 + xp_20_4 + xp_20_3 + xp_20_2 + xp_19_1 + xp_17_4
 + xp_17_3 + xp_15_4 + xp_15_3 + xp_14_2 + xp_10_8 + xp_10_5 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_7_2 + xp_7_1 + xp_5_2 + xp_5_0 + xp_4_1
 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0 <= 133.010071942446

Bounds
 0 <= xp_0_0 <= 0.197873204029256
 0 <= xp_0_1 <= 30.076727012447
 0 <= xp_1_0 <= 24.5301888933497
 0 <= xp_2_0 <= 7.70995181648353
 0 <= xp_2_1 <= 7.41567884638874
 0 <= xp_2_2 <= 4.76722211553562
 0 <= xp_2_3 <= 7.12140587629395
 0 <= xp_3_0 <= 9.39474913147447
 0 <= xp_3_1 <= 6.21761578883039
 0 <= xp_3_2 <= 0.0683254482289054
 0 <= xp_4_0 <= 23.1055018243391
 0 <= xp_4_1 <= 7.63486147239034
 0 <= xp_5_0 <= 10.1541086922364
 0 <= xp_5_1 <= 2.83246189836067
 0 <= xp_5_2 <= 8.17672963111666
 0 <= xp_5_3 <= 3.36688867163627
 0 <= xp_6_0 <= 17.1753941097395
 0 <= xp_6_1 <= 11.0808994256383
 0 <= xp_7_0 <= 17.4500488818279
 0 <= xp_7_1 <= 3.0732921911279
 0 <= xp_7_2 <= 3.38583038005616
 0 <= xp_8_0 <= 15.7452951240374
 0 <= xp_8_1 <= 11.4242178907489
 0 <= xp_9_0 <= 13.8653305633629
 0 <= xp_9_1 <= 5.07570136694533
 0 <= xp_10_0 <= 6.97934306314476
 0 <= xp_10_1 <= 2.12079485344177
 0 <= xp_10_2 <= 3.74031092334276
 0 <= xp_10_3 <= 1.3881566313437
 0 <= xp_10_4 <= 0.154239625704856
 0 <= xp_10_5 <= 2.08223494701555
 0 <= xp_10_6 <= 0.694078315671851
 0 <= xp_10_7 <= 0.424158970688354
 0 <= xp_10_8 <= 0.115679719278642
 0 <= xp_11_0 <= 27.790530455124
 0 <= xp_12_0 <= 0.67276889369947
 0 <= xp_12_1 <= 12.2285640090079
 0 <= xp_12_2 <= 5.2634272271782
 0 <= xp_13_0 <= 16.3017078088719
 0 <= xp_14_0 <= 22.8031109792075
 0 <= xp_14_1 <= 1.72098950786471
 0 <= xp_14_2 <= 0.161342766362316
 0 <= xp_15_0 <= 15.9394476353412
 0 <= xp_15_1 <= 1.87522913356956
 0 <= xp_15_2 <= 2.34403641696195
 0 <= xp_15_3 <= 0.535779752448447
 0 <= xp_15_4 <= 0.133944938112112
 0 <= xp_15_5 <= 5.96054974598896
 0 <= xp_15_6 <= 0.468807283392391
 0 <= xp_15_7 <= 3.4825683909149
 0 <= xp_16_0 <= 20.5849016253205
 0 <= xp_16_1 <= 8.75817243064873
 0 <= xp_17_0 <= 2.52668860529665
 0 <= xp_17_1 <= 13.7002671042751
 0 <= xp_17_2 <= 5.22182311761308
 0 <= xp_17_3 <= 2.63898587664317
 0 <= xp_17_4 <= 1.68445907019777
 0 <= xp_18_0 <= 8.06916778687511
 0 <= xp_18_1 <= 13.9769513451229
 0 <= xp_19_0 <= 12.3726562909165
 0 <= xp_19_1 <= 6.07047930378301
 0 <= xp_19_2 <= 2.82671173687605
 0 <= xp_20_0 <= 19.517401057942
 0 <= xp_20_1 <= 4.13504259702162
 0 <= xp_20_2 <= 0.275669506468109
 0 <= xp_20_3 <= 0.165401703880865
 0 <= xp_20_4 <= 0.275669506468109
 0 <= xp_20_5 <= 0.220535605174487
 0 <= xp_20_6 <= 0.165401703880865
 0 <= xp_20_7 <= 0.220535605174487
 0 <= xp_20_8 <= 0.220535605174487
 0 <= xp_20_9 <= 0.0551339012936217
 0 <= xp_20_10 <= 0.0551339012936217
 0 <= xp_21_0 <= 0.620340950751547
 0 <= xp_21_1 <= 7.39978134110772
 0 <= xp_21_2 <= 4.51962692690414
 0 <= xp_21_3 <= 0.221550339554124
 0 <= xp_21_4 <= 1.63947251270052
 0 <= xp_21_5 <= 3.36756516122269
 0 <= xp_21_6 <= 1.10775169777062
 0 <= xp_21_7 <= 1.37361210523557
 0 <= xp_21_8 <= 0.0886201358216496
 0 <= xp_22_0 <= 5.48565405631875
 0 <= xp_22_1 <= 7.85201462963271
 0 <= xp_22_2 <= 9.35788044901432
 0 <= xp_22_3 <= 1.98989411846857
 0 <= xp_23_0 <= 12.7031214538851
 0 <= xp_23_1 <= 6.60118538433325
 0 <= xp_23_2 <= 6.15740821563858
 0 <= xp_24_0 <= 4.80578202196182
 0 <= xp_24_1 <= 5.15214469021132
 0 <= xp_24_2 <= 1.64522267418513
 0 <= xp_24_3 <= 1.60192734065394
 0 <= xp_24_4 <= 1.42874600652919
 0 <= xp_24_5 <= 1.16897400534207
 0 <= xp_24_6 <= 2.46783401127769
 0 <= xp_24_7 <= 1.60192734065394
 0 <= xp_25_0 <= 24.734150503657
 0 <= xp_25_1 <= 5.54044971281917
 0 <= xp_26_0 <= 11.0369276025207
 0 <= xp_26_1 <= 4.5730696042317
 0 <= xp_26_2 <= 2.63830938705674
 0 <= xp_26_3 <= 0.967380108587473
 0 <= xp_26_4 <= 0.967380108587473
 0 <= xp_27_0 <= 10.3705853598923
 0 <= xp_27_1 <= 5.9311224489795
 0 <= xp_28_0 <= 13.9268911157275
 0 <= xp_28_1 <= 9.01151778076483
 0 <= xp_28_2 <= 3.92059539812497
 0 <= xp_29_0 <= 19.0644912798308
 0 <= xp_29_1 <= 5.31044325343472
 0 <= xp_30_0 <= 30.1193458563919
 0 <= xp_31_0 <= 1.05701497878876
 0 <= xp_31_1 <= 18.3074994326215
 0 <= xp_31_2 <= 0.0422805991515504
 0 <= xp_32_0 <= 17.0779796092941
 0 <= xp_33_0 <= 16.4305790750855
 0 <= xp_33_1 <= 4.06299645606739
 0 <= xp_34_0 <= 24.6854432534345
 0 <= xp_35_0 <= 12.2772712592306
 0 <= xp_35_1 <= 4.64545398997915
 0 <= xp_36_0 <= 17.98515214469
 0 <= xp_36_1 <= 1.57689722595622
 0 <= xp_37_0 <= 9.8090990031597
 0 <= xp_37_1 <= 5.71633700528963
 0 <= xp_38_0 <= 8.68206735217593
 0 <= xp_38_1 <= 10.5694732983011
 0 <= xp_39_0 <= 11.8676568146503
 0 <= xp_39_1 <= 4.58930535430587
 0 <= xp_40_0 <= 5.33614985771888
 0 <= xp_40_1 <= 5.79616277648774
 0 <= xp_40_2 <= 3.58810076639718
 0 <= xp_40_3 <= 4.9221382308269
 0 <= xp_40_4 <= 0.552015502522642
 0 <= xp_40_5 <= 0.920025837537737
 0 <= xp_41_0 <= 22.3566278521669
 0 <= xp_42_0 <= 9.60344616888653
 0 <= xp_42_1 <= 7.21679090797982
 0 <= xp_42_2 <= 4.03458389343755
 0 <= xp_42_3 <= 1.7615788830502
 0 <= xp_42_4 <= 2.84125626298419
 0 <= xp_42_5 <= 0.625076377856521
 0 <= xp_43_0 <= 18.4752688500548
 0 <= xp_44_0 <= 9.3216882561406
 0 <= xp_44_1 <= 3.26473874408611
 0 <= xp_44_2 <= 6.35764913322032
 0 <= xp_44_3 <= 0.773227597283553
 0 <= xp_45_0 <= 11.968792007821
 0 <= xp_45_1 <= 3.97775876817786
 0 <= xp_45_2 <= 0.355157032873023
 0 <= xp_46_0 <= 15.8115911035071
 0 <= xp_46_1 <= 0.198887938408893
 0 <= xp_46_2 <= 2.43637724550894
 0 <= xp_46_3 <= 4.02748075278008
 0 <= xp_46_4 <= 0.0497219846022233
 0 <= xp_46_5 <= 0.0994439692044465
 0 <= xp_46_6 <= 0.198887938408893
 0 <= xp_47_0 <= 21.7356104118292
 0 <= xp_48_0 <= 8.84036591539934
 0 <= xp_48_1 <= 8.17064122483879
 0 <= xp_48_2 <= 9.37614566784778
 0 <= xp_48_3 <= 1.87522913356956
 0 <= xp_48_4 <= 0.870642097728726
 0 <= xp_48_5 <= 0.80366962867267
 0 <= xp_48_6 <= 0.669724690560558
 0 <= xp_48_7 <= 0.0669724690560558
 0 <= xp_48_8 <= 0.0669724690560558
 0 <= xp_49_0 <= 16.1464534487874
 0 <= xp_50_0 <= 9.32608543845235
 0 <= xp_50_1 <= 1.56708812695307
 0 <= xp_50_2 <= 4.66304271922618
 0 <= xp_50_3 <= 1.94930474328308
 0 <= xp_50_4 <= 0.0382216616330016
 0 <= xp_51_0 <= 21.7792439901534
 0 <= xp_51_1 <= 4.4587428641259
 0 <= xp_52_0 <= 28.9693135594697
 0 <= xp_52_1 <= 0.0632517763307194
 0 <= xp_53_0 <= 16.17621899059
 0 <= xp_53_1 <= 14.2536355859707
 0 <= xp_54_0 <= 29.9640914963069
 0 <= xp_55_0 <= 15.4246390600721
 0 <= xp_55_1 <= 8.01876931268646
 0 <= xp_56_0 <= 0.466101325046691
 0 <= xp_56_1 <= 14.5925568687694
 0 <= xp_56_2 <= 0.0358539480805147
 0 <= xp_56_3 <= 0.0358539480805147
 0 <= xp_56_4 <= 0.358539480805147
 0 <= xp_56_5 <= 0.430247376966177
 0 <= xp_56_6 <= 0.358539480805147
 0 <= xp_56_7 <= 0.179269740402574
 0 <= xp_57_0 <= 19.4067950105619
 0 <= xp_58_0 <= 5.90575408948855
 0 <= xp_58_1 <= 16.6017309404511
 0 <= xp_58_2 <= 0.984292348248093
 0 <= xp_58_3 <= 0.262477959532825
 0 <= xp_58_4 <= 2.95287704474428
 0 <= xp_58_5 <= 3.41221347392672
 0 <= xp_59_0 <= 30.1193458563919
 0 <= xp_60_0 <= 3.95239040868693
 0 <= xp_60_1 <= 5.32532602433608
 0 <= xp_60_2 <= 7.40553150259237
 0 <= xp_60_3 <= 1.33133150608402
 0 <= xp_60_4 <= 0.332832876521005
 0 <= xp_60_5 <= 0.124812328695377
 0 <= xp_60_6 <= 0.499249314781507
 0 <= xp_60_7 <= 0.0416041095651256
 0 <= xp_60_8 <= 0.0832082191302512
 0 <= xp_61_0 <= 27.2439268692931
 0 <= xp_61_1 <= 0.85711230600023
 0 <= xp_62_0 <= 20.694154693528
 0 <= xp_62_1 <= 3.45990598976967
 0 <= xp_62_2 <= 3.52518723485966
 0 <= xp_62_3 <= 1.56674988215985
 0 <= xp_62_4 <= 0.52224996071995
 0 <= xp_62_5 <= 0.195843735269981
 0 <= xp_63_0 <= 11.2649045931459
 0 <= xp_63_1 <= 9.85679151900265
 0 <= xp_63_2 <= 0.48977846057156
 0 <= xp_63_3 <= 6.48956460257318
 0 <= xp_64_0 <= 30.2746002164763
 0 <= xp_65_0 <= 15.1662200380577
 0 <= xp_65_1 <= 3.33847610900642
 0 <= xp_65_2 <= 2.28924076046154
 0 <= xp_65_3 <= 1.09692786438782

End
