\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4
 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_20_0 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_26_1 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_44_2 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0
 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0
 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_1 + xp_40_0
 + xp_35_1 + xp_35_0 + xp_33_0 <= 147.508123476848
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 149.23665791776
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_44_2 + xp_24_2 + xp_24_0
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_1
 <= 151.25355450237
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 150.204731574158
 r_6: + xp_26_1 + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0
 + xp_12_1 + xp_10_4 + xp_10_2 + xp_3_0 + xp_2_0 <= 144.104066161268
 r_7: + xp_60_3 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_6_2 + xp_0_0 <= 147.508123476848
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_1 + xp_21_0
 + xp_6_0 <= 147.508123476848
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0 <= 150.204731574158
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_10_3 + xp_3_1 + xp_2_2 <= 144.104066161268
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 147.508123476848
 r_14: + xp_60_2 + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1
 + xp_35_1 + xp_35_0 + xp_18_0 <= 147.508123476848
 r_15: + xp_63_1 + xp_58_0 <= 147.508123476848
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_2
 + xp_44_1 + xp_40_1 + xp_35_1 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 151.25355450237
 r_18: + xp_55_1 + xp_52_0 + xp_2_1 <= 149.23665791776
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_3 + xp_10_2 + xp_10_1 + xp_5_1 <= 150.204731574158
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_1 + xp_17_0
 + xp_10_3 + xp_7_0 + xp_3_1 + xp_2_2 <= 150.204731574158
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_44_2 + xp_43_0 + xp_42_1
 + xp_42_0 + xp_38_1 <= 144.104066161268
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_26_1 <= 144.104066161268
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_1
 + xp_40_0 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3 + xp_10_2
 + xp_2_2 + xp_2_0 <= 149.23665791776
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 149.23665791776
 r_26: + xp_44_1 + xp_40_1 + xp_39_0 + xp_36_0 + xp_35_1 + xp_32_0
 + xp_31_1 <= 149.23665791776
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 149.23665791776
 r_28: + xp_60_3 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_0 + xp_28_0 + xp_26_1 + xp_25_1 + xp_24_2 + xp_22_0
 + xp_6_1 + xp_0_1 <= 147.508123476848
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_1 + xp_17_1 + xp_14_1 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_26_1 + xp_24_2 + xp_22_0
 + xp_19_0 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 147.508123476848
 r_32: + xp_60_1 + xp_46_0 + xp_42_1 + xp_29_0 + xp_25_1 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 147.508123476848
 r_33: + xp_60_3 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 147.508123476848
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_14_1
 + xp_10_3 + xp_10_2 + xp_10_1 + xp_7_0 + xp_5_1 + xp_4_0 + xp_3_1
 + xp_2_2 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_1 + xp_10_4
 + xp_10_0 + xp_9_0 + xp_6_2 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 2.38838403792967
 0 <= xp_0_1 <= 26.2722244172264
 0 <= xp_1_0 <= 23.2224417226393
 0 <= xp_2_0 <= 12.7870406953773
 0 <= xp_2_1 <= 10.6558672461478
 0 <= xp_2_2 <= 2.13117344922956
 0 <= xp_3_0 <= 12.3706045041486
 0 <= xp_3_1 <= 2.47412090082971
 0 <= xp_4_0 <= 29.1015408929277
 0 <= xp_5_0 <= 21.2872382457527
 0 <= xp_5_1 <= 1.93520347688661
 0 <= xp_6_0 <= 11.1457921770051
 0 <= xp_6_1 <= 13.3749506124062
 0 <= xp_6_2 <= 2.22915843540103
 0 <= xp_7_0 <= 22.6345318056105
 0 <= xp_8_0 <= 25.7210588700119
 0 <= xp_9_0 <= 17.9312524693797
 0 <= xp_10_0 <= 6.98143026471751
 0 <= xp_10_1 <= 4.18885815883051
 0 <= xp_10_2 <= 2.792572105887
 0 <= xp_10_3 <= 1.3962860529435
 0 <= xp_10_4 <= 1.3962860529435
 0 <= xp_11_0 <= 26.3089687870407
 0 <= xp_12_0 <= 4.29909126827341
 0 <= xp_12_1 <= 12.8972738048202
 0 <= xp_13_0 <= 15.4326353220071
 0 <= xp_14_0 <= 21.4219676017385
 0 <= xp_14_1 <= 1.94745160015804
 0 <= xp_15_0 <= 26.6764124851838
 0 <= xp_15_1 <= 2.42512840774398
 0 <= xp_16_0 <= 27.7787435796128
 0 <= xp_17_0 <= 6.09956538917424
 0 <= xp_17_1 <= 18.2986961675227
 0 <= xp_18_0 <= 10.435401027262
 0 <= xp_18_1 <= 10.435401027262
 0 <= xp_19_0 <= 20.1359146582379
 0 <= xp_20_0 <= 23.9573291189254
 0 <= xp_21_0 <= 3.20900829711577
 0 <= xp_21_1 <= 16.0450414855788
 0 <= xp_22_0 <= 1.94745160015804
 0 <= xp_22_1 <= 9.73725800079021
 0 <= xp_22_2 <= 9.73725800079021
 0 <= xp_22_3 <= 1.94745160015804
 0 <= xp_23_0 <= 24.1043065981826
 0 <= xp_24_0 <= 4.70327933623074
 0 <= xp_24_1 <= 6.27103911497432
 0 <= xp_24_2 <= 7.83879889371791
 0 <= xp_25_0 <= 26.2722244172264
 0 <= xp_25_1 <= 2.38838403792967
 0 <= xp_26_0 <= 17.5148162781509
 0 <= xp_26_1 <= 1.59225602528645
 0 <= xp_27_0 <= 15.4326353220071
 0 <= xp_28_0 <= 21.1892532595812
 0 <= xp_28_1 <= 4.23785065191624
 0 <= xp_29_0 <= 21.1525088897669
 0 <= xp_29_1 <= 1.92295535361517
 0 <= xp_30_0 <= 28.5136309758989
 0 <= xp_31_0 <= 1.53101540892928
 0 <= xp_31_1 <= 16.8411694982221
 0 <= xp_32_0 <= 16.1675227182932
 0 <= xp_33_0 <= 19.4010272619518
 0 <= xp_34_0 <= 23.3694192018965
 0 <= xp_35_0 <= 14.6854998024496
 0 <= xp_35_1 <= 1.33504543658633
 0 <= xp_36_0 <= 18.5191623864085
 0 <= xp_37_0 <= 14.6977479257211
 0 <= xp_38_0 <= 6.07506914263138
 0 <= xp_38_1 <= 12.1501382852628
 0 <= xp_39_0 <= 15.5796128012643
 0 <= xp_40_0 <= 14.9917028842355
 0 <= xp_40_1 <= 4.99723429474516
 0 <= xp_41_0 <= 21.1647570130383
 0 <= xp_42_0 <= 8.2307388384038
 0 <= xp_42_1 <= 14.4037929672067
 0 <= xp_42_2 <= 2.05768470960095
 0 <= xp_43_0 <= 17.4903200316081
 0 <= xp_44_0 <= 15.5551165547215
 0 <= xp_44_1 <= 1.55551165547215
 0 <= xp_44_2 <= 1.55551165547215
 0 <= xp_45_0 <= 15.4326353220071
 0 <= xp_46_0 <= 21.60568945081
 0 <= xp_47_0 <= 20.5768470960095
 0 <= xp_48_0 <= 9.70051363097591
 0 <= xp_48_1 <= 19.4010272619518
 0 <= xp_49_0 <= 15.2856578427499
 0 <= xp_50_0 <= 16.6084551560648
 0 <= xp_51_0 <= 24.8391939944686
 0 <= xp_52_0 <= 25.1943895693402
 0 <= xp_52_1 <= 2.2903990517582
 0 <= xp_53_0 <= 28.8075859344133
 0 <= xp_54_0 <= 28.3666534966417
 0 <= xp_55_0 <= 14.7957329118925
 0 <= xp_55_1 <= 7.39786645594627
 0 <= xp_56_0 <= 15.5796128012643
 0 <= xp_57_0 <= 18.3721849071513
 0 <= xp_58_0 <= 9.50454365863296
 0 <= xp_58_1 <= 19.0090873172659
 0 <= xp_59_0 <= 28.5136309758989
 0 <= xp_60_0 <= 6.02607664954564
 0 <= xp_60_1 <= 4.51955748715923
 0 <= xp_60_2 <= 3.01303832477282
 0 <= xp_60_3 <= 4.51955748715923
 0 <= xp_61_0 <= 24.3860134334255
 0 <= xp_61_1 <= 2.21691031212959
 0 <= xp_62_0 <= 28.3666534966417
 0 <= xp_63_0 <= 19.9521928091664
 0 <= xp_63_1 <= 6.65073093638879
 0 <= xp_64_0 <= 28.6606084551561
 0 <= xp_65_0 <= 20.7238245752667

End
