\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_11_0
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0
 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_26_0 + xp_26_1
 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0
 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0
 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1

Subject To
 r_1: + xp_60_1 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_2
 + xp_40_0 + xp_35_1 + xp_35_0 + xp_33_0 <= 146.733333333333
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 146.733333333333
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_1
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 150.204731574158
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 152.393669634026
 r_6: + xp_65_1 + xp_26_1 + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_2
 + xp_13_0 + xp_12_1 + xp_10_4 + xp_10_2 + xp_3_0 + xp_2_0
 <= 143.54347826087
 r_7: + xp_60_3 + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_6_2 + xp_0_0 <= 148.340353833193
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_6_0 <= 146.733333333333
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_3
 + xp_10_3 + xp_3_1 <= 143.54347826087
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 146.733333333333
 r_14: + xp_60_2 + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_1 + xp_35_0 + xp_18_0 <= 146.733333333333
 r_15: + xp_63_1 + xp_58_0 <= 148.340353833193
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_42_3 + xp_40_2 + xp_35_1 + xp_10_1 + xp_10_0 <= 150.204731574158
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 150.204731574158
 r_18: + xp_55_1 + xp_52_0 + xp_21_1 + xp_12_2 + xp_2_1
 <= 146.733333333333
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_2 + xp_10_1 + xp_9_1 <= 152.393669634026
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_17_1 + xp_17_0
 + xp_10_3 + xp_7_0 + xp_3_1 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_3 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 143.54347826087
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_26_1 <= 143.54347826087
 r_24: + xp_65_1 + xp_62_0 + xp_60_1 + xp_44_1 + xp_44_0 + xp_42_3
 + xp_42_2 + xp_40_2 + xp_40_0 + xp_39_0 + xp_21_2 + xp_12_1 + xp_10_4
 + xp_10_3 + xp_10_2 + xp_2_0 <= 146.733333333333
 r_25: + xp_65_1 + xp_62_0 + xp_60_1 + xp_55_1 + xp_44_0 + xp_42_2
 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 146.733333333333
 r_26: + xp_44_1 + xp_42_3 + xp_40_2 + xp_39_0 + xp_36_0 + xp_35_1
 + xp_32_0 + xp_31_1 <= 146.733333333333
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 146.733333333333
 r_28: + xp_60_3 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 148.340353833193
 r_30: + xp_63_0 + xp_28_1 + xp_26_1 + xp_26_0 + xp_24_0 + xp_23_0
 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1
 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 148.340353833193
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 148.340353833193
 r_33: + xp_60_3 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 148.340353833193
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_10_3
 + xp_10_2 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_1
 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_26_1 + xp_24_0 + xp_22_1 + xp_21_2
 + xp_21_1 + xp_10_4 + xp_10_0 + xp_9_0 + xp_6_2 + xp_5_0 + xp_3_0
 + xp_2_1 + xp_2_0 + xp_0_0 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 2.06511341896693
 0 <= xp_0_1 <= 26.8464744465701
 0 <= xp_1_0 <= 23.4257993987428
 0 <= xp_2_0 <= 16.5844493030883
 0 <= xp_2_1 <= 9.21358294616016
 0 <= xp_3_0 <= 7.48735993440831
 0 <= xp_3_1 <= 7.48735993440831
 0 <= xp_4_0 <= 29.3563815250069
 0 <= xp_5_0 <= 23.4257993987428
 0 <= xp_6_0 <= 9.63719595517902
 0 <= xp_6_1 <= 15.4195135282864
 0 <= xp_6_2 <= 1.9274391910358
 0 <= xp_7_0 <= 22.8327411861164
 0 <= xp_8_0 <= 25.946296802405
 0 <= xp_9_0 <= 16.7962558075977
 0 <= xp_9_1 <= 1.29201967750752
 0 <= xp_10_0 <= 7.24378245422247
 0 <= xp_10_1 <= 2.41459415140749
 0 <= xp_10_2 <= 1.20729707570375
 0 <= xp_10_3 <= 2.41459415140749
 0 <= xp_10_4 <= 3.62189122711124
 0 <= xp_11_0 <= 26.5393550150314
 0 <= xp_12_0 <= 2.47813610276032
 0 <= xp_12_1 <= 12.3906805138016
 0 <= xp_12_2 <= 2.47813610276032
 0 <= xp_13_0 <= 15.567778081443
 0 <= xp_14_0 <= 23.5740639518995
 0 <= xp_15_0 <= 23.0657283410768
 0 <= xp_15_1 <= 6.29065318393004
 0 <= xp_16_0 <= 28.0220005465975
 0 <= xp_17_0 <= 5.27398196228478
 0 <= xp_17_1 <= 19.3379338617109
 0 <= xp_18_0 <= 10.5267832741186
 0 <= xp_18_1 <= 10.5267832741186
 0 <= xp_19_0 <= 20.3122437824542
 0 <= xp_20_0 <= 24.1671221645259
 0 <= xp_21_0 <= 5.54933041814704
 0 <= xp_21_1 <= 2.77466520907352
 0 <= xp_21_2 <= 11.0986608362941
 0 <= xp_22_0 <= 1.68386171084996
 0 <= xp_22_1 <= 8.4193085542498
 0 <= xp_22_2 <= 6.73544684339984
 0 <= xp_22_3 <= 6.73544684339984
 0 <= xp_23_0 <= 24.3153867176824
 0 <= xp_24_0 <= 2.71112325772069
 0 <= xp_24_1 <= 14.9111779174638
 0 <= xp_24_2 <= 1.35556162886035
 0 <= xp_25_0 <= 28.9115878655371
 0 <= xp_26_0 <= 17.8976496310468
 0 <= xp_26_1 <= 1.37674227931129
 0 <= xp_27_0 <= 15.567778081443
 0 <= xp_28_0 <= 10.9927575840394
 0 <= xp_28_1 <= 14.6570101120525
 0 <= xp_29_0 <= 21.6148537851872
 0 <= xp_29_1 <= 1.66268106039902
 0 <= xp_30_0 <= 28.7633233123805
 0 <= xp_31_0 <= 1.32379065318393
 0 <= xp_31_1 <= 17.2092784913911
 0 <= xp_32_0 <= 16.309100847226
 0 <= xp_33_0 <= 19.5709210166712
 0 <= xp_34_0 <= 23.5740639518995
 0 <= xp_35_0 <= 12.6977999453403
 0 <= xp_35_1 <= 3.46303634872916
 0 <= xp_36_0 <= 18.6813336977316
 0 <= xp_37_0 <= 14.82645531566
 0 <= xp_38_0 <= 5.25280131183384
 0 <= xp_38_1 <= 13.1320032795846
 0 <= xp_39_0 <= 15.7160426345996
 0 <= xp_40_0 <= 17.2834107679694
 0 <= xp_40_1 <= 1.44028423066412
 0 <= xp_40_2 <= 1.44028423066412
 0 <= xp_41_0 <= 21.3500956545504
 0 <= xp_42_0 <= 10.6750478272752
 0 <= xp_42_1 <= 8.89587318939602
 0 <= xp_42_2 <= 1.7791746378792
 0 <= xp_42_3 <= 3.55834927575841
 0 <= xp_43_0 <= 17.6434818256354
 0 <= xp_44_0 <= 16.1396556436185
 0 <= xp_44_1 <= 2.68994260726975
 0 <= xp_45_0 <= 15.567778081443
 0 <= xp_46_0 <= 21.7948893140202
 0 <= xp_47_0 <= 20.757037441924
 0 <= xp_48_0 <= 8.38753757857339
 0 <= xp_48_1 <= 20.9688439464335
 0 <= xp_49_0 <= 15.4195135282864
 0 <= xp_50_0 <= 16.7538945066958
 0 <= xp_51_0 <= 25.0567094834654
 0 <= xp_52_0 <= 25.7450806231211
 0 <= xp_52_1 <= 1.98039081716316
 0 <= xp_53_0 <= 29.0598524186937
 0 <= xp_54_0 <= 28.6150587592239
 0 <= xp_55_0 <= 15.9913910904619
 0 <= xp_55_1 <= 6.39655643618475
 0 <= xp_56_0 <= 15.7160426345996
 0 <= xp_57_0 <= 18.533069144575
 0 <= xp_58_0 <= 10.2726154687073
 0 <= xp_58_1 <= 18.4907078436731
 0 <= xp_59_0 <= 28.7633233123805
 0 <= xp_60_0 <= 6.51305001366494
 0 <= xp_60_1 <= 1.30261000273299
 0 <= xp_60_2 <= 6.51305001366494
 0 <= xp_60_3 <= 3.90783000819896
 0 <= xp_61_0 <= 24.9190352555343
 0 <= xp_61_1 <= 1.91684886581033
 0 <= xp_62_0 <= 28.6150587592239
 0 <= xp_63_0 <= 15.3347909264827
 0 <= xp_63_1 <= 11.501093194862
 0 <= xp_64_0 <= 28.9115878655371
 0 <= xp_65_0 <= 19.4120661382892
 0 <= xp_65_1 <= 1.49323585679147

End
