\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_1 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 150.204731574158
 r_2: + xp_63_1 + xp_58_1 + xp_24_1 + xp_15_1 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_15_0
 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.020303194369
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 140.020303194369
 r_6: + xp_22_1 + xp_22_0 + xp_21_2 + xp_21_1 + xp_17_1 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_0 + xp_2_0 <= 146.733333333333
 r_7: + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_0_0 <= 150.204731574158
 r_8: 0 xp_0_0 <= 149.23665791776
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 150.204731574158
 r_10: + xp_63_0 <= 148.340353833193
 r_11: + xp_60_0 + xp_38_1 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_2 + xp_3_1
 <= 146.733333333333
 r_13: + xp_64_0 + xp_63_1 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 150.204731574158
 r_14: + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1 + xp_35_0
 + xp_18_0 <= 150.204731574158
 r_15: + xp_58_0 <= 150.204731574158
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 150.204731574158
 r_17: + xp_63_1 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.020303194369
 r_18: + xp_52_0 + xp_2_1 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 149.23665791776
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_21_1
 + xp_10_3 + xp_10_1 + xp_9_1 <= 140.020303194369
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_2 + xp_17_0
 + xp_7_0 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_38_0 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_17_1 <= 146.733333333333
 r_24: + xp_62_0 + xp_60_1 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 153.637538779731
 r_25: + xp_62_0 + xp_60_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 153.637538779731
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 148.340353833193
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 150.204731574158
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 <= 149.23665791776
 r_31: + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0 + xp_17_1
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 150.204731574158
 r_32: + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1 + xp_25_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 150.204731574158
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_11_0
 <= 150.204731574158
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_21_1 + xp_17_2 + xp_10_3
 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_1 <= 149.23665791776
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 149.23665791776
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 149.23665791776

Bounds
 0 <= xp_0_0 <= 4.74192030122372
 0 <= xp_0_1 <= 23.7096015061186
 0 <= xp_1_0 <= 23.0530279259492
 0 <= xp_2_0 <= 12.6937558832758
 0 <= xp_2_1 <= 12.6937558832758
 0 <= xp_3_0 <= 12.2803577031691
 0 <= xp_3_1 <= 2.45607154063382
 0 <= xp_4_0 <= 28.8892375274553
 0 <= xp_5_0 <= 23.0530279259492
 0 <= xp_6_0 <= 13.2773768434264
 0 <= xp_6_1 <= 13.2773768434264
 0 <= xp_7_0 <= 22.4694069657985
 0 <= xp_8_0 <= 25.5334170065893
 0 <= xp_9_0 <= 14.833699403828
 0 <= xp_9_1 <= 2.96673988076561
 0 <= xp_10_0 <= 8.31659868214622
 0 <= xp_10_1 <= 2.77219956071541
 0 <= xp_10_2 <= 2.77219956071541
 0 <= xp_10_3 <= 2.77219956071541
 0 <= xp_11_0 <= 26.1170379667399
 0 <= xp_12_0 <= 8.5354565422027
 0 <= xp_12_1 <= 8.5354565422027
 0 <= xp_13_0 <= 15.3200502039536
 0 <= xp_14_0 <= 23.1989331659868
 0 <= xp_15_0 <= 24.0743646062127
 0 <= xp_15_1 <= 4.81487292124255
 0 <= xp_16_0 <= 27.5760903671164
 0 <= xp_17_0 <= 8.07342328208346
 0 <= xp_17_1 <= 4.03671164104173
 0 <= xp_17_2 <= 12.1101349231252
 0 <= xp_18_0 <= 6.90618136178224
 0 <= xp_18_1 <= 13.8123627235645
 0 <= xp_19_0 <= 19.9890178851585
 0 <= xp_20_0 <= 23.7825541261374
 0 <= xp_21_0 <= 3.18559774082209
 0 <= xp_21_1 <= 3.18559774082209
 0 <= xp_21_2 <= 12.7423909632884
 0 <= xp_22_0 <= 3.8664888609978
 0 <= xp_22_1 <= 3.8664888609978
 0 <= xp_22_2 <= 15.4659554439912
 0 <= xp_23_0 <= 23.9284593661751
 0 <= xp_24_0 <= 6.22529024160652
 0 <= xp_24_1 <= 9.33793536240979
 0 <= xp_24_2 <= 3.11264512080326
 0 <= xp_25_0 <= 9.48384060244744
 0 <= xp_25_1 <= 18.9676812048949
 0 <= xp_26_0 <= 18.9676812048949
 0 <= xp_27_0 <= 15.3200502039536
 0 <= xp_28_0 <= 21.0346721054283
 0 <= xp_28_1 <= 4.20693442108566
 0 <= xp_29_0 <= 7.6357075619705
 0 <= xp_29_1 <= 15.271415123941
 0 <= xp_30_0 <= 28.3056165673047
 0 <= xp_31_0 <= 3.03969250078444
 0 <= xp_31_1 <= 15.1984625039222
 0 <= xp_32_0 <= 16.0495764041418
 0 <= xp_33_0 <= 19.2594916849702
 0 <= xp_34_0 <= 23.1989331659868
 0 <= xp_35_0 <= 15.9036711641042
 0 <= xp_36_0 <= 18.3840602447443
 0 <= xp_37_0 <= 14.5905240037653
 0 <= xp_38_0 <= 12.0614998431126
 0 <= xp_38_1 <= 6.03074992155632
 0 <= xp_39_0 <= 15.4659554439912
 0 <= xp_40_0 <= 16.5359272042673
 0 <= xp_40_1 <= 3.30718544085347
 0 <= xp_41_0 <= 21.010354565422
 0 <= xp_42_0 <= 4.08534672105428
 0 <= xp_42_1 <= 16.3413868842171
 0 <= xp_42_2 <= 4.08534672105428
 0 <= xp_43_0 <= 17.3627235644807
 0 <= xp_44_0 <= 15.4416379039849
 0 <= xp_44_1 <= 3.08832758079699
 0 <= xp_45_0 <= 15.3200502039536
 0 <= xp_46_0 <= 21.448070285535
 0 <= xp_47_0 <= 20.4267336052714
 0 <= xp_48_0 <= 9.62974584248509
 0 <= xp_48_1 <= 19.2594916849702
 0 <= xp_49_0 <= 15.1741449639159
 0 <= xp_50_0 <= 16.4872921242548
 0 <= xp_51_0 <= 24.6579855663633
 0 <= xp_52_0 <= 22.7368999058676
 0 <= xp_52_1 <= 4.54737998117352
 0 <= xp_53_0 <= 28.59742704738
 0 <= xp_54_0 <= 28.159711327267
 0 <= xp_55_0 <= 22.0316912456856
 0 <= xp_56_0 <= 15.4659554439912
 0 <= xp_57_0 <= 18.2381550047066
 0 <= xp_58_0 <= 23.5880138060872
 0 <= xp_58_1 <= 4.71760276121744
 0 <= xp_59_0 <= 28.3056165673047
 0 <= xp_60_0 <= 11.9642296830875
 0 <= xp_60_1 <= 2.99105742077188
 0 <= xp_60_2 <= 2.99105742077188
 0 <= xp_61_0 <= 26.4088484468152
 0 <= xp_62_0 <= 28.159711327267
 0 <= xp_63_0 <= 22.0073737056793
 0 <= xp_63_1 <= 4.40147474113586
 0 <= xp_64_0 <= 28.4515218073423
 0 <= xp_65_0 <= 20.5726388453091

End
