\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_11_0 + xp_12_0
 + xp_12_1 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0
 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0
 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1
 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 147.508123476848
 r_2: + xp_58_1 + xp_24_2 + xp_24_1 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 150.204731574158
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_3 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 152.393669634026
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 152.393669634026
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_1 + xp_17_1 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_0 + xp_2_0 <= 145.333822450477
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 147.508123476848
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_10_4 + xp_3_1 <= 145.333822450477
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 147.508123476848
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 147.508123476848
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_37_1 + xp_10_1 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.393669634026
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_2_1 <= 150.204731574158
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_3 + xp_10_2 + xp_10_1 <= 152.393669634026
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_2 + xp_17_0
 + xp_10_4 + xp_7_0 + xp_3_1 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 145.333822450477
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_17_1 <= 145.333822450477
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3 + xp_10_2 + xp_2_0
 <= 150.204731574158
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 150.204731574158
 r_26: + xp_44_1 + xp_39_0 + xp_37_1 + xp_36_0 + xp_32_0 + xp_31_1
 <= 150.204731574158
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 150.204731574158
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_3 + xp_24_2 + xp_22_0
 + xp_6_1 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 <= 148.340353833193
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_3 + xp_22_0 + xp_19_0
 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1
 + xp_25_0 + xp_24_2 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0
 + xp_6_1 <= 146.733333333333
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_11_0
 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_2 + xp_10_4
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_10_3 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 2.59508886408517
 0 <= xp_0_1 <= 25.9508886408517
 0 <= xp_1_0 <= 23.1295612604104
 0 <= xp_2_0 <= 11.5780887782262
 0 <= xp_2_1 <= 13.8937065338714
 0 <= xp_3_0 <= 6.72061475057955
 0 <= xp_3_1 <= 8.06473770069547
 0 <= xp_4_0 <= 28.9851463896283
 0 <= xp_5_0 <= 23.1295612604104
 0 <= xp_6_0 <= 12.1104146990641
 0 <= xp_6_1 <= 14.532497638877
 0 <= xp_7_0 <= 22.5440027474886
 0 <= xp_8_0 <= 25.618184940328
 0 <= xp_9_0 <= 17.8595346441144
 0 <= xp_10_0 <= 6.06851549755302
 0 <= xp_10_1 <= 4.55138662316477
 0 <= xp_10_2 <= 1.51712887438826
 0 <= xp_10_3 <= 3.03425774877651
 0 <= xp_10_4 <= 1.51712887438826
 0 <= xp_11_0 <= 26.2037434532498
 0 <= xp_12_0 <= 4.67115995535331
 0 <= xp_12_1 <= 12.4564265476088
 0 <= xp_13_0 <= 15.3709109641968
 0 <= xp_14_0 <= 23.2759508886409
 0 <= xp_15_0 <= 23.7151197733322
 0 <= xp_15_1 <= 5.27002661629605
 0 <= xp_16_0 <= 27.6676397355542
 0 <= xp_17_0 <= 6.62745771443291
 0 <= xp_17_1 <= 2.20915257147764
 0 <= xp_17_2 <= 15.4640680003435
 0 <= xp_18_0 <= 9.44878509487422
 0 <= xp_18_1 <= 11.3385421138491
 0 <= xp_19_0 <= 20.0553790675711
 0 <= xp_20_0 <= 23.8615094015627
 0 <= xp_21_0 <= 1.7433673907444
 0 <= xp_21_1 <= 15.6903065166996
 0 <= xp_21_2 <= 1.7433673907444
 0 <= xp_22_0 <= 2.11599553533099
 0 <= xp_22_1 <= 8.46398214132395
 0 <= xp_22_2 <= 8.46398214132395
 0 <= xp_22_3 <= 4.23199107066198
 0 <= xp_23_0 <= 24.0078990297931
 0 <= xp_24_0 <= 1.70344294668155
 0 <= xp_24_1 <= 6.8137717867262
 0 <= xp_24_2 <= 1.70344294668155
 0 <= xp_24_3 <= 8.51721473340775
 0 <= xp_25_0 <= 7.78526659225552
 0 <= xp_25_1 <= 20.7607109126814
 0 <= xp_26_0 <= 19.0306516699579
 0 <= xp_27_0 <= 15.3709109641968
 0 <= xp_28_0 <= 16.11616725337
 0 <= xp_28_1 <= 9.20923843049713
 0 <= xp_29_0 <= 8.35751695715636
 0 <= xp_29_1 <= 14.6256546750236
 0 <= xp_30_0 <= 28.3995878767065
 0 <= xp_31_0 <= 1.6635185026187
 0 <= xp_31_1 <= 16.635185026187
 0 <= xp_32_0 <= 16.102859105349
 0 <= xp_33_0 <= 19.3234309264188
 0 <= xp_34_0 <= 23.2759508886409
 0 <= xp_35_0 <= 15.9564694771186
 0 <= xp_36_0 <= 18.4450931570362
 0 <= xp_37_0 <= 13.3081480209496
 0 <= xp_37_1 <= 1.33081480209496
 0 <= xp_38_0 <= 13.201682836782
 0 <= xp_38_1 <= 4.95063106379326
 0 <= xp_39_0 <= 15.5173005924272
 0 <= xp_40_0 <= 16.2891731776423
 0 <= xp_40_1 <= 3.61981626169829
 0 <= xp_41_0 <= 21.0801064651842
 0 <= xp_42_0 <= 8.94307547007814
 0 <= xp_42_1 <= 8.94307547007814
 0 <= xp_42_2 <= 6.7073066025586
 0 <= xp_43_0 <= 17.420365759423
 0 <= xp_44_0 <= 13.5210783892848
 0 <= xp_44_1 <= 5.0704043959818
 0 <= xp_45_0 <= 15.3709109641968
 0 <= xp_46_0 <= 21.5192753498755
 0 <= xp_47_0 <= 20.4945479522624
 0 <= xp_48_0 <= 7.90503992444407
 0 <= xp_48_1 <= 18.4450931570362
 0 <= xp_48_2 <= 2.63501330814802
 0 <= xp_49_0 <= 15.2245213359664
 0 <= xp_50_0 <= 16.5420279900404
 0 <= xp_51_0 <= 24.7398471709453
 0 <= xp_52_0 <= 24.8862367991758
 0 <= xp_52_1 <= 2.48862367991758
 0 <= xp_53_0 <= 28.6923671331674
 0 <= xp_54_0 <= 28.253198248476
 0 <= xp_55_0 <= 18.0857731604705
 0 <= xp_55_1 <= 4.01906070232678
 0 <= xp_56_0 <= 15.5173005924272
 0 <= xp_57_0 <= 18.2987035288057
 0 <= xp_58_0 <= 12.9089035803211
 0 <= xp_58_1 <= 15.4906842963853
 0 <= xp_59_0 <= 28.3995878767065
 0 <= xp_60_0 <= 6.54760882630721
 0 <= xp_60_1 <= 6.54760882630721
 0 <= xp_60_2 <= 1.6369022065768
 0 <= xp_60_3 <= 3.2738044131536
 0 <= xp_61_0 <= 24.0877479179188
 0 <= xp_61_1 <= 2.40877479179188
 0 <= xp_62_0 <= 28.253198248476
 0 <= xp_63_0 <= 19.270198334335
 0 <= xp_63_1 <= 7.22632437537564
 0 <= xp_64_0 <= 28.5459775049369
 0 <= xp_65_0 <= 20.6409375804929

End
