\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_42_3 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_63_2 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 149.23665791776
 r_2: + xp_63_2 + xp_58_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 138.718487394958
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 151.25355450237
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0 <= 146.733333333333
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_0_0 <= 147.508123476848
 r_8: 0 xp_0_0 <= 146.733333333333
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_1 + xp_25_0 + xp_21_0
 + xp_6_0 <= 149.23665791776
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 151.25355450237
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_3 + xp_21_2
 + xp_3_1 <= 146.733333333333
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 149.23665791776
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_1 + xp_58_0 <= 147.508123476848
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_42_3
 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 138.718487394958
 r_18: + xp_52_0 + xp_21_3 + xp_12_2 + xp_2_1 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 146.733333333333
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_1 + xp_9_1 + xp_3_2 <= 151.25355450237
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_21_2 + xp_17_1
 + xp_17_0 + xp_7_0 + xp_3_1 <= 151.25355450237
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 146.733333333333
 r_24: + xp_62_0 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_0 + xp_39_0
 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 153.637538779731
 r_25: + xp_62_0 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_2 <= 153.637538779731
 r_26: + xp_42_3 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 147.508123476848
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 146.733333333333
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 147.508123476848
 r_32: + xp_60_2 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 147.508123476848
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 147.508123476848
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_14_1 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1
 <= 146.733333333333
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.733333333333
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_1
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 146.733333333333

Bounds
 0 <= xp_0_0 <= 3.56007067137809
 0 <= xp_0_1 <= 24.9204946996466
 0 <= xp_1_0 <= 23.0765606595995
 0 <= xp_2_0 <= 19.0600706713781
 0 <= xp_2_1 <= 6.35335689045936
 0 <= xp_3_0 <= 9.21967020023557
 0 <= xp_3_1 <= 3.68786808009423
 0 <= xp_3_2 <= 1.84393404004711
 0 <= xp_4_0 <= 28.9187279151944
 0 <= xp_5_0 <= 23.0765606595995
 0 <= xp_6_0 <= 13.2909305064782
 0 <= xp_6_1 <= 13.2909305064782
 0 <= xp_7_0 <= 22.4923439340401
 0 <= xp_8_0 <= 25.5594817432273
 0 <= xp_9_0 <= 13.3639575971731
 0 <= xp_9_1 <= 4.45465253239105
 0 <= xp_10_0 <= 10.4063604240283
 0 <= xp_10_1 <= 2.08127208480565
 0 <= xp_10_2 <= 4.16254416961131
 0 <= xp_11_0 <= 26.1436984687868
 0 <= xp_12_0 <= 6.40812720848056
 0 <= xp_12_1 <= 8.54416961130742
 0 <= xp_12_2 <= 2.13604240282686
 0 <= xp_13_0 <= 15.3356890459364
 0 <= xp_14_0 <= 20.3197879858657
 0 <= xp_14_1 <= 2.90282685512368
 0 <= xp_15_0 <= 18.0742049469965
 0 <= xp_15_1 <= 10.8445229681979
 0 <= xp_16_0 <= 27.6042402826855
 0 <= xp_17_0 <= 12.1224970553592
 0 <= xp_17_1 <= 12.1224970553592
 0 <= xp_18_0 <= 10.3698468786808
 0 <= xp_18_1 <= 10.3698468786808
 0 <= xp_19_0 <= 20.0094228504122
 0 <= xp_20_0 <= 23.8068315665489
 0 <= xp_21_0 <= 4.78327444051826
 0 <= xp_21_1 <= 9.56654888103651
 0 <= xp_21_2 <= 2.39163722025913
 0 <= xp_21_3 <= 2.39163722025913
 0 <= xp_22_0 <= 2.90282685512368
 0 <= xp_22_1 <= 5.80565371024735
 0 <= xp_22_2 <= 5.80565371024735
 0 <= xp_22_3 <= 8.70848056537103
 0 <= xp_23_0 <= 23.9528857479388
 0 <= xp_24_0 <= 7.01060070671378
 0 <= xp_24_1 <= 11.6843345111896
 0 <= xp_25_0 <= 28.4805653710247
 0 <= xp_26_0 <= 18.9870435806832
 0 <= xp_27_0 <= 15.3356890459364
 0 <= xp_28_0 <= 15.7921083627797
 0 <= xp_28_1 <= 9.47526501766784
 0 <= xp_29_0 <= 20.0641931684335
 0 <= xp_29_1 <= 2.86631330977621
 0 <= xp_30_0 <= 28.3345111896349
 0 <= xp_31_0 <= 2.28209658421673
 0 <= xp_31_1 <= 15.9746760895171
 0 <= xp_32_0 <= 16.0659599528858
 0 <= xp_33_0 <= 19.2791519434629
 0 <= xp_34_0 <= 23.2226148409894
 0 <= xp_35_0 <= 15.9199057714959
 0 <= xp_36_0 <= 18.4028268551237
 0 <= xp_37_0 <= 14.605418138987
 0 <= xp_38_0 <= 9.05535924617197
 0 <= xp_38_1 <= 9.05535924617197
 0 <= xp_39_0 <= 15.4817432273263
 0 <= xp_40_0 <= 17.3804475853946
 0 <= xp_40_1 <= 2.4829210836278
 0 <= xp_41_0 <= 21.0318021201413
 0 <= xp_42_0 <= 9.20141342756184
 0 <= xp_42_1 <= 6.13427561837456
 0 <= xp_42_2 <= 6.13427561837456
 0 <= xp_42_3 <= 3.06713780918728
 0 <= xp_43_0 <= 17.3804475853946
 0 <= xp_44_0 <= 18.5488810365135
 0 <= xp_45_0 <= 15.3356890459364
 0 <= xp_46_0 <= 21.469964664311
 0 <= xp_47_0 <= 20.4475853945819
 0 <= xp_48_0 <= 10.8445229681979
 0 <= xp_48_1 <= 14.4593639575972
 0 <= xp_48_2 <= 3.61484098939929
 0 <= xp_49_0 <= 15.1896348645465
 0 <= xp_50_0 <= 16.5041224970554
 0 <= xp_51_0 <= 24.6831566548881
 0 <= xp_52_0 <= 23.8981154299176
 0 <= xp_52_1 <= 3.41401648998822
 0 <= xp_53_0 <= 28.6266195524146
 0 <= xp_54_0 <= 28.188457008245
 0 <= xp_55_0 <= 22.0541813898704
 0 <= xp_56_0 <= 15.4817432273263
 0 <= xp_57_0 <= 18.2567726737338
 0 <= xp_58_0 <= 17.7090694935218
 0 <= xp_58_1 <= 10.6254416961131
 0 <= xp_59_0 <= 28.3345111896349
 0 <= xp_60_0 <= 6.73674911660777
 0 <= xp_60_1 <= 8.98233215547703
 0 <= xp_60_2 <= 2.24558303886926
 0 <= xp_61_0 <= 26.4358068315666
 0 <= xp_62_0 <= 28.188457008245
 0 <= xp_63_0 <= 16.5223792697291
 0 <= xp_63_1 <= 6.60895170789164
 0 <= xp_63_2 <= 3.30447585394582
 0 <= xp_64_0 <= 28.4805653710247
 0 <= xp_65_0 <= 20.5936395759717

End
