\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4
 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_15_1 + xp_15_2 + xp_16_0 + xp_17_0 + xp_17_1 + xp_17_2
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_26_1
 + xp_26_2 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2
 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2
 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_1 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_1
 + xp_40_2 + xp_40_0 + xp_35_1 + xp_35_0 + xp_33_0 <= 144.699715707178
 r_2: + xp_63_2 + xp_58_1 + xp_24_2 + xp_15_1 <= 144.104066161268
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 143.014944769331
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_44_2 + xp_24_1 + xp_24_0
 + xp_21_3 + xp_15_0 + xp_12_2 + xp_10_4 + xp_10_1 + xp_10_0 + xp_5_0
 + xp_2_3 + xp_2_1 <= 144.104066161268
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 148.340353833193
 r_6: + xp_26_2 + xp_26_1 + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_1
 + xp_17_2 + xp_15_2 + xp_13_0 + xp_12_1 + xp_10_3 + xp_5_1 + xp_3_0
 + xp_2_0 <= 141.172011661808
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_0_0 <= 144.104066161268
 r_8: 0 xp_0_0 <= 143.54347826087
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2
 + xp_21_0 + xp_6_0 <= 144.699715707178
 r_10: + xp_63_0 <= 144.104066161268
 r_11: + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0 <= 148.340353833193
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_21_2 + xp_10_2 + xp_3_1 + xp_2_2 <= 141.172011661808
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 144.699715707178
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_1 + xp_53_0 + xp_48_2
 + xp_42_3 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_18_0
 <= 144.699715707178
 r_15: + xp_63_1 + xp_58_0 <= 144.104066161268
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_2
 + xp_44_1 + xp_42_3 + xp_40_2 + xp_37_1 + xp_35_1 + xp_10_1 + xp_10_0
 <= 144.104066161268
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 144.104066161268
 r_18: + xp_55_1 + xp_53_1 + xp_52_0 + xp_21_3 + xp_12_2 + xp_10_4
 + xp_2_3 + xp_2_1 <= 143.014944769331
 r_19: + xp_60_0 + xp_48_0 <= 143.54347826087
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_3 + xp_10_4 + xp_10_1 + xp_2_3 <= 148.340353833193
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_17_0 + xp_10_2 + xp_7_0 + xp_3_1 + xp_2_2 <= 148.340353833193
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_44_2 + xp_43_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_38_1 <= 141.172011661808
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_26_2 + xp_26_1 + xp_17_2 <= 141.172011661808
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_1
 + xp_40_2 + xp_40_0 + xp_39_0 + xp_21_2 + xp_21_1 + xp_15_2 + xp_12_1
 + xp_10_3 + xp_10_2 + xp_5_1 + xp_2_2 + xp_2_0 <= 143.014944769331
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_53_1 + xp_44_0 + xp_42_1
 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 143.014944769331
 r_26: + xp_44_1 + xp_42_3 + xp_40_2 + xp_39_0 + xp_37_1 + xp_36_0
 + xp_35_1 + xp_32_0 + xp_31_1 + xp_15_2 + xp_5_1 <= 143.014944769331
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 143.014944769331
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 144.104066161268
 r_29: + xp_29_0 + xp_28_0 + xp_26_1 + xp_25_1 + xp_24_1 + xp_22_0
 + xp_6_1 + xp_0_1 <= 144.104066161268
 r_30: + xp_63_0 + xp_28_1 + xp_26_2 + xp_26_0 + xp_24_0 + xp_23_0
 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_19_1
 + xp_17_1 + xp_14_1 <= 143.54347826087
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_26_1 + xp_24_1 + xp_22_0
 + xp_19_0 + xp_17_2 + xp_17_0 + xp_15_2 + xp_15_0 + xp_14_0 + xp_13_0
 + xp_12_2 + xp_12_1 <= 144.104066161268
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_0
 + xp_25_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 144.104066161268
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_19_1 + xp_18_1 + xp_17_1
 + xp_14_1 + xp_11_0 <= 144.104066161268
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_14_1 + xp_10_4 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1
 + xp_2_3 + xp_2_2 <= 143.54347826087
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 143.54347826087
 r_36: + xp_63_0 + xp_28_1 + xp_26_2 + xp_24_0 + xp_22_1 + xp_21_3
 + xp_21_1 + xp_19_1 + xp_10_3 + xp_10_0 + xp_9_0 + xp_5_1 + xp_5_0
 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0 <= 143.54347826087

Bounds
 0 <= xp_0_0 <= 2.34584190306182
 0 <= xp_0_1 <= 26.9771818852109
 0 <= xp_1_0 <= 23.7591679925492
 0 <= xp_2_0 <= 14.6524894252785
 0 <= xp_2_1 <= 7.32624471263922
 0 <= xp_2_2 <= 3.13981916255967
 0 <= xp_2_3 <= 1.04660638751989
 0 <= xp_3_0 <= 10.3277193527106
 0 <= xp_3_1 <= 4.860103224805
 0 <= xp_4_0 <= 29.7741472311693
 0 <= xp_5_0 <= 21.8584345531453
 0 <= xp_5_1 <= 1.90073343940394
 0 <= xp_6_0 <= 13.1367146571462
 0 <= xp_6_1 <= 14.231440878575
 0 <= xp_7_0 <= 23.1576700686872
 0 <= xp_8_0 <= 26.3155341689627
 0 <= xp_9_0 <= 18.3456866777911
 0 <= xp_10_0 <= 9.5999068648376
 0 <= xp_10_1 <= 2.74283053281074
 0 <= xp_10_2 <= 2.05712289960806
 0 <= xp_10_3 <= 2.05712289960806
 0 <= xp_10_4 <= 0.685707633202686
 0 <= xp_11_0 <= 26.9170320928247
 0 <= xp_12_0 <= 2.11125771275564
 0 <= xp_12_1 <= 14.7788039892895
 0 <= xp_12_2 <= 0.703752570918546
 0 <= xp_13_0 <= 15.7893205013776
 0 <= xp_14_0 <= 22.9531607745741
 0 <= xp_14_1 <= 0.956381698940588
 0 <= xp_15_0 <= 26.201249563429
 0 <= xp_15_1 <= 2.38193177849354
 0 <= xp_15_2 <= 1.19096588924677
 0 <= xp_16_0 <= 28.4207769024797
 0 <= xp_17_0 <= 2.99545966083279
 0 <= xp_17_1 <= 20.9682176258295
 0 <= xp_17_2 <= 0.998486553610929
 0 <= xp_18_0 <= 11.1036516744926
 0 <= xp_18_1 <= 10.2495246226086
 0 <= xp_19_0 <= 18.9531995808918
 0 <= xp_19_1 <= 1.64810431138189
 0 <= xp_20_0 <= 24.5110403973767
 0 <= xp_21_0 <= 3.15184912103691
 0 <= xp_21_1 <= 14.1833210446661
 0 <= xp_21_2 <= 1.57592456051845
 0 <= xp_21_3 <= 0.787962280259227
 0 <= xp_22_0 <= 2.86914509682176
 0 <= xp_22_1 <= 7.65105359152471
 0 <= xp_22_2 <= 8.60743529046529
 0 <= xp_22_3 <= 4.78190849470294
 0 <= xp_23_0 <= 24.6614148783422
 0 <= xp_24_0 <= 6.9292560828903
 0 <= xp_24_1 <= 10.7788427956071
 0 <= xp_24_2 <= 1.53983468508673
 0 <= xp_25_0 <= 28.1501028367418
 0 <= xp_25_1 <= 1.17292095153091
 0 <= xp_26_0 <= 16.4208933214327
 0 <= xp_26_1 <= 1.56389460204121
 0 <= xp_26_2 <= 1.56389460204121
 0 <= xp_27_0 <= 15.7893205013776
 0 <= xp_28_0 <= 16.6494625325003
 0 <= xp_28_1 <= 9.36532267453142
 0 <= xp_29_0 <= 20.7757382901937
 0 <= xp_29_1 <= 2.83305522139004
 0 <= xp_30_0 <= 29.1726493073073
 0 <= xp_31_0 <= 0.751872404827507
 0 <= xp_31_1 <= 18.0449377158602
 0 <= xp_32_0 <= 16.5411929062051
 0 <= xp_33_0 <= 19.8494314874462
 0 <= xp_34_0 <= 23.9095424735147
 0 <= xp_35_0 <= 13.7682874772013
 0 <= xp_35_1 <= 2.62253094803834
 0 <= xp_36_0 <= 18.9471846016532
 0 <= xp_37_0 <= 14.4359501726881
 0 <= xp_37_1 <= 0.601497923862005
 0 <= xp_38_0 <= 3.72928712794443
 0 <= xp_38_1 <= 14.9171485117777
 0 <= xp_39_0 <= 15.9396949823431
 0 <= xp_40_0 <= 9.81644611742792
 0 <= xp_40_1 <= 7.36233458807094
 0 <= xp_40_2 <= 3.27214870580931
 0 <= xp_41_0 <= 21.6539252590322
 0 <= xp_42_0 <= 10.1051651208817
 0 <= xp_42_1 <= 8.08413209670535
 0 <= xp_42_2 <= 6.06309907252901
 0 <= xp_42_3 <= 1.01051651208817
 0 <= xp_43_0 <= 17.8945632348947
 0 <= xp_44_0 <= 12.9863401761807
 0 <= xp_44_1 <= 5.34731654313322
 0 <= xp_44_2 <= 0.763902363304747
 0 <= xp_45_0 <= 15.7893205013776
 0 <= xp_46_0 <= 22.1050487019287
 0 <= xp_47_0 <= 21.0524273351702
 0 <= xp_48_0 <= 5.95482944623385
 0 <= xp_48_1 <= 21.4373860064419
 0 <= xp_48_2 <= 2.38193177849354
 0 <= xp_49_0 <= 15.6389460204121
 0 <= xp_50_0 <= 16.9923163491017
 0 <= xp_51_0 <= 25.4132872831697
 0 <= xp_52_0 <= 26.9952268229268
 0 <= xp_52_1 <= 1.12480111762195
 0 <= xp_53_0 <= 22.3997826846211
 0 <= xp_53_1 <= 7.07361558461718
 0 <= xp_54_0 <= 29.0222748263418
 0 <= xp_55_0 <= 16.3487135705693
 0 <= xp_55_1 <= 6.35783305522139
 0 <= xp_56_0 <= 15.9396949823431
 0 <= xp_57_0 <= 18.7968101206877
 0 <= xp_58_0 <= 7.00143583375374
 0 <= xp_58_1 <= 22.1712134735535
 0 <= xp_59_0 <= 29.1726493073073
 0 <= xp_60_0 <= 4.4390546781016
 0 <= xp_60_1 <= 5.91873957080213
 0 <= xp_60_2 <= 2.2195273390508
 0 <= xp_60_3 <= 5.91873957080213
 0 <= xp_61_0 <= 25.0403585703753
 0 <= xp_61_1 <= 2.17742248438046
 0 <= xp_62_0 <= 29.0222748263418
 0 <= xp_63_0 <= 16.3306686328534
 0 <= xp_63_1 <= 9.79840117971206
 0 <= xp_63_2 <= 1.08871124219023
 0 <= xp_64_0 <= 29.3230237882727
 0 <= xp_65_0 <= 21.2028018161357

End
