\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4
 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_17_2 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_42_3 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_35_1 + xp_35_0 + xp_33_0 <= 146.010235026535
 r_2: + xp_63_1 + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 148.340353833193
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 151.25355450237
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 149.23665791776
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_17_1 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0
 <= 144.104066161268
 r_7: + xp_60_3 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_6_2 + xp_0_0 <= 146.010235026535
 r_8: 0 xp_0_0 <= 144.699715707178
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1
 + xp_21_0 + xp_6_0 <= 146.010235026535
 r_10: + xp_63_0 <= 146.010235026535
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 149.23665791776
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_3
 + xp_21_2 + xp_10_4 + xp_3_1 <= 144.104066161268
 r_13: + xp_64_0 + xp_63_1 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 146.010235026535
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_1 + xp_35_0 + xp_18_0 <= 146.010235026535
 r_15: + xp_63_2 + xp_58_0 <= 146.010235026535
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_42_3
 + xp_35_1 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_63_1 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 151.25355450237
 r_18: + xp_55_1 + xp_52_0 + xp_21_3 + xp_12_2 + xp_2_1
 <= 148.340353833193
 r_19: + xp_60_0 + xp_48_0 <= 144.699715707178
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_3 + xp_10_1 + xp_9_1 + xp_3_2 <= 149.23665791776
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_21_2 + xp_17_2
 + xp_17_0 + xp_10_4 + xp_7_0 + xp_3_1 <= 149.23665791776
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 144.104066161268
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_17_1 <= 144.104066161268
 r_24: + xp_62_0 + xp_60_2 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3 + xp_10_2
 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 148.340353833193
 r_26: + xp_42_3 + xp_39_0 + xp_36_0 + xp_35_1 + xp_32_0 + xp_31_1
 <= 148.340353833193
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.010235026535
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.010235026535
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_2 + xp_14_1
 <= 144.699715707178
 r_31: + xp_63_2 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 146.010235026535
 r_32: + xp_60_3 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1 + xp_25_0
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 146.010235026535
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_14_1
 + xp_11_0 <= 146.010235026535
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_17_2
 + xp_14_1 + xp_10_4 + xp_10_3 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0
 + xp_3_2 + xp_3_1 <= 144.699715707178
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 144.699715707178
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_1
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_6_2 + xp_5_0 + xp_3_0 + xp_2_1
 + xp_2_0 + xp_0_0 <= 144.699715707178

Bounds
 0 <= xp_0_0 <= 2.40166865315852
 0 <= xp_0_1 <= 26.4183551847438
 0 <= xp_1_0 <= 23.3516090584029
 0 <= xp_2_0 <= 17.1442193087009
 0 <= xp_2_1 <= 8.57210965435042
 0 <= xp_3_0 <= 9.95152959872865
 0 <= xp_3_1 <= 3.73182359952325
 0 <= xp_3_2 <= 1.24394119984108
 0 <= xp_4_0 <= 29.2634088200239
 0 <= xp_5_0 <= 23.3516090584029
 0 <= xp_6_0 <= 8.96622963845849
 0 <= xp_6_1 <= 15.6909018673024
 0 <= xp_6_2 <= 2.24155740961462
 0 <= xp_7_0 <= 22.7604290822408
 0 <= xp_8_0 <= 25.8641239570918
 0 <= xp_9_0 <= 16.528406833532
 0 <= xp_9_1 <= 1.502582439412
 0 <= xp_10_0 <= 9.82836710369488
 0 <= xp_10_1 <= 1.40405244338498
 0 <= xp_10_2 <= 2.80810488676997
 0 <= xp_10_3 <= 1.40405244338498
 0 <= xp_10_4 <= 1.40405244338498
 0 <= xp_11_0 <= 26.4553039332539
 0 <= xp_12_0 <= 4.32300357568534
 0 <= xp_12_1 <= 10.0870083432658
 0 <= xp_12_2 <= 2.88200238379023
 0 <= xp_13_0 <= 15.5184743742551
 0 <= xp_14_0 <= 21.5411203814065
 0 <= xp_14_1 <= 1.95828367103695
 0 <= xp_15_0 <= 21.9475566150179
 0 <= xp_15_1 <= 7.31585220500597
 0 <= xp_16_0 <= 27.9332538736591
 0 <= xp_17_0 <= 6.13349225268177
 0 <= xp_17_1 <= 2.04449741756059
 0 <= xp_17_2 <= 16.3559793404847
 0 <= xp_18_0 <= 6.99562971791816
 0 <= xp_18_1 <= 13.9912594358363
 0 <= xp_19_0 <= 20.2479141835519
 0 <= xp_20_0 <= 24.0905840286055
 0 <= xp_21_0 <= 1.61342868494239
 0 <= xp_21_1 <= 11.2940007945967
 0 <= xp_21_2 <= 3.22685736988479
 0 <= xp_21_3 <= 3.22685736988479
 0 <= xp_22_0 <= 1.95828367103695
 0 <= xp_22_1 <= 7.8331346841478
 0 <= xp_22_2 <= 5.87485101311085
 0 <= xp_22_3 <= 7.8331346841478
 0 <= xp_23_0 <= 24.238379022646
 0 <= xp_24_0 <= 4.72943980929679
 0 <= xp_24_1 <= 4.72943980929679
 0 <= xp_24_2 <= 9.45887961859357
 0 <= xp_25_0 <= 7.20500595947557
 0 <= xp_25_1 <= 21.6150178784267
 0 <= xp_26_0 <= 19.2133492252682
 0 <= xp_27_0 <= 15.5184743742551
 0 <= xp_28_0 <= 19.1764004767581
 0 <= xp_28_1 <= 6.39213349225269
 0 <= xp_29_0 <= 9.66825586015098
 0 <= xp_29_1 <= 13.5355582042114
 0 <= xp_30_0 <= 28.6722288438618
 0 <= xp_31_0 <= 1.53953118792213
 0 <= xp_31_1 <= 16.9348430671434
 0 <= xp_32_0 <= 16.2574493444577
 0 <= xp_33_0 <= 19.5089392133492
 0 <= xp_34_0 <= 23.4994040524434
 0 <= xp_35_0 <= 14.7671831545491
 0 <= xp_35_1 <= 1.3424711958681
 0 <= xp_36_0 <= 18.6221692491061
 0 <= xp_37_0 <= 14.7794994040525
 0 <= xp_38_0 <= 13.7449344457688
 0 <= xp_38_1 <= 4.58164481525626
 0 <= xp_39_0 <= 15.6662693682956
 0 <= xp_40_0 <= 15.0750893921335
 0 <= xp_40_1 <= 5.02502979737784
 0 <= xp_41_0 <= 21.2824791418355
 0 <= xp_42_0 <= 6.20738974970203
 0 <= xp_42_1 <= 10.3456495828367
 0 <= xp_42_2 <= 4.13825983313469
 0 <= xp_42_3 <= 4.13825983313469
 0 <= xp_43_0 <= 17.5876042908224
 0 <= xp_44_0 <= 18.7699642431466
 0 <= xp_45_0 <= 15.5184743742551
 0 <= xp_46_0 <= 21.7258641239571
 0 <= xp_47_0 <= 20.6912991656734
 0 <= xp_48_0 <= 9.75446960667462
 0 <= xp_48_1 <= 19.5089392133492
 0 <= xp_49_0 <= 15.3706793802145
 0 <= xp_50_0 <= 16.7008343265793
 0 <= xp_51_0 <= 24.9773539928486
 0 <= xp_52_0 <= 25.3345252284466
 0 <= xp_52_1 <= 2.30313865713151
 0 <= xp_53_0 <= 28.9678188319428
 0 <= xp_54_0 <= 28.5244338498212
 0 <= xp_55_0 <= 18.5975367500993
 0 <= xp_55_1 <= 3.71950735001987
 0 <= xp_56_0 <= 15.6662693682956
 0 <= xp_57_0 <= 18.4743742550656
 0 <= xp_58_0 <= 14.3361144219309
 0 <= xp_58_1 <= 14.3361144219309
 0 <= xp_59_0 <= 28.6722288438618
 0 <= xp_60_0 <= 7.57449344457688
 0 <= xp_60_1 <= 6.05959475566151
 0 <= xp_60_2 <= 1.51489868891538
 0 <= xp_60_3 <= 3.02979737783075
 0 <= xp_61_0 <= 24.5216527612237
 0 <= xp_61_1 <= 2.22924116011125
 0 <= xp_62_0 <= 28.5244338498212
 0 <= xp_63_0 <= 15.6046881207787
 0 <= xp_63_1 <= 2.22924116011125
 0 <= xp_63_2 <= 8.91696464044498
 0 <= xp_64_0 <= 28.8200238379023
 0 <= xp_65_0 <= 20.839094159714

End
