\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0
 + xp_44_0 + xp_45_0 + xp_46_0 + xp_46_1 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_46_1 + xp_42_3 + xp_42_1
 + xp_40_0 + xp_35_0 + xp_33_0 <= 148.340353833193
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_46_1 + xp_45_0 + xp_24_2 + xp_24_0
 + xp_21_2 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 152.393669634026
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 152.393669634026
 r_6: + xp_52_1 + xp_22_2 + xp_22_0 + xp_21_1 + xp_17_1 + xp_13_0
 + xp_12_1 + xp_10_2 + xp_3_0 + xp_2_0 <= 147.508123476848
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_63_1 + xp_25_0 + xp_24_1 + xp_21_0 + xp_6_0
 <= 148.340353833193
 r_10: + xp_63_2 + xp_63_0 <= 148.340353833193
 r_11: + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_22_1 + xp_3_1
 <= 147.508123476848
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_0 + xp_24_1
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 148.340353833193
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_1 + xp_42_3
 + xp_42_2 + xp_42_1 + xp_35_0 + xp_18_0 <= 148.340353833193
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_46_1
 + xp_42_3 + xp_37_1 + xp_10_1 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.393669634026
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_2_1 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_1
 + xp_46_0 + xp_45_0 + xp_22_2 + xp_10_2 + xp_10_1 <= 152.393669634026
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_17_2 + xp_17_0 + xp_7_0
 + xp_3_1 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_3 + xp_43_0 + xp_42_2 + xp_42_0 + xp_40_1
 + xp_38_0 <= 147.508123476848
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0
 + xp_31_0 + xp_17_1 <= 147.508123476848
 r_24: + xp_62_0 + xp_60_2 + xp_44_0 + xp_42_3 + xp_42_1 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 152.393669634026
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_1 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_2 <= 152.393669634026
 r_26: + xp_42_3 + xp_39_0 + xp_37_1 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_1 + xp_60_0 + xp_48_2 + xp_48_0 + xp_42_0 + xp_27_0
 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 148.340353833193
 r_29: + xp_63_2 + xp_29_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 + xp_14_1 <= 150.204731574158
 r_31: + xp_63_2 + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0
 + xp_19_0 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_3 + xp_48_1 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_0
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 146.733333333333
 r_33: + xp_60_1 + xp_48_2 + xp_42_0 + xp_18_1 + xp_17_2 + xp_14_1
 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_22_1 + xp_17_2 + xp_14_1
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_21_2 + xp_21_1 + xp_10_0
 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 5.51148796498906
 0 <= xp_0_1 <= 22.0459518599562
 0 <= xp_1_0 <= 22.3285922684172
 0 <= xp_2_0 <= 9.83588621444201
 0 <= xp_2_1 <= 14.753829321663
 0 <= xp_3_0 <= 5.70933625091174
 0 <= xp_3_1 <= 8.56400437636761
 0 <= xp_4_0 <= 27.9814004376368
 0 <= xp_5_0 <= 22.3285922684172
 0 <= xp_6_0 <= 15.4321663019694
 0 <= xp_6_1 <= 10.2881108679796
 0 <= xp_7_0 <= 21.7633114514953
 0 <= xp_8_0 <= 24.7310357403355
 0 <= xp_9_0 <= 17.2410649161196
 0 <= xp_10_0 <= 6.44420131291028
 0 <= xp_10_1 <= 3.22210065645514
 0 <= xp_10_2 <= 6.44420131291028
 0 <= xp_11_0 <= 25.2963165572575
 0 <= xp_12_0 <= 6.61378555798687
 0 <= xp_12_1 <= 9.9206783369803
 0 <= xp_13_0 <= 14.8386214442013
 0 <= xp_14_0 <= 17.9759299781182
 0 <= xp_14_1 <= 4.49398249452954
 0 <= xp_15_0 <= 11.1925601750547
 0 <= xp_15_1 <= 16.7888402625821
 0 <= xp_16_0 <= 26.7095185995624
 0 <= xp_17_0 <= 14.0754923413567
 0 <= xp_17_1 <= 4.69183078045222
 0 <= xp_17_2 <= 4.69183078045222
 0 <= xp_18_0 <= 8.02698760029176
 0 <= xp_18_1 <= 12.0404814004376
 0 <= xp_19_0 <= 19.3608679795769
 0 <= xp_20_0 <= 23.0351932895697
 0 <= xp_21_0 <= 3.7025893508388
 0 <= xp_21_1 <= 11.1077680525164
 0 <= xp_21_2 <= 3.7025893508388
 0 <= xp_22_0 <= 8.98796498905908
 0 <= xp_22_1 <= 8.98796498905908
 0 <= xp_22_2 <= 4.49398249452954
 0 <= xp_23_0 <= 23.1765134938001
 0 <= xp_24_0 <= 7.23559445660102
 0 <= xp_24_1 <= 7.23559445660102
 0 <= xp_24_2 <= 3.61779722830051
 0 <= xp_25_0 <= 27.5574398249453
 0 <= xp_26_0 <= 18.3716265499635
 0 <= xp_27_0 <= 14.8386214442013
 0 <= xp_28_0 <= 9.77935813274982
 0 <= xp_28_1 <= 14.6690371991247
 0 <= xp_29_0 <= 22.1872720641867
 0 <= xp_30_0 <= 27.4161196207148
 0 <= xp_31_0 <= 3.53300510576222
 0 <= xp_31_1 <= 14.1320204230489
 0 <= xp_32_0 <= 15.5452224653538
 0 <= xp_33_0 <= 18.6542669584245
 0 <= xp_34_0 <= 22.4699124726477
 0 <= xp_35_0 <= 15.4039022611233
 0 <= xp_36_0 <= 17.8063457330416
 0 <= xp_37_0 <= 11.3056163384391
 0 <= xp_37_1 <= 2.82640408460977
 0 <= xp_38_0 <= 14.0189642596645
 0 <= xp_38_1 <= 3.50474106491612
 0 <= xp_39_0 <= 14.9799416484318
 0 <= xp_40_0 <= 15.3756382202772
 0 <= xp_40_1 <= 3.84390955506929
 0 <= xp_41_0 <= 20.3501094091904
 0 <= xp_42_0 <= 9.49671772428884
 0 <= xp_42_1 <= 4.74835886214442
 0 <= xp_42_2 <= 4.74835886214442
 0 <= xp_42_3 <= 4.74835886214442
 0 <= xp_43_0 <= 16.8171043034282
 0 <= xp_44_0 <= 17.9476659372721
 0 <= xp_45_0 <= 14.8386214442013
 0 <= xp_46_0 <= 16.6192560175055
 0 <= xp_46_1 <= 4.15481400437637
 0 <= xp_47_0 <= 19.7848285922684
 0 <= xp_48_0 <= 11.1925601750547
 0 <= xp_48_1 <= 5.59628008752735
 0 <= xp_48_2 <= 11.1925601750547
 0 <= xp_49_0 <= 14.6973012399708
 0 <= xp_50_0 <= 15.9691830780452
 0 <= xp_51_0 <= 23.8831145149526
 0 <= xp_52_0 <= 21.1415025528811
 0 <= xp_52_1 <= 5.28537563822028
 0 <= xp_53_0 <= 27.6987600291758
 0 <= xp_54_0 <= 27.2747994164843
 0 <= xp_55_0 <= 17.071480671043
 0 <= xp_55_1 <= 4.26787016776076
 0 <= xp_56_0 <= 14.9799416484318
 0 <= xp_57_0 <= 17.6650255288111
 0 <= xp_58_0 <= 21.9328956965718
 0 <= xp_58_1 <= 5.48322392414296
 0 <= xp_59_0 <= 27.4161196207148
 0 <= xp_60_0 <= 6.95295404814004
 0 <= xp_60_1 <= 3.47647702407002
 0 <= xp_60_2 <= 3.47647702407002
 0 <= xp_60_3 <= 3.47647702407002
 0 <= xp_61_0 <= 25.5789569657185
 0 <= xp_62_0 <= 27.2747994164843
 0 <= xp_63_0 <= 15.3473741794311
 0 <= xp_63_1 <= 5.11579139314369
 0 <= xp_63_2 <= 5.11579139314369
 0 <= xp_64_0 <= 27.5574398249453
 0 <= xp_65_0 <= 19.9261487964989

End
