\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_26_0 + xp_27_0
 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0
 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_1 + xp_40_0
 + xp_35_0 + xp_33_0 <= 149.23665791776
 r_2: + xp_63_2 + xp_58_1 + xp_24_1 + xp_15_1 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 148.340353833193
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_2 + xp_2_1
 <= 150.204731574158
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 152.393669634026
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_2 + xp_17_1 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_0 + xp_2_0 <= 146.010235026535
 r_7: + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_0_0 <= 149.23665791776
 r_8: 0 xp_0_0 <= 147.508123476848
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_1
 + xp_21_0 + xp_6_0 <= 149.23665791776
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_2 + xp_21_1
 + xp_3_1 <= 146.010235026535
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 149.23665791776
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_1 + xp_58_0 <= 149.23665791776
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_40_1 + xp_10_1 + xp_10_0 <= 150.204731574158
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 150.204731574158
 r_18: + xp_55_1 + xp_52_0 + xp_21_3 + xp_12_2 + xp_2_2 + xp_2_1
 <= 148.340353833193
 r_19: + xp_60_0 + xp_48_0 <= 147.508123476848
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_3 + xp_10_3 + xp_10_1 + xp_2_2 <= 152.393669634026
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_1 + xp_17_2
 + xp_17_0 + xp_7_0 + xp_3_1 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0 + xp_38_1
 <= 146.010235026535
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_17_1 <= 146.010235026535
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_1
 + xp_40_0 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2
 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 148.340353833193
 r_26: + xp_44_1 + xp_40_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 148.340353833193
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_6_1 + xp_0_1
 <= 149.23665791776
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_2
 <= 147.508123476848
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 149.23665791776
 r_32: + xp_48_2 + xp_46_0 + xp_42_1 + xp_29_0 + xp_20_0 + xp_18_0
 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 149.23665791776
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_11_0
 <= 149.23665791776
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_1 + xp_17_2
 + xp_10_3 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 + xp_2_2
 <= 147.508123476848
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 147.508123476848
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_2
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 147.508123476848

Bounds
 0 <= xp_0_0 <= 6.27204814276821
 0 <= xp_0_1 <= 21.9521684996887
 0 <= xp_1_0 <= 22.8688524590164
 0 <= xp_2_0 <= 13.9914920107906
 0 <= xp_2_1 <= 8.39489520647438
 0 <= xp_2_2 <= 2.79829840215813
 0 <= xp_3_0 <= 9.7457978833783
 0 <= xp_3_1 <= 4.87289894168915
 0 <= xp_4_0 <= 28.6584353600332
 0 <= xp_5_0 <= 22.8688524590164
 0 <= xp_6_0 <= 5.853911599917
 0 <= xp_6_1 <= 20.4886905997095
 0 <= xp_7_0 <= 22.2898941689147
 0 <= xp_8_0 <= 25.3294251919485
 0 <= xp_9_0 <= 17.6582278481013
 0 <= xp_10_0 <= 7.33347167462129
 0 <= xp_10_1 <= 3.66673583731065
 0 <= xp_10_2 <= 1.83336791865532
 0 <= xp_10_3 <= 3.66673583731065
 0 <= xp_11_0 <= 25.9083834820502
 0 <= xp_12_0 <= 3.76322888566093
 0 <= xp_12_1 <= 11.2896866569828
 0 <= xp_12_2 <= 1.88161444283046
 0 <= xp_13_0 <= 15.1976551151691
 0 <= xp_14_0 <= 23.0135920315418
 0 <= xp_15_0 <= 19.1056235733555
 0 <= xp_15_1 <= 9.55281178667774
 0 <= xp_16_0 <= 27.3557792073044
 0 <= xp_17_0 <= 5.3392820087155
 0 <= xp_17_1 <= 2.66964100435775
 0 <= xp_17_2 <= 16.0178460261465
 0 <= xp_18_0 <= 6.85100643286989
 0 <= xp_18_1 <= 13.7020128657398
 0 <= xp_19_0 <= 19.8293214359826
 0 <= xp_20_0 <= 23.5925503216435
 0 <= xp_21_0 <= 4.21352977796224
 0 <= xp_21_1 <= 2.10676488898112
 0 <= xp_21_2 <= 10.5338244449056
 0 <= xp_21_3 <= 2.10676488898112
 0 <= xp_22_0 <= 2.55706578128243
 0 <= xp_22_1 <= 10.2282631251297
 0 <= xp_22_2 <= 7.67119734384728
 0 <= xp_22_3 <= 2.55706578128243
 0 <= xp_23_0 <= 23.7372898941689
 0 <= xp_24_0 <= 4.11703672961195
 0 <= xp_24_1 <= 4.11703672961195
 0 <= xp_24_2 <= 10.2925918240299
 0 <= xp_25_0 <= 28.224216642457
 0 <= xp_26_0 <= 18.8161444283046
 0 <= xp_27_0 <= 15.1976551151691
 0 <= xp_28_0 <= 16.6932973645985
 0 <= xp_28_1 <= 8.34664868229924
 0 <= xp_29_0 <= 20.1992114546587
 0 <= xp_29_1 <= 2.52490143183233
 0 <= xp_30_0 <= 28.0794770699315
 0 <= xp_31_0 <= 2.01027184063084
 0 <= xp_31_1 <= 16.0821747250467
 0 <= xp_32_0 <= 15.9213529777962
 0 <= xp_33_0 <= 19.1056235733555
 0 <= xp_34_0 <= 23.0135920315418
 0 <= xp_35_0 <= 15.7766134052708
 0 <= xp_36_0 <= 18.237186138203
 0 <= xp_37_0 <= 14.473957252542
 0 <= xp_38_0 <= 3.98837933181158
 0 <= xp_38_1 <= 13.9593276613405
 0 <= xp_39_0 <= 15.3423946876945
 0 <= xp_40_0 <= 17.4974061008508
 0 <= xp_40_1 <= 2.18717576260635
 0 <= xp_41_0 <= 20.8424984436605
 0 <= xp_42_0 <= 8.10541606142353
 0 <= xp_42_1 <= 13.5090267690392
 0 <= xp_42_2 <= 2.70180535380785
 0 <= xp_43_0 <= 17.224009130525
 0 <= xp_44_0 <= 16.3394895206474
 0 <= xp_44_1 <= 2.04243619008093
 0 <= xp_45_0 <= 15.1976551151691
 0 <= xp_46_0 <= 21.2767171612368
 0 <= xp_47_0 <= 20.2635401535588
 0 <= xp_48_0 <= 9.55281178667774
 0 <= xp_48_1 <= 15.9213529777962
 0 <= xp_48_2 <= 3.18427059555925
 0 <= xp_49_0 <= 15.0529155426437
 0 <= xp_50_0 <= 16.3555716953725
 0 <= xp_51_0 <= 24.460987756796
 0 <= xp_52_0 <= 24.0589333886699
 0 <= xp_52_1 <= 3.00736667358373
 0 <= xp_53_0 <= 28.3689562149824
 0 <= xp_54_0 <= 27.9347374974061
 0 <= xp_55_0 <= 19.4272670678564
 0 <= xp_55_1 <= 2.42840838348205
 0 <= xp_56_0 <= 15.3423946876945
 0 <= xp_57_0 <= 18.0924465656775
 0 <= xp_58_0 <= 15.5997094832953
 0 <= xp_58_1 <= 12.4797675866362
 0 <= xp_59_0 <= 28.0794770699315
 0 <= xp_60_0 <= 9.89053745590372
 0 <= xp_60_1 <= 5.93432247354223
 0 <= xp_60_2 <= 1.97810749118074
 0 <= xp_61_0 <= 26.1978626271011
 0 <= xp_62_0 <= 27.9347374974061
 0 <= xp_63_0 <= 17.4652417514007
 0 <= xp_63_1 <= 5.82174725046691
 0 <= xp_63_2 <= 2.91087362523345
 0 <= xp_64_0 <= 28.224216642457
 0 <= xp_65_0 <= 20.4082797260843

End
