\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_10_0 + xp_10_1 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0
 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0
 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0
 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0
 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0 + xp_33_0
 <= 150.204731574158
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_1
 <= 153.637538779731
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 140.768902785674
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_2 + xp_13_0 + xp_12_1
 + xp_3_0 + xp_2_0 <= 148.340353833193
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_6_2 + xp_0_0 <= 149.23665791776
 r_8: 0 xp_0_0 <= 149.23665791776
 r_9: + xp_64_0 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0 + xp_6_0
 <= 150.204731574158
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_2 + xp_21_1
 + xp_3_1 <= 148.340353833193
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 150.204731574158
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1 + xp_35_0
 + xp_18_0 <= 150.204731574158
 r_15: + xp_58_0 <= 149.23665791776
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 153.637538779731
 r_18: + xp_55_1 + xp_52_0 + xp_21_3 + xp_2_1 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 149.23665791776
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_3
 + xp_10_1 + xp_5_1 <= 140.768902785674
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_1 + xp_17_1
 + xp_17_0 + xp_7_0 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 148.340353833193
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 148.340353833193
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_39_0
 + xp_21_2 + xp_21_1 + xp_12_1 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 <= 153.637538779731
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_1 + xp_22_0 + xp_6_1
 + xp_0_1 <= 149.23665791776
 r_30: + xp_63_0 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3 + xp_22_2
 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1 <= 149.23665791776
 r_31: + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0 + xp_17_0
 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 149.23665791776
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0 + xp_25_1
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 149.23665791776
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 149.23665791776
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_1 + xp_17_1
 + xp_10_1 + xp_7_0 + xp_5_1 + xp_4_0 + xp_3_1 <= 149.23665791776
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 149.23665791776
 r_36: + xp_63_0 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_2 + xp_10_0
 + xp_9_0 + xp_6_2 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 149.23665791776

Bounds
 0 <= xp_0_0 <= 5.44594594594595
 0 <= xp_0_1 <= 21.7837837837838
 0 <= xp_1_0 <= 22.0630630630631
 0 <= xp_2_0 <= 14.5783783783784
 0 <= xp_2_1 <= 9.71891891891892
 0 <= xp_3_0 <= 11.2828828828829
 0 <= xp_3_1 <= 2.82072072072072
 0 <= xp_4_0 <= 27.6486486486486
 0 <= xp_5_0 <= 17.6504504504504
 0 <= xp_5_1 <= 4.41261261261261
 0 <= xp_6_0 <= 10.1657657657658
 0 <= xp_6_1 <= 10.1657657657658
 0 <= xp_6_2 <= 5.08288288288288
 0 <= xp_7_0 <= 21.5045045045045
 0 <= xp_8_0 <= 24.4369369369369
 0 <= xp_9_0 <= 17.036036036036
 0 <= xp_10_0 <= 3.18378378378378
 0 <= xp_10_1 <= 12.7351351351351
 0 <= xp_11_0 <= 24.9954954954955
 0 <= xp_12_0 <= 6.53513513513513
 0 <= xp_12_1 <= 9.8027027027027
 0 <= xp_13_0 <= 14.6621621621622
 0 <= xp_14_0 <= 22.2027027027027
 0 <= xp_15_0 <= 11.0594594594595
 0 <= xp_15_1 <= 16.5891891891892
 0 <= xp_16_0 <= 26.3918918918919
 0 <= xp_17_0 <= 13.9081081081081
 0 <= xp_17_1 <= 9.27207207207207
 0 <= xp_18_0 <= 3.96576576576577
 0 <= xp_18_1 <= 15.8630630630631
 0 <= xp_19_0 <= 19.1306306306306
 0 <= xp_20_0 <= 22.7612612612613
 0 <= xp_21_0 <= 3.65855855855856
 0 <= xp_21_1 <= 3.65855855855856
 0 <= xp_21_2 <= 7.31711711711712
 0 <= xp_21_3 <= 3.65855855855856
 0 <= xp_22_0 <= 4.44054054054054
 0 <= xp_22_1 <= 8.88108108108108
 0 <= xp_22_2 <= 4.44054054054054
 0 <= xp_22_3 <= 4.44054054054054
 0 <= xp_23_0 <= 22.9009009009009
 0 <= xp_24_0 <= 7.14954954954955
 0 <= xp_24_1 <= 7.14954954954955
 0 <= xp_24_2 <= 3.57477477477477
 0 <= xp_25_0 <= 21.7837837837838
 0 <= xp_25_1 <= 5.44594594594595
 0 <= xp_26_0 <= 18.1531531531531
 0 <= xp_27_0 <= 14.6621621621622
 0 <= xp_28_0 <= 24.1576576576577
 0 <= xp_29_0 <= 13.1540540540541
 0 <= xp_29_1 <= 8.76936936936937
 0 <= xp_30_0 <= 27.0900900900901
 0 <= xp_31_0 <= 3.49099099099099
 0 <= xp_31_1 <= 13.963963963964
 0 <= xp_32_0 <= 15.3603603603604
 0 <= xp_33_0 <= 18.4324324324324
 0 <= xp_34_0 <= 22.2027027027027
 0 <= xp_35_0 <= 15.2207207207207
 0 <= xp_36_0 <= 17.5945945945946
 0 <= xp_37_0 <= 13.963963963964
 0 <= xp_38_0 <= 10.3891891891892
 0 <= xp_38_1 <= 6.92612612612612
 0 <= xp_39_0 <= 14.8018018018018
 0 <= xp_40_0 <= 15.1927927927928
 0 <= xp_40_1 <= 3.7981981981982
 0 <= xp_41_0 <= 20.1081081081081
 0 <= xp_42_0 <= 4.69189189189189
 0 <= xp_42_1 <= 4.69189189189189
 0 <= xp_42_2 <= 14.0756756756757
 0 <= xp_43_0 <= 16.6171171171171
 0 <= xp_44_0 <= 14.1873873873874
 0 <= xp_44_1 <= 3.54684684684685
 0 <= xp_45_0 <= 14.6621621621622
 0 <= xp_46_0 <= 20.527027027027
 0 <= xp_47_0 <= 19.5495495495495
 0 <= xp_48_0 <= 16.5891891891892
 0 <= xp_48_1 <= 11.0594594594595
 0 <= xp_49_0 <= 14.5225225225225
 0 <= xp_50_0 <= 15.7792792792793
 0 <= xp_51_0 <= 23.5990990990991
 0 <= xp_52_0 <= 20.8900900900901
 0 <= xp_52_1 <= 5.22252252252252
 0 <= xp_53_0 <= 27.3693693693694
 0 <= xp_54_0 <= 26.9504504504504
 0 <= xp_55_0 <= 16.8684684684685
 0 <= xp_55_1 <= 4.21711711711712
 0 <= xp_56_0 <= 14.8018018018018
 0 <= xp_57_0 <= 17.454954954955
 0 <= xp_58_0 <= 16.2540540540541
 0 <= xp_58_1 <= 10.836036036036
 0 <= xp_59_0 <= 27.0900900900901
 0 <= xp_60_0 <= 6.87027027027027
 0 <= xp_60_1 <= 3.43513513513513
 0 <= xp_60_2 <= 6.87027027027027
 0 <= xp_61_0 <= 25.2747747747748
 0 <= xp_62_0 <= 26.9504504504504
 0 <= xp_63_0 <= 25.2747747747748
 0 <= xp_64_0 <= 27.2297297297297
 0 <= xp_65_0 <= 19.6891891891892

End
