\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_2_4 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1
 + xp_7_0 + xp_7_1 + xp_8_0 + xp_8_1 + xp_9_0 + xp_9_1 + xp_10_0
 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_10_5 + xp_10_6 + xp_11_0
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_15_1 + xp_15_2 + xp_15_3 + xp_16_0 + xp_17_0 + xp_17_1 + xp_17_2
 + xp_17_3 + xp_17_4 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1 + xp_19_2
 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_22_0
 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_23_1 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6 + xp_25_0 + xp_26_0
 + xp_26_1 + xp_26_2 + xp_26_3 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_33_1 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0 + xp_40_1 + xp_40_2
 + xp_40_3 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1
 + xp_46_2 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_48_3 + xp_49_0
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_51_1 + xp_52_0 + xp_53_0 + xp_53_1
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_56_1 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_63_3
 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_1 + xp_53_0 + xp_51_1 + xp_51_0 + xp_48_3
 + xp_46_2 + xp_42_3 + xp_42_1 + xp_40_3 + xp_40_2 + xp_40_0 + xp_35_1
 + xp_35_0 + xp_33_1 + xp_33_0 <= 140.020303194369
 r_2: + xp_63_1 + xp_58_1 + xp_24_3 + xp_24_1 + xp_15_1
 <= 139.339793281654
 r_3: + xp_56_1 + xp_21_0 + xp_12_0 <= 139.339793281654
 r_4: + xp_65_0 + xp_50_0 + xp_48_3 + xp_46_2 + xp_45_0 + xp_44_2
 + xp_40_3 + xp_39_1 + xp_24_4 + xp_24_2 + xp_24_0 + xp_15_3 + xp_15_2
 + xp_15_0 + xp_12_2 + xp_10_4 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_4
 + xp_2_1 <= 139.339793281654
 r_5: + xp_56_0 + xp_38_1 + xp_31_1 + xp_26_3 + xp_23_1 + xp_17_4
 + xp_17_0 + xp_14_0 <= 139.339793281654
 r_6: + xp_26_2 + xp_26_1 + xp_24_6 + xp_22_3 + xp_22_1 + xp_22_0
 + xp_21_4 + xp_21_3 + xp_21_2 + xp_17_3 + xp_17_2 + xp_13_0 + xp_12_1
 + xp_10_3 + xp_10_2 + xp_7_1 + xp_5_1 + xp_3_0 + xp_2_2 + xp_2_0
 <= 137.378510922871
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_1 + xp_46_0
 + xp_42_2 + xp_42_0 + xp_40_1 + xp_0_0 <= 139.022233451238
 r_8: 0 xp_0_0 <= 137.881670533643
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_46_1 + xp_29_1 + xp_25_0
 + xp_24_3 + xp_21_0 + xp_6_0 <= 140.020303194369
 r_10: + xp_63_3 + xp_63_0 + xp_58_2 <= 137.881670533643
 r_11: + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0 <= 139.339793281654
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_50_1
 + xp_45_1 + xp_24_5 + xp_22_2 + xp_21_1 + xp_10_6 + xp_10_5 + xp_3_1
 + xp_2_3 <= 137.378510922871
 r_13: + xp_64_0 + xp_63_1 + xp_59_0 + xp_58_1 + xp_56_1 + xp_29_1
 + xp_29_0 + xp_24_3 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 140.020303194369
 r_14: + xp_60_3 + xp_60_2 + xp_58_2 + xp_57_0 + xp_53_1 + xp_53_0
 + xp_48_3 + xp_48_2 + xp_42_3 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0
 + xp_27_1 + xp_18_0 + xp_8_1 <= 140.020303194369
 r_15: + xp_63_2 + xp_58_0 + xp_56_0 <= 139.022233451238
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_48_3
 + xp_46_2 + xp_44_2 + xp_44_1 + xp_42_3 + xp_40_3 + xp_40_2 + xp_37_1
 + xp_35_1 + xp_33_1 + xp_10_6 + xp_10_1 + xp_10_0 <= 139.339793281654
 r_17: + xp_63_1 + xp_58_1 + xp_54_0 + xp_36_0 + xp_31_1
 <= 139.339793281654
 r_18: + xp_55_1 + xp_53_1 + xp_52_0 + xp_51_1 + xp_12_2 + xp_10_4
 + xp_2_4 + xp_2_1 <= 139.339793281654
 r_19: + xp_60_0 + xp_48_0 <= 137.881670533643
 r_20: + xp_63_3 + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_3 + xp_48_2
 + xp_48_1 + xp_46_2 + xp_46_1 + xp_46_0 + xp_45_0 + xp_24_4 + xp_22_3
 + xp_21_3 + xp_19_2 + xp_15_3 + xp_10_3 + xp_10_1 + xp_9_1 + xp_2_4
 + xp_2_2 <= 139.339793281654
 r_21: + xp_56_0 + xp_50_1 + xp_47_0 + xp_45_1 + xp_26_3 + xp_26_0
 + xp_24_5 + xp_22_2 + xp_21_1 + xp_17_4 + xp_17_1 + xp_17_0 + xp_10_6
 + xp_10_5 + xp_7_0 + xp_3_1 + xp_2_3 <= 139.339793281654
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_44_2 + xp_43_0 + xp_42_2
 + xp_42_0 + xp_40_3 + xp_40_1 + xp_39_1 + xp_38_1 <= 137.378510922871
 r_23: + xp_56_1 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_26_2 + xp_26_1 + xp_17_3 + xp_17_2 + xp_7_1 <= 137.378510922871
 r_24: + xp_62_0 + xp_60_2 + xp_50_1 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_42_3 + xp_42_1 + xp_40_2 + xp_40_0 + xp_39_0 + xp_24_6 + xp_24_5
 + xp_21_4 + xp_21_3 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_6 + xp_10_5
 + xp_10_3 + xp_10_2 + xp_5_1 + xp_2_3 + xp_2_2 + xp_2_0
 <= 139.339793281654
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_53_1 + xp_51_1 + xp_50_1
 + xp_44_0 + xp_42_1 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_5
 + xp_10_4 + xp_10_3 + xp_10_2 <= 139.339793281654
 r_26: + xp_45_1 + xp_44_1 + xp_42_3 + xp_40_2 + xp_39_0 + xp_37_1
 + xp_36_0 + xp_35_1 + xp_33_1 + xp_32_0 + xp_31_1 + xp_24_6 + xp_24_5
 + xp_10_6 + xp_5_1 <= 139.339793281654
 r_27: + xp_56_1 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 139.339793281654
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_46_1 + xp_42_0
 + xp_29_1 + xp_27_0 + xp_25_0 + xp_24_3 + xp_21_0 + xp_18_1 + xp_8_0
 + xp_6_0 <= 137.881670533643
 r_29: + xp_29_0 + xp_28_0 + xp_27_1 + xp_26_3 + xp_26_1 + xp_24_6
 + xp_24_2 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_4 + xp_8_1 + xp_6_1
 + xp_0_1 <= 139.022233451238
 r_30: + xp_63_3 + xp_63_0 + xp_58_2 + xp_28_1 + xp_26_2 + xp_26_0
 + xp_24_5 + xp_24_4 + xp_24_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_22_1
 + xp_21_3 + xp_21_2 + xp_21_1 + xp_19_2 + xp_19_1 + xp_17_4 + xp_17_3
 + xp_17_1 + xp_15_3 + xp_15_2 + xp_14_1 <= 137.881670533643
 r_31: + xp_63_2 + xp_58_0 + xp_56_0 + xp_28_0 + xp_26_3 + xp_26_1
 + xp_24_6 + xp_24_2 + xp_23_1 + xp_22_0 + xp_21_4 + xp_19_0 + xp_17_2
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 139.022233451238
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_0
 + xp_27_1 + xp_24_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0
 + xp_8_1 + xp_6_1 <= 139.022233451238
 r_33: + xp_60_1 + xp_48_1 + xp_46_1 + xp_42_0 + xp_19_2 + xp_19_1
 + xp_18_1 + xp_17_4 + xp_17_3 + xp_17_1 + xp_15_3 + xp_15_2 + xp_14_1
 + xp_11_0 <= 139.022233451238
 r_34: + xp_63_3 + xp_26_0 + xp_24_5 + xp_24_4 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_21_3 + xp_21_1 + xp_19_2 + xp_17_1 + xp_15_3 + xp_14_1
 + xp_10_6 + xp_10_5 + xp_10_3 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0
 + xp_3_1 + xp_2_4 + xp_2_3 + xp_2_2 <= 137.881670533643
 r_35: + xp_60_0 + xp_48_0 + xp_8_1 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0
 + xp_0_1 <= 137.881670533643
 r_36: + xp_63_0 + xp_58_2 + xp_28_1 + xp_26_2 + xp_24_0 + xp_22_1
 + xp_21_2 + xp_19_1 + xp_17_4 + xp_17_3 + xp_15_2 + xp_10_4 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_7_1 + xp_5_1 + xp_5_0 + xp_3_0 + xp_2_1
 + xp_2_0 + xp_0_0 <= 137.881670533643

Bounds
 0 <= xp_0_0 <= 1.2658360381112
 0 <= xp_0_1 <= 28.4813108575019
 0 <= xp_1_0 <= 24.1028164590096
 0 <= xp_2_0 <= 12.424667574076
 0 <= xp_2_1 <= 8.47136425505185
 0 <= xp_2_2 <= 0.564757617003456
 0 <= xp_2_3 <= 1.69427285101037
 0 <= xp_2_4 <= 3.38854570202074
 0 <= xp_3_0 <= 9.17893414302169
 0 <= xp_3_1 <= 6.22856245419329
 0 <= xp_4_0 <= 30.2047953093918
 0 <= xp_5_0 <= 18.9745576379437
 0 <= xp_5_1 <= 5.12825882106587
 0 <= xp_6_0 <= 12.9959166579416
 0 <= xp_6_1 <= 14.7680871112973
 0 <= xp_7_0 <= 22.992775625589
 0 <= xp_7_1 <= 0.499842948382369
 0 <= xp_8_0 <= 26.1281541199875
 0 <= xp_8_1 <= 0.568003350434511
 0 <= xp_9_0 <= 18.215056015077
 0 <= xp_9_1 <= 0.39597947858863
 0 <= xp_10_0 <= 8.5103130562245
 0 <= xp_10_1 <= 1.48005444456078
 0 <= xp_10_2 <= 4.07014972254215
 0 <= xp_10_3 <= 0.740027222280391
 0 <= xp_10_4 <= 1.11004083342059
 0 <= xp_10_5 <= 1.11004083342059
 0 <= xp_10_6 <= 0.370013611140195
 0 <= xp_11_0 <= 27.3063553554602
 0 <= xp_12_0 <= 1.89875405716679
 0 <= xp_12_1 <= 14.0507800230343
 0 <= xp_12_2 <= 1.89875405716679
 0 <= xp_13_0 <= 16.0176944822532
 0 <= xp_14_0 <= 21.1589362370433
 0 <= xp_14_1 <= 3.09642969322585
 0 <= xp_15_0 <= 27.6341744319967
 0 <= xp_15_1 <= 0.642655219348761
 0 <= xp_15_2 <= 0.642655219348761
 0 <= xp_15_3 <= 1.28531043869752
 0 <= xp_16_0 <= 28.8318500680558
 0 <= xp_17_0 <= 2.69395874777511
 0 <= xp_17_1 <= 19.3965029839808
 0 <= xp_17_2 <= 1.61637524866506
 0 <= xp_17_3 <= 1.07758349911004
 0 <= xp_17_4 <= 0.538791749555021
 0 <= xp_18_0 <= 10.1396712386138
 0 <= xp_18_1 <= 11.5223536802429
 0 <= xp_19_0 <= 17.7866192021778
 0 <= xp_19_1 <= 2.66799288032667
 0 <= xp_19_2 <= 0.444665480054445
 0 <= xp_20_0 <= 24.8655638153073
 0 <= xp_21_0 <= 2.1259553973406
 0 <= xp_21_1 <= 3.82671971521307
 0 <= xp_21_2 <= 12.7557323840436
 0 <= xp_21_3 <= 0.850382158936239
 0 <= xp_21_4 <= 0.425191079468119
 0 <= xp_22_0 <= 2.06428646215056
 0 <= xp_22_1 <= 11.8696471573657
 0 <= xp_22_2 <= 7.22500261752698
 0 <= xp_22_3 <= 3.09642969322585
 0 <= xp_23_0 <= 23.9535127211811
 0 <= xp_23_1 <= 1.06460056538583
 0 <= xp_24_0 <= 7.89362370432417
 0 <= xp_24_1 <= 0.415453879174956
 0 <= xp_24_2 <= 8.72453146267408
 0 <= xp_24_3 <= 0.830907758349913
 0 <= xp_24_4 <= 0.415453879174956
 0 <= xp_24_5 <= 0.415453879174956
 0 <= xp_24_6 <= 0.830907758349913
 0 <= xp_25_0 <= 29.7471468956131
 0 <= xp_26_0 <= 16.0339231494085
 0 <= xp_26_1 <= 2.95361742225945
 0 <= xp_26_2 <= 0.421945346037065
 0 <= xp_26_3 <= 0.421945346037065
 0 <= xp_27_0 <= 15.6768924719925
 0 <= xp_27_1 <= 0.340802010260706
 0 <= xp_28_0 <= 16.2838446235996
 0 <= xp_28_1 <= 10.1072139043032
 0 <= xp_29_0 <= 23.4406868390745
 0 <= xp_29_1 <= 0.509580148675532
 0 <= xp_30_0 <= 29.5945974243535
 0 <= xp_31_0 <= 0.405716678881793
 0 <= xp_31_1 <= 18.6629672285625
 0 <= xp_32_0 <= 16.780441838551
 0 <= xp_33_0 <= 18.4227829546645
 0 <= xp_33_1 <= 1.71374725159669
 0 <= xp_34_0 <= 24.2553659302691
 0 <= xp_35_0 <= 14.8589676473668
 0 <= xp_35_1 <= 1.76892471992462
 0 <= xp_36_0 <= 19.2212333787038
 0 <= xp_37_0 <= 13.3075070673228
 0 <= xp_37_1 <= 1.94744005863261
 0 <= xp_38_0 <= 3.62223850905665
 0 <= xp_38_1 <= 15.2938959271281
 0 <= xp_39_0 <= 15.826196209821
 0 <= xp_39_1 <= 0.344047743691761
 0 <= xp_40_0 <= 11.4769134122082
 0 <= xp_40_1 <= 3.97277771961052
 0 <= xp_40_2 <= 4.41419746623391
 0 <= xp_40_3 <= 0.882839493246782
 0 <= xp_41_0 <= 21.9671238613758
 0 <= xp_42_0 <= 13.0867971940111
 0 <= xp_42_1 <= 2.18113286566852
 0 <= xp_42_2 <= 9.81509789550834
 0 <= xp_42_3 <= 0.54528321641713
 0 <= xp_43_0 <= 18.1533870798869
 0 <= xp_44_0 <= 13.6028688095488
 0 <= xp_44_1 <= 4.53428960318292
 0 <= xp_44_2 <= 1.23662443723171
 0 <= xp_45_0 <= 15.6768924719925
 0 <= xp_45_1 <= 0.340802010260706
 0 <= xp_46_0 <= 20.5162810176945
 0 <= xp_46_1 <= 1.43136844309497
 0 <= xp_46_2 <= 0.477122814364989
 0 <= xp_47_0 <= 21.3569259763376
 0 <= xp_48_0 <= 5.78389697413885
 0 <= xp_48_1 <= 19.2796565804628
 0 <= xp_48_2 <= 3.2132760967438
 0 <= xp_48_3 <= 1.92796565804628
 0 <= xp_49_0 <= 15.8651450109936
 0 <= xp_50_0 <= 14.3039472306565
 0 <= xp_50_1 <= 2.93414302167313
 0 <= xp_51_0 <= 25.2323316930165
 0 <= xp_51_1 <= 0.548528949848184
 0 <= xp_52_0 <= 28.5267511255366
 0 <= xp_53_0 <= 22.9018950895195
 0 <= xp_53_1 <= 6.99780127735317
 0 <= xp_54_0 <= 29.442047953094
 0 <= xp_55_0 <= 16.1734896869438
 0 <= xp_55_1 <= 6.86148047324889
 0 <= xp_56_0 <= 0.344047743691761
 0 <= xp_56_1 <= 15.826196209821
 0 <= xp_57_0 <= 19.0686839074443
 0 <= xp_58_0 <= 5.03737828499634
 0 <= xp_58_1 <= 23.9275468537326
 0 <= xp_58_2 <= 0.629672285624543
 0 <= xp_59_0 <= 29.5945974243535
 0 <= xp_60_0 <= 3.59302690817716
 0 <= xp_60_1 <= 6.78682860433464
 0 <= xp_60_2 <= 2.39535127211811
 0 <= xp_60_3 <= 5.98837818029527
 0 <= xp_61_0 <= 25.8490210449168
 0 <= xp_61_1 <= 1.76243325306251
 0 <= xp_62_0 <= 29.442047953094
 0 <= xp_63_0 <= 12.9245105224584
 0 <= xp_63_1 <= 1.17495550204167
 0 <= xp_63_2 <= 12.9245105224584
 0 <= xp_63_3 <= 0.587477751020837
 0 <= xp_64_0 <= 29.7471468956131
 0 <= xp_65_0 <= 21.5094754475971

End
