\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_11_0
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0
 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0
 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0
 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0
 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_2 + xp_40_0
 + xp_35_0 + xp_33_0 <= 146.733333333333
 r_2: + xp_63_2 + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 147.508123476848
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 151.25355450237
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 149.23665791776
 r_6: + xp_52_1 + xp_22_3 + xp_22_2 + xp_22_0 + xp_21_1 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0
 <= 143.014944769331
 r_7: + xp_60_4 + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_42_1 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1
 + xp_21_0 + xp_6_0 <= 146.733333333333
 r_10: + xp_63_0 <= 146.010235026535
 r_11: + xp_61_1 + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0
 <= 149.23665791776
 r_12: + xp_62_0 + xp_61_0 + xp_60_4 + xp_60_3 + xp_60_2 + xp_22_1
 + xp_21_3 + xp_10_4 + xp_3_1 + xp_2_2 <= 143.014944769331
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 146.733333333333
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 146.733333333333
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_40_2 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 151.25355450237
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_12_2 + xp_2_1
 <= 147.508123476848
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_61_1 + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1
 + xp_46_0 + xp_45_0 + xp_22_3 + xp_10_2 + xp_10_1 + xp_3_2
 <= 149.23665791776
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_21_3 + xp_17_1 + xp_17_0
 + xp_10_4 + xp_7_0 + xp_3_1 + xp_2_2 <= 149.23665791776
 r_22: + xp_61_0 + xp_60_4 + xp_60_3 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 143.014944769331
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0
 + xp_31_0 <= 143.014944769331
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_2
 + xp_40_0 + xp_39_0 + xp_21_3 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3
 + xp_10_2 + xp_2_2 + xp_2_0 <= 147.508123476848
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 147.508123476848
 r_26: + xp_44_1 + xp_40_2 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 147.508123476848
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 147.508123476848
 r_28: + xp_60_4 + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0
 + xp_29_0 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0
 + xp_6_0 <= 146.010235026535
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1
 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1
 + xp_25_0 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 146.733333333333
 r_33: + xp_60_4 + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1
 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_1 + xp_21_3 + xp_17_1
 + xp_10_4 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1
 + xp_2_2 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_2 + xp_21_2 + xp_21_1
 + xp_10_3 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 3.18694643610291
 0 <= xp_0_1 <= 25.4955714888233
 0 <= xp_1_0 <= 23.2401940109658
 0 <= xp_2_0 <= 14.2186840995361
 0 <= xp_2_1 <= 8.53121045972164
 0 <= xp_2_2 <= 2.84373681990721
 0 <= xp_3_0 <= 9.90404892450443
 0 <= xp_3_1 <= 3.30134964150148
 0 <= xp_3_2 <= 1.65067482075074
 0 <= xp_4_0 <= 29.1237874314635
 0 <= xp_5_0 <= 23.2401940109658
 0 <= xp_6_0 <= 8.92345002108815
 0 <= xp_6_1 <= 17.8469000421763
 0 <= xp_7_0 <= 22.6518346689161
 0 <= xp_8_0 <= 25.7407212146774
 0 <= xp_9_0 <= 17.9449599325179
 0 <= xp_10_0 <= 5.5894137494728
 0 <= xp_10_1 <= 3.72627583298187
 0 <= xp_10_2 <= 1.86313791649093
 0 <= xp_10_3 <= 3.72627583298187
 0 <= xp_10_4 <= 1.86313791649093
 0 <= xp_11_0 <= 26.3290805567271
 0 <= xp_12_0 <= 5.73650358498524
 0 <= xp_12_1 <= 7.64867144664699
 0 <= xp_12_2 <= 3.82433572332349
 0 <= xp_13_0 <= 15.4444327288064
 0 <= xp_14_0 <= 23.3872838464783
 0 <= xp_15_0 <= 25.8878110501898
 0 <= xp_15_1 <= 3.23597638127373
 0 <= xp_16_0 <= 27.7999789118516
 0 <= xp_17_0 <= 8.13897089835513
 0 <= xp_17_1 <= 16.2779417967103
 0 <= xp_18_0 <= 6.96225221425559
 0 <= xp_18_1 <= 13.9245044285112
 0 <= xp_19_0 <= 20.1513074652046
 0 <= xp_20_0 <= 23.9756431885281
 0 <= xp_21_0 <= 2.14097427245888
 0 <= xp_21_1 <= 12.8458456347533
 0 <= xp_21_2 <= 2.14097427245888
 0 <= xp_21_3 <= 2.14097427245888
 0 <= xp_22_0 <= 2.59858709405314
 0 <= xp_22_1 <= 7.79576128215943
 0 <= xp_22_2 <= 10.3943483762126
 0 <= xp_22_3 <= 2.59858709405314
 0 <= xp_23_0 <= 24.1227330240405
 0 <= xp_24_0 <= 6.27583298186419
 0 <= xp_24_1 <= 8.36777730915226
 0 <= xp_24_2 <= 4.18388865457613
 0 <= xp_25_0 <= 6.37389287220582
 0 <= xp_25_1 <= 22.3086250527204
 0 <= xp_26_0 <= 19.1216786166175
 0 <= xp_27_0 <= 15.4444327288064
 0 <= xp_28_0 <= 16.9643610291016
 0 <= xp_28_1 <= 8.48218051455082
 0 <= xp_29_0 <= 5.13180092787853
 0 <= xp_29_1 <= 17.9613032475749
 0 <= xp_30_0 <= 28.5354280894138
 0 <= xp_31_0 <= 2.04291438211725
 0 <= xp_31_1 <= 16.343315056938
 0 <= xp_32_0 <= 16.1798819063686
 0 <= xp_33_0 <= 19.4158582876424
 0 <= xp_34_0 <= 23.3872838464783
 0 <= xp_35_0 <= 16.0327920708562
 0 <= xp_36_0 <= 18.5333192745677
 0 <= xp_37_0 <= 14.7089835512442
 0 <= xp_38_0 <= 12.1594264023619
 0 <= xp_38_1 <= 6.07971320118094
 0 <= xp_39_0 <= 15.5915225643189
 0 <= xp_40_0 <= 15.558835934205
 0 <= xp_40_1 <= 2.22269084774357
 0 <= xp_40_2 <= 2.22269084774357
 0 <= xp_41_0 <= 21.1809363137917
 0 <= xp_42_0 <= 10.9827077182623
 0 <= xp_42_1 <= 10.9827077182623
 0 <= xp_42_2 <= 2.74567692956558
 0 <= xp_43_0 <= 17.5036904259806
 0 <= xp_44_0 <= 16.604808097849
 0 <= xp_44_1 <= 2.07560101223113
 0 <= xp_45_0 <= 15.4444327288064
 0 <= xp_46_0 <= 21.622205820329
 0 <= xp_47_0 <= 20.5925769717419
 0 <= xp_48_0 <= 12.9439055250949
 0 <= xp_48_1 <= 12.9439055250949
 0 <= xp_48_2 <= 3.23597638127373
 0 <= xp_49_0 <= 15.297342893294
 0 <= xp_50_0 <= 16.621151412906
 0 <= xp_51_0 <= 24.8581822016027
 0 <= xp_52_0 <= 24.4495993251793
 0 <= xp_52_1 <= 3.05619991564741
 0 <= xp_53_0 <= 28.8296077604386
 0 <= xp_54_0 <= 28.3883382539013
 0 <= xp_55_0 <= 19.7427245887811
 0 <= xp_55_1 <= 2.46784057359764
 0 <= xp_56_0 <= 15.5915225643189
 0 <= xp_57_0 <= 18.3862294390553
 0 <= xp_58_0 <= 15.8530156052299
 0 <= xp_58_1 <= 12.6824124841839
 0 <= xp_59_0 <= 28.5354280894138
 0 <= xp_60_0 <= 6.03068325601012
 0 <= xp_60_1 <= 2.01022775200337
 0 <= xp_60_2 <= 2.01022775200337
 0 <= xp_60_3 <= 4.02045550400675
 0 <= xp_60_4 <= 4.02045550400675
 0 <= xp_61_0 <= 23.6651202024462
 0 <= xp_61_1 <= 2.95814002530578
 0 <= xp_62_0 <= 28.3883382539013
 0 <= xp_63_0 <= 14.7907001265289
 0 <= xp_63_1 <= 8.87442007591734
 0 <= xp_63_2 <= 2.95814002530578
 0 <= xp_64_0 <= 28.6825179249262
 0 <= xp_65_0 <= 20.7396668072543

End
