\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_46_1 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0
 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_1 + xp_53_0 + xp_51_0 + xp_46_1 + xp_42_2 + xp_40_0
 + xp_35_0 + xp_33_0 <= 151.25355450237
 r_2: + xp_24_2 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 151.25355450237
 r_4: + xp_65_0 + xp_50_0 + xp_46_1 + xp_45_0 + xp_24_1 + xp_24_0
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 153.637538779731
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 151.25355450237
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_3 + xp_21_2 + xp_13_0
 + xp_12_1 + xp_10_2 + xp_3_1 + xp_3_0 + xp_2_0 <= 146.733333333333
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_0_0 <= 150.204731574158
 r_8: 0 xp_0_0 <= 147.508123476848
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_6_0 <= 151.25355450237
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 151.25355450237
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_3 + xp_21_1
 + xp_3_2 <= 146.733333333333
 r_13: + xp_64_0 + xp_59_0 + xp_56_0 + xp_29_1 + xp_29_0 + xp_24_2
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 151.25355450237
 r_14: + xp_60_2 + xp_57_0 + xp_53_1 + xp_53_0 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 151.25355450237
 r_15: + xp_63_1 + xp_58_0 <= 150.204731574158
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_46_1
 + xp_44_1 + xp_37_1 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1 <= 153.637538779731
 r_18: + xp_55_1 + xp_53_1 + xp_52_0 + xp_2_1 <= 151.25355450237
 r_19: + xp_60_0 + xp_48_0 <= 147.508123476848
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_21_2 + xp_10_1 + xp_3_1 <= 151.25355450237
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_21_1 + xp_17_1
 + xp_17_0 + xp_7_0 + xp_3_2 <= 151.25355450237
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_38_1 <= 146.733333333333
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 146.733333333333
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_39_0
 + xp_21_3 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0
 <= 151.25355450237
 r_25: + xp_62_0 + xp_55_1 + xp_53_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_2 <= 151.25355450237
 r_26: + xp_44_1 + xp_39_0 + xp_37_1 + xp_36_0 + xp_32_0 + xp_31_1
 <= 151.25355450237
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 151.25355450237
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 150.204731574158
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 147.508123476848
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 150.204731574158
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_29_0 + xp_20_0 + xp_18_0
 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 150.204731574158
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 150.204731574158
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_21_1
 + xp_17_1 + xp_14_1 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1
 <= 147.508123476848
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 147.508123476848
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 147.508123476848

Bounds
 0 <= xp_0_0 <= 5.63899253731343
 0 <= xp_0_1 <= 22.5559701492537
 0 <= xp_1_0 <= 22.8451492537313
 0 <= xp_2_0 <= 10.0634328358209
 0 <= xp_2_1 <= 15.0951492537313
 0 <= xp_3_0 <= 5.84141791044776
 0 <= xp_3_1 <= 2.92070895522388
 0 <= xp_3_2 <= 5.84141791044776
 0 <= xp_4_0 <= 28.6287313432836
 0 <= xp_5_0 <= 22.8451492537313
 0 <= xp_6_0 <= 10.5261194029851
 0 <= xp_6_1 <= 15.7891791044776
 0 <= xp_7_0 <= 22.2667910447761
 0 <= xp_8_0 <= 25.303171641791
 0 <= xp_9_0 <= 17.6399253731343
 0 <= xp_10_0 <= 9.88992537313433
 0 <= xp_10_1 <= 3.29664179104478
 0 <= xp_10_2 <= 3.29664179104478
 0 <= xp_11_0 <= 25.8815298507463
 0 <= xp_12_0 <= 6.76679104477612
 0 <= xp_12_1 <= 10.1501865671642
 0 <= xp_13_0 <= 15.1819029850746
 0 <= xp_14_0 <= 13.7938432835821
 0 <= xp_14_1 <= 9.19589552238806
 0 <= xp_15_0 <= 5.72574626865672
 0 <= xp_15_1 <= 22.9029850746269
 0 <= xp_16_0 <= 27.3274253731343
 0 <= xp_17_0 <= 19.2014925373134
 0 <= xp_17_1 <= 4.80037313432836
 0 <= xp_18_0 <= 4.10634328358209
 0 <= xp_18_1 <= 16.4253731343284
 0 <= xp_19_0 <= 19.8087686567164
 0 <= xp_20_0 <= 23.5680970149254
 0 <= xp_21_0 <= 3.78824626865672
 0 <= xp_21_1 <= 3.78824626865672
 0 <= xp_21_2 <= 3.78824626865672
 0 <= xp_21_3 <= 7.57649253731343
 0 <= xp_22_0 <= 4.59794776119403
 0 <= xp_22_1 <= 9.19589552238806
 0 <= xp_22_2 <= 4.59794776119403
 0 <= xp_22_3 <= 4.59794776119403
 0 <= xp_23_0 <= 23.7126865671642
 0 <= xp_24_0 <= 3.70149253731343
 0 <= xp_24_1 <= 11.1044776119403
 0 <= xp_24_2 <= 3.70149253731343
 0 <= xp_25_0 <= 28.1949626865672
 0 <= xp_26_0 <= 18.7966417910448
 0 <= xp_27_0 <= 15.1819029850746
 0 <= xp_28_0 <= 15.0083955223881
 0 <= xp_28_1 <= 10.0055970149254
 0 <= xp_29_0 <= 18.160447761194
 0 <= xp_29_1 <= 4.54011194029851
 0 <= xp_30_0 <= 28.0503731343284
 0 <= xp_31_0 <= 3.61473880597015
 0 <= xp_31_1 <= 14.4589552238806
 0 <= xp_32_0 <= 15.9048507462687
 0 <= xp_33_0 <= 19.0858208955224
 0 <= xp_34_0 <= 22.9897388059701
 0 <= xp_35_0 <= 15.7602611940298
 0 <= xp_36_0 <= 18.2182835820896
 0 <= xp_37_0 <= 11.5671641791045
 0 <= xp_37_1 <= 2.89179104477612
 0 <= xp_38_0 <= 10.7574626865672
 0 <= xp_38_1 <= 7.17164179104478
 0 <= xp_39_0 <= 15.3264925373134
 0 <= xp_40_0 <= 19.6641791044776
 0 <= xp_41_0 <= 20.8208955223881
 0 <= xp_42_0 <= 4.85820895522388
 0 <= xp_42_1 <= 14.5746268656716
 0 <= xp_42_2 <= 4.85820895522388
 0 <= xp_43_0 <= 17.2061567164179
 0 <= xp_44_0 <= 14.6902985074627
 0 <= xp_44_1 <= 3.67257462686567
 0 <= xp_45_0 <= 15.1819029850746
 0 <= xp_46_0 <= 12.7527985074627
 0 <= xp_46_1 <= 8.50186567164179
 0 <= xp_47_0 <= 20.2425373134328
 0 <= xp_48_0 <= 11.4514925373134
 0 <= xp_48_1 <= 17.1772388059701
 0 <= xp_49_0 <= 15.0373134328358
 0 <= xp_50_0 <= 16.3386194029851
 0 <= xp_51_0 <= 24.4356343283582
 0 <= xp_52_0 <= 21.6305970149254
 0 <= xp_52_1 <= 5.40764925373134
 0 <= xp_53_0 <= 22.6716417910448
 0 <= xp_53_1 <= 5.66791044776119
 0 <= xp_54_0 <= 27.9057835820896
 0 <= xp_55_0 <= 17.4664179104478
 0 <= xp_55_1 <= 4.36660447761194
 0 <= xp_56_0 <= 15.3264925373134
 0 <= xp_57_0 <= 18.0736940298507
 0 <= xp_58_0 <= 28.0503731343284
 0 <= xp_59_0 <= 28.0503731343284
 0 <= xp_60_0 <= 7.11380597014925
 0 <= xp_60_1 <= 3.55690298507463
 0 <= xp_60_2 <= 7.11380597014925
 0 <= xp_61_0 <= 26.1707089552239
 0 <= xp_62_0 <= 27.9057835820896
 0 <= xp_63_0 <= 15.7024253731343
 0 <= xp_63_1 <= 10.4682835820896
 0 <= xp_64_0 <= 28.1949626865672
 0 <= xp_65_0 <= 20.3871268656716

End
