\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_11_0
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0
 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0
 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0
 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 147.508123476848
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 150.204731574158
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_15_0
 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 152.393669634026
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 151.25355450237
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_4 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0 <= 145.333822450477
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_6_2 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 147.508123476848
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_6_0 <= 147.508123476848
 r_10: + xp_63_0 <= 148.340353833193
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 151.25355450237
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_3 + xp_10_3
 + xp_3_1 <= 145.333822450477
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 147.508123476848
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_1 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 147.508123476848
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_42_3 + xp_37_1 + xp_10_1 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.393669634026
 r_18: + xp_55_1 + xp_52_0 + xp_12_2 + xp_2_1 <= 150.204731574158
 r_19: + xp_60_0 + xp_48_0 <= 147.508123476848
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_2 + xp_10_1 + xp_6_2 + xp_3_2 <= 151.25355450237
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_17_1 + xp_17_0
 + xp_10_3 + xp_7_0 + xp_3_1 <= 151.25355450237
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 145.333822450477
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 145.333822450477
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3 + xp_10_2 + xp_2_0
 <= 150.204731574158
 r_25: + xp_62_0 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2 <= 150.204731574158
 r_26: + xp_44_1 + xp_42_3 + xp_39_0 + xp_37_1 + xp_36_0 + xp_32_0
 + xp_31_1 <= 150.204731574158
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 150.204731574158
 r_28: + xp_60_1 + xp_60_0 + xp_48_2 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 148.340353833193
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_1 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_1 + xp_17_1 <= 147.508123476848
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_25_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2
 + xp_6_1 <= 146.733333333333
 r_33: + xp_60_1 + xp_48_2 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_10_3
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_6_2 + xp_4_0 + xp_3_2 + xp_3_1
 <= 147.508123476848
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 147.508123476848
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_1 + xp_10_4
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 147.508123476848

Bounds
 0 <= xp_0_0 <= 2.0655368003827
 0 <= xp_0_1 <= 26.8519784049751
 0 <= xp_1_0 <= 23.4306020638284
 0 <= xp_2_0 <= 14.7447550058088
 0 <= xp_2_1 <= 11.0585662543566
 0 <= xp_3_0 <= 6.41905282580469
 0 <= xp_3_1 <= 7.48889496343881
 0 <= xp_3_2 <= 1.06984213763412
 0 <= xp_4_0 <= 29.362400054671
 0 <= xp_5_0 <= 23.4306020638284
 0 <= xp_6_0 <= 11.5670060821431
 0 <= xp_6_1 <= 13.494840429167
 0 <= xp_6_2 <= 1.92783434702385
 0 <= xp_7_0 <= 22.8374222647441
 0 <= xp_8_0 <= 25.9516162099365
 0 <= xp_9_0 <= 18.09198387207
 0 <= xp_10_0 <= 7.24526754595777
 0 <= xp_10_1 <= 2.41508918198592
 0 <= xp_10_2 <= 3.62263377297889
 0 <= xp_10_3 <= 2.41508918198592
 0 <= xp_10_4 <= 1.20754459099296
 0 <= xp_11_0 <= 26.5447960090207
 0 <= xp_12_0 <= 2.47864416045924
 0 <= xp_12_1 <= 12.3932208022962
 0 <= xp_12_2 <= 2.47864416045924
 0 <= xp_13_0 <= 15.5709697259619
 0 <= xp_14_0 <= 23.5788970135994
 0 <= xp_15_0 <= 23.0704571858129
 0 <= xp_15_1 <= 6.29194286885807
 0 <= xp_16_0 <= 28.0277455067314
 0 <= xp_17_0 <= 7.03341761771339
 0 <= xp_17_1 <= 17.5835440442835
 0 <= xp_18_0 <= 10.5289414337457
 0 <= xp_18_1 <= 10.5289414337457
 0 <= xp_19_0 <= 20.316408118636
 0 <= xp_20_0 <= 24.1720768126837
 0 <= xp_21_0 <= 4.16285109000205
 0 <= xp_21_1 <= 15.2637873300075
 0 <= xp_22_0 <= 3.36841385908563
 0 <= xp_22_1 <= 10.1052415772569
 0 <= xp_22_2 <= 5.05262078862845
 0 <= xp_22_3 <= 5.05262078862845
 0 <= xp_23_0 <= 24.3203717624547
 0 <= xp_24_0 <= 2.71167908152806
 0 <= xp_24_1 <= 13.5583954076403
 0 <= xp_24_2 <= 2.71167908152806
 0 <= xp_25_0 <= 26.8519784049751
 0 <= xp_25_1 <= 2.0655368003827
 0 <= xp_26_0 <= 19.2783434702385
 0 <= xp_27_0 <= 15.5709697259619
 0 <= xp_28_0 <= 9.16250939656941
 0 <= xp_28_1 <= 16.4925169138249
 0 <= xp_29_0 <= 21.6192851773389
 0 <= xp_29_1 <= 1.66302193671838
 0 <= xp_30_0 <= 28.7692202555867
 0 <= xp_31_0 <= 1.32406205152737
 0 <= xp_31_1 <= 17.2128066698558
 0 <= xp_32_0 <= 16.3124444748172
 0 <= xp_33_0 <= 19.5749333697807
 0 <= xp_34_0 <= 23.5788970135994
 0 <= xp_35_0 <= 16.1641495250461
 0 <= xp_36_0 <= 18.6851636711543
 0 <= xp_37_0 <= 13.7702453358847
 0 <= xp_37_1 <= 1.0592496412219
 0 <= xp_38_0 <= 6.56734777557576
 0 <= xp_38_1 <= 11.8212259960364
 0 <= xp_39_0 <= 15.7192646757329
 0 <= xp_40_0 <= 18.7275336568031
 0 <= xp_40_1 <= 1.44057951206178
 0 <= xp_41_0 <= 21.3544727670334
 0 <= xp_42_0 <= 12.4567757807695
 0 <= xp_42_1 <= 5.33861819175836
 0 <= xp_42_2 <= 3.55907879450557
 0 <= xp_42_3 <= 3.55907879450557
 0 <= xp_43_0 <= 17.6470990227568
 0 <= xp_44_0 <= 13.4524704435181
 0 <= xp_44_1 <= 5.38098817740724
 0 <= xp_45_0 <= 15.5709697259619
 0 <= xp_46_0 <= 21.7993576163466
 0 <= xp_47_0 <= 20.7612929679492
 0 <= xp_48_0 <= 8.38925715847742
 0 <= xp_48_1 <= 6.29194286885807
 0 <= xp_48_2 <= 14.6812000273355
 0 <= xp_49_0 <= 15.4226747761908
 0 <= xp_50_0 <= 16.7573293241304
 0 <= xp_51_0 <= 25.0618465113101
 0 <= xp_52_0 <= 25.7503587781043
 0 <= xp_52_1 <= 1.98079682908495
 0 <= xp_53_0 <= 29.0658101551288
 0 <= xp_54_0 <= 28.6209253058156
 0 <= xp_55_0 <= 15.9946695824506
 0 <= xp_55_1 <= 6.39786783298026
 0 <= xp_56_0 <= 15.7192646757329
 0 <= xp_57_0 <= 18.5368687213832
 0 <= xp_58_0 <= 10.2747215198524
 0 <= xp_58_1 <= 18.4944987357343
 0 <= xp_59_0 <= 28.7692202555867
 0 <= xp_60_0 <= 6.51438529351466
 0 <= xp_60_1 <= 7.8172623522176
 0 <= xp_60_2 <= 3.9086311761088
 0 <= xp_61_0 <= 26.8413859085629
 0 <= xp_62_0 <= 28.6209253058156
 0 <= xp_63_0 <= 15.3379348048931
 0 <= xp_63_1 <= 11.5034511036698
 0 <= xp_64_0 <= 28.9175152053578
 0 <= xp_65_0 <= 20.9095879177202

End
