\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0
 + xp_12_1 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_3 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_2 + xp_40_0
 + xp_35_0 + xp_33_0 <= 147.508123476848
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_15_0
 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 139.339793281654
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 152.393669634026
 r_6: + xp_22_1 + xp_22_0 + xp_21_2 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_3 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0 <= 146.010235026535
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_6_2 + xp_0_0 <= 148.340353833193
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 147.508123476848
 r_10: + xp_63_0 <= 148.340353833193
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_3_1 <= 146.010235026535
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 147.508123476848
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 147.508123476848
 r_15: + xp_63_1 + xp_58_0 <= 148.340353833193
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_40_2
 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 139.339793281654
 r_18: + xp_52_0 + xp_2_1 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_21_1 + xp_10_3 + xp_10_1 + xp_6_2 + xp_3_2 <= 152.393669634026
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_1 + xp_17_0
 + xp_7_0 + xp_3_1 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 146.010235026535
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 <= 146.010235026535
 r_24: + xp_62_0 + xp_60_3 + xp_44_0 + xp_42_2 + xp_40_2 + xp_40_0
 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 153.637538779731
 r_25: + xp_62_0 + xp_60_3 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 153.637538779731
 r_26: + xp_40_2 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 148.340353833193
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 148.340353833193
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 <= 148.340353833193
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 148.340353833193
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1 + xp_25_0
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 148.340353833193
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 148.340353833193
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_21_1 + xp_17_1 + xp_10_3
 + xp_10_1 + xp_7_0 + xp_6_2 + xp_4_0 + xp_3_2 + xp_3_1
 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 4.70062208398134
 0 <= xp_0_1 <= 23.5031104199067
 0 <= xp_1_0 <= 22.8522550544323
 0 <= xp_2_0 <= 8.38880248833592
 0 <= xp_2_1 <= 16.7776049766718
 0 <= xp_3_0 <= 4.86936236391913
 0 <= xp_3_1 <= 4.86936236391913
 0 <= xp_3_2 <= 4.86936236391913
 0 <= xp_4_0 <= 28.6376360808709
 0 <= xp_5_0 <= 22.8522550544323
 0 <= xp_6_0 <= 8.77449455676516
 0 <= xp_6_1 <= 13.1617418351477
 0 <= xp_6_2 <= 4.38724727838258
 0 <= xp_7_0 <= 22.2737169517885
 0 <= xp_8_0 <= 25.3110419906687
 0 <= xp_9_0 <= 17.6454121306376
 0 <= xp_10_0 <= 8.24416796267496
 0 <= xp_10_1 <= 2.74805598755832
 0 <= xp_10_2 <= 2.74805598755832
 0 <= xp_10_3 <= 2.74805598755832
 0 <= xp_11_0 <= 25.8895800933126
 0 <= xp_12_0 <= 5.6407465007776
 0 <= xp_12_1 <= 11.2814930015552
 0 <= xp_13_0 <= 15.1866251944012
 0 <= xp_14_0 <= 22.9968895800933
 0 <= xp_15_0 <= 14.3188180404355
 0 <= xp_15_1 <= 14.3188180404355
 0 <= xp_16_0 <= 27.3359253499222
 0 <= xp_17_0 <= 8.00311041990669
 0 <= xp_17_1 <= 16.0062208398134
 0 <= xp_18_0 <= 3.42301710730949
 0 <= xp_18_1 <= 17.1150855365474
 0 <= xp_19_0 <= 19.8149300155521
 0 <= xp_20_0 <= 23.5754276827372
 0 <= xp_21_0 <= 6.31570762052877
 0 <= xp_21_1 <= 3.15785381026439
 0 <= xp_21_2 <= 9.47356143079316
 0 <= xp_22_0 <= 3.83281493001555
 0 <= xp_22_1 <= 15.3312597200622
 0 <= xp_22_2 <= 3.83281493001555
 0 <= xp_23_0 <= 23.7200622083981
 0 <= xp_24_0 <= 3.0855365474339
 0 <= xp_24_1 <= 6.17107309486781
 0 <= xp_24_2 <= 9.25660964230171
 0 <= xp_25_0 <= 14.101866251944
 0 <= xp_25_1 <= 14.101866251944
 0 <= xp_26_0 <= 18.8024883359253
 0 <= xp_27_0 <= 15.1866251944012
 0 <= xp_28_0 <= 16.6811819595645
 0 <= xp_28_1 <= 8.34059097978227
 0 <= xp_29_0 <= 15.1384136858476
 0 <= xp_29_1 <= 7.56920684292379
 0 <= xp_30_0 <= 28.0590979782271
 0 <= xp_31_0 <= 3.01321928460342
 0 <= xp_31_1 <= 15.0660964230171
 0 <= xp_32_0 <= 15.9097978227061
 0 <= xp_33_0 <= 19.0917573872473
 0 <= xp_34_0 <= 22.9968895800933
 0 <= xp_35_0 <= 15.7651632970451
 0 <= xp_36_0 <= 18.2239502332815
 0 <= xp_37_0 <= 14.4634525660964
 0 <= xp_38_0 <= 8.96734059097978
 0 <= xp_38_1 <= 8.96734059097978
 0 <= xp_39_0 <= 15.3312597200622
 0 <= xp_40_0 <= 13.1135303265941
 0 <= xp_40_1 <= 3.27838258164852
 0 <= xp_40_2 <= 3.27838258164852
 0 <= xp_41_0 <= 20.8273716951788
 0 <= xp_42_0 <= 4.049766718507
 0 <= xp_42_1 <= 12.149300155521
 0 <= xp_42_2 <= 8.099533437014
 0 <= xp_43_0 <= 17.2115085536547
 0 <= xp_44_0 <= 18.3685847589425
 0 <= xp_45_0 <= 15.1866251944012
 0 <= xp_46_0 <= 21.2612752721617
 0 <= xp_47_0 <= 20.248833592535
 0 <= xp_48_0 <= 19.0917573872473
 0 <= xp_48_1 <= 9.54587869362364
 0 <= xp_49_0 <= 15.0419906687403
 0 <= xp_50_0 <= 16.343701399689
 0 <= xp_51_0 <= 24.4432348367029
 0 <= xp_52_0 <= 22.5388802488336
 0 <= xp_52_1 <= 4.50777604976672
 0 <= xp_53_0 <= 28.348367029549
 0 <= xp_54_0 <= 27.9144634525661
 0 <= xp_55_0 <= 21.8398133748056
 0 <= xp_56_0 <= 15.3312597200622
 0 <= xp_57_0 <= 18.0793157076205
 0 <= xp_58_0 <= 23.3825816485225
 0 <= xp_58_1 <= 4.67651632970451
 0 <= xp_59_0 <= 28.0590979782271
 0 <= xp_60_0 <= 5.93001555209953
 0 <= xp_60_1 <= 5.93001555209953
 0 <= xp_60_2 <= 2.96500777604977
 0 <= xp_60_3 <= 2.96500777604977
 0 <= xp_61_0 <= 21.8157076205288
 0 <= xp_61_1 <= 4.36314152410575
 0 <= xp_62_0 <= 27.9144634525661
 0 <= xp_63_0 <= 17.452566096423
 0 <= xp_63_1 <= 8.72628304821151
 0 <= xp_64_0 <= 28.203732503888
 0 <= xp_65_0 <= 20.393468118196

End
