\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0
 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0
 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0
 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0
 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_60_2 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_1 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_2 + xp_40_0
 + xp_35_0 + xp_33_0 <= 149.23665791776
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.385468663339
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 140.385468663339
 r_6: + xp_52_1 + xp_22_2 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_1 + xp_3_0 + xp_2_0 <= 147.508123476848
 r_7: + xp_60_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_0_0 <= 150.204731574158
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 149.23665791776
 r_10: + xp_63_0 <= 148.340353833193
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_1 + xp_3_2
 <= 147.508123476848
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 149.23665791776
 r_14: + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1 + xp_35_0
 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_1 + xp_58_0 <= 150.204731574158
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_40_2
 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.385468663339
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_2_1 <= 153.637538779731
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_1 + xp_3_1 <= 140.385468663339
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_17_1 + xp_17_0 + xp_7_0
 + xp_3_2 <= 155
 r_22: + xp_61_0 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_38_0 <= 147.508123476848
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0
 + xp_31_0 <= 147.508123476848
 r_24: + xp_62_0 + xp_60_1 + xp_44_0 + xp_42_2 + xp_40_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 153.637538779731
 r_25: + xp_62_0 + xp_60_1 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_2 <= 153.637538779731
 r_26: + xp_40_2 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 153.637538779731
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 153.637538779731
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 148.340353833193
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 150.204731574158
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 <= 150.204731574158
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 150.204731574158
 r_32: + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1 + xp_25_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 150.204731574158
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 150.204731574158
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_22_1 + xp_17_1 + xp_10_1
 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_21_2 + xp_21_1 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 4.04131568391496
 0 <= xp_0_1 <= 24.2478941034898
 0 <= xp_1_0 <= 22.9215135713331
 0 <= xp_2_0 <= 18.0304853590052
 0 <= xp_2_1 <= 7.21219414360209
 0 <= xp_3_0 <= 10.465971386549
 0 <= xp_3_1 <= 2.0931942773098
 0 <= xp_3_2 <= 2.0931942773098
 0 <= xp_4_0 <= 28.7244283995187
 0 <= xp_5_0 <= 22.9215135713331
 0 <= xp_6_0 <= 7.54378927664126
 0 <= xp_6_1 <= 18.8594731916032
 0 <= xp_7_0 <= 22.3412220885145
 0 <= xp_8_0 <= 25.3877523733119
 0 <= xp_9_0 <= 17.698890225966
 0 <= xp_10_0 <= 9.45046129161653
 0 <= xp_10_1 <= 4.72523064580826
 0 <= xp_10_2 <= 2.36261532290413
 0 <= xp_11_0 <= 25.9680438561305
 0 <= xp_12_0 <= 7.27436823104693
 0 <= xp_12_1 <= 9.69915764139591
 0 <= xp_13_0 <= 15.2326514239872
 0 <= xp_14_0 <= 23.0665864420377
 0 <= xp_15_0 <= 24.6209386281589
 0 <= xp_15_1 <= 4.10348977135981
 0 <= xp_16_0 <= 27.4187725631769
 0 <= xp_17_0 <= 10.3208985158444
 0 <= xp_17_1 <= 13.7611980211258
 0 <= xp_18_0 <= 5.88581361144538
 0 <= xp_18_1 <= 14.7145340286135
 0 <= xp_19_0 <= 19.8749832865356
 0 <= xp_20_0 <= 23.6468779248563
 0 <= xp_21_0 <= 2.71493515175826
 0 <= xp_21_1 <= 13.5746757587913
 0 <= xp_21_2 <= 2.71493515175826
 0 <= xp_22_0 <= 3.29522663457682
 0 <= xp_22_1 <= 16.4761331728841
 0 <= xp_22_2 <= 3.29522663457682
 0 <= xp_23_0 <= 23.7919507955609
 0 <= xp_24_0 <= 5.30552212862682
 0 <= xp_24_1 <= 10.6110442572536
 0 <= xp_24_2 <= 2.65276106431341
 0 <= xp_25_0 <= 12.1239470517449
 0 <= xp_25_1 <= 16.1652627356599
 0 <= xp_26_0 <= 18.8594731916032
 0 <= xp_27_0 <= 15.2326514239872
 0 <= xp_28_0 <= 21.5122342559166
 0 <= xp_28_1 <= 3.5853723759861
 0 <= xp_29_0 <= 13.0151089717877
 0 <= xp_29_1 <= 9.76133172884076
 0 <= xp_30_0 <= 28.1441369167001
 0 <= xp_31_0 <= 2.59058697686857
 0 <= xp_31_1 <= 15.5435218612114
 0 <= xp_32_0 <= 15.9580157775104
 0 <= xp_33_0 <= 19.1496189330124
 0 <= xp_34_0 <= 23.0665864420377
 0 <= xp_35_0 <= 15.8129429068057
 0 <= xp_36_0 <= 18.2791817087846
 0 <= xp_37_0 <= 14.507287070464
 0 <= xp_38_0 <= 12.8493114052681
 0 <= xp_38_1 <= 5.13972456210723
 0 <= xp_39_0 <= 15.3777242946918
 0 <= xp_40_0 <= 11.274234523332
 0 <= xp_40_1 <= 5.637117261666
 0 <= xp_40_2 <= 2.818558630833
 0 <= xp_41_0 <= 20.8904933814681
 0 <= xp_42_0 <= 6.9634977938227
 0 <= xp_42_1 <= 13.9269955876454
 0 <= xp_42_2 <= 3.48174889691135
 0 <= xp_43_0 <= 17.2636716138521
 0 <= xp_44_0 <= 18.4242545794892
 0 <= xp_45_0 <= 15.2326514239872
 0 <= xp_46_0 <= 21.325711993582
 0 <= xp_47_0 <= 20.3102018986496
 0 <= xp_48_0 <= 12.3104693140794
 0 <= xp_48_1 <= 16.4139590854392
 0 <= xp_49_0 <= 15.0875785532825
 0 <= xp_50_0 <= 16.3932343896243
 0 <= xp_51_0 <= 24.5173151490841
 0 <= xp_52_0 <= 23.2531087043722
 0 <= xp_52_1 <= 3.87551811739537
 0 <= xp_53_0 <= 28.4342826581094
 0 <= xp_54_0 <= 27.9990640459955
 0 <= xp_55_0 <= 18.7765744083434
 0 <= xp_55_1 <= 3.12942906805723
 0 <= xp_56_0 <= 15.3777242946918
 0 <= xp_57_0 <= 18.13410883808
 0 <= xp_58_0 <= 16.0823639524001
 0 <= xp_58_1 <= 12.0617729643
 0 <= xp_59_0 <= 28.1441369167001
 0 <= xp_60_0 <= 7.64741275571601
 0 <= xp_60_1 <= 7.64741275571601
 0 <= xp_60_2 <= 2.54913758523867
 0 <= xp_61_0 <= 22.5070196550341
 0 <= xp_61_1 <= 3.75116994250568
 0 <= xp_62_0 <= 27.9990640459955
 0 <= xp_63_0 <= 22.5070196550341
 0 <= xp_63_1 <= 3.75116994250568
 0 <= xp_64_0 <= 28.2892097874047
 0 <= xp_65_0 <= 20.4552747693542

End
