\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0
 + xp_35_0 + xp_36_0 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_56_1 + xp_57_0
 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3
 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_48_1 + xp_42_3 + xp_42_1 + xp_40_0
 + xp_35_0 + xp_33_0 <= 149.23665791776
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 151.25355450237
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 150.204731574158
 r_4: + xp_65_0 + xp_50_0 + xp_48_1 + xp_45_0 + xp_24_2 + xp_24_0
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 151.25355450237
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 138.718487394958
 r_6: + xp_56_1 + xp_52_1 + xp_22_2 + xp_22_0 + xp_21_2 + xp_21_1
 + xp_17_1 + xp_13_0 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_0 + xp_2_0
 <= 144.699715707178
 r_7: + xp_60_3 + xp_60_2 + xp_60_1 + xp_48_2 + xp_46_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_63_1 + xp_25_0 + xp_24_1 + xp_21_0 + xp_6_0
 <= 149.23665791776
 r_10: + xp_63_0 <= 149.23665791776
 r_11: + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_22_1 + xp_3_1
 <= 144.699715707178
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_0 + xp_24_1
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 149.23665791776
 r_14: + xp_60_3 + xp_57_0 + xp_53_0 + xp_48_1 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 149.23665791776
 r_15: + xp_63_1 + xp_58_0 + xp_56_1 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_48_1
 + xp_44_1 + xp_42_3 + xp_37_1 + xp_10_1 + xp_10_0 <= 151.25355450237
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 151.25355450237
 r_18: + xp_55_1 + xp_52_0 + xp_12_2 + xp_2_1 <= 150.204731574158
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_21_2 + xp_10_2 + xp_10_1 <= 138.718487394958
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_17_2 + xp_17_0 + xp_7_0
 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_3 + xp_60_2 + xp_43_0 + xp_42_2 + xp_42_0
 + xp_40_1 + xp_38_0 <= 144.699715707178
 r_23: + xp_56_1 + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1
 + xp_34_0 + xp_31_0 + xp_17_1 <= 144.699715707178
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_1 + xp_40_0
 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 150.204731574158
 r_25: + xp_62_0 + xp_55_1 + xp_44_0 + xp_42_1 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 150.204731574158
 r_26: + xp_44_1 + xp_42_3 + xp_39_0 + xp_37_1 + xp_36_0 + xp_32_0
 + xp_31_1 <= 150.204731574158
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 150.204731574158
 r_28: + xp_60_2 + xp_60_1 + xp_60_0 + xp_48_2 + xp_48_0 + xp_42_0
 + xp_27_0 + xp_25_0 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 149.23665791776
 r_29: + xp_29_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_6_1 + xp_0_1
 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 <= 150.204731574158
 r_31: + xp_63_1 + xp_58_0 + xp_56_1 + xp_28_0 + xp_24_2 + xp_22_0
 + xp_19_0 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2
 + xp_12_1 <= 146.733333333333
 r_32: + xp_60_3 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 146.733333333333
 r_33: + xp_60_2 + xp_60_1 + xp_48_2 + xp_42_0 + xp_18_1 + xp_17_2
 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_1 + xp_21_2 + xp_17_2 + xp_10_2
 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_2 + xp_21_1 + xp_10_3
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 5.55198383541514
 0 <= xp_0_1 <= 22.2079353416605
 0 <= xp_1_0 <= 22.4926524614254
 0 <= xp_2_0 <= 9.90815576781778
 0 <= xp_2_1 <= 14.8622336517267
 0 <= xp_3_0 <= 2.87564290962528
 0 <= xp_3_1 <= 11.5025716385011
 0 <= xp_4_0 <= 28.186994856723
 0 <= xp_5_0 <= 22.4926524614254
 0 <= xp_6_0 <= 10.3637031594416
 0 <= xp_6_1 <= 15.5455547391624
 0 <= xp_7_0 <= 21.9232182218957
 0 <= xp_8_0 <= 24.9127479794269
 0 <= xp_9_0 <= 17.3677443056576
 0 <= xp_10_0 <= 3.24577516531962
 0 <= xp_10_1 <= 3.24577516531962
 0 <= xp_10_2 <= 6.49155033063923
 0 <= xp_10_3 <= 3.24577516531962
 0 <= xp_11_0 <= 25.4821822189566
 0 <= xp_12_0 <= 6.66238060249816
 0 <= xp_12_1 <= 6.66238060249816
 0 <= xp_12_2 <= 3.33119030124908
 0 <= xp_13_0 <= 14.9476487876561
 0 <= xp_14_0 <= 22.6350110213079
 0 <= xp_15_0 <= 11.2747979426892
 0 <= xp_15_1 <= 16.9121969140338
 0 <= xp_16_0 <= 26.905767817781
 0 <= xp_17_0 <= 14.178912564291
 0 <= xp_17_1 <= 4.72630418809699
 0 <= xp_17_2 <= 4.72630418809699
 0 <= xp_18_0 <= 4.04298310066128
 0 <= xp_18_1 <= 16.1719324026451
 0 <= xp_19_0 <= 19.5031227038942
 0 <= xp_20_0 <= 23.2044452608376
 0 <= xp_21_0 <= 3.72979426891991
 0 <= xp_21_1 <= 11.1893828067597
 0 <= xp_21_2 <= 3.72979426891991
 0 <= xp_22_0 <= 4.52700220426157
 0 <= xp_22_1 <= 9.05400440852314
 0 <= xp_22_2 <= 9.05400440852314
 0 <= xp_23_0 <= 23.3468038207201
 0 <= xp_24_0 <= 7.28875826598089
 0 <= xp_24_1 <= 3.64437913299045
 0 <= xp_24_2 <= 7.28875826598089
 0 <= xp_25_0 <= 27.7599191770757
 0 <= xp_26_0 <= 18.5066127847171
 0 <= xp_27_0 <= 14.9476487876561
 0 <= xp_28_0 <= 14.7768185157972
 0 <= xp_28_1 <= 9.8512123438648
 0 <= xp_29_0 <= 22.350293901543
 0 <= xp_30_0 <= 27.6175606171932
 0 <= xp_31_0 <= 3.55896399706098
 0 <= xp_31_1 <= 14.2358559882439
 0 <= xp_32_0 <= 15.6594415870683
 0 <= xp_33_0 <= 18.791329904482
 0 <= xp_34_0 <= 22.6350110213079
 0 <= xp_35_0 <= 15.5170830271859
 0 <= xp_36_0 <= 17.9371785451874
 0 <= xp_37_0 <= 11.3886847905951
 0 <= xp_37_1 <= 2.84717119764879
 0 <= xp_38_0 <= 14.121969140338
 0 <= xp_38_1 <= 3.5304922850845
 0 <= xp_39_0 <= 15.0900073475386
 0 <= xp_40_0 <= 15.4886113152094
 0 <= xp_40_1 <= 3.87215282880235
 0 <= xp_41_0 <= 20.4996326230713
 0 <= xp_42_0 <= 9.56649522409992
 0 <= xp_42_1 <= 4.78324761204996
 0 <= xp_42_2 <= 4.78324761204996
 0 <= xp_42_3 <= 4.78324761204996
 0 <= xp_43_0 <= 16.9406686260103
 0 <= xp_44_0 <= 14.4636296840558
 0 <= xp_44_1 <= 3.61590742101396
 0 <= xp_45_0 <= 14.9476487876561
 0 <= xp_46_0 <= 20.9267083027186
 0 <= xp_47_0 <= 19.9301983835415
 0 <= xp_48_0 <= 11.2747979426892
 0 <= xp_48_1 <= 5.6373989713446
 0 <= xp_48_2 <= 11.2747979426892
 0 <= xp_49_0 <= 14.8052902277737
 0 <= xp_50_0 <= 16.0865172667156
 0 <= xp_51_0 <= 24.0585966201322
 0 <= xp_52_0 <= 21.2968405584129
 0 <= xp_52_1 <= 5.32421013960323
 0 <= xp_53_0 <= 27.9022777369581
 0 <= xp_54_0 <= 27.4752020573108
 0 <= xp_55_0 <= 12.897685525349
 0 <= xp_55_1 <= 8.59845701689934
 0 <= xp_56_0 <= 12.0720058780309
 0 <= xp_56_1 <= 3.01800146950771
 0 <= xp_57_0 <= 17.7948199853049
 0 <= xp_58_0 <= 16.5705363703159
 0 <= xp_58_1 <= 11.0470242468773
 0 <= xp_59_0 <= 27.6175606171932
 0 <= xp_60_0 <= 7.00404114621602
 0 <= xp_60_1 <= 3.50202057310801
 0 <= xp_60_2 <= 3.50202057310801
 0 <= xp_60_3 <= 3.50202057310801
 0 <= xp_61_0 <= 25.7668993387215
 0 <= xp_62_0 <= 27.4752020573108
 0 <= xp_63_0 <= 20.6135194709772
 0 <= xp_63_1 <= 5.15337986774431
 0 <= xp_64_0 <= 27.7599191770757
 0 <= xp_65_0 <= 20.0725569434239

End
