\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_10_5
 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1
 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1
 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0
 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0
 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0
 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_3 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 148.340353833193
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 148.340353833193
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_12_2 + xp_10_5 + xp_10_3 + xp_10_0 + xp_5_0 + xp_2_1
 <= 152.393669634026
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 149.23665791776
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_10_1 + xp_3_0 + xp_2_2 + xp_2_0 <= 145.333822450477
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 145.333822450477
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 148.340353833193
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 149.23665791776
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_10_4 + xp_3_1 <= 145.333822450477
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 148.340353833193
 r_14: + xp_60_3 + xp_60_1 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 148.340353833193
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_3 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.393669634026
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_12_2 + xp_10_5 + xp_2_1
 <= 148.340353833193
 r_19: + xp_60_0 + xp_48_0 <= 145.333822450477
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_3 + xp_10_3 + xp_10_1 + xp_9_1 + xp_2_2
 <= 149.23665791776
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_1 + xp_17_0
 + xp_10_4 + xp_7_0 + xp_3_1 <= 149.23665791776
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 145.333822450477
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 <= 145.333822450477
 r_24: + xp_62_0 + xp_60_3 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_2 + xp_10_1 + xp_2_2
 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_60_3 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_5 + xp_10_4 + xp_10_2 + xp_10_1
 <= 148.340353833193
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 148.340353833193
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 145.333822450477
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_1 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1
 + xp_25_0 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 146.733333333333
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_14_1
 + xp_10_4 + xp_10_3 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_1
 + xp_2_2 <= 145.333822450477
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 145.333822450477
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_10_5 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1
 + xp_2_0 + xp_0_0 <= 145.333822450477

Bounds
 0 <= xp_0_0 <= 4.79876160990713
 0 <= xp_0_1 <= 23.9938080495356
 0 <= xp_1_0 <= 23.3293641343177
 0 <= xp_2_0 <= 17.1278875922839
 0 <= xp_2_1 <= 6.42295784710646
 0 <= xp_2_2 <= 2.14098594903549
 0 <= xp_3_0 <= 11.1848059061681
 0 <= xp_3_1 <= 3.72826863538938
 0 <= xp_4_0 <= 29.235532269588
 0 <= xp_5_0 <= 23.3293641343177
 0 <= xp_6_0 <= 6.71826625386997
 0 <= xp_6_1 <= 20.1547987616099
 0 <= xp_7_0 <= 22.7387473207907
 0 <= xp_8_0 <= 25.8394855918076
 0 <= xp_9_0 <= 16.5126617448599
 0 <= xp_9_1 <= 1.50115106771454
 0 <= xp_10_0 <= 8.41628959276019
 0 <= xp_10_1 <= 1.4027149321267
 0 <= xp_10_2 <= 2.8054298642534
 0 <= xp_10_3 <= 1.4027149321267
 0 <= xp_10_4 <= 1.4027149321267
 0 <= xp_10_5 <= 1.4027149321267
 0 <= xp_11_0 <= 26.4301024053346
 0 <= xp_12_0 <= 4.31888544891641
 0 <= xp_12_1 <= 10.077399380805
 0 <= xp_12_2 <= 2.87925696594428
 0 <= xp_13_0 <= 15.5036913550846
 0 <= xp_14_0 <= 21.5206001428912
 0 <= xp_14_1 <= 1.95641819480829
 0 <= xp_15_0 <= 24.36294355799
 0 <= xp_15_1 <= 4.872588711598
 0 <= xp_16_0 <= 27.9066444391522
 0 <= xp_17_0 <= 8.17019925379059
 0 <= xp_17_1 <= 16.3403985075812
 0 <= xp_18_0 <= 6.98896562673653
 0 <= xp_18_1 <= 13.9779312534731
 0 <= xp_19_0 <= 20.2286258633008
 0 <= xp_20_0 <= 24.0676351512265
 0 <= xp_21_0 <= 3.22378344050171
 0 <= xp_21_1 <= 14.5070254822577
 0 <= xp_21_2 <= 1.61189172025085
 0 <= xp_22_0 <= 1.95641819480829
 0 <= xp_22_1 <= 5.86925458442487
 0 <= xp_22_2 <= 9.78209097404145
 0 <= xp_22_3 <= 5.86925458442487
 0 <= xp_23_0 <= 24.2152893546083
 0 <= xp_24_0 <= 7.87489084702708
 0 <= xp_24_1 <= 3.14995633881083
 0 <= xp_24_2 <= 7.87489084702708
 0 <= xp_25_0 <= 4.79876160990713
 0 <= xp_25_1 <= 23.9938080495356
 0 <= xp_26_0 <= 19.1950464396285
 0 <= xp_27_0 <= 15.5036913550846
 0 <= xp_28_0 <= 21.2868143208701
 0 <= xp_28_1 <= 4.25736286417401
 0 <= xp_29_0 <= 7.72723664364532
 0 <= xp_29_1 <= 15.4544732872906
 0 <= xp_30_0 <= 28.644915456061
 0 <= xp_31_0 <= 1.53806461855998
 0 <= xp_31_1 <= 16.9187108041597
 0 <= xp_32_0 <= 16.2419623719933
 0 <= xp_33_0 <= 19.490354846392
 0 <= xp_34_0 <= 23.4770183376995
 0 <= xp_35_0 <= 16.0943081686116
 0 <= xp_36_0 <= 18.6044296261015
 0 <= xp_37_0 <= 14.7654203381758
 0 <= xp_38_0 <= 12.206080812892
 0 <= xp_38_1 <= 6.10304040644598
 0 <= xp_39_0 <= 15.6513455584663
 0 <= xp_40_0 <= 11.7139001349528
 0 <= xp_40_1 <= 8.36707152496627
 0 <= xp_41_0 <= 21.2622052869731
 0 <= xp_42_0 <= 8.26863538937843
 0 <= xp_42_1 <= 6.20147654203382
 0 <= xp_42_2 <= 10.335794236723
 0 <= xp_43_0 <= 17.5708502024292
 0 <= xp_44_0 <= 12.5013892196555
 0 <= xp_44_1 <= 6.25069460982774
 0 <= xp_45_0 <= 15.5036913550846
 0 <= xp_46_0 <= 21.7051678971184
 0 <= xp_47_0 <= 20.6715884734461
 0 <= xp_48_0 <= 9.74517742319601
 0 <= xp_48_1 <= 17.054060490593
 0 <= xp_48_2 <= 2.436294355799
 0 <= xp_49_0 <= 15.3560371517028
 0 <= xp_50_0 <= 16.6849249821386
 0 <= xp_51_0 <= 24.953560371517
 0 <= xp_52_0 <= 25.310391363023
 0 <= xp_52_1 <= 2.30094466936572
 0 <= xp_53_0 <= 28.9402238628245
 0 <= xp_54_0 <= 28.4972612526792
 0 <= xp_55_0 <= 18.5798205922045
 0 <= xp_55_1 <= 3.7159641184409
 0 <= xp_56_0 <= 15.6513455584663
 0 <= xp_57_0 <= 18.4567754227197
 0 <= xp_58_0 <= 9.54830515202033
 0 <= xp_58_1 <= 19.0966103040407
 0 <= xp_59_0 <= 28.644915456061
 0 <= xp_60_0 <= 7.56727792331508
 0 <= xp_60_1 <= 1.51345558466302
 0 <= xp_60_2 <= 7.56727792331508
 0 <= xp_60_3 <= 1.51345558466302
 0 <= xp_61_0 <= 24.4982932444233
 0 <= xp_61_1 <= 2.22711756767485
 0 <= xp_62_0 <= 28.4972612526792
 0 <= xp_63_0 <= 17.8169405413988
 0 <= xp_63_1 <= 8.90847027069938
 0 <= xp_64_0 <= 28.7925696594427
 0 <= xp_65_0 <= 20.8192426768278

End
