\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0
 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0
 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3
 + xp_60_4 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_3 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 147.508123476848
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_3 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 153.637538779731
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 151.25355450237
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_1 + xp_17_1 + xp_13_0
 + xp_12_1 + xp_3_2 + xp_3_0 + xp_2_0 <= 146.010235026535
 r_7: + xp_60_4 + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_42_1 + xp_42_0 + xp_40_1 + xp_0_0 <= 145.333822450477
 r_8: 0 xp_0_0 <= 147.508123476848
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 147.508123476848
 r_10: + xp_63_2 + xp_63_0 <= 146.010235026535
 r_11: + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 151.25355450237
 r_12: + xp_62_0 + xp_61_0 + xp_60_4 + xp_60_3 + xp_60_2 + xp_22_2
 + xp_10_2 + xp_3_1 <= 146.010235026535
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 147.508123476848
 r_14: + xp_60_4 + xp_60_3 + xp_60_1 + xp_57_0 + xp_53_0 + xp_48_2
 + xp_42_2 + xp_42_1 + xp_35_0 + xp_18_0 <= 147.508123476848
 r_15: + xp_63_1 + xp_58_0 <= 145.333822450477
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 153.637538779731
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_10_3 + xp_2_1
 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 147.508123476848
 r_20: + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_3 + xp_10_1 + xp_3_2 <= 151.25355450237
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_2 + xp_17_0
 + xp_10_2 + xp_7_0 + xp_3_1 <= 151.25355450237
 r_22: + xp_61_0 + xp_60_4 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 146.010235026535
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_17_1 <= 146.010235026535
 r_24: + xp_62_0 + xp_60_3 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 152.393669634026
 r_25: + xp_62_0 + xp_60_3 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 152.393669634026
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.010235026535
 r_29: + xp_63_2 + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0
 + xp_6_1 + xp_0_1 <= 145.333822450477
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 + xp_14_1
 <= 147.508123476848
 r_31: + xp_63_2 + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0
 + xp_19_0 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 145.333822450477
 r_32: + xp_60_4 + xp_60_1 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1
 + xp_29_1 + xp_25_0 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0
 + xp_6_1 <= 145.333822450477
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_14_1
 + xp_11_0 <= 145.333822450477
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_2 + xp_14_1
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1
 <= 147.508123476848
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 147.508123476848
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_10_3 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 147.508123476848

Bounds
 0 <= xp_0_0 <= 2.85680529300567
 0 <= xp_0_1 <= 25.711247637051
 0 <= xp_1_0 <= 23.1474480151229
 0 <= xp_2_0 <= 15.2948960302458
 0 <= xp_2_1 <= 10.1965973534972
 0 <= xp_3_0 <= 8.8780718336484
 0 <= xp_3_1 <= 4.4390359168242
 0 <= xp_3_2 <= 1.4796786389414
 0 <= xp_4_0 <= 29.007561436673
 0 <= xp_5_0 <= 23.1474480151229
 0 <= xp_6_0 <= 15.9981096408318
 0 <= xp_6_1 <= 10.6654064272212
 0 <= xp_7_0 <= 22.5614366729679
 0 <= xp_8_0 <= 25.6379962192817
 0 <= xp_9_0 <= 17.8733459357278
 0 <= xp_10_0 <= 5.01039697542533
 0 <= xp_10_1 <= 6.68052930056711
 0 <= xp_10_2 <= 3.34026465028356
 0 <= xp_10_3 <= 1.67013232514178
 0 <= xp_11_0 <= 26.2240075614367
 0 <= xp_12_0 <= 5.14224952741021
 0 <= xp_12_1 <= 11.9985822306238
 0 <= xp_13_0 <= 15.382797731569
 0 <= xp_14_0 <= 20.9645557655955
 0 <= xp_14_1 <= 2.32939508506616
 0 <= xp_15_0 <= 20.3052930056711
 0 <= xp_15_1 <= 8.7022684310019
 0 <= xp_16_0 <= 27.6890359168242
 0 <= xp_17_0 <= 7.29584120982987
 0 <= xp_17_1 <= 2.43194706994329
 0 <= xp_17_2 <= 14.5916824196597
 0 <= xp_18_0 <= 10.4017013232514
 0 <= xp_18_1 <= 10.4017013232514
 0 <= xp_19_0 <= 20.0708884688091
 0 <= xp_20_0 <= 23.8799621928166
 0 <= xp_21_0 <= 1.91918714555766
 0 <= xp_21_1 <= 13.4343100189036
 0 <= xp_21_2 <= 3.83837429111531
 0 <= xp_22_0 <= 2.32939508506616
 0 <= xp_22_1 <= 11.6469754253308
 0 <= xp_22_2 <= 6.98818525519849
 0 <= xp_22_3 <= 2.32939508506616
 0 <= xp_23_0 <= 24.0264650283554
 0 <= xp_24_0 <= 1.87523629489603
 0 <= xp_24_1 <= 5.62570888468809
 0 <= xp_24_2 <= 11.2514177693762
 0 <= xp_25_0 <= 8.57041587901702
 0 <= xp_25_1 <= 19.9976370510397
 0 <= xp_26_0 <= 19.0453686200378
 0 <= xp_27_0 <= 15.382797731569
 0 <= xp_28_0 <= 12.6724952741021
 0 <= xp_28_1 <= 12.6724952741021
 0 <= xp_29_0 <= 6.90028355387524
 0 <= xp_29_1 <= 16.1006616257089
 0 <= xp_30_0 <= 28.421550094518
 0 <= xp_31_0 <= 1.83128544423441
 0 <= xp_31_1 <= 16.4815689981096
 0 <= xp_32_0 <= 16.1153119092628
 0 <= xp_33_0 <= 19.3383742911153
 0 <= xp_34_0 <= 23.2939508506616
 0 <= xp_35_0 <= 15.968809073724
 0 <= xp_36_0 <= 18.4593572778828
 0 <= xp_37_0 <= 14.6502835538752
 0 <= xp_38_0 <= 12.7164461247637
 0 <= xp_38_1 <= 5.44990548204159
 0 <= xp_39_0 <= 15.5293005671078
 0 <= xp_40_0 <= 15.9395085066163
 0 <= xp_40_1 <= 3.98487712665407
 0 <= xp_41_0 <= 21.0964083175804
 0 <= xp_42_0 <= 12.3062381852552
 0 <= xp_42_1 <= 4.92249527410208
 0 <= xp_42_2 <= 7.38374291115312
 0 <= xp_43_0 <= 17.4338374291115
 0 <= xp_44_0 <= 14.8846880907372
 0 <= xp_44_1 <= 3.72117202268431
 0 <= xp_45_0 <= 15.382797731569
 0 <= xp_46_0 <= 21.5359168241966
 0 <= xp_47_0 <= 20.5103969754253
 0 <= xp_48_0 <= 8.7022684310019
 0 <= xp_48_1 <= 17.4045368620038
 0 <= xp_48_2 <= 2.9007561436673
 0 <= xp_49_0 <= 15.2362948960303
 0 <= xp_50_0 <= 16.554820415879
 0 <= xp_51_0 <= 24.7589792060492
 0 <= xp_52_0 <= 24.656427221172
 0 <= xp_52_1 <= 2.73960302457467
 0 <= xp_53_0 <= 28.7145557655955
 0 <= xp_54_0 <= 28.2750472589792
 0 <= xp_55_0 <= 19.9097353497165
 0 <= xp_55_1 <= 2.21219281663516
 0 <= xp_56_0 <= 15.5293005671078
 0 <= xp_57_0 <= 18.3128544423441
 0 <= xp_58_0 <= 14.210775047259
 0 <= xp_58_1 <= 14.210775047259
 0 <= xp_59_0 <= 28.421550094518
 0 <= xp_60_0 <= 7.20793950850662
 0 <= xp_60_1 <= 1.80198487712665
 0 <= xp_60_2 <= 3.60396975425331
 0 <= xp_60_3 <= 1.80198487712665
 0 <= xp_60_4 <= 3.60396975425331
 0 <= xp_61_0 <= 26.5170132325142
 0 <= xp_62_0 <= 28.2750472589792
 0 <= xp_63_0 <= 13.2585066162571
 0 <= xp_63_1 <= 10.6068052930057
 0 <= xp_63_2 <= 2.65170132325142
 0 <= xp_64_0 <= 28.5680529300567
 0 <= xp_65_0 <= 20.6568998109641

End
