\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0
 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4 + xp_61_0
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_4 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_2 + xp_40_0
 + xp_35_0 + xp_33_0 <= 147.508123476848
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 153.637538779731
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 139.339793281654
 r_6: + xp_22_1 + xp_22_0 + xp_21_1 + xp_17_1 + xp_13_0 + xp_12_1
 + xp_10_3 + xp_3_2 + xp_3_0 + xp_2_0 <= 146.010235026535
 r_7: + xp_60_3 + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 147.508123476848
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_4 + xp_60_3 + xp_60_2 + xp_22_2
 + xp_3_1 <= 146.010235026535
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 147.508123476848
 r_14: + xp_60_4 + xp_60_3 + xp_60_1 + xp_57_0 + xp_53_0 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 147.508123476848
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_40_2 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 153.637538779731
 r_18: + xp_52_0 + xp_21_2 + xp_10_2 + xp_2_1 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_10_1 + xp_3_2 <= 139.339793281654
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_2 + xp_17_0
 + xp_7_0 + xp_3_1 <= 155
 r_22: + xp_61_0 + xp_60_3 + xp_60_2 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 146.010235026535
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_17_1 <= 146.010235026535
 r_24: + xp_62_0 + xp_60_4 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_2
 + xp_40_0 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_3 + xp_2_0
 <= 152.393669634026
 r_25: + xp_62_0 + xp_60_4 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 152.393669634026
 r_26: + xp_44_1 + xp_40_2 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 + xp_14_1 <= 148.340353833193
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_3 + xp_60_1 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1
 + xp_25_0 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 146.733333333333
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_14_1
 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_2 + xp_17_2 + xp_14_1 + xp_10_1
 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_10_3 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1
 + xp_2_0 + xp_0_0 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 2.87583254043768
 0 <= xp_0_1 <= 25.8824928639391
 0 <= xp_1_0 <= 23.3016175071361
 0 <= xp_2_0 <= 12.8306374881066
 0 <= xp_2_1 <= 12.8306374881066
 0 <= xp_3_0 <= 7.44766888677451
 0 <= xp_3_1 <= 4.4686013320647
 0 <= xp_3_2 <= 2.9790675547098
 0 <= xp_4_0 <= 29.2007611798288
 0 <= xp_5_0 <= 23.3016175071361
 0 <= xp_6_0 <= 10.7364414843007
 0 <= xp_6_1 <= 16.104662226451
 0 <= xp_7_0 <= 22.7117031398668
 0 <= xp_8_0 <= 25.8087535680305
 0 <= xp_9_0 <= 17.9923882017127
 0 <= xp_10_0 <= 3.36251189343483
 0 <= xp_10_1 <= 6.72502378686965
 0 <= xp_10_2 <= 1.68125594671741
 0 <= xp_10_3 <= 5.04376784015224
 0 <= xp_11_0 <= 26.3986679352997
 0 <= xp_12_0 <= 5.17649857278782
 0 <= xp_12_1 <= 12.0784966698383
 0 <= xp_13_0 <= 15.4852521408183
 0 <= xp_14_0 <= 18.7592768791627
 0 <= xp_14_1 <= 4.68981921979068
 0 <= xp_15_0 <= 23.360608943863
 0 <= xp_15_1 <= 5.84015223596575
 0 <= xp_16_0 <= 27.8734538534729
 0 <= xp_17_0 <= 9.79257849666985
 0 <= xp_17_1 <= 2.44814462416746
 0 <= xp_17_2 <= 12.2407231208373
 0 <= xp_18_0 <= 8.3767840152236
 0 <= xp_18_1 <= 12.5651760228354
 0 <= xp_19_0 <= 20.2045670789724
 0 <= xp_20_0 <= 24.0390104662227
 0 <= xp_21_0 <= 1.93196955280685
 0 <= xp_21_1 <= 15.4557564224548
 0 <= xp_21_2 <= 1.93196955280685
 0 <= xp_22_0 <= 2.34490960989534
 0 <= xp_22_1 <= 9.37963843958136
 0 <= xp_22_2 <= 11.7245480494767
 0 <= xp_23_0 <= 24.18648905804
 0 <= xp_24_0 <= 5.66317792578497
 0 <= xp_24_1 <= 7.55090390104663
 0 <= xp_24_2 <= 5.66317792578497
 0 <= xp_25_0 <= 11.5033301617507
 0 <= xp_25_1 <= 17.2549952426261
 0 <= xp_26_0 <= 19.1722169362512
 0 <= xp_27_0 <= 15.4852521408183
 0 <= xp_28_0 <= 17.8596574690771
 0 <= xp_28_1 <= 7.65413891531875
 0 <= xp_29_0 <= 9.26165556612751
 0 <= xp_29_1 <= 13.8924833491913
 0 <= xp_30_0 <= 28.6108468125595
 0 <= xp_31_0 <= 1.84348239771646
 0 <= xp_31_1 <= 16.5913415794482
 0 <= xp_32_0 <= 16.2226450999049
 0 <= xp_33_0 <= 19.4671741198858
 0 <= xp_34_0 <= 23.4490960989534
 0 <= xp_35_0 <= 16.0751665080875
 0 <= xp_36_0 <= 18.5823025689819
 0 <= xp_37_0 <= 14.7478591817317
 0 <= xp_38_0 <= 12.8011417697431
 0 <= xp_38_1 <= 5.48620361560419
 0 <= xp_39_0 <= 15.6327307326356
 0 <= xp_40_0 <= 12.0342530922931
 0 <= xp_40_1 <= 6.01712654614653
 0 <= xp_40_2 <= 2.00570884871551
 0 <= xp_41_0 <= 21.2369172216936
 0 <= xp_42_0 <= 7.43292102759277
 0 <= xp_42_1 <= 7.43292102759277
 0 <= xp_42_2 <= 9.9105613701237
 0 <= xp_43_0 <= 17.5499524262607
 0 <= xp_44_0 <= 16.8568030447193
 0 <= xp_44_1 <= 1.87297811607993
 0 <= xp_45_0 <= 15.4852521408183
 0 <= xp_46_0 <= 21.6793529971456
 0 <= xp_47_0 <= 20.6470028544244
 0 <= xp_48_0 <= 8.76022835394863
 0 <= xp_48_1 <= 20.4405328258801
 0 <= xp_49_0 <= 15.337773549001
 0 <= xp_50_0 <= 16.6650808753568
 0 <= xp_51_0 <= 24.9238820171266
 0 <= xp_52_0 <= 24.8206470028544
 0 <= xp_52_1 <= 2.75784966698383
 0 <= xp_53_0 <= 28.9058039961941
 0 <= xp_54_0 <= 28.4633682207422
 0 <= xp_55_0 <= 22.2692673644149
 0 <= xp_56_0 <= 15.6327307326356
 0 <= xp_57_0 <= 18.4348239771646
 0 <= xp_58_0 <= 14.3054234062797
 0 <= xp_58_1 <= 14.3054234062797
 0 <= xp_59_0 <= 28.6108468125595
 0 <= xp_60_0 <= 7.25594671741199
 0 <= xp_60_1 <= 1.813986679353
 0 <= xp_60_2 <= 5.44196003805899
 0 <= xp_60_3 <= 1.813986679353
 0 <= xp_60_4 <= 1.813986679353
 0 <= xp_61_0 <= 26.6936251189344
 0 <= xp_62_0 <= 28.4633682207422
 0 <= xp_63_0 <= 16.0161750713606
 0 <= xp_63_1 <= 10.6774500475737
 0 <= xp_64_0 <= 28.7583254043768
 0 <= xp_65_0 <= 20.7944814462417

End
