\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_11_0
 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_17_2 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0
 + xp_25_1 + xp_26_0 + xp_26_1 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0
 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0
 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2
 + xp_60_3 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_1 + xp_40_2
 + xp_40_0 + xp_35_1 + xp_35_0 + xp_33_0 <= 146.010235026535
 r_2: + xp_58_1 + xp_24_3 + xp_24_2 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 146.010235026535
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_15_0
 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 150.204731574158
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0
 <= 148.340353833193
 r_6: + xp_26_1 + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_1 + xp_17_1
 + xp_13_0 + xp_12_1 + xp_10_4 + xp_10_3 + xp_3_0 + xp_2_0
 <= 142.515792798484
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_0_0 <= 145.333822450477
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_2 + xp_21_0
 + xp_6_0 <= 146.010235026535
 r_10: + xp_63_0 <= 145.333822450477
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 148.340353833193
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_21_2 + xp_10_2 + xp_3_1 + xp_2_2 <= 142.515792798484
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_3 + xp_24_2 + xp_21_0 + xp_20_0 + xp_12_0 <= 146.010235026535
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_3
 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_18_0 <= 146.010235026535
 r_15: + xp_63_1 + xp_58_0 <= 145.333822450477
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_42_3 + xp_40_2 + xp_37_1 + xp_35_1 + xp_10_1 + xp_10_0
 <= 150.204731574158
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 150.204731574158
 r_18: + xp_55_1 + xp_52_0 + xp_12_2 + xp_2_1 <= 146.010235026535
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_45_0 + xp_22_3 + xp_10_4 + xp_10_1 + xp_9_1 <= 148.340353833193
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_2 + xp_17_2
 + xp_17_0 + xp_10_2 + xp_7_0 + xp_3_1 + xp_2_2 <= 148.340353833193
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_43_0 + xp_42_2 + xp_42_0
 + xp_40_1 + xp_38_0 <= 142.515792798484
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_26_1 + xp_17_1 <= 142.515792798484
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_1
 + xp_40_2 + xp_40_0 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_4
 + xp_10_3 + xp_10_2 + xp_2_2 + xp_2_0 <= 146.010235026535
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_1 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 146.010235026535
 r_26: + xp_44_1 + xp_42_3 + xp_40_2 + xp_39_0 + xp_37_1 + xp_36_0
 + xp_35_1 + xp_32_0 + xp_31_1 <= 146.010235026535
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 146.010235026535
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 145.333822450477
 r_29: + xp_29_1 + xp_28_0 + xp_26_1 + xp_25_0 + xp_24_3 + xp_24_1
 + xp_22_0 + xp_6_1 + xp_0_1 <= 145.333822450477
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_2 + xp_14_1
 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_26_1 + xp_24_1 + xp_22_0
 + xp_19_0 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2
 + xp_12_1 <= 145.333822450477
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_1
 + xp_25_0 + xp_24_3 + xp_20_0 + xp_18_0 + xp_16_0 + xp_12_0 + xp_6_1
 <= 145.333822450477
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_2 + xp_14_1
 + xp_11_0 <= 145.333822450477
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_17_2
 + xp_14_1 + xp_10_4 + xp_10_2 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0
 + xp_3_1 + xp_2_2 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_1 + xp_10_3
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 1.46403487527246
 0 <= xp_0_1 <= 27.8166626301768
 0 <= xp_1_0 <= 23.7248728505692
 0 <= xp_2_0 <= 14.3700653911359
 0 <= xp_2_1 <= 10.4509566480988
 0 <= xp_2_2 <= 1.30636958101235
 0 <= xp_3_0 <= 9.09953984015501
 0 <= xp_3_1 <= 6.06635989343667
 0 <= xp_4_0 <= 29.7311697747639
 0 <= xp_5_0 <= 23.7248728505692
 0 <= xp_6_0 <= 9.5650278517801
 0 <= xp_6_1 <= 17.7636231533059
 0 <= xp_7_0 <= 23.1242431581497
 0 <= xp_8_0 <= 26.2775490433519
 0 <= xp_9_0 <= 17.4032453378542
 0 <= xp_9_1 <= 0.915960280939696
 0 <= xp_10_0 <= 5.13538387018649
 0 <= xp_10_1 <= 1.7117946233955
 0 <= xp_10_2 <= 4.27948655848874
 0 <= xp_10_3 <= 5.13538387018649
 0 <= xp_10_4 <= 0.855897311697748
 0 <= xp_11_0 <= 26.8781787357714
 0 <= xp_12_0 <= 3.51368370065391
 0 <= xp_12_1 <= 9.66263017679826
 0 <= xp_12_2 <= 4.39210462581739
 0 <= xp_13_0 <= 15.7665294260111
 0 <= xp_14_0 <= 22.6812787599903
 0 <= xp_14_1 <= 1.1937515136837
 0 <= xp_15_0 <= 29.7311697747639
 0 <= xp_16_0 <= 28.3797529668201
 0 <= xp_17_0 <= 3.73891983531122
 0 <= xp_17_1 <= 1.24630661177041
 0 <= xp_17_2 <= 19.9409057883265
 0 <= xp_18_0 <= 8.52894163235651
 0 <= xp_18_1 <= 12.7934124485348
 0 <= xp_19_0 <= 20.5715669653669
 0 <= xp_20_0 <= 24.4756599660935
 0 <= xp_21_0 <= 2.95059336401066
 0 <= xp_21_1 <= 15.7364979413902
 0 <= xp_21_2 <= 0.983531121336886
 0 <= xp_22_0 <= 1.1937515136837
 0 <= xp_22_1 <= 11.937515136837
 0 <= xp_22_2 <= 5.96875756841851
 0 <= xp_22_3 <= 4.77500605473481
 0 <= xp_23_0 <= 24.6258173891984
 0 <= xp_24_0 <= 6.72705255509809
 0 <= xp_24_1 <= 6.72705255509809
 0 <= xp_24_2 <= 4.80503753935578
 0 <= xp_24_3 <= 0.961007507871156
 0 <= xp_25_0 <= 7.32017437636232
 0 <= xp_25_1 <= 21.960523129087
 0 <= xp_26_0 <= 18.5444417534512
 0 <= xp_26_1 <= 0.976023250181643
 0 <= xp_27_0 <= 15.7665294260111
 0 <= xp_28_0 <= 14.2874788084282
 0 <= xp_28_1 <= 11.689755388714
 0 <= xp_29_0 <= 7.07241462823929
 0 <= xp_29_1 <= 16.502300799225
 0 <= xp_30_0 <= 29.1305400823444
 0 <= xp_31_0 <= 0.938483894405426
 0 <= xp_31_1 <= 17.8311939937031
 0 <= xp_32_0 <= 16.5173165415355
 0 <= xp_33_0 <= 19.8207798498426
 0 <= xp_34_0 <= 23.875030273674
 0 <= xp_35_0 <= 15.5488011625091
 0 <= xp_35_1 <= 0.818357955921531
 0 <= xp_36_0 <= 18.9198353112134
 0 <= xp_37_0 <= 11.2618067328651
 0 <= xp_37_1 <= 3.7539355776217
 0 <= xp_38_0 <= 14.8956163720029
 0 <= xp_38_1 <= 3.72390409300073
 0 <= xp_39_0 <= 15.916686849116
 0 <= xp_40_0 <= 11.2317752482441
 0 <= xp_40_1 <= 8.16856381690483
 0 <= xp_40_2 <= 1.0210704771131
 0 <= xp_41_0 <= 21.622668927101
 0 <= xp_42_0 <= 8.82925647856625
 0 <= xp_42_1 <= 6.30661177040446
 0 <= xp_42_2 <= 7.56793412448535
 0 <= xp_42_3 <= 2.52264470816178
 0 <= xp_43_0 <= 17.8687333494793
 0 <= xp_44_0 <= 14.3024945507387
 0 <= xp_44_1 <= 4.76749818357956
 0 <= xp_45_0 <= 15.7665294260111
 0 <= xp_46_0 <= 22.0731411964156
 0 <= xp_47_0 <= 21.0220392346815
 0 <= xp_48_0 <= 5.94623395495278
 0 <= xp_48_1 <= 22.2983773310729
 0 <= xp_48_2 <= 1.48655848873819
 0 <= xp_49_0 <= 15.6163720029063
 0 <= xp_50_0 <= 16.9677888108501
 0 <= xp_51_0 <= 25.3766045047227
 0 <= xp_52_0 <= 26.6754662145798
 0 <= xp_52_1 <= 1.40397190603052
 0 <= xp_53_0 <= 29.4308549285542
 0 <= xp_54_0 <= 28.9803826592396
 0 <= xp_55_0 <= 15.8716396221846
 0 <= xp_55_1 <= 6.80213126665052
 0 <= xp_56_0 <= 15.916686849116
 0 <= xp_57_0 <= 18.7696778881085
 0 <= xp_58_0 <= 8.73916202470332
 0 <= xp_58_1 <= 20.3913780576411
 0 <= xp_59_0 <= 29.1305400823444
 0 <= xp_60_0 <= 5.54080891256963
 0 <= xp_60_1 <= 6.46427706466457
 0 <= xp_60_2 <= 3.69387260837976
 0 <= xp_60_3 <= 2.77040445628482
 0 <= xp_61_0 <= 24.460644223783
 0 <= xp_61_1 <= 2.71784935819811
 0 <= xp_62_0 <= 28.9803826592396
 0 <= xp_63_0 <= 12.2303221118915
 0 <= xp_63_1 <= 14.9481714700896
 0 <= xp_64_0 <= 29.2806975054493
 0 <= xp_65_0 <= 21.1721966577864

End
