\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_25_0 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 148.340353833193
 r_2: + xp_58_1 + xp_24_1 + xp_15_1 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_2 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 139.022233451238
 r_5: + xp_38_0 + xp_31_1 + xp_17_0 + xp_14_0 <= 152.393669634026
 r_6: + xp_52_1 + xp_22_3 + xp_22_2 + xp_22_0 + xp_21_1 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_0 + xp_2_0 <= 146.010235026535
 r_7: + xp_60_4 + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0
 + xp_42_1 + xp_42_0 + xp_40_1 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_1 + xp_21_0
 + xp_6_0 <= 148.340353833193
 r_10: + xp_63_0 <= 146.010235026535
 r_11: + xp_61_1 + xp_60_1 + xp_60_0 + xp_38_1 + xp_31_0
 <= 152.393669634026
 r_12: + xp_62_0 + xp_61_0 + xp_60_4 + xp_60_3 + xp_60_2 + xp_22_1
 + xp_3_1 <= 146.010235026535
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_1 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 148.340353833193
 r_14: + xp_60_4 + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 148.340353833193
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 150.204731574158
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 139.022233451238
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_2_1 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_61_1 + xp_60_1 + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1
 + xp_46_0 + xp_45_0 + xp_22_3 + xp_10_2 + xp_10_1 <= 152.393669634026
 r_21: + xp_47_0 + xp_26_0 + xp_22_1 + xp_17_1 + xp_17_0 + xp_7_0
 + xp_3_1 <= 152.393669634026
 r_22: + xp_61_0 + xp_60_4 + xp_60_3 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_0 <= 146.010235026535
 r_23: + xp_56_0 + xp_52_1 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0
 + xp_31_0 <= 146.010235026535
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_39_0 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 152.393669634026
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 152.393669634026
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_3 + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0
 + xp_29_0 + xp_27_0 + xp_25_1 + xp_24_1 + xp_21_0 + xp_18_1 + xp_8_0
 + xp_6_0 <= 146.010235026535
 r_29: + xp_29_1 + xp_28_0 + xp_25_0 + xp_24_2 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 148.340353833193
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_2 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 146.733333333333
 r_32: + xp_60_4 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_1
 + xp_25_0 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 146.733333333333
 r_33: + xp_60_3 + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1
 + xp_14_1 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_1 + xp_17_1 + xp_14_1
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_2 + xp_21_2 + xp_21_1
 + xp_10_3 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 3.18124407957057
 0 <= xp_0_1 <= 25.4499526365646
 0 <= xp_1_0 <= 23.1986106725608
 0 <= xp_2_0 <= 14.1932428165456
 0 <= xp_2_1 <= 11.3545942532365
 0 <= xp_3_0 <= 11.5340490474687
 0 <= xp_3_1 <= 3.29544258499106
 0 <= xp_4_0 <= 29.0716766656142
 0 <= xp_5_0 <= 23.1986106725608
 0 <= xp_6_0 <= 14.8458057046627
 0 <= xp_6_1 <= 11.8766445637301
 0 <= xp_7_0 <= 22.6113040732555
 0 <= xp_8_0 <= 25.6946637196085
 0 <= xp_9_0 <= 17.9128512788128
 0 <= xp_10_0 <= 5.5794126934007
 0 <= xp_10_1 <= 5.5794126934007
 0 <= xp_10_2 <= 3.71960846226713
 0 <= xp_10_3 <= 1.85980423113357
 0 <= xp_11_0 <= 26.2819703189138
 0 <= xp_12_0 <= 5.72623934322703
 0 <= xp_12_1 <= 11.4524786864541
 0 <= xp_13_0 <= 15.4167982317651
 0 <= xp_14_0 <= 20.7514998421219
 0 <= xp_14_1 <= 2.59393748026524
 0 <= xp_15_0 <= 22.6113040732555
 0 <= xp_15_1 <= 6.4603725923587
 0 <= xp_16_0 <= 27.7502368171772
 0 <= xp_17_0 <= 10.8325439427429
 0 <= xp_17_1 <= 13.5406799284286
 0 <= xp_18_0 <= 11.5829912640775
 0 <= xp_18_1 <= 9.26639301126198
 0 <= xp_19_0 <= 20.1152510262078
 0 <= xp_20_0 <= 23.9327439216925
 0 <= xp_21_0 <= 2.13714345858331
 0 <= xp_21_1 <= 12.8228607514998
 0 <= xp_21_2 <= 4.27428691716662
 0 <= xp_22_0 <= 2.59393748026524
 0 <= xp_22_1 <= 12.9696874013262
 0 <= xp_22_2 <= 5.18787496053047
 0 <= xp_22_3 <= 2.59393748026524
 0 <= xp_23_0 <= 24.0795705715188
 0 <= xp_24_0 <= 4.17640248394906
 0 <= xp_24_1 <= 8.35280496789812
 0 <= xp_24_2 <= 6.26460372592359
 0 <= xp_25_0 <= 9.54373223871172
 0 <= xp_25_1 <= 19.0874644774234
 0 <= xp_26_0 <= 19.0874644774234
 0 <= xp_27_0 <= 15.4167982317651
 0 <= xp_28_0 <= 19.7563414377434
 0 <= xp_28_1 <= 5.6446689822124
 0 <= xp_29_0 <= 7.68392800757815
 0 <= xp_29_1 <= 15.3678560151563
 0 <= xp_30_0 <= 28.4843700663088
 0 <= xp_31_0 <= 2.03925902536575
 0 <= xp_31_1 <= 16.314072202926
 0 <= xp_32_0 <= 16.1509314808968
 0 <= xp_33_0 <= 19.3811177770761
 0 <= xp_34_0 <= 23.3454373223871
 0 <= xp_35_0 <= 16.0041048310704
 0 <= xp_36_0 <= 18.5001578781181
 0 <= xp_37_0 <= 14.6826649826334
 0 <= xp_38_0 <= 12.137669718977
 0 <= xp_38_1 <= 6.06883485948848
 0 <= xp_39_0 <= 15.5636248815914
 0 <= xp_40_0 <= 17.7497105567835
 0 <= xp_40_1 <= 2.21871381959794
 0 <= xp_41_0 <= 21.1430375749921
 0 <= xp_42_0 <= 10.9630565203663
 0 <= xp_42_1 <= 8.22229239027471
 0 <= xp_42_2 <= 5.48152826018314
 0 <= xp_43_0 <= 17.4723713293338
 0 <= xp_44_0 <= 14.5032101884012
 0 <= xp_44_1 <= 4.14377433954321
 0 <= xp_45_0 <= 15.4167982317651
 0 <= xp_46_0 <= 21.5835175244711
 0 <= xp_47_0 <= 20.5557309756868
 0 <= xp_48_0 <= 12.9207451847174
 0 <= xp_48_1 <= 12.9207451847174
 0 <= xp_48_2 <= 3.23018629617935
 0 <= xp_49_0 <= 15.2699715819387
 0 <= xp_50_0 <= 16.5914114303758
 0 <= xp_51_0 <= 24.8137038206505
 0 <= xp_52_0 <= 24.4058520155773
 0 <= xp_52_1 <= 3.05073150194717
 0 <= xp_53_0 <= 28.7780233659615
 0 <= xp_54_0 <= 28.3375434164825
 0 <= xp_55_0 <= 19.7073992211346
 0 <= xp_55_1 <= 2.46342490264183
 0 <= xp_56_0 <= 15.5636248815914
 0 <= xp_57_0 <= 18.3533312282918
 0 <= xp_58_0 <= 15.8246500368382
 0 <= xp_58_1 <= 12.6597200294706
 0 <= xp_59_0 <= 28.4843700663088
 0 <= xp_60_0 <= 4.0132617619198
 0 <= xp_60_1 <= 2.0066308809599
 0 <= xp_60_2 <= 2.0066308809599
 0 <= xp_60_3 <= 6.0198926428797
 0 <= xp_60_4 <= 4.0132617619198
 0 <= xp_61_0 <= 23.6227765498369
 0 <= xp_61_1 <= 2.95284706872961
 0 <= xp_62_0 <= 28.3375434164825
 0 <= xp_63_0 <= 20.6699294811073
 0 <= xp_63_1 <= 5.90569413745922
 0 <= xp_64_0 <= 28.6311967161352
 0 <= xp_65_0 <= 20.7025576255131

End
