\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3
 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1
 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0
 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0
 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_60_2 + xp_60_3 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_3 + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_1
 + xp_40_0 + xp_35_0 + xp_33_0 <= 150.204731574158
 r_2: + xp_58_1 + xp_15_1 <= 152.393669634026
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 147.508123476848
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_4
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_1
 <= 152.393669634026
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 148.340353833193
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_3 + xp_21_2 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_3_1 + xp_3_0 + xp_2_0 <= 144.104066161268
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_0_0 <= 149.23665791776
 r_8: 0 xp_0_0 <= 144.104066161268
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_21_0 + xp_6_0
 <= 150.204731574158
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 148.340353833193
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_21_1 + xp_10_2 + xp_3_2 + xp_2_2 <= 144.104066161268
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 150.204731574158
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 150.204731574158
 r_15: + xp_63_1 + xp_58_0 <= 149.23665791776
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_42_3
 + xp_40_1 + xp_10_1 + xp_10_0 <= 152.393669634026
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.393669634026
 r_18: + xp_55_1 + xp_52_0 + xp_21_4 + xp_12_2 + xp_2_1
 <= 147.508123476848
 r_19: + xp_60_0 + xp_48_0 <= 144.104066161268
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_3
 + xp_21_3 + xp_10_1 + xp_9_1 + xp_5_1 + xp_3_1 <= 148.340353833193
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_21_1 + xp_17_1
 + xp_17_0 + xp_10_2 + xp_7_0 + xp_3_2 + xp_2_2 <= 148.340353833193
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_38_1 <= 144.104066161268
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 144.104066161268
 r_24: + xp_62_0 + xp_60_3 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_1
 + xp_40_0 + xp_39_0 + xp_21_3 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3
 + xp_10_2 + xp_2_2 + xp_2_0 <= 147.508123476848
 r_25: + xp_62_0 + xp_60_3 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_3 + xp_10_2 <= 147.508123476848
 r_26: + xp_42_3 + xp_40_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 147.508123476848
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 147.508123476848
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 149.23665791776
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_4 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1
 + xp_14_1 <= 144.104066161268
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 149.23665791776
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_29_0 + xp_20_0 + xp_18_0
 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 149.23665791776
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 149.23665791776
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_3 + xp_21_1
 + xp_17_1 + xp_14_1 + xp_10_2 + xp_10_1 + xp_9_1 + xp_7_0 + xp_5_1
 + xp_4_0 + xp_3_2 + xp_3_1 + xp_2_2 <= 144.104066161268
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 144.104066161268
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_4 + xp_21_2
 + xp_10_3 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 144.104066161268

Bounds
 0 <= xp_0_0 <= 3.17622950819672
 0 <= xp_0_1 <= 25.4098360655738
 0 <= xp_1_0 <= 23.1620428751576
 0 <= xp_2_0 <= 14.1708701134931
 0 <= xp_2_1 <= 8.50252206809584
 0 <= xp_2_2 <= 2.83417402269861
 0 <= xp_3_0 <= 9.87074401008828
 0 <= xp_3_1 <= 1.64512400168138
 0 <= xp_3_2 <= 3.29024800336276
 0 <= xp_4_0 <= 29.0258511979824
 0 <= xp_5_0 <= 20.5884825556957
 0 <= xp_5_1 <= 2.57356031946196
 0 <= xp_6_0 <= 11.8579234972678
 0 <= xp_6_1 <= 14.8224043715847
 0 <= xp_7_0 <= 22.5756620428752
 0 <= xp_8_0 <= 25.6541614123581
 0 <= xp_9_0 <= 15.8974358974359
 0 <= xp_9_1 <= 1.98717948717949
 0 <= xp_10_0 <= 9.2843631778058
 0 <= xp_10_1 <= 1.85687263556116
 0 <= xp_10_2 <= 1.85687263556116
 0 <= xp_10_3 <= 3.71374527112232
 0 <= xp_11_0 <= 26.2405422446406
 0 <= xp_12_0 <= 5.7172131147541
 0 <= xp_12_1 <= 7.62295081967213
 0 <= xp_12_2 <= 3.81147540983607
 0 <= xp_13_0 <= 15.3924968474149
 0 <= xp_14_0 <= 20.718789407314
 0 <= xp_14_1 <= 2.58984867591425
 0 <= xp_15_0 <= 16.125472887768
 0 <= xp_15_1 <= 12.9003783102144
 0 <= xp_16_0 <= 27.7064943253468
 0 <= xp_17_0 <= 13.5193358554014
 0 <= xp_17_1 <= 10.8154686843211
 0 <= xp_18_0 <= 11.5647330811265
 0 <= xp_18_1 <= 9.25178646490122
 0 <= xp_19_0 <= 20.0835435056747
 0 <= xp_20_0 <= 23.8950189155107
 0 <= xp_21_0 <= 4.26754939050021
 0 <= xp_21_1 <= 2.13377469525011
 0 <= xp_21_2 <= 8.53509878100042
 0 <= xp_21_3 <= 2.13377469525011
 0 <= xp_21_4 <= 2.13377469525011
 0 <= xp_22_0 <= 2.58984867591425
 0 <= xp_22_1 <= 12.9492433795713
 0 <= xp_22_2 <= 2.58984867591425
 0 <= xp_22_3 <= 5.1796973518285
 0 <= xp_23_0 <= 24.0416141235814
 0 <= xp_24_0 <= 10.4245481294662
 0 <= xp_24_1 <= 8.33963850357293
 0 <= xp_25_0 <= 28.5860655737705
 0 <= xp_26_0 <= 19.0573770491803
 0 <= xp_27_0 <= 15.3924968474149
 0 <= xp_28_0 <= 16.9073139974779
 0 <= xp_28_1 <= 8.45365699873897
 0 <= xp_29_0 <= 20.4581757040774
 0 <= xp_29_1 <= 2.55727196300967
 0 <= xp_30_0 <= 28.4394703656999
 0 <= xp_31_0 <= 2.03604455653636
 0 <= xp_31_1 <= 16.2883564522909
 0 <= xp_32_0 <= 16.125472887768
 0 <= xp_33_0 <= 19.3505674653216
 0 <= xp_34_0 <= 23.3086380832283
 0 <= xp_35_0 <= 15.9788776796974
 0 <= xp_36_0 <= 18.4709962168979
 0 <= xp_37_0 <= 14.6595208070618
 0 <= xp_38_0 <= 8.07902480033628
 0 <= xp_38_1 <= 10.0987810004203
 0 <= xp_39_0 <= 15.5390920554855
 0 <= xp_40_0 <= 17.7217318200925
 0 <= xp_40_1 <= 2.21521647751156
 0 <= xp_41_0 <= 21.109709962169
 0 <= xp_42_0 <= 10.9457755359395
 0 <= xp_42_1 <= 8.20933165195461
 0 <= xp_42_2 <= 2.73644388398487
 0 <= xp_42_3 <= 2.73644388398487
 0 <= xp_43_0 <= 17.4448297604035
 0 <= xp_44_0 <= 18.6175914249685
 0 <= xp_45_0 <= 15.3924968474149
 0 <= xp_46_0 <= 21.5494955863808
 0 <= xp_47_0 <= 20.5233291298865
 0 <= xp_48_0 <= 9.67528373266079
 0 <= xp_48_1 <= 19.3505674653216
 0 <= xp_49_0 <= 15.2459016393443
 0 <= xp_50_0 <= 16.5652585119798
 0 <= xp_51_0 <= 24.7745901639344
 0 <= xp_52_0 <= 24.3673812526272
 0 <= xp_52_1 <= 3.0459226565784
 0 <= xp_53_0 <= 28.7326607818411
 0 <= xp_54_0 <= 28.2928751576293
 0 <= xp_55_0 <= 19.6763345943674
 0 <= xp_55_1 <= 2.45954182429592
 0 <= xp_56_0 <= 15.5390920554855
 0 <= xp_57_0 <= 18.3244010088272
 0 <= xp_58_0 <= 15.7997057587222
 0 <= xp_58_1 <= 12.6397646069777
 0 <= xp_59_0 <= 28.4394703656999
 0 <= xp_60_0 <= 6.01040353089534
 0 <= xp_60_1 <= 8.01387137452712
 0 <= xp_60_2 <= 2.00346784363178
 0 <= xp_60_3 <= 2.00346784363178
 0 <= xp_61_0 <= 26.5337326607819
 0 <= xp_62_0 <= 28.2928751576293
 0 <= xp_63_0 <= 14.7409625893233
 0 <= xp_63_1 <= 11.7927700714586
 0 <= xp_64_0 <= 28.5860655737705
 0 <= xp_65_0 <= 20.6699243379571

End
