\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0
 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0
 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0
 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_3 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 150.204731574158
 r_2: + xp_58_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 152.393669634026
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1
 <= 138.718487394958
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 150.204731574158
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_3 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0 <= 146.010235026535
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1
 + xp_42_0 + xp_40_1 + xp_0_0 <= 147.508123476848
 r_8: 0 xp_0_0 <= 146.010235026535
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_21_0 + xp_6_0
 <= 150.204731574158
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 150.204731574158
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_3 + xp_21_2
 + xp_3_1 <= 146.010235026535
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 150.204731574158
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_3 + xp_42_2
 + xp_42_1 + xp_35_0 + xp_18_0 <= 150.204731574158
 r_15: + xp_63_1 + xp_58_0 <= 147.508123476848
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_42_3
 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 138.718487394958
 r_18: + xp_52_0 + xp_21_3 + xp_12_2 + xp_2_1 <= 152.393669634026
 r_19: + xp_60_0 + xp_48_0 <= 146.010235026535
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_3 + xp_10_1 + xp_9_1 + xp_3_2 <= 150.204731574158
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_21_2 + xp_17_1
 + xp_17_0 + xp_7_0 + xp_3_1 <= 150.204731574158
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 146.010235026535
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 146.010235026535
 r_24: + xp_62_0 + xp_44_0 + xp_42_3 + xp_42_2 + xp_40_0 + xp_39_0
 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_2_0
 <= 152.393669634026
 r_25: + xp_62_0 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_3 + xp_10_2 <= 152.393669634026
 r_26: + xp_42_3 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1
 <= 152.393669634026
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 152.393669634026
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 147.508123476848
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 146.010235026535
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 147.508123476848
 r_32: + xp_60_2 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1
 <= 147.508123476848
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 147.508123476848
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_14_1 + xp_10_3 + xp_10_1 + xp_9_1 + xp_7_0 + xp_4_0 + xp_3_2
 + xp_3_1 <= 146.010235026535
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.010235026535
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_1
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 146.010235026535

Bounds
 0 <= xp_0_0 <= 3.55462777843114
 0 <= xp_0_1 <= 24.882394449018
 0 <= xp_1_0 <= 23.0412795483947
 0 <= xp_2_0 <= 19.0309302599083
 0 <= xp_2_1 <= 6.34364341996942
 0 <= xp_3_0 <= 7.36445960249324
 0 <= xp_3_1 <= 5.52334470186993
 0 <= xp_3_2 <= 1.84111490062331
 0 <= xp_4_0 <= 28.8745148771022
 0 <= xp_5_0 <= 23.0412795483947
 0 <= xp_6_0 <= 13.2706103728096
 0 <= xp_6_1 <= 13.2706103728096
 0 <= xp_7_0 <= 22.4579560155239
 0 <= xp_8_0 <= 25.5204045630954
 0 <= xp_9_0 <= 15.5674467834882
 0 <= xp_9_1 <= 2.22392096906974
 0 <= xp_10_0 <= 8.31236034340821
 0 <= xp_10_1 <= 4.15618017170411
 0 <= xp_10_2 <= 2.07809008585205
 0 <= xp_10_3 <= 2.07809008585205
 0 <= xp_11_0 <= 26.1037280959661
 0 <= xp_12_0 <= 6.39833000117606
 0 <= xp_12_1 <= 8.53110666823474
 0 <= xp_12_2 <= 2.13277666705869
 0 <= xp_13_0 <= 15.3122427378572
 0 <= xp_14_0 <= 17.3903328237093
 0 <= xp_14_1 <= 5.79677760790309
 0 <= xp_15_0 <= 18.0465717981889
 0 <= xp_15_1 <= 10.8279430789133
 0 <= xp_16_0 <= 27.562036928143
 0 <= xp_17_0 <= 12.1039633070681
 0 <= xp_17_1 <= 12.1039633070681
 0 <= xp_18_0 <= 10.3539927084558
 0 <= xp_18_1 <= 10.3539927084558
 0 <= xp_19_0 <= 19.9788310008232
 0 <= xp_20_0 <= 23.7704339644831
 0 <= xp_21_0 <= 4.77596142537928
 0 <= xp_21_1 <= 9.55192285075856
 0 <= xp_21_2 <= 2.38798071268964
 0 <= xp_21_3 <= 2.38798071268964
 0 <= xp_22_0 <= 5.79677760790309
 0 <= xp_22_1 <= 11.5935552158062
 0 <= xp_22_2 <= 2.89838880395155
 0 <= xp_22_3 <= 2.89838880395155
 0 <= xp_23_0 <= 23.9162648477008
 0 <= xp_24_0 <= 9.33317652593203
 0 <= xp_24_1 <= 9.33317652593203
 0 <= xp_25_0 <= 28.4370222274491
 0 <= xp_26_0 <= 18.9580148182994
 0 <= xp_27_0 <= 15.3122427378572
 0 <= xp_28_0 <= 18.921557097495
 0 <= xp_28_1 <= 6.307185699165
 0 <= xp_29_0 <= 20.0335175820299
 0 <= xp_29_1 <= 2.86193108314713
 0 <= xp_30_0 <= 28.2911913442314
 0 <= xp_31_0 <= 2.27860755027637
 0 <= xp_31_1 <= 15.9502528519346
 0 <= xp_32_0 <= 16.0413971539457
 0 <= xp_33_0 <= 19.2496765847348
 0 <= xp_34_0 <= 23.1871104316124
 0 <= xp_35_0 <= 15.895566270728
 0 <= xp_36_0 <= 18.3746912854287
 0 <= xp_37_0 <= 14.5830883217688
 0 <= xp_38_0 <= 9.04151475949665
 0 <= xp_38_1 <= 9.04151475949665
 0 <= xp_39_0 <= 15.4580736210749
 0 <= xp_40_0 <= 17.3538751029049
 0 <= xp_40_1 <= 2.47912501470069
 0 <= xp_41_0 <= 20.9996471833471
 0 <= xp_42_0 <= 9.18734564271434
 0 <= xp_42_1 <= 6.12489709514289
 0 <= xp_42_2 <= 6.12489709514289
 0 <= xp_42_3 <= 3.06244854757145
 0 <= xp_43_0 <= 17.3538751029049
 0 <= xp_44_0 <= 18.5205221686464
 0 <= xp_45_0 <= 15.3122427378572
 0 <= xp_46_0 <= 21.4371398330001
 0 <= xp_47_0 <= 20.4163236504763
 0 <= xp_48_0 <= 10.8279430789133
 0 <= xp_48_1 <= 14.4372574385511
 0 <= xp_48_2 <= 3.60931435963778
 0 <= xp_49_0 <= 15.1664118546395
 0 <= xp_50_0 <= 16.4788898035987
 0 <= xp_51_0 <= 24.6454192637893
 0 <= xp_52_0 <= 23.8615782664942
 0 <= xp_52_1 <= 3.40879689521346
 0 <= xp_53_0 <= 28.5828531106668
 0 <= xp_54_0 <= 28.1453604610138
 0 <= xp_55_0 <= 22.0204633658709
 0 <= xp_56_0 <= 15.4580736210749
 0 <= xp_57_0 <= 18.228860402211
 0 <= xp_58_0 <= 14.1455956721157
 0 <= xp_58_1 <= 14.1455956721157
 0 <= xp_59_0 <= 28.2911913442314
 0 <= xp_60_0 <= 6.72644948841585
 0 <= xp_60_1 <= 8.96859931788781
 0 <= xp_60_2 <= 2.24214982947195
 0 <= xp_61_0 <= 26.3953898624015
 0 <= xp_62_0 <= 28.1453604610138
 0 <= xp_63_0 <= 16.4971186640009
 0 <= xp_63_1 <= 9.89827119840057
 0 <= xp_64_0 <= 28.4370222274491
 0 <= xp_65_0 <= 20.562154533694

End
