\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_2_4 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_5_1
 + xp_5_2 + xp_5_3 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_7_1 + xp_7_2
 + xp_8_0 + xp_8_1 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2
 + xp_10_3 + xp_10_4 + xp_10_5 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2
 + xp_13_0 + xp_14_0 + xp_14_1 + xp_14_2 + xp_15_0 + xp_15_1 + xp_15_2
 + xp_15_3 + xp_15_4 + xp_15_5 + xp_15_6 + xp_16_0 + xp_16_1 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_20_1 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3
 + xp_21_4 + xp_21_5 + xp_21_6 + xp_21_7 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_22_3 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_26_1 + xp_26_2 + xp_26_3 + xp_26_4 + xp_27_0 + xp_27_1 + xp_28_0
 + xp_28_1 + xp_28_2 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_33_1 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_40_3 + xp_40_4 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_42_3 + xp_42_4 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_44_3 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2
 + xp_46_3 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_48_3 + xp_48_4
 + xp_48_5 + xp_49_0 + xp_50_0 + xp_50_1 + xp_50_2 + xp_50_3 + xp_51_0
 + xp_51_1 + xp_52_0 + xp_52_1 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0
 + xp_55_1 + xp_56_0 + xp_56_1 + xp_56_2 + xp_57_0 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_62_1 + xp_62_2 + xp_62_3 + xp_62_4 + xp_63_0
 + xp_63_1 + xp_63_2 + xp_63_3 + xp_64_0 + xp_65_0 + xp_65_1 + xp_65_2

Subject To
 r_1: + xp_60_2 + xp_53_1 + xp_53_0 + xp_51_1 + xp_51_0 + xp_48_5
 + xp_48_4 + xp_48_3 + xp_46_3 + xp_42_4 + xp_42_3 + xp_42_2 + xp_40_3
 + xp_40_2 + xp_40_0 + xp_35_1 + xp_35_0 + xp_33_1 + xp_33_0
 <= 137.141451683428
 r_2: + xp_63_2 + xp_58_1 + xp_24_2 + xp_15_5 + xp_15_1
 <= 135.030674846626
 r_3: + xp_56_1 + xp_21_0 + xp_12_0 <= 135.529556650246
 r_4: + xp_65_0 + xp_62_4 + xp_62_3 + xp_62_2 + xp_50_3 + xp_50_0
 + xp_48_5 + xp_48_3 + xp_46_3 + xp_45_0 + xp_44_3 + xp_44_2 + xp_42_4
 + xp_40_3 + xp_39_1 + xp_24_3 + xp_24_1 + xp_24_0 + xp_21_7 + xp_21_6
 + xp_21_5 + xp_15_3 + xp_15_2 + xp_15_0 + xp_12_2 + xp_10_2 + xp_10_1
 + xp_10_0 + xp_5_3 + xp_5_0 + xp_2_3 + xp_2_1 <= 135.030674846626
 r_5: + xp_56_0 + xp_52_1 + xp_38_1 + xp_31_1 + xp_26_4 + xp_26_3
 + xp_23_2 + xp_23_1 + xp_17_4 + xp_17_0 + xp_14_2 + xp_14_0 + xp_7_2
 + xp_4_1 <= 135.191602493583
 r_6: + xp_65_2 + xp_65_1 + xp_56_2 + xp_45_2 + xp_26_2 + xp_26_1
 + xp_24_6 + xp_24_4 + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_4 + xp_21_2
 + xp_21_1 + xp_17_3 + xp_17_2 + xp_15_6 + xp_15_4 + xp_13_0 + xp_12_1
 + xp_10_5 + xp_10_4 + xp_7_1 + xp_5_1 + xp_3_2 + xp_3_0 + xp_2_4
 + xp_2_0 <= 134.435018663047
 r_7: + xp_60_3 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_1 + xp_46_0
 + xp_42_1 + xp_42_0 + xp_40_4 + xp_40_1 + xp_6_2 + xp_0_0
 <= 136.913341913342
 r_8: 0 xp_0_0 <= 135.030674846626
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_46_2 + xp_46_1 + xp_40_4
 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0 + xp_20_1 + xp_16_1 + xp_15_5
 + xp_6_0 <= 137.141451683428
 r_10: + xp_63_3 + xp_63_0 + xp_58_2 + xp_56_2 <= 135.030674846626
 r_11: + xp_62_4 + xp_61_1 + xp_60_0 + xp_38_0 + xp_31_0
 <= 135.191602493583
 r_12: + xp_62_3 + xp_62_2 + xp_62_1 + xp_62_0 + xp_61_0 + xp_60_3
 + xp_60_2 + xp_60_1 + xp_50_2 + xp_50_1 + xp_48_4 + xp_45_1 + xp_24_5
 + xp_22_2 + xp_21_3 + xp_10_3 + xp_5_2 + xp_3_1 + xp_2_2
 <= 134.435018663047
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_1 + xp_29_1
 + xp_29_0 + xp_24_2 + xp_21_0 + xp_20_1 + xp_20_0 + xp_15_5 + xp_15_1
 + xp_12_0 <= 137.141451683428
 r_14: + xp_60_2 + xp_60_1 + xp_58_2 + xp_57_0 + xp_56_2 + xp_53_1
 + xp_53_0 + xp_48_5 + xp_48_4 + xp_48_3 + xp_48_2 + xp_42_4 + xp_42_3
 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_27_1 + xp_18_0 + xp_8_1
 <= 137.141451683428
 r_15: + xp_63_1 + xp_58_0 + xp_56_0 <= 136.913341913342
 r_16: + xp_65_1 + xp_65_0 + xp_62_4 + xp_62_3 + xp_62_1 + xp_55_0
 + xp_53_0 + xp_51_0 + xp_50_2 + xp_50_0 + xp_48_3 + xp_46_3 + xp_44_2
 + xp_44_1 + xp_42_4 + xp_42_3 + xp_40_3 + xp_40_2 + xp_37_1 + xp_35_1
 + xp_33_1 + xp_10_1 + xp_10_0 <= 135.030674846626
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 135.030674846626
 r_18: + xp_62_2 + xp_55_1 + xp_53_1 + xp_52_0 + xp_51_1 + xp_50_3
 + xp_48_5 + xp_44_3 + xp_21_7 + xp_21_6 + xp_21_5 + xp_12_2 + xp_10_2
 + xp_2_3 + xp_2_1 <= 135.529556650246
 r_19: + xp_60_0 + xp_48_0 + xp_46_2 <= 135.030674846626
 r_20: + xp_63_3 + xp_62_4 + xp_61_1 + xp_50_3 + xp_50_0 + xp_49_0
 + xp_48_5 + xp_48_3 + xp_48_2 + xp_48_1 + xp_46_3 + xp_46_1 + xp_46_0
 + xp_45_2 + xp_45_0 + xp_28_2 + xp_24_3 + xp_22_3 + xp_21_5 + xp_21_1
 + xp_15_6 + xp_15_2 + xp_10_5 + xp_10_1 + xp_9_1 + xp_6_2 + xp_5_3
 + xp_3_2 + xp_2_4 + xp_2_3 <= 135.191602493583
 r_21: + xp_56_0 + xp_52_1 + xp_50_2 + xp_50_1 + xp_48_4 + xp_47_0
 + xp_45_1 + xp_26_4 + xp_26_3 + xp_26_0 + xp_24_5 + xp_22_2 + xp_21_3
 + xp_17_4 + xp_17_1 + xp_17_0 + xp_10_3 + xp_7_2 + xp_7_0 + xp_5_2
 + xp_3_1 + xp_2_2 <= 135.191602493583
 r_22: + xp_62_3 + xp_62_2 + xp_61_0 + xp_60_3 + xp_60_1 + xp_44_3
 + xp_44_2 + xp_43_0 + xp_42_4 + xp_42_1 + xp_42_0 + xp_40_4 + xp_40_3
 + xp_40_1 + xp_39_1 + xp_38_1 <= 134.435018663047
 r_23: + xp_56_2 + xp_56_1 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0
 + xp_31_0 + xp_26_2 + xp_26_1 + xp_17_3 + xp_17_2 + xp_7_1
 <= 134.435018663047
 r_24: + xp_65_2 + xp_65_1 + xp_62_1 + xp_62_0 + xp_60_2 + xp_50_2
 + xp_50_1 + xp_48_4 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0 + xp_42_3
 + xp_42_2 + xp_40_2 + xp_40_0 + xp_39_0 + xp_24_6 + xp_24_5 + xp_24_4
 + xp_21_4 + xp_21_3 + xp_21_2 + xp_21_1 + xp_15_6 + xp_15_4 + xp_12_1
 + xp_10_5 + xp_10_4 + xp_10_3 + xp_5_2 + xp_5_1 + xp_2_4 + xp_2_2
 + xp_2_0 <= 135.529556650246
 r_25: + xp_65_2 + xp_62_2 + xp_62_0 + xp_60_2 + xp_55_1 + xp_53_1
 + xp_51_1 + xp_50_3 + xp_50_1 + xp_48_5 + xp_48_4 + xp_44_3 + xp_44_0
 + xp_42_2 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_5 + xp_10_4
 + xp_10_3 + xp_10_2 <= 135.529556650246
 r_26: + xp_65_1 + xp_62_1 + xp_50_2 + xp_45_2 + xp_45_1 + xp_44_1
 + xp_42_3 + xp_40_2 + xp_39_0 + xp_37_1 + xp_36_0 + xp_35_1 + xp_33_1
 + xp_32_0 + xp_31_1 + xp_24_6 + xp_24_5 + xp_24_4 + xp_15_6 + xp_15_4
 + xp_5_2 + xp_5_1 <= 135.529556650246
 r_27: + xp_56_1 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 135.529556650246
 r_28: + xp_60_3 + xp_60_0 + xp_48_1 + xp_48_0 + xp_46_2 + xp_46_1
 + xp_42_0 + xp_40_4 + xp_29_1 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_20_1 + xp_18_1 + xp_16_1 + xp_15_5 + xp_8_0 + xp_6_0
 <= 135.030674846626
 r_29: + xp_29_0 + xp_28_0 + xp_27_1 + xp_26_3 + xp_26_1 + xp_25_1
 + xp_24_4 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_6 + xp_21_4 + xp_8_1
 + xp_6_1 + xp_0_1 <= 136.913341913342
 r_30: + xp_63_3 + xp_63_0 + xp_58_2 + xp_56_2 + xp_28_2 + xp_28_1
 + xp_26_4 + xp_26_2 + xp_26_0 + xp_24_6 + xp_24_5 + xp_24_3 + xp_24_0
 + xp_23_2 + xp_23_0 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_7 + xp_21_5
 + xp_21_3 + xp_21_2 + xp_21_1 + xp_19_1 + xp_17_4 + xp_17_3 + xp_17_1
 + xp_15_6 + xp_15_3 + xp_15_2 + xp_14_2 + xp_14_1 <= 135.030674846626
 r_31: + xp_63_1 + xp_58_0 + xp_56_0 + xp_28_0 + xp_26_3 + xp_26_1
 + xp_24_4 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_6 + xp_21_4 + xp_19_0
 + xp_17_2 + xp_17_0 + xp_15_4 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2
 + xp_12_1 <= 136.913341913342
 r_32: + xp_60_1 + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0
 + xp_27_1 + xp_25_1 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0
 + xp_8_1 + xp_6_2 + xp_6_1 <= 136.913341913342
 r_33: + xp_60_3 + xp_48_1 + xp_46_1 + xp_42_0 + xp_40_4 + xp_20_1
 + xp_19_1 + xp_18_1 + xp_17_4 + xp_17_3 + xp_17_1 + xp_16_1 + xp_15_6
 + xp_15_5 + xp_15_3 + xp_15_2 + xp_14_2 + xp_14_1 + xp_11_0
 <= 136.913341913342
 r_34: + xp_63_3 + xp_28_2 + xp_26_0 + xp_24_5 + xp_24_3 + xp_23_0
 + xp_22_3 + xp_22_2 + xp_21_5 + xp_21_3 + xp_21_1 + xp_17_1 + xp_15_6
 + xp_15_2 + xp_14_1 + xp_10_5 + xp_10_3 + xp_10_1 + xp_9_1 + xp_7_0
 + xp_6_2 + xp_5_3 + xp_5_2 + xp_4_0 + xp_3_2 + xp_3_1 + xp_2_4 + xp_2_3
 + xp_2_2 <= 135.030674846626
 r_35: + xp_60_0 + xp_48_0 + xp_46_2 + xp_8_1 + xp_8_0 + xp_6_1 + xp_6_0
 + xp_1_0 + xp_0_1 <= 135.030674846626
 r_36: + xp_63_0 + xp_58_2 + xp_56_2 + xp_28_1 + xp_26_4 + xp_26_2
 + xp_24_6 + xp_24_0 + xp_23_2 + xp_22_1 + xp_21_7 + xp_21_2 + xp_19_1
 + xp_17_4 + xp_17_3 + xp_15_3 + xp_14_2 + xp_10_4 + xp_10_2 + xp_10_0
 + xp_9_0 + xp_7_2 + xp_7_1 + xp_5_1 + xp_5_0 + xp_4_1 + xp_3_0 + xp_2_1
 + xp_2_0 + xp_0_0 <= 135.030674846626

Bounds
 0 <= xp_0_0 <= 0.545863358075525
 0 <= xp_0_1 <= 29.4766213360784
 0 <= xp_1_0 <= 24.3259106752632
 0 <= xp_2_0 <= 9.49802243051413
 0 <= xp_2_1 <= 6.81909302703579
 0 <= xp_2_2 <= 3.16600747683805
 0 <= xp_2_3 <= 7.06263206371564
 0 <= xp_2_4 <= 0.24353903667985
 0 <= xp_3_0 <= 9.75415831391883
 0 <= xp_3_1 <= 5.65458452980801
 0 <= xp_3_2 <= 0.1413646132452
 0 <= xp_4_0 <= 29.3758465622797
 0 <= xp_4_1 <= 1.10852251178414
 0 <= xp_5_0 <= 13.9321124776507
 0 <= xp_5_1 <= 9.50921962760286
 0 <= xp_5_2 <= 0.663433927507177
 0 <= xp_5_3 <= 0.221144642502392
 0 <= xp_6_0 <= 16.8125914287262
 0 <= xp_6_1 <= 10.9536580520489
 0 <= xp_6_2 <= 0.254736233768578
 0 <= xp_7_0 <= 22.6323346155929
 0 <= xp_7_1 <= 0.862184175832111
 0 <= xp_7_2 <= 0.215546043958028
 0 <= xp_8_0 <= 19.1052175326434
 0 <= xp_8_1 <= 7.83803796211011
 0 <= xp_9_0 <= 17.9295118383269
 0 <= xp_9_1 <= 0.853786278015565
 0 <= xp_10_0 <= 9.25448339383429
 0 <= xp_10_1 <= 1.27648046811507
 0 <= xp_10_2 <= 3.19120117028768
 0 <= xp_10_3 <= 0.797800292571921
 0 <= xp_10_4 <= 2.87208105325892
 0 <= xp_10_5 <= 0.159560058514384
 0 <= xp_11_0 <= 27.5591013346336
 0 <= xp_12_0 <= 1.1463130519586
 0 <= xp_12_1 <= 14.5745516606165
 0 <= xp_12_2 <= 2.2926261039172
 0 <= xp_13_0 <= 16.1659532968521
 0 <= xp_14_0 <= 23.1446063824023
 0 <= xp_14_1 <= 1.11272146069242
 0 <= xp_14_2 <= 0.222544292138483
 0 <= xp_15_0 <= 23.833234003359
 0 <= xp_15_1 <= 0.554261255892072
 0 <= xp_15_2 <= 3.60269816329847
 0 <= xp_15_3 <= 0.831391883838107
 0 <= xp_15_4 <= 0.831391883838107
 0 <= xp_15_5 <= 0.554261255892072
 0 <= xp_15_6 <= 0.277130627946036
 0 <= xp_16_0 <= 26.982445684564
 0 <= xp_16_1 <= 2.11627024976973
 0 <= xp_17_0 <= 2.09107655632009
 0 <= xp_17_1 <= 19.5167145256542
 0 <= xp_17_2 <= 2.55576023550233
 0 <= xp_17_3 <= 0.697025518773363
 0 <= xp_17_4 <= 0.697025518773363
 0 <= xp_18_0 <= 8.94376117462207
 0 <= xp_18_1 <= 12.9187661411208
 0 <= xp_19_0 <= 14.1896480106915
 0 <= xp_19_1 <= 6.90307200520125
 0 <= xp_20_0 <= 23.0424319589676
 0 <= xp_20_1 <= 2.05328601614563
 0 <= xp_21_0 <= 1.28347871629553
 0 <= xp_21_1 <= 0.733416409311731
 0 <= xp_21_2 <= 9.90112152570838
 0 <= xp_21_3 <= 5.86733127449385
 0 <= xp_21_4 <= 1.1001246139676
 0 <= xp_21_5 <= 0.366708204655866
 0 <= xp_21_6 <= 0.366708204655866
 0 <= xp_21_7 <= 0.550062306983798
 0 <= xp_22_0 <= 6.23124017987753
 0 <= xp_22_1 <= 6.89887305629298
 0 <= xp_22_2 <= 7.78905022484691
 0 <= xp_22_3 <= 3.56070867421573
 0 <= xp_23_0 <= 17.9043181448772
 0 <= xp_23_1 <= 2.29542540318939
 0 <= xp_23_2 <= 5.04993588701665
 0 <= xp_24_0 <= 6.98705098336672
 0 <= xp_24_1 <= 6.09127521626843
 0 <= xp_24_2 <= 1.7915515341966
 0 <= xp_24_3 <= 0.716620613678638
 0 <= xp_24_4 <= 1.43324122735728
 0 <= xp_24_5 <= 1.25408607393762
 0 <= xp_24_6 <= 1.43324122735728
 0 <= xp_25_0 <= 26.2014411876253
 0 <= xp_25_1 <= 3.82104350652867
 0 <= xp_26_0 <= 13.2826750465045
 0 <= xp_26_1 <= 4.54886131729604
 0 <= xp_26_2 <= 1.81954452691842
 0 <= xp_26_3 <= 0.181954452691842
 0 <= xp_26_4 <= 0.181954452691842
 0 <= xp_27_0 <= 14.6963211789564
 0 <= xp_27_1 <= 1.46963211789564
 0 <= xp_28_0 <= 15.4969207708006
 0 <= xp_28_1 <= 10.1698542558379
 0 <= xp_28_2 <= 0.968557548175034
 0 <= xp_29_0 <= 19.5573043651008
 0 <= xp_29_1 <= 4.61464485019233
 0 <= xp_30_0 <= 29.8685232341838
 0 <= xp_31_0 <= 0.174956204511386
 0 <= xp_31_1 <= 19.0702262917411
 0 <= xp_32_0 <= 16.9357605967022
 0 <= xp_33_0 <= 19.5838977081865
 0 <= xp_33_1 <= 0.739015007856096
 0 <= xp_34_0 <= 24.4798721352332
 0 <= xp_35_0 <= 12.967753878384
 0 <= xp_35_1 <= 3.81404525834822
 0 <= xp_36_0 <= 19.3991439562225
 0 <= xp_37_0 <= 12.3169167976016
 0 <= xp_37_1 <= 3.0792291994004
 0 <= xp_38_0 <= 6.76870564013652
 0 <= xp_38_1 <= 12.322515396146
 0 <= xp_39_0 <= 13.5010203897346
 0 <= xp_39_1 <= 2.81889436708745
 0 <= xp_40_0 <= 5.32986581423487
 0 <= xp_40_1 <= 8.56585577287747
 0 <= xp_40_2 <= 4.75880876270971
 0 <= xp_40_3 <= 1.71317115457549
 0 <= xp_40_4 <= 0.571057051525165
 0 <= xp_41_0 <= 22.1704502356829
 0 <= xp_42_0 <= 13.6381860540716
 0 <= xp_42_1 <= 3.99739936067615
 0 <= xp_42_2 <= 5.87852847158258
 0 <= xp_42_3 <= 1.41084683317982
 0 <= xp_42_4 <= 0.940564555453212
 0 <= xp_43_0 <= 18.3214137364323
 0 <= xp_44_0 <= 10.4875747232305
 0 <= xp_44_1 <= 4.44388759458921
 0 <= xp_44_2 <= 4.44388759458921
 0 <= xp_44_3 <= 0.177755503783568
 0 <= xp_45_0 <= 14.6963211789564
 0 <= xp_45_1 <= 1.17570569431652
 0 <= xp_45_2 <= 0.293926423579129
 0 <= xp_46_0 <= 20.3691011540337
 0 <= xp_46_1 <= 1.02874248252695
 0 <= xp_46_2 <= 1.02874248252695
 0 <= xp_46_3 <= 0.20574849650539
 0 <= xp_47_0 <= 21.5546043958028
 0 <= xp_48_0 <= 6.65113507070486
 0 <= xp_48_1 <= 15.796445792924
 0 <= xp_48_2 <= 4.98835130302865
 0 <= xp_48_3 <= 1.66278376767621
 0 <= xp_48_4 <= 0.831391883838107
 0 <= xp_48_5 <= 0.554261255892072
 0 <= xp_49_0 <= 16.011991836882
 0 <= xp_50_0 <= 12.0201910747503
 0 <= xp_50_1 <= 4.27033103971392
 0 <= xp_50_2 <= 0.790802044391466
 0 <= xp_50_3 <= 0.316320817756586
 0 <= xp_51_0 <= 24.600242003937
 0 <= xp_51_1 <= 1.41924473099637
 0 <= xp_52_0 <= 28.5290585324446
 0 <= xp_52_1 <= 0.261734481949034
 0 <= xp_53_0 <= 18.1058676924744
 0 <= xp_53_1 <= 12.0705784616496
 0 <= xp_54_0 <= 29.7145617742139
 0 <= xp_55_0 <= 16.2737263188311
 0 <= xp_55_1 <= 6.9744541366419
 0 <= xp_56_0 <= 0.148362861425656
 0 <= xp_56_1 <= 15.8748261725451
 0 <= xp_56_2 <= 0.296725722851311
 0 <= xp_57_0 <= 19.2451824962525
 0 <= xp_58_0 <= 5.7021726174351
 0 <= xp_58_1 <= 23.6232865579454
 0 <= xp_58_2 <= 0.543064058803343
 0 <= xp_59_0 <= 29.8685232341838
 0 <= xp_60_0 <= 3.09882429430567
 0 <= xp_60_1 <= 7.40274692528577
 0 <= xp_60_2 <= 2.41019667334886
 0 <= xp_60_3 <= 6.02549168337214
 0 <= xp_61_0 <= 26.6003413339112
 0 <= xp_61_1 <= 1.26668292066244
 0 <= xp_62_0 <= 27.5535027360892
 0 <= xp_62_1 <= 0.27013237976558
 0 <= xp_62_2 <= 0.810397139296741
 0 <= xp_62_3 <= 0.810397139296741
 0 <= xp_62_4 <= 0.27013237976558
 0 <= xp_63_0 <= 13.1735023748893
 0 <= xp_63_1 <= 11.1468097018294
 0 <= xp_63_2 <= 1.01334633652995
 0 <= xp_63_3 <= 2.53336584132487
 0 <= xp_64_0 <= 30.0224846941539
 0 <= xp_65_0 <= 20.3271116649509
 0 <= xp_65_1 <= 0.592051796066531
 0 <= xp_65_2 <= 0.789402394755375

End
