\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0
 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0 + xp_33_0
 <= 152.393669634026
 r_2: + xp_58_1 + xp_15_1 <= 153.637538779731
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 153.637538779731
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_2
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 139.672131147541
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 153.637538779731
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_2 + xp_3_0 + xp_2_0 <= 147.508123476848
 r_7: + xp_60_2 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_0_0 <= 148.340353833193
 r_8: 0 xp_0_0 <= 148.340353833193
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_21_0 + xp_6_0
 <= 152.393669634026
 r_10: + xp_63_2 + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 153.637538779731
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_3 + xp_3_1
 <= 147.508123476848
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 152.393669634026
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1 + xp_35_0
 + xp_18_0 <= 152.393669634026
 r_15: + xp_63_1 + xp_58_0 <= 148.340353833193
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 153.637538779731
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 139.672131147541
 r_18: + xp_55_1 + xp_52_0 + xp_21_2 + xp_2_1 <= 155
 r_19: + xp_60_0 + xp_48_0 <= 148.340353833193
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_2
 + xp_10_2 + xp_10_1 + xp_3_2 <= 153.637538779731
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_17_1 + xp_17_0
 + xp_7_0 + xp_3_1 <= 153.637538779731
 r_22: + xp_61_0 + xp_60_2 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 147.508123476848
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 147.508123476848
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_39_0
 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 147.508123476848
 r_25: + xp_62_0 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_2 <= 153.637538779731
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1 <= 155
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 147.508123476848
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_63_2 + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1
 + xp_0_1 <= 148.340353833193
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 148.340353833193
 r_31: + xp_63_2 + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0
 + xp_19_0 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 148.340353833193
 r_32: + xp_60_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 148.340353833193
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 148.340353833193
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_17_1 + xp_14_1
 + xp_10_2 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1
 <= 148.340353833193
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 148.340353833193
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_2 + xp_21_1
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 148.340353833193

Bounds
 0 <= xp_0_0 <= 3.55295638885624
 0 <= xp_0_1 <= 24.8706947219937
 0 <= xp_1_0 <= 23.0304455154579
 0 <= xp_2_0 <= 19.0219818972611
 0 <= xp_2_1 <= 6.34066063242036
 0 <= xp_3_0 <= 11.0414952392148
 0 <= xp_3_1 <= 1.84024920653579
 0 <= xp_3_2 <= 1.84024920653579
 0 <= xp_4_0 <= 28.8609380510168
 0 <= xp_5_0 <= 23.0304455154579
 0 <= xp_6_0 <= 9.94827788879746
 0 <= xp_6_1 <= 16.5804631479958
 0 <= xp_7_0 <= 22.447396261902
 0 <= xp_8_0 <= 25.5084048430704
 0 <= xp_9_0 <= 17.7830022334548
 0 <= xp_10_0 <= 8.30845186317151
 0 <= xp_10_1 <= 6.23133889737863
 0 <= xp_10_2 <= 2.07711296579288
 0 <= xp_11_0 <= 26.0914540966263
 0 <= xp_12_0 <= 6.39532149994123
 0 <= xp_12_1 <= 10.6588691665687
 0 <= xp_13_0 <= 15.3050429058423
 0 <= xp_14_0 <= 20.279181850241
 0 <= xp_14_1 <= 2.89702597860586
 0 <= xp_15_0 <= 14.4304690255084
 0 <= xp_15_1 <= 14.4304690255084
 0 <= xp_16_0 <= 27.5490772305161
 0 <= xp_17_0 <= 12.0982720112848
 0 <= xp_17_1 <= 12.0982720112848
 0 <= xp_18_0 <= 7.76184318796286
 0 <= xp_18_1 <= 12.9364053132714
 0 <= xp_19_0 <= 19.9694369342894
 0 <= xp_20_0 <= 23.7592570824027
 0 <= xp_21_0 <= 4.77371576348889
 0 <= xp_21_1 <= 9.54743152697779
 0 <= xp_21_2 <= 4.77371576348889
 0 <= xp_22_0 <= 2.89702597860586
 0 <= xp_22_1 <= 5.79405195721171
 0 <= xp_22_2 <= 5.79405195721171
 0 <= xp_22_3 <= 8.69107793581757
 0 <= xp_23_0 <= 23.9050193957917
 0 <= xp_24_0 <= 9.32878805689433
 0 <= xp_24_1 <= 9.32878805689433
 0 <= xp_25_0 <= 28.4236511108499
 0 <= xp_26_0 <= 18.9491007405666
 0 <= xp_27_0 <= 15.3050429058423
 0 <= xp_28_0 <= 15.7605501351828
 0 <= xp_28_1 <= 9.45633008110968
 0 <= xp_29_0 <= 17.1635124015517
 0 <= xp_29_1 <= 5.72117080051722
 0 <= xp_30_0 <= 28.2778887974609
 0 <= xp_31_0 <= 2.27753614670272
 0 <= xp_31_1 <= 15.942753026919
 0 <= xp_32_0 <= 16.0338544727871
 0 <= xp_33_0 <= 19.2406253673446
 0 <= xp_34_0 <= 23.1762078288468
 0 <= xp_35_0 <= 15.8880921593981
 0 <= xp_36_0 <= 18.3660514870107
 0 <= xp_37_0 <= 14.5762313388974
 0 <= xp_38_0 <= 9.03726343011638
 0 <= xp_38_1 <= 9.03726343011638
 0 <= xp_39_0 <= 15.4508052192312
 0 <= xp_40_0 <= 17.3457152932879
 0 <= xp_40_1 <= 2.47795932761256
 0 <= xp_41_0 <= 20.9897731280122
 0 <= xp_42_0 <= 9.18302574350535
 0 <= xp_42_1 <= 6.1220171623369
 0 <= xp_42_2 <= 9.18302574350535
 0 <= xp_43_0 <= 17.3457152932879
 0 <= xp_44_0 <= 13.8838603502998
 0 <= xp_44_1 <= 4.62795345009992
 0 <= xp_45_0 <= 15.3050429058423
 0 <= xp_46_0 <= 21.4270600681792
 0 <= xp_47_0 <= 20.4067238744563
 0 <= xp_48_0 <= 14.4304690255084
 0 <= xp_48_1 <= 14.4304690255084
 0 <= xp_49_0 <= 15.1592805924533
 0 <= xp_50_0 <= 16.471141412954
 0 <= xp_51_0 <= 24.6338309627366
 0 <= xp_52_0 <= 23.8503585282708
 0 <= xp_52_1 <= 3.40719407546726
 0 <= xp_53_0 <= 28.5694134242389
 0 <= xp_54_0 <= 28.132126484072
 0 <= xp_55_0 <= 16.5075819913013
 0 <= xp_55_1 <= 5.50252733043376
 0 <= xp_56_0 <= 15.4508052192312
 0 <= xp_57_0 <= 18.2202891736217
 0 <= xp_58_0 <= 17.6736804984131
 0 <= xp_58_1 <= 10.6042082990478
 0 <= xp_59_0 <= 28.2778887974609
 0 <= xp_60_0 <= 4.48219113671095
 0 <= xp_60_1 <= 6.72328670506642
 0 <= xp_60_2 <= 6.72328670506642
 0 <= xp_61_0 <= 26.3829787234043
 0 <= xp_62_0 <= 28.132126484072
 0 <= xp_63_0 <= 13.1914893617021
 0 <= xp_63_1 <= 9.8936170212766
 0 <= xp_63_2 <= 3.29787234042553
 0 <= xp_64_0 <= 28.4236511108499
 0 <= xp_65_0 <= 20.5524861878453

End
