\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_17_2
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_36_0
 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0
 + xp_52_1 + xp_53_0 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_58_1 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_63_2 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_53_0 + xp_51_0 + xp_42_1 + xp_40_0 + xp_35_0 + xp_33_0 <= 155
 r_2: + xp_58_1 + xp_15_1 <= 155
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 155
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_15_0
 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_1 <= 140.385468663339
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 140.385468663339
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_2 + xp_17_2 + xp_13_0
 + xp_12_1 + xp_10_2 + xp_3_1 + xp_3_0 + xp_2_0 <= 148.340353833193
 r_7: + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_0 + xp_40_1 + xp_0_0
 <= 150.204731574158
 r_8: 0 xp_0_0 <= 150.204731574158
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_21_0 + xp_6_0 <= 155
 r_10: + xp_63_2 + xp_63_0 <= 149.23665791776
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_1 + xp_21_1 + xp_3_2
 <= 148.340353833193
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 155
 r_14: + xp_57_0 + xp_53_0 + xp_42_1 + xp_35_0 + xp_18_0 <= 155
 r_15: + xp_63_1 + xp_58_0 <= 150.204731574158
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_10_1 + xp_10_0 <= 155
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 140.385468663339
 r_18: + xp_52_0 + xp_2_1 <= 155
 r_19: + xp_60_0 + xp_48_0 <= 150.204731574158
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_1
 + xp_10_1 + xp_3_1 <= 140.385468663339
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_21_1 + xp_17_1 + xp_17_0
 + xp_7_0 + xp_3_2 <= 155
 r_22: + xp_61_0 + xp_60_1 + xp_43_0 + xp_42_0 + xp_40_1 + xp_38_1
 <= 148.340353833193
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 + xp_17_2 <= 148.340353833193
 r_24: + xp_62_0 + xp_44_1 + xp_44_0 + xp_42_1 + xp_40_0 + xp_39_0
 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_44_0 + xp_42_1 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_2 <= 155
 r_26: + xp_44_1 + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1 <= 155
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 149.23665791776
 r_29: + xp_63_2 + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1
 + xp_0_1 <= 150.204731574158
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 <= 150.204731574158
 r_31: + xp_63_2 + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0
 + xp_19_0 + xp_17_2 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1
 <= 150.204731574158
 r_32: + xp_46_0 + xp_40_1 + xp_29_0 + xp_20_0 + xp_18_0 + xp_16_0
 + xp_15_1 + xp_12_0 + xp_6_1 <= 150.204731574158
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_11_0
 <= 150.204731574158
 r_34: + xp_26_0 + xp_23_0 + xp_22_1 + xp_21_1 + xp_17_1 + xp_10_1
 + xp_7_0 + xp_4_0 + xp_3_2 + xp_3_1 <= 150.204731574158
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 150.204731574158
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_2 + xp_21_2 + xp_10_2
 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 150.204731574158

Bounds
 0 <= xp_0_0 <= 11.047149122807
 0 <= xp_0_1 <= 16.5707236842105
 0 <= xp_1_0 <= 22.3775584795322
 0 <= xp_2_0 <= 14.7861842105263
 0 <= xp_2_1 <= 9.85745614035088
 0 <= xp_3_0 <= 5.7218567251462
 0 <= xp_3_1 <= 2.8609283625731
 0 <= xp_3_2 <= 5.7218567251462
 0 <= xp_4_0 <= 28.0427631578947
 0 <= xp_5_0 <= 22.3775584795322
 0 <= xp_6_0 <= 5.15533625730994
 0 <= xp_6_1 <= 20.6213450292398
 0 <= xp_7_0 <= 21.8110380116959
 0 <= xp_8_0 <= 24.7852704678363
 0 <= xp_9_0 <= 17.2788742690058
 0 <= xp_10_0 <= 6.45833333333333
 0 <= xp_10_1 <= 6.45833333333333
 0 <= xp_10_2 <= 3.22916666666667
 0 <= xp_11_0 <= 25.3517909356725
 0 <= xp_12_0 <= 9.94243421052631
 0 <= xp_12_1 <= 6.62828947368421
 0 <= xp_13_0 <= 14.8711622807018
 0 <= xp_14_0 <= 22.5191885964912
 0 <= xp_15_0 <= 16.8256578947368
 0 <= xp_15_1 <= 11.2171052631579
 0 <= xp_16_0 <= 26.7680921052632
 0 <= xp_17_0 <= 9.40423976608187
 0 <= xp_17_1 <= 9.40423976608187
 0 <= xp_17_2 <= 4.70211988304094
 0 <= xp_18_0 <= 4.02229532163743
 0 <= xp_18_1 <= 16.0891812865497
 0 <= xp_19_0 <= 19.4033260233918
 0 <= xp_20_0 <= 23.0857090643275
 0 <= xp_21_0 <= 7.42141812865497
 0 <= xp_21_1 <= 7.42141812865497
 0 <= xp_21_2 <= 3.71070906432748
 0 <= xp_22_0 <= 4.50383771929824
 0 <= xp_22_1 <= 9.00767543859649
 0 <= xp_22_2 <= 9.00767543859649
 0 <= xp_23_0 <= 23.2273391812865
 0 <= xp_24_0 <= 7.25146198830409
 0 <= xp_24_1 <= 10.8771929824561
 0 <= xp_25_0 <= 27.6178728070175
 0 <= xp_26_0 <= 18.4119152046784
 0 <= xp_27_0 <= 14.8711622807018
 0 <= xp_28_0 <= 9.80080409356725
 0 <= xp_28_1 <= 14.7012061403509
 0 <= xp_29_0 <= 17.7887426900585
 0 <= xp_29_1 <= 4.44718567251462
 0 <= xp_30_0 <= 27.4762426900585
 0 <= xp_31_0 <= 3.54075292397661
 0 <= xp_31_1 <= 14.1630116959064
 0 <= xp_32_0 <= 15.5793128654971
 0 <= xp_33_0 <= 18.6951754385965
 0 <= xp_34_0 <= 22.5191885964912
 0 <= xp_35_0 <= 15.437682748538
 0 <= xp_36_0 <= 17.8453947368421
 0 <= xp_37_0 <= 14.1630116959064
 0 <= xp_38_0 <= 7.02485380116959
 0 <= xp_38_1 <= 10.5372807017544
 0 <= xp_39_0 <= 15.0127923976608
 0 <= xp_40_0 <= 7.7046783625731
 0 <= xp_40_1 <= 11.5570175438596
 0 <= xp_41_0 <= 20.3947368421053
 0 <= xp_42_0 <= 4.75877192982456
 0 <= xp_42_1 <= 19.0350877192982
 0 <= xp_43_0 <= 16.8539839181287
 0 <= xp_44_0 <= 14.3896198830409
 0 <= xp_44_1 <= 3.59740497076023
 0 <= xp_45_0 <= 14.8711622807018
 0 <= xp_46_0 <= 20.8196271929825
 0 <= xp_47_0 <= 19.828216374269
 0 <= xp_48_0 <= 16.8256578947368
 0 <= xp_48_1 <= 11.2171052631579
 0 <= xp_49_0 <= 14.7295321637427
 0 <= xp_50_0 <= 16.0042032163743
 0 <= xp_51_0 <= 23.9354897660819
 0 <= xp_52_0 <= 21.187865497076
 0 <= xp_52_1 <= 5.29696637426901
 0 <= xp_53_0 <= 27.7595029239766
 0 <= xp_54_0 <= 27.3346125730994
 0 <= xp_55_0 <= 21.3861476608187
 0 <= xp_56_0 <= 15.0127923976608
 0 <= xp_57_0 <= 17.703764619883
 0 <= xp_58_0 <= 16.4857456140351
 0 <= xp_58_1 <= 10.9904970760234
 0 <= xp_59_0 <= 27.4762426900585
 0 <= xp_60_0 <= 10.4523026315789
 0 <= xp_60_1 <= 6.96820175438596
 0 <= xp_61_0 <= 25.6350511695906
 0 <= xp_62_0 <= 27.3346125730994
 0 <= xp_63_0 <= 10.2540204678363
 0 <= xp_63_1 <= 10.2540204678363
 0 <= xp_63_2 <= 5.12701023391813
 0 <= xp_64_0 <= 27.6178728070175
 0 <= xp_65_0 <= 19.9698464912281

End
