\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4
 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1
 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0 + xp_22_1
 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0
 + xp_25_1 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0 + xp_62_0
 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_2 + xp_40_0
 + xp_35_1 + xp_35_0 + xp_33_0 <= 146.733333333333
 r_2: + xp_58_1 + xp_24_2 + xp_15_1 <= 150.204731574158
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 146.733333333333
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_15_0
 + xp_12_2 + xp_10_1 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_1
 <= 150.204731574158
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 150.204731574158
 r_6: + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_2 + xp_21_1 + xp_13_0
 + xp_12_1 + xp_10_3 + xp_10_2 + xp_3_0 + xp_2_0 <= 144.104066161268
 r_7: + xp_60_3 + xp_60_1 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_6_2 + xp_0_0 <= 146.733333333333
 r_8: 0 xp_0_0 <= 145.333822450477
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_24_2 + xp_21_0
 + xp_6_0 <= 146.733333333333
 r_10: + xp_63_0 <= 146.733333333333
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 150.204731574158
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_22_2
 + xp_10_4 + xp_3_1 + xp_2_2 <= 144.104066161268
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_24_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 146.733333333333
 r_14: + xp_60_3 + xp_60_2 + xp_57_0 + xp_53_0 + xp_42_2 + xp_42_1
 + xp_35_1 + xp_35_0 + xp_18_0 <= 146.733333333333
 r_15: + xp_63_1 + xp_58_0 <= 146.733333333333
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_44_1
 + xp_40_2 + xp_37_1 + xp_35_1 + xp_10_1 + xp_10_0 <= 150.204731574158
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 150.204731574158
 r_18: + xp_55_1 + xp_52_0 + xp_12_2 + xp_2_1 <= 146.733333333333
 r_19: + xp_60_0 + xp_48_0 <= 145.333822450477
 r_20: + xp_50_0 + xp_49_0 + xp_48_1 + xp_46_0 + xp_45_0 + xp_22_3
 + xp_21_2 + xp_10_2 + xp_10_1 + xp_5_1 <= 150.204731574158
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_2 + xp_17_1 + xp_17_0
 + xp_10_4 + xp_7_0 + xp_3_1 + xp_2_2 <= 150.204731574158
 r_22: + xp_61_0 + xp_60_3 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_38_1 <= 144.104066161268
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 144.104066161268
 r_24: + xp_62_0 + xp_60_2 + xp_44_1 + xp_44_0 + xp_42_2 + xp_40_2
 + xp_40_0 + xp_39_0 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_4 + xp_10_3
 + xp_10_2 + xp_2_2 + xp_2_0 <= 146.733333333333
 r_25: + xp_62_0 + xp_60_2 + xp_55_1 + xp_44_0 + xp_42_2 + xp_40_0
 + xp_37_0 + xp_35_0 + xp_33_0 + xp_10_4 + xp_10_3 + xp_10_2
 <= 146.733333333333
 r_26: + xp_44_1 + xp_40_2 + xp_39_0 + xp_37_1 + xp_36_0 + xp_35_1
 + xp_32_0 + xp_31_1 <= 146.733333333333
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 146.733333333333
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 146.733333333333
 r_29: + xp_29_0 + xp_28_0 + xp_25_1 + xp_24_1 + xp_22_0 + xp_6_1
 + xp_0_1 <= 146.733333333333
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 145.333822450477
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 146.733333333333
 r_32: + xp_60_3 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0 + xp_25_1
 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_2 + xp_6_1
 <= 146.733333333333
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 146.733333333333
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_14_1 + xp_10_4 + xp_10_2 + xp_10_1 + xp_7_0 + xp_5_1 + xp_4_0
 + xp_3_1 + xp_2_2 <= 145.333822450477
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 145.333822450477
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_1 + xp_10_3
 + xp_10_0 + xp_9_0 + xp_6_2 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 145.333822450477

Bounds
 0 <= xp_0_0 <= 2.22947554768754
 0 <= xp_0_1 <= 26.7537065722505
 0 <= xp_1_0 <= 23.4838091023088
 0 <= xp_2_0 <= 11.936269086081
 0 <= xp_2_1 <= 11.936269086081
 0 <= xp_2_2 <= 1.9893781810135
 0 <= xp_3_0 <= 9.23803201298223
 0 <= xp_3_1 <= 5.77377000811389
 0 <= xp_4_0 <= 29.4290772294756
 0 <= xp_5_0 <= 21.677362248285
 0 <= xp_5_1 <= 1.80644685402375
 0 <= xp_6_0 <= 6.24253153352512
 0 <= xp_6_1 <= 18.7275946005754
 0 <= xp_6_2 <= 2.08084384450837
 0 <= xp_7_0 <= 22.8892822895921
 0 <= xp_8_0 <= 26.0105480563547
 0 <= xp_9_0 <= 18.1330677878587
 0 <= xp_10_0 <= 5.21354281920779
 0 <= xp_10_1 <= 3.91015711440585
 0 <= xp_10_2 <= 2.6067714096039
 0 <= xp_10_3 <= 3.91015711440585
 0 <= xp_10_4 <= 1.30338570480195
 0 <= xp_11_0 <= 26.6050748690713
 0 <= xp_12_0 <= 2.67537065722505
 0 <= xp_12_1 <= 13.3768532861253
 0 <= xp_12_2 <= 1.33768532861253
 0 <= xp_13_0 <= 15.6063288338128
 0 <= xp_14_0 <= 18.1788006196061
 0 <= xp_14_1 <= 5.45364018588184
 0 <= xp_15_0 <= 24.9015268864793
 0 <= xp_15_1 <= 4.52755034299624
 0 <= xp_16_0 <= 28.091391900863
 0 <= xp_17_0 <= 9.48956258759313
 0 <= xp_17_1 <= 15.183300140149
 0 <= xp_18_0 <= 8.11757763517003
 0 <= xp_18_1 <= 12.9881242162721
 0 <= xp_19_0 <= 20.3625433355462
 0 <= xp_20_0 <= 24.2269676182046
 0 <= xp_21_0 <= 5.99100095891422
 0 <= xp_21_1 <= 11.9820019178284
 0 <= xp_21_2 <= 1.49775023972855
 0 <= xp_22_0 <= 1.81788006196061
 0 <= xp_22_1 <= 14.5430404956849
 0 <= xp_22_2 <= 5.45364018588184
 0 <= xp_22_3 <= 1.81788006196061
 0 <= xp_23_0 <= 24.3755993213838
 0 <= xp_24_0 <= 5.85380246367191
 0 <= xp_24_1 <= 10.2441543114258
 0 <= xp_24_2 <= 2.92690123183595
 0 <= xp_25_0 <= 24.524231024563
 0 <= xp_25_1 <= 4.45895109537509
 0 <= xp_26_0 <= 19.322121413292
 0 <= xp_27_0 <= 15.6063288338128
 0 <= xp_28_0 <= 13.8456148115365
 0 <= xp_28_1 <= 11.8676698384598
 0 <= xp_29_0 <= 17.9501364608689
 0 <= xp_29_1 <= 5.38504093826068
 0 <= xp_30_0 <= 28.8345504167589
 0 <= xp_31_0 <= 1.4291509921074
 0 <= xp_31_1 <= 17.1498119052888
 0 <= xp_32_0 <= 16.3494873497087
 0 <= xp_33_0 <= 19.6193848196504
 0 <= xp_34_0 <= 23.632440805488
 0 <= xp_35_0 <= 14.9546359814118
 0 <= xp_35_1 <= 1.24621966511765
 0 <= xp_36_0 <= 18.7275946005754
 0 <= xp_37_0 <= 12.5765287305451
 0 <= xp_37_1 <= 2.28664158737184
 0 <= xp_38_0 <= 5.67087113668216
 0 <= xp_38_1 <= 12.7594600575349
 0 <= xp_39_0 <= 15.754960536992
 0 <= xp_40_0 <= 13.9942465147157
 0 <= xp_40_1 <= 4.66474883823855
 0 <= xp_40_2 <= 1.55491627941285
 0 <= xp_41_0 <= 21.4029652578004
 0 <= xp_42_0 <= 9.60389466696172
 0 <= xp_42_1 <= 9.60389466696172
 0 <= xp_42_2 <= 5.76233680017703
 0 <= xp_43_0 <= 17.6871726783212
 0 <= xp_44_0 <= 13.0681566718301
 0 <= xp_44_1 <= 5.80806963192447
 0 <= xp_45_0 <= 15.6063288338128
 0 <= xp_46_0 <= 21.8488603673379
 0 <= xp_47_0 <= 20.8084384450837
 0 <= xp_48_0 <= 9.05510068599248
 0 <= xp_48_1 <= 20.3739765434831
 0 <= xp_49_0 <= 15.4576971306336
 0 <= xp_50_0 <= 16.7953824592462
 0 <= xp_51_0 <= 25.1187578372797
 0 <= xp_52_0 <= 25.656118610312
 0 <= xp_52_1 <= 2.13800988419267
 0 <= xp_53_0 <= 29.1318138231172
 0 <= xp_54_0 <= 28.6859187135797
 0 <= xp_55_0 <= 15.5377295861916
 0 <= xp_55_1 <= 6.90565759386295
 0 <= xp_56_0 <= 15.754960536992
 0 <= xp_57_0 <= 18.5789628973962
 0 <= xp_58_0 <= 11.0902116987534
 0 <= xp_58_1 <= 17.7443387180055
 0 <= xp_59_0 <= 28.8345504167589
 0 <= xp_60_0 <= 7.03142288116841
 0 <= xp_60_1 <= 4.21885372870104
 0 <= xp_60_2 <= 4.21885372870104
 0 <= xp_60_3 <= 2.81256915246736
 0 <= xp_61_0 <= 26.9023382754297
 0 <= xp_62_0 <= 28.6859187135797
 0 <= xp_63_0 <= 14.4858744560006
 0 <= xp_63_1 <= 12.4164638194291
 0 <= xp_64_0 <= 28.9831821199381
 0 <= xp_65_0 <= 20.9570701482629

End
