\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_13_0 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_19_0 + xp_20_0 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_21_3 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_34_0 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_45_0 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2
 + xp_49_0 + xp_50_0 + xp_51_0 + xp_52_0 + xp_52_1 + xp_53_0 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_60_2 + xp_61_0 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_2 + xp_53_0 + xp_51_0 + xp_42_2 + xp_40_0 + xp_35_0
 + xp_33_0 <= 151.25355450237
 r_2: + xp_58_1 + xp_15_1 <= 155
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 155
 r_4: + xp_65_0 + xp_50_0 + xp_45_0 + xp_24_1 + xp_24_0 + xp_21_3
 + xp_15_0 + xp_10_1 + xp_10_0 + xp_5_1 + xp_5_0 + xp_2_1
 <= 139.672131147541
 r_5: + xp_52_1 + xp_38_1 + xp_31_1 + xp_17_0 + xp_14_0
 <= 151.25355450237
 r_6: + xp_22_2 + xp_22_1 + xp_22_0 + xp_21_1 + xp_13_0 + xp_12_1
 + xp_10_2 + xp_3_0 + xp_2_0 <= 148.340353833193
 r_7: + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_1 + xp_42_0
 + xp_40_1 + xp_0_0 <= 149.23665791776
 r_8: 0 xp_0_0 <= 146.733333333333
 r_9: + xp_64_0 + xp_63_1 + xp_29_1 + xp_25_0 + xp_21_0 + xp_6_0
 <= 151.25355450237
 r_10: + xp_63_0 <= 147.508123476848
 r_11: + xp_60_0 + xp_38_0 + xp_31_0 <= 151.25355450237
 r_12: + xp_62_0 + xp_61_0 + xp_60_2 + xp_60_1 + xp_22_3 + xp_21_2
 + xp_3_1 <= 148.340353833193
 r_13: + xp_64_0 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1 + xp_29_0
 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0 <= 151.25355450237
 r_14: + xp_60_2 + xp_57_0 + xp_53_0 + xp_48_2 + xp_42_2 + xp_42_1
 + xp_35_0 + xp_18_0 <= 151.25355450237
 r_15: + xp_63_1 + xp_58_0 <= 149.23665791776
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_10_1
 + xp_10_0 <= 155
 r_17: + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 139.672131147541
 r_18: + xp_52_0 + xp_21_3 + xp_2_1 <= 155
 r_19: + xp_60_0 + xp_48_0 <= 146.733333333333
 r_20: + xp_50_0 + xp_49_0 + xp_48_2 + xp_48_1 + xp_46_0 + xp_45_0
 + xp_22_2 + xp_10_1 + xp_9_1 + xp_5_1 <= 151.25355450237
 r_21: + xp_52_1 + xp_47_0 + xp_26_0 + xp_22_3 + xp_21_2 + xp_17_1
 + xp_17_0 + xp_7_0 + xp_3_1 <= 151.25355450237
 r_22: + xp_61_0 + xp_60_1 + xp_43_0 + xp_42_1 + xp_42_0 + xp_40_1
 + xp_38_1 <= 148.340353833193
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_0 + xp_34_0 + xp_31_0
 <= 148.340353833193
 r_24: + xp_62_0 + xp_60_2 + xp_44_0 + xp_42_2 + xp_40_0 + xp_39_0
 + xp_21_2 + xp_21_1 + xp_12_1 + xp_10_2 + xp_2_0 <= 148.340353833193
 r_25: + xp_62_0 + xp_60_2 + xp_44_0 + xp_42_2 + xp_40_0 + xp_37_0
 + xp_35_0 + xp_33_0 + xp_10_2 <= 155
 r_26: + xp_39_0 + xp_36_0 + xp_32_0 + xp_31_1 <= 155
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 148.340353833193
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_1
 + xp_27_0 + xp_25_0 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 147.508123476848
 r_29: + xp_29_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_6_1 + xp_0_1
 <= 149.23665791776
 r_30: + xp_63_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_3 + xp_21_2 + xp_21_1 + xp_17_1 + xp_14_1
 <= 146.733333333333
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_24_1 + xp_22_0 + xp_19_0
 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_1 <= 149.23665791776
 r_32: + xp_48_2 + xp_46_0 + xp_42_1 + xp_40_1 + xp_29_0 + xp_20_0
 + xp_18_0 + xp_16_0 + xp_15_1 + xp_12_0 + xp_6_1 <= 149.23665791776
 r_33: + xp_60_1 + xp_48_1 + xp_42_0 + xp_18_1 + xp_17_1 + xp_14_1
 + xp_11_0 <= 149.23665791776
 r_34: + xp_26_0 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_2 + xp_17_1
 + xp_14_1 + xp_10_1 + xp_9_1 + xp_7_0 + xp_5_1 + xp_4_0 + xp_3_1
 <= 146.733333333333
 r_35: + xp_60_0 + xp_48_0 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0 + xp_0_1
 <= 146.733333333333
 r_36: + xp_63_0 + xp_28_1 + xp_24_0 + xp_22_1 + xp_21_3 + xp_21_1
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_5_0 + xp_3_0 + xp_2_1 + xp_2_0
 + xp_0_0 <= 146.733333333333

Bounds
 0 <= xp_0_0 <= 4.03322658126501
 0 <= xp_0_1 <= 24.1993594875901
 0 <= xp_1_0 <= 22.8756338404057
 0 <= xp_2_0 <= 17.9943955164131
 0 <= xp_2_1 <= 7.19775820656525
 0 <= xp_3_0 <= 12.5340272217774
 0 <= xp_3_1 <= 2.0890045369629
 0 <= xp_4_0 <= 28.6669335468375
 0 <= xp_5_0 <= 19.6076861489191
 0 <= xp_5_1 <= 3.26794769148652
 0 <= xp_6_0 <= 11.293034427542
 0 <= xp_6_1 <= 15.0573792367227
 0 <= xp_7_0 <= 22.2965038697625
 0 <= xp_8_0 <= 25.3369362156392
 0 <= xp_9_0 <= 15.1401120896717
 0 <= xp_9_1 <= 2.52335201494529
 0 <= xp_10_0 <= 9.43154523618895
 0 <= xp_10_1 <= 4.71577261809448
 0 <= xp_10_2 <= 2.35788630904724
 0 <= xp_11_0 <= 25.9160661862824
 0 <= xp_12_0 <= 7.25980784627702
 0 <= xp_12_1 <= 9.67974379503603
 0 <= xp_13_0 <= 15.2021617293835
 0 <= xp_14_0 <= 19.7317854283427
 0 <= xp_14_1 <= 3.28863090472378
 0 <= xp_15_0 <= 16.3811048839071
 0 <= xp_15_1 <= 12.2858286629303
 0 <= xp_16_0 <= 27.3638911128903
 0 <= xp_17_0 <= 13.7336535895383
 0 <= xp_17_1 <= 10.3002401921537
 0 <= xp_18_0 <= 8.81104883907126
 0 <= xp_18_1 <= 11.7480651187617
 0 <= xp_19_0 <= 19.835201494529
 0 <= xp_20_0 <= 23.5995463037096
 0 <= xp_21_0 <= 5.4190018681612
 0 <= xp_21_1 <= 8.12850280224179
 0 <= xp_21_2 <= 2.7095009340806
 0 <= xp_21_3 <= 2.7095009340806
 0 <= xp_22_0 <= 3.28863090472378
 0 <= xp_22_1 <= 6.57726180944756
 0 <= xp_22_2 <= 6.57726180944756
 0 <= xp_22_3 <= 6.57726180944756
 0 <= xp_23_0 <= 23.7443287963704
 0 <= xp_24_0 <= 7.94235388310648
 0 <= xp_24_1 <= 10.5898051774753
 0 <= xp_25_0 <= 28.2325860688551
 0 <= xp_26_0 <= 18.8217240459034
 0 <= xp_27_0 <= 15.2021617293835
 0 <= xp_28_0 <= 21.4691753402722
 0 <= xp_28_1 <= 3.57819589004537
 0 <= xp_29_0 <= 19.4835868694956
 0 <= xp_29_1 <= 3.24726447824927
 0 <= xp_30_0 <= 28.0878035761943
 0 <= xp_31_0 <= 2.58540165465706
 0 <= xp_31_1 <= 15.5124099279424
 0 <= xp_32_0 <= 15.9260741926875
 0 <= xp_33_0 <= 19.111289031225
 0 <= xp_34_0 <= 23.0204163330665
 0 <= xp_35_0 <= 15.7812917000267
 0 <= xp_36_0 <= 18.2425940752602
 0 <= xp_37_0 <= 14.4782492660795
 0 <= xp_38_0 <= 10.2588737656792
 0 <= xp_38_1 <= 7.69415532425941
 0 <= xp_39_0 <= 15.3469442220443
 0 <= xp_40_0 <= 16.8775020016013
 0 <= xp_40_1 <= 2.81291700026688
 0 <= xp_41_0 <= 20.8486789431545
 0 <= xp_42_0 <= 13.8991192954363
 0 <= xp_42_1 <= 6.94955964771817
 0 <= xp_42_2 <= 3.47477982385909
 0 <= xp_43_0 <= 17.2291166266346
 0 <= xp_44_0 <= 18.387376567921
 0 <= xp_45_0 <= 15.2021617293835
 0 <= xp_46_0 <= 21.2830264211369
 0 <= xp_47_0 <= 20.2695489725113
 0 <= xp_48_0 <= 12.2858286629303
 0 <= xp_48_1 <= 12.2858286629303
 0 <= xp_48_2 <= 4.09527622097678
 0 <= xp_49_0 <= 15.0573792367227
 0 <= xp_50_0 <= 16.3604216706699
 0 <= xp_51_0 <= 24.4682412596744
 0 <= xp_52_0 <= 23.2065652522018
 0 <= xp_52_1 <= 3.86776087536696
 0 <= xp_53_0 <= 28.3773685615159
 0 <= xp_54_0 <= 27.9430210835335
 0 <= xp_55_0 <= 21.8621563917801
 0 <= xp_56_0 <= 15.3469442220443
 0 <= xp_57_0 <= 18.0978115825994
 0 <= xp_58_0 <= 16.050173472111
 0 <= xp_58_1 <= 12.0376301040833
 0 <= xp_59_0 <= 28.0878035761943
 0 <= xp_60_0 <= 7.63210568454764
 0 <= xp_60_1 <= 5.08807045636509
 0 <= xp_60_2 <= 5.08807045636509
 0 <= xp_61_0 <= 26.205631171604
 0 <= xp_62_0 <= 27.9430210835335
 0 <= xp_63_0 <= 22.4619695756605
 0 <= xp_63_1 <= 3.74366159594342
 0 <= xp_64_0 <= 28.2325860688551
 0 <= xp_65_0 <= 20.4143314651721

End
