\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_1_0 + xp_1_1
 + xp_1_2 + xp_1_3 + xp_1_4 + xp_1_5 + xp_1_6 + xp_1_7 + xp_1_8 + xp_1_9
 + xp_1_10 + xp_1_11 + xp_1_12 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_2_4 + xp_2_5 + xp_2_6 + xp_2_7 + xp_2_8 + xp_2_9 + xp_2_10
 + xp_2_11 + xp_2_12 + xp_3_0 + xp_3_1 + xp_3_2 + xp_3_3 + xp_3_4
 + xp_3_5 + xp_3_6 + xp_3_7 + xp_3_8 + xp_3_9 + xp_3_10 + xp_3_11
 + xp_3_12 + xp_3_13 + xp_4_0 + xp_4_1 + xp_5_0 + xp_5_1 + xp_5_2
 + xp_5_3 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3 + xp_7_0 + xp_8_0 + xp_8_1
 + xp_8_2 + xp_8_3 + xp_8_4 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_11_0 + xp_11_1
 + xp_11_2 + xp_11_3 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_13_3 + xp_14_0 + xp_14_1 + xp_14_2 + xp_14_3
 + xp_14_4 + xp_14_5 + xp_14_6 + xp_14_7 + xp_14_8 + xp_14_9 + xp_14_10
 + xp_14_11 + xp_14_12 + xp_14_13 + xp_14_14 + xp_14_15 + xp_15_0
 + xp_15_1 + xp_15_2 + xp_15_3 + xp_15_4 + xp_16_0 + xp_16_1 + xp_17_0
 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4 + xp_17_5 + xp_17_6 + xp_18_0
 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_19_0 + xp_19_1 + xp_19_2
 + xp_19_3 + xp_19_4 + xp_19_5 + xp_19_6 + xp_19_7 + xp_19_8 + xp_19_9
 + xp_19_10 + xp_19_11 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3 + xp_20_4
 + xp_20_5 + xp_20_6 + xp_20_7 + xp_20_8 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_21_4 + xp_21_5

Subject To
 r_1: + xp_20_0 <= 0.849151234567901
 r_2: + xp_20_8 + xp_10_0 + xp_2_1 + xp_1_11 <= 0.847761194029851
 r_3: + xp_20_1 + xp_11_2 + xp_10_3 <= 0.833659491193738
 r_4: + xp_20_7 + xp_20_4 + xp_19_4 + xp_18_0 + xp_14_15 + xp_14_9
 + xp_11_1 + xp_10_2 + xp_2_8 <= 0.835512552301255
 r_5: + xp_21_2 + xp_20_5 + xp_19_8 + xp_11_3 + xp_10_4 + xp_3_1
 + xp_1_10 <= 0.831051236749117
 r_6: + xp_19_9 + xp_11_0 <= 0.835512552301255
 r_7: + xp_20_6 + xp_20_3 + xp_19_11 + xp_18_4 + xp_10_1 + xp_3_7
 + xp_1_8 <= 0.836188436830835
 r_8: + xp_20_2 <= 0.829716193656094
 r_9: + xp_2_0 + xp_1_6 <= 0.847761194029851
 r_10: 0 xp_0_0 <= 0.833659491193738
 r_11: + xp_0_1 <= 0.836188436830835
 r_12: 0 xp_0_0 <= 0.829716193656094
 r_13: + xp_12_2 <= 0.835512552301255
 r_14: + xp_2_6 <= 0.835512552301255
 r_15: + xp_3_2 + xp_2_9 + xp_1_4 <= 0.831051236749117
 r_16: + xp_13_1 <= 0.849151234567901
 r_17: 0 xp_0_0 <= 0.849151234567901
 r_18: + xp_19_5 + xp_19_0 + xp_12_1 <= 0.835512552301255
 r_19: + xp_17_4 + xp_15_4 + xp_14_14 + xp_14_9 + xp_14_8 + xp_14_3
 + xp_8_2 <= 0.849151234567901
 r_20: + xp_3_5 + xp_1_2 <= 0.83425
 r_21: 0 xp_0_0 <= 0.833659491193738
 r_22: + xp_3_12 + xp_3_11 + xp_2_5 + xp_0_2 <= 0.835512552301255
 r_23: 0 xp_0_0 <= 0.829716193656094
 r_24: 0 xp_0_0 <= 0.829716193656094
 r_25: 0 xp_0_0 <= 0.831051236749117
 r_26: + xp_17_0 + xp_14_13 + xp_14_12 + xp_14_5 + xp_8_4
 <= 0.831051236749117
 r_27: + xp_20_5 + xp_17_6 + xp_17_4 + xp_12_3 + xp_1_12 + xp_1_10
 + xp_1_4 + xp_1_0 <= 0.83425
 r_28: + xp_4_1 <= 0.833659491193738
 r_29: + xp_17_1 + xp_10_4 + xp_5_2 + xp_2_11 + xp_2_9 + xp_2_3
 <= 0.847761194029851
 r_30: + xp_18_2 + xp_17_2 + xp_15_3 + xp_14_14 <= 0.835512552301255
 r_31: + xp_17_5 + xp_1_7 <= 0.836188436830835
 r_32: + xp_19_10 + xp_19_8 + xp_19_1 + xp_17_3 + xp_11_3 + xp_11_2
 + xp_6_3 <= 0.835512552301255
 r_33: + xp_21_5 + xp_21_3 + xp_13_2 + xp_3_8 + xp_3_6 + xp_2_12
 + xp_2_11 + xp_1_3 <= 0.83425
 r_34: + xp_13_0 <= 0.835512552301255
 r_35: + xp_17_6 + xp_17_3 + xp_13_1 <= 0.835512552301255
 r_36: + xp_21_4 + xp_21_1 + xp_13_3 + xp_3_9 + xp_2_7
 <= 0.835512552301255
 r_37: + xp_21_2 + xp_9_1 <= 0.835512552301255
 r_38: 0 xp_0_0 <= 0.829716193656094
 r_39: + xp_21_0 + xp_3_13 <= 0.835512552301255
 r_40: 0 xp_0_0 <= 0.835512552301255
 r_41: 0 xp_0_0 <= 0.847761194029851
 r_42: + xp_17_1 + xp_15_2 + xp_14_7 + xp_14_2 + xp_8_1
 <= 0.847761194029851
 r_43: + xp_20_8 + xp_1_11 + xp_1_9 + xp_1_6 <= 0.83425
 r_44: 0 xp_0_0 <= 0.833659491193738
 r_45: + xp_3_10 <= 0.847761194029851
 r_46: 0 xp_0_0 <= 0.836188436830835
 r_47: + xp_19_7 + xp_17_6 + xp_12_3 + xp_6_0 <= 0.83425
 r_48: + xp_19_6 + xp_18_1 + xp_14_11 + xp_6_1 + xp_5_1
 <= 0.835512552301255
 r_49: 0 xp_0_0 <= 0.833659491193738
 r_50: + xp_20_8 + xp_20_7 + xp_20_5 + xp_20_3 + xp_19_5 + xp_17_4
 + xp_16_1 + xp_14_8 + xp_13_2 <= 0.83425
 r_51: + xp_21_3 + xp_14_13 + xp_6_3 + xp_5_2 + xp_3_8 + xp_3_5
 + xp_2_11 <= 0.83425
 r_52: + xp_5_0 <= 0.83425
 r_53: + xp_21_5 + xp_14_6 + xp_6_2 + xp_5_3 + xp_3_6 + xp_2_12 + xp_0_4
 <= 0.836188436830835
 r_54: + xp_10_2 + xp_8_1 + xp_5_1 + xp_2_8 + xp_2_7 + xp_2_6 + xp_2_5
 <= 0.835512552301255
 r_55: + xp_20_7 + xp_16_1 + xp_7_0 <= 0.835512552301255
 r_56: + xp_19_11 + xp_19_6 + xp_19_4 + xp_19_3 + xp_11_1 + xp_6_2
 + xp_6_1 <= 0.835512552301255
 r_57: 0 xp_0_0 <= 0.835512552301255
 r_58: + xp_17_2 + xp_15_3 + xp_15_1 + xp_14_15 + xp_14_11 + xp_14_10
 + xp_8_0 <= 0.835512552301255
 r_59: + xp_20_6 + xp_20_4 + xp_16_0 + xp_15_4 + xp_14_14 + xp_14_9
 + xp_13_3 + xp_8_2 <= 0.835512552301255
 r_60: + xp_21_1 + xp_8_4 + xp_3_11 + xp_3_9 <= 0.835512552301255
 r_61: + xp_21_4 + xp_8_3 + xp_3_12 + xp_0_2 <= 0.836188436830835
 r_62: + xp_19_7 + xp_19_6 + xp_19_5 + xp_18_1 + xp_14_13 + xp_14_11
 + xp_14_8 + xp_14_6 + xp_1_1 + xp_0_4 <= 0.833659491193738
 r_63: + xp_19_11 + xp_19_9 + xp_19_8 + xp_19_4 + xp_18_4 + xp_18_0
 + xp_14_15 + xp_14_9 + xp_9_2 <= 0.833659491193738
 r_64: + xp_14_0 <= 0.833659491193738
 r_65: + xp_20_1 + xp_19_0 + xp_14_3 <= 0.833659491193738
 r_66: + xp_19_1 + xp_18_2 + xp_14_14 + xp_14_5 + xp_12_3 + xp_11_2
 <= 0.833659491193738
 r_67: + xp_14_2 + xp_10_3 + xp_3_10 + xp_2_2 + xp_1_9
 <= 0.833659491193738
 r_68: + xp_19_10 + xp_19_3 + xp_18_3 + xp_14_12 + xp_14_10 + xp_14_7
 + xp_14_1 + xp_3_4 + xp_2_10 + xp_0_3 <= 0.836188436830835
 r_69: + xp_19_2 + xp_14_4 <= 0.829716193656094
 r_70: 0 xp_0_0 <= 0.829716193656094
 r_71: + xp_17_5 + xp_15_0 + xp_14_6 + xp_14_1 + xp_8_3
 <= 0.836188436830835
 r_72: + xp_9_3 <= 0.836188436830835
 r_73: + xp_21_5 + xp_21_4 + xp_19_10 + xp_15_3 + xp_14_12 + xp_4_1
 + xp_3_12 + xp_3_7 + xp_3_6 + xp_3_4 + xp_3_3 + xp_1_12
 <= 0.836188436830835
 r_74: + xp_15_2 + xp_14_7 + xp_10_1 + xp_5_3 + xp_2_12 + xp_2_10
 + xp_2_4 <= 0.836188436830835
 r_75: + xp_20_3 + xp_1_8 + xp_1_7 + xp_1_5 <= 0.836188436830835
 r_76: + xp_20_6 + xp_19_11 + xp_19_3 + xp_18_4 + xp_18_3 + xp_15_4
 + xp_15_1 + xp_14_10 + xp_6_2 <= 0.836188436830835
 r_77: + xp_4_0 <= 0.836188436830835
 r_78: + xp_3_0 + xp_2_3 + xp_1_7 + xp_1_0 <= 0.829716193656094
 r_79: + xp_9_3 + xp_3_3 + xp_2_4 + xp_1_12 + xp_1_5 + xp_0_0
 <= 0.829716193656094
 r_80: + xp_14_4 + xp_12_2 + xp_3_2 + xp_2_9 + xp_2_6 + xp_2_0 + xp_1_6
 + xp_1_4 + xp_0_1 <= 0.829716193656094
 r_81: + xp_9_0 + xp_3_7 + xp_3_1 + xp_2_8 + xp_2_1 + xp_1_11 + xp_1_10
 + xp_1_8 <= 0.829716193656094
 r_82: + xp_20_2 + xp_12_1 + xp_3_12 + xp_3_11 + xp_3_5 + xp_2_5
 + xp_1_2 + xp_0_2 <= 0.829716193656094
 r_83: + xp_19_2 + xp_12_0 + xp_9_1 + xp_3_13 + xp_3_9 + xp_3_8 + xp_3_6
 + xp_2_12 + xp_2_11 + xp_2_7 + xp_1_3 <= 0.829716193656094
 r_84: + xp_12_3 + xp_9_2 + xp_3_10 + xp_3_4 + xp_2_10 + xp_2_2 + xp_1_9
 + xp_1_1 + xp_0_4 + xp_0_3 <= 0.829716193656094

Bounds
 0 <= xp_0_0 <= 0.642857142857143
 0 <= xp_0_1 <= 0.0357142857142857
 0 <= xp_0_2 <= 0.107142857142857
 0 <= xp_0_3 <= 0.142857142857143
 0 <= xp_0_4 <= 0.0357142857142857
 0 <= xp_1_0 <= 0.160714285714286
 0 <= xp_1_1 <= 0.160714285714286
 0 <= xp_1_2 <= 0.285714285714286
 0 <= xp_1_3 <= 0.232142857142857
 0 <= xp_1_4 <= 0.125
 0 <= xp_1_5 <= 0.196428571428571
 0 <= xp_1_6 <= 0.0178571428571429
 0 <= xp_1_7 <= 0.0357142857142857
 0 <= xp_1_8 <= 0.0535714285714286
 0 <= xp_1_9 <= 0.0714285714285714
 0 <= xp_1_10 <= 0.0178571428571429
 0 <= xp_1_11 <= 0.0535714285714286
 0 <= xp_1_12 <= 0.0357142857142857
 0 <= xp_2_0 <= 0.607142857142857
 0 <= xp_2_1 <= 0.107142857142857
 0 <= xp_2_2 <= 0.214285714285714
 0 <= xp_2_3 <= 0.0535714285714286
 0 <= xp_2_4 <= 0.0714285714285714
 0 <= xp_2_5 <= 0.125
 0 <= xp_2_6 <= 0.0535714285714286
 0 <= xp_2_7 <= 0.0714285714285714
 0 <= xp_2_8 <= 0.0535714285714286
 0 <= xp_2_9 <= 0.0357142857142857
 0 <= xp_2_10 <= 0.0178571428571429
 0 <= xp_2_11 <= 0.0178571428571429
 0 <= xp_2_12 <= 0.0178571428571429
 0 <= xp_3_0 <= 0.75
 0 <= xp_3_1 <= 0.321428571428571
 0 <= xp_3_2 <= 0.0714285714285714
 0 <= xp_3_3 <= 0.0357142857142857
 0 <= xp_3_4 <= 0.178571428571429
 0 <= xp_3_5 <= 0.0714285714285714
 0 <= xp_3_6 <= 0.0714285714285714
 0 <= xp_3_7 <= 0.0357142857142857
 0 <= xp_3_8 <= 0.107142857142857
 0 <= xp_3_9 <= 0.0357142857142857
 0 <= xp_3_10 <= 0.0357142857142857
 0 <= xp_3_11 <= 0.142857142857143
 0 <= xp_3_12 <= 0.0357142857142857
 0 <= xp_3_13 <= 0.0357142857142857
 0 <= xp_4_0 <= 0.446428571428571
 0 <= xp_4_1 <= 0.0357142857142857
 0 <= xp_5_0 <= 0.714285714285714
 0 <= xp_5_1 <= 0.0714285714285714
 0 <= xp_5_2 <= 0.0714285714285714
 0 <= xp_5_3 <= 0.107142857142857
 0 <= xp_6_0 <= 0.607142857142857
 0 <= xp_6_1 <= 0.25
 0 <= xp_6_2 <= 0.0357142857142857
 0 <= xp_6_3 <= 0.0714285714285714
 0 <= xp_7_0 <= 0.482142857142857
 0 <= xp_8_0 <= 0.303571428571429
 0 <= xp_8_1 <= 0.0892857142857143
 0 <= xp_8_2 <= 0.0178571428571429
 0 <= xp_8_3 <= 0.0535714285714286
 0 <= xp_8_4 <= 0.0178571428571429
 0 <= xp_9_0 <= 0.303571428571429
 0 <= xp_9_1 <= 0.0714285714285714
 0 <= xp_9_2 <= 0.0892857142857143
 0 <= xp_9_3 <= 0.0178571428571429
 0 <= xp_10_0 <= 0.607142857142857
 0 <= xp_10_1 <= 0.25
 0 <= xp_10_2 <= 0.160714285714286
 0 <= xp_10_3 <= 0.178571428571429
 0 <= xp_10_4 <= 0.25
 0 <= xp_11_0 <= 0.678571428571429
 0 <= xp_11_1 <= 0.107142857142857
 0 <= xp_11_2 <= 0.0714285714285714
 0 <= xp_11_3 <= 0.107142857142857
 0 <= xp_12_0 <= 0.285714285714286
 0 <= xp_12_1 <= 0.142857142857143
 0 <= xp_12_2 <= 0.0357142857142857
 0 <= xp_12_3 <= 0.0178571428571429
 0 <= xp_13_0 <= 0.928571428571429
 0 <= xp_13_1 <= 0.821428571428571
 0 <= xp_13_2 <= 0.0714285714285714
 0 <= xp_13_3 <= 0.107142857142857
 0 <= xp_14_0 <= 0.964285714285714
 0 <= xp_14_1 <= 0.125
 0 <= xp_14_2 <= 0.357142857142857
 0 <= xp_14_3 <= 0.446428571428571
 0 <= xp_14_4 <= 0.0178571428571429
 0 <= xp_14_5 <= 0.142857142857143
 0 <= xp_14_6 <= 0.0535714285714286
 0 <= xp_14_7 <= 0.0357142857142857
 0 <= xp_14_8 <= 0.0535714285714286
 0 <= xp_14_9 <= 0.0178571428571429
 0 <= xp_14_10 <= 0.0178571428571429
 0 <= xp_14_11 <= 0.0178571428571429
 0 <= xp_14_12 <= 0.0178571428571429
 0 <= xp_14_13 <= 0.107142857142857
 0 <= xp_14_14 <= 0.0178571428571429
 0 <= xp_14_15 <= 0.0178571428571429
 0 <= xp_15_0 <= 0.571428571428571
 0 <= xp_15_1 <= 0.142857142857143
 0 <= xp_15_2 <= 0.178571428571429
 0 <= xp_15_3 <= 0.0357142857142857
 0 <= xp_15_4 <= 0.0357142857142857
 0 <= xp_16_0 <= 0.410714285714286
 0 <= xp_16_1 <= 0.0714285714285714
 0 <= xp_17_0 <= 0.642857142857143
 0 <= xp_17_1 <= 0.232142857142857
 0 <= xp_17_2 <= 0.357142857142857
 0 <= xp_17_3 <= 0.0357142857142857
 0 <= xp_17_4 <= 0.0535714285714286
 0 <= xp_17_5 <= 0.107142857142857
 0 <= xp_17_6 <= 0.0178571428571429
 0 <= xp_18_0 <= 0.125
 0 <= xp_18_1 <= 0.0714285714285714
 0 <= xp_18_2 <= 0.142857142857143
 0 <= xp_18_3 <= 0.125
 0 <= xp_18_4 <= 0.0178571428571429
 0 <= xp_19_0 <= 0.0535714285714286
 0 <= xp_19_1 <= 0.428571428571429
 0 <= xp_19_2 <= 0.0178571428571429
 0 <= xp_19_3 <= 0.125
 0 <= xp_19_4 <= 0.125
 0 <= xp_19_5 <= 0.0178571428571429
 0 <= xp_19_6 <= 0.142857142857143
 0 <= xp_19_7 <= 0.196428571428571
 0 <= xp_19_8 <= 0.0357142857142857
 0 <= xp_19_9 <= 0.232142857142857
 0 <= xp_19_10 <= 0.0535714285714286
 0 <= xp_19_11 <= 0.0178571428571429
 0 <= xp_20_0 <= 0.982142857142857
 0 <= xp_20_1 <= 0.464285714285714
 0 <= xp_20_2 <= 0.0892857142857143
 0 <= xp_20_3 <= 0.357142857142857
 0 <= xp_20_4 <= 0.178571428571429
 0 <= xp_20_5 <= 0.107142857142857
 0 <= xp_20_6 <= 0.0892857142857143
 0 <= xp_20_7 <= 0.0535714285714286
 0 <= xp_20_8 <= 0.0892857142857143
 0 <= xp_21_0 <= 0.732142857142857
 0 <= xp_21_1 <= 0.428571428571429
 0 <= xp_21_2 <= 0.0178571428571429
 0 <= xp_21_3 <= 0.178571428571429
 0 <= xp_21_4 <= 0.0535714285714286
 0 <= xp_21_5 <= 0.0357142857142857

End
