\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_1_0
 + xp_1_1 + xp_1_2 + xp_1_3 + xp_1_4 + xp_1_5 + xp_1_6 + xp_1_7 + xp_1_8
 + xp_1_9 + xp_1_10 + xp_1_11 + xp_1_12 + xp_1_13 + xp_1_14 + xp_1_15
 + xp_1_16 + xp_1_17 + xp_1_18 + xp_1_19 + xp_1_20 + xp_1_21 + xp_1_22
 + xp_1_23 + xp_1_24 + xp_1_25 + xp_1_26 + xp_2_0 + xp_2_1 + xp_2_2
 + xp_2_3 + xp_2_4 + xp_2_5 + xp_2_6 + xp_2_7 + xp_2_8 + xp_2_9
 + xp_2_10 + xp_2_11 + xp_2_12 + xp_2_13 + xp_2_14 + xp_2_15 + xp_2_16
 + xp_2_17 + xp_2_18 + xp_2_19 + xp_2_20 + xp_2_21 + xp_2_22 + xp_2_23
 + xp_2_24 + xp_2_25 + xp_2_26 + xp_2_27 + xp_2_28 + xp_2_29 + xp_2_30
 + xp_2_31 + xp_2_32 + xp_3_0 + xp_3_1 + xp_3_2 + xp_3_3 + xp_3_4
 + xp_3_5 + xp_3_6 + xp_3_7 + xp_3_8 + xp_3_9 + xp_3_10 + xp_3_11
 + xp_3_12 + xp_3_13 + xp_3_14 + xp_3_15 + xp_3_16 + xp_3_17 + xp_3_18
 + xp_3_19 + xp_3_20 + xp_3_21 + xp_3_22 + xp_3_23 + xp_3_24 + xp_4_0
 + xp_4_1 + xp_4_2 + xp_5_0 + xp_5_1 + xp_5_2 + xp_5_3 + xp_6_0 + xp_6_1
 + xp_6_2 + xp_6_3 + xp_6_4 + xp_7_0 + xp_7_1 + xp_8_0 + xp_8_1 + xp_8_2
 + xp_8_3 + xp_8_4 + xp_8_5 + xp_8_6 + xp_8_7 + xp_8_8 + xp_8_9
 + xp_8_10 + xp_8_11 + xp_8_12 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4 + xp_10_5 + xp_10_6
 + xp_10_7 + xp_10_8 + xp_10_9 + xp_10_10 + xp_10_11 + xp_10_12
 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_11_5 + xp_11_6
 + xp_11_7 + xp_11_8 + xp_11_9 + xp_11_10 + xp_11_11 + xp_11_12
 + xp_11_13 + xp_11_14 + xp_11_15 + xp_11_16 + xp_11_17 + xp_11_18
 + xp_11_19 + xp_11_20 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3 + xp_12_4
 + xp_12_5 + xp_12_6 + xp_12_7 + xp_12_8 + xp_13_0 + xp_13_1 + xp_13_2
 + xp_13_3 + xp_13_4 + xp_13_5 + xp_14_0 + xp_14_1 + xp_14_2 + xp_14_3
 + xp_14_4 + xp_14_5 + xp_14_6 + xp_14_7 + xp_14_8 + xp_14_9 + xp_14_10
 + xp_14_11 + xp_14_12 + xp_14_13 + xp_14_14 + xp_14_15 + xp_14_16
 + xp_14_17 + xp_14_18 + xp_14_19 + xp_14_20 + xp_14_21 + xp_14_22
 + xp_14_23 + xp_14_24 + xp_14_25 + xp_14_26 + xp_14_27 + xp_14_28
 + xp_14_29 + xp_14_30 + xp_14_31 + xp_14_32 + xp_14_33 + xp_14_34
 + xp_14_35 + xp_14_36 + xp_14_37 + xp_15_0 + xp_15_1 + xp_15_2
 + xp_15_3 + xp_15_4 + xp_15_5 + xp_15_6 + xp_15_7 + xp_15_8 + xp_16_0
 + xp_16_1 + xp_16_2 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4
 + xp_17_5 + xp_17_6 + xp_17_7 + xp_17_8 + xp_17_9 + xp_17_10 + xp_17_11
 + xp_17_12 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_18_5
 + xp_18_6 + xp_18_7 + xp_18_8 + xp_18_9 + xp_19_0 + xp_19_1 + xp_19_2
 + xp_19_3 + xp_19_4 + xp_19_5 + xp_19_6 + xp_19_7 + xp_19_8 + xp_19_9
 + xp_19_10 + xp_19_11 + xp_19_12 + xp_19_13 + xp_19_14 + xp_19_15
 + xp_19_16 + xp_19_17 + xp_19_18 + xp_19_19 + xp_19_20 + xp_19_21
 + xp_19_22 + xp_19_23 + xp_19_24 + xp_19_25 + xp_19_26 + xp_19_27
 + xp_19_28 + xp_19_29 + xp_19_30 + xp_19_31 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_20_3 + xp_20_4 + xp_20_5 + xp_20_6 + xp_20_7 + xp_20_8
 + xp_20_9 + xp_20_10 + xp_20_11 + xp_20_12 + xp_20_13 + xp_20_14
 + xp_20_15 + xp_20_16 + xp_20_17 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_21_4 + xp_21_5 + xp_21_6

Subject To
 r_1: + xp_20_0 + xp_14_25 <= 0.828149300155521
 r_2: + xp_20_17 + xp_20_14 + xp_20_13 + xp_20_10 + xp_19_27 + xp_19_25
 + xp_19_24 + xp_14_35 + xp_11_10 + xp_11_8 + xp_10_0 + xp_3_20
 + xp_2_17 + xp_2_1 + xp_1_17 + xp_1_16 <= 0.820019249278152
 r_3: + xp_20_6 + xp_20_3 + xp_11_20 + xp_11_19 + xp_11_18 + xp_11_15
 + xp_11_12 + xp_11_11 + xp_11_7 + xp_10_12 + xp_10_11 + xp_10_10
 + xp_10_8 + xp_10_4 + xp_4_2 + xp_3_23 + xp_2_12 <= 0.816757246376811
 r_4: + xp_20_12 + xp_20_9 + xp_20_2 + xp_19_30 + xp_19_28 + xp_19_26
 + xp_19_23 + xp_19_5 + xp_18_0 + xp_11_17 + xp_11_16 + xp_11_9
 + xp_11_4 + xp_11_1 + xp_10_9 + xp_10_3 + xp_3_24 + xp_3_11 + xp_2_30
 + xp_2_10 + xp_1_14 <= 0.817712470214456
 r_5: + xp_21_2 + xp_20_15 + xp_20_11 + xp_20_8 + xp_20_5 + xp_19_21
 + xp_19_12 + xp_19_11 + xp_18_5 + xp_14_34 + xp_11_14 + xp_11_6
 + xp_11_2 + xp_10_6 + xp_10_2 + xp_3_18 + xp_3_1 + xp_2_22 + xp_2_15
 + xp_1_21 + xp_1_19 + xp_1_8 <= 0.816525123849965
 r_6: + xp_19_3 + xp_11_0 <= 0.819745523091423
 r_7: + xp_20_16 + xp_20_7 + xp_20_4 + xp_19_31 + xp_19_22 + xp_19_18
 + xp_19_13 + xp_18_9 + xp_18_4 + xp_14_15 + xp_11_13 + xp_11_5
 + xp_11_3 + xp_10_7 + xp_10_5 + xp_10_1 + xp_3_10 + xp_2_32 + xp_2_28
 + xp_2_11 + xp_1_25 + xp_1_24 + xp_1_22 + xp_1_12 <= 0.817256468797565
 r_8: + xp_20_1 <= 0.81864224137931
 r_9: + xp_2_19 + xp_2_0 + xp_1_13 <= 0.820019249278152
 r_10: 0 xp_0_0 <= 0.816757246376811
 r_11: + xp_1_4 + xp_0_2 <= 0.817256468797565
 r_12: 0 xp_0_0 <= 0.81864224137931
 r_13: + xp_12_2 <= 0.819745523091423
 r_14: + xp_2_5 + xp_1_9 <= 0.817712470214456
 r_15: + xp_3_22 + xp_3_2 + xp_2_9 + xp_1_5 <= 0.816525123849965
 r_16: + xp_20_17 + xp_20_15 + xp_20_14 + xp_13_1 <= 0.828149300155521
 r_17: 0 xp_0_0 <= 0.828149300155521
 r_18: + xp_19_0 + xp_12_1 <= 0.819745523091423
 r_19: + xp_17_9 + xp_17_8 + xp_17_4 + xp_15_5 + xp_15_4 + xp_14_36
 + xp_14_33 + xp_14_25 + xp_14_23 + xp_14_22 + xp_14_21 + xp_14_20
 + xp_14_19 + xp_14_17 + xp_14_6 + xp_14_1 + xp_8_8 + xp_8_6 + xp_8_2
 + xp_3_22 + xp_2_19 <= 0.828149300155521
 r_20: + xp_3_17 + xp_3_16 + xp_2_25 + xp_1_2 + xp_0_4
 <= 0.817712470214456
 r_21: 0 xp_0_0 <= 0.816757246376811
 r_22: + xp_3_15 + xp_3_7 + xp_2_31 + xp_2_4 + xp_0_3
 <= 0.817712470214456
 r_23: 0 xp_0_0 <= 0.81864224137931
 r_24: 0 xp_0_0 <= 0.81864224137931
 r_25: + xp_9_3 <= 0.816525123849965
 r_26: + xp_20_17 + xp_17_0 + xp_15_3 + xp_14_34 + xp_14_29 + xp_14_28
 + xp_14_14 + xp_14_10 + xp_14_7 + xp_8_9 + xp_8_7 + xp_8_5
 <= 0.816525123849965
 r_27: + xp_20_5 + xp_19_21 + xp_19_16 + xp_17_7 + xp_17_4 + xp_14_33
 + xp_14_22 + xp_12_6 + xp_11_14 + xp_1_25 + xp_1_21 + xp_1_15 + xp_1_8
 + xp_1_7 + xp_1_5 + xp_1_0 <= 0.817712470214456
 r_28: + xp_4_1 <= 0.816757246376811
 r_29: + xp_20_15 + xp_17_2 + xp_15_6 + xp_14_11 + xp_10_11 + xp_10_10
 + xp_10_5 + xp_10_2 + xp_5_2 + xp_2_22 + xp_2_18 + xp_2_16 + xp_2_15
 + xp_2_13 + xp_2_9 + xp_2_7 <= 0.820019249278152
 r_30: + xp_20_8 + xp_19_12 + xp_19_9 + xp_18_6 + xp_18_5 + xp_18_3
 + xp_17_11 + xp_17_8 + xp_17_6 + xp_17_1 + xp_14_23 + xp_14_18
 + xp_12_4 + xp_11_6 <= 0.817712470214456
 r_31: + xp_20_11 + xp_17_12 + xp_17_10 + xp_17_9 + xp_17_5 + xp_14_16
 + xp_10_6 + xp_1_20 + xp_1_19 + xp_1_18 + xp_0_5 <= 0.817256468797565
 r_32: + xp_19_30 + xp_19_27 + xp_19_26 + xp_19_23 + xp_19_22 + xp_19_17
 + xp_19_14 + xp_19_11 + xp_19_10 + xp_19_8 + xp_19_1 + xp_17_3
 + xp_12_8 + xp_12_5 + xp_11_19 + xp_11_18 + xp_11_16 + xp_11_8
 + xp_11_7 + xp_11_5 + xp_11_4 + xp_11_2 + xp_8_12 + xp_8_11 + xp_6_4
 + xp_6_3 + xp_6_2 <= 0.819745523091423
 r_33: + xp_21_5 + xp_21_3 + xp_13_4 + xp_13_2 + xp_3_12 + xp_3_9
 + xp_2_24 + xp_2_14 + xp_1_3 <= 0.817712470214456
 r_34: + xp_13_0 <= 0.819745523091423
 r_35: + xp_17_12 + xp_17_7 + xp_17_6 + xp_17_3 + xp_14_13 + xp_13_1
 + xp_8_12 + xp_8_11 + xp_8_1 <= 0.819745523091423
 r_36: + xp_21_6 + xp_21_4 + xp_21_1 + xp_13_5 + xp_13_3 + xp_3_19
 + xp_3_8 + xp_2_29 + xp_2_6 <= 0.817712470214456
 r_37: + xp_21_2 <= 0.819745523091423
 r_38: 0 xp_0_0 <= 0.81864224137931
 r_39: + xp_21_0 + xp_3_6 <= 0.819745523091423
 r_40: + xp_20_13 + xp_19_25 + xp_19_19 + xp_18_7 + xp_14_24 + xp_14_21
 + xp_11_10 <= 0.817712470214456
 r_41: 0 xp_0_0 <= 0.820019249278152
 r_42: + xp_20_15 + xp_20_14 + xp_17_11 + xp_17_10 + xp_17_2 + xp_15_7
 + xp_15_6 + xp_15_2 + xp_14_35 + xp_14_32 + xp_14_31 + xp_14_27
 + xp_14_26 + xp_14_11 + xp_14_5 + xp_14_2 + xp_8_10 + xp_8_3
 <= 0.820019249278152
 r_43: + xp_20_10 + xp_19_24 + xp_19_20 + xp_14_36 + xp_11_12 + xp_1_17
 + xp_1_16 + xp_1_13 + xp_1_10 <= 0.817712470214456
 r_44: 0 xp_0_0 <= 0.816757246376811
 r_45: + xp_21_6 + xp_20_17 + xp_19_27 + xp_19_26 + xp_19_17 + xp_14_29
 + xp_11_18 + xp_11_8 + xp_8_9 + xp_3_21 + xp_3_20 <= 0.820019249278152
 r_46: + xp_14_30 <= 0.817256468797565
 r_47: + xp_19_28 + xp_19_24 + xp_19_21 + xp_19_20 + xp_19_18 + xp_19_16
 + xp_19_15 + xp_19_7 + xp_17_12 + xp_17_7 + xp_12_7 + xp_12_6
 + xp_11_17 + xp_11_15 + xp_11_14 + xp_11_13 + xp_11_12 + xp_11_9
 + xp_6_0 <= 0.817712470214456
 r_48: + xp_20_16 + xp_19_31 + xp_19_29 + xp_19_6 + xp_18_9 + xp_18_8
 + xp_18_2 + xp_15_8 + xp_14_37 + xp_14_27 + xp_14_17 + xp_14_13
 + xp_14_12 + xp_13_4 + xp_11_20 + xp_6_4 + xp_6_1 + xp_5_1 + xp_2_23
 <= 0.817712470214456
 r_49: 0 xp_0_0 <= 0.816757246376811
 r_50: + xp_20_12 + xp_20_11 + xp_20_10 + xp_20_9 + xp_20_6 + xp_20_5
 + xp_20_4 + xp_17_9 + xp_17_4 + xp_16_2 + xp_16_1 + xp_15_5 + xp_14_36
 + xp_14_33 + xp_14_22 + xp_14_19 + xp_14_6 + xp_13_5 + xp_13_2 + xp_8_8
 + xp_8_6 <= 0.817712470214456
 r_51: + xp_21_3 + xp_19_10 + xp_14_14 + xp_11_7 + xp_6_2 + xp_5_2
 + xp_3_16 + xp_3_13 + xp_3_9 <= 0.817712470214456
 r_52: + xp_14_26 + xp_10_12 + xp_5_0 + xp_2_25 + xp_2_21 + xp_2_14
 <= 0.817712470214456
 r_53: + xp_21_5 + xp_19_14 + xp_14_31 + xp_14_28 + xp_14_9 + xp_6_3
 + xp_5_3 + xp_3_17 + xp_3_14 + xp_3_12 + xp_2_24 + xp_2_20 + xp_0_4
 <= 0.817256468797565
 r_54: + xp_21_6 + xp_19_26 + xp_17_11 + xp_15_7 + xp_14_32 + xp_14_27
 + xp_10_7 + xp_10_3 + xp_8_9 + xp_8_3 + xp_5_1 + xp_2_28 + xp_2_27
 + xp_2_26 + xp_2_23 + xp_2_10 + xp_2_6 + xp_2_5 + xp_2_4
 <= 0.817712470214456
 r_55: + xp_20_9 + xp_19_28 + xp_16_1 + xp_13_5 + xp_11_9 + xp_8_6
 + xp_7_0 + xp_1_26 + xp_1_24 + xp_1_23 + xp_1_14 + xp_1_9
 <= 0.817712470214456
 r_56: + xp_19_31 + xp_19_29 + xp_19_25 + xp_19_19 + xp_19_13 + xp_19_12
 + xp_19_9 + xp_19_6 + xp_19_5 + xp_19_4 + xp_17_6 + xp_14_13 + xp_12_4
 + xp_12_3 + xp_11_20 + xp_11_11 + xp_11_10 + xp_11_6 + xp_11_3
 + xp_11_1 + xp_8_1 + xp_6_1 <= 0.817712470214456
 r_57: 0 xp_0_0 <= 0.817712470214456
 r_58: + xp_17_1 + xp_15_8 + xp_15_1 + xp_14_37 + xp_14_24 + xp_14_18
 + xp_14_12 + xp_14_8 + xp_8_0 <= 0.817712470214456
 r_59: + xp_20_16 + xp_20_13 + xp_20_8 + xp_20_7 + xp_20_2 + xp_17_8
 + xp_16_0 + xp_15_4 + xp_14_23 + xp_14_21 + xp_14_20 + xp_14_17
 + xp_13_4 + xp_13_3 + xp_8_2 <= 0.817712470214456
 r_60: + xp_21_1 + xp_19_30 + xp_11_4 + xp_8_12 + xp_8_5 + xp_6_4
 + xp_3_11 + xp_3_8 + xp_3_7 <= 0.817712470214456
 r_61: + xp_21_4 + xp_20_12 + xp_19_23 + xp_16_2 + xp_11_17 + xp_11_16
 + xp_10_9 + xp_8_11 + xp_8_10 + xp_8_8 + xp_8_7 + xp_8_4 + xp_7_1
 + xp_3_24 + xp_3_19 + xp_3_15 + xp_2_31 + xp_2_30 + xp_2_29 + xp_0_3
 <= 0.817256468797565
 r_62: + xp_20_6 + xp_19_14 + xp_19_10 + xp_19_7 + xp_19_6 + xp_18_2
 + xp_14_31 + xp_14_28 + xp_14_27 + xp_14_26 + xp_14_17 + xp_14_14
 + xp_14_13 + xp_14_12 + xp_14_9 + xp_14_6 + xp_11_20 + xp_11_15
 + xp_11_7 + xp_10_12 + xp_3_14 + xp_3_13 + xp_2_23 + xp_2_21 + xp_2_20
 + xp_1_1 <= 0.816757246376811
 r_63: + xp_19_31 + xp_19_30 + xp_19_28 + xp_19_27 + xp_19_26 + xp_19_25
 + xp_19_24 + xp_19_23 + xp_19_22 + xp_19_21 + xp_19_18 + xp_19_13
 + xp_19_12 + xp_19_11 + xp_19_5 + xp_19_3 + xp_18_9 + xp_18_5 + xp_18_4
 + xp_18_0 + xp_14_35 + xp_14_34 + xp_14_25 + xp_14_15 + xp_9_1
 + xp_3_18 + xp_2_32 + xp_2_22 + xp_2_17 + xp_1_22 + xp_1_21 + xp_1_16
 <= 0.816757246376811
 r_64: + xp_14_0 <= 0.816757246376811
 r_65: + xp_20_3 + xp_19_0 + xp_14_1 <= 0.816757246376811
 r_66: + xp_19_16 + xp_19_9 + xp_19_1 + xp_18_3 + xp_14_23 + xp_14_22
 + xp_14_18 + xp_14_16 + xp_14_11 + xp_14_7 + xp_11_19 + xp_10_10
 + xp_3_23 + xp_3_4 + xp_2_18 + xp_1_20 + xp_1_15 <= 0.816757246376811
 r_67: + xp_19_20 + xp_19_19 + xp_19_17 + xp_18_7 + xp_14_36 + xp_14_30
 + xp_14_29 + xp_14_24 + xp_14_21 + xp_14_2 + xp_11_18 + xp_11_12
 + xp_10_4 + xp_3_21 + xp_2_12 + xp_2_2 + xp_1_10 <= 0.816757246376811
 r_68: + xp_19_29 + xp_19_15 + xp_19_8 + xp_19_4 + xp_18_8 + xp_18_6
 + xp_18_1 + xp_14_37 + xp_14_33 + xp_14_32 + xp_14_20 + xp_14_19
 + xp_14_10 + xp_14_8 + xp_14_5 + xp_14_3 + xp_11_11 + xp_10_11
 + xp_10_8 + xp_3_3 + xp_2_26 + xp_2_16 + xp_2_8 + xp_1_26 + xp_1_11
 + xp_0_1 <= 0.817256468797565
 r_69: + xp_19_2 + xp_14_4 <= 0.81864224137931
 r_70: 0 xp_0_0 <= 0.81864224137931
 r_71: + xp_17_5 + xp_15_0 + xp_14_30 + xp_14_16 + xp_14_15 + xp_14_9
 + xp_14_3 + xp_8_4 <= 0.817256468797565
 r_72: + xp_9_2 + xp_4_2 <= 0.817256468797565
 r_73: + xp_21_5 + xp_21_4 + xp_19_23 + xp_19_22 + xp_19_14 + xp_19_8
 + xp_18_6 + xp_15_6 + xp_15_3 + xp_14_33 + xp_14_28 + xp_14_10
 + xp_12_8 + xp_11_16 + xp_11_5 + xp_10_11 + xp_10_5 + xp_8_11 + xp_8_7
 + xp_6_3 + xp_4_1 + xp_3_24 + xp_3_19 + xp_3_17 + xp_3_15 + xp_3_14
 + xp_3_12 + xp_3_10 + xp_3_5 + xp_3_3 + xp_2_16 + xp_2_13 + xp_1_25
 + xp_1_7 <= 0.817256468797565
 r_74: + xp_17_10 + xp_15_2 + xp_14_31 + xp_14_5 + xp_10_9 + xp_10_8
 + xp_10_6 + xp_10_1 + xp_8_10 + xp_5_3 + xp_2_32 + xp_2_31 + xp_2_30
 + xp_2_29 + xp_2_24 + xp_2_20 + xp_2_11 + xp_2_8 + xp_2_3
 <= 0.817256468797565
 r_75: + xp_20_16 + xp_20_12 + xp_20_11 + xp_20_4 + xp_19_31 + xp_19_29
 + xp_19_18 + xp_19_15 + xp_18_9 + xp_18_8 + xp_17_12 + xp_17_9
 + xp_16_2 + xp_15_8 + xp_15_5 + xp_14_37 + xp_14_19 + xp_12_7
 + xp_11_17 + xp_11_13 + xp_8_8 + xp_7_1 + xp_1_22 + xp_1_20 + xp_1_19
 + xp_1_18 + xp_1_12 + xp_1_11 + xp_1_6 + xp_1_4 <= 0.817256468797565
 r_76: + xp_20_7 + xp_19_13 + xp_19_4 + xp_18_4 + xp_18_1 + xp_15_7
 + xp_15_4 + xp_15_1 + xp_14_32 + xp_14_20 + xp_14_8 + xp_12_3
 + xp_11_11 + xp_11_3 + xp_10_7 + xp_2_28 + xp_2_27 + xp_2_26 + xp_1_26
 + xp_1_24 + xp_1_23 <= 0.817256468797565
 r_77: + xp_4_0 <= 0.817256468797565
 r_78: + xp_12_6 + xp_12_5 + xp_12_4 + xp_9_3 + xp_3_0 + xp_2_7
 + xp_1_18 + xp_1_0 + xp_0_5 <= 0.81864224137931
 r_79: + xp_12_8 + xp_12_7 + xp_12_3 + xp_9_2 + xp_3_5 + xp_2_27
 + xp_2_13 + xp_2_3 + xp_1_23 + xp_1_7 + xp_1_6 + xp_0_0
 <= 0.81864224137931
 r_80: + xp_14_4 + xp_12_2 + xp_3_2 + xp_2_9 + xp_2_5 + xp_2_0 + xp_1_13
 + xp_1_9 + xp_1_5 + xp_1_4 + xp_0_2 <= 0.81864224137931
 r_81: + xp_9_0 + xp_3_24 + xp_3_23 + xp_3_20 + xp_3_11 + xp_3_10
 + xp_3_1 + xp_2_30 + xp_2_28 + xp_2_15 + xp_2_12 + xp_2_11 + xp_2_10
 + xp_2_1 + xp_1_25 + xp_1_24 + xp_1_19 + xp_1_17 + xp_1_14 + xp_1_12
 + xp_1_8 <= 0.81864224137931
 r_82: + xp_20_1 + xp_12_1 + xp_3_22 + xp_3_17 + xp_3_16 + xp_3_15
 + xp_3_7 + xp_2_31 + xp_2_25 + xp_2_19 + xp_2_4 + xp_1_2 + xp_0_4
 + xp_0_3 <= 0.81864224137931
 r_83: + xp_19_2 + xp_12_0 + xp_3_19 + xp_3_12 + xp_3_9 + xp_3_8
 + xp_3_6 + xp_2_29 + xp_2_24 + xp_2_14 + xp_2_6 + xp_1_3
 <= 0.81864224137931
 r_84: + xp_9_1 + xp_3_21 + xp_3_18 + xp_3_14 + xp_3_13 + xp_3_4
 + xp_3_3 + xp_2_32 + xp_2_26 + xp_2_23 + xp_2_22 + xp_2_21 + xp_2_20
 + xp_2_18 + xp_2_17 + xp_2_16 + xp_2_8 + xp_2_2 + xp_1_26 + xp_1_22
 + xp_1_21 + xp_1_20 + xp_1_16 + xp_1_15 + xp_1_11 + xp_1_10 + xp_1_1
 + xp_0_1 <= 0.81864224137931

Bounds
 0 <= xp_0_0 <= 0.676274944567627
 0 <= xp_0_1 <= 0.00886917960088692
 0 <= xp_0_2 <= 0.00665188470066519
 0 <= xp_0_3 <= 0.0421286031042129
 0 <= xp_0_4 <= 0.00443458980044346
 0 <= xp_0_5 <= 0.254988913525499
 0 <= xp_1_0 <= 0.376940133037694
 0 <= xp_1_1 <= 0.120842572062084
 0 <= xp_1_2 <= 0.24390243902439
 0 <= xp_1_3 <= 0.120842572062084
 0 <= xp_1_4 <= 0.00110864745011086
 0 <= xp_1_5 <= 0.0221729490022173
 0 <= xp_1_6 <= 0.189578713968958
 0 <= xp_1_7 <= 0.0199556541019956
 0 <= xp_1_8 <= 0.0310421286031042
 0 <= xp_1_9 <= 0.00110864745011086
 0 <= xp_1_10 <= 0.0232815964523282
 0 <= xp_1_11 <= 0.0321507760532151
 0 <= xp_1_12 <= 0.024390243902439
 0 <= xp_1_13 <= 0.171840354767184
 0 <= xp_1_14 <= 0.0155210643015521
 0 <= xp_1_15 <= 0.0133037694013304
 0 <= xp_1_16 <= 0.00221729490022173
 0 <= xp_1_17 <= 0.0133037694013304
 0 <= xp_1_18 <= 0.0443458980044346
 0 <= xp_1_19 <= 0.00110864745011086
 0 <= xp_1_20 <= 0.00221729490022173
 0 <= xp_1_21 <= 0.00443458980044346
 0 <= xp_1_22 <= 0.00221729490022173
 0 <= xp_1_23 <= 0.00665188470066519
 0 <= xp_1_24 <= 0.00221729490022173
 0 <= xp_1_25 <= 0.00221729490022173
 0 <= xp_1_26 <= 0.00110864745011086
 0 <= xp_2_0 <= 0.393569844789357
 0 <= xp_2_1 <= 0.116407982261641
 0 <= xp_2_2 <= 0.208425720620843
 0 <= xp_2_3 <= 0.0133037694013304
 0 <= xp_2_4 <= 0.113082039911308
 0 <= xp_2_5 <= 0.0110864745011086
 0 <= xp_2_6 <= 0.134146341463415
 0 <= xp_2_7 <= 0.0421286031042129
 0 <= xp_2_8 <= 0.0432372505543237
 0 <= xp_2_9 <= 0.00221729490022173
 0 <= xp_2_10 <= 0.0554323725055432
 0 <= xp_2_11 <= 0.0376940133037694
 0 <= xp_2_12 <= 0.00886917960088692
 0 <= xp_2_13 <= 0.00221729490022173
 0 <= xp_2_14 <= 0.0266075388026608
 0 <= xp_2_15 <= 0.057649667405765
 0 <= xp_2_16 <= 0.00332594235033259
 0 <= xp_2_17 <= 0.00776053215077605
 0 <= xp_2_18 <= 0.0476718403547672
 0 <= xp_2_19 <= 0.108647450110865
 0 <= xp_2_20 <= 0.00665188470066519
 0 <= xp_2_21 <= 0.0121951219512195
 0 <= xp_2_22 <= 0.00776053215077605
 0 <= xp_2_23 <= 0.00332594235033259
 0 <= xp_2_24 <= 0.00554323725055432
 0 <= xp_2_25 <= 0.00665188470066519
 0 <= xp_2_26 <= 0.00443458980044346
 0 <= xp_2_27 <= 0.00110864745011086
 0 <= xp_2_28 <= 0.00221729490022173
 0 <= xp_2_29 <= 0.00110864745011086
 0 <= xp_2_30 <= 0.00332594235033259
 0 <= xp_2_31 <= 0.00110864745011086
 0 <= xp_2_32 <= 0.00110864745011086
 0 <= xp_3_0 <= 0.217294900221729
 0 <= xp_3_1 <= 0.203991130820399
 0 <= xp_3_2 <= 0.257206208425721
 0 <= xp_3_3 <= 0.0487804878048781
 0 <= xp_3_4 <= 0.124168514412417
 0 <= xp_3_5 <= 0.0399113082039911
 0 <= xp_3_6 <= 0.12860310421286
 0 <= xp_3_7 <= 0.188470066518847
 0 <= xp_3_8 <= 0.164079822616408
 0 <= xp_3_9 <= 0.155210643015521
 0 <= xp_3_10 <= 0.0487804878048781
 0 <= xp_3_11 <= 0.024390243902439
 0 <= xp_3_12 <= 0.0310421286031042
 0 <= xp_3_13 <= 0.0399113082039911
 0 <= xp_3_14 <= 0.00886917960088692
 0 <= xp_3_15 <= 0.0310421286031042
 0 <= xp_3_16 <= 0.0997782705099778
 0 <= xp_3_17 <= 0.00221729490022173
 0 <= xp_3_18 <= 0.00443458980044346
 0 <= xp_3_19 <= 0.0221729490022173
 0 <= xp_3_20 <= 0.0643015521064302
 0 <= xp_3_21 <= 0.0399113082039911
 0 <= xp_3_22 <= 0.0332594235033259
 0 <= xp_3_23 <= 0.00221729490022173
 0 <= xp_3_24 <= 0.00665188470066519
 0 <= xp_4_0 <= 0.48780487804878
 0 <= xp_4_1 <= 0.00554323725055432
 0 <= xp_4_2 <= 0.00332594235033259
 0 <= xp_5_0 <= 0.747228381374723
 0 <= xp_5_1 <= 0.0665188470066519
 0 <= xp_5_2 <= 0.0399113082039911
 0 <= xp_5_3 <= 0.139689578713969
 0 <= xp_6_0 <= 0.527716186252772
 0 <= xp_6_1 <= 0.354767184035477
 0 <= xp_6_2 <= 0.0798226164079823
 0 <= xp_6_3 <= 0.0288248337028825
 0 <= xp_6_4 <= 0.00221729490022173
 0 <= xp_7_0 <= 0.475609756097561
 0 <= xp_7_1 <= 0.0210643015521064
 0 <= xp_8_0 <= 0.161862527716186
 0 <= xp_8_1 <= 0.0133037694013304
 0 <= xp_8_2 <= 0.0388026607538803
 0 <= xp_8_3 <= 0.107538802660754
 0 <= xp_8_4 <= 0.0809312638580931
 0 <= xp_8_5 <= 0.0421286031042129
 0 <= xp_8_6 <= 0.016629711751663
 0 <= xp_8_7 <= 0.0266075388026608
 0 <= xp_8_8 <= 0.00332594235033259
 0 <= xp_8_9 <= 0.00110864745011086
 0 <= xp_8_10 <= 0.00221729490022173
 0 <= xp_8_11 <= 0.00110864745011086
 0 <= xp_8_12 <= 0.00110864745011086
 0 <= xp_9_0 <= 0.271618625277162
 0 <= xp_9_1 <= 0.171840354767184
 0 <= xp_9_2 <= 0.0277161862527716
 0 <= xp_9_3 <= 0.0254988913525499
 0 <= xp_10_0 <= 0.582039911308204
 0 <= xp_10_1 <= 0.315964523281596
 0 <= xp_10_2 <= 0.232815964523282
 0 <= xp_10_3 <= 0.280487804878049
 0 <= xp_10_4 <= 0.0310421286031042
 0 <= xp_10_5 <= 0.0155210643015521
 0 <= xp_10_6 <= 0.00221729490022173
 0 <= xp_10_7 <= 0.0110864745011086
 0 <= xp_10_8 <= 0.00221729490022173
 0 <= xp_10_9 <= 0.0133037694013304
 0 <= xp_10_10 <= 0.00110864745011086
 0 <= xp_10_11 <= 0.00110864745011086
 0 <= xp_10_12 <= 0.00110864745011086
 0 <= xp_11_0 <= 0.64079822616408
 0 <= xp_11_1 <= 0.124168514412417
 0 <= xp_11_2 <= 0.0731707317073171
 0 <= xp_11_3 <= 0.0199556541019956
 0 <= xp_11_4 <= 0.0155210643015521
 0 <= xp_11_5 <= 0.024390243902439
 0 <= xp_11_6 <= 0.0199556541019956
 0 <= xp_11_7 <= 0.00665188470066519
 0 <= xp_11_8 <= 0.0110864745011086
 0 <= xp_11_9 <= 0.00443458980044346
 0 <= xp_11_10 <= 0.00443458980044346
 0 <= xp_11_11 <= 0.00665188470066519
 0 <= xp_11_12 <= 0.00221729490022173
 0 <= xp_11_13 <= 0.00665188470066519
 0 <= xp_11_14 <= 0.00886917960088692
 0 <= xp_11_15 <= 0.00443458980044346
 0 <= xp_11_16 <= 0.00665188470066519
 0 <= xp_11_17 <= 0.00221729490022173
 0 <= xp_11_18 <= 0.00221729490022173
 0 <= xp_11_19 <= 0.00665188470066519
 0 <= xp_11_20 <= 0.00221729490022173
 0 <= xp_12_0 <= 0.197339246119734
 0 <= xp_12_1 <= 0.109756097560976
 0 <= xp_12_2 <= 0.127494456762749
 0 <= xp_12_3 <= 0.00665188470066519
 0 <= xp_12_4 <= 0.00776053215077605
 0 <= xp_12_5 <= 0.0221729490022173
 0 <= xp_12_6 <= 0.00886917960088692
 0 <= xp_12_7 <= 0.00997782705099778
 0 <= xp_12_8 <= 0.00665188470066519
 0 <= xp_13_0 <= 0.951219512195122
 0 <= xp_13_1 <= 0.88470066518847
 0 <= xp_13_2 <= 0.0687361419068736
 0 <= xp_13_3 <= 0.0776053215077605
 0 <= xp_13_4 <= 0.00221729490022173
 0 <= xp_13_5 <= 0.00221729490022173
 0 <= xp_14_0 <= 0.953436807095344
 0 <= xp_14_1 <= 0.190687361419069
 0 <= xp_14_2 <= 0.235033259423503
 0 <= xp_14_3 <= 0.177383592017738
 0 <= xp_14_4 <= 0.00221729490022173
 0 <= xp_14_5 <= 0.0498891352549889
 0 <= xp_14_6 <= 0.0388026607538803
 0 <= xp_14_7 <= 0.12860310421286
 0 <= xp_14_8 <= 0.0787139689578714
 0 <= xp_14_9 <= 0.123059866962306
 0 <= xp_14_10 <= 0.0543237250554324
 0 <= xp_14_11 <= 0.0476718403547672
 0 <= xp_14_12 <= 0.0798226164079823
 0 <= xp_14_13 <= 0.00221729490022173
 0 <= xp_14_14 <= 0.0277161862527716
 0 <= xp_14_15 <= 0.00332594235033259
 0 <= xp_14_16 <= 0.0277161862527716
 0 <= xp_14_17 <= 0.0365853658536585
 0 <= xp_14_18 <= 0.0288248337028825
 0 <= xp_14_19 <= 0.0221729490022173
 0 <= xp_14_20 <= 0.0399113082039911
 0 <= xp_14_21 <= 0.0210643015521064
 0 <= xp_14_22 <= 0.00443458980044346
 0 <= xp_14_23 <= 0.00665188470066519
 0 <= xp_14_24 <= 0.0110864745011086
 0 <= xp_14_25 <= 0.00443458980044346
 0 <= xp_14_26 <= 0.0188470066518847
 0 <= xp_14_27 <= 0.00110864745011086
 0 <= xp_14_28 <= 0.00665188470066519
 0 <= xp_14_29 <= 0.0266075388026608
 0 <= xp_14_30 <= 0.0133037694013304
 0 <= xp_14_31 <= 0.00554323725055432
 0 <= xp_14_32 <= 0.00110864745011086
 0 <= xp_14_33 <= 0.00110864745011086
 0 <= xp_14_34 <= 0.00221729490022173
 0 <= xp_14_35 <= 0.00110864745011086
 0 <= xp_14_36 <= 0.00886917960088692
 0 <= xp_14_37 <= 0.00110864745011086
 0 <= xp_15_0 <= 0.297117516629712
 0 <= xp_15_1 <= 0.197339246119734
 0 <= xp_15_2 <= 0.164079822616408
 0 <= xp_15_3 <= 0.186252771618625
 0 <= xp_15_4 <= 0.0731707317073171
 0 <= xp_15_5 <= 0.0620842572062084
 0 <= xp_15_6 <= 0.00665188470066519
 0 <= xp_15_7 <= 0.00443458980044346
 0 <= xp_15_8 <= 0.00221729490022173
 0 <= xp_16_0 <= 0.300443458980044
 0 <= xp_16_1 <= 0.177383592017738
 0 <= xp_16_2 <= 0.0188470066518847
 0 <= xp_17_0 <= 0.442350332594235
 0 <= xp_17_1 <= 0.382483370288248
 0 <= xp_17_2 <= 0.292682926829268
 0 <= xp_17_3 <= 0.0299334811529933
 0 <= xp_17_4 <= 0.0598669623059867
 0 <= xp_17_5 <= 0.223946784922395
 0 <= xp_17_6 <= 0.00776053215077605
 0 <= xp_17_7 <= 0.00776053215077605
 0 <= xp_17_8 <= 0.0354767184035477
 0 <= xp_17_9 <= 0.00110864745011086
 0 <= xp_17_10 <= 0.00221729490022173
 0 <= xp_17_11 <= 0.00221729490022173
 0 <= xp_17_12 <= 0.00221729490022173
 0 <= xp_18_0 <= 0.0476718403547672
 0 <= xp_18_1 <= 0.137472283813747
 0 <= xp_18_2 <= 0.113082039911308
 0 <= xp_18_3 <= 0.0931263858093126
 0 <= xp_18_4 <= 0.016629711751663
 0 <= xp_18_5 <= 0.0144124168514412
 0 <= xp_18_6 <= 0.00110864745011086
 0 <= xp_18_7 <= 0.0698447893569845
 0 <= xp_18_8 <= 0.00221729490022173
 0 <= xp_18_9 <= 0.00110864745011086
 0 <= xp_19_0 <= 0.00886917960088692
 0 <= xp_19_1 <= 0.297117516629712
 0 <= xp_19_2 <= 0.00776053215077605
 0 <= xp_19_3 <= 0.274944567627494
 0 <= xp_19_4 <= 0.0698447893569845
 0 <= xp_19_5 <= 0.0609756097560976
 0 <= xp_19_6 <= 0.0742793791574279
 0 <= xp_19_7 <= 0.137472283813747
 0 <= xp_19_8 <= 0.0454545454545455
 0 <= xp_19_9 <= 0.0310421286031042
 0 <= xp_19_10 <= 0.0155210643015521
 0 <= xp_19_11 <= 0.0587583148558758
 0 <= xp_19_12 <= 0.0121951219512195
 0 <= xp_19_13 <= 0.0210643015521064
 0 <= xp_19_14 <= 0.00221729490022173
 0 <= xp_19_15 <= 0.057649667405765
 0 <= xp_19_16 <= 0.0354767184035477
 0 <= xp_19_17 <= 0.114190687361419
 0 <= xp_19_18 <= 0.0210643015521064
 0 <= xp_19_19 <= 0.0376940133037694
 0 <= xp_19_20 <= 0.0432372505543237
 0 <= xp_19_21 <= 0.00665188470066519
 0 <= xp_19_22 <= 0.0188470066518847
 0 <= xp_19_23 <= 0.00221729490022173
 0 <= xp_19_24 <= 0.00332594235033259
 0 <= xp_19_25 <= 0.00665188470066519
 0 <= xp_19_26 <= 0.00110864745011086
 0 <= xp_19_27 <= 0.0121951219512195
 0 <= xp_19_28 <= 0.00110864745011086
 0 <= xp_19_29 <= 0.00665188470066519
 0 <= xp_19_30 <= 0.00332594235033259
 0 <= xp_19_31 <= 0.00110864745011086
 0 <= xp_20_0 <= 0.950110864745011
 0 <= xp_20_1 <= 0.0133037694013304
 0 <= xp_20_2 <= 0.168514412416851
 0 <= xp_20_3 <= 0.753880266075388
 0 <= xp_20_4 <= 0.222838137472284
 0 <= xp_20_5 <= 0.10310421286031
 0 <= xp_20_6 <= 0.00776053215077605
 0 <= xp_20_7 <= 0.0753880266075388
 0 <= xp_20_8 <= 0.0454545454545455
 0 <= xp_20_9 <= 0.0554323725055432
 0 <= xp_20_10 <= 0.0565410199556541
 0 <= xp_20_11 <= 0.00443458980044346
 0 <= xp_20_12 <= 0.00554323725055432
 0 <= xp_20_13 <= 0.016629711751663
 0 <= xp_20_14 <= 0.00110864745011086
 0 <= xp_20_15 <= 0.00110864745011086
 0 <= xp_20_16 <= 0.00110864745011086
 0 <= xp_20_17 <= 0.00110864745011086
 0 <= xp_21_0 <= 0.690687361419069
 0 <= xp_21_1 <= 0.361419068736142
 0 <= xp_21_2 <= 0.00443458980044346
 0 <= xp_21_3 <= 0.335920177383592
 0 <= xp_21_4 <= 0.0399113082039911
 0 <= xp_21_5 <= 0.0565410199556541
 0 <= xp_21_6 <= 0.00110864745011086

End
