\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_0_7 + xp_0_8 + xp_0_9 + xp_1_0 + xp_1_1 + xp_1_2 + xp_1_3 + xp_1_4
 + xp_1_5 + xp_1_6 + xp_1_7 + xp_1_8 + xp_1_9 + xp_1_10 + xp_1_11
 + xp_1_12 + xp_1_13 + xp_1_14 + xp_1_15 + xp_1_16 + xp_1_17 + xp_1_18
 + xp_1_19 + xp_1_20 + xp_1_21 + xp_1_22 + xp_1_23 + xp_1_24 + xp_1_25
 + xp_1_26 + xp_1_27 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3 + xp_2_4
 + xp_2_5 + xp_2_6 + xp_2_7 + xp_2_8 + xp_2_9 + xp_2_10 + xp_2_11
 + xp_2_12 + xp_2_13 + xp_2_14 + xp_2_15 + xp_2_16 + xp_2_17 + xp_2_18
 + xp_2_19 + xp_2_20 + xp_2_21 + xp_2_22 + xp_2_23 + xp_2_24 + xp_2_25
 + xp_2_26 + xp_2_27 + xp_2_28 + xp_2_29 + xp_2_30 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_3_3 + xp_3_4 + xp_3_5 + xp_3_6 + xp_3_7 + xp_3_8 + xp_3_9
 + xp_3_10 + xp_3_11 + xp_3_12 + xp_3_13 + xp_3_14 + xp_3_15 + xp_3_16
 + xp_3_17 + xp_3_18 + xp_3_19 + xp_3_20 + xp_3_21 + xp_3_22 + xp_3_23
 + xp_3_24 + xp_3_25 + xp_3_26 + xp_3_27 + xp_3_28 + xp_4_0 + xp_4_1
 + xp_4_2 + xp_5_0 + xp_5_1 + xp_5_2 + xp_5_3 + xp_6_0 + xp_6_1 + xp_6_2
 + xp_6_3 + xp_7_0 + xp_7_1 + xp_7_2 + xp_8_0 + xp_8_1 + xp_8_2 + xp_8_3
 + xp_8_4 + xp_8_5 + xp_8_6 + xp_8_7 + xp_8_8 + xp_8_9 + xp_8_10
 + xp_8_11 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3 + xp_10_0 + xp_10_1
 + xp_10_2 + xp_10_3 + xp_10_4 + xp_10_5 + xp_10_6 + xp_10_7 + xp_10_8
 + xp_10_9 + xp_10_10 + xp_10_11 + xp_10_12 + xp_10_13 + xp_10_14
 + xp_10_15 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_11_5
 + xp_11_6 + xp_11_7 + xp_11_8 + xp_11_9 + xp_11_10 + xp_11_11
 + xp_11_12 + xp_11_13 + xp_11_14 + xp_11_15 + xp_11_16 + xp_11_17
 + xp_11_18 + xp_11_19 + xp_11_20 + xp_11_21 + xp_11_22 + xp_12_0
 + xp_12_1 + xp_12_2 + xp_12_3 + xp_12_4 + xp_12_5 + xp_12_6 + xp_12_7
 + xp_12_8 + xp_12_9 + xp_13_0 + xp_13_1 + xp_13_2 + xp_13_3 + xp_14_0
 + xp_14_1 + xp_14_2 + xp_14_3 + xp_14_4 + xp_14_5 + xp_14_6 + xp_14_7
 + xp_14_8 + xp_14_9 + xp_14_10 + xp_14_11 + xp_14_12 + xp_14_13
 + xp_14_14 + xp_14_15 + xp_14_16 + xp_14_17 + xp_14_18 + xp_14_19
 + xp_14_20 + xp_14_21 + xp_14_22 + xp_14_23 + xp_14_24 + xp_14_25
 + xp_14_26 + xp_14_27 + xp_14_28 + xp_14_29 + xp_14_30 + xp_14_31
 + xp_14_32 + xp_14_33 + xp_14_34 + xp_14_35 + xp_14_36 + xp_14_37
 + xp_14_38 + xp_15_0 + xp_15_1 + xp_15_2 + xp_15_3 + xp_15_4 + xp_15_5
 + xp_15_6 + xp_15_7 + xp_15_8 + xp_15_9 + xp_15_10 + xp_15_11
 + xp_15_12 + xp_15_13 + xp_15_14 + xp_16_0 + xp_16_1 + xp_16_2
 + xp_16_3 + xp_16_4 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4
 + xp_17_5 + xp_17_6 + xp_17_7 + xp_17_8 + xp_17_9 + xp_17_10 + xp_17_11
 + xp_17_12 + xp_17_13 + xp_17_14 + xp_18_0 + xp_18_1 + xp_18_2
 + xp_18_3 + xp_18_4 + xp_18_5 + xp_18_6 + xp_18_7 + xp_18_8 + xp_18_9
 + xp_18_10 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4 + xp_19_5
 + xp_19_6 + xp_19_7 + xp_19_8 + xp_19_9 + xp_19_10 + xp_19_11
 + xp_19_12 + xp_19_13 + xp_19_14 + xp_19_15 + xp_19_16 + xp_19_17
 + xp_19_18 + xp_19_19 + xp_19_20 + xp_19_21 + xp_19_22 + xp_19_23
 + xp_19_24 + xp_19_25 + xp_19_26 + xp_19_27 + xp_19_28 + xp_19_29
 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3 + xp_20_4 + xp_20_5 + xp_20_6
 + xp_20_7 + xp_20_8 + xp_20_9 + xp_20_10 + xp_20_11 + xp_20_12
 + xp_20_13 + xp_20_14 + xp_20_15 + xp_20_16 + xp_20_17 + xp_20_18
 + xp_20_19 + xp_20_20 + xp_20_21 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_21_4 + xp_21_5

Subject To
 r_1: + xp_20_0 + xp_14_36 <= 0.825868055555556
 r_2: + xp_20_11 + xp_20_10 + xp_19_29 + xp_19_27 + xp_19_23 + xp_18_10
 + xp_11_20 + xp_11_15 + xp_11_13 + xp_10_0 + xp_3_23 + xp_2_12 + xp_2_1
 + xp_1_19 <= 0.820019249278152
 r_3: + xp_20_19 + xp_20_17 + xp_20_12 + xp_20_6 + xp_20_3 + xp_11_19
 + xp_11_17 + xp_11_16 + xp_11_11 + xp_11_9 + xp_11_8 + xp_11_7
 + xp_11_6 + xp_10_14 + xp_10_13 + xp_10_12 + xp_10_10 + xp_10_7
 + xp_10_5 + xp_10_4 + xp_4_2 + xp_3_27 + xp_2_17 + xp_1_26 + xp_1_22
 <= 0.816091954022989
 r_4: + xp_20_20 + xp_20_14 + xp_20_13 + xp_20_9 + xp_20_2 + xp_19_28
 + xp_19_22 + xp_19_20 + xp_19_4 + xp_18_2 + xp_14_35 + xp_11_12
 + xp_11_5 + xp_11_1 + xp_10_8 + xp_10_3 + xp_3_26 + xp_3_24 + xp_2_29
 + xp_2_11 + xp_1_25 + xp_1_23 + xp_1_14 <= 0.816678648454349
 r_5: + xp_21_2 + xp_20_18 + xp_20_15 + xp_20_8 + xp_20_5 + xp_19_24
 + xp_19_21 + xp_19_11 + xp_18_6 + xp_11_18 + xp_11_10 + xp_11_2
 + xp_10_11 + xp_10_6 + xp_10_1 + xp_3_12 + xp_3_1 + xp_2_28 + xp_2_26
 + xp_2_10 + xp_1_18 + xp_1_17 <= 0.815824031516743
 r_6: + xp_19_3 + xp_11_0 <= 0.819612873134328
 r_7: + xp_20_21 + xp_20_16 + xp_20_7 + xp_20_4 + xp_19_26 + xp_19_17
 + xp_19_15 + xp_19_13 + xp_18_5 + xp_11_22 + xp_11_21 + xp_11_14
 + xp_11_4 + xp_11_3 + xp_10_15 + xp_10_9 + xp_10_2 + xp_3_16 + xp_3_8
 + xp_2_25 + xp_2_24 + xp_2_23 + xp_2_20 + xp_2_8 + xp_1_15 + xp_1_8
 + xp_0_7 <= 0.815824031516743
 r_8: + xp_20_1 <= 0.817808493589744
 r_9: + xp_2_16 + xp_2_0 + xp_1_10 <= 0.820019249278152
 r_10: 0 xp_0_0 <= 0.816091954022989
 r_11: + xp_1_4 + xp_0_2 <= 0.815824031516743
 r_12: 0 xp_0_0 <= 0.817808493589744
 r_13: + xp_12_2 <= 0.819612873134328
 r_14: + xp_2_4 + xp_1_13 <= 0.816678648454349
 r_15: + xp_3_22 + xp_3_2 + xp_1_6 <= 0.815824031516743
 r_16: + xp_20_21 + xp_20_20 + xp_20_19 + xp_16_4 + xp_13_1
 <= 0.825868055555556
 r_17: 0 xp_0_0 <= 0.825868055555556
 r_18: + xp_19_1 + xp_12_1 <= 0.819612873134328
 r_19: + xp_17_11 + xp_17_8 + xp_17_7 + xp_17_4 + xp_15_14 + xp_15_11
 + xp_15_5 + xp_15_4 + xp_14_36 + xp_14_29 + xp_14_27 + xp_14_26
 + xp_14_25 + xp_14_24 + xp_14_23 + xp_14_15 + xp_14_14 + xp_14_5
 + xp_14_2 + xp_8_9 + xp_8_4 + xp_8_1 + xp_3_22 + xp_2_16
 <= 0.825868055555556
 r_20: + xp_3_11 + xp_3_10 + xp_1_2 + xp_0_5 <= 0.816231983527797
 r_21: 0 xp_0_0 <= 0.816091954022989
 r_22: + xp_18_0 + xp_3_9 + xp_3_7 + xp_2_5 + xp_1_7 + xp_0_3
 <= 0.816678648454349
 r_23: 0 xp_0_0 <= 0.817808493589744
 r_24: 0 xp_0_0 <= 0.817808493589744
 r_25: + xp_9_2 <= 0.815824031516743
 r_26: + xp_17_0 + xp_15_7 + xp_15_6 + xp_15_3 + xp_14_31 + xp_14_22
 + xp_14_19 + xp_14_16 + xp_14_9 + xp_14_7 + xp_8_7 + xp_8_6
 <= 0.815824031516743
 r_27: + xp_20_15 + xp_20_13 + xp_20_5 + xp_19_24 + xp_19_19 + xp_18_8
 + xp_17_11 + xp_17_10 + xp_17_9 + xp_17_4 + xp_16_3 + xp_15_11
 + xp_14_27 + xp_14_23 + xp_12_8 + xp_7_2 + xp_1_24 + xp_1_18 + xp_1_9
 + xp_1_6 + xp_1_0 <= 0.816231983527797
 r_28: + xp_4_1 <= 0.816091954022989
 r_29: + xp_17_1 + xp_15_10 + xp_14_37 + xp_14_13 + xp_10_13 + xp_10_9
 + xp_10_1 + xp_5_2 + xp_2_22 + xp_2_20 + xp_2_19 + xp_2_13 + xp_2_10
 + xp_2_6 <= 0.820019249278152
 r_30: + xp_20_8 + xp_19_21 + xp_19_9 + xp_18_6 + xp_18_4 + xp_17_12
 + xp_17_8 + xp_17_6 + xp_17_2 + xp_14_29 + xp_14_17 + xp_12_6
 + xp_11_10 + xp_11_7 + xp_10_12 + xp_10_6 + xp_2_28
 <= 0.816678648454349
 r_31: + xp_20_18 + xp_17_14 + xp_17_13 + xp_17_7 + xp_17_5 + xp_14_18
 + xp_11_18 + xp_10_11 + xp_2_26 + xp_1_27 + xp_1_17 + xp_1_16 + xp_0_8
 + xp_0_4 <= 0.815824031516743
 r_32: + xp_19_25 + xp_19_23 + xp_19_22 + xp_19_17 + xp_19_12 + xp_19_11
 + xp_19_10 + xp_19_7 + xp_19_0 + xp_17_3 + xp_14_20 + xp_12_7 + xp_12_4
 + xp_11_21 + xp_11_17 + xp_11_15 + xp_11_12 + xp_11_8 + xp_11_6
 + xp_11_5 + xp_11_4 + xp_11_2 + xp_8_10 + xp_6_3 + xp_6_2
 <= 0.819612873134328
 r_33: + xp_21_5 + xp_21_3 + xp_13_2 + xp_3_17 + xp_3_13 + xp_2_19
 + xp_2_18 + xp_2_14 + xp_1_3 <= 0.816231983527797
 r_34: + xp_13_0 <= 0.819612873134328
 r_35: + xp_17_14 + xp_17_9 + xp_17_6 + xp_17_3 + xp_15_8 + xp_14_20
 + xp_13_1 + xp_8_11 + xp_8_10 + xp_8_5 <= 0.819612873134328
 r_36: + xp_21_4 + xp_21_1 + xp_13_3 + xp_3_15 + xp_3_6 + xp_2_30
 + xp_2_7 + xp_1_21 + xp_1_20 <= 0.816678648454349
 r_37: + xp_21_2 <= 0.819612873134328
 r_38: 0 xp_0_0 <= 0.817808493589744
 r_39: + xp_21_0 + xp_3_14 <= 0.819612873134328
 r_40: + xp_20_11 + xp_19_27 + xp_19_18 + xp_18_10 + xp_18_7 + xp_14_24
 + xp_14_21 + xp_11_13 <= 0.816678648454349
 r_41: 0 xp_0_0 <= 0.820019249278152
 r_42: + xp_20_21 + xp_17_13 + xp_17_12 + xp_17_1 + xp_15_13 + xp_15_10
 + xp_15_9 + xp_15_2 + xp_14_38 + xp_14_37 + xp_14_33 + xp_14_30
 + xp_14_28 + xp_14_13 + xp_14_11 + xp_14_6 + xp_14_1 + xp_8_8 + xp_8_2
 <= 0.820019249278152
 r_43: + xp_20_10 + xp_19_29 + xp_19_16 + xp_14_26 + xp_11_20 + xp_11_19
 + xp_1_19 + xp_1_12 + xp_1_10 <= 0.816231983527797
 r_44: 0 xp_0_0 <= 0.816091954022989
 r_45: + xp_19_23 + xp_19_12 + xp_14_19 + xp_11_15 + xp_3_25 + xp_3_23
 + xp_3_20 <= 0.820019249278152
 r_46: + xp_14_32 + xp_0_9 <= 0.815824031516743
 r_47: + xp_19_29 + xp_19_28 + xp_19_24 + xp_19_20 + xp_19_19 + xp_19_16
 + xp_19_15 + xp_19_14 + xp_19_6 + xp_17_14 + xp_17_9 + xp_12_8
 + xp_12_5 + xp_11_20 + xp_11_19 + xp_11_18 + xp_11_16 + xp_11_14
 + xp_11_9 + xp_8_11 + xp_6_0 <= 0.816231983527797
 r_48: + xp_20_16 + xp_20_15 + xp_19_26 + xp_19_8 + xp_18_9 + xp_18_8
 + xp_18_3 + xp_17_11 + xp_17_10 + xp_15_14 + xp_15_12 + xp_14_38
 + xp_14_25 + xp_14_23 + xp_14_10 + xp_12_9 + xp_11_22 + xp_10_10
 + xp_6_1 + xp_5_1 + xp_2_15 <= 0.816678648454349
 r_49: 0 xp_0_0 <= 0.816091954022989
 r_50: + xp_20_18 + xp_20_14 + xp_20_13 + xp_20_12 + xp_20_10 + xp_20_9
 + xp_20_6 + xp_20_5 + xp_20_4 + xp_17_7 + xp_17_4 + xp_16_3 + xp_16_2
 + xp_16_1 + xp_15_11 + xp_15_4 + xp_14_27 + xp_14_26 + xp_14_14
 + xp_14_5 + xp_13_2 + xp_8_9 + xp_8_4 <= 0.816231983527797
 r_51: + xp_21_3 + xp_19_10 + xp_15_7 + xp_14_22 + xp_14_16 + xp_11_21
 + xp_11_8 + xp_6_2 + xp_5_2 + xp_3_19 + xp_3_18 + xp_3_17 + xp_3_10
 + xp_2_22 + xp_2_19 <= 0.816231983527797
 r_52: + xp_15_13 + xp_14_33 + xp_14_11 + xp_10_5 + xp_5_0 + xp_2_23
 + xp_2_21 + xp_2_18 <= 0.816231983527797
 r_53: + xp_21_5 + xp_19_25 + xp_14_34 + xp_14_31 + xp_14_28 + xp_14_8
 + xp_10_14 + xp_6_3 + xp_5_3 + xp_3_28 + xp_3_13 + xp_3_11 + xp_2_14
 + xp_0_6 + xp_0_5 <= 0.815824031516743
 r_54: + xp_17_12 + xp_15_9 + xp_14_38 + xp_14_30 + xp_10_15 + xp_10_12
 + xp_10_10 + xp_10_6 + xp_10_3 + xp_8_2 + xp_5_1 + xp_2_28 + xp_2_27
 + xp_2_24 + xp_2_15 + xp_2_11 + xp_2_7 + xp_2_5 + xp_2_4
 <= 0.816678648454349
 r_55: + xp_20_9 + xp_19_20 + xp_16_1 + xp_8_11 + xp_8_4 + xp_7_0
 + xp_1_25 + xp_1_21 + xp_1_14 + xp_1_13 + xp_1_7 <= 0.816678648454349
 r_56: + xp_19_27 + xp_19_26 + xp_19_21 + xp_19_18 + xp_19_13 + xp_19_9
 + xp_19_8 + xp_19_5 + xp_19_4 + xp_17_6 + xp_15_8 + xp_12_9 + xp_12_6
 + xp_12_3 + xp_11_22 + xp_11_13 + xp_11_11 + xp_11_10 + xp_11_7
 + xp_11_3 + xp_11_1 + xp_8_5 + xp_6_1 <= 0.816678648454349
 r_57: 0 xp_0_0 <= 0.816678648454349
 r_58: + xp_20_20 + xp_17_10 + xp_17_2 + xp_15_12 + xp_15_1 + xp_14_34
 + xp_14_21 + xp_14_17 + xp_14_12 + xp_14_10 + xp_8_0
 <= 0.816678648454349
 r_59: + xp_20_17 + xp_20_16 + xp_20_15 + xp_20_11 + xp_20_8 + xp_20_7
 + xp_20_2 + xp_17_11 + xp_17_8 + xp_16_0 + xp_15_14 + xp_15_5
 + xp_14_29 + xp_14_25 + xp_14_24 + xp_14_23 + xp_14_15 + xp_13_3
 + xp_8_1 <= 0.816678648454349
 r_60: + xp_21_1 + xp_20_13 + xp_19_22 + xp_16_3 + xp_15_6 + xp_11_5
 + xp_8_6 + xp_7_2 + xp_3_26 + xp_3_21 + xp_3_7 + xp_3_6
 <= 0.816678648454349
 r_61: + xp_21_4 + xp_20_14 + xp_19_28 + xp_16_4 + xp_16_2 + xp_14_35
 + xp_11_12 + xp_10_8 + xp_8_10 + xp_8_9 + xp_8_8 + xp_8_7 + xp_8_3
 + xp_7_1 + xp_3_24 + xp_3_15 + xp_3_9 + xp_2_30 + xp_2_29 + xp_1_23
 + xp_1_20 + xp_0_3 <= 0.815824031516743
 r_62: + xp_20_6 + xp_19_25 + xp_19_10 + xp_19_8 + xp_19_6 + xp_18_3
 + xp_14_38 + xp_14_34 + xp_14_31 + xp_14_28 + xp_14_25 + xp_14_16
 + xp_14_11 + xp_14_10 + xp_14_8 + xp_14_5 + xp_11_9 + xp_11_8
 + xp_10_14 + xp_10_10 + xp_10_5 + xp_3_28 + xp_3_19 + xp_2_22 + xp_2_21
 + xp_2_15 + xp_1_22 + xp_1_1 + xp_0_6 <= 0.816091954022989
 r_63: + xp_19_29 + xp_19_28 + xp_19_27 + xp_19_26 + xp_19_24 + xp_19_23
 + xp_19_22 + xp_19_21 + xp_19_20 + xp_19_17 + xp_19_15 + xp_19_13
 + xp_19_11 + xp_19_4 + xp_19_3 + xp_18_10 + xp_18_6 + xp_18_5 + xp_18_2
 + xp_14_36 + xp_14_35 + xp_9_1 + xp_3_16 + xp_3_12 + xp_2_25 + xp_2_12
 + xp_1_25 + xp_1_15 + xp_0_7 <= 0.816091954022989
 r_64: + xp_20_19 + xp_14_0 <= 0.816091954022989
 r_65: + xp_20_3 + xp_19_1 + xp_18_0 + xp_14_2 <= 0.816091954022989
 r_66: + xp_19_19 + xp_19_9 + xp_19_0 + xp_18_8 + xp_18_4 + xp_14_29
 + xp_14_27 + xp_14_23 + xp_14_20 + xp_14_18 + xp_14_17 + xp_14_13
 + xp_14_7 + xp_11_7 + xp_11_6 + xp_10_13 + xp_10_12 + xp_3_27 + xp_3_5
 + xp_2_13 + xp_1_27 + xp_1_9 + xp_0_8 <= 0.816091954022989
 r_67: + xp_19_18 + xp_19_16 + xp_19_12 + xp_18_7 + xp_14_32 + xp_14_26
 + xp_14_24 + xp_14_21 + xp_14_19 + xp_14_1 + xp_11_19 + xp_10_4
 + xp_3_25 + xp_2_17 + xp_2_2 + xp_1_12 + xp_0_9 <= 0.816091954022989
 r_68: + xp_20_17 + xp_20_12 + xp_19_14 + xp_19_7 + xp_19_5 + xp_18_9
 + xp_18_1 + xp_14_37 + xp_14_33 + xp_14_30 + xp_14_22 + xp_14_15
 + xp_14_14 + xp_14_12 + xp_14_9 + xp_14_6 + xp_14_3 + xp_11_17
 + xp_11_16 + xp_11_11 + xp_10_7 + xp_3_4 + xp_2_27 + xp_2_9 + xp_1_26
 + xp_1_11 + xp_0_1 <= 0.815824031516743
 r_69: + xp_19_2 + xp_14_4 <= 0.817808493589744
 r_70: 0 xp_0_0 <= 0.817808493589744
 r_71: + xp_17_5 + xp_16_4 + xp_15_0 + xp_14_35 + xp_14_32 + xp_14_18
 + xp_14_8 + xp_14_3 + xp_8_3 <= 0.815824031516743
 r_72: + xp_9_3 + xp_4_2 <= 0.815824031516743
 r_73: + xp_21_5 + xp_21_4 + xp_19_25 + xp_19_17 + xp_19_7 + xp_15_11
 + xp_15_10 + xp_15_3 + xp_14_37 + xp_14_31 + xp_14_9 + xp_12_4
 + xp_11_17 + xp_11_12 + xp_11_4 + xp_10_9 + xp_8_10 + xp_8_7 + xp_6_3
 + xp_4_1 + xp_3_28 + xp_3_24 + xp_3_16 + xp_3_15 + xp_3_13 + xp_3_11
 + xp_3_9 + xp_3_8 + xp_3_4 + xp_3_3 + xp_2_20 + xp_1_24
 <= 0.815824031516743
 r_74: + xp_20_21 + xp_17_13 + xp_15_2 + xp_14_28 + xp_14_6 + xp_10_14
 + xp_10_11 + xp_10_8 + xp_10_7 + xp_10_2 + xp_8_8 + xp_5_3 + xp_3_20
 + xp_2_30 + xp_2_29 + xp_2_26 + xp_2_25 + xp_2_14 + xp_2_9 + xp_2_8
 + xp_2_3 <= 0.815824031516743
 r_75: + xp_20_18 + xp_20_16 + xp_20_14 + xp_20_12 + xp_20_4 + xp_19_28
 + xp_19_26 + xp_19_15 + xp_19_14 + xp_18_9 + xp_17_14 + xp_17_7
 + xp_16_2 + xp_15_14 + xp_15_13 + xp_15_12 + xp_15_7 + xp_15_4
 + xp_14_33 + xp_14_22 + xp_14_14 + xp_12_9 + xp_12_5 + xp_11_22
 + xp_11_21 + xp_11_18 + xp_11_16 + xp_11_14 + xp_8_9 + xp_7_1 + xp_3_18
 + xp_2_23 + xp_1_27 + xp_1_26 + xp_1_23 + xp_1_20 + xp_1_17 + xp_1_16
 + xp_1_15 + xp_1_11 + xp_1_8 + xp_1_5 + xp_1_4 <= 0.815824031516743
 r_76: + xp_20_17 + xp_20_7 + xp_19_13 + xp_19_5 + xp_18_5 + xp_18_1
 + xp_15_9 + xp_15_8 + xp_15_6 + xp_15_5 + xp_15_1 + xp_14_34 + xp_14_30
 + xp_14_15 + xp_14_12 + xp_12_3 + xp_11_11 + xp_11_3 + xp_10_15
 + xp_3_21 + xp_2_27 + xp_2_24 <= 0.815824031516743
 r_77: + xp_4_0 <= 0.815824031516743
 r_78: + xp_12_8 + xp_12_7 + xp_12_6 + xp_9_2 + xp_3_0 + xp_2_6
 + xp_1_16 + xp_1_0 + xp_0_4 <= 0.817808493589744
 r_79: + xp_12_9 + xp_12_5 + xp_12_4 + xp_12_3 + xp_9_3 + xp_3_21
 + xp_3_20 + xp_3_18 + xp_3_3 + xp_2_3 + xp_1_24 + xp_1_5 + xp_0_0
 <= 0.817808493589744
 r_80: + xp_14_4 + xp_12_2 + xp_3_2 + xp_2_4 + xp_2_0 + xp_1_13
 + xp_1_10 + xp_1_6 + xp_1_4 + xp_0_2 <= 0.817808493589744
 r_81: + xp_9_0 + xp_3_27 + xp_3_26 + xp_3_24 + xp_3_23 + xp_3_8
 + xp_3_1 + xp_2_29 + xp_2_28 + xp_2_26 + xp_2_24 + xp_2_23 + xp_2_20
 + xp_2_17 + xp_2_11 + xp_2_10 + xp_2_8 + xp_2_1 + xp_1_26 + xp_1_23
 + xp_1_22 + xp_1_19 + xp_1_18 + xp_1_17 + xp_1_14 + xp_1_8
 <= 0.817808493589744
 r_82: + xp_20_1 + xp_12_1 + xp_3_22 + xp_3_11 + xp_3_10 + xp_3_9
 + xp_3_7 + xp_2_16 + xp_2_5 + xp_1_7 + xp_1_2 + xp_0_5 + xp_0_3
 <= 0.817808493589744
 r_83: + xp_19_2 + xp_12_0 + xp_3_17 + xp_3_15 + xp_3_14 + xp_3_13
 + xp_3_6 + xp_2_30 + xp_2_19 + xp_2_18 + xp_2_14 + xp_2_7 + xp_1_21
 + xp_1_20 + xp_1_3 <= 0.817808493589744
 r_84: + xp_9_1 + xp_3_28 + xp_3_25 + xp_3_19 + xp_3_16 + xp_3_12
 + xp_3_5 + xp_3_4 + xp_2_27 + xp_2_25 + xp_2_22 + xp_2_21 + xp_2_15
 + xp_2_13 + xp_2_12 + xp_2_9 + xp_2_2 + xp_1_27 + xp_1_25 + xp_1_15
 + xp_1_12 + xp_1_11 + xp_1_9 + xp_1_1 + xp_0_9 + xp_0_8 + xp_0_7
 + xp_0_6 + xp_0_1 <= 0.817808493589744

Bounds
 0 <= xp_0_0 <= 0.693531283138918
 0 <= xp_0_1 <= 0.0275715800636267
 0 <= xp_0_2 <= 0.0509013785790032
 0 <= xp_0_3 <= 0.0339342523860021
 0 <= xp_0_4 <= 0.144220572640509
 0 <= xp_0_5 <= 0.00424178154825027
 0 <= xp_0_6 <= 0.0212089077412513
 0 <= xp_0_7 <= 0.0106044538706257
 0 <= xp_0_8 <= 0.00424178154825027
 0 <= xp_0_9 <= 0.00212089077412513
 0 <= xp_1_0 <= 0.404029692470838
 0 <= xp_1_1 <= 0.11983032873807
 0 <= xp_1_2 <= 0.232237539766702
 0 <= xp_1_3 <= 0.182396606574761
 0 <= xp_1_4 <= 0.0063626723223754
 0 <= xp_1_5 <= 0.109225874867444
 0 <= xp_1_6 <= 0.0371155885471898
 0 <= xp_1_7 <= 0.00424178154825027
 0 <= xp_1_8 <= 0.0487804878048781
 0 <= xp_1_9 <= 0.0180275715800636
 0 <= xp_1_10 <= 0.142099681866384
 0 <= xp_1_11 <= 0.0434782608695652
 0 <= xp_1_12 <= 0.0180275715800636
 0 <= xp_1_13 <= 0.00106044538706257
 0 <= xp_1_14 <= 0.0265111346765642
 0 <= xp_1_15 <= 0.00212089077412513
 0 <= xp_1_16 <= 0.0222693531283139
 0 <= xp_1_17 <= 0.0031813361611877
 0 <= xp_1_18 <= 0.0296924708377519
 0 <= xp_1_19 <= 0.0212089077412513
 0 <= xp_1_20 <= 0.00424178154825027
 0 <= xp_1_21 <= 0.00212089077412513
 0 <= xp_1_22 <= 0.00106044538706257
 0 <= xp_1_23 <= 0.0031813361611877
 0 <= xp_1_24 <= 0.00212089077412513
 0 <= xp_1_25 <= 0.00212089077412513
 0 <= xp_1_26 <= 0.00106044538706257
 0 <= xp_1_27 <= 0.00106044538706257
 0 <= xp_2_0 <= 0.369034994697773
 0 <= xp_2_1 <= 0.148462354188759
 0 <= xp_2_2 <= 0.23541887592789
 0 <= xp_2_3 <= 0.0095440084835631
 0 <= xp_2_4 <= 0.0180275715800636
 0 <= xp_2_5 <= 0.0678685047720042
 0 <= xp_2_6 <= 0.0148462354188759
 0 <= xp_2_7 <= 0.148462354188759
 0 <= xp_2_8 <= 0.0487804878048781
 0 <= xp_2_9 <= 0.0381760339342524
 0 <= xp_2_10 <= 0.0699893955461294
 0 <= xp_2_11 <= 0.0774125132555673
 0 <= xp_2_12 <= 0.0031813361611877
 0 <= xp_2_13 <= 0.0487804878048781
 0 <= xp_2_14 <= 0.0127253446447508
 0 <= xp_2_15 <= 0.00742311770943796
 0 <= xp_2_16 <= 0.0922587486744433
 0 <= xp_2_17 <= 0.00212089077412513
 0 <= xp_2_18 <= 0.0286320254506893
 0 <= xp_2_19 <= 0.00212089077412513
 0 <= xp_2_20 <= 0.0063626723223754
 0 <= xp_2_21 <= 0.0116648992576882
 0 <= xp_2_22 <= 0.00212089077412513
 0 <= xp_2_23 <= 0.00530222693531283
 0 <= xp_2_24 <= 0.00424178154825027
 0 <= xp_2_25 <= 0.00212089077412513
 0 <= xp_2_26 <= 0.00212089077412513
 0 <= xp_2_27 <= 0.00530222693531283
 0 <= xp_2_28 <= 0.0031813361611877
 0 <= xp_2_29 <= 0.00212089077412513
 0 <= xp_2_30 <= 0.00106044538706257
 0 <= xp_3_0 <= 0.358430540827147
 0 <= xp_3_1 <= 0.15270413573701
 0 <= xp_3_2 <= 0.273594909862142
 0 <= xp_3_3 <= 0.108165429480382
 0 <= xp_3_4 <= 0.0296924708377519
 0 <= xp_3_5 <= 0.0615058324496288
 0 <= xp_3_6 <= 0.120890774125133
 0 <= xp_3_7 <= 0.203605514316013
 0 <= xp_3_8 <= 0.0360551431601273
 0 <= xp_3_9 <= 0.0509013785790032
 0 <= xp_3_10 <= 0.144220572640509
 0 <= xp_3_11 <= 0.0106044538706257
 0 <= xp_3_12 <= 0.00424178154825027
 0 <= xp_3_13 <= 0.0360551431601273
 0 <= xp_3_14 <= 0.101802757158006
 0 <= xp_3_15 <= 0.031813361611877
 0 <= xp_3_16 <= 0.00424178154825027
 0 <= xp_3_17 <= 0.0763520678685048
 0 <= xp_3_18 <= 0.0106044538706257
 0 <= xp_3_19 <= 0.0275715800636267
 0 <= xp_3_20 <= 0.00212089077412513
 0 <= xp_3_21 <= 0.00212089077412513
 0 <= xp_3_22 <= 0.0445387062566278
 0 <= xp_3_23 <= 0.0169671261930011
 0 <= xp_3_24 <= 0.00848356309650053
 0 <= xp_3_25 <= 0.0445387062566278
 0 <= xp_3_26 <= 0.0190880169671262
 0 <= xp_3_27 <= 0.00212089077412513
 0 <= xp_3_28 <= 0.00212089077412513
 0 <= xp_4_0 <= 0.488865323435843
 0 <= xp_4_1 <= 0.00530222693531283
 0 <= xp_4_2 <= 0.00212089077412513
 0 <= xp_5_0 <= 0.729586426299046
 0 <= xp_5_1 <= 0.0827147401908802
 0 <= xp_5_2 <= 0.0487804878048781
 0 <= xp_5_3 <= 0.131495227995758
 0 <= xp_6_0 <= 0.55355249204666
 0 <= xp_6_1 <= 0.324496288441145
 0 <= xp_6_2 <= 0.0763520678685048
 0 <= xp_6_3 <= 0.0381760339342524
 0 <= xp_7_0 <= 0.458112407211029
 0 <= xp_7_1 <= 0.0360551431601273
 0 <= xp_7_2 <= 0.00212089077412513
 0 <= xp_8_0 <= 0.201484623541888
 0 <= xp_8_1 <= 0.0265111346765642
 0 <= xp_8_2 <= 0.0869565217391304
 0 <= xp_8_3 <= 0.0858960763520679
 0 <= xp_8_4 <= 0.0137857900318134
 0 <= xp_8_5 <= 0.00424178154825027
 0 <= xp_8_6 <= 0.0434782608695652
 0 <= xp_8_7 <= 0.0222693531283139
 0 <= xp_8_8 <= 0.00742311770943796
 0 <= xp_8_9 <= 0.00212089077412513
 0 <= xp_8_10 <= 0.00106044538706257
 0 <= xp_8_11 <= 0.00106044538706257
 0 <= xp_9_0 <= 0.252386002120891
 0 <= xp_9_1 <= 0.19406150583245
 0 <= xp_9_2 <= 0.0286320254506893
 0 <= xp_9_3 <= 0.0212089077412513
 0 <= xp_10_0 <= 0.559915164369035
 0 <= xp_10_1 <= 0.266171792152704
 0 <= xp_10_2 <= 0.314952279957582
 0 <= xp_10_3 <= 0.270413573700954
 0 <= xp_10_4 <= 0.0339342523860021
 0 <= xp_10_5 <= 0.0106044538706257
 0 <= xp_10_6 <= 0.0031813361611877
 0 <= xp_10_7 <= 0.00212089077412513
 0 <= xp_10_8 <= 0.00742311770943796
 0 <= xp_10_9 <= 0.00212089077412513
 0 <= xp_10_10 <= 0.0031813361611877
 0 <= xp_10_11 <= 0.00106044538706257
 0 <= xp_10_12 <= 0.00106044538706257
 0 <= xp_10_13 <= 0.00424178154825027
 0 <= xp_10_14 <= 0.00106044538706257
 0 <= xp_10_15 <= 0.00742311770943796
 0 <= xp_11_0 <= 0.653234358430541
 0 <= xp_11_1 <= 0.0763520678685048
 0 <= xp_11_2 <= 0.0763520678685048
 0 <= xp_11_3 <= 0.00848356309650053
 0 <= xp_11_4 <= 0.0169671261930011
 0 <= xp_11_5 <= 0.0233297985153765
 0 <= xp_11_6 <= 0.0233297985153765
 0 <= xp_11_7 <= 0.00212089077412513
 0 <= xp_11_8 <= 0.00212089077412513
 0 <= xp_11_9 <= 0.00212089077412513
 0 <= xp_11_10 <= 0.0148462354188759
 0 <= xp_11_11 <= 0.00212089077412513
 0 <= xp_11_12 <= 0.00424178154825027
 0 <= xp_11_13 <= 0.0106044538706257
 0 <= xp_11_14 <= 0.0190880169671262
 0 <= xp_11_15 <= 0.0402969247083775
 0 <= xp_11_16 <= 0.00212089077412513
 0 <= xp_11_17 <= 0.00424178154825027
 0 <= xp_11_18 <= 0.00212089077412513
 0 <= xp_11_19 <= 0.00212089077412513
 0 <= xp_11_20 <= 0.00212089077412513
 0 <= xp_11_21 <= 0.00212089077412513
 0 <= xp_11_22 <= 0.00212089077412513
 0 <= xp_12_0 <= 0.23541887592789
 0 <= xp_12_1 <= 0.095440084835631
 0 <= xp_12_2 <= 0.0975609756097561
 0 <= xp_12_3 <= 0.0106044538706257
 0 <= xp_12_4 <= 0.0222693531283139
 0 <= xp_12_5 <= 0.0063626723223754
 0 <= xp_12_6 <= 0.0106044538706257
 0 <= xp_12_7 <= 0.0127253446447508
 0 <= xp_12_8 <= 0.0031813361611877
 0 <= xp_12_9 <= 0.00212089077412513
 0 <= xp_13_0 <= 0.950159066808059
 0 <= xp_13_1 <= 0.88441145281018
 0 <= xp_13_2 <= 0.080593849416755
 0 <= xp_13_3 <= 0.0699893955461294
 0 <= xp_14_0 <= 0.951219512195122
 0 <= xp_14_1 <= 0.247083775185578
 0 <= xp_14_2 <= 0.215270413573701
 0 <= xp_14_3 <= 0.174973488865323
 0 <= xp_14_4 <= 0.00106044538706257
 0 <= xp_14_5 <= 0.0509013785790032
 0 <= xp_14_6 <= 0.0424178154825027
 0 <= xp_14_7 <= 0.111346765641569
 0 <= xp_14_8 <= 0.0721102863202545
 0 <= xp_14_9 <= 0.0477200424178155
 0 <= xp_14_10 <= 0.0540827147401909
 0 <= xp_14_11 <= 0.0180275715800636
 0 <= xp_14_12 <= 0.0784729586426299
 0 <= xp_14_13 <= 0.0625662778366914
 0 <= xp_14_14 <= 0.031813361611877
 0 <= xp_14_15 <= 0.0233297985153765
 0 <= xp_14_16 <= 0.0466595970307529
 0 <= xp_14_17 <= 0.0328738069989396
 0 <= xp_14_18 <= 0.024390243902439
 0 <= xp_14_19 <= 0.0328738069989396
 0 <= xp_14_20 <= 0.00106044538706257
 0 <= xp_14_21 <= 0.0265111346765642
 0 <= xp_14_22 <= 0.00106044538706257
 0 <= xp_14_23 <= 0.00212089077412513
 0 <= xp_14_24 <= 0.00742311770943796
 0 <= xp_14_25 <= 0.0286320254506893
 0 <= xp_14_26 <= 0.00530222693531283
 0 <= xp_14_27 <= 0.0190880169671262
 0 <= xp_14_28 <= 0.00848356309650053
 0 <= xp_14_29 <= 0.0148462354188759
 0 <= xp_14_30 <= 0.00424178154825027
 0 <= xp_14_31 <= 0.0169671261930011
 0 <= xp_14_32 <= 0.0106044538706257
 0 <= xp_14_33 <= 0.00424178154825027
 0 <= xp_14_34 <= 0.00212089077412513
 0 <= xp_14_35 <= 0.00106044538706257
 0 <= xp_14_36 <= 0.0031813361611877
 0 <= xp_14_37 <= 0.00106044538706257
 0 <= xp_14_38 <= 0.00424178154825027
 0 <= xp_15_0 <= 0.335100742311771
 0 <= xp_15_1 <= 0.173913043478261
 0 <= xp_15_2 <= 0.171792152704136
 0 <= xp_15_3 <= 0.144220572640509
 0 <= xp_15_4 <= 0.0572640509013786
 0 <= xp_15_5 <= 0.0699893955461294
 0 <= xp_15_6 <= 0.00212089077412513
 0 <= xp_15_7 <= 0.00424178154825027
 0 <= xp_15_8 <= 0.00212089077412513
 0 <= xp_15_9 <= 0.00424178154825027
 0 <= xp_15_10 <= 0.0063626723223754
 0 <= xp_15_11 <= 0.00212089077412513
 0 <= xp_15_12 <= 0.0127253446447508
 0 <= xp_15_13 <= 0.00424178154825027
 0 <= xp_15_14 <= 0.00212089077412513
 0 <= xp_16_0 <= 0.294803817603393
 0 <= xp_16_1 <= 0.167550371155885
 0 <= xp_16_2 <= 0.0265111346765642
 0 <= xp_16_3 <= 0.0063626723223754
 0 <= xp_16_4 <= 0.00106044538706257
 0 <= xp_17_0 <= 0.472958642629905
 0 <= xp_17_1 <= 0.259809119830329
 0 <= xp_17_2 <= 0.354188759278897
 0 <= xp_17_3 <= 0.0328738069989396
 0 <= xp_17_4 <= 0.0583244962884411
 0 <= xp_17_5 <= 0.241781548250265
 0 <= xp_17_6 <= 0.0148462354188759
 0 <= xp_17_7 <= 0.00106044538706257
 0 <= xp_17_8 <= 0.0296924708377519
 0 <= xp_17_9 <= 0.00530222693531283
 0 <= xp_17_10 <= 0.00424178154825027
 0 <= xp_17_11 <= 0.00106044538706257
 0 <= xp_17_12 <= 0.00742311770943796
 0 <= xp_17_13 <= 0.0031813361611877
 0 <= xp_17_14 <= 0.00212089077412513
 0 <= xp_18_0 <= 0.00106044538706257
 0 <= xp_18_1 <= 0.128313891834571
 0 <= xp_18_2 <= 0.039236479321315
 0 <= xp_18_3 <= 0.126193001060445
 0 <= xp_18_4 <= 0.0975609756097561
 0 <= xp_18_5 <= 0.0254506892895016
 0 <= xp_18_6 <= 0.00530222693531283
 0 <= xp_18_7 <= 0.063626723223754
 0 <= xp_18_8 <= 0.00106044538706257
 0 <= xp_18_9 <= 0.00212089077412513
 0 <= xp_18_10 <= 0.0063626723223754
 0 <= xp_19_0 <= 0.269353128313892
 0 <= xp_19_1 <= 0.00848356309650053
 0 <= xp_19_2 <= 0.0095440084835631
 0 <= xp_19_3 <= 0.260869565217391
 0 <= xp_19_4 <= 0.0604453870625663
 0 <= xp_19_5 <= 0.113467656415695
 0 <= xp_19_6 <= 0.132555673382821
 0 <= xp_19_7 <= 0.0402969247083775
 0 <= xp_19_8 <= 0.0837751855779427
 0 <= xp_19_9 <= 0.0668080593849417
 0 <= xp_19_10 <= 0.0265111346765642
 0 <= xp_19_11 <= 0.056203605514316
 0 <= xp_19_12 <= 0.0901378579003181
 0 <= xp_19_13 <= 0.0212089077412513
 0 <= xp_19_14 <= 0.0445387062566278
 0 <= xp_19_15 <= 0.0201484623541888
 0 <= xp_19_16 <= 0.0328738069989396
 0 <= xp_19_17 <= 0.0106044538706257
 0 <= xp_19_18 <= 0.0413573700954401
 0 <= xp_19_19 <= 0.0286320254506893
 0 <= xp_19_20 <= 0.0159066808059385
 0 <= xp_19_21 <= 0.0106044538706257
 0 <= xp_19_22 <= 0.00742311770943796
 0 <= xp_19_23 <= 0.0095440084835631
 0 <= xp_19_24 <= 0.0137857900318134
 0 <= xp_19_25 <= 0.0031813361611877
 0 <= xp_19_26 <= 0.00106044538706257
 0 <= xp_19_27 <= 0.0063626723223754
 0 <= xp_19_28 <= 0.00106044538706257
 0 <= xp_19_29 <= 0.00212089077412513
 0 <= xp_20_0 <= 0.951219512195122
 0 <= xp_20_1 <= 0.0137857900318134
 0 <= xp_20_2 <= 0.190880169671262
 0 <= xp_20_3 <= 0.72746553552492
 0 <= xp_20_4 <= 0.195121951219512
 0 <= xp_20_5 <= 0.112407211028632
 0 <= xp_20_6 <= 0.00848356309650053
 0 <= xp_20_7 <= 0.0774125132555673
 0 <= xp_20_8 <= 0.0604453870625663
 0 <= xp_20_9 <= 0.0498409331919406
 0 <= xp_20_10 <= 0.0381760339342524
 0 <= xp_20_11 <= 0.0339342523860021
 0 <= xp_20_12 <= 0.00106044538706257
 0 <= xp_20_13 <= 0.0031813361611877
 0 <= xp_20_14 <= 0.00530222693531283
 0 <= xp_20_15 <= 0.00212089077412513
 0 <= xp_20_16 <= 0.00212089077412513
 0 <= xp_20_17 <= 0.00106044538706257
 0 <= xp_20_18 <= 0.00424178154825027
 0 <= xp_20_19 <= 0.00106044538706257
 0 <= xp_20_20 <= 0.00106044538706257
 0 <= xp_20_21 <= 0.00106044538706257
 0 <= xp_21_0 <= 0.708377518557794
 0 <= xp_21_1 <= 0.36373276776246
 0 <= xp_21_2 <= 0.0031813361611877
 0 <= xp_21_3 <= 0.328738069989396
 0 <= xp_21_4 <= 0.0455991516436903
 0 <= xp_21_5 <= 0.039236479321315

End
