\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_0_7 + xp_0_8 + xp_0_9 + xp_0_10 + xp_1_0 + xp_1_1 + xp_1_2
 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3 + xp_2_4 + xp_2_5 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_3_3 + xp_3_4 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_4_4
 + xp_5_0 + xp_5_1 + xp_5_2 + xp_5_3 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3
 + xp_6_4 + xp_6_5 + xp_6_6 + xp_7_0 + xp_7_1 + xp_8_0 + xp_8_1 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4
 + xp_11_5 + xp_11_6 + xp_11_7 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0
 + xp_14_1 + xp_14_2 + xp_14_3 + xp_14_4 + xp_15_0 + xp_16_0 + xp_16_1
 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4 + xp_17_5 + xp_17_6
 + xp_17_7 + xp_17_8 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4
 + xp_18_5 + xp_18_6 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4
 + xp_19_5 + xp_19_6 + xp_19_7 + xp_19_8 + xp_19_9 + xp_19_10 + xp_20_0
 + xp_20_1 + xp_20_2 + xp_20_3 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3
 + xp_21_4 + xp_21_5 + xp_21_6 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_22_4 + xp_22_5 + xp_22_6 + xp_22_7 + xp_22_8 + xp_22_9 + xp_22_10
 + xp_23_0 + xp_23_1 + xp_23_2 + xp_23_3 + xp_23_4 + xp_23_5 + xp_23_6
 + xp_23_7 + xp_23_8 + xp_23_9

Subject To
 r_1: 0 xp_0_0 <= 25.2003226673837
 r_2: + xp_23_4 + xp_22_3 + xp_18_4 + xp_18_1 + xp_6_5 + xp_5_1 + xp_2_3
 <= 25.1142225497421
 r_3: + xp_23_5 + xp_21_6 + xp_21_1 + xp_19_9 + xp_18_5 + xp_18_3
 + xp_6_1 <= 25.5089820359281
 r_4: + xp_22_8 + xp_18_6 + xp_17_1 + xp_15_0 + xp_3_4 + xp_0_9
 <= 25.6427184466019
 r_5: + xp_18_0 <= 24.9028851593438
 r_6: + xp_19_6 + xp_18_2 <= 25.2244560727072
 r_7: + xp_20_3 <= 25.2003226673837
 r_8: + xp_23_6 + xp_22_2 + xp_17_8 + xp_11_2 + xp_6_4 + xp_5_2 + xp_3_3
 + xp_3_2 + xp_2_2 <= 25.1142225497421
 r_9: + xp_23_2 + xp_22_10 + xp_22_7 + xp_17_6 + xp_11_5 + xp_11_1
 + xp_6_2 + xp_3_1 <= 25.5089820359281
 r_10: + xp_22_6 + xp_17_4 + xp_11_6 + xp_3_0 <= 25.6427184466019
 r_11: + xp_18_5 + xp_18_2 + xp_11_7 + xp_11_3 + xp_0_10
 <= 24.9028851593438
 r_12: + xp_11_0 + xp_3_4 <= 25.2244560727072
 r_13: + xp_11_4 <= 26.6425279789335
 r_14: + xp_21_3 + xp_19_3 + xp_14_0 + xp_4_1 + xp_0_3 + xp_0_2
 <= 25.1142225497421
 r_15: + xp_21_0 + xp_19_7 + xp_14_3 + xp_4_4 <= 25.5089820359281
 r_16: + xp_22_1 + xp_21_6 + xp_21_4 + xp_19_5 + xp_19_4 + xp_14_4
 + xp_14_2 + xp_4_2 + xp_0_6 + xp_0_5 + xp_0_4 + xp_0_1
 <= 25.4328358208955
 r_17: + xp_19_10 + xp_0_0 <= 24.9028851593438
 r_18: + xp_21_1 + xp_19_9 + xp_19_6 + xp_4_0 + xp_0_9
 <= 25.2003226673837
 r_19: + xp_19_0 + xp_0_10 <= 25.2003226673837
 r_20: + xp_21_5 + xp_21_2 + xp_19_8 + xp_19_2 + xp_19_1 + xp_14_1
 + xp_4_3 + xp_0_8 + xp_0_7 <= 26.6425279789335
 r_21: + xp_20_1 <= 25.1142225497421
 r_22: + xp_21_5 + xp_21_3 + xp_7_1 <= 25.5089820359281
 r_23: + xp_23_8 + xp_22_4 + xp_22_3 + xp_22_2 + xp_3_2
 <= 25.4328358208955
 r_24: + xp_23_6 + xp_23_4 + xp_23_3 + xp_18_4 + xp_17_8 + xp_17_7
 + xp_6_5 + xp_6_4 + xp_6_3 + xp_3_3 + xp_0_8 + xp_0_3
 <= 25.2497883149873
 r_25: 0 xp_0_0 <= 26.6425279789335
 r_26: + xp_18_1 + xp_0_7 + xp_0_2 <= 24.9028851593438
 r_27: + xp_11_4 + xp_11_2 + xp_4_3 + xp_4_1 <= 25.1142225497421
 r_28: + xp_19_3 + xp_19_2 + xp_10_1 <= 25.1142225497421
 r_29: + xp_20_2 <= 25.5089820359281
 r_30: + xp_14_3 + xp_2_0 <= 25.5089820359281
 r_31: + xp_23_5 + xp_23_2 + xp_22_10 + xp_22_7 + xp_18_3 + xp_17_6
 + xp_11_5 + xp_6_2 + xp_6_1 + xp_3_1 + xp_2_5 + xp_2_4
 <= 25.2497883149873
 r_32: + xp_2_1 <= 26.6425279789335
 r_33: + xp_11_1 + xp_4_4 + xp_2_3 <= 25.5089820359281
 r_34: + xp_19_9 + xp_19_8 + xp_19_7 + xp_19_5 + xp_18_5 + xp_2_2
 <= 25.5089820359281
 r_35: 0 xp_0_0 <= 25.4328358208955
 r_36: + xp_14_2 + xp_9_0 + xp_5_3 + xp_2_5 <= 25.4328358208955
 r_37: + xp_23_9 + xp_21_4 + xp_19_5 + xp_14_4 + xp_13_1 + xp_8_1
 + xp_6_6 + xp_0_5 <= 25.2497883149873
 r_38: + xp_23_8 + xp_23_7 + xp_1_1 + xp_0_6 <= 26.5090230242688
 r_39: + xp_21_6 + xp_19_4 + xp_17_3 + xp_4_2 + xp_3_2 + xp_0_4
 <= 25.6427184466019
 r_40: + xp_0_1 <= 24.9028851593438
 r_41: + xp_14_4 + xp_12_0 + xp_2_4 <= 25.2497883149873
 r_42: + xp_21_4 + xp_19_5 <= 25.2497883149873
 r_43: + xp_22_9 + xp_22_7 + xp_16_0 + xp_2_5 <= 25.2497883149873
 r_44: + xp_23_9 + xp_23_6 + xp_23_5 + xp_23_4 + xp_23_3 + xp_23_2
 + xp_23_1 + xp_22_10 + xp_16_1 + xp_1_2 <= 26.5090230242688
 r_45: + xp_17_8 + xp_17_7 + xp_17_6 + xp_17_2 + xp_11_5 + xp_3_3
 + xp_3_1 <= 25.6427184466019
 r_46: + xp_18_4 + xp_18_3 + xp_0_8 + xp_0_5 + xp_0_3
 <= 24.9028851593438
 r_47: + xp_22_10 + xp_22_5 + xp_16_1 + xp_13_1 <= 26.5090230242688
 r_48: + xp_13_0 <= 26.5090230242688
 r_49: + xp_17_5 <= 25.6427184466019
 r_50: + xp_0_6 <= 24.9028851593438
 r_51: + xp_22_8 + xp_22_6 + xp_8_1 + xp_1_1 <= 25.6427184466019
 r_52: + xp_8_0 + xp_1_2 <= 25.6427184466019
 r_53: + xp_1_0 <= 25.6427184466019
 r_54: + xp_18_6 + xp_0_9 + xp_0_4 <= 24.9028851593438
 r_55: + xp_21_6 + xp_11_7 + xp_11_6 + xp_11_5 + xp_4_2
 <= 25.6427184466019
 r_56: + xp_19_4 <= 25.6427184466019
 r_57: + xp_22_1 <= 24.9028851593438
 r_58: + xp_23_8 + xp_23_3 + xp_22_4 + xp_17_7 + xp_6_3 + xp_5_0
 <= 24.9028851593438
 r_59: + xp_23_9 + xp_23_7 + xp_22_0 + xp_17_3 + xp_6_6 + xp_5_3
 <= 24.9028851593438
 r_60: + xp_23_1 + xp_22_9 + xp_17_2 + xp_6_0 <= 24.9028851593438
 r_61: + xp_23_0 + xp_22_5 + xp_17_5 <= 24.9028851593438
 r_62: + xp_17_0 + xp_11_7 <= 24.9028851593438
 r_63: + xp_23_5 + xp_23_4 + xp_22_8 + xp_22_3 + xp_17_1 + xp_11_3
 + xp_6_5 + xp_6_1 + xp_5_1 <= 24.9028851593438
 r_64: + xp_23_6 + xp_23_2 + xp_22_10 + xp_22_7 + xp_22_6 + xp_22_2
 + xp_19_10 + xp_17_8 + xp_17_6 + xp_17_4 + xp_6_4 + xp_6_2 + xp_5_2
 <= 24.9028851593438
 r_65: + xp_21_5 + xp_20_1 + xp_19_2 + xp_14_1 + xp_11_4 + xp_10_1
 + xp_7_1 + xp_4_3 + xp_2_1 + xp_0_8 + xp_0_7 <= 26.6425279789335
 r_66: + xp_21_2 + xp_20_2 + xp_19_8 + xp_7_0 <= 26.6425279789335
 r_67: + xp_20_3 + xp_19_1 + xp_10_0 <= 26.6425279789335
 r_68: + xp_20_0 <= 26.6425279789335

Bounds
 0 <= xp_0_0 <= 29.603311151392
 0 <= xp_0_1 <= 14.063566478843
 0 <= xp_0_2 <= 11.4202003064363
 0 <= xp_0_3 <= 2.24284136595326
 0 <= xp_0_4 <= 1.9052770755538
 0 <= xp_0_5 <= 2.09980840533728
 0 <= xp_0_6 <= 0.635092358517935
 0 <= xp_0_7 <= 3.6560590436051
 0 <= xp_0_8 <= 0.972656648917388
 0 <= xp_0_9 <= 0.194531329783478
 0 <= xp_0_10 <= 0.583593989350433
 0 <= xp_1_0 <= 21.6675031538687
 0 <= xp_1_1 <= 15.8715677280274
 0 <= xp_1_2 <= 0.184996053112689
 0 <= xp_2_0 <= 24.4844210150876
 0 <= xp_2_1 <= 0.520658876990739
 0 <= xp_2_2 <= 0.808645317514848
 0 <= xp_2_3 <= 7.04894089457924
 0 <= xp_2_4 <= 3.06483378447472
 0 <= xp_2_5 <= 1.27018471703587
 0 <= xp_3_0 <= 24.6617921493439
 0 <= xp_3_1 <= 4.46470182075052
 0 <= xp_3_2 <= 0.116337488418032
 0 <= xp_3_3 <= 5.206604012124
 0 <= xp_3_4 <= 0.116337488418032
 0 <= xp_4_0 <= 20.7501439966074
 0 <= xp_4_1 <= 1.22059670568279
 0 <= xp_4_2 <= 1.22059670568279
 0 <= xp_4_3 <= 4.27208846988976
 0 <= xp_4_4 <= 0.610298352841395
 0 <= xp_5_0 <= 17.0883538795591
 0 <= xp_5_1 <= 8.54417693977953
 0 <= xp_5_2 <= 1.83089505852418
 0 <= xp_5_3 <= 0.610298352841395
 0 <= xp_6_0 <= 12.6331759038169
 0 <= xp_6_1 <= 3.29561110534353
 0 <= xp_6_2 <= 2.74634258778628
 0 <= xp_6_3 <= 1.09853703511451
 0 <= xp_6_4 <= 1.09853703511451
 0 <= xp_6_5 <= 0.549268517557255
 0 <= xp_6_6 <= 3.84487962290079
 0 <= xp_7_0 <= 22.1080578316795
 0 <= xp_7_1 <= 2.10552931730281
 0 <= xp_8_0 <= 19.8652113849874
 0 <= xp_8_1 <= 1.89192489380832
 0 <= xp_9_0 <= 20.1779892908186
 0 <= xp_10_0 <= 18.4233815263996
 0 <= xp_10_1 <= 1.75460776441901
 0 <= xp_11_0 <= 28.5352839531807
 0 <= xp_11_1 <= 15.6274483868908
 0 <= xp_11_2 <= 11.9351382714615
 0 <= xp_11_3 <= 5.39159879505197
 0 <= xp_11_4 <= 0.118244035678303
 0 <= xp_11_5 <= 0.635092358517935
 0 <= xp_11_6 <= 1.50667278839248
 0 <= xp_11_7 <= 0.118244035678303
 0 <= xp_12_0 <= 18.9497638557253
 0 <= xp_13_0 <= 16.0203317620866
 0 <= xp_13_1 <= 2.40304976431299
 0 <= xp_14_0 <= 9.91734823367267
 0 <= xp_14_1 <= 6.10298352841395
 0 <= xp_14_2 <= 0.762872941051744
 0 <= xp_14_3 <= 0.381436470525872
 0 <= xp_14_4 <= 0.381436470525872
 0 <= xp_15_0 <= 17.3706168677482
 0 <= xp_16_0 <= 16.306409114981
 0 <= xp_16_1 <= 0.362364646999578
 0 <= xp_17_0 <= 28.5905928764993
 0 <= xp_17_1 <= 2.55180617726393
 0 <= xp_17_2 <= 3.40240823635191
 0 <= xp_17_3 <= 10.4055792948375
 0 <= xp_17_4 <= 0.850602059087977
 0 <= xp_17_5 <= 1.27590308863197
 0 <= xp_17_6 <= 0.425301029543989
 0 <= xp_17_7 <= 0.850602059087977
 0 <= xp_17_8 <= 0.425301029543989
 0 <= xp_18_0 <= 23.8550444877963
 0 <= xp_18_1 <= 1.3941496646797
 0 <= xp_18_2 <= 14.4602578678205
 0 <= xp_18_3 <= 1.89764326540442
 0 <= xp_18_4 <= 0.379528653080884
 0 <= xp_18_5 <= 2.78829932935941
 0 <= xp_18_6 <= 1.89764326540442
 0 <= xp_19_0 <= 29.4164060106496
 0 <= xp_19_1 <= 3.68085558965108
 0 <= xp_19_2 <= 3.68085558965108
 0 <= xp_19_3 <= 0.736171117930216
 0 <= xp_19_4 <= 0.736171117930216
 0 <= xp_19_5 <= 0.368085558965108
 0 <= xp_19_6 <= 1.47234223586043
 0 <= xp_19_7 <= 4.58295474772184
 0 <= xp_19_8 <= 0.736171117930216
 0 <= xp_19_9 <= 0.368085558965108
 0 <= xp_19_10 <= 0.368085558965108
 0 <= xp_20_0 <= 29.7520675643429
 0 <= xp_20_1 <= 4.47424344834489
 0 <= xp_20_2 <= 4.76032207142401
 0 <= xp_20_3 <= 6.28224723789866
 0 <= xp_21_0 <= 24.3356607915825
 0 <= xp_21_1 <= 6.90209229907329
 0 <= xp_21_2 <= 1.22822289472387
 0 <= xp_21_3 <= 3.68466868417162
 0 <= xp_21_4 <= 5.63190758203742
 0 <= xp_21_5 <= 0.614111447361937
 0 <= xp_21_6 <= 0.942148082198903
 0 <= xp_22_0 <= 10.310229068499
 0 <= xp_22_1 <= 0.806736229885143
 0 <= xp_22_2 <= 5.79020689276745
 0 <= xp_22_3 <= 3.98219802247482
 0 <= xp_22_4 <= 7.79275217358243
 0 <= xp_22_5 <= 8.94277614620199
 0 <= xp_22_6 <= 1.44182858840308
 0 <= xp_22_7 <= 1.44182858840308
 0 <= xp_22_8 <= 0.268912076628381
 0 <= xp_22_9 <= 0.537824153256762
 0 <= xp_22_10 <= 0.268912076628381
 0 <= xp_23_0 <= 18.543537190077
 0 <= xp_23_1 <= 11.7520576569021
 0 <= xp_23_2 <= 2.07692094692101
 0 <= xp_23_3 <= 1.1729165117747
 0 <= xp_23_4 <= 1.9052770755538
 0 <= xp_23_5 <= 1.44182858840308
 0 <= xp_23_6 <= 1.1729165117747
 0 <= xp_23_7 <= 2.71201330543895
 0 <= xp_23_8 <= 0.537824153256762
 0 <= xp_23_9 <= 0.268912076628381

End
