\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_0_7 + xp_0_8 + xp_0_9 + xp_0_10 + xp_0_11 + xp_1_0 + xp_1_1
 + xp_1_2 + xp_1_3 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3 + xp_2_4 + xp_2_5
 + xp_3_0 + xp_3_1 + xp_3_2 + xp_3_3 + xp_3_4 + xp_3_5 + xp_3_6 + xp_4_0
 + xp_4_1 + xp_4_2 + xp_4_3 + xp_4_4 + xp_4_5 + xp_5_0 + xp_5_1 + xp_5_2
 + xp_5_3 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3 + xp_6_4 + xp_6_5 + xp_6_6
 + xp_6_7 + xp_6_8 + xp_6_9 + xp_6_10 + xp_6_11 + xp_7_0 + xp_7_1
 + xp_8_0 + xp_8_1 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2
 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3 + xp_11_4 + xp_11_5 + xp_11_6
 + xp_11_7 + xp_11_8 + xp_11_9 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0
 + xp_13_1 + xp_14_0 + xp_14_1 + xp_14_2 + xp_14_3 + xp_15_0 + xp_16_0
 + xp_16_1 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4 + xp_17_5
 + xp_17_6 + xp_17_7 + xp_17_8 + xp_17_9 + xp_17_10 + xp_17_11
 + xp_17_12 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_18_5
 + xp_18_6 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4 + xp_19_5
 + xp_19_6 + xp_19_7 + xp_19_8 + xp_19_9 + xp_19_10 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_20_3 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4
 + xp_21_5 + xp_21_6 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3 + xp_22_4
 + xp_22_5 + xp_22_6 + xp_22_7 + xp_22_8 + xp_22_9 + xp_22_10 + xp_22_11
 + xp_23_0 + xp_23_1 + xp_23_2 + xp_23_3 + xp_23_4 + xp_23_5 + xp_23_6
 + xp_23_7 + xp_23_8 + xp_23_9 + xp_23_10 + xp_23_11 + xp_23_12
 + xp_23_13 + xp_23_14 + xp_23_15 + xp_23_16

Subject To
 r_1: 0 xp_0_0 <= 25.177304964539
 r_2: + xp_23_12 + xp_23_7 + xp_22_4 + xp_18_6 + xp_18_1 + xp_17_9
 + xp_17_7 + xp_14_3 + xp_12_2 + xp_6_5 + xp_5_3 + xp_5_2 + xp_3_4
 + xp_2_3 <= 24.9801047120419
 r_3: + xp_23_13 + xp_23_3 + xp_21_6 + xp_21_2 + xp_19_8 + xp_18_4
 + xp_18_3 + xp_17_10 + xp_6_3 <= 25.3980019336126
 r_4: + xp_23_16 + xp_23_14 + xp_22_11 + xp_18_5 + xp_17_1 + xp_15_0
 + xp_6_11 + xp_3_6 + xp_3_5 + xp_0_10 <= 25.0949747535465
 r_5: + xp_18_0 + xp_0_11 <= 24.7224164452524
 r_6: + xp_19_7 + xp_18_2 <= 25.0588235294118
 r_7: + xp_20_3 <= 25.177304964539
 r_8: + xp_23_11 + xp_23_5 + xp_22_3 + xp_17_12 + xp_11_2 + xp_6_4
 + xp_5_1 + xp_3_3 + xp_3_1 + xp_2_2 <= 24.9801047120419
 r_9: + xp_23_4 + xp_22_8 + xp_22_6 + xp_17_3 + xp_11_6 + xp_11_1
 + xp_6_2 + xp_3_2 <= 25.3980019336126
 r_10: + xp_22_10 + xp_17_4 + xp_11_4 + xp_3_0 <= 25.0949747535465
 r_11: + xp_18_4 + xp_18_2 + xp_11_9 + xp_11_8 + xp_11_7 + xp_11_3
 + xp_3_6 + xp_0_9 + xp_0_8 <= 24.7224164452524
 r_12: + xp_23_13 + xp_11_0 + xp_3_5 + xp_3_4 <= 25.0588235294118
 r_13: + xp_11_5 <= 26.2815479528884
 r_14: + xp_21_1 + xp_19_3 + xp_14_0 + xp_4_3 + xp_0_5 + xp_0_2
 <= 24.9801047120419
 r_15: + xp_21_0 + xp_19_6 + xp_4_4 <= 25.3980019336126
 r_16: + xp_22_1 + xp_21_6 + xp_21_4 + xp_19_9 + xp_19_4 + xp_14_2
 + xp_4_2 + xp_0_4 + xp_0_3 + xp_0_1 <= 25.1553273427471
 r_17: + xp_19_10 + xp_0_0 <= 24.7224164452524
 r_18: + xp_21_2 + xp_19_8 + xp_19_7 + xp_14_3 + xp_4_0 + xp_0_11
 + xp_0_10 <= 25.177304964539
 r_19: + xp_19_0 + xp_0_8 <= 25.177304964539
 r_20: + xp_21_5 + xp_21_3 + xp_19_5 + xp_19_2 + xp_19_1 + xp_14_1
 + xp_4_5 + xp_4_1 + xp_0_9 + xp_0_7 + xp_0_6 <= 26.2815479528884
 r_21: + xp_20_1 <= 24.9801047120419
 r_22: + xp_21_5 + xp_21_1 + xp_7_1 <= 25.3980019336126
 r_23: + xp_23_12 + xp_23_11 + xp_23_8 + xp_22_4 + xp_22_3 + xp_22_2
 + xp_17_9 + xp_17_6 + xp_3_1 <= 25.1553273427471
 r_24: + xp_23_7 + xp_23_5 + xp_23_2 + xp_18_6 + xp_17_12 + xp_17_11
 + xp_17_7 + xp_6_5 + xp_6_4 + xp_6_1 + xp_3_4 + xp_3_3 + xp_0_7
 + xp_0_5 <= 24.9801047120419
 r_25: 0 xp_0_0 <= 26.2815479528884
 r_26: + xp_18_1 + xp_0_6 + xp_0_2 <= 24.7224164452524
 r_27: + xp_11_5 + xp_11_2 + xp_4_3 + xp_4_1 <= 24.9801047120419
 r_28: + xp_19_3 + xp_19_2 + xp_10_1 <= 24.9801047120419
 r_29: + xp_20_2 <= 25.3980019336126
 r_30: + xp_2_0 <= 25.3980019336126
 r_31: + xp_23_13 + xp_23_4 + xp_23_3 + xp_22_8 + xp_22_6 + xp_18_3
 + xp_17_10 + xp_17_3 + xp_11_6 + xp_6_3 + xp_6_2 + xp_3_2 + xp_2_5
 + xp_2_4 <= 24.9801047120419
 r_32: + xp_2_1 <= 26.2815479528884
 r_33: + xp_11_1 + xp_4_5 + xp_4_4 + xp_2_3 <= 25.3980019336126
 r_34: + xp_19_9 + xp_19_8 + xp_19_6 + xp_19_5 + xp_18_4 + xp_10_2
 + xp_2_2 <= 25.3980019336126
 r_35: 0 xp_0_0 <= 25.1553273427471
 r_36: + xp_14_2 + xp_12_1 + xp_9_0 + xp_2_5 <= 25.1553273427471
 r_37: + xp_23_15 + xp_21_4 + xp_19_9 + xp_13_1 + xp_9_1 + xp_8_1
 + xp_6_10 + xp_6_8 + xp_6_6 + xp_1_3 + xp_0_3 <= 24.9801047120419
 r_38: + xp_23_14 + xp_23_12 + xp_23_11 + xp_23_10 + xp_23_8 + xp_23_6
 + xp_1_1 <= 25.6427184466019
 r_39: + xp_21_6 + xp_19_4 + xp_17_9 + xp_17_6 + xp_17_5 + xp_11_9
 + xp_4_2 + xp_3_1 + xp_0_4 <= 25.0949747535465
 r_40: + xp_0_1 <= 24.7224164452524
 r_41: + xp_12_0 + xp_9_1 + xp_2_4 <= 24.9801047120419
 r_42: + xp_21_4 + xp_19_9 <= 24.9801047120419
 r_43: + xp_22_7 + xp_22_6 + xp_16_0 + xp_12_1 + xp_2_5
 <= 24.9801047120419
 r_44: + xp_23_15 + xp_23_13 + xp_23_7 + xp_23_5 + xp_23_4 + xp_23_3
 + xp_23_2 + xp_23_1 + xp_22_9 + xp_22_8 + xp_16_1 + xp_1_3 + xp_1_2
 <= 25.6427184466019
 r_45: + xp_17_12 + xp_17_11 + xp_17_10 + xp_17_7 + xp_17_3 + xp_17_2
 + xp_12_2 + xp_11_6 + xp_5_3 + xp_3_4 + xp_3_3 + xp_3_2
 <= 25.0949747535465
 r_46: + xp_18_6 + xp_18_3 + xp_0_7 + xp_0_5 + xp_0_3
 <= 24.7224164452524
 r_47: + xp_22_9 + xp_22_8 + xp_22_5 + xp_16_1 + xp_13_1 + xp_6_10
 <= 25.6427184466019
 r_48: + xp_13_0 + xp_6_9 <= 25.6427184466019
 r_49: + xp_17_8 + xp_11_8 <= 25.0949747535465
 r_50: 0 xp_0_0 <= 24.7224164452524
 r_51: + xp_23_14 + xp_23_10 + xp_22_11 + xp_22_10 + xp_8_1 + xp_6_8
 + xp_1_3 + xp_1_1 <= 25.0949747535465
 r_52: + xp_8_0 + xp_6_11 + xp_6_7 + xp_1_2 <= 25.0949747535465
 r_53: + xp_23_16 + xp_23_9 + xp_1_0 <= 25.0949747535465
 r_54: + xp_18_5 + xp_0_10 + xp_0_4 <= 24.7224164452524
 r_55: + xp_21_6 + xp_12_2 + xp_11_9 + xp_11_8 + xp_11_7 + xp_11_6
 + xp_11_4 + xp_5_3 + xp_4_2 <= 25.0949747535465
 r_56: + xp_19_4 <= 25.0949747535465
 r_57: + xp_22_1 <= 24.7224164452524
 r_58: + xp_23_8 + xp_23_2 + xp_22_2 + xp_17_11 + xp_17_6 + xp_6_1
 + xp_5_0 <= 24.7224164452524
 r_59: + xp_23_15 + xp_23_6 + xp_22_0 + xp_17_5 + xp_11_9 + xp_6_6
 <= 24.7224164452524
 r_60: + xp_23_1 + xp_22_9 + xp_22_7 + xp_17_2 + xp_6_0 + xp_5_3
 <= 24.7224164452524
 r_61: + xp_23_0 + xp_22_5 + xp_17_8 + xp_11_8 + xp_6_10 + xp_6_9
 <= 24.7224164452524
 r_62: + xp_23_10 + xp_23_9 + xp_17_0 + xp_11_7 + xp_6_8 + xp_6_7
 <= 24.7224164452524
 r_63: + xp_23_16 + xp_23_14 + xp_23_12 + xp_23_7 + xp_23_3 + xp_22_11
 + xp_22_4 + xp_17_10 + xp_17_9 + xp_17_7 + xp_17_1 + xp_11_3 + xp_6_11
 + xp_6_5 + xp_6_3 + xp_5_2 + xp_3_6 <= 24.7224164452524
 r_64: + xp_23_13 + xp_23_11 + xp_23_5 + xp_23_4 + xp_22_10 + xp_22_8
 + xp_22_6 + xp_22_3 + xp_19_10 + xp_17_12 + xp_17_4 + xp_17_3 + xp_6_4
 + xp_6_2 + xp_5_1 <= 24.7224164452524
 r_65: + xp_21_5 + xp_20_1 + xp_19_2 + xp_14_1 + xp_11_5 + xp_10_1
 + xp_7_1 + xp_4_1 + xp_2_1 + xp_0_7 + xp_0_6 <= 26.2815479528884
 r_66: + xp_21_3 + xp_20_2 + xp_19_5 + xp_10_2 + xp_7_0 + xp_4_5
 <= 26.2815479528884
 r_67: + xp_20_3 + xp_19_1 + xp_10_0 + xp_0_9 <= 26.2815479528884
 r_68: + xp_20_0 <= 26.2815479528884

Bounds
 0 <= xp_0_0 <= 29.5718333510019
 0 <= xp_0_1 <= 14.486442352247
 0 <= xp_0_2 <= 9.17507996462408
 0 <= xp_0_3 <= 0.739103462644516
 0 <= xp_0_4 <= 3.45849797488836
 0 <= xp_0_5 <= 2.47726941778632
 0 <= xp_0_6 <= 5.99437495498374
 0 <= xp_0_7 <= 0.889469791027807
 0 <= xp_0_8 <= 0.433265049754624
 0 <= xp_0_9 <= 0.456204741273183
 0 <= xp_0_10 <= 0.0866530099509248
 0 <= xp_0_11 <= 0.0866530099509248
 0 <= xp_1_0 <= 21.5665520467921
 0 <= xp_1_1 <= 14.6342546709738
 0 <= xp_1_2 <= 1.62602829677487
 0 <= xp_1_3 <= 0.164811137096511
 0 <= xp_2_0 <= 25.156737113289
 0 <= xp_2_1 <= 0.231924898159761
 0 <= xp_2_2 <= 0.36020702075792
 0 <= xp_2_3 <= 5.97229301238839
 0 <= xp_2_4 <= 4.9426457733262
 0 <= xp_2_5 <= 0.797722340902427
 0 <= xp_3_0 <= 23.8756245955845
 0 <= xp_3_1 <= 1.59799246768952
 0 <= xp_3_2 <= 4.9494432638033
 0 <= xp_3_3 <= 4.23242400694392
 0 <= xp_3_4 <= 0.0518219535782435
 0 <= xp_3_5 <= 0.0518219535782435
 0 <= xp_3_6 <= 0.0518219535782435
 0 <= xp_4_0 <= 20.1172222913857
 0 <= xp_4_1 <= 3.80596097404595
 0 <= xp_4_2 <= 0.815563065866989
 0 <= xp_4_3 <= 2.17483484231197
 0 <= xp_4_4 <= 0.271854355288996
 0 <= xp_4_5 <= 1.08741742115598
 0 <= xp_5_0 <= 14.1364264750278
 0 <= xp_5_1 <= 5.43708710577992
 0 <= xp_5_2 <= 8.42748501395888
 0 <= xp_5_3 <= 0.271854355288996
 0 <= xp_6_0 <= 10.031425710164
 0 <= xp_6_1 <= 1.46801351856058
 0 <= xp_6_2 <= 1.71268243832068
 0 <= xp_6_3 <= 2.20202027784087
 0 <= xp_6_4 <= 0.73400675928029
 0 <= xp_6_5 <= 1.71268243832068
 0 <= xp_6_6 <= 4.15937163592164
 0 <= xp_6_7 <= 1.71268243832068
 0 <= xp_6_8 <= 0.244668919760097
 0 <= xp_6_9 <= 0.73400675928029
 0 <= xp_6_10 <= 0.489337839520193
 0 <= xp_6_11 <= 0.244668919760097
 0 <= xp_7_0 <= 18.0545273706304
 0 <= xp_7_1 <= 6.3308082987925
 0 <= xp_8_0 <= 17.9084056546626
 0 <= xp_8_1 <= 4.00305538163047
 0 <= xp_9_0 <= 20.1257177399885
 0 <= xp_9_1 <= 0.195395317863966
 0 <= xp_10_0 <= 17.7809739256209
 0 <= xp_10_1 <= 1.95395317863966
 0 <= xp_10_2 <= 0.586185953591898
 0 <= xp_11_0 <= 28.5863567866998
 0 <= xp_11_1 <= 16.6655252017591
 0 <= xp_11_2 <= 9.73152817042286
 0 <= xp_11_3 <= 5.06667762553447
 0 <= xp_11_4 <= 2.66501685161673
 0 <= xp_11_5 <= 0.0526712155398003
 0 <= xp_11_6 <= 1.18426610102513
 0 <= xp_11_7 <= 0.263356077699001
 0 <= xp_11_8 <= 0.0526712155398003
 0 <= xp_11_9 <= 0.0526712155398003
 0 <= xp_12_0 <= 18.3501689820073
 0 <= xp_12_1 <= 0.550505069460217
 0 <= xp_12_2 <= 0.183501689820072
 0 <= xp_13_0 <= 16.2348022799147
 0 <= xp_13_1 <= 2.31925746855925
 0 <= xp_14_0 <= 9.6848114071705
 0 <= xp_14_1 <= 4.41763327344619
 0 <= xp_14_2 <= 2.20881663672309
 0 <= xp_14_3 <= 1.35927177644498
 0 <= xp_15_0 <= 17.4938277628469
 0 <= xp_16_0 <= 15.6571117749256
 0 <= xp_16_1 <= 1.12989466416989
 0 <= xp_17_0 <= 24.8220147409471
 0 <= xp_17_1 <= 3.02607709491831
 0 <= xp_17_2 <= 6.89830313386339
 0 <= xp_17_3 <= 0.568344662829894
 0 <= xp_17_4 <= 0.947241104716489
 0 <= xp_17_5 <= 7.93899473900792
 0 <= xp_17_6 <= 0.568344662829894
 0 <= xp_17_7 <= 0.378896441886596
 0 <= xp_17_8 <= 1.98793270986101
 0 <= xp_17_9 <= 0.189448220943298
 0 <= xp_17_10 <= 0.189448220943298
 0 <= xp_17_11 <= 0.851243384201227
 0 <= xp_17_12 <= 0.757792883773191
 0 <= xp_18_0 <= 23.9087486410724
 0 <= xp_18_1 <= 1.80783146267182
 0 <= xp_18_2 <= 13.5553355274078
 0 <= xp_18_3 <= 1.46971317407858
 0 <= xp_18_4 <= 3.8951612040841
 0 <= xp_18_5 <= 2.1977688758561
 0 <= xp_18_6 <= 0.169059144296623
 0 <= xp_19_0 <= 29.4826302919766
 0 <= xp_19_1 <= 3.23421247380051
 0 <= xp_19_2 <= 1.47565687621459
 0 <= xp_19_3 <= 1.31169500107964
 0 <= xp_19_4 <= 1.96754250161945
 0 <= xp_19_5 <= 2.45942812702432
 0 <= xp_19_6 <= 2.32435304032859
 0 <= xp_19_7 <= 2.41440309812574
 0 <= xp_19_8 <= 0.819809375674772
 0 <= xp_19_9 <= 0.655847500539818
 0 <= xp_19_10 <= 0.327923750269909
 0 <= xp_20_0 <= 29.816502270762
 0 <= xp_20_1 <= 3.51965954685396
 0 <= xp_20_2 <= 4.81945922249738
 0 <= xp_20_3 <= 7.43435434185131
 0 <= xp_21_0 <= 27.4037926043824
 0 <= xp_21_1 <= 4.38619190955298
 0 <= xp_21_2 <= 4.67843647308353
 0 <= xp_21_3 <= 2.05164659409082
 0 <= xp_21_4 <= 4.30549052290226
 0 <= xp_21_5 <= 0.410329318818165
 0 <= xp_21_6 <= 0.410329318818165
 0 <= xp_22_0 <= 11.1757685778317
 0 <= xp_22_1 <= 0.598927712002463
 0 <= xp_22_2 <= 9.35859070720324
 0 <= xp_22_3 <= 4.8984717037815
 0 <= xp_22_4 <= 2.4059082153204
 0 <= xp_22_5 <= 8.42323926994854
 0 <= xp_22_6 <= 0.838498796803448
 0 <= xp_22_7 <= 2.4594332192013
 0 <= xp_22_8 <= 0.119785542400493
 0 <= xp_22_9 <= 0.282898721371333
 0 <= xp_22_10 <= 1.07806988160443
 0 <= xp_22_11 <= 0.239571084800985
 0 <= xp_23_0 <= 16.7700206340669
 0 <= xp_23_1 <= 8.53282744503849
 0 <= xp_23_2 <= 2.04655158811893
 0 <= xp_23_3 <= 2.86211748297313
 0 <= xp_23_4 <= 2.4594332192013
 0 <= xp_23_5 <= 0.402684263771826
 0 <= xp_23_6 <= 4.71242562286141
 0 <= xp_23_7 <= 1.00161197577429
 0 <= xp_23_8 <= 0.239571084800985
 0 <= xp_23_9 <= 0.762040890973303
 0 <= xp_23_10 <= 0.762040890973303
 0 <= xp_23_11 <= 0.119785542400493
 0 <= xp_23_12 <= 0.282898721371333
 0 <= xp_23_13 <= 0.119785542400493
 0 <= xp_23_14 <= 0.119785542400493
 0 <= xp_23_15 <= 0.565797442742666
 0 <= xp_23_16 <= 0.119785542400493

End
