\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_0_3 + xp_0_4 + xp_0_5 + xp_0_6
 + xp_0_7 + xp_0_8 + xp_0_9 + xp_0_10 + xp_0_11 + xp_0_12 + xp_0_13
 + xp_0_14 + xp_0_15 + xp_0_16 + xp_0_17 + xp_0_18 + xp_1_0 + xp_1_1
 + xp_1_2 + xp_1_3 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3 + xp_2_4 + xp_2_5
 + xp_2_6 + xp_3_0 + xp_3_1 + xp_3_2 + xp_3_3 + xp_3_4 + xp_3_5 + xp_3_6
 + xp_3_7 + xp_3_8 + xp_3_9 + xp_3_10 + xp_4_0 + xp_4_1 + xp_4_2
 + xp_4_3 + xp_4_4 + xp_4_5 + xp_5_0 + xp_5_1 + xp_5_2 + xp_5_3 + xp_5_4
 + xp_5_5 + xp_5_6 + xp_5_7 + xp_5_8 + xp_6_0 + xp_6_1 + xp_6_2 + xp_6_3
 + xp_6_4 + xp_6_5 + xp_6_6 + xp_6_7 + xp_6_8 + xp_6_9 + xp_6_10
 + xp_6_11 + xp_7_0 + xp_7_1 + xp_8_0 + xp_8_1 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0 + xp_11_1 + xp_11_2 + xp_11_3
 + xp_11_4 + xp_11_5 + xp_11_6 + xp_11_7 + xp_11_8 + xp_11_9 + xp_11_10
 + xp_11_11 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3 + xp_13_0 + xp_13_1
 + xp_14_0 + xp_14_1 + xp_14_2 + xp_14_3 + xp_14_4 + xp_14_5 + xp_14_6
 + xp_14_7 + xp_14_8 + xp_14_9 + xp_14_10 + xp_15_0 + xp_15_1 + xp_15_2
 + xp_15_3 + xp_16_0 + xp_16_1 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3
 + xp_17_4 + xp_17_5 + xp_17_6 + xp_17_7 + xp_17_8 + xp_17_9 + xp_17_10
 + xp_17_11 + xp_17_12 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4
 + xp_18_5 + xp_18_6 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3 + xp_19_4
 + xp_19_5 + xp_19_6 + xp_19_7 + xp_19_8 + xp_19_9 + xp_19_10 + xp_20_0
 + xp_20_1 + xp_20_2 + xp_20_3 + xp_20_4 + xp_20_5 + xp_21_0 + xp_21_1
 + xp_21_2 + xp_21_3 + xp_21_4 + xp_21_5 + xp_21_6 + xp_22_0 + xp_22_1
 + xp_22_2 + xp_22_3 + xp_22_4 + xp_22_5 + xp_22_6 + xp_22_7 + xp_22_8
 + xp_22_9 + xp_22_10 + xp_22_11 + xp_22_12 + xp_22_13 + xp_22_14
 + xp_22_15 + xp_22_16 + xp_22_17 + xp_22_18 + xp_23_0 + xp_23_1
 + xp_23_2 + xp_23_3 + xp_23_4 + xp_23_5 + xp_23_6 + xp_23_7 + xp_23_8
 + xp_23_9 + xp_23_10 + xp_23_11 + xp_23_12 + xp_23_13 + xp_23_14
 + xp_23_15 + xp_23_16 + xp_23_17 + xp_23_18 + xp_23_19 + xp_23_20

Subject To
 r_1: 0 xp_0_0 <= 24.9146692233941
 r_2: + xp_23_18 + xp_23_16 + xp_23_4 + xp_22_13 + xp_22_3 + xp_18_6
 + xp_18_1 + xp_17_10 + xp_17_9 + xp_15_3 + xp_15_1 + xp_14_5 + xp_14_3
 + xp_12_2 + xp_6_5 + xp_5_2 + xp_2_3 + xp_0_18 <= 24.7492278276217
 r_3: + xp_23_15 + xp_23_3 + xp_22_18 + xp_22_17 + xp_22_16 + xp_22_15
 + xp_21_6 + xp_21_3 + xp_19_7 + xp_18_4 + xp_18_3 + xp_15_2 + xp_6_1
 + xp_0_15 <= 25.0097847358121
 r_4: + xp_23_20 + xp_23_17 + xp_23_11 + xp_22_14 + xp_22_11 + xp_18_5
 + xp_17_1 + xp_15_0 + xp_6_9 + xp_3_6 + xp_3_4 + xp_0_10
 <= 24.9028851593438
 r_5: + xp_18_0 + xp_0_9 <= 24.5827801041773
 r_6: + xp_19_8 + xp_18_2 + xp_0_14 <= 24.8210421175295
 r_7: + xp_20_4 + xp_20_3 <= 24.9146692233941
 r_8: + xp_23_10 + xp_23_6 + xp_22_4 + xp_17_12 + xp_17_11 + xp_11_2
 + xp_6_3 + xp_5_1 + xp_3_3 + xp_3_2 + xp_2_2 <= 24.7492278276217
 r_9: + xp_23_2 + xp_22_9 + xp_22_8 + xp_17_4 + xp_11_6 + xp_11_1
 + xp_6_4 + xp_3_1 <= 25.0097847358121
 r_10: + xp_23_19 + xp_23_9 + xp_22_10 + xp_17_5 + xp_11_5 + xp_3_0
 <= 24.9028851593438
 r_11: + xp_18_4 + xp_18_2 + xp_11_11 + xp_11_10 + xp_11_9 + xp_11_8
 + xp_11_7 + xp_11_3 + xp_3_10 + xp_3_9 + xp_3_8 + xp_3_7 + xp_3_6
 + xp_3_5 + xp_0_14 + xp_0_13 + xp_0_12 + xp_0_11 + xp_0_8
 <= 24.5827801041773
 r_12: + xp_23_17 + xp_23_16 + xp_23_15 + xp_22_18 + xp_22_15 + xp_22_14
 + xp_22_13 + xp_11_0 + xp_3_4 <= 24.8210421175295
 r_13: + xp_11_4 <= 25.8704453441296
 r_14: + xp_21_1 + xp_19_2 + xp_14_0 + xp_4_3 + xp_0_5 + xp_0_2
 <= 24.7492278276217
 r_15: + xp_21_0 + xp_19_5 + xp_14_8 + xp_14_7 + xp_14_6 + xp_14_5
 + xp_14_4 + xp_4_4 + xp_0_16 + xp_0_11 <= 25.0097847358121
 r_16: + xp_22_1 + xp_21_6 + xp_21_5 + xp_19_9 + xp_19_6 + xp_14_9
 + xp_14_2 + xp_4_2 + xp_0_4 + xp_0_3 + xp_0_1 <= 24.8493818561727
 r_17: + xp_19_10 + xp_0_0 <= 24.5827801041773
 r_18: + xp_21_3 + xp_19_8 + xp_19_7 + xp_14_3 + xp_4_0 + xp_0_18
 + xp_0_15 + xp_0_14 + xp_0_10 + xp_0_9 <= 24.9146692233941
 r_19: + xp_19_0 + xp_0_8 <= 24.9146692233941
 r_20: + xp_21_4 + xp_21_2 + xp_19_4 + xp_19_3 + xp_19_1 + xp_14_10
 + xp_14_1 + xp_4_5 + xp_4_1 + xp_0_17 + xp_0_13 + xp_0_12 + xp_0_7
 + xp_0_6 <= 25.8704453441296
 r_21: + xp_20_1 <= 24.7492278276217
 r_22: + xp_21_4 + xp_21_1 + xp_20_5 + xp_7_1 <= 25.0097847358121
 r_23: + xp_23_18 + xp_23_16 + xp_23_10 + xp_23_8 + xp_22_13 + xp_22_4
 + xp_22_3 + xp_22_2 + xp_17_12 + xp_17_10 + xp_17_7 + xp_15_3 + xp_3_3
 <= 24.8493818561727
 r_24: + xp_23_6 + xp_23_5 + xp_23_4 + xp_18_6 + xp_17_11 + xp_17_9
 + xp_17_6 + xp_15_1 + xp_6_5 + xp_6_3 + xp_6_2 + xp_3_9 + xp_3_2
 + xp_0_6 + xp_0_5 <= 24.7789669613774
 r_25: 0 xp_0_0 <= 25.8704453441296
 r_26: + xp_18_1 + xp_0_18 + xp_0_7 + xp_0_2 <= 24.5827801041773
 r_27: + xp_11_11 + xp_11_4 + xp_11_2 + xp_4_3 + xp_4_1
 <= 24.7492278276217
 r_28: + xp_20_4 + xp_19_3 + xp_19_2 + xp_10_1 <= 24.7492278276217
 r_29: + xp_20_5 + xp_20_2 <= 25.0097847358121
 r_30: + xp_14_10 + xp_14_4 + xp_2_0 <= 25.0097847358121
 r_31: + xp_23_15 + xp_23_3 + xp_23_2 + xp_22_18 + xp_22_17 + xp_22_16
 + xp_22_15 + xp_22_9 + xp_22_8 + xp_18_3 + xp_17_4 + xp_15_2 + xp_14_8
 + xp_14_7 + xp_14_6 + xp_11_6 + xp_6_4 + xp_6_1 + xp_3_1 + xp_2_6
 + xp_2_5 + xp_2_4 + xp_0_17 + xp_0_16 + xp_0_15 <= 24.7789669613774
 r_32: + xp_2_1 <= 25.8704453441296
 r_33: + xp_14_5 + xp_11_1 + xp_4_5 + xp_4_4 + xp_2_3
 <= 25.0097847358121
 r_34: + xp_19_9 + xp_19_7 + xp_19_5 + xp_19_4 + xp_18_4 + xp_10_2
 + xp_2_2 + xp_0_12 + xp_0_11 <= 25.0097847358121
 r_35: 0 xp_0_0 <= 24.8493818561727
 r_36: + xp_14_7 + xp_14_6 + xp_14_2 + xp_12_3 + xp_12_1 + xp_9_0
 + xp_5_7 + xp_5_6 + xp_5_5 + xp_5_3 + xp_2_6 + xp_2_5
 <= 24.8493818561727
 r_37: + xp_23_14 + xp_21_5 + xp_19_9 + xp_14_9 + xp_13_1 + xp_9_1
 + xp_8_1 + xp_6_11 + xp_6_10 + xp_6_6 + xp_5_8 + xp_1_3 + xp_0_3
 <= 24.7789669613774
 r_38: + xp_23_20 + xp_23_18 + xp_23_16 + xp_23_13 + xp_23_10 + xp_23_8
 + xp_23_7 + xp_1_1 <= 25.2497883149873
 r_39: + xp_21_6 + xp_19_6 + xp_17_12 + xp_17_10 + xp_17_7 + xp_17_3
 + xp_15_3 + xp_11_10 + xp_4_2 + xp_3_10 + xp_3_3 + xp_0_4
 <= 24.9028851593438
 r_40: + xp_0_1 <= 24.5827801041773
 r_41: + xp_14_9 + xp_14_8 + xp_12_0 + xp_9_1 + xp_5_8 + xp_5_4 + xp_2_4
 <= 24.7789669613774
 r_42: + xp_21_5 + xp_19_9 <= 24.7789669613774
 r_43: + xp_22_16 + xp_22_15 + xp_22_8 + xp_22_6 + xp_16_0 + xp_14_7
 + xp_12_1 + xp_5_3 + xp_2_5 <= 24.7789669613774
 r_44: + xp_23_19 + xp_23_15 + xp_23_14 + xp_23_6 + xp_23_5 + xp_23_4
 + xp_23_3 + xp_23_2 + xp_23_1 + xp_22_18 + xp_22_17 + xp_22_9 + xp_22_7
 + xp_16_1 + xp_14_6 + xp_12_3 + xp_2_6 + xp_1_3 + xp_1_2
 <= 25.2497883149873
 r_45: + xp_17_11 + xp_17_9 + xp_17_6 + xp_17_4 + xp_17_2 + xp_15_2
 + xp_15_1 + xp_12_2 + xp_11_8 + xp_11_6 + xp_3_9 + xp_3_7 + xp_3_2
 + xp_3_1 <= 24.9028851593438
 r_46: + xp_18_6 + xp_18_3 + xp_0_17 + xp_0_16 + xp_0_15 + xp_0_6
 + xp_0_5 + xp_0_3 <= 24.5827801041773
 r_47: + xp_22_18 + xp_22_17 + xp_22_9 + xp_22_7 + xp_22_5 + xp_16_1
 + xp_14_6 + xp_13_1 + xp_12_3 + xp_6_11 + xp_5_6 + xp_2_6
 <= 25.2497883149873
 r_48: + xp_13_0 + xp_6_7 <= 25.2497883149873
 r_49: + xp_17_8 + xp_11_9 + xp_3_8 <= 24.9028851593438
 r_50: 0 xp_0_0 <= 24.5827801041773
 r_51: + xp_23_20 + xp_23_13 + xp_22_14 + xp_22_12 + xp_22_11 + xp_22_10
 + xp_8_1 + xp_6_10 + xp_5_7 + xp_1_3 + xp_1_1 <= 24.9028851593438
 r_52: + xp_23_19 + xp_8_0 + xp_6_9 + xp_6_8 + xp_1_2
 <= 24.9028851593438
 r_53: + xp_23_17 + xp_23_12 + xp_23_11 + xp_23_9 + xp_1_0
 <= 24.9028851593438
 r_54: + xp_18_5 + xp_0_10 + xp_0_4 <= 24.5827801041773
 r_55: + xp_21_6 + xp_12_2 + xp_11_10 + xp_11_9 + xp_11_8 + xp_11_7
 + xp_11_6 + xp_11_5 + xp_4_2 <= 24.9028851593438
 r_56: + xp_19_6 <= 24.9028851593438
 r_57: + xp_22_1 <= 24.5827801041773
 r_58: + xp_23_8 + xp_23_5 + xp_22_2 + xp_17_7 + xp_17_6 + xp_11_11
 + xp_6_2 + xp_5_0 + xp_3_9 <= 24.5827801041773
 r_59: + xp_23_14 + xp_23_7 + xp_22_0 + xp_17_3 + xp_11_10 + xp_6_6
 + xp_5_8 + xp_5_5 + xp_3_10 <= 24.5827801041773
 r_60: + xp_23_1 + xp_22_7 + xp_22_6 + xp_17_2 + xp_11_8 + xp_6_0
 + xp_5_4 + xp_5_3 + xp_3_7 <= 24.5827801041773
 r_61: + xp_23_0 + xp_22_5 + xp_17_8 + xp_11_9 + xp_6_11 + xp_6_7
 + xp_5_6 + xp_3_8 <= 24.5827801041773
 r_62: + xp_23_13 + xp_23_12 + xp_22_12 + xp_17_0 + xp_11_7 + xp_6_10
 + xp_6_8 + xp_5_7 + xp_3_5 <= 24.5827801041773
 r_63: + xp_23_20 + xp_23_18 + xp_23_11 + xp_23_4 + xp_23_3 + xp_22_17
 + xp_22_16 + xp_22_11 + xp_22_3 + xp_17_10 + xp_17_9 + xp_17_1
 + xp_11_3 + xp_6_9 + xp_6_5 + xp_6_1 + xp_5_2 + xp_3_6
 <= 24.5827801041773
 r_64: + xp_23_19 + xp_23_17 + xp_23_16 + xp_23_15 + xp_23_10 + xp_23_9
 + xp_23_6 + xp_23_2 + xp_22_18 + xp_22_15 + xp_22_14 + xp_22_13
 + xp_22_10 + xp_22_9 + xp_22_8 + xp_22_4 + xp_19_10 + xp_17_12
 + xp_17_11 + xp_17_5 + xp_17_4 + xp_6_4 + xp_6_3 + xp_5_1
 <= 24.5827801041773
 r_65: + xp_21_4 + xp_20_5 + xp_20_4 + xp_20_1 + xp_19_3 + xp_14_1
 + xp_11_4 + xp_10_1 + xp_7_1 + xp_4_1 + xp_2_1 + xp_0_7 + xp_0_6
 <= 25.8704453441296
 r_66: + xp_21_2 + xp_20_2 + xp_19_4 + xp_14_10 + xp_10_2 + xp_7_0
 + xp_4_5 + xp_0_17 + xp_0_12 <= 25.8704453441296
 r_67: + xp_20_3 + xp_19_1 + xp_10_0 + xp_0_13 <= 25.8704453441296
 r_68: + xp_20_0 <= 25.8704453441296

Bounds
 0 <= xp_0_0 <= 27.3534514837572
 0 <= xp_0_1 <= 13.0918558089043
 0 <= xp_0_2 <= 11.2289184238612
 0 <= xp_0_3 <= 0.654561505312304
 0 <= xp_0_4 <= 1.65509606751365
 0 <= xp_0_5 <= 2.34006942289157
 0 <= xp_0_6 <= 1.1659136266715
 0 <= xp_0_7 <= 5.34229881215387
 0 <= xp_0_8 <= 2.64992728246321
 0 <= xp_0_9 <= 0.328863015133663
 0 <= xp_0_10 <= 0.593094096690952
 0 <= xp_0_11 <= 0.894709786714029
 0 <= xp_0_12 <= 0.156511192263333
 0 <= xp_0_13 <= 0.767984741858055
 0 <= xp_0_14 <= 0.129263867152747
 0 <= xp_0_15 <= 0.0215439778587912
 0 <= xp_0_16 <= 0.129263867152747
 0 <= xp_0_17 <= 0.0703352808281681
 0 <= xp_0_18 <= 0.0430879557175824
 0 <= xp_1_0 <= 19.9680237526182
 0 <= xp_1_1 <= 16.1515399790167
 0 <= xp_1_2 <= 2.16686963787557
 0 <= xp_1_3 <= 0.131799172685479
 0 <= xp_2_0 <= 25.6316032959619
 0 <= xp_2_1 <= 0.179111887381287
 0 <= xp_2_2 <= 0.166438595140544
 0 <= xp_2_3 <= 4.89579019289577
 0 <= xp_2_4 <= 5.54316680860091
 0 <= xp_2_5 <= 1.35072942398683
 0 <= xp_2_6 <= 0.115323977174851
 0 <= xp_3_0 <= 21.2813789777608
 0 <= xp_3_1 <= 6.46576439349277
 0 <= xp_3_2 <= 4.65056989372297
 0 <= xp_3_3 <= 2.01923067860646
 0 <= xp_3_4 <= 0.385469552496981
 0 <= xp_3_5 <= 0.0644207870633275
 0 <= xp_3_6 <= 0.103073259301324
 0 <= xp_3_7 <= 0.077304944475993
 0 <= xp_3_8 <= 0.051536629650662
 0 <= xp_3_9 <= 0.0386524722379965
 0 <= xp_3_10 <= 0.0644207870633275
 0 <= xp_4_0 <= 15.4103812539372
 0 <= xp_4_1 <= 5.81268766595874
 0 <= xp_4_2 <= 1.01384087196955
 0 <= xp_4_3 <= 1.08143026343418
 0 <= xp_4_4 <= 2.29803930979764
 0 <= xp_4_5 <= 2.973933224444
 0 <= xp_5_0 <= 14.0585934246445
 0 <= xp_5_1 <= 2.09527113540373
 0 <= xp_5_2 <= 11.4226071575236
 0 <= xp_5_3 <= 0.0675893914646364
 0 <= xp_5_4 <= 0.270357565858546
 0 <= xp_5_5 <= 0.202768174393909
 0 <= xp_5_6 <= 0.202768174393909
 0 <= xp_5_7 <= 0.202768174393909
 0 <= xp_5_8 <= 0.0675893914646364
 0 <= xp_6_0 <= 8.88124603845326
 0 <= xp_6_1 <= 1.21660904636346
 0 <= xp_6_2 <= 2.12906583113605
 0 <= xp_6_3 <= 0.547474070863555
 0 <= xp_6_4 <= 0.486643618545382
 0 <= xp_6_5 <= 1.3382699509998
 0 <= xp_6_6 <= 4.01480985299941
 0 <= xp_6_7 <= 2.6765399019996
 0 <= xp_6_8 <= 3.83231849604489
 0 <= xp_6_9 <= 0.121660904636346
 0 <= xp_6_10 <= 0.243321809272691
 0 <= xp_6_11 <= 0.243321809272691
 0 <= xp_7_0 <= 18.0717135428573
 0 <= xp_7_1 <= 6.58743106562214
 0 <= xp_8_0 <= 18.2288588780124
 0 <= xp_8_1 <= 3.92863337888199
 0 <= xp_9_0 <= 19.4319500460829
 0 <= xp_9_1 <= 1.11733712764977
 0 <= xp_10_0 <= 17.9745537926267
 0 <= xp_10_1 <= 1.84603525437788
 0 <= xp_10_2 <= 0.728698126728112
 0 <= xp_11_0 <= 27.7959470532324
 0 <= xp_11_1 <= 15.6874960708954
 0 <= xp_11_2 <= 10.1557185136484
 0 <= xp_11_3 <= 5.45551835772634
 0 <= xp_11_4 <= 0.0130953039257117
 0 <= xp_11_5 <= 4.65901744229156
 0 <= xp_11_6 <= 0.333722339015519
 0 <= xp_11_7 <= 0.548105963026515
 0 <= xp_11_8 <= 0.039285911777135
 0 <= xp_11_9 <= 0.148907104382438
 0 <= xp_11_10 <= 0.135811800456726
 0 <= xp_11_11 <= 0.0703352808281681
 0 <= xp_12_0 <= 17.9753986600199
 0 <= xp_12_1 <= 1.14057098096574
 0 <= xp_12_2 <= 0.0456228392386296
 0 <= xp_12_3 <= 0.136868517715889
 0 <= xp_13_0 <= 16.7663934201963
 0 <= xp_13_1 <= 1.99599921669005
 0 <= xp_14_0 <= 7.857266757764
 0 <= xp_14_1 <= 3.50619968222802
 0 <= xp_14_2 <= 2.61908891925467
 0 <= xp_14_3 <= 1.9431950046083
 0 <= xp_14_4 <= 0.929354132638752
 0 <= xp_14_5 <= 0.295703587657784
 0 <= xp_14_6 <= 0.0422433696653978
 0 <= xp_14_7 <= 0.0422433696653978
 0 <= xp_14_8 <= 0.337946957323182
 0 <= xp_14_9 <= 0.253460217992387
 0 <= xp_14_10 <= 0.0422433696653978
 0 <= xp_15_0 <= 17.2302256191224
 0 <= xp_15_1 <= 0.292746551781207
 0 <= xp_15_2 <= 0.125462807906231
 0 <= xp_15_3 <= 0.0418209359687438
 0 <= xp_16_0 <= 15.3702500527551
 0 <= xp_16_1 <= 1.60524804728512
 0 <= xp_17_0 <= 18.5649124095757
 0 <= xp_17_1 <= 2.58803758081577
 0 <= xp_17_2 <= 7.16616382333247
 0 <= xp_17_3 <= 9.18455286996855
 0 <= xp_17_4 <= 0.282607721049826
 0 <= xp_17_5 <= 0.329709007891464
 0 <= xp_17_6 <= 1.99895484586101
 0 <= xp_17_7 <= 1.31566953722297
 0 <= xp_17_8 <= 7.49207303801247
 0 <= xp_17_9 <= 0.0471012868416377
 0 <= xp_17_10 <= 0.0471012868416377
 0 <= xp_17_11 <= 0.352943001877994
 0 <= xp_17_12 <= 0.305841715036357
 0 <= xp_18_0 <= 25.8451369884394
 0 <= xp_18_1 <= 1.52942014370651
 0 <= xp_18_2 <= 12.4993896656006
 0 <= xp_18_3 <= 1.13571165708388
 0 <= xp_18_4 <= 2.21819863777723
 0 <= xp_18_5 <= 4.26150550502286
 0 <= xp_18_6 <= 0.04203208248179
 0 <= xp_19_0 <= 27.3500727175368
 0 <= xp_19_1 <= 2.26043919403139
 0 <= xp_19_2 <= 1.67135603706495
 0 <= xp_19_3 <= 1.11902531506021
 0 <= xp_19_4 <= 1.50829691149764
 0 <= xp_19_5 <= 4.42815454332364
 0 <= xp_19_6 <= 1.82322088067677
 0 <= xp_19_7 <= 0.763336564489244
 0 <= xp_19_8 <= 2.84234041547247
 0 <= xp_19_9 <= 0.61147172087742
 0 <= xp_19_10 <= 2.61761201902783
 0 <= xp_20_0 <= 29.9761336918388
 0 <= xp_20_1 <= 3.24365242729375
 0 <= xp_20_2 <= 4.2695301978831
 0 <= xp_20_3 <= 8.53525750780242
 0 <= xp_20_4 <= 0.0386526129085581
 0 <= xp_20_5 <= 0.0386526129085581
 0 <= xp_21_0 <= 20.399334324395
 0 <= xp_21_1 <= 5.55394287697661
 0 <= xp_21_2 <= 1.85258065561175
 0 <= xp_21_3 <= 7.68871275871727
 0 <= xp_21_4 <= 0.78445796798082
 0 <= xp_21_5 <= 6.07882019149794
 0 <= xp_21_6 <= 1.77844628492493
 0 <= xp_22_0 <= 10.0211887846906
 0 <= xp_22_1 <= 0.238252042230597
 0 <= xp_22_2 <= 6.90996249877564
 0 <= xp_22_3 <= 2.47060284186326
 0 <= xp_22_4 <= 7.22804888285136
 0 <= xp_22_5 <= 4.69155032308582
 0 <= xp_22_6 <= 2.44842725318263
 0 <= xp_22_7 <= 1.31482579519416
 0 <= xp_22_8 <= 2.44145238472403
 0 <= xp_22_9 <= 0.977088014996157
 0 <= xp_22_10 <= 2.49277843054389
 0 <= xp_22_11 <= 0.0595630105576492
 0 <= xp_22_12 <= 0.200233572213985
 0 <= xp_22_13 <= 0.238252042230597
 0 <= xp_22_14 <= 0.119126021115298
 0 <= xp_22_15 <= 0.238252042230597
 0 <= xp_22_16 <= 0.200233572213985
 0 <= xp_22_17 <= 0.0297815052788246
 0 <= xp_22_18 <= 0.0297815052788246
 0 <= xp_23_0 <= 13.3712981609758
 0 <= xp_23_1 <= 8.61004360520137
 0 <= xp_23_2 <= 2.12969870799294
 0 <= xp_23_3 <= 2.13793567273073
 0 <= xp_23_4 <= 1.00116786106993
 0 <= xp_23_5 <= 1.7051517174912
 0 <= xp_23_6 <= 0.971386355791103
 0 <= xp_23_7 <= 4.96528552980029
 0 <= xp_23_8 <= 0.698282197216217
 0 <= xp_23_9 <= 0.119126021115298
 0 <= xp_23_10 <= 0.289578088050459
 0 <= xp_23_11 <= 0.178689031672948
 0 <= xp_23_12 <= 4.37789238896159
 0 <= xp_23_13 <= 0.882041839954629
 0 <= xp_23_14 <= 0.270568853042154
 0 <= xp_23_15 <= 0.0703352808281681
 0 <= xp_23_16 <= 0.0297815052788246
 0 <= xp_23_17 <= 0.0703352808281681
 0 <= xp_23_18 <= 0.370685639149146
 0 <= xp_23_19 <= 0.0297815052788246
 0 <= xp_23_20 <= 0.0703352808281681

End
