\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_21_0
 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1 + xp_37_0 + xp_37_1
 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1
 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0
 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0
 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0
 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0
 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1
 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_0 + xp_18_0 + xp_16_0 + xp_9_0 + xp_6_0 + xp_4_0
 + xp_3_1 <= 19.6382978723404
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.4325767690254
 r_5: + xp_67_1 + xp_63_0 + xp_37_3 + xp_13_1 + xp_6_1 + xp_1_0
 <= 19.249684741488
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.249684741488
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.3385214007782
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.3385214007782
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.3385214007782
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_0
 <= 19.3385214007782
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 <= 19.8714069591528
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.6382978723404
 r_14: + xp_85_0 + xp_36_1 + xp_3_1 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.8714069591528
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_38_0 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_3 <= 19.4325767690254
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.6382978723404
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_37_3 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_35_0 <= 19.6382978723404
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_0 + xp_9_0 + xp_3_1
 <= 19.6382978723404
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.6382978723404
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_2 + xp_46_1 <= 19.3385214007782
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.8714069591528
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.3385214007782
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_3 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.249684741488
 r_35: + xp_85_2 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.3385214007782
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.3385214007782
 r_39: + xp_89_1 + xp_54_1 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_45_1 + xp_35_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.249684741488
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.97885835095137
 0 <= xp_1_0 <= 0.684989429175476
 0 <= xp_2_0 <= 1.08245243128964
 0 <= xp_2_1 <= 0.135306553911205
 0 <= xp_3_0 <= 2.16490486257928
 0 <= xp_3_1 <= 0.27061310782241
 0 <= xp_4_0 <= 1.52219873150106
 0 <= xp_5_0 <= 1.2938689217759
 0 <= xp_6_0 <= 0.473572938689218
 0 <= xp_6_1 <= 0.0591966173361522
 0 <= xp_7_0 <= 0.608879492600423
 0 <= xp_8_0 <= 1.90274841437632
 0 <= xp_9_0 <= 1.52219873150106
 0 <= xp_10_0 <= 1.97885835095137
 0 <= xp_11_0 <= 0.837209302325582
 0 <= xp_12_0 <= 0.913319238900635
 0 <= xp_13_0 <= 0.219873150105708
 0 <= xp_13_1 <= 0.769556025369979
 0 <= xp_14_0 <= 1.75052854122622
 0 <= xp_15_0 <= 3.57716701902749
 0 <= xp_16_0 <= 2.20718816067653
 0 <= xp_17_0 <= 1.82663847780127
 0 <= xp_18_0 <= 0.761099365750529
 0 <= xp_19_0 <= 0.186046511627907
 0 <= xp_19_1 <= 0.651162790697675
 0 <= xp_20_0 <= 1.25158562367865
 0 <= xp_20_1 <= 1.56448202959831
 0 <= xp_21_0 <= 2.13107822410148
 0 <= xp_22_0 <= 2.89217758985201
 0 <= xp_23_0 <= 1.14164904862579
 0 <= xp_24_0 <= 1.21775898520085
 0 <= xp_25_0 <= 0.837209302325582
 0 <= xp_26_0 <= 1.67441860465116
 0 <= xp_27_0 <= 1.14164904862579
 0 <= xp_28_0 <= 0.913319238900635
 0 <= xp_29_0 <= 0.456659619450317
 0 <= xp_30_0 <= 0.211416490486258
 0 <= xp_30_1 <= 0.169133192389006
 0 <= xp_31_0 <= 0.431289640591966
 0 <= xp_31_1 <= 0.862579281183933
 0 <= xp_32_0 <= 0.989429175475687
 0 <= xp_33_0 <= 1.52219873150106
 0 <= xp_34_0 <= 0.608879492600423
 0 <= xp_35_0 <= 0.473572938689218
 0 <= xp_35_1 <= 0.0591966173361522
 0 <= xp_36_0 <= 4.12684989429176
 0 <= xp_36_1 <= 0.51585623678647
 0 <= xp_37_0 <= 1.25158562367865
 0 <= xp_37_1 <= 0.312896405919662
 0 <= xp_37_2 <= 0.312896405919662
 0 <= xp_37_3 <= 0.938689217758985
 0 <= xp_38_0 <= 0.591966173361522
 0 <= xp_38_1 <= 2.07188160676533
 0 <= xp_39_0 <= 0.837209302325582
 0 <= xp_40_0 <= 2.28329809725159
 0 <= xp_41_0 <= 6.39323467230444
 0 <= xp_42_0 <= 4.1014799154334
 0 <= xp_42_1 <= 3.28118393234672
 0 <= xp_43_0 <= 2.96828752642706
 0 <= xp_44_0 <= 0.811839323467231
 0 <= xp_44_1 <= 0.101479915433404
 0 <= xp_45_0 <= 0.879492600422833
 0 <= xp_45_1 <= 0.109936575052854
 0 <= xp_46_0 <= 2.50317124735729
 0 <= xp_46_1 <= 2.50317124735729
 0 <= xp_46_2 <= 0.625792811839324
 0 <= xp_47_0 <= 2.13107822410148
 0 <= xp_47_1 <= 0.53276955602537
 0 <= xp_47_2 <= 2.13107822410148
 0 <= xp_48_0 <= 1.67441860465116
 0 <= xp_49_0 <= 1.59830866807611
 0 <= xp_49_1 <= 0.456659619450317
 0 <= xp_50_0 <= 6.15644820295983
 0 <= xp_50_1 <= 0.769556025369979
 0 <= xp_51_0 <= 5.47991543340381
 0 <= xp_52_0 <= 6.54545454545455
 0 <= xp_53_0 <= 1.75052854122622
 0 <= xp_54_0 <= 1.31923890063425
 0 <= xp_54_1 <= 0.659619450317125
 0 <= xp_55_0 <= 0.431289640591966
 0 <= xp_55_1 <= 0.431289640591966
 0 <= xp_55_2 <= 2.5877378435518
 0 <= xp_55_3 <= 0.431289640591966
 0 <= xp_56_0 <= 1.2938689217759
 0 <= xp_57_0 <= 1.2938689217759
 0 <= xp_58_0 <= 4.33826638477801
 0 <= xp_59_0 <= 3.34883720930233
 0 <= xp_60_0 <= 3.8816067653277
 0 <= xp_61_0 <= 0.887949260042284
 0 <= xp_61_1 <= 0.25369978858351
 0 <= xp_62_0 <= 1.2938689217759
 0 <= xp_63_0 <= 0.989429175475687
 0 <= xp_64_0 <= 1.21775898520085
 0 <= xp_65_0 <= 4.18604651162791
 0 <= xp_66_0 <= 0.727272727272728
 0 <= xp_66_1 <= 2.54545454545455
 0 <= xp_67_0 <= 0.355179704016913
 0 <= xp_67_1 <= 2.84143763213531
 0 <= xp_68_0 <= 0.989429175475687
 0 <= xp_69_0 <= 1.06553911205074
 0 <= xp_70_0 <= 0.211416490486258
 0 <= xp_70_1 <= 0.169133192389006
 0 <= xp_71_0 <= 0.287526427061311
 0 <= xp_71_1 <= 1.00634249471459
 0 <= xp_72_0 <= 0.989429175475687
 0 <= xp_73_0 <= 1.446088794926
 0 <= xp_74_0 <= 0.456659619450317
 0 <= xp_75_0 <= 0.456659619450317
 0 <= xp_76_0 <= 2.13107822410148
 0 <= xp_76_1 <= 4.26215644820296
 0 <= xp_77_0 <= 8.98097251585624
 0 <= xp_78_0 <= 1.36997885835095
 0 <= xp_79_0 <= 0.456659619450317
 0 <= xp_80_0 <= 0.152219873150106
 0 <= xp_80_1 <= 0.304439746300212
 0 <= xp_81_0 <= 12.3298097251586
 0 <= xp_82_0 <= 4.64270613107823
 0 <= xp_83_0 <= 1.36997885835095
 0 <= xp_84_0 <= 0.177589852008457
 0 <= xp_84_1 <= 1.42071881606765
 0 <= xp_85_0 <= 1.58985200845666
 0 <= xp_85_1 <= 0.397463002114165
 0 <= xp_85_2 <= 1.1923890063425
 0 <= xp_85_3 <= 0.397463002114165
 0 <= xp_86_0 <= 0.591966173361522
 0 <= xp_86_1 <= 0.118393234672304
 0 <= xp_86_2 <= 0.355179704016913
 0 <= xp_87_0 <= 1.21775898520085
 0 <= xp_88_0 <= 1.52219873150106
 0 <= xp_89_0 <= 1.42071881606765
 0 <= xp_89_1 <= 0.177589852008457
 0 <= xp_90_0 <= 0.608879492600423

End
