\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1 + xp_47_2
 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0
 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1 + xp_55_2 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_62_0 + xp_63_0
 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0
 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0
 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0
 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_86_2
 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_1 + xp_4_0 <= 20
 r_2: 0 xp_0_0 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_1 + xp_47_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.6382978723404
 r_5: + xp_67_0 + xp_63_0 + xp_37_3 + xp_13_1 + xp_10_1 + xp_6_0
 + xp_1_0 <= 19.8714069591528
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_35_1
 <= 19.3385214007782
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.3385214007782
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.3385214007782
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_44_0
 + xp_39_0 + xp_37_1 + xp_13_0 <= 19.8714069591528
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_1 + xp_45_0
 <= 19.3385214007782
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.8714069591528
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_2 + xp_49_0
 + xp_47_0 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_46_0
 + xp_37_2 + xp_37_0 <= 19.8714069591528
 r_14: + xp_85_0 + xp_36_1 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_2
 <= 19.8714069591528
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_2
 + xp_38_0 <= 19.6382978723404
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_2 + xp_47_0
 + xp_44_1 + xp_38_1 + xp_37_3 <= 19.6382978723404
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_1 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 20
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_60_0 + xp_55_1 <= 19.8714069591528
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_44_2 + xp_44_1 + xp_37_3
 <= 19.6382978723404
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.6382978723404
 r_25: + xp_70_1 + xp_67_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.6382978723404
 r_26: + xp_87_0 + xp_86_2 + xp_84_0 + xp_80_0 + xp_75_0 + xp_62_0
 + xp_61_0 + xp_35_0 <= 20
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_2 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.8714069591528
 r_28: + xp_85_2 + xp_60_0 + xp_56_0 + xp_55_1 + xp_18_0 + xp_6_1 <= 20
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.3385214007782
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.8714069591528
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_1 + xp_45_1 + xp_45_0
 + xp_44_0 + xp_43_0 + xp_39_0 + xp_37_1 + xp_36_0 <= 19.3385214007782
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_2 + xp_42_1 + xp_41_0
 + xp_38_0 + xp_37_2 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_44_1 + xp_42_0 + xp_40_0 + xp_38_1 + xp_37_3
 + xp_37_0 + xp_36_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_55_1 + xp_53_0
 + xp_47_1 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.8714069591528
 r_35: + xp_85_2 + xp_73_0 + xp_71_2 + xp_67_0 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_26_0 + xp_25_0 + xp_10_1 <= 19.8714069591528
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_1
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0 <= 19.8714069591528
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0 + xp_13_0
 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.3385214007782
 r_39: + xp_54_1 + xp_45_1 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_1 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.3385214007782
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.01706749418154
 0 <= xp_1_0 <= 0.698215671062839
 0 <= xp_2_0 <= 0.993017843289372
 0 <= xp_2_1 <= 0.248254460822343
 0 <= xp_3_0 <= 2.48254460822343
 0 <= xp_4_0 <= 1.55159038013964
 0 <= xp_5_0 <= 1.3188518231187
 0 <= xp_6_0 <= 0.108611326609775
 0 <= xp_6_1 <= 0.4344453064391
 0 <= xp_7_0 <= 0.620636152055857
 0 <= xp_8_0 <= 1.93948797517455
 0 <= xp_9_0 <= 1.55159038013964
 0 <= xp_10_0 <= 1.61365399534523
 0 <= xp_10_1 <= 0.403413498836307
 0 <= xp_11_0 <= 0.853374709076804
 0 <= xp_12_0 <= 0.930954228083786
 0 <= xp_13_0 <= 0.201706749418154
 0 <= xp_13_1 <= 0.806826997672614
 0 <= xp_14_0 <= 1.78432893716059
 0 <= xp_15_0 <= 3.64623739332816
 0 <= xp_16_0 <= 2.24980605120248
 0 <= xp_17_0 <= 1.86190845616757
 0 <= xp_18_0 <= 0.775795190069822
 0 <= xp_19_0 <= 0.170674941815361
 0 <= xp_19_1 <= 0.682699767261443
 0 <= xp_20_0 <= 1.722265321955
 0 <= xp_20_1 <= 0.574088440651668
 0 <= xp_20_2 <= 0.574088440651668
 0 <= xp_21_0 <= 1.7377812257564
 0 <= xp_21_1 <= 0.4344453064391
 0 <= xp_22_0 <= 2.94802172226532
 0 <= xp_23_0 <= 1.16369278510473
 0 <= xp_24_0 <= 1.24127230411171
 0 <= xp_25_0 <= 0.853374709076804
 0 <= xp_26_0 <= 1.70674941815361
 0 <= xp_27_0 <= 1.16369278510473
 0 <= xp_28_0 <= 0.930954228083786
 0 <= xp_29_0 <= 0.465477114041893
 0 <= xp_30_0 <= 0.387897595034911
 0 <= xp_31_0 <= 0.527540729247479
 0 <= xp_31_1 <= 0.791311093871218
 0 <= xp_32_0 <= 1.00853374709077
 0 <= xp_33_0 <= 1.55159038013964
 0 <= xp_34_0 <= 0.620636152055857
 0 <= xp_35_0 <= 0.4344453064391
 0 <= xp_35_1 <= 0.108611326609775
 0 <= xp_36_0 <= 3.78588052754073
 0 <= xp_36_1 <= 0.946470131885182
 0 <= xp_37_0 <= 1.14817688130334
 0 <= xp_37_1 <= 0.574088440651668
 0 <= xp_37_2 <= 0.574088440651668
 0 <= xp_37_3 <= 0.574088440651668
 0 <= xp_38_0 <= 0.543056633048875
 0 <= xp_38_1 <= 2.1722265321955
 0 <= xp_39_0 <= 0.853374709076804
 0 <= xp_40_0 <= 2.32738557020946
 0 <= xp_41_0 <= 6.5166795965865
 0 <= xp_42_0 <= 6.02017067494181
 0 <= xp_42_1 <= 1.50504266873545
 0 <= xp_43_0 <= 3.0256012412723
 0 <= xp_44_0 <= 0.186190845616757
 0 <= xp_44_1 <= 0.186190845616757
 0 <= xp_44_2 <= 0.558572536850271
 0 <= xp_45_0 <= 0.605120248254461
 0 <= xp_45_1 <= 0.403413498836307
 0 <= xp_46_0 <= 4.59270752521334
 0 <= xp_46_1 <= 1.14817688130334
 0 <= xp_47_0 <= 1.95500387897595
 0 <= xp_47_1 <= 0.977501939487975
 0 <= xp_47_2 <= 1.95500387897595
 0 <= xp_48_0 <= 1.70674941815361
 0 <= xp_49_0 <= 1.67571761055081
 0 <= xp_49_1 <= 0.418929402637704
 0 <= xp_50_0 <= 4.23584173778123
 0 <= xp_50_1 <= 2.82389449185415
 0 <= xp_51_0 <= 5.58572536850271
 0 <= xp_52_0 <= 6.67183863460046
 0 <= xp_53_0 <= 1.78432893716059
 0 <= xp_54_0 <= 1.61365399534523
 0 <= xp_54_1 <= 0.403413498836307
 0 <= xp_55_0 <= 0.791311093871218
 0 <= xp_55_1 <= 2.37393328161365
 0 <= xp_55_2 <= 0.791311093871218
 0 <= xp_56_0 <= 1.3188518231187
 0 <= xp_57_0 <= 1.3188518231187
 0 <= xp_58_0 <= 4.42203258339798
 0 <= xp_59_0 <= 3.41349883630721
 0 <= xp_60_0 <= 3.95655546935609
 0 <= xp_61_0 <= 1.16369278510473
 0 <= xp_62_0 <= 1.3188518231187
 0 <= xp_63_0 <= 1.00853374709077
 0 <= xp_64_0 <= 1.24127230411171
 0 <= xp_65_0 <= 4.26687354538402
 0 <= xp_66_0 <= 2.00155159038014
 0 <= xp_66_1 <= 1.33436772692009
 0 <= xp_67_0 <= 2.6066718386346
 0 <= xp_67_1 <= 0.65166795965865
 0 <= xp_68_0 <= 1.00853374709077
 0 <= xp_69_0 <= 1.08611326609775
 0 <= xp_70_0 <= 0.155159038013964
 0 <= xp_70_1 <= 0.232738557020946
 0 <= xp_71_0 <= 0.263770364623739
 0 <= xp_71_1 <= 0.791311093871218
 0 <= xp_71_2 <= 0.263770364623739
 0 <= xp_72_0 <= 1.00853374709077
 0 <= xp_73_0 <= 1.47401086113266
 0 <= xp_74_0 <= 0.465477114041893
 0 <= xp_75_0 <= 0.465477114041893
 0 <= xp_76_0 <= 1.3033359193173
 0 <= xp_76_1 <= 5.2133436772692
 0 <= xp_77_0 <= 9.15438324282389
 0 <= xp_78_0 <= 1.39643134212568
 0 <= xp_79_0 <= 0.465477114041893
 0 <= xp_80_0 <= 0.0930954228083786
 0 <= xp_80_1 <= 0.372381691233514
 0 <= xp_81_0 <= 12.5678820791311
 0 <= xp_82_0 <= 4.73235065942591
 0 <= xp_83_0 <= 1.39643134212568
 0 <= xp_84_0 <= 0.325833979829325
 0 <= xp_84_1 <= 1.3033359193173
 0 <= xp_85_0 <= 2.1877424359969
 0 <= xp_85_1 <= 0.729247478665632
 0 <= xp_85_2 <= 0.729247478665632
 0 <= xp_86_0 <= 0.4344453064391
 0 <= xp_86_1 <= 0.21722265321955
 0 <= xp_86_2 <= 0.4344453064391
 0 <= xp_87_0 <= 1.24127230411171
 0 <= xp_88_0 <= 1.55159038013964
 0 <= xp_89_0 <= 1.62916989914663
 0 <= xp_90_0 <= 0.620636152055857

End
