\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_8_1 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_13_2
 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_15_2 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4 + xp_37_5
 + xp_37_6 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_39_2 + xp_40_0
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3 + xp_46_0 + xp_46_1 + xp_46_2
 + xp_46_3 + xp_47_0 + xp_47_1 + xp_47_2 + xp_47_3 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_51_1 + xp_52_0
 + xp_53_0 + xp_53_1 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1
 + xp_55_2 + xp_56_0 + xp_57_0 + xp_57_1 + xp_57_2 + xp_58_0 + xp_58_1
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0
 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0
 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_82_1 + xp_83_0
 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0
 + xp_86_1 + xp_86_2 + xp_86_3 + xp_87_0 + xp_88_0 + xp_89_0 + xp_89_1
 + xp_90_0

Subject To
 r_1: + xp_51_1 + xp_46_3 + xp_46_2 + xp_37_5 + xp_37_3 + xp_22_2
 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_1 + xp_18_0 + xp_16_0 + xp_15_1
 + xp_13_2 + xp_9_0 + xp_8_1 + xp_6_0 + xp_4_0 + xp_3_1
 <= 18.3348174532502
 r_2: + xp_85_3 + xp_60_1 <= 19.5323246217331
 r_3: + xp_86_2 + xp_61_0 + xp_58_1 + xp_57_2 + xp_55_2
 <= 18.938706015891
 r_4: + xp_71_1 + xp_70_1 + xp_58_1 + xp_57_2 + xp_57_1 + xp_55_2
 + xp_55_1 + xp_47_1 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0 <= 18.7434002111932
 r_5: + xp_82_1 + xp_67_1 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_6
 + xp_37_4 + xp_22_1 + xp_15_2 + xp_14_1 + xp_13_1 + xp_10_1 + xp_6_1
 + xp_3_2 + xp_1_0 <= 18.627648839556
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_3 + xp_45_1
 + xp_37_5 + xp_37_3 + xp_35_1 <= 18.938706015891
 r_7: + xp_36_0 + xp_26_0 + xp_15_2 + xp_15_1 + xp_15_0 + xp_3_2
 + xp_3_0 <= 18.4244670991659
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_47_3 + xp_31_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_1 + xp_14_0 + xp_2_0 <= 19.4325767690254
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_44_2
 + xp_39_0 + xp_37_2 + xp_13_0 <= 18.627648839556
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_51_1 + xp_46_3
 + xp_46_2 + xp_45_2 + xp_45_0 <= 19.5323246217331
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 + xp_8_1 <= 19.249684741488
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_49_0 + xp_47_0
 <= 19.249684741488
 r_13: + xp_87_0 + xp_86_3 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0
 + xp_80_0 + xp_54_2 + xp_53_1 + xp_48_1 + xp_46_0 + xp_37_1 + xp_37_0
 <= 18.3348174532502
 r_14: + xp_85_0 + xp_3_1 <= 19.249684741488
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.249684741488
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_82_1 + xp_55_0 + xp_47_2
 + xp_45_3 + xp_44_1 + xp_39_2 + xp_38_0 + xp_37_6 + xp_37_5
 <= 18.7434002111932
 r_17: + xp_82_0 <= 19.4325767690254
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.249684741488
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_47_3 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3
 <= 18.7434002111932
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 <= 19.4325767690254
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_6
 + xp_37_4 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 18.3348174532502
 r_22: + xp_86_3 + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1
 + xp_70_1 + xp_61_1 + xp_60_0 + xp_57_1 + xp_55_1 + xp_53_1 + xp_22_2
 + xp_15_1 + xp_13_2 <= 18.627648839556
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_82_1 + xp_80_1
 + xp_79_0 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_3 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_39_2 + xp_39_1 + xp_37_6 + xp_37_5 + xp_37_4
 + xp_37_3 <= 18.7434002111932
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_58_1 + xp_31_0
 + xp_20_1 + xp_8_0 <= 18.7434002111932
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_57_2 + xp_57_1
 + xp_30_0 + xp_19_1 + xp_7_0 <= 18.7434002111932
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_60_1 + xp_58_1 + xp_57_2 + xp_55_2 + xp_54_2
 + xp_35_0 <= 18.3348174532502
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_0 + xp_51_1 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_8_1 + xp_3_1 <= 18.3348174532502
 r_28: + xp_86_3 + xp_85_2 + xp_61_1 + xp_60_0 + xp_57_1 + xp_56_0
 + xp_55_1 + xp_53_1 + xp_48_1 + xp_22_2 + xp_18_1 + xp_18_0 + xp_15_1
 + xp_13_2 + xp_6_0 <= 18.3348174532502
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_51_1
 + xp_50_1 + xp_49_1 + xp_48_0 + xp_47_3 + xp_47_1 + xp_46_3 + xp_46_2
 + xp_46_1 <= 18.4244670991659
 r_30: + xp_54_2 + xp_53_1 + xp_51_0 + xp_50_0 + xp_49_0 + xp_48_1
 + xp_47_2 + xp_47_0 + xp_46_0 <= 19.249684741488
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_2 + xp_45_0
 + xp_44_2 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.4325767690254
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_45_3 + xp_44_1 + xp_42_1
 + xp_41_0 + xp_39_2 + xp_38_0 + xp_37_6 + xp_37_5 + xp_37_1 + xp_31_1
 + xp_20_0 <= 19.4325767690254
 r_33: + xp_49_1 + xp_47_3 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0
 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0
 <= 19.4325767690254
 r_34: + xp_88_0 + xp_86_3 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_57_1 + xp_55_1 + xp_53_1 + xp_53_0 + xp_47_1 + xp_44_2 + xp_35_1
 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0 <= 18.627648839556
 r_35: + xp_85_2 + xp_82_1 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0
 + xp_33_0 + xp_31_1 + xp_26_0 + xp_25_0 + xp_22_2 + xp_22_1 + xp_15_2
 + xp_15_1 + xp_14_1 + xp_10_1 + xp_3_2 <= 18.627648839556
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_6 + xp_37_4 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0
 + xp_6_1 <= 18.627648839556
 r_37: + xp_89_0 + xp_54_0 + xp_51_1 + xp_46_3 + xp_45_0 + xp_24_0
 + xp_22_2 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_15_1 + xp_13_2
 <= 19.5323246217331
 r_38: + xp_85_3 + xp_60_1 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0
 + xp_14_0 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.5323246217331
 r_39: + xp_89_1 + xp_54_1 + xp_46_2 + xp_45_2 + xp_24_1 + xp_23_0
 + xp_22_1 + xp_21_1 + xp_20_1 + xp_19_1 + xp_18_1 + xp_17_0 + xp_15_2
 + xp_14_1 + xp_13_1 <= 18.938706015891
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_46_2 + xp_45_3 + xp_45_2 + xp_45_1 + xp_37_5 + xp_37_3 + xp_35_1
 + xp_24_1 + xp_21_1 + xp_18_1 + xp_12_0 + xp_9_0 + xp_8_1 + xp_6_0
 + xp_4_0 + xp_3_1 <= 18.938706015891
 r_41: + xp_86_2 + xp_61_0 + xp_58_1 + xp_57_2 + xp_55_2 + xp_23_0
 + xp_22_1 + xp_20_1 + xp_19_1 + xp_17_0 + xp_15_2 + xp_14_1 + xp_13_1
 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0 + xp_3_2
 + xp_1_0 <= 18.938706015891
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 18.938706015891

Bounds
 0 <= xp_0_0 <= 2.11227557072061
 0 <= xp_1_0 <= 0.731172312941749
 0 <= xp_2_0 <= 1.29986188967422
 0 <= xp_3_0 <= 2.44374035258754
 0 <= xp_3_1 <= 0.103988951173938
 0 <= xp_3_2 <= 0.0519944755869688
 0 <= xp_4_0 <= 1.62482736209278
 0 <= xp_5_0 <= 1.38110325777886
 0 <= xp_6_0 <= 0.545941993663172
 0 <= xp_6_1 <= 0.0227475830692989
 0 <= xp_7_0 <= 0.649930944837111
 0 <= xp_8_0 <= 1.94979283451133
 0 <= xp_8_1 <= 0.0812413681046388
 0 <= xp_9_0 <= 1.62482736209278
 0 <= xp_10_0 <= 2.0700300593062
 0 <= xp_10_1 <= 0.0422455114144122
 0 <= xp_11_0 <= 0.893655049151026
 0 <= xp_12_0 <= 0.974896417255666
 0 <= xp_13_0 <= 0.10561377853603
 0 <= xp_13_1 <= 0.823787472581037
 0 <= xp_13_2 <= 0.126736534243236
 0 <= xp_14_0 <= 1.79380940775043
 0 <= xp_14_1 <= 0.0747420586562677
 0 <= xp_15_0 <= 3.58924364286294
 0 <= xp_15_1 <= 0.152733772036721
 0 <= xp_15_2 <= 0.0763668860183605
 0 <= xp_16_0 <= 2.35599967503453
 0 <= xp_17_0 <= 1.94979283451133
 0 <= xp_18_0 <= 0.79616540742546
 0 <= xp_18_1 <= 0.0162482736209278
 0 <= xp_19_0 <= 0.0893655049151027
 0 <= xp_19_1 <= 0.804289544235924
 0 <= xp_20_0 <= 0.480948899179462
 0 <= xp_20_1 <= 1.62320253473068
 0 <= xp_20_2 <= 0.90177918596149
 0 <= xp_21_0 <= 1.72881631326671
 0 <= xp_21_1 <= 0.545941993663173
 0 <= xp_22_0 <= 2.16102039158339
 0 <= xp_22_1 <= 0.246973759038102
 0 <= xp_22_2 <= 0.67917783735478
 0 <= xp_23_0 <= 1.21862052156958
 0 <= xp_24_0 <= 0.935900560565439
 0 <= xp_24_1 <= 0.363961329108782
 0 <= xp_25_0 <= 0.893655049151026
 0 <= xp_26_0 <= 1.78731009830205
 0 <= xp_27_0 <= 1.21862052156958
 0 <= xp_28_0 <= 0.974896417255666
 0 <= xp_29_0 <= 0.487448208627833
 0 <= xp_30_0 <= 0.406206840523194
 0 <= xp_31_0 <= 0.386708912178081
 0 <= xp_31_1 <= 0.994394345600779
 0 <= xp_32_0 <= 1.0561377853603
 0 <= xp_33_0 <= 1.62482736209278
 0 <= xp_34_0 <= 0.649930944837111
 0 <= xp_35_0 <= 0.534568202128523
 0 <= xp_35_1 <= 0.0341213746039483
 0 <= xp_36_0 <= 4.95572345438297
 0 <= xp_37_0 <= 0.360711674384596
 0 <= xp_37_1 <= 0.180355837192298
 0 <= xp_37_2 <= 0.180355837192298
 0 <= xp_37_3 <= 0.240474449589731
 0 <= xp_37_4 <= 1.92379559671785
 0 <= xp_37_5 <= 0.0601186123974327
 0 <= xp_37_6 <= 0.0601186123974327
 0 <= xp_38_0 <= 0.341213746039483
 0 <= xp_38_1 <= 2.50223413762287
 0 <= xp_39_0 <= 0.375335120643431
 0 <= xp_39_1 <= 0.32171581769437
 0 <= xp_39_2 <= 0.196604110813226
 0 <= xp_40_0 <= 2.43724104313916
 0 <= xp_41_0 <= 6.82427492078966
 0 <= xp_42_0 <= 4.72824762368997
 0 <= xp_42_1 <= 3.15216508245998
 0 <= xp_43_0 <= 3.16841335608091
 0 <= xp_44_0 <= 0.877406775530099
 0 <= xp_44_1 <= 0.0779917133804532
 0 <= xp_44_2 <= 0.0194979283451133
 0 <= xp_45_0 <= 0.422455114144121
 0 <= xp_45_1 <= 0.48582338126574
 0 <= xp_45_2 <= 0.0844910228288243
 0 <= xp_45_3 <= 0.0633682671216182
 0 <= xp_46_0 <= 1.92379559671785
 0 <= xp_46_1 <= 3.4868795190511
 0 <= xp_46_2 <= 0.240474449589731
 0 <= xp_46_3 <= 0.360711674384596
 0 <= xp_47_0 <= 1.84255422861321
 0 <= xp_47_1 <= 0.20472824762369
 0 <= xp_47_2 <= 2.76383134291981
 0 <= xp_47_3 <= 0.307092371435535
 0 <= xp_48_0 <= 1.75156389633601
 0 <= xp_48_1 <= 0.0357462019660411
 0 <= xp_49_0 <= 1.44772117962466
 0 <= xp_49_1 <= 0.745795759200584
 0 <= xp_50_0 <= 5.76651230806726
 0 <= xp_50_1 <= 1.62645218945487
 0 <= xp_51_0 <= 5.73239093346331
 0 <= xp_51_1 <= 0.11698757007068
 0 <= xp_52_0 <= 6.98675765699893
 0 <= xp_53_0 <= 1.71906734909416
 0 <= xp_53_1 <= 0.149484117312535
 0 <= xp_54_0 <= 1.30961085384678
 0 <= xp_54_1 <= 0.464700625558534
 0 <= xp_54_2 <= 0.337964091315297
 0 <= xp_55_0 <= 0.248598586400195
 0 <= xp_55_1 <= 3.64611260053619
 0 <= xp_55_2 <= 0.248598586400195
 0 <= xp_56_0 <= 1.38110325777886
 0 <= xp_57_0 <= 0.939150215289625
 0 <= xp_57_1 <= 0.331464781866926
 0 <= xp_57_2 <= 0.110488260622309
 0 <= xp_58_0 <= 4.53814282232512
 0 <= xp_58_1 <= 0.0926151596392882
 0 <= xp_59_0 <= 3.5746201966041
 0 <= xp_60_0 <= 3.72897879600292
 0 <= xp_60_1 <= 0.414330977333658
 0 <= xp_61_0 <= 0.853034365098707
 0 <= xp_61_1 <= 0.365586156470874
 0 <= xp_62_0 <= 1.38110325777886
 0 <= xp_63_0 <= 1.0561377853603
 0 <= xp_64_0 <= 1.29986188967422
 0 <= xp_65_0 <= 4.46827524575514
 0 <= xp_66_0 <= 0.838410918839872
 0 <= xp_66_1 <= 2.6549679096596
 0 <= xp_67_0 <= 1.36485498415793
 0 <= xp_67_1 <= 2.0472824762369
 0 <= xp_68_0 <= 1.0561377853603
 0 <= xp_69_0 <= 1.13737915346494
 0 <= xp_70_0 <= 0.0731172312941749
 0 <= xp_70_1 <= 0.333089609229019
 0 <= xp_71_0 <= 0.220976521244617
 0 <= xp_71_1 <= 1.02201641075636
 0 <= xp_71_2 <= 0.138110325777886
 0 <= xp_72_0 <= 1.0561377853603
 0 <= xp_73_0 <= 1.54358599398814
 0 <= xp_74_0 <= 0.487448208627833
 0 <= xp_75_0 <= 0.487448208627833
 0 <= xp_76_0 <= 1.9107969778211
 0 <= xp_76_1 <= 4.91347794296856
 0 <= xp_77_0 <= 9.58648143634737
 0 <= xp_78_0 <= 1.4623446258835
 0 <= xp_79_0 <= 0.487448208627833
 0 <= xp_80_0 <= 0.0487448208627833
 0 <= xp_80_1 <= 0.43870338776505
 0 <= xp_81_0 <= 13.1611016329515
 0 <= xp_82_0 <= 4.36103663985701
 0 <= xp_82_1 <= 0.594686814525956
 0 <= xp_83_0 <= 1.4623446258835
 0 <= xp_84_0 <= 0.102364123811845
 0 <= xp_84_1 <= 1.60370460638557
 0 <= xp_85_0 <= 0.610935088146884
 0 <= xp_85_1 <= 0.0763668860183605
 0 <= xp_85_2 <= 1.22187017629377
 0 <= xp_85_3 <= 1.90917215045901
 0 <= xp_86_0 <= 0.295718579900885
 0 <= xp_86_1 <= 0.0227475830692989
 0 <= xp_86_2 <= 0.773417824356161
 0 <= xp_86_3 <= 0.0454951661385977
 0 <= xp_87_0 <= 1.29986188967422
 0 <= xp_88_0 <= 1.62482736209278
 0 <= xp_89_0 <= 1.67194735559347
 0 <= xp_89_1 <= 0.0341213746039483
 0 <= xp_90_0 <= 0.649930944837111

End
