\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_3_2
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1
 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1
 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1
 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_0 + xp_4_0 + xp_3_2 <= 19.5323246217331
 r_2: + xp_85_1 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.3385214007782
 r_5: + xp_67_1 + xp_63_0 + xp_37_3 + xp_13_1 + xp_6_1 + xp_3_1 + xp_1_0
 <= 19.8714069591528
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.1656441717791
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_1 + xp_3_0
 <= 19.4325767690254
 r_8: + xp_50_1 + xp_49_1 + xp_47_2 + xp_31_1 + xp_30_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.4325767690254
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.8714069591528
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.4325767690254
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_3
 + xp_20_2 <= 19.8714069591528
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0 + xp_47_0
 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.5323246217331
 r_14: + xp_85_0 + xp_3_2 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.8714069591528
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_3 + xp_44_1
 + xp_38_0 <= 19.3385214007782
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_2
 + xp_47_0 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_3 <= 19.3385214007782
 r_20: + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.5323246217331
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 19.8714069591528
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_37_3 <= 19.3385214007782
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.3385214007782
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.3385214007782
 r_26: + xp_87_0 + xp_86_2 + xp_85_1 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_35_0 <= 19.5323246217331
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_2 <= 19.5323246217331
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.5323246217331
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_2 + xp_47_1 + xp_46_1 <= 19.4325767690254
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_3 + xp_47_0 + xp_46_0
 <= 19.8714069591528
 r_31: + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0 + xp_39_0
 + xp_37_2 + xp_36_0 <= 19.4325767690254
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_47_2 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0
 + xp_38_1 + xp_37_3 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.8714069591528
 r_35: + xp_85_2 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 + xp_3_1 <= 19.8714069591528
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 19.8714069591528
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_1 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.4325767690254
 r_39: + xp_54_1 + xp_24_1 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0
 + xp_3_2 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_3_1 + xp_2_1 + xp_1_0 <= 19.1656441717791
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.00069954529556
 0 <= xp_1_0 <= 0.692549842602308
 0 <= xp_2_0 <= 1.11927247289262
 0 <= xp_2_1 <= 0.111927247289262
 0 <= xp_3_0 <= 2.01469045120672
 0 <= xp_3_1 <= 0.223854494578524
 0 <= xp_3_2 <= 0.223854494578524
 0 <= xp_4_0 <= 1.53899965022735
 0 <= xp_5_0 <= 1.30814970269325
 0 <= xp_6_0 <= 0.489681706890521
 0 <= xp_6_1 <= 0.0489681706890521
 0 <= xp_7_0 <= 0.615599860090941
 0 <= xp_8_0 <= 1.92374956278419
 0 <= xp_9_0 <= 1.53899965022735
 0 <= xp_10_0 <= 2.00069954529556
 0 <= xp_11_0 <= 0.846449807625044
 0 <= xp_12_0 <= 0.923399790136411
 0 <= xp_13_0 <= 0.272822665267576
 0 <= xp_13_1 <= 0.727527107380203
 0 <= xp_14_0 <= 1.76984959776146
 0 <= xp_15_0 <= 3.61664917803428
 0 <= xp_16_0 <= 2.23154949282966
 0 <= xp_17_0 <= 1.84679958027282
 0 <= xp_18_0 <= 0.769499825113676
 0 <= xp_19_0 <= 0.153899965022735
 0 <= xp_19_1 <= 0.692549842602308
 0 <= xp_20_0 <= 1.03532703742567
 0 <= xp_20_1 <= 1.29415879678209
 0 <= xp_20_2 <= 0.517663518712837
 0 <= xp_21_0 <= 1.95872682756209
 0 <= xp_21_1 <= 0.195872682756208
 0 <= xp_22_0 <= 2.92409933543197
 0 <= xp_23_0 <= 1.15424973767051
 0 <= xp_24_0 <= 1.11927247289262
 0 <= xp_24_1 <= 0.111927247289262
 0 <= xp_25_0 <= 0.846449807625044
 0 <= xp_26_0 <= 1.69289961525009
 0 <= xp_27_0 <= 1.15424973767051
 0 <= xp_28_0 <= 0.923399790136411
 0 <= xp_29_0 <= 0.461699895068206
 0 <= xp_30_0 <= 0.244840853445261
 0 <= xp_30_1 <= 0.139909059111577
 0 <= xp_31_0 <= 0.356768100734523
 0 <= xp_31_1 <= 0.951381601958727
 0 <= xp_32_0 <= 1.00034977264778
 0 <= xp_33_0 <= 1.53899965022735
 0 <= xp_34_0 <= 0.615599860090941
 0 <= xp_35_0 <= 0.489681706890521
 0 <= xp_35_1 <= 0.0489681706890521
 0 <= xp_36_0 <= 4.69394893319342
 0 <= xp_37_0 <= 1.29415879678209
 0 <= xp_37_1 <= 0.258831759356418
 0 <= xp_37_2 <= 0.258831759356418
 0 <= xp_37_3 <= 1.03532703742567
 0 <= xp_38_0 <= 0.734522560335782
 0 <= xp_38_1 <= 1.95872682756208
 0 <= xp_39_0 <= 0.846449807625044
 0 <= xp_40_0 <= 2.30849947534103
 0 <= xp_41_0 <= 6.46379853095488
 0 <= xp_42_0 <= 5.42847149352921
 0 <= xp_42_1 <= 2.03567681007345
 0 <= xp_43_0 <= 3.00104931794334
 0 <= xp_44_0 <= 0.671563483735572
 0 <= xp_44_1 <= 0.251836306400839
 0 <= xp_45_0 <= 0.909408884225253
 0 <= xp_45_1 <= 0.0909408884225254
 0 <= xp_46_0 <= 4.14130814970269
 0 <= xp_46_1 <= 1.55299055613851
 0 <= xp_47_0 <= 1.76285414480588
 0 <= xp_47_1 <= 0.881427072402938
 0 <= xp_47_2 <= 0.440713536201469
 0 <= xp_47_3 <= 1.76285414480588
 0 <= xp_48_0 <= 1.69289961525009
 0 <= xp_49_0 <= 1.69989506820567
 0 <= xp_49_1 <= 0.377754459601259
 0 <= xp_50_0 <= 5.09268975166142
 0 <= xp_50_1 <= 1.90975865687303
 0 <= xp_51_0 <= 5.54039874081847
 0 <= xp_52_0 <= 6.61769849597762
 0 <= xp_53_0 <= 1.76984959776146
 0 <= xp_54_0 <= 1.27317243791536
 0 <= xp_54_1 <= 0.727527107380203
 0 <= xp_55_0 <= 0.356768100734523
 0 <= xp_55_1 <= 0.356768100734523
 0 <= xp_55_2 <= 2.85414480587618
 0 <= xp_55_3 <= 0.356768100734523
 0 <= xp_56_0 <= 1.30814970269325
 0 <= xp_57_0 <= 1.30814970269325
 0 <= xp_58_0 <= 4.38614900314795
 0 <= xp_59_0 <= 3.38579923050018
 0 <= xp_60_0 <= 3.92444910807975
 0 <= xp_61_0 <= 1.04931794333683
 0 <= xp_61_1 <= 0.104931794333683
 0 <= xp_62_0 <= 1.30814970269325
 0 <= xp_63_0 <= 1.00034977264778
 0 <= xp_64_0 <= 1.23119972018188
 0 <= xp_65_0 <= 4.23224903812522
 0 <= xp_66_0 <= 1.80482686253935
 0 <= xp_66_1 <= 1.50402238544946
 0 <= xp_67_0 <= 0.587618048268625
 0 <= xp_67_1 <= 2.64428121720881
 0 <= xp_68_0 <= 1.00034977264778
 0 <= xp_69_0 <= 1.07729975515915
 0 <= xp_70_0 <= 0.174886323889472
 0 <= xp_70_1 <= 0.209863588667366
 0 <= xp_71_0 <= 0.356768100734523
 0 <= xp_71_1 <= 0.951381601958727
 0 <= xp_72_0 <= 1.00034977264778
 0 <= xp_73_0 <= 1.46204966771598
 0 <= xp_74_0 <= 0.461699895068206
 0 <= xp_75_0 <= 0.461699895068206
 0 <= xp_76_0 <= 2.3504721930745
 0 <= xp_76_1 <= 4.11332633788038
 0 <= xp_77_0 <= 9.08009793634138
 0 <= xp_78_0 <= 1.38509968520462
 0 <= xp_79_0 <= 0.461699895068206
 0 <= xp_80_0 <= 0.12591815320042
 0 <= xp_80_1 <= 0.335781741867786
 0 <= xp_81_0 <= 12.4658971668416
 0 <= xp_82_0 <= 4.69394893319342
 0 <= xp_83_0 <= 1.38509968520462
 0 <= xp_84_0 <= 0.146904512067156
 0 <= xp_84_1 <= 1.46904512067156
 0 <= xp_85_0 <= 1.64393144456104
 0 <= xp_85_1 <= 0.986358866736621
 0 <= xp_85_2 <= 0.986358866736621
 0 <= xp_86_0 <= 0.68555438964673
 0 <= xp_86_1 <= 0.0979363413781042
 0 <= xp_86_2 <= 0.293809024134313
 0 <= xp_87_0 <= 1.23119972018188
 0 <= xp_88_0 <= 1.53899965022735
 0 <= xp_89_0 <= 1.61594963273872
 0 <= xp_90_0 <= 0.615599860090941

End
