\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1
 + xp_46_2 + xp_47_0 + xp_47_1 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2
 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_68_0 + xp_69_0 + xp_70_0
 + xp_70_1 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0
 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1
 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_37_3 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0
 + xp_16_0 + xp_9_0 + xp_6_1 + xp_4_0 + xp_3_1 <= 19.249684741488
 r_2: + xp_85_1 <= 20
 r_3: + xp_86_1 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.4325767690254
 r_5: + xp_67_0 + xp_63_0 + xp_39_1 + xp_37_4 + xp_13_1 + xp_6_0
 + xp_1_0 <= 19.0860215053763
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_37_3
 + xp_35_1 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.5323246217331
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0 + xp_19_0
 + xp_14_0 + xp_2_0 <= 19.5323246217331
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_46_1 + xp_44_0 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.5323246217331
 r_10: + xp_89_0 + xp_54_2 + xp_54_0 + xp_46_2 + xp_45_2 + xp_45_0
 <= 19.5323246217331
 r_11: + xp_86_2 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_2 <= 19.6382978723404
 r_12: + xp_86_0 + xp_85_3 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.6382978723404
 r_13: + xp_87_0 + xp_86_1 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_1 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.249684741488
 r_14: + xp_85_0 + xp_3_1 <= 19.6382978723404
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.6382978723404
 r_16: + xp_86_2 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_1 + xp_44_1
 + xp_38_0 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.6382978723404
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3
 <= 19.4325767690254
 r_20: + xp_85_3 + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_4
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.249684741488
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 20
 r_23: + xp_86_2 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_1 + xp_44_2 + xp_44_1
 + xp_39_1 + xp_37_4 + xp_37_3 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1 + xp_7_0
 + xp_2_1 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_1 + xp_85_1 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_1 + xp_35_0 <= 19.249684741488
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.249684741488
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_1 <= 19.249684741488
 r_29: + xp_85_0 + xp_54_2 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_46_2 + xp_46_1 <= 19.5323246217331
 r_30: + xp_54_1 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0
 + xp_46_0 <= 19.6382978723404
 r_31: + xp_85_3 + xp_82_0 + xp_78_0 + xp_45_2 + xp_45_0 + xp_44_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.5323246217331
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_2 + xp_42_0 + xp_40_0 + xp_39_1
 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.0860215053763
 r_35: + xp_85_2 + xp_73_0 + xp_67_0 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_26_0 + xp_25_0 <= 19.5323246217331
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_4
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_1 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.5323246217331
 r_39: + xp_54_2 + xp_45_2 + xp_24_1 + xp_23_0 + xp_21_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_2 + xp_45_2
 + xp_45_1 + xp_37_3 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0
 + xp_6_1 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_1 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.01438848920863
 0 <= xp_1_0 <= 0.697288323187604
 0 <= xp_2_0 <= 1.15107913669065
 0 <= xp_2_1 <= 0.0885445489762037
 0 <= xp_3_0 <= 2.30215827338129
 0 <= xp_3_1 <= 0.177089097952407
 0 <= xp_4_0 <= 1.54952960708356
 0 <= xp_5_0 <= 1.31710016602103
 0 <= xp_6_0 <= 0.0387382401770891
 0 <= xp_6_1 <= 0.503597122302158
 0 <= xp_7_0 <= 0.619811842833426
 0 <= xp_8_0 <= 1.93691200885446
 0 <= xp_9_0 <= 1.54952960708356
 0 <= xp_10_0 <= 2.01438848920863
 0 <= xp_11_0 <= 0.852241283895961
 0 <= xp_12_0 <= 0.929717764250139
 0 <= xp_13_0 <= 0.143884892086331
 0 <= xp_13_1 <= 0.863309352517985
 0 <= xp_14_0 <= 1.7819590481461
 0 <= xp_15_0 <= 3.64139457664638
 0 <= xp_16_0 <= 2.24681793027117
 0 <= xp_17_0 <= 1.85943552850028
 0 <= xp_18_0 <= 0.774764803541782
 0 <= xp_19_0 <= 0.12174875484228
 0 <= xp_19_1 <= 0.73049252905368
 0 <= xp_20_0 <= 0.819037078029884
 0 <= xp_20_1 <= 1.63807415605977
 0 <= xp_20_2 <= 0.409518539014942
 0 <= xp_21_0 <= 2.01438848920863
 0 <= xp_21_1 <= 0.154952960708356
 0 <= xp_22_0 <= 2.94410625345877
 0 <= xp_23_0 <= 1.16214720531267
 0 <= xp_24_0 <= 0.796900940785833
 0 <= xp_24_1 <= 0.442722744881018
 0 <= xp_25_0 <= 0.852241283895961
 0 <= xp_26_0 <= 1.70448256779192
 0 <= xp_27_0 <= 1.16214720531267
 0 <= xp_28_0 <= 0.929717764250139
 0 <= xp_29_0 <= 0.464858882125069
 0 <= xp_30_0 <= 0.387382401770891
 0 <= xp_31_0 <= 0.564471499723298
 0 <= xp_31_1 <= 0.752628666297731
 0 <= xp_32_0 <= 1.00719424460432
 0 <= xp_33_0 <= 1.54952960708356
 0 <= xp_34_0 <= 0.619811842833426
 0 <= xp_35_0 <= 0.464858882125069
 0 <= xp_35_1 <= 0.0774764803541782
 0 <= xp_36_0 <= 4.72606530160487
 0 <= xp_37_0 <= 0.614277808522413
 0 <= xp_37_1 <= 0.614277808522413
 0 <= xp_37_2 <= 0.614277808522413
 0 <= xp_37_3 <= 0.409518539014942
 0 <= xp_37_4 <= 0.614277808522413
 0 <= xp_38_0 <= 0.387382401770891
 0 <= xp_38_1 <= 2.32429441062535
 0 <= xp_39_0 <= 0.6087437742114
 0 <= xp_39_1 <= 0.24349750968456
 0 <= xp_40_0 <= 2.32429441062535
 0 <= xp_41_0 <= 6.50802434975097
 0 <= xp_42_0 <= 5.36801328168235
 0 <= xp_42_1 <= 2.14720531267294
 0 <= xp_43_0 <= 3.02158273381295
 0 <= xp_44_0 <= 0.0664084117321527
 0 <= xp_44_1 <= 0.199225235196458
 0 <= xp_44_2 <= 0.664084117321528
 0 <= xp_45_0 <= 0.647482014388489
 0 <= xp_45_1 <= 0.287769784172662
 0 <= xp_45_2 <= 0.0719424460431655
 0 <= xp_46_0 <= 2.86662977310459
 0 <= xp_46_1 <= 2.45711123408965
 0 <= xp_46_2 <= 0.409518539014942
 0 <= xp_47_0 <= 2.44050913115661
 0 <= xp_47_1 <= 2.44050913115661
 0 <= xp_48_0 <= 1.70448256779192
 0 <= xp_49_0 <= 1.49418926397344
 0 <= xp_49_1 <= 0.597675705589375
 0 <= xp_50_0 <= 5.03597122302158
 0 <= xp_50_1 <= 2.01438848920863
 0 <= xp_51_0 <= 5.57830658550083
 0 <= xp_52_0 <= 6.66297731045933
 0 <= xp_53_0 <= 1.7819590481461
 0 <= xp_54_0 <= 1.72661870503597
 0 <= xp_54_1 <= 0.143884892086331
 0 <= xp_54_2 <= 0.143884892086331
 0 <= xp_55_0 <= 0.282235749861649
 0 <= xp_55_1 <= 0.282235749861649
 0 <= xp_55_2 <= 3.10459324847814
 0 <= xp_55_3 <= 0.282235749861649
 0 <= xp_56_0 <= 1.31710016602103
 0 <= xp_57_0 <= 1.31710016602103
 0 <= xp_58_0 <= 4.41615938018816
 0 <= xp_59_0 <= 3.40896513558384
 0 <= xp_60_0 <= 3.95130049806309
 0 <= xp_61_0 <= 0.9131156613171
 0 <= xp_61_1 <= 0.249031543995573
 0 <= xp_62_0 <= 1.31710016602103
 0 <= xp_63_0 <= 1.00719424460432
 0 <= xp_64_0 <= 1.23962368566685
 0 <= xp_65_0 <= 4.2612064194798
 0 <= xp_66_0 <= 1.18981737686774
 0 <= xp_66_1 <= 2.14167127836193
 0 <= xp_67_0 <= 3.25401217487548
 0 <= xp_68_0 <= 1.00719424460432
 0 <= xp_69_0 <= 1.0846707249585
 0 <= xp_70_0 <= 0.0276701715550636
 0 <= xp_70_1 <= 0.359712230215827
 0 <= xp_71_0 <= 0.564471499723298
 0 <= xp_71_1 <= 0.752628666297731
 0 <= xp_72_0 <= 1.00719424460432
 0 <= xp_73_0 <= 1.47205312672939
 0 <= xp_74_0 <= 0.464858882125069
 0 <= xp_75_0 <= 0.464858882125069
 0 <= xp_76_0 <= 2.32429441062535
 0 <= xp_76_1 <= 4.18372993912562
 0 <= xp_77_0 <= 9.14222468179303
 0 <= xp_78_0 <= 1.39457664637521
 0 <= xp_79_0 <= 0.464858882125069
 0 <= xp_80_0 <= 0.0664084117321527
 0 <= xp_80_1 <= 0.398450470392917
 0 <= xp_81_0 <= 12.5511898173769
 0 <= xp_82_0 <= 4.72606530160487
 0 <= xp_83_0 <= 1.39457664637521
 0 <= xp_84_0 <= 0.232429441062535
 0 <= xp_84_1 <= 1.39457664637521
 0 <= xp_85_0 <= 1.56059767570559
 0 <= xp_85_1 <= 0.780298837852795
 0 <= xp_85_2 <= 1.04039845047039
 0 <= xp_85_3 <= 0.260099612617598
 0 <= xp_86_0 <= 0.464858882125069
 0 <= xp_86_1 <= 0.542335362479247
 0 <= xp_86_2 <= 0.0774764803541782
 0 <= xp_87_0 <= 1.23962368566685
 0 <= xp_88_0 <= 1.54952960708356
 0 <= xp_89_0 <= 1.62700608743774
 0 <= xp_90_0 <= 0.619811842833426

End
