\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1
 + xp_46_2 + xp_47_0 + xp_47_1 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0
 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0
 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0
 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0
 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0
 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_2 <= 19.3385214007782
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_2 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 <= 19.249684741488
 r_5: + xp_67_1 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_3 + xp_13_1
 + xp_6_1 + xp_3_1 + xp_1_0 <= 19.5323246217331
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_1 + xp_3_0
 <= 19.0860215053763
 r_8: + xp_71_1 + xp_50_1 + xp_49_1 + xp_47_2 + xp_31_1 + xp_30_1
 + xp_25_0 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.8714069591528
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.5323246217331
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_2 + xp_45_0
 <= 19.0860215053763
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_3
 + xp_20_2 <= 19.5323246217331
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.5323246217331
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_36_1 + xp_3_2 <= 19.5323246217331
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.5323246217331
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_3 + xp_44_1
 + xp_39_1 + xp_38_0 <= 19.249684741488
 r_17: + xp_82_0 <= 19.8714069591528
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.5323246217331
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_2
 + xp_47_0 + xp_45_1 + xp_44_0 + xp_39_2 + xp_38_1 + xp_37_3
 <= 19.249684741488
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 <= 19.8714069591528
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_55_2 <= 19.5323246217331
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_39_2 + xp_39_1 + xp_37_3 <= 19.249684741488
 r_24: + xp_76_1 + xp_71_2 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.249684741488
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 <= 19.249684741488
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_2 <= 19.3385214007782
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_2 + xp_47_1 + xp_46_2 + xp_46_1
 <= 19.0860215053763
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_3 + xp_47_0
 + xp_46_0 <= 19.5323246217331
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_2 + xp_45_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.8714069591528
 r_32: + xp_76_0 + xp_71_1 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_1 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 19.8714069591528
 r_33: + xp_49_1 + xp_47_2 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0
 + xp_39_2 + xp_38_1 + xp_37_3 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0
 <= 19.8714069591528
 r_34: + xp_88_0 + xp_74_0 + xp_71_2 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.5323246217331
 r_35: + xp_85_2 + xp_73_0 + xp_71_1 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_3_1 <= 19.5323246217331
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_3 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.5323246217331
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.0860215053763
 r_39: + xp_54_1 + xp_45_2 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_2
 + xp_45_1 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0
 + xp_3_2 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_3_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.04212781149589
 0 <= xp_1_0 <= 0.70689039628704
 0 <= xp_2_0 <= 1.25669403784363
 0 <= xp_3_0 <= 2.0564084255623
 0 <= xp_3_1 <= 0.228489825062478
 0 <= xp_3_2 <= 0.228489825062478
 0 <= xp_4_0 <= 1.57086754730453
 0 <= xp_5_0 <= 1.33523741520885
 0 <= xp_6_0 <= 0.449839343091753
 0 <= xp_6_1 <= 0.099964298464834
 0 <= xp_7_0 <= 0.628347018921814
 0 <= xp_8_0 <= 1.96358443413067
 0 <= xp_9_0 <= 1.57086754730453
 0 <= xp_10_0 <= 2.04212781149589
 0 <= xp_11_0 <= 0.863977151017494
 0 <= xp_12_0 <= 0.942520528382721
 0 <= xp_13_0 <= 0.278471974294895
 0 <= xp_13_1 <= 0.742591931453053
 0 <= xp_14_0 <= 1.80649767940021
 0 <= xp_15_0 <= 3.69153873616566
 0 <= xp_16_0 <= 2.27775794359158
 0 <= xp_17_0 <= 1.88504105676544
 0 <= xp_18_0 <= 0.785433773652267
 0 <= xp_19_0 <= 0.23563013209568
 0 <= xp_19_1 <= 0.628347018921814
 0 <= xp_20_0 <= 1.05676544091396
 0 <= xp_20_1 <= 1.58514816137094
 0 <= xp_20_2 <= 0.26419136022849
 0 <= xp_21_0 <= 1.99928596929668
 0 <= xp_21_1 <= 0.199928596929668
 0 <= xp_22_0 <= 2.98464833987862
 0 <= xp_23_0 <= 1.1781506604784
 0 <= xp_24_0 <= 1.25669403784363
 0 <= xp_25_0 <= 0.863977151017494
 0 <= xp_26_0 <= 1.72795430203499
 0 <= xp_27_0 <= 1.1781506604784
 0 <= xp_28_0 <= 0.942520528382721
 0 <= xp_29_0 <= 0.471260264191361
 0 <= xp_30_0 <= 0.321313816494109
 0 <= xp_30_1 <= 0.0714030703320243
 0 <= xp_31_0 <= 0.364155658693324
 0 <= xp_31_1 <= 0.97108175651553
 0 <= xp_32_0 <= 1.02106390574795
 0 <= xp_33_0 <= 1.57086754730453
 0 <= xp_34_0 <= 0.628347018921814
 0 <= xp_35_0 <= 0.49982149232417
 0 <= xp_35_1 <= 0.049982149232417
 0 <= xp_36_0 <= 4.35558729025348
 0 <= xp_36_1 <= 0.435558729025348
 0 <= xp_37_0 <= 0.79257408068547
 0 <= xp_37_1 <= 0.52838272045698
 0 <= xp_37_2 <= 0.52838272045698
 0 <= xp_37_3 <= 1.05676544091396
 0 <= xp_38_0 <= 0.49982149232417
 0 <= xp_38_1 <= 2.24919671545877
 0 <= xp_39_0 <= 0.706890396287041
 0 <= xp_39_1 <= 0.0785433773652267
 0 <= xp_39_2 <= 0.0785433773652267
 0 <= xp_40_0 <= 2.3563013209568
 0 <= xp_41_0 <= 6.59764369867905
 0 <= xp_42_0 <= 4.84826847554445
 0 <= xp_42_1 <= 2.77043912888254
 0 <= xp_43_0 <= 3.06319171724384
 0 <= xp_44_0 <= 0.685469475187433
 0 <= xp_44_1 <= 0.257051053195287
 0 <= xp_45_0 <= 0.835415922884684
 0 <= xp_45_1 <= 0.0928239914316316
 0 <= xp_45_2 <= 0.0928239914316316
 0 <= xp_46_0 <= 3.17029632274188
 0 <= xp_46_1 <= 2.11353088182792
 0 <= xp_46_2 <= 0.52838272045698
 0 <= xp_47_0 <= 2.24919671545877
 0 <= xp_47_1 <= 0.899678686183506
 0 <= xp_47_2 <= 0.449839343091753
 0 <= xp_47_3 <= 1.34951802927526
 0 <= xp_48_0 <= 1.72795430203499
 0 <= xp_49_0 <= 1.54230631917173
 0 <= xp_49_1 <= 0.578364869689397
 0 <= xp_50_0 <= 5.84791146019279
 0 <= xp_50_1 <= 1.29953588004284
 0 <= xp_51_0 <= 5.65512317029632
 0 <= xp_52_0 <= 6.7547304534095
 0 <= xp_53_0 <= 1.80649767940021
 0 <= xp_54_0 <= 1.11388789717958
 0 <= xp_54_1 <= 0.742591931453053
 0 <= xp_54_2 <= 0.185647982863263
 0 <= xp_55_0 <= 0.364155658693324
 0 <= xp_55_1 <= 0.364155658693324
 0 <= xp_55_2 <= 2.91324526954659
 0 <= xp_55_3 <= 0.364155658693324
 0 <= xp_56_0 <= 1.33523741520885
 0 <= xp_57_0 <= 1.33523741520885
 0 <= xp_58_0 <= 4.47697250981792
 0 <= xp_59_0 <= 3.45590860406998
 0 <= xp_60_0 <= 4.00571224562656
 0 <= xp_61_0 <= 0.963941449482328
 0 <= xp_61_1 <= 0.214209210996073
 0 <= xp_62_0 <= 1.33523741520885
 0 <= xp_63_0 <= 1.02106390574795
 0 <= xp_64_0 <= 1.25669403784363
 0 <= xp_65_0 <= 4.31988575508747
 0 <= xp_66_0 <= 0.921099607283114
 0 <= xp_66_1 <= 2.45626561942164
 0 <= xp_67_0 <= 0.299892895394502
 0 <= xp_67_1 <= 2.99892895394502
 0 <= xp_68_0 <= 1.02106390574795
 0 <= xp_69_0 <= 1.09960728311317
 0 <= xp_70_0 <= 0.178507675830061
 0 <= xp_70_1 <= 0.214209210996073
 0 <= xp_71_0 <= 0.364155658693324
 0 <= xp_71_1 <= 0.121385219564441
 0 <= xp_71_2 <= 0.849696536951089
 0 <= xp_72_0 <= 1.02106390574795
 0 <= xp_73_0 <= 1.49232416993931
 0 <= xp_74_0 <= 0.471260264191361
 0 <= xp_75_0 <= 0.471260264191361
 0 <= xp_76_0 <= 1.79935737236701
 0 <= xp_76_1 <= 4.79828632631203
 0 <= xp_77_0 <= 9.26811852909676
 0 <= xp_78_0 <= 1.41378079257408
 0 <= xp_79_0 <= 0.471260264191361
 0 <= xp_80_0 <= 0.128525526597644
 0 <= xp_80_1 <= 0.342734737593717
 0 <= xp_81_0 <= 12.7240271331667
 0 <= xp_82_0 <= 4.79114601927883
 0 <= xp_83_0 <= 1.41378079257408
 0 <= xp_84_0 <= 0.149946447697251
 0 <= xp_84_1 <= 1.49946447697251
 0 <= xp_85_0 <= 1.67797215280257
 0 <= xp_85_1 <= 0.335594430560514
 0 <= xp_85_2 <= 1.00678329168154
 0 <= xp_85_3 <= 0.671188861121028
 0 <= xp_86_0 <= 0.399857193859336
 0 <= xp_86_1 <= 0.199928596929668
 0 <= xp_86_2 <= 0.49982149232417
 0 <= xp_87_0 <= 1.25669403784363
 0 <= xp_88_0 <= 1.57086754730453
 0 <= xp_89_0 <= 1.64941092466976
 0 <= xp_90_0 <= 0.628347018921814

End
