\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_4_1 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0 + xp_8_1
 + xp_8_2 + xp_8_3 + xp_8_4 + xp_8_5 + xp_9_0 + xp_9_1 + xp_10_0
 + xp_10_1 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_14_2 + xp_15_0 + xp_15_1
 + xp_15_2 + xp_16_0 + xp_16_1 + xp_17_0 + xp_18_0 + xp_18_1 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3 + xp_20_4 + xp_20_5
 + xp_20_6 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_37_2 + xp_37_3 + xp_37_4 + xp_37_5 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3
 + xp_46_0 + xp_46_1 + xp_46_2 + xp_46_3 + xp_47_0 + xp_47_1 + xp_47_2
 + xp_47_3 + xp_47_4 + xp_48_0 + xp_48_1 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_51_1 + xp_51_2 + xp_51_3 + xp_52_0 + xp_53_0
 + xp_53_1 + xp_53_2 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1
 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_57_1 + xp_57_2 + xp_58_0
 + xp_58_1 + xp_58_2 + xp_58_3 + xp_58_4 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_66_2 + xp_66_3 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_70_2 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0
 + xp_79_0 + xp_80_0 + xp_80_1 + xp_80_2 + xp_81_0 + xp_82_0 + xp_82_1
 + xp_83_0 + xp_84_0 + xp_84_1 + xp_84_2 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_86_3 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_66_2 + xp_51_2 + xp_51_1 + xp_46_3 + xp_46_2 + xp_37_3
 + xp_23_2 + xp_23_1 + xp_22_2 + xp_22_1 + xp_21_1 + xp_21_0 + xp_20_6
 + xp_20_4 + xp_20_3 + xp_20_2 + xp_18_1 + xp_18_0 + xp_16_1 + xp_16_0
 + xp_15_2 + xp_14_1 + xp_13_2 + xp_10_3 + xp_10_2 + xp_9_1 + xp_9_0
 + xp_8_5 + xp_8_4 + xp_8_1 + xp_6_2 + xp_6_1 + xp_4_1 + xp_4_0
 <= 17.6940063091483
 r_2: + xp_85_2 + xp_60_1 + xp_58_3 <= 18.2519280205656
 r_3: + xp_86_2 + xp_61_0 + xp_58_4 + xp_57_2 + xp_55_2
 <= 18.0369515011547
 r_4: + xp_71_1 + xp_70_1 + xp_58_4 + xp_58_1 + xp_57_2 + xp_57_1
 + xp_55_3 + xp_55_2 + xp_47_2 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0 <= 18.3787465940055
 r_5: + xp_82_1 + xp_67_0 + xp_66_3 + xp_63_0 + xp_39_2 + xp_39_1
 + xp_37_5 + xp_37_4 + xp_22_3 + xp_20_5 + xp_15_1 + xp_14_2 + xp_13_1
 + xp_10_1 + xp_8_3 + xp_6_0 + xp_3_1 + xp_2_1 + xp_1_0
 <= 17.9450549450549
 r_6: + xp_90_0 + xp_84_2 + xp_84_1 + xp_80_2 + xp_80_1 + xp_69_0
 + xp_66_2 + xp_45_3 + xp_45_1 + xp_37_3 + xp_35_1 <= 18.0369515011547
 r_7: + xp_36_0 + xp_26_0 + xp_15_2 + xp_15_1 + xp_15_0 + xp_3_1
 + xp_3_0 <= 17.835512732278
 r_8: + xp_71_2 + xp_70_2 + xp_58_3 + xp_58_2 + xp_50_1 + xp_49_1
 + xp_47_4 + xp_47_3 + xp_31_1 + xp_25_0 + xp_20_6 + xp_20_5 + xp_20_3
 + xp_20_0 + xp_19_0 + xp_14_2 + xp_14_1 + xp_14_0 + xp_8_4 + xp_8_3
 + xp_8_2 + xp_2_1 + xp_2_0 <= 18.627648839556
 r_9: + xp_88_0 + xp_53_0 + xp_51_3 + xp_48_0 + xp_47_2 + xp_46_1
 + xp_44_0 + xp_39_0 + xp_37_2 + xp_13_0 <= 17.9450549450549
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_51_2 + xp_51_1
 + xp_46_3 + xp_46_2 + xp_45_2 + xp_45_0 <= 18.2519280205656
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_53_2 + xp_50_0
 + xp_47_1 + xp_20_4 + xp_20_2 + xp_8_5 + xp_8_1 <= 18.8054054054054
 r_12: + xp_86_0 + xp_85_3 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_3 + xp_86_2 + xp_85_2 + xp_85_1 + xp_84_0
 + xp_80_0 + xp_54_2 + xp_53_1 + xp_48_1 + xp_46_0 + xp_37_1 + xp_37_0
 <= 17.6940063091483
 r_14: + xp_85_0 <= 18.6842105263158
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 18.8054054054054
 r_16: + xp_86_1 + xp_84_2 + xp_84_1 + xp_83_0 + xp_82_1 + xp_55_0
 + xp_53_2 + xp_47_3 + xp_47_1 + xp_45_3 + xp_44_1 + xp_39_2 + xp_38_0
 + xp_37_5 <= 18.3787465940055
 r_17: + xp_82_0 <= 18.627648839556
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_2 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1
 + xp_47_4 + xp_47_0 + xp_45_1 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_4
 + xp_37_3 <= 18.3787465940055
 r_20: + xp_85_3 + xp_78_0 + xp_76_0 + xp_67_1 <= 18.627648839556
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_66_3 + xp_51_3
 + xp_46_1 + xp_37_5 + xp_37_4 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0
 <= 17.6940063091483
 r_22: + xp_86_3 + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1
 + xp_70_2 + xp_70_1 + xp_61_1 + xp_60_0 + xp_58_2 + xp_58_1 + xp_57_1
 + xp_55_3 + xp_53_1 + xp_23_2 + xp_23_1 + xp_22_2 + xp_22_1 + xp_20_6
 + xp_20_3 + xp_15_2 + xp_14_1 + xp_13_2 + xp_10_3 + xp_10_2 + xp_8_4
 <= 17.9450549450549
 r_23: + xp_86_1 + xp_86_0 + xp_84_2 + xp_84_1 + xp_83_0 + xp_82_1
 + xp_80_2 + xp_80_1 + xp_79_0 + xp_69_0 + xp_68_0 + xp_67_0 + xp_66_3
 + xp_66_2 + xp_63_0 + xp_53_2 + xp_45_3 + xp_45_1 + xp_44_2 + xp_44_1
 + xp_39_2 + xp_39_1 + xp_37_5 + xp_37_4 + xp_37_3 <= 18.3787465940055
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_58_4 + xp_58_1
 + xp_31_0 + xp_20_1 + xp_8_0 <= 18.3787465940055
 r_25: + xp_70_1 + xp_67_1 + xp_66_1 + xp_64_0 + xp_57_2 + xp_57_1
 + xp_30_0 + xp_19_1 + xp_7_0 <= 18.3787465940055
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_60_1 + xp_58_4 + xp_58_3 + xp_57_2 + xp_55_2
 + xp_54_2 + xp_35_0 <= 17.6940063091483
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_66_3 + xp_66_2 + xp_59_0
 + xp_58_0 + xp_57_0 + xp_55_1 + xp_55_0 + xp_51_3 + xp_51_2 + xp_51_1
 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_4 + xp_20_2 + xp_9_1 + xp_9_0
 + xp_8_5 + xp_8_1 <= 17.6940063091483
 r_28: + xp_86_3 + xp_85_1 + xp_61_1 + xp_60_0 + xp_58_2 + xp_58_1
 + xp_57_1 + xp_56_0 + xp_55_3 + xp_53_1 + xp_48_1 + xp_23_2 + xp_23_1
 + xp_22_2 + xp_22_1 + xp_20_6 + xp_20_3 + xp_18_1 + xp_18_0 + xp_15_2
 + xp_14_1 + xp_13_2 + xp_10_3 + xp_10_2 + xp_8_4 + xp_6_2 + xp_6_1
 <= 17.6940063091483
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_51_3
 + xp_51_2 + xp_51_1 + xp_50_1 + xp_49_1 + xp_48_0 + xp_47_4 + xp_47_3
 + xp_47_2 + xp_46_3 + xp_46_2 + xp_46_1 <= 17.835512732278
 r_30: + xp_54_2 + xp_53_2 + xp_53_1 + xp_51_0 + xp_50_0 + xp_49_0
 + xp_48_1 + xp_47_1 + xp_47_0 + xp_46_0 <= 18.6842105263158
 r_31: + xp_85_3 + xp_82_0 + xp_78_0 + xp_67_1 + xp_45_2 + xp_45_0
 + xp_44_0 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 18.627648839556
 r_32: + xp_76_0 + xp_71_2 + xp_58_3 + xp_58_2 + xp_50_1 + xp_47_3
 + xp_45_3 + xp_44_1 + xp_42_1 + xp_41_0 + xp_39_2 + xp_38_0 + xp_37_5
 + xp_37_1 + xp_31_1 + xp_20_6 + xp_20_5 + xp_20_3 + xp_20_0 + xp_8_4
 + xp_8_3 + xp_8_2 <= 18.627648839556
 r_33: + xp_70_2 + xp_49_1 + xp_47_4 + xp_45_1 + xp_44_2 + xp_42_0
 + xp_40_0 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0
 <= 18.627648839556
 r_34: + xp_88_0 + xp_86_3 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_58_1 + xp_57_1 + xp_55_3 + xp_53_1 + xp_53_0 + xp_47_2 + xp_44_0
 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0 + xp_23_2 + xp_23_1
 <= 17.9450549450549
 r_35: + xp_85_1 + xp_82_1 + xp_73_0 + xp_71_2 + xp_70_2 + xp_67_0
 + xp_60_0 + xp_58_2 + xp_33_0 + xp_31_1 + xp_26_0 + xp_25_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_20_6 + xp_20_5 + xp_20_3 + xp_15_2 + xp_15_1
 + xp_14_2 + xp_14_1 + xp_10_3 + xp_10_2 + xp_10_1 + xp_8_4 + xp_8_3
 + xp_3_1 + xp_2_1 <= 17.9450549450549
 r_36: + xp_66_3 + xp_63_0 + xp_51_3 + xp_48_0 + xp_46_1 + xp_39_2
 + xp_39_1 + xp_39_0 + xp_37_5 + xp_37_4 + xp_37_2 + xp_35_0 + xp_32_0
 + xp_29_0 + xp_27_0 + xp_6_0 <= 17.9450549450549
 r_37: + xp_89_0 + xp_84_2 + xp_80_2 + xp_54_0 + xp_51_1 + xp_46_3
 + xp_45_0 + xp_24_0 + xp_23_1 + xp_22_1 + xp_21_0 + xp_20_3 + xp_20_2
 + xp_18_0 + xp_16_0 + xp_15_2 + xp_14_1 + xp_13_2 + xp_12_1 + xp_10_2
 + xp_9_1 + xp_8_5 + xp_6_2 + xp_4_1 <= 18.2519280205656
 r_38: + xp_85_2 + xp_60_1 + xp_58_3 + xp_22_0 + xp_20_0 + xp_19_0
 + xp_15_0 + xp_14_0 + xp_13_0 + xp_10_0 + xp_8_2 + xp_3_0 + xp_2_0
 <= 18.2519280205656
 r_39: + xp_89_1 + xp_54_1 + xp_51_2 + xp_46_2 + xp_45_2 + xp_24_1
 + xp_23_2 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_1 + xp_20_6 + xp_20_5
 + xp_20_4 + xp_20_1 + xp_19_1 + xp_18_1 + xp_17_0 + xp_16_1 + xp_15_1
 + xp_14_2 + xp_13_1 <= 18.0369515011547
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_66_2
 + xp_54_1 + xp_51_2 + xp_46_2 + xp_45_3 + xp_45_2 + xp_45_1 + xp_37_3
 + xp_35_1 + xp_24_1 + xp_23_2 + xp_22_2 + xp_21_1 + xp_20_6 + xp_20_4
 + xp_18_1 + xp_16_1 + xp_12_0 + xp_10_3 + xp_9_0 + xp_8_4 + xp_8_1
 + xp_6_1 + xp_4_0 <= 18.0369515011547
 r_41: + xp_86_2 + xp_61_0 + xp_58_4 + xp_57_2 + xp_55_2 + xp_23_0
 + xp_22_3 + xp_20_5 + xp_20_1 + xp_19_1 + xp_17_0 + xp_15_1 + xp_14_2
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_3 + xp_8_0 + xp_7_0 + xp_6_0
 + xp_5_0 + xp_3_1 + xp_2_1 + xp_1_0 <= 18.0369515011547
 r_42: + xp_84_2 + xp_80_2 + xp_12_1 + xp_10_2 + xp_10_0 + xp_9_1
 + xp_8_5 + xp_8_2 + xp_6_2 + xp_4_1 + xp_3_0 + xp_2_0 + xp_0_0
 <= 18.0369515011547

Bounds
 0 <= xp_0_0 <= 2.13372494816862
 0 <= xp_1_0 <= 0.738597097442988
 0 <= xp_2_0 <= 1.25777470628887
 0 <= xp_2_1 <= 0.0552868002764344
 0 <= xp_3_0 <= 2.36351071181755
 0 <= xp_3_1 <= 0.262612301313064
 0 <= xp_4_0 <= 1.60677263303387
 0 <= xp_4_1 <= 0.0345542501727715
 0 <= xp_5_0 <= 1.39512785072566
 0 <= xp_6_0 <= 0.00604699378023501
 0 <= xp_6_1 <= 0.461083275742922
 0 <= xp_6_2 <= 0.107334139599171
 0 <= xp_7_0 <= 0.656530753282652
 0 <= xp_8_0 <= 1.52794574982724
 0 <= xp_8_1 <= 0.156573946095371
 0 <= xp_8_2 <= 0.14577574291638
 0 <= xp_8_3 <= 0.102582930200415
 0 <= xp_8_4 <= 0.00539910158949555
 0 <= xp_8_5 <= 0.113381133379406
 0 <= xp_9_0 <= 1.33033863165171
 0 <= xp_9_1 <= 0.310988251554943
 0 <= xp_10_0 <= 1.73505528680028
 0 <= xp_10_1 <= 0.364979267449899
 0 <= xp_10_2 <= 0.0168451969592261
 0 <= xp_10_3 <= 0.0168451969592261
 0 <= xp_11_0 <= 0.902729785763663
 0 <= xp_12_0 <= 0.821527297857638
 0 <= xp_12_1 <= 0.163268832066345
 0 <= xp_13_0 <= 0.0308828610919145
 0 <= xp_13_1 <= 0.721535936420185
 0 <= xp_13_2 <= 0.314443676572221
 0 <= xp_14_0 <= 1.54479094678647
 0 <= xp_14_1 <= 0.149015203870077
 0 <= xp_14_2 <= 0.1937197650311
 0 <= xp_15_0 <= 2.67968210089843
 0 <= xp_15_1 <= 0.649619903248104
 0 <= xp_15_2 <= 0.527816171389084
 0 <= xp_16_0 <= 2.13566862474086
 0 <= xp_16_1 <= 0.244255355908779
 0 <= xp_17_0 <= 1.96959225984797
 0 <= xp_18_0 <= 0.71700069108501
 0 <= xp_18_1 <= 0.103662750518314
 0 <= xp_19_0 <= 0.0213804422944024
 0 <= xp_19_1 <= 0.881349343469261
 0 <= xp_20_0 <= 0.519393572909471
 0 <= xp_20_1 <= 1.10271250863857
 0 <= xp_20_2 <= 0.93490843123705
 0 <= xp_20_3 <= 0.111869384934348
 0 <= xp_20_4 <= 0.279673462335869
 0 <= xp_20_5 <= 0.00799067035245341
 0 <= xp_20_6 <= 0.0799067035245341
 0 <= xp_21_0 <= 1.70525224602628
 0 <= xp_21_1 <= 0.59260539046303
 0 <= xp_22_0 <= 2.03524533517625
 0 <= xp_22_1 <= 0.582671043538359
 0 <= xp_22_2 <= 0.320058742225296
 0 <= xp_22_3 <= 0.180545957152731
 0 <= xp_23_0 <= 1.22127677954389
 0 <= xp_23_1 <= 0.00647892190739466
 0 <= xp_23_2 <= 0.00323946095369733
 0 <= xp_24_0 <= 0.829302004146513
 0 <= xp_24_1 <= 0.483759502418801
 0 <= xp_25_0 <= 0.902729785763663
 0 <= xp_26_0 <= 1.80545957152733
 0 <= xp_27_0 <= 1.23099516240498
 0 <= xp_28_0 <= 0.984796129923983
 0 <= xp_29_0 <= 0.492398064961991
 0 <= xp_30_0 <= 0.41033172080166
 0 <= xp_31_0 <= 0.895818935729105
 0 <= xp_31_1 <= 0.499308914996549
 0 <= xp_32_0 <= 1.06686247408431
 0 <= xp_33_0 <= 1.64132688320664
 0 <= xp_34_0 <= 0.656530753282652
 0 <= xp_35_0 <= 0.553299930891507
 0 <= xp_35_1 <= 0.0211644782308226
 0 <= xp_36_0 <= 5.00604699378029
 0 <= xp_37_0 <= 0.039953351762267
 0 <= xp_37_1 <= 0.0799067035245341
 0 <= xp_37_2 <= 0.575328265376645
 0 <= xp_37_3 <= 0.159813407049068
 0 <= xp_37_4 <= 2.01364892881825
 0 <= xp_37_5 <= 0.167804077401522
 0 <= xp_38_0 <= 0.430848306841745
 0 <= xp_38_1 <= 2.44147373876989
 0 <= xp_39_0 <= 0.399101589495511
 0 <= xp_39_1 <= 0.370594333102975
 0 <= xp_39_2 <= 0.13303386316517
 0 <= xp_40_0 <= 2.46199032480996
 0 <= xp_41_0 <= 6.89357290946793
 0 <= xp_42_0 <= 4.83910677263309
 0 <= xp_42_1 <= 3.12132861091917
 0 <= xp_43_0 <= 3.20058742225298
 0 <= xp_44_0 <= 0.212508638562545
 0 <= xp_44_1 <= 0.0285072563925365
 0 <= xp_44_2 <= 0.743780234968903
 0 <= xp_45_0 <= 0.277945749827231
 0 <= xp_45_1 <= 0.598004492052528
 0 <= xp_45_2 <= 0.162836903939186
 0 <= xp_45_3 <= 0.0280753282653768
 0 <= xp_46_0 <= 3.73963372494819
 0 <= xp_46_1 <= 1.78991015894956
 0 <= xp_46_2 <= 0.0639253628196273
 0 <= xp_46_3 <= 0.479440221147205
 0 <= xp_47_0 <= 0.625863856254324
 0 <= xp_47_1 <= 1.97283172080168
 0 <= xp_47_2 <= 0.0544229440221151
 0 <= xp_47_3 <= 0.340143400138219
 0 <= xp_47_4 <= 2.17691776088461
 0 <= xp_48_0 <= 1.08327574291639
 0 <= xp_48_1 <= 0.722183828610925
 0 <= xp_49_0 <= 1.56854699378024
 0 <= xp_49_1 <= 0.647244298548724
 0 <= xp_50_0 <= 4.5004751209399
 0 <= xp_50_1 <= 2.96756219765034
 0 <= xp_51_0 <= 4.71147201105737
 0 <= xp_51_1 <= 0.139944713199725
 0 <= xp_51_2 <= 0.0310988251554943
 0 <= xp_51_3 <= 1.02626123013131
 0 <= xp_52_0 <= 7.05770559778853
 0 <= xp_53_0 <= 0.933828610919153
 0 <= xp_53_1 <= 0.551356254319287
 0 <= xp_53_2 <= 0.402341050449209
 0 <= xp_54_0 <= 0.696268140981347
 0 <= xp_54_1 <= 0.258293020041467
 0 <= xp_54_2 <= 1.17916378714583
 0 <= xp_55_0 <= 0.0110141672425709
 0 <= xp_55_1 <= 0.0660850034554255
 0 <= xp_55_2 <= 0.165212508638564
 0 <= xp_55_3 <= 3.9430718728404
 0 <= xp_56_0 <= 1.39512785072566
 0 <= xp_57_0 <= 0.466266413268836
 0 <= xp_57_1 <= 0.561722529371118
 0 <= xp_57_2 <= 0.367138908085697
 0 <= xp_58_0 <= 3.88994471319974
 0 <= xp_58_1 <= 0.393918451969595
 0 <= xp_58_2 <= 0.0369298548721495
 0 <= xp_58_3 <= 0.160029371112648
 0 <= xp_58_4 <= 0.196959225984798
 0 <= xp_59_0 <= 3.61091914305465
 0 <= xp_60_0 <= 2.33500345542504
 0 <= xp_60_1 <= 1.85038009675191
 0 <= xp_61_0 <= 0.745076019350384
 0 <= xp_61_1 <= 0.485919143054599
 0 <= xp_62_0 <= 1.39512785072566
 0 <= xp_63_0 <= 1.06686247408431
 0 <= xp_64_0 <= 1.3130615065653
 0 <= xp_65_0 <= 4.51364892881825
 0 <= xp_66_0 <= 0.715057014512789
 0 <= xp_66_1 <= 2.66521250863857
 0 <= xp_66_2 <= 0.102151002073256
 0 <= xp_66_3 <= 0.0464322736696617
 0 <= xp_67_0 <= 1.60547684865239
 0 <= xp_67_1 <= 1.84130960608155
 0 <= xp_68_0 <= 1.06686247408431
 0 <= xp_69_0 <= 1.14892881824466
 0 <= xp_70_0 <= 0.0215964063579822
 0 <= xp_70_1 <= 0.383336212854184
 0 <= xp_70_2 <= 0.00539910158949555
 0 <= xp_71_0 <= 0.165212508638564
 0 <= xp_71_1 <= 1.03166033172081
 0 <= xp_71_2 <= 0.198255010366277
 0 <= xp_72_0 <= 1.06686247408431
 0 <= xp_73_0 <= 1.55926053904632
 0 <= xp_74_0 <= 0.492398064961991
 0 <= xp_75_0 <= 0.492398064961991
 0 <= xp_76_0 <= 0.852626123013138
 0 <= xp_76_1 <= 6.04094678645477
 0 <= xp_77_0 <= 9.68382861091929
 0 <= xp_78_0 <= 1.47719419488598
 0 <= xp_79_0 <= 0.492398064961991
 0 <= xp_80_0 <= 0.0103662750518315
 0 <= xp_80_1 <= 0.476848652384244
 0 <= xp_80_2 <= 0.00518313752591573
 0 <= xp_81_0 <= 13.2947477539737
 0 <= xp_82_0 <= 3.50423289564619
 0 <= xp_82_1 <= 1.50181409813408
 0 <= xp_83_0 <= 1.47719419488598
 0 <= xp_84_0 <= 0.0408172080165863
 0 <= xp_84_1 <= 1.66897028334487
 0 <= xp_84_2 <= 0.0136057360055288
 0 <= xp_85_0 <= 0.253757774706291
 0 <= xp_85_1 <= 1.00488078783691
 0 <= xp_85_2 <= 2.43607463718039
 0 <= xp_85_3 <= 0.162404975812026
 0 <= xp_86_0 <= 0.0967519004837602
 0 <= xp_86_1 <= 0.0151174844505875
 0 <= xp_86_2 <= 0.997753973738783
 0 <= xp_86_3 <= 0.0393054595715276
 0 <= xp_87_0 <= 1.3130615065653
 0 <= xp_88_0 <= 1.64132688320664
 0 <= xp_89_0 <= 1.62815307532828
 0 <= xp_89_1 <= 0.0952401520387015
 0 <= xp_90_0 <= 0.656530753282652

End
