\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0
 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0 + xp_27_0
 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_37_2 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_46_1
 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0
 + xp_55_1 + xp_55_2 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1
 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0
 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_0 + xp_4_0 <= 19.8714069591528
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_2 + xp_47_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.6382978723404
 r_5: + xp_67_1 + xp_63_0 + xp_37_2 + xp_13_1 + xp_6_1 + xp_1_0
 <= 19.4325767690254
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_35_1
 <= 19.4325767690254
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.6382978723404
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.6382978723404
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_13_0 <= 19.6382978723404
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.6382978723404
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.8714069591528
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.8714069591528
 r_14: + xp_85_0 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.8714069591528
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_38_0 <= 19.6382978723404
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_44_0 + xp_38_1 + xp_37_2 <= 19.6382978723404
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.8714069591528
 r_22: + xp_85_3 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_44_1 + xp_44_0 + xp_37_2
 <= 19.6382978723404
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.6382978723404
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.6382978723404
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_35_0 <= 19.8714069591528
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.8714069591528
 r_28: + xp_85_3 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.8714069591528
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.6382978723404
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.8714069591528
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_36_0 <= 19.6382978723404
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1 + xp_37_2
 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.4325767690254
 r_35: + xp_85_3 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.6382978723404
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_2 + xp_35_0
 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.6382978723404
 r_39: + xp_54_1 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_35_1
 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0 + xp_2_1
 + xp_1_0 <= 19.4325767690254
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.96544276457883
 0 <= xp_1_0 <= 0.680345572354212
 0 <= xp_2_0 <= 1.03671706263499
 0 <= xp_2_1 <= 0.172786177105832
 0 <= xp_3_0 <= 2.41900647948164
 0 <= xp_4_0 <= 1.51187904967603
 0 <= xp_5_0 <= 1.28509719222462
 0 <= xp_6_0 <= 0.453563714902808
 0 <= xp_6_1 <= 0.0755939524838013
 0 <= xp_7_0 <= 0.60475161987041
 0 <= xp_8_0 <= 1.88984881209503
 0 <= xp_9_0 <= 1.51187904967603
 0 <= xp_10_0 <= 1.96544276457883
 0 <= xp_11_0 <= 0.831533477321814
 0 <= xp_12_0 <= 0.907127429805616
 0 <= xp_13_0 <= 0.421166306695464
 0 <= xp_13_1 <= 0.561555075593953
 0 <= xp_14_0 <= 1.73866090712743
 0 <= xp_15_0 <= 3.55291576673866
 0 <= xp_16_0 <= 2.19222462203024
 0 <= xp_17_0 <= 1.81425485961123
 0 <= xp_18_0 <= 0.755939524838013
 0 <= xp_19_0 <= 0.237580993520518
 0 <= xp_19_1 <= 0.593952483801296
 0 <= xp_20_0 <= 0.399568034557235
 0 <= xp_20_1 <= 1.99784017278618
 0 <= xp_20_2 <= 0.399568034557235
 0 <= xp_21_0 <= 1.81425485961123
 0 <= xp_21_1 <= 0.302375809935205
 0 <= xp_22_0 <= 2.87257019438445
 0 <= xp_23_0 <= 1.13390928725702
 0 <= xp_24_0 <= 1.20950323974082
 0 <= xp_25_0 <= 0.831533477321814
 0 <= xp_26_0 <= 1.66306695464363
 0 <= xp_27_0 <= 1.13390928725702
 0 <= xp_28_0 <= 0.907127429805616
 0 <= xp_29_0 <= 0.453563714902808
 0 <= xp_30_0 <= 0.269978401727862
 0 <= xp_30_1 <= 0.107991360691145
 0 <= xp_31_0 <= 0.183585313174946
 0 <= xp_31_1 <= 1.10151187904968
 0 <= xp_32_0 <= 0.982721382289417
 0 <= xp_33_0 <= 1.51187904967603
 0 <= xp_34_0 <= 0.60475161987041
 0 <= xp_35_0 <= 0.453563714902808
 0 <= xp_35_1 <= 0.0755939524838013
 0 <= xp_36_0 <= 4.61123110151188
 0 <= xp_37_0 <= 1.59827213822894
 0 <= xp_37_1 <= 0.399568034557235
 0 <= xp_37_2 <= 0.799136069114471
 0 <= xp_38_0 <= 0.755939524838013
 0 <= xp_38_1 <= 1.88984881209503
 0 <= xp_39_0 <= 0.831533477321814
 0 <= xp_40_0 <= 2.26781857451404
 0 <= xp_41_0 <= 6.34989200863931
 0 <= xp_42_0 <= 5.23758099352052
 0 <= xp_42_1 <= 2.09503239740821
 0 <= xp_43_0 <= 2.94816414686825
 0 <= xp_44_0 <= 0.777537796976242
 0 <= xp_44_1 <= 0.129589632829374
 0 <= xp_45_0 <= 0.982721382289417
 0 <= xp_46_0 <= 4.79481641468683
 0 <= xp_46_1 <= 0.799136069114471
 0 <= xp_47_0 <= 2.04103671706264
 0 <= xp_47_1 <= 0.680345572354212
 0 <= xp_47_2 <= 2.04103671706264
 0 <= xp_48_0 <= 1.66306695464363
 0 <= xp_49_0 <= 1.74946004319654
 0 <= xp_49_1 <= 0.291576673866091
 0 <= xp_50_0 <= 3.93088552915767
 0 <= xp_50_1 <= 2.94816414686825
 0 <= xp_51_0 <= 5.44276457883369
 0 <= xp_52_0 <= 6.50107991360691
 0 <= xp_53_0 <= 1.73866090712743
 0 <= xp_54_0 <= 1.40388768898488
 0 <= xp_54_1 <= 0.561555075593953
 0 <= xp_55_0 <= 0.550755939524838
 0 <= xp_55_1 <= 0.550755939524838
 0 <= xp_55_2 <= 2.75377969762419
 0 <= xp_56_0 <= 1.28509719222462
 0 <= xp_57_0 <= 1.28509719222462
 0 <= xp_58_0 <= 4.30885529157667
 0 <= xp_59_0 <= 3.32613390928726
 0 <= xp_60_0 <= 3.85529157667387
 0 <= xp_61_0 <= 0.971922246220303
 0 <= xp_61_1 <= 0.161987041036717
 0 <= xp_62_0 <= 1.28509719222462
 0 <= xp_63_0 <= 0.982721382289417
 0 <= xp_64_0 <= 1.20950323974082
 0 <= xp_65_0 <= 4.15766738660907
 0 <= xp_66_0 <= 1.85745140388769
 0 <= xp_66_1 <= 1.39308855291577
 0 <= xp_67_0 <= 0.453563714902808
 0 <= xp_67_1 <= 2.72138228941685
 0 <= xp_68_0 <= 0.982721382289417
 0 <= xp_69_0 <= 1.05831533477322
 0 <= xp_70_0 <= 0.215982721382289
 0 <= xp_70_1 <= 0.161987041036717
 0 <= xp_71_0 <= 0.734341252699784
 0 <= xp_71_1 <= 0.550755939524838
 0 <= xp_72_0 <= 0.982721382289417
 0 <= xp_73_0 <= 1.43628509719222
 0 <= xp_74_0 <= 0.453563714902808
 0 <= xp_75_0 <= 0.453563714902808
 0 <= xp_76_0 <= 1.81425485961123
 0 <= xp_76_1 <= 4.53563714902808
 0 <= xp_77_0 <= 8.92008639308855
 0 <= xp_78_0 <= 1.36069114470842
 0 <= xp_79_0 <= 0.453563714902808
 0 <= xp_80_0 <= 0.129589632829374
 0 <= xp_80_1 <= 0.323974082073434
 0 <= xp_81_0 <= 12.2462203023758
 0 <= xp_82_0 <= 4.61123110151188
 0 <= xp_83_0 <= 1.36069114470842
 0 <= xp_84_0 <= 0.226781857451404
 0 <= xp_84_1 <= 1.36069114470842
 0 <= xp_85_0 <= 1.52267818574514
 0 <= xp_85_1 <= 0.50755939524838
 0 <= xp_85_2 <= 1.01511879049676
 0 <= xp_85_3 <= 0.50755939524838
 0 <= xp_86_0 <= 0.453563714902808
 0 <= xp_86_1 <= 0.453563714902808
 0 <= xp_86_2 <= 0.151187904967603
 0 <= xp_87_0 <= 1.20950323974082
 0 <= xp_88_0 <= 1.51187904967603
 0 <= xp_89_0 <= 1.58747300215983
 0 <= xp_90_0 <= 0.60475161987041

End
