\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_10_1 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_21_0 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_45_0 + xp_45_1 + xp_46_0
 + xp_46_1 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1
 + xp_55_0 + xp_55_1 + xp_55_2 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0
 + xp_60_0 + xp_61_0 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1
 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0
 + xp_90_0

Subject To
 r_1: + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0 + xp_6_0 + xp_4_0
 + xp_3_1 <= 20
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_2 + xp_47_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.6382978723404
 r_5: + xp_67_1 + xp_63_0 + xp_37_2 + xp_13_1 + xp_10_1 + xp_6_1
 + xp_1_0 <= 19.4325767690254
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.4325767690254
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.5323246217331
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.5323246217331
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_13_0 <= 19.5323246217331
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.5323246217331
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.8714069591528
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.8714069591528
 r_14: + xp_85_0 + xp_3_1 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.8714069591528
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_38_0
 <= 19.6382978723404
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_2 <= 19.6382978723404
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_27_0 <= 20
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_60_0
 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_0 + xp_37_2
 <= 19.6382978723404
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.6382978723404
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.6382978723404
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_35_0 <= 20
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_0 + xp_20_2 + xp_9_0 + xp_3_1
 <= 19.8714069591528
 r_28: + xp_85_2 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0 + xp_6_0 <= 20
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.5323246217331
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.8714069591528
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_36_0 <= 19.5323246217331
 r_32: + xp_76_0 + xp_50_1 + xp_42_1 + xp_41_0 + xp_38_0 + xp_37_1
 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_2 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_55_2 + xp_53_0
 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.4325767690254
 r_35: + xp_85_2 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 + xp_10_1 <= 19.5323246217331
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_2 + xp_35_0
 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.5323246217331
 r_39: + xp_54_1 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_35_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.4325767690254
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.96969696969697
 0 <= xp_1_0 <= 0.681818181818182
 0 <= xp_2_0 <= 1.06060606060606
 0 <= xp_2_1 <= 0.151515151515152
 0 <= xp_3_0 <= 2.12121212121212
 0 <= xp_3_1 <= 0.303030303030303
 0 <= xp_4_0 <= 1.51515151515152
 0 <= xp_5_0 <= 1.28787878787879
 0 <= xp_6_0 <= 0.464015151515152
 0 <= xp_6_1 <= 0.0662878787878788
 0 <= xp_7_0 <= 0.606060606060606
 0 <= xp_8_0 <= 1.89393939393939
 0 <= xp_9_0 <= 1.51515151515152
 0 <= xp_10_0 <= 1.72348484848485
 0 <= xp_10_1 <= 0.246212121212121
 0 <= xp_11_0 <= 0.833333333333334
 0 <= xp_12_0 <= 0.909090909090909
 0 <= xp_13_0 <= 0.246212121212121
 0 <= xp_13_1 <= 0.738636363636364
 0 <= xp_14_0 <= 1.74242424242424
 0 <= xp_15_0 <= 3.56060606060606
 0 <= xp_16_0 <= 2.1969696969697
 0 <= xp_17_0 <= 1.81818181818182
 0 <= xp_18_0 <= 0.757575757575758
 0 <= xp_19_0 <= 0.3125
 0 <= xp_19_1 <= 0.520833333333334
 0 <= xp_20_0 <= 1.05113636363636
 0 <= xp_20_1 <= 1.40151515151515
 0 <= xp_20_2 <= 0.350378787878788
 0 <= xp_21_0 <= 2.12121212121212
 0 <= xp_22_0 <= 2.87878787878788
 0 <= xp_23_0 <= 1.13636363636364
 0 <= xp_24_0 <= 1.21212121212121
 0 <= xp_25_0 <= 0.833333333333334
 0 <= xp_26_0 <= 1.66666666666667
 0 <= xp_27_0 <= 1.13636363636364
 0 <= xp_28_0 <= 0.909090909090909
 0 <= xp_29_0 <= 0.454545454545455
 0 <= xp_30_0 <= 0.284090909090909
 0 <= xp_30_1 <= 0.0946969696969697
 0 <= xp_31_0 <= 0.482954545454546
 0 <= xp_31_1 <= 0.804924242424243
 0 <= xp_32_0 <= 0.984848484848485
 0 <= xp_33_0 <= 1.51515151515152
 0 <= xp_34_0 <= 0.606060606060606
 0 <= xp_35_0 <= 0.464015151515152
 0 <= xp_35_1 <= 0.0662878787878788
 0 <= xp_36_0 <= 4.62121212121212
 0 <= xp_37_0 <= 1.40151515151515
 0 <= xp_37_1 <= 0.700757575757576
 0 <= xp_37_2 <= 0.700757575757576
 0 <= xp_38_0 <= 0.994318181818182
 0 <= xp_38_1 <= 1.65719696969697
 0 <= xp_39_0 <= 0.833333333333334
 0 <= xp_40_0 <= 2.27272727272727
 0 <= xp_41_0 <= 6.36363636363637
 0 <= xp_42_0 <= 5.51136363636364
 0 <= xp_42_1 <= 1.83712121212121
 0 <= xp_43_0 <= 2.95454545454546
 0 <= xp_44_0 <= 0.909090909090909
 0 <= xp_45_0 <= 0.861742424242425
 0 <= xp_45_1 <= 0.123106060606061
 0 <= xp_46_0 <= 2.8030303030303
 0 <= xp_46_1 <= 2.8030303030303
 0 <= xp_47_0 <= 2.98295454545455
 0 <= xp_47_1 <= 0.596590909090909
 0 <= xp_47_2 <= 1.19318181818182
 0 <= xp_48_0 <= 1.66666666666667
 0 <= xp_49_0 <= 1.53409090909091
 0 <= xp_49_1 <= 0.511363636363637
 0 <= xp_50_0 <= 6.03219696969697
 0 <= xp_50_1 <= 0.861742424242425
 0 <= xp_51_0 <= 5.45454545454546
 0 <= xp_52_0 <= 6.51515151515152
 0 <= xp_53_0 <= 1.74242424242424
 0 <= xp_54_0 <= 1.23106060606061
 0 <= xp_54_1 <= 0.738636363636364
 0 <= xp_55_0 <= 0.482954545454546
 0 <= xp_55_1 <= 0.482954545454546
 0 <= xp_55_2 <= 2.89772727272727
 0 <= xp_56_0 <= 1.28787878787879
 0 <= xp_57_0 <= 1.28787878787879
 0 <= xp_58_0 <= 4.31818181818182
 0 <= xp_59_0 <= 3.33333333333333
 0 <= xp_60_0 <= 3.86363636363637
 0 <= xp_61_0 <= 1.13636363636364
 0 <= xp_62_0 <= 1.28787878787879
 0 <= xp_63_0 <= 0.984848484848485
 0 <= xp_64_0 <= 1.21212121212121
 0 <= xp_65_0 <= 4.16666666666667
 0 <= xp_66_0 <= 1.62878787878788
 0 <= xp_66_1 <= 1.62878787878788
 0 <= xp_67_0 <= 0.397727272727273
 0 <= xp_67_1 <= 2.78409090909091
 0 <= xp_68_0 <= 0.984848484848485
 0 <= xp_69_0 <= 1.06060606060606
 0 <= xp_70_0 <= 0.189393939393939
 0 <= xp_70_1 <= 0.189393939393939
 0 <= xp_71_0 <= 0.482954545454546
 0 <= xp_71_1 <= 0.804924242424243
 0 <= xp_72_0 <= 0.984848484848485
 0 <= xp_73_0 <= 1.43939393939394
 0 <= xp_74_0 <= 0.454545454545455
 0 <= xp_75_0 <= 0.454545454545455
 0 <= xp_76_0 <= 3.18181818181818
 0 <= xp_76_1 <= 3.18181818181818
 0 <= xp_77_0 <= 8.93939393939394
 0 <= xp_78_0 <= 1.36363636363636
 0 <= xp_79_0 <= 0.454545454545455
 0 <= xp_80_0 <= 0.113636363636364
 0 <= xp_80_1 <= 0.340909090909091
 0 <= xp_81_0 <= 12.2727272727273
 0 <= xp_82_0 <= 4.62121212121212
 0 <= xp_83_0 <= 1.36363636363636
 0 <= xp_84_0 <= 0.198863636363636
 0 <= xp_84_1 <= 1.39204545454546
 0 <= xp_85_0 <= 1.78030303030303
 0 <= xp_85_1 <= 0.445075757575758
 0 <= xp_85_2 <= 0.445075757575758
 0 <= xp_85_3 <= 0.890151515151515
 0 <= xp_86_0 <= 0.397727272727273
 0 <= xp_86_1 <= 0.265151515151515
 0 <= xp_86_2 <= 0.397727272727273
 0 <= xp_87_0 <= 1.21212121212121
 0 <= xp_88_0 <= 1.51515151515152
 0 <= xp_89_0 <= 1.59090909090909
 0 <= xp_90_0 <= 0.606060606060606

End
