\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3
 + xp_21_0 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_39_1 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_47_0
 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1
 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1
 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0
 + xp_90_0

Subject To
 r_1: + xp_37_4 + xp_21_0 + xp_20_3 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 <= 19.5323246217331
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 <= 19.3385214007782
 r_5: + xp_67_1 + xp_63_0 + xp_39_1 + xp_37_3 + xp_13_1 + xp_6_1
 + xp_3_1 + xp_1_0 <= 19.7510980966325
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_37_4
 + xp_35_1 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_1 + xp_3_0
 <= 19.4325767690254
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.4325767690254
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.4325767690254
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_3 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.5323246217331
 r_14: + xp_85_0 + xp_36_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_39_1 + xp_38_0 <= 19.3385214007782
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_4 + xp_37_3 <= 19.3385214007782
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.5323246217331
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 19.7510980966325
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_39_1 + xp_37_4 + xp_37_3 <= 19.3385214007782
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.3385214007782
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 <= 19.3385214007782
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_35_0 <= 19.5323246217331
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_0 + xp_20_3 + xp_20_2 + xp_9_0
 <= 19.5323246217331
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.5323246217331
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.4325767690254
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.7510980966325
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.4325767690254
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_39_1
 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_4 + xp_37_3 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.7510980966325
 r_35: + xp_85_2 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 + xp_3_1 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.7510980966325
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_3
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.4325767690254
 r_39: + xp_54_1 + xp_24_1 + xp_23_0 + xp_20_2 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_37_4 + xp_35_1 + xp_24_1 + xp_20_2 + xp_12_0 + xp_9_0 + xp_6_0
 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_3_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.99081163859112
 0 <= xp_1_0 <= 0.689127105666156
 0 <= xp_2_0 <= 1.22511485451761
 0 <= xp_3_0 <= 2.2052067381317
 0 <= xp_3_1 <= 0.245022970903522
 0 <= xp_4_0 <= 1.53139356814701
 0 <= xp_5_0 <= 1.30168453292496
 0 <= xp_6_0 <= 0.48238897396631
 0 <= xp_6_1 <= 0.0535987748851455
 0 <= xp_7_0 <= 0.612557427258806
 0 <= xp_8_0 <= 1.91424196018377
 0 <= xp_9_0 <= 1.53139356814701
 0 <= xp_10_0 <= 1.99081163859112
 0 <= xp_11_0 <= 0.842266462480858
 0 <= xp_12_0 <= 0.918836140888209
 0 <= xp_13_0 <= 0.298621745788668
 0 <= xp_13_1 <= 0.696784073506891
 0 <= xp_14_0 <= 1.76110260336907
 0 <= xp_15_0 <= 3.59877488514548
 0 <= xp_16_0 <= 2.22052067381317
 0 <= xp_17_0 <= 1.83767228177642
 0 <= xp_18_0 <= 0.765696784073507
 0 <= xp_19_0 <= 0.168453292496172
 0 <= xp_19_1 <= 0.673813169984686
 0 <= xp_20_0 <= 0.849923430321593
 0 <= xp_20_1 <= 1.41653905053599
 0 <= xp_20_2 <= 0.283307810107198
 0 <= xp_20_3 <= 0.283307810107198
 0 <= xp_21_0 <= 2.14395099540582
 0 <= xp_22_0 <= 2.90964777947933
 0 <= xp_23_0 <= 1.14854517611026
 0 <= xp_24_0 <= 1.10260336906585
 0 <= xp_24_1 <= 0.122511485451761
 0 <= xp_25_0 <= 0.842266462480858
 0 <= xp_26_0 <= 1.68453292496172
 0 <= xp_27_0 <= 1.14854517611026
 0 <= xp_28_0 <= 0.918836140888209
 0 <= xp_29_0 <= 0.459418070444104
 0 <= xp_30_0 <= 0.306278713629403
 0 <= xp_30_1 <= 0.0765696784073507
 0 <= xp_31_0 <= 0.260336906584992
 0 <= xp_31_1 <= 1.04134762633997
 0 <= xp_32_0 <= 0.995405819295559
 0 <= xp_33_0 <= 1.53139356814701
 0 <= xp_34_0 <= 0.612557427258806
 0 <= xp_35_0 <= 0.48238897396631
 0 <= xp_35_1 <= 0.0535987748851455
 0 <= xp_36_0 <= 4.20367534456355
 0 <= xp_36_1 <= 0.467075038284839
 0 <= xp_37_0 <= 0.849923430321593
 0 <= xp_37_1 <= 0.566615620214395
 0 <= xp_37_2 <= 0.566615620214395
 0 <= xp_37_3 <= 0.566615620214395
 0 <= xp_37_4 <= 0.283307810107198
 0 <= xp_38_0 <= 0.535987748851455
 0 <= xp_38_1 <= 2.14395099540582
 0 <= xp_39_0 <= 0.758039816232772
 0 <= xp_39_1 <= 0.0842266462480858
 0 <= xp_40_0 <= 2.29709035222052
 0 <= xp_41_0 <= 6.43185298621746
 0 <= xp_42_0 <= 5.19908116385911
 0 <= xp_42_1 <= 2.22817764165391
 0 <= xp_43_0 <= 2.98621745788668
 0 <= xp_44_0 <= 0.735068912710567
 0 <= xp_44_1 <= 0.183767228177642
 0 <= xp_45_0 <= 0.796324655436447
 0 <= xp_45_1 <= 0.199081163859112
 0 <= xp_46_0 <= 3.39969372128637
 0 <= xp_46_1 <= 2.26646248085758
 0 <= xp_47_0 <= 2.41194486983155
 0 <= xp_47_1 <= 0.964777947932619
 0 <= xp_47_2 <= 1.44716692189893
 0 <= xp_48_0 <= 1.68453292496172
 0 <= xp_49_0 <= 1.65390505359878
 0 <= xp_49_1 <= 0.413476263399694
 0 <= xp_50_0 <= 5.57427258805513
 0 <= xp_50_1 <= 1.39356814701378
 0 <= xp_51_0 <= 5.51301684532925
 0 <= xp_52_0 <= 6.58499234303216
 0 <= xp_53_0 <= 1.76110260336907
 0 <= xp_54_0 <= 1.59264931087289
 0 <= xp_54_1 <= 0.398162327718224
 0 <= xp_55_0 <= 0.390505359877489
 0 <= xp_55_1 <= 0.390505359877489
 0 <= xp_55_2 <= 2.73353751914242
 0 <= xp_55_3 <= 0.390505359877489
 0 <= xp_56_0 <= 1.30168453292496
 0 <= xp_57_0 <= 1.30168453292496
 0 <= xp_58_0 <= 4.36447166921899
 0 <= xp_59_0 <= 3.36906584992343
 0 <= xp_60_0 <= 3.90505359877489
 0 <= xp_61_0 <= 1.03369065849923
 0 <= xp_61_1 <= 0.114854517611026
 0 <= xp_62_0 <= 1.30168453292496
 0 <= xp_63_0 <= 0.995405819295559
 0 <= xp_64_0 <= 1.22511485451761
 0 <= xp_65_0 <= 4.21133231240429
 0 <= xp_66_0 <= 1.64624808575804
 0 <= xp_66_1 <= 1.64624808575804
 0 <= xp_67_0 <= 0.321592649310873
 0 <= xp_67_1 <= 2.89433384379786
 0 <= xp_68_0 <= 0.995405819295559
 0 <= xp_69_0 <= 1.07197549770291
 0 <= xp_70_0 <= 0.191424196018377
 0 <= xp_70_1 <= 0.191424196018377
 0 <= xp_71_0 <= 0.520673813169985
 0 <= xp_71_1 <= 0.781010719754977
 0 <= xp_72_0 <= 0.995405819295559
 0 <= xp_73_0 <= 1.45482388973966
 0 <= xp_74_0 <= 0.459418070444104
 0 <= xp_75_0 <= 0.459418070444104
 0 <= xp_76_0 <= 2.57274119448698
 0 <= xp_76_1 <= 3.85911179173048
 0 <= xp_77_0 <= 9.03522205206738
 0 <= xp_78_0 <= 1.37825421133231
 0 <= xp_79_0 <= 0.459418070444104
 0 <= xp_80_0 <= 0.137825421133231
 0 <= xp_80_1 <= 0.321592649310873
 0 <= xp_81_0 <= 12.4042879019908
 0 <= xp_82_0 <= 4.67075038284839
 0 <= xp_83_0 <= 1.37825421133231
 0 <= xp_84_0 <= 0.160796324655436
 0 <= xp_84_1 <= 1.44716692189893
 0 <= xp_85_0 <= 1.43950995405819
 0 <= xp_85_1 <= 0.359877488514548
 0 <= xp_85_2 <= 1.07963246554365
 0 <= xp_85_3 <= 0.719754977029097
 0 <= xp_86_0 <= 0.535987748851455
 0 <= xp_86_1 <= 0.214395099540582
 0 <= xp_86_2 <= 0.321592649310873
 0 <= xp_87_0 <= 1.22511485451761
 0 <= xp_88_0 <= 1.53139356814701
 0 <= xp_89_0 <= 1.60796324655436
 0 <= xp_90_0 <= 0.612557427258806

End
