\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_45_0
 + xp_45_1 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1 + xp_48_0 + xp_49_0
 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0
 + xp_54_1 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0
 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0
 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0
 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0
 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_3 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 <= 19.6382978723404
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_57_1 + xp_55_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.7510980966325
 r_5: + xp_67_1 + xp_63_0 + xp_37_3 + xp_13_1 + xp_6_1 + xp_1_0
 <= 19.4325767690254
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.4325767690254
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.6382978723404
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.6382978723404
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_1
 + xp_13_0 <= 19.6382978723404
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.6382978723404
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_3 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_49_0 + xp_47_0
 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_2 + xp_37_0 <= 19.6382978723404
 r_14: + xp_85_0 + xp_36_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_2
 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_1 + xp_38_0
 <= 19.7510980966325
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_47_0 + xp_45_1
 + xp_44_0 + xp_38_1 + xp_37_3 <= 19.7510980966325
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.6382978723404
 r_22: + xp_85_3 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_57_1 + xp_55_1 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_0 + xp_37_3
 <= 19.7510980966325
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.7510980966325
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_57_1 + xp_30_0
 + xp_19_1 + xp_7_0 + xp_2_1 <= 19.7510980966325
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_35_0 <= 19.6382978723404
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_3 + xp_20_2 + xp_9_0
 <= 19.6382978723404
 r_28: + xp_85_3 + xp_61_1 + xp_60_0 + xp_57_1 + xp_56_0 + xp_55_1
 + xp_18_0 + xp_6_0 <= 19.6382978723404
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_46_1 <= 19.6382978723404
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0 + xp_46_0
 <= 19.7510980966325
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_1 + xp_36_0 <= 19.6382978723404
 r_32: + xp_76_0 + xp_50_1 + xp_42_1 + xp_41_0 + xp_38_0 + xp_37_2
 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_3 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_57_1
 + xp_55_1 + xp_53_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.4325767690254
 r_35: + xp_85_3 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.6382978723404
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_1
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_3
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.6382978723404
 r_39: + xp_54_1 + xp_23_0 + xp_21_1 + xp_20_2 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_35_1 + xp_21_1 + xp_20_2 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0
 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0 + xp_2_1
 + xp_1_0 <= 19.4325767690254
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.9647355163728
 0 <= xp_1_0 <= 0.680100755667506
 0 <= xp_2_0 <= 0.806045340050378
 0 <= xp_2_1 <= 0.403022670025189
 0 <= xp_3_0 <= 2.41813602015113
 0 <= xp_4_0 <= 1.51133501259446
 0 <= xp_5_0 <= 1.28463476070529
 0 <= xp_6_0 <= 0.44080604534005
 0 <= xp_6_1 <= 0.0881612090680101
 0 <= xp_7_0 <= 0.604534005037784
 0 <= xp_8_0 <= 1.88916876574307
 0 <= xp_9_0 <= 1.51133501259446
 0 <= xp_10_0 <= 1.9647355163728
 0 <= xp_11_0 <= 0.831234256926952
 0 <= xp_12_0 <= 0.906801007556675
 0 <= xp_13_0 <= 0.327455919395466
 0 <= xp_13_1 <= 0.654911838790932
 0 <= xp_14_0 <= 1.73803526448363
 0 <= xp_15_0 <= 3.55163727959698
 0 <= xp_16_0 <= 2.19143576826196
 0 <= xp_17_0 <= 1.81360201511335
 0 <= xp_18_0 <= 0.755667506297229
 0 <= xp_19_0 <= 0.277078085642317
 0 <= xp_19_1 <= 0.554156171284635
 0 <= xp_20_0 <= 0.465994962216625
 0 <= xp_20_1 <= 1.39798488664987
 0 <= xp_20_2 <= 0.465994962216625
 0 <= xp_20_3 <= 0.465994962216625
 0 <= xp_21_0 <= 1.7632241813602
 0 <= xp_21_1 <= 0.35264483627204
 0 <= xp_22_0 <= 2.87153652392947
 0 <= xp_23_0 <= 1.13350125944584
 0 <= xp_24_0 <= 1.20906801007557
 0 <= xp_25_0 <= 0.831234256926952
 0 <= xp_26_0 <= 1.6624685138539
 0 <= xp_27_0 <= 1.13350125944584
 0 <= xp_28_0 <= 0.906801007556675
 0 <= xp_29_0 <= 0.453400503778338
 0 <= xp_30_0 <= 0.251889168765743
 0 <= xp_30_1 <= 0.125944584382872
 0 <= xp_31_0 <= 0.214105793450882
 0 <= xp_31_1 <= 1.07052896725441
 0 <= xp_32_0 <= 0.982367758186398
 0 <= xp_33_0 <= 1.51133501259446
 0 <= xp_34_0 <= 0.604534005037784
 0 <= xp_35_0 <= 0.35264483627204
 0 <= xp_35_1 <= 0.17632241813602
 0 <= xp_36_0 <= 3.84130982367758
 0 <= xp_36_1 <= 0.768261964735516
 0 <= xp_37_0 <= 0.931989924433249
 0 <= xp_37_1 <= 0.465994962216625
 0 <= xp_37_2 <= 0.465994962216625
 0 <= xp_37_3 <= 0.931989924433249
 0 <= xp_38_0 <= 0.881612090680101
 0 <= xp_38_1 <= 1.7632241813602
 0 <= xp_39_0 <= 0.831234256926952
 0 <= xp_40_0 <= 2.26700251889169
 0 <= xp_41_0 <= 6.34760705289673
 0 <= xp_42_0 <= 4.88664987405542
 0 <= xp_42_1 <= 2.44332493702771
 0 <= xp_43_0 <= 2.94710327455919
 0 <= xp_44_0 <= 0.906801007556675
 0 <= xp_45_0 <= 0.818639798488665
 0 <= xp_45_1 <= 0.163727959697733
 0 <= xp_46_0 <= 4.65994962216625
 0 <= xp_46_1 <= 0.931989924433249
 0 <= xp_47_0 <= 2.38035264483627
 0 <= xp_47_1 <= 2.38035264483627
 0 <= xp_48_0 <= 1.6624685138539
 0 <= xp_49_0 <= 1.70025188916877
 0 <= xp_49_1 <= 0.340050377833753
 0 <= xp_50_0 <= 3.43828715365239
 0 <= xp_50_1 <= 3.43828715365239
 0 <= xp_51_0 <= 5.44080604534005
 0 <= xp_52_0 <= 6.49874055415617
 0 <= xp_53_0 <= 1.73803526448363
 0 <= xp_54_0 <= 1.63727959697733
 0 <= xp_54_1 <= 0.327455919395466
 0 <= xp_55_0 <= 1.28463476070529
 0 <= xp_55_1 <= 2.56926952141058
 0 <= xp_56_0 <= 1.28463476070529
 0 <= xp_57_0 <= 1.07052896725441
 0 <= xp_57_1 <= 0.214105793450882
 0 <= xp_58_0 <= 4.30730478589421
 0 <= xp_59_0 <= 3.32493702770781
 0 <= xp_60_0 <= 3.85390428211587
 0 <= xp_61_0 <= 0.755667506297229
 0 <= xp_61_1 <= 0.377833753148615
 0 <= xp_62_0 <= 1.28463476070529
 0 <= xp_63_0 <= 0.982367758186398
 0 <= xp_64_0 <= 1.20906801007557
 0 <= xp_65_0 <= 4.15617128463476
 0 <= xp_66_0 <= 1.62468513853904
 0 <= xp_66_1 <= 1.62468513853904
 0 <= xp_67_0 <= 0.52896725440806
 0 <= xp_67_1 <= 2.6448362720403
 0 <= xp_68_0 <= 0.982367758186398
 0 <= xp_69_0 <= 1.05793450881612
 0 <= xp_70_0 <= 0.125944584382872
 0 <= xp_70_1 <= 0.251889168765743
 0 <= xp_71_0 <= 0.428211586901763
 0 <= xp_71_1 <= 0.856423173803527
 0 <= xp_72_0 <= 0.982367758186398
 0 <= xp_73_0 <= 1.43576826196474
 0 <= xp_74_0 <= 0.453400503778338
 0 <= xp_75_0 <= 0.453400503778338
 0 <= xp_76_0 <= 1.05793450881612
 0 <= xp_76_1 <= 5.28967254408061
 0 <= xp_77_0 <= 8.9168765743073
 0 <= xp_78_0 <= 1.36020151133501
 0 <= xp_79_0 <= 0.453400503778338
 0 <= xp_80_0 <= 0.151133501259446
 0 <= xp_80_1 <= 0.302267002518892
 0 <= xp_81_0 <= 12.2418136020151
 0 <= xp_82_0 <= 4.6095717884131
 0 <= xp_83_0 <= 1.36020151133501
 0 <= xp_84_0 <= 0.26448362720403
 0 <= xp_84_1 <= 1.32241813602015
 0 <= xp_85_0 <= 1.77581863979849
 0 <= xp_85_1 <= 0.591939546599496
 0 <= xp_85_2 <= 0.591939546599496
 0 <= xp_85_3 <= 0.591939546599496
 0 <= xp_86_0 <= 0.17632241813602
 0 <= xp_86_1 <= 0.35264483627204
 0 <= xp_86_2 <= 0.528967254408061
 0 <= xp_87_0 <= 1.20906801007557
 0 <= xp_88_0 <= 1.51133501259446
 0 <= xp_89_0 <= 1.58690176322418
 0 <= xp_90_0 <= 0.604534005037784

End
