\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_36_1 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1
 + xp_47_0 + xp_47_1 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_51_1 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0
 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_67_0 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0
 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1
 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_81_0 + xp_82_0 + xp_83_0
 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_86_0 + xp_86_1 + xp_86_2
 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_13_2
 + xp_9_0 + xp_6_1 + xp_4_0 <= 19.7510980966325
 r_2: + xp_85_1 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_57_1 + xp_55_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.8714069591528
 r_5: + xp_67_0 + xp_63_0 + xp_37_3 + xp_22_1 + xp_13_1 + xp_10_1
 + xp_6_0 + xp_1_0 <= 19.7510980966325
 r_6: + xp_90_0 + xp_84_1 + xp_80_0 + xp_69_0 + xp_35_1
 <= 19.1656441717791
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.6382978723404
 r_8: + xp_51_1 + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.6382978723404
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_46_1 + xp_44_0 + xp_39_0
 + xp_37_1 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_0 + xp_54_0 + xp_45_1 + xp_45_0 <= 19.6382978723404
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_2 <= 20
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_49_0 + xp_47_0 <= 20
 r_13: + xp_87_0 + xp_86_2 + xp_85_1 + xp_84_0 + xp_54_1 + xp_46_0
 + xp_37_2 + xp_37_0 <= 19.7510980966325
 r_14: + xp_85_0 + xp_36_1 <= 20
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_2 + xp_36_1 <= 20
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_1 + xp_44_1
 + xp_38_0 <= 19.8714069591528
 r_17: + xp_82_0 <= 20
 r_18: + xp_77_0 + xp_66_1 + xp_51_1 + xp_42_0 + xp_37_0 <= 20
 r_19: + xp_86_0 + xp_80_0 + xp_79_0 + xp_76_1 + xp_47_0 + xp_44_2
 + xp_38_1 + xp_37_3 <= 19.8714069591528
 r_20: + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.7510980966325
 r_22: + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_60_0
 + xp_57_1 + xp_55_1 + xp_13_2 <= 19.7510980966325
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_0 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_44_2 + xp_44_1 + xp_37_3
 <= 19.8714069591528
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.8714069591528
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_57_1 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.8714069591528
 r_26: + xp_87_0 + xp_86_2 + xp_85_1 + xp_84_0 + xp_75_0 + xp_62_0
 + xp_61_0 + xp_54_1 + xp_35_0 <= 19.7510980966325
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.7510980966325
 r_28: + xp_61_1 + xp_60_0 + xp_57_1 + xp_56_0 + xp_55_1 + xp_18_0
 + xp_13_2 + xp_6_1 <= 19.7510980966325
 r_29: + xp_85_0 + xp_54_0 + xp_53_0 + xp_52_0 + xp_51_1 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_46_1 <= 19.6382978723404
 r_30: + xp_54_1 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0
 + xp_46_0 <= 20
 r_31: + xp_82_0 + xp_78_0 + xp_45_1 + xp_45_0 + xp_44_0 + xp_43_0
 + xp_39_0 + xp_37_1 + xp_36_0 <= 19.6382978723404
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_2 + xp_36_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_51_1 + xp_49_1 + xp_44_2 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_57_1
 + xp_55_1 + xp_53_0 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0
 + xp_28_0 <= 19.7510980966325
 r_35: + xp_73_0 + xp_67_0 + xp_60_0 + xp_33_0 + xp_31_1 + xp_26_0
 + xp_25_0 + xp_22_1 + xp_10_1 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_1
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0 <= 19.7510980966325
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 + xp_13_2 <= 20
 r_38: + xp_85_1 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.6382978723404
 r_39: + xp_45_1 + xp_24_1 + xp_23_0 + xp_22_1 + xp_21_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_0 + xp_69_0 + xp_45_1 + xp_35_1
 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_1 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_22_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_0
 + xp_5_0 + xp_2_1 + xp_1_0 <= 19.1656441717791
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.05998868138087
 0 <= xp_1_0 <= 0.713073005093378
 0 <= xp_2_0 <= 0.543293718166384
 0 <= xp_2_1 <= 0.724391624221845
 0 <= xp_3_0 <= 2.53537068477646
 0 <= xp_4_0 <= 1.58460667798529
 0 <= xp_5_0 <= 1.34691567628749
 0 <= xp_6_0 <= 0.0792303338992643
 0 <= xp_6_1 <= 0.475382003395586
 0 <= xp_7_0 <= 0.633842671194114
 0 <= xp_8_0 <= 1.98075834748161
 0 <= xp_9_0 <= 1.58460667798529
 0 <= xp_10_0 <= 1.76570458404075
 0 <= xp_10_1 <= 0.294284097340125
 0 <= xp_11_0 <= 0.871533672891907
 0 <= xp_12_0 <= 0.950764006791171
 0 <= xp_13_0 <= 0.147142048670062
 0 <= xp_13_1 <= 0.735710243350311
 0 <= xp_13_2 <= 0.147142048670062
 0 <= xp_14_0 <= 1.82229767968308
 0 <= xp_15_0 <= 3.72382569326542
 0 <= xp_16_0 <= 2.29767968307866
 0 <= xp_17_0 <= 1.90152801358234
 0 <= xp_18_0 <= 0.792303338992643
 0 <= xp_19_0 <= 0.12450481041313
 0 <= xp_19_1 <= 0.747028862478778
 0 <= xp_20_0 <= 0.837577815506508
 0 <= xp_20_1 <= 0.837577815506508
 0 <= xp_20_2 <= 1.25636672325976
 0 <= xp_21_0 <= 1.26768534238823
 0 <= xp_21_1 <= 0.950764006791171
 0 <= xp_22_0 <= 2.58064516129032
 0 <= xp_22_1 <= 0.43010752688172
 0 <= xp_23_0 <= 1.18845500848896
 0 <= xp_24_0 <= 1.08658743633277
 0 <= xp_24_1 <= 0.181097906055461
 0 <= xp_25_0 <= 0.871533672891907
 0 <= xp_26_0 <= 1.74306734578381
 0 <= xp_27_0 <= 1.18845500848896
 0 <= xp_28_0 <= 0.950764006791171
 0 <= xp_29_0 <= 0.475382003395586
 0 <= xp_30_0 <= 0.396151669496321
 0 <= xp_31_0 <= 0.384833050367855
 0 <= xp_31_1 <= 0.962082625919638
 0 <= xp_32_0 <= 1.02999434069044
 0 <= xp_33_0 <= 1.58460667798529
 0 <= xp_34_0 <= 0.633842671194114
 0 <= xp_35_0 <= 0.475382003395586
 0 <= xp_35_1 <= 0.0792303338992643
 0 <= xp_36_0 <= 4.14261460101867
 0 <= xp_36_1 <= 0.690435766836446
 0 <= xp_37_0 <= 0.837577815506508
 0 <= xp_37_1 <= 0.837577815506508
 0 <= xp_37_2 <= 0.837577815506508
 0 <= xp_37_3 <= 0.418788907753254
 0 <= xp_38_0 <= 0.396151669496321
 0 <= xp_38_1 <= 2.37691001697793
 0 <= xp_39_0 <= 0.871533672891907
 0 <= xp_40_0 <= 2.37691001697793
 0 <= xp_41_0 <= 6.6553480475382
 0 <= xp_42_0 <= 6.5874363327674
 0 <= xp_42_1 <= 1.09790605546123
 0 <= xp_43_0 <= 3.08998302207131
 0 <= xp_44_0 <= 0.135823429541596
 0 <= xp_44_1 <= 0.271646859083192
 0 <= xp_44_2 <= 0.543293718166384
 0 <= xp_45_0 <= 0.735710243350311
 0 <= xp_45_1 <= 0.294284097340125
 0 <= xp_46_0 <= 4.18788907753254
 0 <= xp_46_1 <= 1.67515563101302
 0 <= xp_47_0 <= 2.85229202037351
 0 <= xp_47_1 <= 2.13921901528014
 0 <= xp_48_0 <= 1.74306734578381
 0 <= xp_49_0 <= 1.22241086587436
 0 <= xp_49_1 <= 0.916808149405772
 0 <= xp_50_0 <= 4.11997736276174
 0 <= xp_50_1 <= 3.08998302207131
 0 <= xp_51_0 <= 4.88964346349745
 0 <= xp_51_1 <= 0.814940577249575
 0 <= xp_52_0 <= 6.81380871533673
 0 <= xp_53_0 <= 1.82229767968308
 0 <= xp_54_0 <= 1.47142048670062
 0 <= xp_54_1 <= 0.588568194680249
 0 <= xp_55_0 <= 1.15449915110357
 0 <= xp_55_1 <= 2.88624787775891
 0 <= xp_56_0 <= 1.34691567628749
 0 <= xp_57_0 <= 1.15449915110357
 0 <= xp_57_1 <= 0.192416525183928
 0 <= xp_58_0 <= 4.51612903225806
 0 <= xp_59_0 <= 3.48613469156763
 0 <= xp_60_0 <= 4.04074702886248
 0 <= xp_61_0 <= 0.679117147707979
 0 <= xp_61_1 <= 0.509337860780985
 0 <= xp_62_0 <= 1.34691567628749
 0 <= xp_63_0 <= 1.02999434069044
 0 <= xp_64_0 <= 1.26768534238823
 0 <= xp_65_0 <= 4.35766836445954
 0 <= xp_66_0 <= 1.94680249009621
 0 <= xp_66_1 <= 1.46010186757216
 0 <= xp_67_0 <= 3.3276740237691
 0 <= xp_68_0 <= 1.02999434069044
 0 <= xp_69_0 <= 1.1092246745897
 0 <= xp_70_0 <= 0.0565930956423316
 0 <= xp_70_1 <= 0.33955857385399
 0 <= xp_71_0 <= 0.192416525183928
 0 <= xp_71_1 <= 1.15449915110357
 0 <= xp_72_0 <= 1.02999434069044
 0 <= xp_73_0 <= 1.50537634408602
 0 <= xp_74_0 <= 0.475382003395586
 0 <= xp_75_0 <= 0.475382003395586
 0 <= xp_76_0 <= 1.90152801358234
 0 <= xp_76_1 <= 4.75382003395586
 0 <= xp_77_0 <= 9.34917940011318
 0 <= xp_78_0 <= 1.42614601018676
 0 <= xp_79_0 <= 0.475382003395586
 0 <= xp_80_0 <= 0.475382003395586
 0 <= xp_81_0 <= 12.8353140916808
 0 <= xp_82_0 <= 4.83305036785512
 0 <= xp_83_0 <= 1.42614601018676
 0 <= xp_84_0 <= 0.475382003395586
 0 <= xp_84_1 <= 1.18845500848896
 0 <= xp_85_0 <= 1.59592529711375
 0 <= xp_85_1 <= 2.12790039615167
 0 <= xp_86_0 <= 0.792303338992643
 0 <= xp_86_1 <= 0.158460667798529
 0 <= xp_86_2 <= 0.158460667798529
 0 <= xp_87_0 <= 1.26768534238823
 0 <= xp_88_0 <= 1.58460667798529
 0 <= xp_89_0 <= 1.66383701188455
 0 <= xp_90_0 <= 0.633842671194114

End
