\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1
 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1
 + xp_46_2 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1
 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0
 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2
 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_1 + xp_4_0 + xp_3_1 <= 19.4325767690254
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_2 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.249684741488
 r_5: + xp_67_0 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_3 + xp_13_1
 + xp_6_0 + xp_1_0 <= 19.6382978723404
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.1656441717791
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.8714069591528
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_44_0
 + xp_39_0 + xp_37_2 + xp_13_0 <= 19.6382978723404
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_2 + xp_45_0
 <= 19.1656441717791
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.6382978723404
 r_12: + xp_86_0 + xp_85_2 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.6382978723404
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.4325767690254
 r_14: + xp_85_0 + xp_3_1 <= 19.6382978723404
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.6382978723404
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_39_2 + xp_38_0 <= 19.249684741488
 r_17: + xp_82_0 <= 19.8714069591528
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.6382978723404
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_3 <= 19.249684741488
 r_20: + xp_85_2 + xp_78_0 + xp_76_0 + xp_67_1 + xp_2_1
 <= 19.8714069591528
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.4325767690254
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_60_0 + xp_55_3 <= 19.6382978723404
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_1 + xp_44_2 + xp_44_1
 + xp_39_2 + xp_39_1 + xp_37_3 <= 19.249684741488
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.249684741488
 r_25: + xp_70_1 + xp_67_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.249684741488
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_2 + xp_54_2 + xp_35_0 <= 19.4325767690254
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.4325767690254
 r_28: + xp_85_1 + xp_60_0 + xp_56_0 + xp_55_3 + xp_18_0 + xp_6_1
 <= 19.4325767690254
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_2 + xp_46_1 <= 19.1656441717791
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0
 + xp_46_0 <= 19.6382978723404
 r_31: + xp_85_2 + xp_82_0 + xp_78_0 + xp_67_1 + xp_45_2 + xp_45_0
 + xp_44_0 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.8714069591528
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_2 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 19.8714069591528
 r_33: + xp_49_1 + xp_45_1 + xp_44_2 + xp_42_0 + xp_40_0 + xp_39_1
 + xp_38_1 + xp_37_3 + xp_37_0 + xp_30_1 + xp_19_0 <= 19.8714069591528
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_55_3 + xp_53_0
 + xp_47_1 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.6382978723404
 r_35: + xp_85_1 + xp_73_0 + xp_71_2 + xp_67_0 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.6382978723404
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_3 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0
 <= 19.6382978723404
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.1656441717791
 r_39: + xp_54_1 + xp_45_2 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_2
 + xp_45_1 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_1 + xp_4_0
 + xp_3_1 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_2 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.98542172856647
 0 <= xp_1_0 <= 0.687261367580701
 0 <= xp_2_0 <= 1.11072544255467
 0 <= xp_2_1 <= 0.111072544255467
 0 <= xp_3_0 <= 2.22145088510934
 0 <= xp_3_1 <= 0.222145088510934
 0 <= xp_4_0 <= 1.52724748351267
 0 <= xp_5_0 <= 1.29816036098577
 0 <= xp_6_0 <= 0.0485942381117668
 0 <= xp_6_1 <= 0.485942381117668
 0 <= xp_7_0 <= 0.610898993405068
 0 <= xp_8_0 <= 1.90905935439084
 0 <= xp_9_0 <= 1.52724748351267
 0 <= xp_10_0 <= 1.98542172856647
 0 <= xp_11_0 <= 0.839986115931968
 0 <= xp_12_0 <= 0.916348490107602
 0 <= xp_13_0 <= 0.180492884415134
 0 <= xp_13_1 <= 0.812217979868102
 0 <= xp_14_0 <= 1.75633460603957
 0 <= xp_15_0 <= 3.58903158625477
 0 <= xp_16_0 <= 2.21450885109337
 0 <= xp_17_0 <= 1.8326969802152
 0 <= xp_18_0 <= 0.763623741756335
 0 <= xp_19_0 <= 0.152724748351267
 0 <= xp_19_1 <= 0.687261367580701
 0 <= xp_20_0 <= 1.28427629295384
 0 <= xp_20_1 <= 1.28427629295384
 0 <= xp_20_2 <= 0.256855258590767
 0 <= xp_21_0 <= 1.94376952447067
 0 <= xp_21_1 <= 0.194376952447067
 0 <= xp_22_0 <= 2.90177021867407
 0 <= xp_23_0 <= 1.1454356126345
 0 <= xp_24_0 <= 1.22179798681014
 0 <= xp_25_0 <= 0.839986115931968
 0 <= xp_26_0 <= 1.67997223186394
 0 <= xp_27_0 <= 1.1454356126345
 0 <= xp_28_0 <= 0.916348490107602
 0 <= xp_29_0 <= 0.458174245053801
 0 <= xp_30_0 <= 0.347101700798334
 0 <= xp_30_1 <= 0.0347101700798334
 0 <= xp_31_0 <= 0.354043734814301
 0 <= xp_31_1 <= 0.944116626171469
 0 <= xp_32_0 <= 0.992710864283235
 0 <= xp_33_0 <= 1.52724748351267
 0 <= xp_34_0 <= 0.610898993405068
 0 <= xp_35_0 <= 0.485942381117668
 0 <= xp_35_1 <= 0.0485942381117668
 0 <= xp_36_0 <= 4.65810482471364
 0 <= xp_37_0 <= 0.513710517181534
 0 <= xp_37_1 <= 1.02742103436307
 0 <= xp_37_2 <= 0.256855258590767
 0 <= xp_37_3 <= 1.02742103436307
 0 <= xp_38_0 <= 0.485942381117668
 0 <= xp_38_1 <= 2.1867407150295
 0 <= xp_39_0 <= 0.610898993405068
 0 <= xp_39_1 <= 0.152724748351267
 0 <= xp_39_2 <= 0.0763623741756335
 0 <= xp_40_0 <= 2.290871225269
 0 <= xp_41_0 <= 6.41443943075321
 0 <= xp_42_0 <= 6.06039569593891
 0 <= xp_42_1 <= 1.34675459909754
 0 <= xp_43_0 <= 2.97813259284971
 0 <= xp_44_0 <= 0.1666088163832
 0 <= xp_44_1 <= 0.333217632766401
 0 <= xp_44_2 <= 0.416522040958001
 0 <= xp_45_0 <= 0.721971537660535
 0 <= xp_45_1 <= 0.180492884415134
 0 <= xp_45_2 <= 0.0902464422075668
 0 <= xp_46_0 <= 2.56855258590767
 0 <= xp_46_1 <= 2.56855258590767
 0 <= xp_46_2 <= 0.513710517181534
 0 <= xp_47_0 <= 2.62408885803541
 0 <= xp_47_1 <= 0.874696286011802
 0 <= xp_47_2 <= 1.3120444290177
 0 <= xp_48_0 <= 1.67997223186394
 0 <= xp_49_0 <= 1.4994793474488
 0 <= xp_49_1 <= 0.562304755293301
 0 <= xp_50_0 <= 6.31725095452968
 0 <= xp_50_1 <= 0.631725095452968
 0 <= xp_51_0 <= 5.49809094064561
 0 <= xp_52_0 <= 6.56716417910448
 0 <= xp_53_0 <= 1.75633460603957
 0 <= xp_54_0 <= 1.0829573064908
 0 <= xp_54_1 <= 0.721971537660535
 0 <= xp_54_2 <= 0.180492884415134
 0 <= xp_55_0 <= 0.354043734814301
 0 <= xp_55_1 <= 0.708087469628601
 0 <= xp_55_2 <= 0.354043734814301
 0 <= xp_55_3 <= 2.47830614370011
 0 <= xp_56_0 <= 1.29816036098577
 0 <= xp_57_0 <= 1.29816036098577
 0 <= xp_58_0 <= 4.35265532801111
 0 <= xp_59_0 <= 3.35994446372787
 0 <= xp_60_0 <= 3.89448108295731
 0 <= xp_61_0 <= 1.1454356126345
 0 <= xp_62_0 <= 1.29816036098577
 0 <= xp_63_0 <= 0.992710864283235
 0 <= xp_64_0 <= 1.22179798681014
 0 <= xp_65_0 <= 4.19993057965984
 0 <= xp_66_0 <= 1.7910447761194
 0 <= xp_66_1 <= 1.49253731343284
 0 <= xp_67_0 <= 2.91565428670601
 0 <= xp_67_1 <= 0.291565428670601
 0 <= xp_68_0 <= 0.992710864283235
 0 <= xp_69_0 <= 1.06907323845887
 0 <= xp_70_0 <= 0.0347101700798334
 0 <= xp_70_1 <= 0.347101700798334
 0 <= xp_71_0 <= 0.236029156542867
 0 <= xp_71_1 <= 0.944116626171469
 0 <= xp_71_2 <= 0.118014578271434
 0 <= xp_72_0 <= 0.992710864283235
 0 <= xp_73_0 <= 1.45088510933704
 0 <= xp_74_0 <= 0.458174245053801
 0 <= xp_75_0 <= 0.458174245053801
 0 <= xp_76_0 <= 2.91565428670601
 0 <= xp_76_1 <= 3.49878514404721
 0 <= xp_77_0 <= 9.01076015272475
 0 <= xp_78_0 <= 1.3745227351614
 0 <= xp_79_0 <= 0.458174245053801
 0 <= xp_80_0 <= 0.0416522040958001
 0 <= xp_80_1 <= 0.416522040958001
 0 <= xp_81_0 <= 12.3707046164526
 0 <= xp_82_0 <= 4.65810482471364
 0 <= xp_83_0 <= 1.3745227351614
 0 <= xp_84_0 <= 0.291565428670601
 0 <= xp_84_1 <= 1.3120444290177
 0 <= xp_85_0 <= 1.63137799375217
 0 <= xp_85_1 <= 1.30510239500174
 0 <= xp_85_2 <= 0.326275598750434
 0 <= xp_85_3 <= 0.326275598750434
 0 <= xp_86_0 <= 0.388753904894134
 0 <= xp_86_1 <= 0.194376952447067
 0 <= xp_86_2 <= 0.485942381117668
 0 <= xp_87_0 <= 1.22179798681014
 0 <= xp_88_0 <= 1.52724748351267
 0 <= xp_89_0 <= 1.6036098576883
 0 <= xp_90_0 <= 0.610898993405068

End
