\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_10_1 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_20_1 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0
 + xp_30_1 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_39_1 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2
 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0 + xp_47_1 + xp_47_2 + xp_47_3
 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0
 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2
 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0
 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0
 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1
 + xp_71_2 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1
 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0
 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0
 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_13_2 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1 <= 19.3385214007782
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_1 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.1656441717791
 r_5: + xp_67_1 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_3 + xp_13_1
 + xp_10_1 + xp_6_1 + xp_1_0 <= 19.5323246217331
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.1656441717791
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_47_2 + xp_31_1 + xp_30_1
 + xp_25_0 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.1656441717791
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_1 + xp_13_0 <= 19.5323246217331
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_2 + xp_45_0
 <= 19.1656441717791
 r_11: + xp_86_2 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_3
 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0 + xp_47_0
 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_1 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_2 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_3_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_2
 <= 19.7510980966325
 r_16: + xp_86_2 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_3 + xp_44_1
 + xp_39_2 + xp_38_0 <= 19.1656441717791
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_2
 + xp_47_0 + xp_45_1 + xp_44_0 + xp_39_1 + xp_38_1 + xp_37_3
 <= 19.1656441717791
 r_20: + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_60_0 + xp_55_2 + xp_13_2 <= 19.5323246217331
 r_23: + xp_86_2 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_39_2 + xp_39_1 + xp_37_3 <= 19.1656441717791
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.1656441717791
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.1656441717791
 r_26: + xp_87_0 + xp_86_1 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.3385214007782
 r_28: + xp_85_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0 + xp_13_2
 + xp_6_0 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_2 + xp_47_1 + xp_46_2 + xp_46_1
 <= 19.1656441717791
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_3 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_2 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_1 + xp_36_0 <= 19.1656441717791
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_2 + xp_38_0 + xp_37_2 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_47_2 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0
 + xp_39_1 + xp_38_1 + xp_37_3 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_55_2 + xp_53_0
 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.5323246217331
 r_35: + xp_85_1 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_10_1 <= 19.5323246217331
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_3 + xp_37_1 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.5323246217331
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 + xp_13_2 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.1656441717791
 r_39: + xp_54_1 + xp_46_2 + xp_45_2 + xp_24_1 + xp_23_0 + xp_21_1
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_46_2
 + xp_45_2 + xp_45_1 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0
 + xp_6_0 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_1 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1
 + xp_5_0 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.01550387596899
 0 <= xp_1_0 <= 0.697674418604651
 0 <= xp_2_0 <= 1.14490161001789
 0 <= xp_2_1 <= 0.0954084675014908
 0 <= xp_3_0 <= 2.28980322003578
 0 <= xp_3_1 <= 0.190816935002982
 0 <= xp_4_0 <= 1.55038759689923
 0 <= xp_5_0 <= 1.31782945736434
 0 <= xp_6_0 <= 0.500894454382827
 0 <= xp_6_1 <= 0.0417412045319022
 0 <= xp_7_0 <= 0.62015503875969
 0 <= xp_8_0 <= 1.93798449612403
 0 <= xp_9_0 <= 1.55038759689923
 0 <= xp_10_0 <= 1.86046511627907
 0 <= xp_10_1 <= 0.155038759689923
 0 <= xp_11_0 <= 0.852713178294574
 0 <= xp_12_0 <= 0.930232558139535
 0 <= xp_13_0 <= 0.232558139534884
 0 <= xp_13_1 <= 0.697674418604651
 0 <= xp_13_2 <= 0.0775193798449613
 0 <= xp_14_0 <= 1.78294573643411
 0 <= xp_15_0 <= 3.64341085271318
 0 <= xp_16_0 <= 2.24806201550388
 0 <= xp_17_0 <= 1.86046511627907
 0 <= xp_18_0 <= 0.775193798449613
 0 <= xp_19_0 <= 0.196779964221825
 0 <= xp_19_1 <= 0.655933214072749
 0 <= xp_20_0 <= 0.88252832438879
 0 <= xp_20_1 <= 1.54442456768038
 0 <= xp_20_2 <= 0.441264162194395
 0 <= xp_21_0 <= 2.00357781753131
 0 <= xp_21_1 <= 0.166964818127609
 0 <= xp_22_0 <= 2.94573643410853
 0 <= xp_23_0 <= 1.16279069767442
 0 <= xp_24_0 <= 1.14490161001789
 0 <= xp_24_1 <= 0.0954084675014908
 0 <= xp_25_0 <= 0.852713178294574
 0 <= xp_26_0 <= 1.70542635658915
 0 <= xp_27_0 <= 1.16279069767442
 0 <= xp_28_0 <= 0.930232558139535
 0 <= xp_29_0 <= 0.465116279069768
 0 <= xp_30_0 <= 0.35778175313059
 0 <= xp_30_1 <= 0.0298151460942159
 0 <= xp_31_0 <= 0.50685748360167
 0 <= xp_31_1 <= 0.810971973762671
 0 <= xp_32_0 <= 1.0077519379845
 0 <= xp_33_0 <= 1.55038759689923
 0 <= xp_34_0 <= 0.62015503875969
 0 <= xp_35_0 <= 0.500894454382827
 0 <= xp_35_1 <= 0.0417412045319022
 0 <= xp_36_0 <= 4.72868217054264
 0 <= xp_37_0 <= 1.10316040548599
 0 <= xp_37_1 <= 0.441264162194395
 0 <= xp_37_2 <= 0.220632081097197
 0 <= xp_37_3 <= 1.10316040548599
 0 <= xp_38_0 <= 0.417412045319022
 0 <= xp_38_1 <= 2.29576624925462
 0 <= xp_39_0 <= 0.721526535480024
 0 <= xp_39_1 <= 0.0655933214072749
 0 <= xp_39_2 <= 0.0655933214072749
 0 <= xp_40_0 <= 2.32558139534884
 0 <= xp_41_0 <= 6.51162790697675
 0 <= xp_42_0 <= 4.6273106738223
 0 <= xp_42_1 <= 2.89206917113894
 0 <= xp_43_0 <= 3.02325581395349
 0 <= xp_44_0 <= 0.572450805008945
 0 <= xp_44_1 <= 0.35778175313059
 0 <= xp_45_0 <= 0.697674418604651
 0 <= xp_45_1 <= 0.232558139534884
 0 <= xp_45_2 <= 0.0775193798449613
 0 <= xp_46_0 <= 3.08884913536076
 0 <= xp_46_1 <= 2.20632081097197
 0 <= xp_46_2 <= 0.441264162194395
 0 <= xp_47_0 <= 2.25402504472272
 0 <= xp_47_1 <= 0.75134168157424
 0 <= xp_47_2 <= 0.37567084078712
 0 <= xp_47_3 <= 1.50268336314848
 0 <= xp_48_0 <= 1.70542635658915
 0 <= xp_49_0 <= 1.44901610017889
 0 <= xp_49_1 <= 0.644007155635063
 0 <= xp_50_0 <= 5.96899224806202
 0 <= xp_50_1 <= 1.08527131782946
 0 <= xp_51_0 <= 5.58139534883721
 0 <= xp_52_0 <= 6.66666666666667
 0 <= xp_53_0 <= 1.78294573643411
 0 <= xp_54_0 <= 1.55038759689922
 0 <= xp_54_1 <= 0.310077519379845
 0 <= xp_54_2 <= 0.155038759689923
 0 <= xp_55_0 <= 0.608228980322004
 0 <= xp_55_1 <= 0.304114490161002
 0 <= xp_55_2 <= 2.73703041144902
 0 <= xp_55_3 <= 0.304114490161002
 0 <= xp_56_0 <= 1.31782945736434
 0 <= xp_57_0 <= 1.31782945736434
 0 <= xp_58_0 <= 4.41860465116279
 0 <= xp_59_0 <= 3.4108527131783
 0 <= xp_60_0 <= 3.95348837209303
 0 <= xp_61_0 <= 1.16279069767442
 0 <= xp_62_0 <= 1.31782945736434
 0 <= xp_63_0 <= 1.0077519379845
 0 <= xp_64_0 <= 1.24031007751938
 0 <= xp_65_0 <= 4.26356589147287
 0 <= xp_66_0 <= 1.02564102564103
 0 <= xp_66_1 <= 2.30769230769231
 0 <= xp_67_0 <= 0.500894454382827
 0 <= xp_67_1 <= 2.75491949910555
 0 <= xp_68_0 <= 1.0077519379845
 0 <= xp_69_0 <= 1.08527131782946
 0 <= xp_70_0 <= 0.149075730471079
 0 <= xp_70_1 <= 0.238521168753727
 0 <= xp_71_0 <= 0.202742993440668
 0 <= xp_71_1 <= 1.01371496720334
 0 <= xp_71_2 <= 0.101371496720334
 0 <= xp_72_0 <= 1.0077519379845
 0 <= xp_73_0 <= 1.47286821705426
 0 <= xp_74_0 <= 0.465116279069768
 0 <= xp_75_0 <= 0.465116279069768
 0 <= xp_76_0 <= 2.50447227191413
 0 <= xp_76_1 <= 4.00715563506261
 0 <= xp_77_0 <= 9.14728682170543
 0 <= xp_78_0 <= 1.3953488372093
 0 <= xp_79_0 <= 0.465116279069768
 0 <= xp_80_0 <= 0.107334525939177
 0 <= xp_80_1 <= 0.35778175313059
 0 <= xp_81_0 <= 12.5581395348837
 0 <= xp_82_0 <= 4.72868217054264
 0 <= xp_83_0 <= 1.3953488372093
 0 <= xp_84_0 <= 0.250447227191413
 0 <= xp_84_1 <= 1.37745974955277
 0 <= xp_85_0 <= 1.40131186642815
 0 <= xp_85_1 <= 1.40131186642815
 0 <= xp_85_2 <= 0.840787119856887
 0 <= xp_86_0 <= 0.667859272510436
 0 <= xp_86_1 <= 0.333929636255218
 0 <= xp_86_2 <= 0.0834824090638044
 0 <= xp_87_0 <= 1.24031007751938
 0 <= xp_88_0 <= 1.55038759689923
 0 <= xp_89_0 <= 1.62790697674419
 0 <= xp_90_0 <= 0.62015503875969

End
