\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0
 + xp_46_1 + xp_47_0 + xp_47_1 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2
 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_68_0 + xp_69_0 + xp_70_0
 + xp_70_1 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0
 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1
 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0
 + xp_90_0

Subject To
 r_1: + xp_37_4 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_1 + xp_4_0 + xp_3_1 <= 19.3385214007782
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_1 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.3385214007782
 r_5: + xp_67_0 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_3 + xp_13_1
 + xp_6_0 + xp_1_0 <= 19.8714069591528
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_37_4
 + xp_35_1 <= 19.0104772991851
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.7510980966325
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0 + xp_19_0
 + xp_14_0 + xp_2_0 <= 19.7510980966325
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_46_1 + xp_44_0 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.8714069591528
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_1 + xp_45_0
 <= 19.7510980966325
 r_11: + xp_86_2 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0 + xp_47_0
 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_1 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_3_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_86_2 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_1 + xp_44_1
 + xp_39_1 + xp_38_0 <= 19.3385214007782
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_2 + xp_44_2 + xp_39_2 + xp_38_1 + xp_37_4 + xp_37_3
 <= 19.3385214007782
 r_20: + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 19.8714069591528
 r_23: + xp_86_2 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_2 + xp_44_2 + xp_44_1
 + xp_39_2 + xp_39_1 + xp_37_4 + xp_37_3 <= 19.3385214007782
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.3385214007782
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1 + xp_7_0
 + xp_2_1 <= 19.3385214007782
 r_26: + xp_87_0 + xp_86_1 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.3385214007782
 r_28: + xp_85_1 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_1 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_46_1 <= 19.7510980966325
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_82_0 + xp_78_0 + xp_45_1 + xp_45_0 + xp_44_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.7510980966325
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_39_1
 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_2 + xp_44_2 + xp_42_0 + xp_40_0 + xp_39_2
 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.8714069591528
 r_35: + xp_85_1 + xp_73_0 + xp_67_0 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_26_0 + xp_25_0 <= 19.8714069591528
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_3 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0
 <= 19.8714069591528
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.7510980966325
 r_39: + xp_54_1 + xp_45_1 + xp_24_1 + xp_23_0 + xp_21_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_2
 + xp_45_1 + xp_37_4 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0
 + xp_6_1 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_1 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.0104772991851
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.02759448110378
 0 <= xp_1_0 <= 0.701859628074385
 0 <= xp_2_0 <= 1.15176964607079
 0 <= xp_2_1 <= 0.0959808038392322
 0 <= xp_3_0 <= 2.30353929214157
 0 <= xp_3_1 <= 0.191961607678464
 0 <= xp_4_0 <= 1.55968806238752
 0 <= xp_5_0 <= 1.32573485302939
 0 <= xp_6_0 <= 0.0419916016796641
 0 <= xp_6_1 <= 0.503899220155969
 0 <= xp_7_0 <= 0.623875224955009
 0 <= xp_8_0 <= 1.9496100779844
 0 <= xp_9_0 <= 1.55968806238752
 0 <= xp_10_0 <= 2.02759448110378
 0 <= xp_11_0 <= 0.857828434313138
 0 <= xp_12_0 <= 0.935812837432514
 0 <= xp_13_0 <= 0.155968806238752
 0 <= xp_13_1 <= 0.857828434313137
 0 <= xp_14_0 <= 1.79364127174565
 0 <= xp_15_0 <= 3.66526694661068
 0 <= xp_16_0 <= 2.26154769046191
 0 <= xp_17_0 <= 1.87162567486503
 0 <= xp_18_0 <= 0.779844031193762
 0 <= xp_19_0 <= 0.131973605278944
 0 <= xp_19_1 <= 0.725854829034193
 0 <= xp_20_0 <= 0.887822435512898
 0 <= xp_20_1 <= 1.55368926214757
 0 <= xp_20_2 <= 0.443911217756449
 0 <= xp_21_0 <= 1.84763047390522
 0 <= xp_21_1 <= 0.335932813437313
 0 <= xp_22_0 <= 2.96340731853629
 0 <= xp_23_0 <= 1.16976604679064
 0 <= xp_24_0 <= 0.959808038392322
 0 <= xp_24_1 <= 0.287942411517697
 0 <= xp_25_0 <= 0.857828434313138
 0 <= xp_26_0 <= 1.71565686862628
 0 <= xp_27_0 <= 1.16976604679064
 0 <= xp_28_0 <= 0.935812837432514
 0 <= xp_29_0 <= 0.467906418716257
 0 <= xp_30_0 <= 0.389922015596881
 0 <= xp_31_0 <= 0.713857228554289
 0 <= xp_31_1 <= 0.611877624475105
 0 <= xp_32_0 <= 1.01379724055189
 0 <= xp_33_0 <= 1.55968806238752
 0 <= xp_34_0 <= 0.623875224955009
 0 <= xp_35_0 <= 0.461907618476305
 0 <= xp_35_1 <= 0.0839832033593282
 0 <= xp_36_0 <= 4.75704859028194
 0 <= xp_37_0 <= 0.887822435512898
 0 <= xp_37_1 <= 0.443911217756449
 0 <= xp_37_2 <= 0.443911217756449
 0 <= xp_37_3 <= 0.887822435512898
 0 <= xp_37_4 <= 0.221955608878224
 0 <= xp_38_0 <= 0.20995800839832
 0 <= xp_38_1 <= 2.51949610077984
 0 <= xp_39_0 <= 0.725854829034193
 0 <= xp_39_1 <= 0.0659868026394721
 0 <= xp_39_2 <= 0.0659868026394721
 0 <= xp_40_0 <= 2.33953209358128
 0 <= xp_41_0 <= 6.5506898620276
 0 <= xp_42_0 <= 5.2369526094781
 0 <= xp_42_1 <= 2.32753449310138
 0 <= xp_43_0 <= 3.04139172165567
 0 <= xp_44_0 <= 0.143971205758848
 0 <= xp_44_1 <= 0.143971205758848
 0 <= xp_44_2 <= 0.647870425914817
 0 <= xp_45_0 <= 0.857828434313137
 0 <= xp_45_1 <= 0.0779844031193761
 0 <= xp_45_2 <= 0.0779844031193761
 0 <= xp_46_0 <= 3.10737852429514
 0 <= xp_46_1 <= 2.66346730653869
 0 <= xp_47_0 <= 2.26754649070186
 0 <= xp_47_1 <= 2.64547090581884
 0 <= xp_48_0 <= 1.71565686862628
 0 <= xp_49_0 <= 1.29574085182963
 0 <= xp_49_1 <= 0.809838032393521
 0 <= xp_50_0 <= 4.9130173965207
 0 <= xp_50_1 <= 2.18356328734253
 0 <= xp_51_0 <= 5.61487702459508
 0 <= xp_52_0 <= 6.70665866826635
 0 <= xp_53_0 <= 1.79364127174565
 0 <= xp_54_0 <= 1.71565686862627
 0 <= xp_54_1 <= 0.155968806238752
 0 <= xp_54_2 <= 0.155968806238752
 0 <= xp_55_0 <= 0.305938812237553
 0 <= xp_55_1 <= 0.305938812237553
 0 <= xp_55_2 <= 2.75344931013797
 0 <= xp_55_3 <= 0.611877624475105
 0 <= xp_56_0 <= 1.32573485302939
 0 <= xp_57_0 <= 1.32573485302939
 0 <= xp_58_0 <= 4.44511097780444
 0 <= xp_59_0 <= 3.43131373725255
 0 <= xp_60_0 <= 3.97720455908818
 0 <= xp_61_0 <= 0.899820035992801
 0 <= xp_61_1 <= 0.26994601079784
 0 <= xp_62_0 <= 1.32573485302939
 0 <= xp_63_0 <= 1.01379724055189
 0 <= xp_64_0 <= 1.24775044991002
 0 <= xp_65_0 <= 4.28914217156569
 0 <= xp_66_0 <= 1.28974205158968
 0 <= xp_66_1 <= 2.06358728254349
 0 <= xp_67_0 <= 3.2753449310138
 0 <= xp_68_0 <= 1.01379724055189
 0 <= xp_69_0 <= 1.09178164367127
 0 <= xp_70_0 <= 0.0299940011997601
 0 <= xp_70_1 <= 0.359928014397121
 0 <= xp_71_0 <= 0.509898020395921
 0 <= xp_71_1 <= 0.815836832633473
 0 <= xp_72_0 <= 1.01379724055189
 0 <= xp_73_0 <= 1.48170365926815
 0 <= xp_74_0 <= 0.467906418716257
 0 <= xp_75_0 <= 0.467906418716257
 0 <= xp_76_0 <= 2.51949610077984
 0 <= xp_76_1 <= 4.03119376124775
 0 <= xp_77_0 <= 9.20215956808639
 0 <= xp_78_0 <= 1.40371925614877
 0 <= xp_79_0 <= 0.467906418716257
 0 <= xp_80_0 <= 0.0359928014397121
 0 <= xp_80_1 <= 0.431913617276545
 0 <= xp_81_0 <= 12.6334733053389
 0 <= xp_82_0 <= 4.75704859028194
 0 <= xp_83_0 <= 1.40371925614877
 0 <= xp_84_0 <= 0.251949610077984
 0 <= xp_84_1 <= 1.38572285542891
 0 <= xp_85_0 <= 1.40971805638872
 0 <= xp_85_1 <= 1.40971805638872
 0 <= xp_85_2 <= 0.845830833833234
 0 <= xp_86_0 <= 0.587882423515297
 0 <= xp_86_1 <= 0.419916016796641
 0 <= xp_86_2 <= 0.0839832033593282
 0 <= xp_87_0 <= 1.24775044991002
 0 <= xp_88_0 <= 1.55968806238752
 0 <= xp_89_0 <= 1.6376724655069
 0 <= xp_90_0 <= 0.623875224955009

End
