\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_47_0
 + xp_47_1 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1
 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_67_0 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0
 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1
 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0
 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0
 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_37_4 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_1 + xp_4_0 + xp_3_1 <= 19.3385214007782
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.5323246217331
 r_5: + xp_67_0 + xp_63_0 + xp_37_3 + xp_13_1 + xp_6_0 + xp_1_0
 <= 19.1656441717791
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_37_4
 + xp_35_1 <= 19.1656441717791
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.7510980966325
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0 + xp_19_0
 + xp_14_0 + xp_2_0 <= 19.7510980966325
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_46_1 + xp_44_0 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_2 + xp_45_0
 <= 19.7510980966325
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0 + xp_47_0
 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_3_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_1 + xp_44_1
 + xp_38_0 <= 19.5323246217331
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_2 + xp_38_1 + xp_37_4 + xp_37_3 <= 19.5323246217331
 r_20: + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_1 + xp_44_2 + xp_44_1
 + xp_37_4 + xp_37_3 <= 19.5323246217331
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.5323246217331
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1 + xp_7_0
 + xp_2_1 <= 19.5323246217331
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.3385214007782
 r_28: + xp_85_1 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_1 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_46_1 <= 19.7510980966325
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_82_0 + xp_78_0 + xp_45_2 + xp_45_0 + xp_44_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.7510980966325
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_2 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.1656441717791
 r_35: + xp_85_1 + xp_73_0 + xp_67_0 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_26_0 + xp_25_0 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.7510980966325
 r_39: + xp_54_1 + xp_45_2 + xp_24_1 + xp_23_0 + xp_21_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_2
 + xp_45_1 + xp_37_4 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0
 + xp_6_1 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.1656441717791
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.04993429697766
 0 <= xp_1_0 <= 0.709592641261498
 0 <= xp_2_0 <= 0.946123521681998
 0 <= xp_2_1 <= 0.315374507227333
 0 <= xp_3_0 <= 2.31274638633377
 0 <= xp_3_1 <= 0.210249671484888
 0 <= xp_4_0 <= 1.57687253613666
 0 <= xp_5_0 <= 1.34034165571616
 0 <= xp_6_0 <= 0.0459921156373193
 0 <= xp_6_1 <= 0.505913272010513
 0 <= xp_7_0 <= 0.630749014454665
 0 <= xp_8_0 <= 1.97109067017083
 0 <= xp_9_0 <= 1.57687253613666
 0 <= xp_10_0 <= 2.04993429697766
 0 <= xp_11_0 <= 0.867279894875165
 0 <= xp_12_0 <= 0.946123521681998
 0 <= xp_13_0 <= 0.170827858081472
 0 <= xp_13_1 <= 0.854139290407359
 0 <= xp_14_0 <= 1.81340341655716
 0 <= xp_15_0 <= 3.70565045992116
 0 <= xp_16_0 <= 2.28646517739816
 0 <= xp_17_0 <= 1.892247043364
 0 <= xp_18_0 <= 0.788436268068331
 0 <= xp_19_0 <= 0.144546649145861
 0 <= xp_19_1 <= 0.722733245729304
 0 <= xp_20_0 <= 0.972404730617609
 0 <= xp_20_1 <= 1.45860709592641
 0 <= xp_20_2 <= 0.486202365308804
 0 <= xp_21_0 <= 2.02365308804205
 0 <= xp_21_1 <= 0.183968462549277
 0 <= xp_22_0 <= 2.99605781865966
 0 <= xp_23_0 <= 1.1826544021025
 0 <= xp_24_0 <= 0.946123521681998
 0 <= xp_24_1 <= 0.315374507227333
 0 <= xp_25_0 <= 0.867279894875165
 0 <= xp_26_0 <= 1.73455978975033
 0 <= xp_27_0 <= 1.1826544021025
 0 <= xp_28_0 <= 0.946123521681998
 0 <= xp_29_0 <= 0.473061760840999
 0 <= xp_30_0 <= 0.394218134034166
 0 <= xp_31_0 <= 0.670170827858082
 0 <= xp_31_1 <= 0.670170827858082
 0 <= xp_32_0 <= 1.02496714848883
 0 <= xp_33_0 <= 1.57687253613666
 0 <= xp_34_0 <= 0.630749014454665
 0 <= xp_35_0 <= 0.459921156373193
 0 <= xp_35_1 <= 0.0919842312746387
 0 <= xp_36_0 <= 4.80946123521682
 0 <= xp_37_0 <= 0.729303547963206
 0 <= xp_37_1 <= 0.486202365308804
 0 <= xp_37_2 <= 0.486202365308804
 0 <= xp_37_3 <= 0.972404730617609
 0 <= xp_37_4 <= 0.243101182654402
 0 <= xp_38_0 <= 0.229960578186597
 0 <= xp_38_1 <= 2.52956636005256
 0 <= xp_39_0 <= 0.867279894875165
 0 <= xp_40_0 <= 2.36530880420499
 0 <= xp_41_0 <= 6.62286465177398
 0 <= xp_42_0 <= 5.73587385019711
 0 <= xp_42_1 <= 1.9119579500657
 0 <= xp_43_0 <= 3.07490144546649
 0 <= xp_44_0 <= 0.157687253613666
 0 <= xp_44_1 <= 0.157687253613666
 0 <= xp_44_2 <= 0.630749014454665
 0 <= xp_45_0 <= 0.768725361366623
 0 <= xp_45_1 <= 0.0854139290407359
 0 <= xp_45_2 <= 0.170827858081472
 0 <= xp_46_0 <= 3.40341655716163
 0 <= xp_46_1 <= 2.43101182654402
 0 <= xp_47_0 <= 2.06964520367937
 0 <= xp_47_1 <= 2.89750328515112
 0 <= xp_48_0 <= 1.73455978975033
 0 <= xp_49_0 <= 1.59658344283837
 0 <= xp_49_1 <= 0.532194480946124
 0 <= xp_50_0 <= 4.18528252299606
 0 <= xp_50_1 <= 2.98948751642576
 0 <= xp_51_0 <= 5.67674113009198
 0 <= xp_52_0 <= 6.78055190538765
 0 <= xp_53_0 <= 1.81340341655716
 0 <= xp_54_0 <= 1.70827858081472
 0 <= xp_54_1 <= 0.170827858081472
 0 <= xp_54_2 <= 0.170827858081472
 0 <= xp_55_0 <= 0.335085413929041
 0 <= xp_55_1 <= 0.670170827858082
 0 <= xp_55_2 <= 2.68068331143233
 0 <= xp_55_3 <= 0.335085413929041
 0 <= xp_56_0 <= 1.34034165571616
 0 <= xp_57_0 <= 1.34034165571616
 0 <= xp_58_0 <= 4.49408672798949
 0 <= xp_59_0 <= 3.46911957950066
 0 <= xp_60_0 <= 4.02102496714849
 0 <= xp_61_0 <= 0.886990801576873
 0 <= xp_61_1 <= 0.295663600525624
 0 <= xp_62_0 <= 1.34034165571616
 0 <= xp_63_0 <= 1.02496714848883
 0 <= xp_64_0 <= 1.26149802890933
 0 <= xp_65_0 <= 4.33639947437582
 0 <= xp_66_0 <= 1.13009198423127
 0 <= xp_66_1 <= 2.26018396846255
 0 <= xp_67_0 <= 3.31143232588699
 0 <= xp_68_0 <= 1.02496714848883
 0 <= xp_69_0 <= 1.10381077529566
 0 <= xp_70_0 <= 0.0328515111695138
 0 <= xp_70_1 <= 0.361366622864652
 0 <= xp_71_0 <= 0.223390275952694
 0 <= xp_71_1 <= 1.11695137976347
 0 <= xp_72_0 <= 1.02496714848883
 0 <= xp_73_0 <= 1.49802890932983
 0 <= xp_74_0 <= 0.473061760840999
 0 <= xp_75_0 <= 0.473061760840999
 0 <= xp_76_0 <= 2.20762155059133
 0 <= xp_76_1 <= 4.41524310118266
 0 <= xp_77_0 <= 9.30354796320631
 0 <= xp_78_0 <= 1.419185282523
 0 <= xp_79_0 <= 0.473061760840999
 0 <= xp_80_0 <= 0.0394218134034166
 0 <= xp_80_1 <= 0.433639947437582
 0 <= xp_81_0 <= 12.772667542707
 0 <= xp_82_0 <= 4.80946123521682
 0 <= xp_83_0 <= 1.419185282523
 0 <= xp_84_0 <= 0.275952693823916
 0 <= xp_84_1 <= 1.37976346911958
 0 <= xp_85_0 <= 1.54402102496715
 0 <= xp_85_1 <= 1.23521681997372
 0 <= xp_85_2 <= 0.926412614980289
 0 <= xp_86_0 <= 0.367936925098555
 0 <= xp_86_1 <= 0.183968462549277
 0 <= xp_86_2 <= 0.551905387647832
 0 <= xp_87_0 <= 1.26149802890933
 0 <= xp_88_0 <= 1.57687253613666
 0 <= xp_89_0 <= 1.6557161629435
 0 <= xp_90_0 <= 0.630749014454665

End
