\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_8_1 + xp_9_0
 + xp_10_0 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0
 + xp_15_0 + xp_15_1 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1
 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_37_2 + xp_37_3 + xp_37_4 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1
 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3 + xp_46_0
 + xp_46_1 + xp_46_2 + xp_46_3 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0
 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0
 + xp_53_1 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2
 + xp_55_3 + xp_56_0 + xp_57_0 + xp_57_1 + xp_57_2 + xp_58_0 + xp_59_0
 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0
 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0
 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0 + xp_74_0
 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0
 + xp_80_1 + xp_81_0 + xp_82_0 + xp_82_1 + xp_83_0 + xp_84_0 + xp_84_1
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0
 + xp_88_0 + xp_89_0 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_46_3 + xp_46_2 + xp_37_4 + xp_22_3 + xp_22_1 + xp_21_1
 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_13_2 + xp_9_0 + xp_8_1
 + xp_6_1 + xp_4_0 <= 18.7434002111932
 r_2: + xp_85_2 <= 19.249684741488
 r_3: + xp_86_2 + xp_61_0 + xp_57_2 + xp_55_3 <= 19.249684741488
 r_4: + xp_71_1 + xp_70_1 + xp_57_2 + xp_57_1 + xp_55_3 + xp_55_2
 + xp_47_1 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_8_0 + xp_7_0 + xp_5_0 + xp_2_1 <= 18.8704318936877
 r_5: + xp_82_1 + xp_67_0 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_3
 + xp_22_2 + xp_15_1 + xp_13_1 + xp_6_0 + xp_3_1 + xp_1_0
 <= 18.8704318936877
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_3 + xp_45_1
 + xp_37_4 + xp_35_1 <= 19.249684741488
 r_7: + xp_36_0 + xp_26_0 + xp_15_1 + xp_15_0 + xp_3_1 + xp_3_0
 <= 18.7434002111932
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.8714069591528
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_44_0
 + xp_39_0 + xp_37_2 + xp_13_0 <= 18.8704318936877
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_3 + xp_46_2
 + xp_45_2 + xp_45_0 <= 18.7434002111932
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 + xp_8_1 <= 19.6382978723404
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0 + xp_47_0
 <= 19.6382978723404
 r_13: + xp_87_0 + xp_86_2 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_53_1 + xp_46_0 + xp_37_1 + xp_37_0 <= 18.7434002111932
 r_14: + xp_85_0 <= 19.6382978723404
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.6382978723404
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_82_1 + xp_55_0 + xp_47_2
 + xp_45_3 + xp_44_1 + xp_39_2 + xp_38_0 <= 18.8704318936877
 r_17: + xp_82_0 <= 19.8714069591528
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.6382978723404
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3
 <= 18.8704318936877
 r_20: + xp_78_0 + xp_76_0 + xp_67_1 + xp_2_1 <= 19.8714069591528
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 18.7434002111932
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_57_1 + xp_55_2 + xp_53_1 + xp_22_3 + xp_22_1
 + xp_13_2 <= 18.8704318936877
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_82_1 + xp_80_1
 + xp_79_0 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_3 + xp_45_1
 + xp_44_2 + xp_44_1 + xp_39_2 + xp_39_1 + xp_37_4 + xp_37_3
 <= 18.8704318936877
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 18.8704318936877
 r_25: + xp_70_1 + xp_67_1 + xp_66_1 + xp_64_0 + xp_57_2 + xp_57_1
 + xp_30_0 + xp_19_1 + xp_7_0 + xp_2_1 <= 18.8704318936877
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_57_2 + xp_55_3 + xp_54_2 + xp_35_0
 <= 18.7434002111932
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_8_1 <= 18.7434002111932
 r_28: + xp_85_1 + xp_61_1 + xp_60_0 + xp_57_1 + xp_56_0 + xp_55_2
 + xp_53_1 + xp_22_3 + xp_22_1 + xp_18_0 + xp_13_2 + xp_6_1
 <= 18.7434002111932
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_3 + xp_46_2 + xp_46_1
 <= 18.7434002111932
 r_30: + xp_54_2 + xp_53_1 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2
 + xp_47_0 + xp_46_0 <= 19.6382978723404
 r_31: + xp_82_0 + xp_78_0 + xp_67_1 + xp_45_2 + xp_45_0 + xp_44_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.8714069591528
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_45_3 + xp_44_1 + xp_42_1
 + xp_41_0 + xp_39_2 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0
 <= 19.8714069591528
 r_33: + xp_49_1 + xp_45_1 + xp_44_2 + xp_42_0 + xp_40_0 + xp_39_1
 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0 <= 19.8714069591528
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_57_1
 + xp_55_2 + xp_53_1 + xp_53_0 + xp_47_1 + xp_44_0 + xp_35_1 + xp_34_0
 + xp_31_0 + xp_30_0 + xp_28_0 <= 18.8704318936877
 r_35: + xp_85_1 + xp_82_1 + xp_73_0 + xp_71_2 + xp_67_0 + xp_60_0
 + xp_33_0 + xp_31_1 + xp_26_0 + xp_25_0 + xp_22_3 + xp_22_2 + xp_22_1
 + xp_15_1 + xp_3_1 <= 18.8704318936877
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_3 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0
 <= 18.8704318936877
 r_37: + xp_89_0 + xp_54_0 + xp_46_3 + xp_45_0 + xp_24_0 + xp_22_1
 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_13_2 <= 19.249684741488
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 18.7434002111932
 r_39: + xp_89_1 + xp_54_1 + xp_46_2 + xp_45_2 + xp_24_1 + xp_23_0
 + xp_22_3 + xp_22_2 + xp_21_1 + xp_20_1 + xp_19_1 + xp_17_0 + xp_15_1
 + xp_13_1 <= 19.249684741488
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_46_2 + xp_45_3 + xp_45_2 + xp_45_1 + xp_37_4 + xp_35_1 + xp_24_1
 + xp_22_3 + xp_21_1 + xp_12_0 + xp_9_0 + xp_8_1 + xp_6_1 + xp_4_0
 <= 19.249684741488
 r_41: + xp_86_2 + xp_61_0 + xp_57_2 + xp_55_3 + xp_23_0 + xp_22_2
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_15_1 + xp_13_1 + xp_11_0 + xp_8_0
 + xp_7_0 + xp_6_0 + xp_5_0 + xp_3_1 + xp_2_1 + xp_1_0
 <= 19.249684741488
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 19.249684741488

Bounds
 0 <= xp_0_0 <= 2.09596928982725
 0 <= xp_1_0 <= 0.725527831094049
 0 <= xp_2_0 <= 1.25911708253359
 0 <= xp_2_1 <= 0.0307101727447217
 0 <= xp_3_0 <= 2.51823416506718
 0 <= xp_3_1 <= 0.0614203454894433
 0 <= xp_4_0 <= 1.61228406909789
 0 <= xp_5_0 <= 1.37044145873321
 0 <= xp_6_0 <= 0.0268714011516315
 0 <= xp_6_1 <= 0.537428023032629
 0 <= xp_7_0 <= 0.644913627639155
 0 <= xp_8_0 <= 1.96737044145873
 0 <= xp_8_1 <= 0.0479846449136276
 0 <= xp_9_0 <= 1.61228406909789
 0 <= xp_10_0 <= 2.09596928982725
 0 <= xp_11_0 <= 0.886756238003838
 0 <= xp_12_0 <= 0.967370441458733
 0 <= xp_13_0 <= 0.0998080614203454
 0 <= xp_13_1 <= 0.823416506717849
 0 <= xp_13_2 <= 0.124760076775432
 0 <= xp_14_0 <= 1.85412667946257
 0 <= xp_15_0 <= 3.60844529750479
 0 <= xp_15_1 <= 0.18042226487524
 0 <= xp_16_0 <= 2.33781190019194
 0 <= xp_17_0 <= 1.93474088291747
 0 <= xp_18_0 <= 0.806142034548944
 0 <= xp_19_0 <= 0.0633397312859884
 0 <= xp_19_1 <= 0.823416506717849
 0 <= xp_20_0 <= 0.426103646833013
 0 <= xp_20_1 <= 1.84644913627639
 0 <= xp_20_2 <= 0.710172744721689
 0 <= xp_21_0 <= 1.93474088291746
 0 <= xp_21_1 <= 0.322456813819577
 0 <= xp_22_0 <= 2.77159309021113
 0 <= xp_22_1 <= 0.0729366602687139
 0 <= xp_22_2 <= 0.0729366602687139
 0 <= xp_22_3 <= 0.145873320537428
 0 <= xp_23_0 <= 1.20921305182341
 0 <= xp_24_0 <= 0.952015355086372
 0 <= xp_24_1 <= 0.337811900191938
 0 <= xp_25_0 <= 0.886756238003838
 0 <= xp_26_0 <= 1.77351247600768
 0 <= xp_27_0 <= 1.20921305182341
 0 <= xp_28_0 <= 0.967370441458733
 0 <= xp_29_0 <= 0.483685220729366
 0 <= xp_30_0 <= 0.403071017274472
 0 <= xp_31_0 <= 0.456813819577735
 0 <= xp_31_1 <= 0.91362763915547
 0 <= xp_32_0 <= 1.04798464491363
 0 <= xp_33_0 <= 1.61228406909789
 0 <= xp_34_0 <= 0.644913627639155
 0 <= xp_35_0 <= 0.523992322456813
 0 <= xp_35_1 <= 0.0403071017274472
 0 <= xp_36_0 <= 4.91746641074856
 0 <= xp_37_0 <= 0.355086372360844
 0 <= xp_37_1 <= 0.213051823416506
 0 <= xp_37_2 <= 0.213051823416506
 0 <= xp_37_3 <= 1.91746641074856
 0 <= xp_37_4 <= 0.284069097888675
 0 <= xp_38_0 <= 0.268714011516315
 0 <= xp_38_1 <= 2.55278310940499
 0 <= xp_39_0 <= 0.485604606525911
 0 <= xp_39_1 <= 0.232245681381958
 0 <= xp_39_2 <= 0.168905950095969
 0 <= xp_40_0 <= 2.41842610364683
 0 <= xp_41_0 <= 6.77159309021113
 0 <= xp_42_0 <= 4.84069097888675
 0 <= xp_42_1 <= 2.978886756238
 0 <= xp_43_0 <= 3.14395393474088
 0 <= xp_44_0 <= 0.0460652591170825
 0 <= xp_44_1 <= 0.092130518234165
 0 <= xp_44_2 <= 0.829174664107485
 0 <= xp_45_0 <= 0.47408829174664
 0 <= xp_45_1 <= 0.47408829174664
 0 <= xp_45_2 <= 0.0499040307101727
 0 <= xp_45_3 <= 0.0499040307101727
 0 <= xp_46_0 <= 2.13051823416507
 0 <= xp_46_1 <= 2.84069097888675
 0 <= xp_46_2 <= 0.142034548944338
 0 <= xp_46_3 <= 0.852207293666026
 0 <= xp_47_0 <= 2.05566218809981
 0 <= xp_47_1 <= 0.241842610364683
 0 <= xp_47_2 <= 2.78119001919385
 0 <= xp_48_0 <= 1.77351247600768
 0 <= xp_49_0 <= 1.29558541266795
 0 <= xp_49_1 <= 0.880998080614203
 0 <= xp_50_0 <= 5.58925143953934
 0 <= xp_50_1 <= 1.74664107485604
 0 <= xp_51_0 <= 5.80422264875239
 0 <= xp_52_0 <= 6.93282149712091
 0 <= xp_53_0 <= 1.80998080614203
 0 <= xp_53_1 <= 0.0441458733205374
 0 <= xp_54_0 <= 1.44721689059501
 0 <= xp_54_1 <= 0.349328214971209
 0 <= xp_54_2 <= 0.299424184261036
 0 <= xp_55_0 <= 0.195777351247601
 0 <= xp_55_1 <= 0.195777351247601
 0 <= xp_55_2 <= 3.52399232245681
 0 <= xp_55_3 <= 0.195777351247601
 0 <= xp_56_0 <= 1.37044145873321
 0 <= xp_57_0 <= 1.1746641074856
 0 <= xp_57_1 <= 0.130518234165067
 0 <= xp_57_2 <= 0.0652591170825335
 0 <= xp_58_0 <= 4.59500959692898
 0 <= xp_59_0 <= 3.54702495201535
 0 <= xp_60_0 <= 4.11132437619961
 0 <= xp_61_0 <= 0.74856046065259
 0 <= xp_61_1 <= 0.460652591170825
 0 <= xp_62_0 <= 1.37044145873321
 0 <= xp_63_0 <= 1.04798464491363
 0 <= xp_64_0 <= 1.28982725527831
 0 <= xp_65_0 <= 4.43378119001919
 0 <= xp_66_0 <= 0.825335892514395
 0 <= xp_66_1 <= 2.64107485604606
 0 <= xp_67_0 <= 2.33781190019194
 0 <= xp_67_1 <= 1.04798464491363
 0 <= xp_68_0 <= 1.04798464491363
 0 <= xp_69_0 <= 1.12859884836852
 0 <= xp_70_0 <= 0.0287907869481766
 0 <= xp_70_1 <= 0.374280230326295
 0 <= xp_71_0 <= 0.293666026871401
 0 <= xp_71_1 <= 0.978886756238003
 0 <= xp_71_2 <= 0.0978886756238003
 0 <= xp_72_0 <= 1.04798464491363
 0 <= xp_73_0 <= 1.53166986564299
 0 <= xp_74_0 <= 0.483685220729366
 0 <= xp_75_0 <= 0.483685220729366
 0 <= xp_76_0 <= 2.25719769673704
 0 <= xp_76_1 <= 4.51439539347409
 0 <= xp_77_0 <= 9.51247600767753
 0 <= xp_78_0 <= 1.4510556621881
 0 <= xp_79_0 <= 0.483685220729366
 0 <= xp_80_0 <= 0.0345489443378119
 0 <= xp_80_1 <= 0.449136276391555
 0 <= xp_81_0 <= 13.0595009596929
 0 <= xp_82_0 <= 4.56621880998081
 0 <= xp_82_1 <= 0.351247600767754
 0 <= xp_83_0 <= 1.4510556621881
 0 <= xp_84_0 <= 0.120921305182342
 0 <= xp_84_1 <= 1.57197696737044
 0 <= xp_85_0 <= 0.811900191938579
 0 <= xp_85_1 <= 1.44337811900192
 0 <= xp_85_2 <= 1.53358925143954
 0 <= xp_86_0 <= 0.268714011516315
 0 <= xp_86_1 <= 0.0268714011516315
 0 <= xp_86_2 <= 0.833013435700575
 0 <= xp_87_0 <= 1.28982725527831
 0 <= xp_88_0 <= 1.61228406909789
 0 <= xp_89_0 <= 1.53166986564299
 0 <= xp_89_1 <= 0.161228406909789
 0 <= xp_90_0 <= 0.644913627639155

End
