\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1
 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0 + xp_47_1
 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0
 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1 <= 19.3385214007782
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_1 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_57_1 + xp_55_3 + xp_55_2 + xp_47_1
 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0
 + xp_7_0 + xp_5_0 <= 19.3385214007782
 r_5: + xp_67_1 + xp_63_0 + xp_39_1 + xp_37_2 + xp_13_1 + xp_10_1
 + xp_6_1 + xp_1_0 <= 19.5323246217331
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.1656441717791
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.249684741488
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_47_2 + xp_31_1 + xp_30_1
 + xp_25_0 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.249684741488
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_1 + xp_13_0 <= 19.5323246217331
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_0
 <= 19.249684741488
 r_11: + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_3 + xp_20_2 <= 20
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0 + xp_47_0 <= 20
 r_13: + xp_87_0 + xp_86_1 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_3_1 <= 20
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 <= 20
 r_16: + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_3 + xp_44_1 + xp_38_0
 <= 19.3385214007782
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 <= 20
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_2
 + xp_47_0 + xp_45_1 + xp_44_0 + xp_39_1 + xp_38_1 + xp_37_2
 <= 19.3385214007782
 r_20: + xp_78_0 + xp_76_0 + xp_67_0 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_57_1 + xp_55_2 <= 19.5323246217331
 r_23: + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0 + xp_69_0
 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0 + xp_39_1
 + xp_37_2 <= 19.3385214007782
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.3385214007782
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_57_1 + xp_30_0
 + xp_19_1 + xp_7_0 <= 19.3385214007782
 r_26: + xp_87_0 + xp_86_1 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.3385214007782
 r_28: + xp_85_1 + xp_61_1 + xp_60_0 + xp_57_1 + xp_56_0 + xp_55_2
 + xp_18_0 + xp_6_0 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_2 + xp_47_1 + xp_46_2 + xp_46_1
 <= 19.249684741488
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_3 + xp_47_0
 + xp_46_0 <= 20
 r_31: + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0 + xp_39_0
 + xp_37_1 + xp_36_0 <= 19.249684741488
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_38_0 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_47_2 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0
 + xp_39_1 + xp_38_1 + xp_37_2 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_57_1
 + xp_55_2 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0
 + xp_28_0 <= 19.5323246217331
 r_35: + xp_85_1 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_10_1 <= 19.5323246217331
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_2
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.5323246217331
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.249684741488
 r_39: + xp_54_1 + xp_46_2 + xp_24_1 + xp_23_0 + xp_21_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_46_2
 + xp_45_1 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0
 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_1 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1
 + xp_5_0 + xp_1_0 <= 19.1656441717791
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.06403810531887
 0 <= xp_1_0 <= 0.714474728764223
 0 <= xp_2_0 <= 1.27017729558084
 0 <= xp_3_0 <= 2.37099761841757
 0 <= xp_3_1 <= 0.169356972744112
 0 <= xp_4_0 <= 1.58772161947605
 0 <= xp_5_0 <= 1.34956337655464
 0 <= xp_6_0 <= 0.518655729028844
 0 <= xp_6_1 <= 0.0370468377877745
 0 <= xp_7_0 <= 0.635088647790421
 0 <= xp_8_0 <= 1.98465202434506
 0 <= xp_9_0 <= 1.58772161947605
 0 <= xp_10_0 <= 1.92643556496428
 0 <= xp_10_1 <= 0.137602540354591
 0 <= xp_11_0 <= 0.873246890711829
 0 <= xp_12_0 <= 0.952632971685631
 0 <= xp_13_0 <= 0.206403810531887
 0 <= xp_13_1 <= 0.825615242127547
 0 <= xp_14_0 <= 1.82587986239746
 0 <= xp_15_0 <= 3.73114580576872
 0 <= xp_16_0 <= 2.30219634824027
 0 <= xp_17_0 <= 1.90526594337126
 0 <= xp_18_0 <= 0.793860809738026
 0 <= xp_19_0 <= 0.232865837523154
 0 <= xp_19_1 <= 0.640381053188674
 0 <= xp_20_0 <= 0.587456999206139
 0 <= xp_20_1 <= 1.76237099761842
 0 <= xp_20_2 <= 0.587456999206139
 0 <= xp_21_0 <= 2.07462291611537
 0 <= xp_21_1 <= 0.148187351151098
 0 <= xp_22_0 <= 3.0166710770045
 0 <= xp_23_0 <= 1.19079121460704
 0 <= xp_24_0 <= 1.01614183646467
 0 <= xp_24_1 <= 0.254035459116168
 0 <= xp_25_0 <= 0.873246890711829
 0 <= xp_26_0 <= 1.74649378142366
 0 <= xp_27_0 <= 1.19079121460704
 0 <= xp_28_0 <= 0.952632971685631
 0 <= xp_29_0 <= 0.476316485842816
 0 <= xp_30_0 <= 0.291082296903943
 0 <= xp_30_1 <= 0.10584810796507
 0 <= xp_31_0 <= 0.449854458851548
 0 <= xp_31_1 <= 0.899708917703096
 0 <= xp_32_0 <= 1.03201905265943
 0 <= xp_33_0 <= 1.58772161947605
 0 <= xp_34_0 <= 0.635088647790421
 0 <= xp_35_0 <= 0.481608891241069
 0 <= xp_35_1 <= 0.0740936755755491
 0 <= xp_36_0 <= 4.84255093940196
 0 <= xp_37_0 <= 1.17491399841228
 0 <= xp_37_1 <= 0.391637999470759
 0 <= xp_37_2 <= 1.37073299814766
 0 <= xp_38_0 <= 0.370468377877745
 0 <= xp_38_1 <= 2.40804445620534
 0 <= xp_39_0 <= 0.640381053188674
 0 <= xp_39_1 <= 0.232865837523154
 0 <= xp_40_0 <= 2.38158242921408
 0 <= xp_41_0 <= 6.66843080179942
 0 <= xp_42_0 <= 4.62026991267531
 0 <= xp_42_1 <= 3.08017994178354
 0 <= xp_43_0 <= 3.0960571579783
 0 <= xp_44_0 <= 0.698597512569463
 0 <= xp_44_1 <= 0.254035459116168
 0 <= xp_45_0 <= 0.756813971950251
 0 <= xp_45_1 <= 0.275205080709182
 0 <= xp_46_0 <= 3.13310399576608
 0 <= xp_46_1 <= 2.34982799682456
 0 <= xp_46_2 <= 0.391637999470759
 0 <= xp_47_0 <= 1.66710770044985
 0 <= xp_47_1 <= 0.666843080179942
 0 <= xp_47_2 <= 0.333421540089971
 0 <= xp_47_3 <= 2.3339507806298
 0 <= xp_48_0 <= 1.74649378142366
 0 <= xp_49_0 <= 1.71473934903414
 0 <= xp_49_1 <= 0.428684837258534
 0 <= xp_50_0 <= 5.29769780365176
 0 <= xp_50_1 <= 1.92643556496428
 0 <= xp_51_0 <= 5.71579783011379
 0 <= xp_52_0 <= 6.82720296374702
 0 <= xp_53_0 <= 1.82587986239746
 0 <= xp_54_0 <= 1.37602540354591
 0 <= xp_54_1 <= 0.550410161418365
 0 <= xp_54_2 <= 0.137602540354591
 0 <= xp_55_0 <= 0.539825350621857
 0 <= xp_55_1 <= 0.269912675310929
 0 <= xp_55_2 <= 2.96903942842022
 0 <= xp_55_3 <= 0.269912675310929
 0 <= xp_56_0 <= 1.34956337655464
 0 <= xp_57_0 <= 1.25959248478433
 0 <= xp_57_1 <= 0.0899708917703096
 0 <= xp_58_0 <= 4.52500661550675
 0 <= xp_59_0 <= 3.49298756284731
 0 <= xp_60_0 <= 4.04869012966393
 0 <= xp_61_0 <= 1.03201905265943
 0 <= xp_61_1 <= 0.158772161947605
 0 <= xp_62_0 <= 1.34956337655464
 0 <= xp_63_0 <= 1.03201905265943
 0 <= xp_64_0 <= 1.27017729558084
 0 <= xp_65_0 <= 4.36623445355914
 0 <= xp_66_0 <= 0.910293728499603
 0 <= xp_66_1 <= 2.50330775337391
 0 <= xp_67_0 <= 0.444562053453294
 0 <= xp_67_1 <= 2.88965334744641
 0 <= xp_68_0 <= 1.03201905265943
 0 <= xp_69_0 <= 1.11140513363324
 0 <= xp_70_0 <= 0.132310134956338
 0 <= xp_70_1 <= 0.264620269912675
 0 <= xp_71_0 <= 0.179941783540619
 0 <= xp_71_1 <= 1.07965070124371
 0 <= xp_71_2 <= 0.0899708917703096
 0 <= xp_72_0 <= 1.03201905265943
 0 <= xp_73_0 <= 1.50833553850225
 0 <= xp_74_0 <= 0.476316485842816
 0 <= xp_75_0 <= 0.476316485842816
 0 <= xp_76_0 <= 2.22281026726647
 0 <= xp_76_1 <= 4.44562053453294
 0 <= xp_77_0 <= 9.3675575549087
 0 <= xp_78_0 <= 1.42894945752845
 0 <= xp_79_0 <= 0.476316485842816
 0 <= xp_80_0 <= 0.0952632971685631
 0 <= xp_80_1 <= 0.381053188674252
 0 <= xp_81_0 <= 12.860545117756
 0 <= xp_82_0 <= 4.84255093940196
 0 <= xp_83_0 <= 1.42894945752845
 0 <= xp_84_0 <= 0.222281026726647
 0 <= xp_84_1 <= 1.44482667372321
 0 <= xp_85_0 <= 1.49245832230749
 0 <= xp_85_1 <= 1.24371526858957
 0 <= xp_85_2 <= 0.994972214871659
 0 <= xp_86_0 <= 0.592749404604393
 0 <= xp_86_1 <= 0.518655729028843
 0 <= xp_87_0 <= 1.27017729558084
 0 <= xp_88_0 <= 1.58772161947605
 0 <= xp_89_0 <= 1.66710770044985
 0 <= xp_90_0 <= 0.635088647790421

End
