\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0
 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1
 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_54_0 + xp_55_0 + xp_55_1 + xp_55_2 + xp_56_0
 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_62_0 + xp_63_0
 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2
 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_1 + xp_4_0 <= 20
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_2 + xp_47_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.6382978723404
 r_5: + xp_67_0 + xp_63_0 + xp_39_1 + xp_13_1 + xp_6_0 + xp_1_0
 <= 19.3385214007782
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_35_1
 <= 19.3385214007782
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.5323246217331
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.5323246217331
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_44_0
 + xp_39_0 + xp_37_2 + xp_13_0 <= 19.5323246217331
 r_10: + xp_89_0 + xp_54_0 + xp_45_1 + xp_45_0 <= 19.5323246217331
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.7510980966325
 r_14: + xp_85_0 + xp_36_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_39_1 + xp_38_0 <= 19.6382978723404
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_2 + xp_44_2 + xp_38_1 <= 19.6382978723404
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_27_0 <= 20
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_60_0 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_2 + xp_44_2 + xp_44_1
 + xp_39_1 <= 19.6382978723404
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.6382978723404
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1 + xp_7_0
 + xp_2_1 <= 19.6382978723404
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_35_0 <= 20
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.7510980966325
 r_28: + xp_85_2 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0 + xp_6_1 <= 20
 r_29: + xp_85_0 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1 + xp_49_1
 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.5323246217331
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.7510980966325
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_45_1 + xp_45_0 + xp_44_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.5323246217331
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_1 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_2 + xp_44_2 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_0 + xp_36_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_55_2 + xp_53_0
 + xp_47_1 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.3385214007782
 r_35: + xp_85_2 + xp_73_0 + xp_71_2 + xp_67_0 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_26_0 + xp_25_0 <= 19.5323246217331
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.5323246217331
 r_39: + xp_45_1 + xp_24_1 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_45_1
 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_1 + xp_4_0
 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0 + xp_2_1
 + xp_1_0 <= 19.3385214007782
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.93001060445387
 0 <= xp_1_0 <= 0.668080593849417
 0 <= xp_2_0 <= 0.509013785790032
 0 <= xp_2_1 <= 0.678685047720043
 0 <= xp_3_0 <= 2.37539766702015
 0 <= xp_4_0 <= 1.48462354188759
 0 <= xp_5_0 <= 1.26193001060445
 0 <= xp_6_0 <= 0.0742311770943797
 0 <= xp_6_1 <= 0.445387062566278
 0 <= xp_7_0 <= 0.593849416755037
 0 <= xp_8_0 <= 1.85577942735949
 0 <= xp_9_0 <= 1.48462354188759
 0 <= xp_10_0 <= 1.93001060445387
 0 <= xp_11_0 <= 0.816542948038176
 0 <= xp_12_0 <= 0.890774125132556
 0 <= xp_13_0 <= 0.275715800636267
 0 <= xp_13_1 <= 0.689289501590668
 0 <= xp_14_0 <= 1.70731707317073
 0 <= xp_15_0 <= 3.48886532343584
 0 <= xp_16_0 <= 2.15270413573701
 0 <= xp_17_0 <= 1.78154825026511
 0 <= xp_18_0 <= 0.742311770943796
 0 <= xp_19_0 <= 0.116648992576882
 0 <= xp_19_1 <= 0.699893955461294
 0 <= xp_20_0 <= 1.96182396606575
 0 <= xp_20_1 <= 0.39236479321315
 0 <= xp_20_2 <= 0.39236479321315
 0 <= xp_21_0 <= 1.78154825026511
 0 <= xp_21_1 <= 0.296924708377519
 0 <= xp_22_0 <= 2.82078472958643
 0 <= xp_23_0 <= 1.11346765641569
 0 <= xp_24_0 <= 1.01802757158006
 0 <= xp_24_1 <= 0.169671261930011
 0 <= xp_25_0 <= 0.816542948038176
 0 <= xp_26_0 <= 1.63308589607635
 0 <= xp_27_0 <= 1.11346765641569
 0 <= xp_28_0 <= 0.890774125132556
 0 <= xp_29_0 <= 0.445387062566278
 0 <= xp_30_0 <= 0.371155885471898
 0 <= xp_31_0 <= 0.540827147401909
 0 <= xp_31_1 <= 0.721102863202545
 0 <= xp_32_0 <= 0.965005302226935
 0 <= xp_33_0 <= 1.48462354188759
 0 <= xp_34_0 <= 0.593849416755037
 0 <= xp_35_0 <= 0.445387062566278
 0 <= xp_35_1 <= 0.0742311770943797
 0 <= xp_36_0 <= 3.88123011664899
 0 <= xp_36_1 <= 0.646871686108165
 0 <= xp_37_0 <= 1.17709437963945
 0 <= xp_37_1 <= 0.784729586426299
 0 <= xp_37_2 <= 0.784729586426299
 0 <= xp_38_0 <= 0.371155885471898
 0 <= xp_38_1 <= 2.22693531283139
 0 <= xp_39_0 <= 0.699893955461294
 0 <= xp_39_1 <= 0.116648992576882
 0 <= xp_40_0 <= 2.22693531283139
 0 <= xp_41_0 <= 6.23541887592789
 0 <= xp_42_0 <= 5.14316012725345
 0 <= xp_42_1 <= 2.05726405090138
 0 <= xp_43_0 <= 2.89501590668081
 0 <= xp_44_0 <= 0.254506892895016
 0 <= xp_44_1 <= 0.254506892895016
 0 <= xp_44_2 <= 0.381760339342524
 0 <= xp_45_0 <= 0.551431601272535
 0 <= xp_45_1 <= 0.275715800636267
 0 <= xp_45_2 <= 0.137857900318134
 0 <= xp_46_0 <= 3.1389183457052
 0 <= xp_46_1 <= 2.3541887592789
 0 <= xp_47_0 <= 2.67232237539767
 0 <= xp_47_1 <= 0.668080593849417
 0 <= xp_47_2 <= 1.33616118769883
 0 <= xp_48_0 <= 1.63308589607635
 0 <= xp_49_0 <= 1.71792152704136
 0 <= xp_49_1 <= 0.286320254506893
 0 <= xp_50_0 <= 5.79003181336161
 0 <= xp_50_1 <= 0.965005302226935
 0 <= xp_51_0 <= 5.34464475079533
 0 <= xp_52_0 <= 6.38388123011665
 0 <= xp_53_0 <= 1.70731707317073
 0 <= xp_54_0 <= 1.93001060445387
 0 <= xp_55_0 <= 0.540827147401909
 0 <= xp_55_1 <= 1.08165429480382
 0 <= xp_55_2 <= 2.16330858960764
 0 <= xp_56_0 <= 1.26193001060445
 0 <= xp_57_0 <= 1.26193001060445
 0 <= xp_58_0 <= 4.23117709437964
 0 <= xp_59_0 <= 3.2661717921527
 0 <= xp_60_0 <= 3.78579003181336
 0 <= xp_61_0 <= 1.11346765641569
 0 <= xp_62_0 <= 1.26193001060445
 0 <= xp_63_0 <= 0.965005302226935
 0 <= xp_64_0 <= 1.18769883351007
 0 <= xp_65_0 <= 4.08271474019088
 0 <= xp_66_0 <= 1.82396606574761
 0 <= xp_66_1 <= 1.36797454931071
 0 <= xp_67_0 <= 3.11770943796395
 0 <= xp_68_0 <= 0.965005302226935
 0 <= xp_69_0 <= 1.03923647932132
 0 <= xp_70_0 <= 0.0530222693531283
 0 <= xp_70_1 <= 0.31813361611877
 0 <= xp_71_0 <= 0.180275715800636
 0 <= xp_71_1 <= 0.901378579003182
 0 <= xp_71_2 <= 0.180275715800636
 0 <= xp_72_0 <= 0.965005302226935
 0 <= xp_73_0 <= 1.41039236479321
 0 <= xp_74_0 <= 0.445387062566278
 0 <= xp_75_0 <= 0.445387062566278
 0 <= xp_76_0 <= 1.78154825026511
 0 <= xp_76_1 <= 4.45387062566278
 0 <= xp_77_0 <= 8.7592788971368
 0 <= xp_78_0 <= 1.33616118769883
 0 <= xp_79_0 <= 0.445387062566278
 0 <= xp_80_0 <= 0.063626723223754
 0 <= xp_80_1 <= 0.381760339342524
 0 <= xp_81_0 <= 12.0254506892895
 0 <= xp_82_0 <= 4.52810180275716
 0 <= xp_83_0 <= 1.33616118769883
 0 <= xp_84_0 <= 0.222693531283139
 0 <= xp_84_1 <= 1.33616118769883
 0 <= xp_85_0 <= 1.99363732767762
 0 <= xp_85_1 <= 0.498409331919406
 0 <= xp_85_2 <= 0.498409331919406
 0 <= xp_85_3 <= 0.498409331919406
 0 <= xp_86_0 <= 0.296924708377519
 0 <= xp_86_1 <= 0.148462354188759
 0 <= xp_86_2 <= 0.593849416755037
 0 <= xp_87_0 <= 1.18769883351007
 0 <= xp_88_0 <= 1.48462354188759
 0 <= xp_89_0 <= 1.55885471898197
 0 <= xp_90_0 <= 0.593849416755037

End
