\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1
 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1 + xp_47_2
 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1 + xp_55_2
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_62_0
 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0
 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0
 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0
 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_0 + xp_4_0 <= 20
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_2 + xp_47_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.5323246217331
 r_5: + xp_67_1 + xp_63_0 + xp_39_1 + xp_13_1 + xp_10_1 + xp_6_1
 + xp_1_0 <= 19.8714069591528
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_35_1
 <= 19.4325767690254
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.1656441717791
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_47_3 + xp_31_1 + xp_30_1
 + xp_25_0 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.1656441717791
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.8714069591528
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_1 + xp_45_0
 <= 19.1656441717791
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.7510980966325
 r_14: + xp_85_0 + xp_36_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_39_1 + xp_38_0 <= 19.5323246217331
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_3
 + xp_47_0 + xp_44_0 + xp_38_1 <= 19.5323246217331
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_27_0 <= 20
 r_22: + xp_85_3 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_60_0 + xp_55_2 <= 19.8714069591528
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_44_1 + xp_44_0 + xp_39_1
 <= 19.5323246217331
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.5323246217331
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.5323246217331
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_35_0 <= 20
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.7510980966325
 r_28: + xp_85_3 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0 + xp_6_0 <= 20
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_3 + xp_47_1 + xp_46_1 <= 19.1656441717791
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.7510980966325
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_1 + xp_45_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.1656441717791
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_1 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_47_3 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_55_2 + xp_53_0
 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.8714069591528
 r_35: + xp_85_3 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_10_1 <= 19.8714069591528
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 19.8714069591528
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.1656441717791
 r_39: + xp_54_1 + xp_45_1 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.4325767690254
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.01550387596899
 0 <= xp_1_0 <= 0.697674418604651
 0 <= xp_2_0 <= 1.06312292358804
 0 <= xp_2_1 <= 0.17718715393134
 0 <= xp_3_0 <= 2.48062015503876
 0 <= xp_4_0 <= 1.55038759689922
 0 <= xp_5_0 <= 1.31782945736434
 0 <= xp_6_0 <= 0.465116279069767
 0 <= xp_6_1 <= 0.0775193798449613
 0 <= xp_7_0 <= 0.62015503875969
 0 <= xp_8_0 <= 1.93798449612403
 0 <= xp_9_0 <= 1.55038759689922
 0 <= xp_10_0 <= 1.43964562569214
 0 <= xp_10_1 <= 0.575858250276855
 0 <= xp_11_0 <= 0.852713178294574
 0 <= xp_12_0 <= 0.930232558139535
 0 <= xp_13_0 <= 0.431893687707641
 0 <= xp_13_1 <= 0.575858250276855
 0 <= xp_14_0 <= 1.78294573643411
 0 <= xp_15_0 <= 3.64341085271318
 0 <= xp_16_0 <= 2.24806201550388
 0 <= xp_17_0 <= 1.86046511627907
 0 <= xp_18_0 <= 0.775193798449612
 0 <= xp_19_0 <= 0.243632336655592
 0 <= xp_19_1 <= 0.609080841638981
 0 <= xp_20_0 <= 1.22923588039867
 0 <= xp_20_1 <= 1.22923588039867
 0 <= xp_20_2 <= 0.409745293466224
 0 <= xp_21_0 <= 1.86046511627907
 0 <= xp_21_1 <= 0.310077519379845
 0 <= xp_22_0 <= 2.94573643410853
 0 <= xp_23_0 <= 1.16279069767442
 0 <= xp_24_0 <= 1.24031007751938
 0 <= xp_25_0 <= 0.852713178294574
 0 <= xp_26_0 <= 1.70542635658915
 0 <= xp_27_0 <= 1.16279069767442
 0 <= xp_28_0 <= 0.930232558139535
 0 <= xp_29_0 <= 0.465116279069767
 0 <= xp_30_0 <= 0.276854928017719
 0 <= xp_30_1 <= 0.110741971207087
 0 <= xp_31_0 <= 0.564784053156146
 0 <= xp_31_1 <= 0.753045404208195
 0 <= xp_32_0 <= 1.0077519379845
 0 <= xp_33_0 <= 1.55038759689922
 0 <= xp_34_0 <= 0.62015503875969
 0 <= xp_35_0 <= 0.465116279069767
 0 <= xp_35_1 <= 0.0775193798449613
 0 <= xp_36_0 <= 4.0531561461794
 0 <= xp_36_1 <= 0.675526024363234
 0 <= xp_37_0 <= 1.63898117386489
 0 <= xp_37_1 <= 0.409745293466224
 0 <= xp_37_2 <= 0.819490586932447
 0 <= xp_38_0 <= 0.775193798449613
 0 <= xp_38_1 <= 1.93798449612403
 0 <= xp_39_0 <= 0.730897009966778
 0 <= xp_39_1 <= 0.121816168327796
 0 <= xp_40_0 <= 2.32558139534884
 0 <= xp_41_0 <= 6.51162790697674
 0 <= xp_42_0 <= 5.37098560354374
 0 <= xp_42_1 <= 2.1483942414175
 0 <= xp_43_0 <= 3.02325581395349
 0 <= xp_44_0 <= 0.664451827242525
 0 <= xp_44_1 <= 0.26578073089701
 0 <= xp_45_0 <= 0.863787375415282
 0 <= xp_45_1 <= 0.143964562569214
 0 <= xp_46_0 <= 4.09745293466224
 0 <= xp_46_1 <= 1.63898117386489
 0 <= xp_47_0 <= 2.7906976744186
 0 <= xp_47_1 <= 0.697674418604651
 0 <= xp_47_2 <= 0.697674418604651
 0 <= xp_47_3 <= 0.697674418604651
 0 <= xp_48_0 <= 1.70542635658915
 0 <= xp_49_0 <= 1.79401993355482
 0 <= xp_49_1 <= 0.299003322259136
 0 <= xp_50_0 <= 5.03875968992248
 0 <= xp_50_1 <= 2.01550387596899
 0 <= xp_51_0 <= 5.58139534883721
 0 <= xp_52_0 <= 6.66666666666667
 0 <= xp_53_0 <= 1.78294573643411
 0 <= xp_54_0 <= 1.72757475083056
 0 <= xp_54_1 <= 0.287929125138427
 0 <= xp_55_0 <= 0.564784053156146
 0 <= xp_55_1 <= 0.564784053156146
 0 <= xp_55_2 <= 2.82392026578073
 0 <= xp_56_0 <= 1.31782945736434
 0 <= xp_57_0 <= 1.31782945736434
 0 <= xp_58_0 <= 4.41860465116279
 0 <= xp_59_0 <= 3.41085271317829
 0 <= xp_60_0 <= 3.95348837209302
 0 <= xp_61_0 <= 1.16279069767442
 0 <= xp_62_0 <= 1.31782945736434
 0 <= xp_63_0 <= 1.0077519379845
 0 <= xp_64_0 <= 1.24031007751938
 0 <= xp_65_0 <= 4.26356589147287
 0 <= xp_66_0 <= 1.9047619047619
 0 <= xp_66_1 <= 1.42857142857143
 0 <= xp_67_0 <= 0.465116279069767
 0 <= xp_67_1 <= 2.7906976744186
 0 <= xp_68_0 <= 1.0077519379845
 0 <= xp_69_0 <= 1.08527131782946
 0 <= xp_70_0 <= 0.221483942414175
 0 <= xp_70_1 <= 0.166112956810631
 0 <= xp_71_0 <= 0.376522702104097
 0 <= xp_71_1 <= 0.753045404208195
 0 <= xp_71_2 <= 0.188261351052049
 0 <= xp_72_0 <= 1.0077519379845
 0 <= xp_73_0 <= 1.47286821705426
 0 <= xp_74_0 <= 0.465116279069767
 0 <= xp_75_0 <= 0.465116279069767
 0 <= xp_76_0 <= 1.86046511627907
 0 <= xp_76_1 <= 4.65116279069767
 0 <= xp_77_0 <= 9.14728682170543
 0 <= xp_78_0 <= 1.3953488372093
 0 <= xp_79_0 <= 0.465116279069767
 0 <= xp_80_0 <= 0.132890365448505
 0 <= xp_80_1 <= 0.332225913621262
 0 <= xp_81_0 <= 12.5581395348837
 0 <= xp_82_0 <= 4.72868217054264
 0 <= xp_83_0 <= 1.3953488372093
 0 <= xp_84_0 <= 0.232558139534884
 0 <= xp_84_1 <= 1.3953488372093
 0 <= xp_85_0 <= 2.08194905869325
 0 <= xp_85_1 <= 0.520487264673311
 0 <= xp_85_2 <= 0.520487264673311
 0 <= xp_85_3 <= 0.520487264673311
 0 <= xp_86_0 <= 0.310077519379845
 0 <= xp_86_1 <= 0.62015503875969
 0 <= xp_86_2 <= 0.155038759689923
 0 <= xp_87_0 <= 1.24031007751938
 0 <= xp_88_0 <= 1.55038759689922
 0 <= xp_89_0 <= 1.62790697674419
 0 <= xp_90_0 <= 0.62015503875969

End
