\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_10_1 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_36_1 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1
 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1 + xp_55_2
 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1
 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0
 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0
 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_0 + xp_4_0 + xp_3_1 <= 19.5323246217331
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.4325767690254
 r_5: + xp_67_1 + xp_63_0 + xp_37_3 + xp_13_1 + xp_10_1 + xp_6_1
 + xp_1_0 <= 19.7510980966325
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.1656441717791
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.3385214007782
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.3385214007782
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.3385214007782
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.6382978723404
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.6382978723404
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.5323246217331
 r_14: + xp_85_0 + xp_36_1 + xp_3_1 <= 19.6382978723404
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.6382978723404
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_38_0 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.6382978723404
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_3 <= 19.4325767690254
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.5323246217331
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_55_2 <= 19.7510980966325
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_37_3 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_35_0 <= 19.5323246217331
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.5323246217331
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.5323246217331
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.3385214007782
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.6382978723404
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.3385214007782
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_3 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.7510980966325
 r_35: + xp_85_2 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_10_1 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 19.7510980966325
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.3385214007782
 r_39: + xp_54_1 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1
 + xp_5_0 + xp_2_1 + xp_1_0 <= 19.1656441717791
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.96041470311027
 0 <= xp_1_0 <= 0.678605089538171
 0 <= xp_2_0 <= 0.904806786050895
 0 <= xp_2_1 <= 0.301602262016965
 0 <= xp_3_0 <= 2.11121583411876
 0 <= xp_3_1 <= 0.301602262016965
 0 <= xp_4_0 <= 1.50801131008483
 0 <= xp_5_0 <= 1.2818096135721
 0 <= xp_6_0 <= 0.461828463713478
 0 <= xp_6_1 <= 0.0659754948162111
 0 <= xp_7_0 <= 0.60320452403393
 0 <= xp_8_0 <= 1.88501413760603
 0 <= xp_9_0 <= 1.50801131008483
 0 <= xp_10_0 <= 1.71536286522149
 0 <= xp_10_1 <= 0.245051837888784
 0 <= xp_11_0 <= 0.829406220546654
 0 <= xp_12_0 <= 0.904806786050895
 0 <= xp_13_0 <= 0.245051837888784
 0 <= xp_13_1 <= 0.735155513666353
 0 <= xp_14_0 <= 1.73421300659755
 0 <= xp_15_0 <= 3.54382657869934
 0 <= xp_16_0 <= 2.186616399623
 0 <= xp_17_0 <= 1.80961357210179
 0 <= xp_18_0 <= 0.754005655042413
 0 <= xp_19_0 <= 0.207351555136664
 0 <= xp_19_1 <= 0.622054665409991
 0 <= xp_20_0 <= 1.39491046182846
 0 <= xp_20_1 <= 1.04618284637135
 0 <= xp_20_2 <= 0.348727615457116
 0 <= xp_21_0 <= 1.84731385485391
 0 <= xp_21_1 <= 0.263901979264844
 0 <= xp_22_0 <= 2.86522148916117
 0 <= xp_23_0 <= 1.13100848256362
 0 <= xp_24_0 <= 1.20640904806786
 0 <= xp_25_0 <= 0.829406220546654
 0 <= xp_26_0 <= 1.65881244109331
 0 <= xp_27_0 <= 1.13100848256362
 0 <= xp_28_0 <= 0.904806786050895
 0 <= xp_29_0 <= 0.452403393025448
 0 <= xp_30_0 <= 0.282752120640905
 0 <= xp_30_1 <= 0.0942507068803016
 0 <= xp_31_0 <= 0.480678605089538
 0 <= xp_31_1 <= 0.801131008482564
 0 <= xp_32_0 <= 0.980207351555137
 0 <= xp_33_0 <= 1.50801131008483
 0 <= xp_34_0 <= 0.60320452403393
 0 <= xp_35_0 <= 0.461828463713478
 0 <= xp_35_1 <= 0.0659754948162111
 0 <= xp_36_0 <= 4.02450518378888
 0 <= xp_36_1 <= 0.57492931196984
 0 <= xp_37_0 <= 1.39491046182846
 0 <= xp_37_1 <= 0.348727615457116
 0 <= xp_37_2 <= 0.697455230914232
 0 <= xp_37_3 <= 0.348727615457116
 0 <= xp_38_0 <= 0.659754948162111
 0 <= xp_38_1 <= 1.97926484448633
 0 <= xp_39_0 <= 0.829406220546654
 0 <= xp_40_0 <= 2.26201696512724
 0 <= xp_41_0 <= 6.33364750235627
 0 <= xp_42_0 <= 5.48539114043355
 0 <= xp_42_1 <= 1.82846371347785
 0 <= xp_43_0 <= 2.94062205466541
 0 <= xp_44_0 <= 0.791705937794533
 0 <= xp_44_1 <= 0.113100848256362
 0 <= xp_45_0 <= 0.857681432610745
 0 <= xp_45_1 <= 0.122525918944392
 0 <= xp_46_0 <= 3.48727615457116
 0 <= xp_46_1 <= 2.0923656927427
 0 <= xp_47_0 <= 2.3751178133836
 0 <= xp_47_1 <= 0.5937794533459
 0 <= xp_47_2 <= 1.7813383600377
 0 <= xp_48_0 <= 1.65881244109331
 0 <= xp_49_0 <= 1.7813383600377
 0 <= xp_49_1 <= 0.254476908576814
 0 <= xp_50_0 <= 5.14608859566447
 0 <= xp_50_1 <= 1.71536286522149
 0 <= xp_51_0 <= 5.42884071630537
 0 <= xp_52_0 <= 6.48444863336475
 0 <= xp_53_0 <= 1.73421300659755
 0 <= xp_54_0 <= 1.47031102733271
 0 <= xp_54_1 <= 0.490103675777568
 0 <= xp_55_0 <= 0.480678605089538
 0 <= xp_55_1 <= 0.480678605089538
 0 <= xp_55_2 <= 2.40339302544769
 0 <= xp_55_3 <= 0.480678605089538
 0 <= xp_56_0 <= 1.2818096135721
 0 <= xp_57_0 <= 1.2818096135721
 0 <= xp_58_0 <= 4.29783223374175
 0 <= xp_59_0 <= 3.31762488218662
 0 <= xp_60_0 <= 3.84542884071631
 0 <= xp_61_0 <= 0.989632422243167
 0 <= xp_61_1 <= 0.141376060320452
 0 <= xp_62_0 <= 1.2818096135721
 0 <= xp_63_0 <= 0.980207351555137
 0 <= xp_64_0 <= 1.20640904806786
 0 <= xp_65_0 <= 4.14703110273327
 0 <= xp_66_0 <= 1.62111215834119
 0 <= xp_66_1 <= 1.62111215834119
 0 <= xp_67_0 <= 0.395852968897267
 0 <= xp_67_1 <= 2.77097078228087
 0 <= xp_68_0 <= 0.980207351555137
 0 <= xp_69_0 <= 1.05560791705938
 0 <= xp_70_0 <= 0.188501413760603
 0 <= xp_70_1 <= 0.188501413760603
 0 <= xp_71_0 <= 0.320452403393025
 0 <= xp_71_1 <= 0.801131008482564
 0 <= xp_71_2 <= 0.160226201696513
 0 <= xp_72_0 <= 0.980207351555137
 0 <= xp_73_0 <= 1.43261074458058
 0 <= xp_74_0 <= 0.452403393025448
 0 <= xp_75_0 <= 0.452403393025448
 0 <= xp_76_0 <= 2.3751178133836
 0 <= xp_76_1 <= 3.95852968897267
 0 <= xp_77_0 <= 8.89726672950047
 0 <= xp_78_0 <= 1.35721017907634
 0 <= xp_79_0 <= 0.452403393025448
 0 <= xp_80_0 <= 0.169651272384543
 0 <= xp_80_1 <= 0.282752120640905
 0 <= xp_81_0 <= 12.2148916116871
 0 <= xp_82_0 <= 4.59943449575872
 0 <= xp_83_0 <= 1.35721017907634
 0 <= xp_84_0 <= 0.197926484448633
 0 <= xp_84_1 <= 1.38548539114043
 0 <= xp_85_0 <= 1.77191328934967
 0 <= xp_85_1 <= 0.442978322337418
 0 <= xp_85_2 <= 0.442978322337418
 0 <= xp_85_3 <= 0.885956644674835
 0 <= xp_86_0 <= 0.659754948162111
 0 <= xp_86_1 <= 0.263901979264844
 0 <= xp_86_2 <= 0.131950989632422
 0 <= xp_87_0 <= 1.20640904806786
 0 <= xp_88_0 <= 1.50801131008483
 0 <= xp_89_0 <= 1.58341187558907
 0 <= xp_90_0 <= 0.60320452403393

End
