\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_4_1 + xp_5_0 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_8_0 + xp_8_1
 + xp_8_2 + xp_8_3 + xp_8_4 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1
 + xp_10_2 + xp_10_3 + xp_11_0 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_14_2 + xp_15_0 + xp_15_1 + xp_15_2
 + xp_16_0 + xp_16_1 + xp_17_0 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3 + xp_20_4 + xp_20_5 + xp_20_6
 + xp_20_7 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_22_2 + xp_22_3
 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_37_2 + xp_37_3 + xp_37_4 + xp_37_5 + xp_37_6 + xp_37_7 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_39_1 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1
 + xp_45_2 + xp_45_3 + xp_46_0 + xp_46_1 + xp_46_2 + xp_46_3 + xp_47_0
 + xp_47_1 + xp_47_2 + xp_47_3 + xp_47_4 + xp_48_0 + xp_48_1 + xp_49_0
 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_51_1 + xp_51_2 + xp_51_3
 + xp_51_4 + xp_51_5 + xp_52_0 + xp_52_1 + xp_52_2 + xp_53_0 + xp_53_1
 + xp_53_2 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2
 + xp_55_3 + xp_56_0 + xp_57_0 + xp_57_1 + xp_57_2 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_58_3 + xp_58_4 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1
 + xp_66_2 + xp_66_3 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_69_1
 + xp_70_0 + xp_70_1 + xp_70_2 + xp_71_0 + xp_71_1 + xp_71_2 + xp_71_3
 + xp_72_0 + xp_73_0 + xp_73_1 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1
 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_80_2 + xp_81_0
 + xp_82_0 + xp_82_1 + xp_83_0 + xp_84_0 + xp_84_1 + xp_84_2 + xp_85_0
 + xp_85_1 + xp_85_2 + xp_85_3 + xp_85_4 + xp_86_0 + xp_86_1 + xp_86_2
 + xp_86_3 + xp_87_0 + xp_88_0 + xp_89_0 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_66_2 + xp_51_3 + xp_51_2 + xp_46_3 + xp_46_2 + xp_37_6
 + xp_37_4 + xp_37_3 + xp_23_2 + xp_23_1 + xp_22_2 + xp_22_1 + xp_21_1
 + xp_21_0 + xp_20_7 + xp_20_6 + xp_20_5 + xp_20_3 + xp_20_2 + xp_18_1
 + xp_18_0 + xp_16_1 + xp_16_0 + xp_15_1 + xp_14_2 + xp_13_2 + xp_10_3
 + xp_10_2 + xp_9_1 + xp_9_0 + xp_8_4 + xp_8_1 + xp_6_2 + xp_6_0
 + xp_4_1 + xp_4_0 <= 17.5929203539823
 r_2: + xp_85_2 + xp_73_1 + xp_71_3 + xp_60_1 + xp_58_2 + xp_52_1
 <= 18.0369515011547
 r_3: + xp_86_2 + xp_61_0 + xp_58_3 + xp_57_2 + xp_55_2
 <= 17.9746835443038
 r_4: + xp_71_1 + xp_70_1 + xp_58_3 + xp_58_1 + xp_57_2 + xp_57_1
 + xp_55_3 + xp_55_2 + xp_47_2 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_7
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 <= 18.2127838519765
 r_5: + xp_85_4 + xp_82_1 + xp_67_1 + xp_66_3 + xp_63_0 + xp_39_2
 + xp_39_1 + xp_37_7 + xp_37_5 + xp_22_3 + xp_20_4 + xp_15_2 + xp_14_1
 + xp_13_1 + xp_10_1 + xp_8_3 + xp_6_1 + xp_3_1 + xp_2_1 + xp_1_0
 <= 17.916366258111
 r_6: + xp_90_0 + xp_84_2 + xp_84_1 + xp_80_2 + xp_80_1 + xp_69_1
 + xp_69_0 + xp_66_2 + xp_45_3 + xp_45_1 + xp_37_6 + xp_37_3 + xp_35_1
 <= 17.9746835443038
 r_7: + xp_36_0 + xp_26_0 + xp_15_2 + xp_15_1 + xp_15_0 + xp_3_1
 + xp_3_0 <= 19.7510980966325
 r_8: + xp_71_3 + xp_71_2 + xp_70_2 + xp_58_4 + xp_58_2 + xp_51_5
 + xp_51_4 + xp_50_1 + xp_49_1 + xp_47_4 + xp_47_3 + xp_31_1 + xp_25_0
 + xp_20_6 + xp_20_4 + xp_20_3 + xp_20_0 + xp_19_0 + xp_14_2 + xp_14_1
 + xp_14_0 + xp_8_3 + xp_8_2 + xp_2_1 + xp_2_0 <= 18.3787465940055
 r_9: + xp_88_0 + xp_53_0 + xp_51_1 + xp_48_0 + xp_47_2 + xp_46_1
 + xp_44_2 + xp_39_0 + xp_37_2 + xp_13_0 <= 17.916366258111
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_51_3 + xp_51_2
 + xp_46_3 + xp_46_2 + xp_45_2 + xp_45_0 + xp_37_4 <= 18.0369515011547
 r_11: + xp_86_1 + xp_85_4 + xp_71_0 + xp_58_0 + xp_55_0 + xp_53_2
 + xp_50_0 + xp_47_1 + xp_20_5 + xp_20_2 + xp_8_4 + xp_8_1
 <= 18.573543928924
 r_12: + xp_86_0 + xp_85_3 + xp_70_0 + xp_57_0 + xp_55_1 + xp_52_2
 + xp_49_0 + xp_47_0 <= 19.6382978723404
 r_13: + xp_87_0 + xp_86_3 + xp_86_2 + xp_85_2 + xp_85_1 + xp_84_0
 + xp_80_0 + xp_54_2 + xp_53_1 + xp_52_1 + xp_48_1 + xp_46_0 + xp_37_1
 + xp_37_0 <= 17.5929203539823
 r_14: + xp_85_0 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_51_4 + xp_42_1 + xp_37_1
 <= 18.573543928924
 r_16: + xp_86_1 + xp_85_4 + xp_84_2 + xp_84_1 + xp_83_0 + xp_82_1
 + xp_55_0 + xp_53_2 + xp_47_4 + xp_47_1 + xp_45_3 + xp_44_1 + xp_39_2
 + xp_38_0 + xp_37_7 + xp_37_6 <= 18.2127838519765
 r_17: + xp_82_0 <= 18.3787465940055
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_51_5 + xp_42_0 + xp_37_0
 <= 19.6382978723404
 r_19: + xp_86_0 + xp_80_2 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1
 + xp_47_3 + xp_47_0 + xp_45_1 + xp_44_0 + xp_39_1 + xp_38_1 + xp_37_5
 + xp_37_3 <= 18.2127838519765
 r_20: + xp_85_3 + xp_78_0 + xp_76_0 + xp_67_0 + xp_52_2
 <= 18.3787465940055
 r_21: + xp_75_0 + xp_73_1 + xp_72_0 + xp_71_3 + xp_71_0 + xp_70_0
 + xp_66_3 + xp_51_1 + xp_46_1 + xp_37_7 + xp_37_5 + xp_37_2 + xp_35_0
 + xp_32_0 + xp_27_0 <= 17.5929203539823
 r_22: + xp_86_3 + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1
 + xp_70_2 + xp_70_1 + xp_61_1 + xp_60_0 + xp_58_4 + xp_58_1 + xp_57_1
 + xp_55_3 + xp_53_1 + xp_23_2 + xp_23_1 + xp_22_2 + xp_22_1 + xp_20_7
 + xp_20_6 + xp_20_3 + xp_15_1 + xp_14_2 + xp_13_2 + xp_10_3 + xp_10_2
 <= 17.916366258111
 r_23: + xp_86_1 + xp_86_0 + xp_85_4 + xp_84_2 + xp_84_1 + xp_83_0
 + xp_82_1 + xp_80_2 + xp_80_1 + xp_79_0 + xp_69_1 + xp_69_0 + xp_68_0
 + xp_67_1 + xp_66_3 + xp_66_2 + xp_63_0 + xp_53_2 + xp_45_3 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_39_2 + xp_39_1 + xp_37_7 + xp_37_6 + xp_37_5
 + xp_37_3 <= 18.2127838519765
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_58_3 + xp_58_1
 + xp_31_0 + xp_20_7 + xp_20_1 + xp_8_0 <= 18.2127838519765
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_57_2 + xp_57_1
 + xp_30_0 + xp_19_1 + xp_7_0 <= 18.2127838519765
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_73_1 + xp_71_3 + xp_62_0 + xp_61_0 + xp_60_1 + xp_58_3 + xp_58_2
 + xp_57_2 + xp_55_2 + xp_54_2 + xp_52_1 + xp_35_0 <= 17.5929203539823
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_66_3 + xp_66_2 + xp_59_0
 + xp_58_0 + xp_57_0 + xp_55_1 + xp_55_0 + xp_51_3 + xp_51_2 + xp_51_1
 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_5 + xp_20_2 + xp_9_1 + xp_9_0
 + xp_8_4 + xp_8_1 <= 17.5929203539823
 r_28: + xp_86_3 + xp_85_1 + xp_61_1 + xp_60_0 + xp_58_4 + xp_58_1
 + xp_57_1 + xp_56_0 + xp_55_3 + xp_53_1 + xp_48_1 + xp_23_2 + xp_23_1
 + xp_22_2 + xp_22_1 + xp_20_7 + xp_20_6 + xp_20_3 + xp_18_1 + xp_18_0
 + xp_15_1 + xp_14_2 + xp_13_2 + xp_10_3 + xp_10_2 + xp_6_2 + xp_6_0
 <= 17.5929203539823
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_51_5
 + xp_51_4 + xp_51_3 + xp_51_2 + xp_51_1 + xp_50_1 + xp_49_1 + xp_48_0
 + xp_47_4 + xp_47_3 + xp_47_2 + xp_46_3 + xp_46_2 + xp_46_1
 <= 19.7510980966325
 r_30: + xp_54_2 + xp_53_2 + xp_53_1 + xp_52_2 + xp_52_1 + xp_51_0
 + xp_50_0 + xp_49_0 + xp_48_1 + xp_47_1 + xp_47_0 + xp_46_0
 <= 19.7510980966325
 r_31: + xp_85_3 + xp_82_0 + xp_78_0 + xp_67_0 + xp_52_2 + xp_45_2
 + xp_45_0 + xp_44_2 + xp_43_0 + xp_39_0 + xp_37_4 + xp_37_2 + xp_36_0
 <= 18.3787465940055
 r_32: + xp_76_0 + xp_71_3 + xp_71_2 + xp_58_4 + xp_58_2 + xp_51_4
 + xp_50_1 + xp_47_4 + xp_45_3 + xp_44_1 + xp_42_1 + xp_41_0 + xp_39_2
 + xp_38_0 + xp_37_7 + xp_37_6 + xp_37_1 + xp_31_1 + xp_20_6 + xp_20_4
 + xp_20_3 + xp_20_0 + xp_8_3 + xp_8_2 <= 18.3787465940055
 r_33: + xp_70_2 + xp_51_5 + xp_49_1 + xp_47_3 + xp_45_1 + xp_44_0
 + xp_42_0 + xp_40_0 + xp_39_1 + xp_38_1 + xp_37_5 + xp_37_3 + xp_37_0
 + xp_19_0 <= 18.3787465940055
 r_34: + xp_88_0 + xp_86_3 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_58_1 + xp_57_1 + xp_55_3 + xp_53_1 + xp_53_0 + xp_47_2 + xp_44_2
 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0 + xp_23_2 + xp_23_1
 + xp_20_7 <= 17.916366258111
 r_35: + xp_85_4 + xp_85_1 + xp_82_1 + xp_73_0 + xp_71_2 + xp_70_2
 + xp_67_1 + xp_60_0 + xp_58_4 + xp_33_0 + xp_31_1 + xp_26_0 + xp_25_0
 + xp_22_3 + xp_22_2 + xp_22_1 + xp_20_6 + xp_20_4 + xp_20_3 + xp_15_2
 + xp_15_1 + xp_14_2 + xp_14_1 + xp_10_3 + xp_10_2 + xp_10_1 + xp_8_3
 + xp_3_1 + xp_2_1 <= 17.916366258111
 r_36: + xp_66_3 + xp_63_0 + xp_51_1 + xp_48_0 + xp_46_1 + xp_39_2
 + xp_39_1 + xp_39_0 + xp_37_7 + xp_37_5 + xp_37_2 + xp_35_0 + xp_32_0
 + xp_29_0 + xp_27_0 + xp_6_1 <= 17.916366258111
 r_37: + xp_89_0 + xp_84_2 + xp_80_2 + xp_69_1 + xp_54_0 + xp_51_2
 + xp_46_3 + xp_45_0 + xp_24_0 + xp_23_1 + xp_22_1 + xp_21_0 + xp_20_7
 + xp_20_3 + xp_20_2 + xp_18_0 + xp_16_0 + xp_15_1 + xp_14_2 + xp_13_2
 + xp_12_1 + xp_10_3 + xp_9_1 + xp_8_4 + xp_6_2 + xp_4_1
 <= 18.0369515011547
 r_38: + xp_85_2 + xp_73_1 + xp_71_3 + xp_60_1 + xp_58_2 + xp_52_1
 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0 + xp_13_0 + xp_10_0
 + xp_8_2 + xp_3_0 + xp_2_0 <= 18.0369515011547
 r_39: + xp_89_1 + xp_54_1 + xp_51_3 + xp_46_2 + xp_45_2 + xp_37_4
 + xp_24_1 + xp_23_2 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_1 + xp_20_6
 + xp_20_5 + xp_20_4 + xp_20_1 + xp_19_1 + xp_18_1 + xp_17_0 + xp_16_1
 + xp_15_2 + xp_14_1 + xp_13_1 <= 17.9746835443038
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_66_2
 + xp_54_1 + xp_51_3 + xp_46_2 + xp_45_3 + xp_45_2 + xp_45_1 + xp_37_6
 + xp_37_4 + xp_37_3 + xp_35_1 + xp_24_1 + xp_23_2 + xp_22_2 + xp_21_1
 + xp_20_6 + xp_20_5 + xp_18_1 + xp_16_1 + xp_12_0 + xp_10_2 + xp_9_0
 + xp_8_1 + xp_6_0 + xp_4_0 <= 17.9746835443038
 r_41: + xp_86_2 + xp_61_0 + xp_58_3 + xp_57_2 + xp_55_2 + xp_23_0
 + xp_22_3 + xp_20_4 + xp_20_1 + xp_19_1 + xp_17_0 + xp_15_2 + xp_14_1
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_3 + xp_8_0 + xp_7_0 + xp_6_1
 + xp_5_0 + xp_3_1 + xp_2_1 + xp_1_0 <= 17.9746835443038
 r_42: + xp_84_2 + xp_80_2 + xp_69_1 + xp_12_1 + xp_10_3 + xp_10_0
 + xp_9_1 + xp_8_4 + xp_8_2 + xp_6_2 + xp_4_1 + xp_3_0 + xp_2_0 + xp_0_0
 <= 17.9746835443038

Bounds
 0 <= xp_0_0 <= 2.13623812024597
 0 <= xp_1_0 <= 0.739467041623609
 0 <= xp_2_0 <= 1.20889732165546
 0 <= xp_2_1 <= 0.10571075234207
 0 <= xp_3_0 <= 2.09253078995069
 0 <= xp_3_1 <= 0.536685358044354
 0 <= xp_4_0 <= 1.49756899151264
 0 <= xp_4_1 <= 0.145691100984263
 0 <= xp_5_0 <= 1.39677107862239
 0 <= xp_6_0 <= 0.426908807535284
 0 <= xp_6_1 <= 0.00474343119483646
 0 <= xp_6_2 <= 0.143488793643803
 0 <= xp_7_0 <= 0.657304036998764
 0 <= xp_8_0 <= 1.32561961069983
 0 <= xp_8_1 <= 0.292229243253317
 0 <= xp_8_2 <= 0.173643463382406
 0 <= xp_8_3 <= 0.118585779870911
 0 <= xp_8_4 <= 0.143997018414678
 0 <= xp_9_0 <= 1.18924596384828
 0 <= xp_9_1 <= 0.454014128648633
 0 <= xp_10_0 <= 1.66494434938759
 0 <= xp_10_1 <= 0.42284300936828
 0 <= xp_10_2 <= 0.0220230734045979
 0 <= xp_10_3 <= 0.0264276880855174
 0 <= xp_11_0 <= 0.903793050873314
 0 <= xp_12_0 <= 0.744041064561487
 0 <= xp_12_1 <= 0.241914990936659
 0 <= xp_13_0 <= 0.030832302766437
 0 <= xp_13_1 <= 0.682715275542531
 0 <= xp_13_2 <= 0.354571481814026
 0 <= xp_14_0 <= 1.38711480797575
 0 <= xp_14_1 <= 0.319503972623628
 0 <= xp_14_2 <= 0.183130325772079
 0 <= xp_15_0 <= 2.59567331311731
 0 <= xp_15_1 <= 0.740483491165363
 0 <= xp_15_2 <= 0.525504413085096
 0 <= xp_16_0 <= 1.98478713852514
 0 <= xp_16_1 <= 0.397939995595388
 0 <= xp_17_0 <= 1.97191211099629
 0 <= xp_18_0 <= 0.621728303037492
 0 <= xp_18_1 <= 0.199901743210965
 0 <= xp_19_0 <= 0.0316793440512292
 0 <= xp_19_1 <= 0.872113706822084
 0 <= xp_20_0 <= 0.363550119432823
 0 <= xp_20_1 <= 1.09691846380593
 0 <= xp_20_2 <= 0.952752037134297
 0 <= xp_20_3 <= 0.200579376238799
 0 <= xp_20_4 <= 0.0250724220298499
 0 <= xp_20_5 <= 0.294600958850736
 0 <= xp_20_6 <= 0.100289688119399
 0 <= xp_20_7 <= 0.00626810550746247
 0 <= xp_21_0 <= 1.51315455115284
 0 <= xp_21_1 <= 0.787409578342855
 0 <= xp_22_0 <= 1.97631672567724
 0 <= xp_22_1 <= 0.534313642446936
 0 <= xp_22_2 <= 0.386250825865255
 0 <= xp_22_3 <= 0.225312981754732
 0 <= xp_23_0 <= 1.21465720239205
 0 <= xp_23_1 <= 0.00762337156313003
 0 <= xp_23_2 <= 0.0101644954175067
 0 <= xp_24_0 <= 0.78063324806451
 0 <= xp_24_1 <= 0.533974825933019
 0 <= xp_25_0 <= 0.903793050873314
 0 <= xp_26_0 <= 1.80758610174663
 0 <= xp_27_0 <= 1.23244506937269
 0 <= xp_28_0 <= 0.985956055498145
 0 <= xp_29_0 <= 0.492978027749073
 0 <= xp_30_0 <= 0.410815023124226
 0 <= xp_31_0 <= 0.935980619695413
 0 <= xp_31_1 <= 0.460790458926972
 0 <= xp_32_0 <= 1.06811906012298
 0 <= xp_33_0 <= 1.6432600924969
 0 <= xp_34_0 <= 0.657304036998764
 0 <= xp_35_0 <= 0.559724880990705
 0 <= xp_35_1 <= 0.0154161513832185
 0 <= xp_36_0 <= 5.01194328211559
 0 <= xp_37_0 <= 0.0626810550746247
 0 <= xp_37_1 <= 0.0250724220298499
 0 <= xp_37_2 <= 0.495180335089534
 0 <= xp_37_3 <= 0.119094004641787
 0 <= xp_37_4 <= 0.00626810550746247
 0 <= xp_37_5 <= 2.11235155601484
 0 <= xp_37_6 <= 0.00626810550746247
 0 <= xp_37_7 <= 0.213115587253724
 0 <= xp_38_0 <= 0.539565298412648
 0 <= xp_38_1 <= 2.33613986345695
 0 <= xp_39_0 <= 0.383879110267838
 0 <= xp_39_1 <= 0.363380711175866
 0 <= xp_39_2 <= 0.156533229429603
 0 <= xp_40_0 <= 2.46489013874538
 0 <= xp_41_0 <= 6.90169238848711
 0 <= xp_42_0 <= 4.68329126361623
 0 <= xp_42_1 <= 3.28652018499385
 0 <= xp_43_0 <= 3.20435718036901
 0 <= xp_44_0 <= 0.713547578308967
 0 <= xp_44_1 <= 0.0162631926680107
 0 <= xp_44_2 <= 0.256145284521168
 0 <= xp_45_0 <= 0.288502261600232
 0 <= xp_45_1 <= 0.561588371817246
 0 <= xp_45_2 <= 0.176184587236783
 0 <= xp_45_3 <= 0.0418438394687359
 0 <= xp_46_0 <= 3.82354435955209
 0 <= xp_46_1 <= 1.81775059716412
 0 <= xp_46_2 <= 0.188043165223874
 0 <= xp_46_3 <= 0.250724220298499
 0 <= xp_47_0 <= 0.480272408477192
 0 <= xp_47_1 <= 1.93176235409716
 0 <= xp_47_2 <= 0.0426908807535282
 0 <= xp_47_3 <= 2.57212556540008
 0 <= xp_47_4 <= 0.149418082637349
 0 <= xp_48_0 <= 0.987650138067741
 0 <= xp_48_1 <= 0.819935963678878
 0 <= xp_49_0 <= 1.51857561537551
 0 <= xp_49_1 <= 0.699825509495334
 0 <= xp_50_0 <= 4.19319317623542
 0 <= xp_50_1 <= 3.28364024462554
 0 <= xp_51_0 <= 4.41545680936489
 0 <= xp_51_1 <= 1.34171339511088
 0 <= xp_51_2 <= 0.0487895780040322
 0 <= xp_51_3 <= 0.012197394501008
 0 <= xp_51_4 <= 0.012197394501008
 0 <= xp_51_5 <= 0.0853817615070563
 0 <= xp_52_0 <= 6.5123922139965
 0 <= xp_52_1 <= 0.349658642362231
 0 <= xp_52_2 <= 0.203967541377968
 0 <= xp_53_0 <= 0.876687729759956
 0 <= xp_53_1 <= 0.526012637855973
 0 <= xp_53_2 <= 0.487048738755531
 0 <= xp_54_0 <= 0.726761422351731
 0 <= xp_54_1 <= 0.184993816598622
 0 <= xp_54_2 <= 1.22448288129564
 0 <= xp_55_0 <= 0.0345592844195228
 0 <= xp_55_1 <= 0.0345592844195228
 0 <= xp_55_2 <= 0.112317674363449
 0 <= xp_55_3 <= 4.00887699266466
 0 <= xp_56_0 <= 1.39677107862239
 0 <= xp_57_0 <= 0.374392247878164
 0 <= xp_57_1 <= 0.685425807653871
 0 <= xp_57_2 <= 0.336953023090348
 0 <= xp_58_0 <= 3.75628928153958
 0 <= xp_58_1 <= 0.482813532331568
 0 <= xp_58_2 <= 0.0965627064663137
 0 <= xp_58_3 <= 0.318656931338835
 0 <= xp_58_4 <= 0.0289688119398941
 0 <= xp_59_0 <= 3.61517220349325
 0 <= xp_60_0 <= 2.01307831743721
 0 <= xp_60_1 <= 2.17723491842994
 0 <= xp_61_0 <= 0.70897355537109
 0 <= xp_61_1 <= 0.523471514001594
 0 <= xp_62_0 <= 1.39677107862239
 0 <= xp_63_0 <= 1.06811906012298
 0 <= xp_64_0 <= 1.31460807399753
 0 <= xp_65_0 <= 4.5189652543665
 0 <= xp_66_0 <= 0.648325399379969
 0 <= xp_66_1 <= 2.76084636365176
 0 <= xp_66_2 <= 0.101983770688984
 0 <= xp_66_3 <= 0.0218536651476394
 0 <= xp_67_0 <= 1.70052008334886
 0 <= xp_67_1 <= 1.75032611089465
 0 <= xp_68_0 <= 1.06811906012298
 0 <= xp_69_0 <= 1.13842348676075
 0 <= xp_69_1 <= 0.0118585779870912
 0 <= xp_70_0 <= 0.0228701146893901
 0 <= xp_70_1 <= 0.387097867150044
 0 <= xp_70_2 <= 0.000847041284792225
 0 <= xp_71_0 <= 0.115197614731743
 0 <= xp_71_1 <= 1.06269799590033
 0 <= xp_71_2 <= 0.215995527622017
 0 <= xp_71_3 <= 0.00287994036829357
 0 <= xp_72_0 <= 1.06811906012298
 0 <= xp_73_0 <= 1.54822206034323
 0 <= xp_73_1 <= 0.0128750275288418
 0 <= xp_74_0 <= 0.492978027749073
 0 <= xp_75_0 <= 0.492978027749073
 0 <= xp_76_0 <= 0.668823798471942
 0 <= xp_76_1 <= 6.23286859001515
 0 <= xp_77_0 <= 9.69523454573192
 0 <= xp_78_0 <= 1.47893408324722
 0 <= xp_79_0 <= 0.492978027749073
 0 <= xp_80_0 <= 0.0152467431262601
 0 <= xp_80_1 <= 0.451303596537295
 0 <= xp_80_2 <= 0.0264276880855174
 0 <= xp_81_0 <= 13.3104067492249
 0 <= xp_82_0 <= 3.68920361178407
 0 <= xp_82_1 <= 1.32273967033154
 0 <= xp_83_0 <= 1.47893408324722
 0 <= xp_84_0 <= 0.0355757339612735
 0 <= xp_84_1 <= 1.60090802825732
 0 <= xp_84_2 <= 0.0889393349031837
 0 <= xp_85_0 <= 0.20701689000322
 0 <= xp_85_1 <= 0.756407867319456
 0 <= xp_85_2 <= 2.79472801504348
 0 <= xp_85_3 <= 0.095546256924563
 0 <= xp_85_4 <= 0.00796218807704692
 0 <= xp_86_0 <= 0.0758948991173834
 0 <= xp_86_1 <= 0.104355486286402
 0 <= xp_86_2 <= 0.927340798590535
 0 <= xp_86_3 <= 0.0426908807535282
 0 <= xp_87_0 <= 1.31460807399753
 0 <= xp_88_0 <= 1.6432600924969
 0 <= xp_89_0 <= 1.70407765674501
 0 <= xp_89_1 <= 0.0213454403767641
 0 <= xp_90_0 <= 0.657304036998764

End
