\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0
 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0
 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0
 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0
 + xp_66_0 + xp_66_1 + xp_67_0 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1
 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0
 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1
 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_1 + xp_4_0 + xp_3_1 <= 19.4325767690254
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_2 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.4325767690254
 r_5: + xp_67_0 + xp_63_0 + xp_39_1 + xp_37_3 + xp_13_1 + xp_6_0
 + xp_1_0 <= 19.7510980966325
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_35_1
 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.3385214007782
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.3385214007782
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_44_0
 + xp_39_0 + xp_37_2 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_1 + xp_45_0
 <= 19.3385214007782
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.4325767690254
 r_14: + xp_85_0 + xp_3_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_38_0 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_2 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_3 <= 19.4325767690254
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.4325767690254
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_55_3 <= 19.7510980966325
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_2 + xp_44_2 + xp_44_1
 + xp_39_1 + xp_37_3 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1 + xp_7_0
 + xp_2_1 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_2 + xp_54_2 + xp_35_0 <= 19.4325767690254
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_0 + xp_20_2 + xp_9_0 + xp_3_1
 <= 19.4325767690254
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_3 + xp_18_0
 + xp_6_1 <= 19.4325767690254
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_2 + xp_46_1 <= 19.3385214007782
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_45_1 + xp_45_0 + xp_44_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.3385214007782
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_2 + xp_44_2 + xp_42_0 + xp_40_0 + xp_39_1
 + xp_38_1 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_3
 + xp_53_0 + xp_47_1 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0
 + xp_28_0 <= 19.7510980966325
 r_35: + xp_85_2 + xp_73_0 + xp_71_2 + xp_67_0 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_26_0 + xp_25_0 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0
 <= 19.7510980966325
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.3385214007782
 r_39: + xp_54_1 + xp_45_1 + xp_24_1 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_2
 + xp_45_1 + xp_35_1 + xp_24_1 + xp_12_0 + xp_9_0 + xp_6_1 + xp_4_0
 + xp_3_1 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_2 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.02808112324493
 0 <= xp_1_0 <= 0.702028081123245
 0 <= xp_2_0 <= 0.998439937597504
 0 <= xp_2_1 <= 0.249609984399376
 0 <= xp_3_0 <= 2.24648985959438
 0 <= xp_3_1 <= 0.249609984399376
 0 <= xp_4_0 <= 1.5600624024961
 0 <= xp_5_0 <= 1.32605304212168
 0 <= xp_6_0 <= 0.0546021840873635
 0 <= xp_6_1 <= 0.491419656786272
 0 <= xp_7_0 <= 0.62402496099844
 0 <= xp_8_0 <= 1.95007800312013
 0 <= xp_9_0 <= 1.5600624024961
 0 <= xp_10_0 <= 2.02808112324493
 0 <= xp_11_0 <= 0.858034321372855
 0 <= xp_12_0 <= 0.93603744149766
 0 <= xp_13_0 <= 0.202808112324493
 0 <= xp_13_1 <= 0.811232449297972
 0 <= xp_14_0 <= 1.79407176287052
 0 <= xp_15_0 <= 3.66614664586584
 0 <= xp_16_0 <= 2.26209048361935
 0 <= xp_17_0 <= 1.87207488299532
 0 <= xp_18_0 <= 0.78003120124805
 0 <= xp_19_0 <= 0.171606864274571
 0 <= xp_19_1 <= 0.686427457098284
 0 <= xp_20_0 <= 1.44305772230889
 0 <= xp_20_1 <= 1.15444617784711
 0 <= xp_20_2 <= 0.288611544461779
 0 <= xp_21_0 <= 2.18408736349454
 0 <= xp_22_0 <= 2.96411856474259
 0 <= xp_23_0 <= 1.17004680187208
 0 <= xp_24_0 <= 1.12324492979719
 0 <= xp_24_1 <= 0.124804992199688
 0 <= xp_25_0 <= 0.858034321372855
 0 <= xp_26_0 <= 1.71606864274571
 0 <= xp_27_0 <= 1.17004680187208
 0 <= xp_28_0 <= 0.93603744149766
 0 <= xp_29_0 <= 0.46801872074883
 0 <= xp_30_0 <= 0.390015600624025
 0 <= xp_31_0 <= 0.397815912636506
 0 <= xp_31_1 <= 0.92823712948518
 0 <= xp_32_0 <= 1.01404056162247
 0 <= xp_33_0 <= 1.5600624024961
 0 <= xp_34_0 <= 0.62402496099844
 0 <= xp_35_0 <= 0.491419656786272
 0 <= xp_35_1 <= 0.0546021840873635
 0 <= xp_36_0 <= 4.75819032761311
 0 <= xp_37_0 <= 0.577223088923557
 0 <= xp_37_1 <= 1.15444617784711
 0 <= xp_37_2 <= 0.288611544461779
 0 <= xp_37_3 <= 0.865834633385336
 0 <= xp_38_0 <= 0.546021840873635
 0 <= xp_38_1 <= 2.18408736349454
 0 <= xp_39_0 <= 0.686427457098284
 0 <= xp_39_1 <= 0.171606864274571
 0 <= xp_40_0 <= 2.34009360374415
 0 <= xp_41_0 <= 6.55226209048362
 0 <= xp_42_0 <= 6.80967238689548
 0 <= xp_42_1 <= 0.756630265210609
 0 <= xp_43_0 <= 3.0421216848674
 0 <= xp_44_0 <= 0.187207488299532
 0 <= xp_44_1 <= 0.280811232449298
 0 <= xp_44_2 <= 0.46801872074883
 0 <= xp_45_0 <= 0.811232449297972
 0 <= xp_45_1 <= 0.101404056162247
 0 <= xp_45_2 <= 0.101404056162247
 0 <= xp_46_0 <= 2.88611544461779
 0 <= xp_46_1 <= 2.30889235569423
 0 <= xp_46_2 <= 0.577223088923557
 0 <= xp_47_0 <= 2.45709828393136
 0 <= xp_47_1 <= 0.982839313572543
 0 <= xp_47_2 <= 1.47425897035881
 0 <= xp_48_0 <= 1.71606864274571
 0 <= xp_49_0 <= 1.68486739469579
 0 <= xp_49_1 <= 0.421216848673947
 0 <= xp_50_0 <= 5.6786271450858
 0 <= xp_50_1 <= 1.41965678627145
 0 <= xp_51_0 <= 5.61622464898596
 0 <= xp_52_0 <= 6.70826833073323
 0 <= xp_53_0 <= 1.79407176287052
 0 <= xp_54_0 <= 1.01404056162247
 0 <= xp_54_1 <= 0.811232449297972
 0 <= xp_54_2 <= 0.202808112324493
 0 <= xp_55_0 <= 0.397815912636506
 0 <= xp_55_1 <= 0.795631825273011
 0 <= xp_55_2 <= 0.397815912636506
 0 <= xp_55_3 <= 2.38689547581903
 0 <= xp_56_0 <= 1.32605304212168
 0 <= xp_57_0 <= 1.32605304212168
 0 <= xp_58_0 <= 4.44617784711389
 0 <= xp_59_0 <= 3.43213728549142
 0 <= xp_60_0 <= 3.97815912636506
 0 <= xp_61_0 <= 0.93603744149766
 0 <= xp_61_1 <= 0.234009360374415
 0 <= xp_62_0 <= 1.32605304212168
 0 <= xp_63_0 <= 1.01404056162247
 0 <= xp_64_0 <= 1.24804992199688
 0 <= xp_65_0 <= 4.29017160686428
 0 <= xp_66_0 <= 2.01248049921997
 0 <= xp_66_1 <= 1.34165366614665
 0 <= xp_67_0 <= 3.27613104524181
 0 <= xp_68_0 <= 1.01404056162247
 0 <= xp_69_0 <= 1.09204368174727
 0 <= xp_70_0 <= 0.0390015600624025
 0 <= xp_70_1 <= 0.351014040561622
 0 <= xp_71_0 <= 0.265210608424337
 0 <= xp_71_1 <= 0.795631825273011
 0 <= xp_71_2 <= 0.265210608424337
 0 <= xp_72_0 <= 1.01404056162247
 0 <= xp_73_0 <= 1.4820592823713
 0 <= xp_74_0 <= 0.46801872074883
 0 <= xp_75_0 <= 0.46801872074883
 0 <= xp_76_0 <= 2.62090483619345
 0 <= xp_76_1 <= 3.93135725429017
 0 <= xp_77_0 <= 9.20436817472699
 0 <= xp_78_0 <= 1.40405616224649
 0 <= xp_79_0 <= 0.46801872074883
 0 <= xp_80_0 <= 0.046801872074883
 0 <= xp_80_1 <= 0.421216848673947
 0 <= xp_81_0 <= 12.6365054602184
 0 <= xp_82_0 <= 4.75819032761311
 0 <= xp_83_0 <= 1.40405616224649
 0 <= xp_84_0 <= 0.327613104524181
 0 <= xp_84_1 <= 1.31045241809672
 0 <= xp_85_0 <= 1.83307332293292
 0 <= xp_85_1 <= 0.366614664586584
 0 <= xp_85_2 <= 0.733229329173167
 0 <= xp_85_3 <= 0.733229329173167
 0 <= xp_86_0 <= 0.327613104524181
 0 <= xp_86_1 <= 0.218408736349454
 0 <= xp_86_2 <= 0.546021840873635
 0 <= xp_87_0 <= 1.24804992199688
 0 <= xp_88_0 <= 1.5600624024961
 0 <= xp_89_0 <= 1.63806552262091
 0 <= xp_90_0 <= 0.62402496099844

End
