\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_10_1 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_36_1 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_45_0 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1 + xp_47_2
 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0
 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_62_0
 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0
 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0
 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1
 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_0 + xp_4_0 <= 19.7510980966325
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_2 + xp_47_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.7510980966325
 r_5: + xp_67_1 + xp_63_0 + xp_37_3 + xp_13_1 + xp_10_1 + xp_6_1
 + xp_3_1 + xp_1_0 <= 19.8714069591528
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_35_1
 <= 19.4325767690254
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_1 + xp_3_0
 <= 19.3385214007782
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.3385214007782
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.8714069591528
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.3385214007782
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.6382978723404
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.6382978723404
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.7510980966325
 r_14: + xp_85_0 + xp_36_1 <= 19.6382978723404
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.6382978723404
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_38_0
 <= 19.7510980966325
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.6382978723404
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_44_0 + xp_38_1 + xp_37_3 <= 19.7510980966325
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.7510980966325
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_60_0
 + xp_55_2 <= 19.8714069591528
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_44_0 + xp_37_3
 <= 19.7510980966325
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.7510980966325
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.7510980966325
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_54_2 + xp_35_0 <= 19.7510980966325
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.7510980966325
 r_28: + xp_85_2 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0 + xp_6_0
 <= 19.7510980966325
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.3385214007782
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0
 + xp_46_0 <= 19.6382978723404
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.3385214007782
 r_32: + xp_76_0 + xp_50_1 + xp_42_1 + xp_41_0 + xp_38_0 + xp_37_1
 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1 + xp_37_3
 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_55_2 + xp_53_0
 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.8714069591528
 r_35: + xp_85_2 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 + xp_10_1 + xp_3_1 <= 19.8714069591528
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 19.8714069591528
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.3385214007782
 r_39: + xp_54_1 + xp_24_1 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_35_1
 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_3_1 + xp_2_1 + xp_1_0 <= 19.4325767690254
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.99890170236134
 0 <= xp_1_0 <= 0.691927512355848
 0 <= xp_2_0 <= 1.05436573311367
 0 <= xp_2_1 <= 0.175727622185612
 0 <= xp_3_0 <= 2.10873146622735
 0 <= xp_3_1 <= 0.351455244371225
 0 <= xp_4_0 <= 1.53761669412411
 0 <= xp_5_0 <= 1.30697419000549
 0 <= xp_6_0 <= 0.461285008237232
 0 <= xp_6_1 <= 0.0768808347062054
 0 <= xp_7_0 <= 0.615046677649643
 0 <= xp_8_0 <= 1.92202086765513
 0 <= xp_9_0 <= 1.53761669412411
 0 <= xp_10_0 <= 1.71334431630972
 0 <= xp_10_1 <= 0.28555738605162
 0 <= xp_11_0 <= 0.845689181768259
 0 <= xp_12_0 <= 0.922570016474465
 0 <= xp_13_0 <= 0.42833607907743
 0 <= xp_13_1 <= 0.57111477210324
 0 <= xp_14_0 <= 1.76825919824272
 0 <= xp_15_0 <= 3.61339923119165
 0 <= xp_16_0 <= 2.22954420647996
 0 <= xp_17_0 <= 1.84514003294893
 0 <= xp_18_0 <= 0.768808347062054
 0 <= xp_19_0 <= 0.241625480505217
 0 <= xp_19_1 <= 0.604063701263042
 0 <= xp_20_0 <= 1.62548050521691
 0 <= xp_20_1 <= 0.812740252608457
 0 <= xp_20_2 <= 0.406370126304228
 0 <= xp_21_0 <= 1.84514003294893
 0 <= xp_21_1 <= 0.307523338824822
 0 <= xp_22_0 <= 2.9214717188358
 0 <= xp_23_0 <= 1.15321252059308
 0 <= xp_24_0 <= 1.05436573311367
 0 <= xp_24_1 <= 0.175727622185612
 0 <= xp_25_0 <= 0.845689181768259
 0 <= xp_26_0 <= 1.69137836353652
 0 <= xp_27_0 <= 1.15321252059308
 0 <= xp_28_0 <= 0.922570016474465
 0 <= xp_29_0 <= 0.461285008237232
 0 <= xp_30_0 <= 0.274574409665019
 0 <= xp_30_1 <= 0.109829763866008
 0 <= xp_31_0 <= 0.560131795716639
 0 <= xp_31_1 <= 0.746842394288852
 0 <= xp_32_0 <= 0.99945085118067
 0 <= xp_33_0 <= 1.53761669412411
 0 <= xp_34_0 <= 0.615046677649643
 0 <= xp_35_0 <= 0.461285008237232
 0 <= xp_35_1 <= 0.0768808347062054
 0 <= xp_36_0 <= 4.01976935749588
 0 <= xp_36_1 <= 0.669961559582647
 0 <= xp_37_0 <= 1.62548050521691
 0 <= xp_37_1 <= 0.406370126304228
 0 <= xp_37_2 <= 0.406370126304228
 0 <= xp_37_3 <= 0.406370126304228
 0 <= xp_38_0 <= 1.15321252059308
 0 <= xp_38_1 <= 1.53761669412411
 0 <= xp_39_0 <= 0.845689181768259
 0 <= xp_40_0 <= 2.30642504118616
 0 <= xp_41_0 <= 6.45799011532125
 0 <= xp_42_0 <= 5.32674354750137
 0 <= xp_42_1 <= 2.13069741900055
 0 <= xp_43_0 <= 2.99835255354201
 0 <= xp_44_0 <= 0.922570016474465
 0 <= xp_45_0 <= 0.99945085118067
 0 <= xp_46_0 <= 3.25096101043383
 0 <= xp_46_1 <= 2.43822075782537
 0 <= xp_47_0 <= 2.76771004942339
 0 <= xp_47_1 <= 0.691927512355848
 0 <= xp_47_2 <= 1.3838550247117
 0 <= xp_48_0 <= 1.69137836353652
 0 <= xp_49_0 <= 1.77924217462932
 0 <= xp_49_1 <= 0.296540362438221
 0 <= xp_50_0 <= 4.99725425590335
 0 <= xp_50_1 <= 1.99890170236134
 0 <= xp_51_0 <= 5.53542009884679
 0 <= xp_52_0 <= 6.61175178473366
 0 <= xp_53_0 <= 1.76825919824272
 0 <= xp_54_0 <= 1.4277869302581
 0 <= xp_54_1 <= 0.28555738605162
 0 <= xp_54_2 <= 0.28555738605162
 0 <= xp_55_0 <= 0.560131795716639
 0 <= xp_55_1 <= 0.560131795716639
 0 <= xp_55_2 <= 2.8006589785832
 0 <= xp_56_0 <= 1.30697419000549
 0 <= xp_57_0 <= 1.30697419000549
 0 <= xp_58_0 <= 4.38220757825371
 0 <= xp_59_0 <= 3.38275672707304
 0 <= xp_60_0 <= 3.92092257001648
 0 <= xp_61_0 <= 1.15321252059308
 0 <= xp_62_0 <= 1.30697419000549
 0 <= xp_63_0 <= 0.99945085118067
 0 <= xp_64_0 <= 1.23009335529929
 0 <= xp_65_0 <= 4.2284459088413
 0 <= xp_66_0 <= 1.88907193849533
 0 <= xp_66_1 <= 1.4168039538715
 0 <= xp_67_0 <= 0.461285008237232
 0 <= xp_67_1 <= 2.76771004942339
 0 <= xp_68_0 <= 0.99945085118067
 0 <= xp_69_0 <= 1.07633168588688
 0 <= xp_70_0 <= 0.219659527732015
 0 <= xp_70_1 <= 0.164744645799012
 0 <= xp_71_0 <= 0.373421197144426
 0 <= xp_71_1 <= 0.933552992861066
 0 <= xp_72_0 <= 0.99945085118067
 0 <= xp_73_0 <= 1.4607358594179
 0 <= xp_74_0 <= 0.461285008237232
 0 <= xp_75_0 <= 0.461285008237232
 0 <= xp_76_0 <= 1.84514003294893
 0 <= xp_76_1 <= 4.61285008237232
 0 <= xp_77_0 <= 9.07193849533224
 0 <= xp_78_0 <= 1.3838550247117
 0 <= xp_79_0 <= 0.461285008237232
 0 <= xp_80_0 <= 0.131795716639209
 0 <= xp_80_1 <= 0.329489291598023
 0 <= xp_81_0 <= 12.4546952224053
 0 <= xp_82_0 <= 4.68973091707853
 0 <= xp_83_0 <= 1.3838550247117
 0 <= xp_84_0 <= 0.230642504118616
 0 <= xp_84_1 <= 1.3838550247117
 0 <= xp_85_0 <= 2.06479956068095
 0 <= xp_85_1 <= 0.516199890170236
 0 <= xp_85_2 <= 0.516199890170236
 0 <= xp_85_3 <= 0.516199890170236
 0 <= xp_86_0 <= 0.307523338824822
 0 <= xp_86_1 <= 0.307523338824822
 0 <= xp_86_2 <= 0.461285008237232
 0 <= xp_87_0 <= 1.23009335529929
 0 <= xp_88_0 <= 1.53761669412411
 0 <= xp_89_0 <= 1.61449752883031
 0 <= xp_90_0 <= 0.615046677649643

End
