\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1
 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_44_2 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1
 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1
 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_67_0 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0
 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2
 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0
 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_1 + xp_4_0 + xp_3_1 <= 19.5323246217331
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.3385214007782
 r_5: + xp_67_0 + xp_63_0 + xp_39_1 + xp_37_3 + xp_13_1 + xp_6_0
 + xp_1_0 <= 19.7510980966325
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.3385214007782
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_47_3 + xp_31_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.3385214007782
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_44_0
 + xp_39_0 + xp_37_2 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0
 <= 19.3385214007782
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.5323246217331
 r_14: + xp_85_0 + xp_3_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_39_1 + xp_38_0 <= 19.3385214007782
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_3
 + xp_47_0 + xp_45_1 + xp_44_2 + xp_38_1 + xp_37_3 <= 19.3385214007782
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.5323246217331
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_55_2 <= 19.7510980966325
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_1 + xp_44_2 + xp_44_1
 + xp_39_1 + xp_37_3 <= 19.3385214007782
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.3385214007782
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1 + xp_7_0
 + xp_2_1 <= 19.3385214007782
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_35_0 <= 19.5323246217331
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.5323246217331
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_1 <= 19.5323246217331
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_3 + xp_47_1 + xp_46_1 <= 19.3385214007782
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.7510980966325
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_45_0 + xp_44_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.3385214007782
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_1 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_47_3 + xp_45_1 + xp_44_2 + xp_42_0 + xp_40_0
 + xp_38_1 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0
 + xp_28_0 <= 19.7510980966325
 r_35: + xp_85_2 + xp_73_0 + xp_71_2 + xp_67_0 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_26_0 + xp_25_0 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0
 <= 19.7510980966325
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.3385214007782
 r_39: + xp_89_1 + xp_54_1 + xp_24_1 + xp_23_0 + xp_21_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_45_1 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_1
 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.00385356454721
 0 <= xp_1_0 <= 0.69364161849711
 0 <= xp_2_0 <= 0.986512524084778
 0 <= xp_2_1 <= 0.246628131021195
 0 <= xp_3_0 <= 2.21965317919075
 0 <= xp_3_1 <= 0.246628131021195
 0 <= xp_4_0 <= 1.54142581888247
 0 <= xp_5_0 <= 1.3102119460501
 0 <= xp_6_0 <= 0.0539499036608863
 0 <= xp_6_1 <= 0.485549132947977
 0 <= xp_7_0 <= 0.616570327552986
 0 <= xp_8_0 <= 1.92678227360308
 0 <= xp_9_0 <= 1.54142581888247
 0 <= xp_10_0 <= 2.00385356454721
 0 <= xp_11_0 <= 0.847784200385357
 0 <= xp_12_0 <= 0.92485549132948
 0 <= xp_13_0 <= 0.200385356454721
 0 <= xp_13_1 <= 0.801541425818883
 0 <= xp_14_0 <= 1.77263969171484
 0 <= xp_15_0 <= 3.6223506743738
 0 <= xp_16_0 <= 2.23506743737958
 0 <= xp_17_0 <= 1.84971098265896
 0 <= xp_18_0 <= 0.770712909441233
 0 <= xp_19_0 <= 0.169556840077071
 0 <= xp_19_1 <= 0.678227360308285
 0 <= xp_20_0 <= 1.14065510597302
 0 <= xp_20_1 <= 1.14065510597302
 0 <= xp_20_2 <= 0.570327552986512
 0 <= xp_21_0 <= 1.72639691714836
 0 <= xp_21_1 <= 0.431599229287091
 0 <= xp_22_0 <= 2.92870905587669
 0 <= xp_23_0 <= 1.15606936416185
 0 <= xp_24_0 <= 1.10982658959538
 0 <= xp_24_1 <= 0.123314065510597
 0 <= xp_25_0 <= 0.847784200385357
 0 <= xp_26_0 <= 1.69556840077071
 0 <= xp_27_0 <= 1.15606936416185
 0 <= xp_28_0 <= 0.92485549132948
 0 <= xp_29_0 <= 0.46242774566474
 0 <= xp_30_0 <= 0.385356454720617
 0 <= xp_31_0 <= 0.524084778420039
 0 <= xp_31_1 <= 0.786127167630058
 0 <= xp_32_0 <= 1.0019267822736
 0 <= xp_33_0 <= 1.54142581888247
 0 <= xp_34_0 <= 0.616570327552986
 0 <= xp_35_0 <= 0.485549132947977
 0 <= xp_35_1 <= 0.0539499036608863
 0 <= xp_36_0 <= 4.70134874759152
 0 <= xp_37_0 <= 0.570327552986512
 0 <= xp_37_1 <= 1.14065510597302
 0 <= xp_37_2 <= 0.285163776493256
 0 <= xp_37_3 <= 0.855491329479769
 0 <= xp_38_0 <= 0.269749518304432
 0 <= xp_38_1 <= 2.42774566473988
 0 <= xp_39_0 <= 0.763005780346821
 0 <= xp_39_1 <= 0.0847784200385356
 0 <= xp_40_0 <= 2.3121387283237
 0 <= xp_41_0 <= 6.47398843930636
 0 <= xp_42_0 <= 5.98073217726397
 0 <= xp_42_1 <= 1.49518304431599
 0 <= xp_43_0 <= 3.00578034682081
 0 <= xp_44_0 <= 0.184971098265896
 0 <= xp_44_1 <= 0.46242774566474
 0 <= xp_44_2 <= 0.277456647398844
 0 <= xp_45_0 <= 0.901734104046243
 0 <= xp_45_1 <= 0.10019267822736
 0 <= xp_46_0 <= 3.99229287090559
 0 <= xp_46_1 <= 1.71098265895954
 0 <= xp_47_0 <= 1.94219653179191
 0 <= xp_47_1 <= 0.485549132947977
 0 <= xp_47_2 <= 1.94219653179191
 0 <= xp_47_3 <= 0.485549132947977
 0 <= xp_48_0 <= 1.69556840077071
 0 <= xp_49_0 <= 1.66473988439306
 0 <= xp_49_1 <= 0.416184971098266
 0 <= xp_50_0 <= 4.90944123314065
 0 <= xp_50_1 <= 2.10404624277457
 0 <= xp_51_0 <= 5.54913294797688
 0 <= xp_52_0 <= 6.62813102119461
 0 <= xp_53_0 <= 1.77263969171484
 0 <= xp_54_0 <= 1.60308285163777
 0 <= xp_54_1 <= 0.400770712909441
 0 <= xp_55_0 <= 0.393063583815029
 0 <= xp_55_1 <= 0.786127167630058
 0 <= xp_55_2 <= 2.35838150289017
 0 <= xp_55_3 <= 0.393063583815029
 0 <= xp_56_0 <= 1.3102119460501
 0 <= xp_57_0 <= 1.3102119460501
 0 <= xp_58_0 <= 4.39306358381503
 0 <= xp_59_0 <= 3.39113680154143
 0 <= xp_60_0 <= 3.93063583815029
 0 <= xp_61_0 <= 1.04046242774566
 0 <= xp_61_1 <= 0.115606936416185
 0 <= xp_62_0 <= 1.3102119460501
 0 <= xp_63_0 <= 1.0019267822736
 0 <= xp_64_0 <= 1.23314065510597
 0 <= xp_65_0 <= 4.23892100192678
 0 <= xp_66_0 <= 1.32562620423892
 0 <= xp_66_1 <= 1.98843930635838
 0 <= xp_67_0 <= 3.23699421965318
 0 <= xp_68_0 <= 1.0019267822736
 0 <= xp_69_0 <= 1.07899807321773
 0 <= xp_70_0 <= 0.0385356454720617
 0 <= xp_70_1 <= 0.346820809248555
 0 <= xp_71_0 <= 0.13102119460501
 0 <= xp_71_1 <= 1.04816955684008
 0 <= xp_71_2 <= 0.13102119460501
 0 <= xp_72_0 <= 1.0019267822736
 0 <= xp_73_0 <= 1.46435452793834
 0 <= xp_74_0 <= 0.46242774566474
 0 <= xp_75_0 <= 0.46242774566474
 0 <= xp_76_0 <= 1.94219653179191
 0 <= xp_76_1 <= 4.53179190751445
 0 <= xp_77_0 <= 9.09441233140655
 0 <= xp_78_0 <= 1.38728323699422
 0 <= xp_79_0 <= 0.46242774566474
 0 <= xp_80_0 <= 0.046242774566474
 0 <= xp_80_1 <= 0.416184971098266
 0 <= xp_81_0 <= 12.485549132948
 0 <= xp_82_0 <= 4.70134874759152
 0 <= xp_83_0 <= 1.38728323699422
 0 <= xp_84_0 <= 0.323699421965318
 0 <= xp_84_1 <= 1.29479768786127
 0 <= xp_85_0 <= 1.44894026974952
 0 <= xp_85_1 <= 0.36223506743738
 0 <= xp_85_2 <= 1.08670520231214
 0 <= xp_85_3 <= 0.724470134874759
 0 <= xp_86_0 <= 0.323699421965318
 0 <= xp_86_1 <= 0.431599229287091
 0 <= xp_86_2 <= 0.323699421965318
 0 <= xp_87_0 <= 1.23314065510597
 0 <= xp_88_0 <= 1.54142581888247
 0 <= xp_89_0 <= 1.45664739884393
 0 <= xp_89_1 <= 0.161849710982659
 0 <= xp_90_0 <= 0.616570327552986

End
