\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_36_1 + xp_37_0 + xp_37_1 + xp_37_2 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1
 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_51_1 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0
 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1
 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_82_0 + xp_82_1 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_0 + xp_4_0 <= 19.8714069591528
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_1 + xp_47_2 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.4325767690254
 r_5: + xp_82_1 + xp_67_1 + xp_63_0 + xp_37_2 + xp_22_1 + xp_13_1
 + xp_6_1 + xp_3_1 + xp_1_0 <= 19.6382978723404
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_1 + xp_3_0
 <= 19.0860215053763
 r_8: + xp_51_1 + xp_50_1 + xp_49_1 + xp_47_3 + xp_31_1 + xp_30_1
 + xp_25_0 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.0860215053763
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_2 + xp_46_1 + xp_39_0
 + xp_37_1 + xp_13_0 <= 19.6382978723404
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.0860215053763
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_49_0 + xp_47_0
 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_0 <= 19.8714069591528
 r_14: + xp_85_0 + xp_36_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_82_1 + xp_55_0 + xp_47_1
 + xp_44_1 + xp_38_0 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_51_1 + xp_42_0 + xp_37_0
 + xp_36_1 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_47_3 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_2 <= 19.4325767690254
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.8714069591528
 r_22: + xp_85_3 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_1 <= 19.6382978723404
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_82_1 + xp_80_1
 + xp_79_0 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_37_2 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_54_2 + xp_35_0 <= 19.8714069591528
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.8714069591528
 r_28: + xp_85_3 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_1 + xp_18_0
 + xp_6_0 <= 19.8714069591528
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_51_1
 + xp_50_1 + xp_49_1 + xp_48_0 + xp_47_3 + xp_47_2 + xp_46_1
 <= 19.0860215053763
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_1 + xp_36_0 <= 19.0860215053763
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_51_1 + xp_49_1 + xp_47_3 + xp_45_1 + xp_44_0 + xp_42_0
 + xp_40_0 + xp_38_1 + xp_37_2 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0
 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_1
 + xp_53_0 + xp_47_2 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.6382978723404
 r_35: + xp_85_3 + xp_82_1 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_22_1 + xp_3_1
 <= 19.6382978723404
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_2 + xp_37_1
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 19.6382978723404
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.0860215053763
 r_39: + xp_54_1 + xp_24_1 + xp_23_0 + xp_22_1 + xp_21_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0
 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_22_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_3_1 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.06818181818182
 0 <= xp_1_0 <= 0.715909090909091
 0 <= xp_2_0 <= 0.727272727272727
 0 <= xp_2_1 <= 0.545454545454545
 0 <= xp_3_0 <= 2.18181818181818
 0 <= xp_3_1 <= 0.363636363636364
 0 <= xp_4_0 <= 1.59090909090909
 0 <= xp_5_0 <= 1.35227272727273
 0 <= xp_6_0 <= 0.477272727272727
 0 <= xp_6_1 <= 0.0795454545454545
 0 <= xp_7_0 <= 0.636363636363636
 0 <= xp_8_0 <= 1.98863636363636
 0 <= xp_9_0 <= 1.59090909090909
 0 <= xp_10_0 <= 2.06818181818182
 0 <= xp_11_0 <= 0.875
 0 <= xp_12_0 <= 0.954545454545454
 0 <= xp_13_0 <= 0.295454545454545
 0 <= xp_13_1 <= 0.738636363636364
 0 <= xp_14_0 <= 1.82954545454545
 0 <= xp_15_0 <= 3.73863636363636
 0 <= xp_16_0 <= 2.30681818181818
 0 <= xp_17_0 <= 1.90909090909091
 0 <= xp_18_0 <= 0.795454545454545
 0 <= xp_19_0 <= 0.125
 0 <= xp_19_1 <= 0.75
 0 <= xp_20_0 <= 0.840909090909091
 0 <= xp_20_1 <= 0.840909090909091
 0 <= xp_20_2 <= 1.26136363636364
 0 <= xp_21_0 <= 1.59090909090909
 0 <= xp_21_1 <= 0.636363636363636
 0 <= xp_22_0 <= 2.59090909090909
 0 <= xp_22_1 <= 0.431818181818182
 0 <= xp_23_0 <= 1.19318181818182
 0 <= xp_24_0 <= 1.09090909090909
 0 <= xp_24_1 <= 0.181818181818182
 0 <= xp_25_0 <= 0.875
 0 <= xp_26_0 <= 1.75
 0 <= xp_27_0 <= 1.19318181818182
 0 <= xp_28_0 <= 0.954545454545454
 0 <= xp_29_0 <= 0.477272727272727
 0 <= xp_30_0 <= 0.227272727272727
 0 <= xp_30_1 <= 0.170454545454545
 0 <= xp_31_0 <= 0.386363636363636
 0 <= xp_31_1 <= 0.965909090909091
 0 <= xp_32_0 <= 1.03409090909091
 0 <= xp_33_0 <= 1.59090909090909
 0 <= xp_34_0 <= 0.636363636363636
 0 <= xp_35_0 <= 0.477272727272727
 0 <= xp_35_1 <= 0.0795454545454545
 0 <= xp_36_0 <= 3.46590909090909
 0 <= xp_36_1 <= 1.38636363636364
 0 <= xp_37_0 <= 1.26136363636364
 0 <= xp_37_1 <= 0.840909090909091
 0 <= xp_37_2 <= 0.840909090909091
 0 <= xp_38_0 <= 0.795454545454545
 0 <= xp_38_1 <= 1.98863636363636
 0 <= xp_39_0 <= 0.875
 0 <= xp_40_0 <= 2.38636363636364
 0 <= xp_41_0 <= 6.68181818181818
 0 <= xp_42_0 <= 4.40909090909091
 0 <= xp_42_1 <= 3.30681818181818
 0 <= xp_43_0 <= 3.10227272727273
 0 <= xp_44_0 <= 0.545454545454545
 0 <= xp_44_1 <= 0.409090909090909
 0 <= xp_45_0 <= 0.886363636363636
 0 <= xp_45_1 <= 0.147727272727273
 0 <= xp_46_0 <= 4.20454545454545
 0 <= xp_46_1 <= 1.68181818181818
 0 <= xp_47_0 <= 2.14772727272727
 0 <= xp_47_1 <= 1.43181818181818
 0 <= xp_47_2 <= 0.715909090909091
 0 <= xp_47_3 <= 0.715909090909091
 0 <= xp_48_0 <= 1.75
 0 <= xp_49_0 <= 1.84090909090909
 0 <= xp_49_1 <= 0.306818181818182
 0 <= xp_50_0 <= 5.17045454545454
 0 <= xp_50_1 <= 2.06818181818182
 0 <= xp_51_0 <= 4.90909090909091
 0 <= xp_51_1 <= 0.818181818181818
 0 <= xp_52_0 <= 6.84090909090909
 0 <= xp_53_0 <= 1.82954545454545
 0 <= xp_54_0 <= 1.18181818181818
 0 <= xp_54_1 <= 0.590909090909091
 0 <= xp_54_2 <= 0.295454545454545
 0 <= xp_55_0 <= 0.579545454545454
 0 <= xp_55_1 <= 3.47727272727273
 0 <= xp_56_0 <= 1.35227272727273
 0 <= xp_57_0 <= 1.35227272727273
 0 <= xp_58_0 <= 4.53409090909091
 0 <= xp_59_0 <= 3.5
 0 <= xp_60_0 <= 4.05681818181818
 0 <= xp_61_0 <= 1.02272727272727
 0 <= xp_61_1 <= 0.170454545454545
 0 <= xp_62_0 <= 1.35227272727273
 0 <= xp_63_0 <= 1.03409090909091
 0 <= xp_64_0 <= 1.27272727272727
 0 <= xp_65_0 <= 4.375
 0 <= xp_66_0 <= 1.95454545454545
 0 <= xp_66_1 <= 1.46590909090909
 0 <= xp_67_0 <= 0.954545454545454
 0 <= xp_67_1 <= 2.38636363636364
 0 <= xp_68_0 <= 1.03409090909091
 0 <= xp_69_0 <= 1.11363636363636
 0 <= xp_70_0 <= 0.170454545454545
 0 <= xp_70_1 <= 0.227272727272727
 0 <= xp_71_0 <= 0.386363636363636
 0 <= xp_71_1 <= 0.965909090909091
 0 <= xp_72_0 <= 1.03409090909091
 0 <= xp_73_0 <= 1.51136363636364
 0 <= xp_74_0 <= 0.477272727272727
 0 <= xp_75_0 <= 0.477272727272727
 0 <= xp_76_0 <= 1.90909090909091
 0 <= xp_76_1 <= 4.77272727272727
 0 <= xp_77_0 <= 9.38636363636363
 0 <= xp_78_0 <= 1.43181818181818
 0 <= xp_79_0 <= 0.477272727272727
 0 <= xp_80_0 <= 0.136363636363636
 0 <= xp_80_1 <= 0.340909090909091
 0 <= xp_81_0 <= 12.8863636363636
 0 <= xp_82_0 <= 4.15909090909091
 0 <= xp_82_1 <= 0.693181818181818
 0 <= xp_83_0 <= 1.43181818181818
 0 <= xp_84_0 <= 0.238636363636364
 0 <= xp_84_1 <= 1.43181818181818
 0 <= xp_85_0 <= 1.06818181818182
 0 <= xp_85_1 <= 0.534090909090909
 0 <= xp_85_2 <= 1.60227272727273
 0 <= xp_85_3 <= 0.534090909090909
 0 <= xp_86_0 <= 0.636363636363636
 0 <= xp_86_1 <= 0.318181818181818
 0 <= xp_86_2 <= 0.159090909090909
 0 <= xp_87_0 <= 1.27272727272727
 0 <= xp_88_0 <= 1.59090909090909
 0 <= xp_89_0 <= 1.67045454545455
 0 <= xp_90_0 <= 0.636363636363636

End
