\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0
 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0 + xp_27_0
 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_37_2 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_46_0 + xp_46_1
 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1
 + xp_55_2 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1
 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0
 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1
 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0
 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3
 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_9_0
 + xp_6_0 + xp_4_0 <= 19.8714069591528
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_2 + xp_47_1 + xp_31_0 + xp_30_0
 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 + xp_2_1 <= 19.6382978723404
 r_5: + xp_67_1 + xp_63_0 + xp_37_2 + xp_13_1 + xp_6_1 + xp_1_0
 <= 19.4325767690254
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_35_1
 <= 19.4325767690254
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.7510980966325
 r_8: + xp_50_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0 + xp_19_0
 + xp_14_0 + xp_2_0 <= 19.7510980966325
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.7510980966325
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.8714069591528
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.8714069591528
 r_14: + xp_85_0 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.8714069591528
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_38_0 <= 19.6382978723404
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_44_0 + xp_38_1 + xp_37_2 <= 19.6382978723404
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.8714069591528
 r_22: + xp_85_3 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_44_1 + xp_44_0 + xp_37_2
 <= 19.6382978723404
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.6382978723404
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.6382978723404
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_35_0 <= 19.8714069591528
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.8714069591528
 r_28: + xp_85_3 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.8714069591528
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.7510980966325
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0
 <= 19.8714069591528
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_36_0 <= 19.7510980966325
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1 + xp_37_2 + xp_37_0
 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.4325767690254
 r_35: + xp_85_3 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_2 + xp_35_0
 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.7510980966325
 r_39: + xp_54_1 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_35_1
 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0 + xp_2_1
 + xp_1_0 <= 19.4325767690254
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.01030927835052
 0 <= xp_1_0 <= 0.695876288659794
 0 <= xp_2_0 <= 1.03092783505155
 0 <= xp_2_1 <= 0.206185567010309
 0 <= xp_3_0 <= 2.47422680412371
 0 <= xp_4_0 <= 1.54639175257732
 0 <= xp_5_0 <= 1.31443298969072
 0 <= xp_6_0 <= 0.451030927835052
 0 <= xp_6_1 <= 0.0902061855670103
 0 <= xp_7_0 <= 0.618556701030928
 0 <= xp_8_0 <= 1.93298969072165
 0 <= xp_9_0 <= 1.54639175257732
 0 <= xp_10_0 <= 2.01030927835052
 0 <= xp_11_0 <= 0.850515463917526
 0 <= xp_12_0 <= 0.927835051546392
 0 <= xp_13_0 <= 0.502577319587629
 0 <= xp_13_1 <= 0.502577319587629
 0 <= xp_14_0 <= 1.77835051546392
 0 <= xp_15_0 <= 3.6340206185567
 0 <= xp_16_0 <= 2.24226804123711
 0 <= xp_17_0 <= 1.85567010309278
 0 <= xp_18_0 <= 0.77319587628866
 0 <= xp_19_0 <= 0.283505154639175
 0 <= xp_19_1 <= 0.56701030927835
 0 <= xp_20_0 <= 0.47680412371134
 0 <= xp_20_1 <= 1.90721649484536
 0 <= xp_20_2 <= 0.47680412371134
 0 <= xp_21_0 <= 1.80412371134021
 0 <= xp_21_1 <= 0.360824742268041
 0 <= xp_22_0 <= 2.93814432989691
 0 <= xp_23_0 <= 1.15979381443299
 0 <= xp_24_0 <= 1.23711340206186
 0 <= xp_25_0 <= 0.850515463917526
 0 <= xp_26_0 <= 1.70103092783505
 0 <= xp_27_0 <= 1.15979381443299
 0 <= xp_28_0 <= 0.927835051546392
 0 <= xp_29_0 <= 0.463917525773196
 0 <= xp_30_0 <= 0.193298969072165
 0 <= xp_30_1 <= 0.193298969072165
 0 <= xp_31_0 <= 0.219072164948454
 0 <= xp_31_1 <= 1.09536082474227
 0 <= xp_32_0 <= 1.00515463917526
 0 <= xp_33_0 <= 1.54639175257732
 0 <= xp_34_0 <= 0.618556701030928
 0 <= xp_35_0 <= 0.451030927835052
 0 <= xp_35_1 <= 0.0902061855670103
 0 <= xp_36_0 <= 4.71649484536082
 0 <= xp_37_0 <= 1.90721649484536
 0 <= xp_37_1 <= 0.47680412371134
 0 <= xp_37_2 <= 0.47680412371134
 0 <= xp_38_0 <= 0.902061855670103
 0 <= xp_38_1 <= 1.80412371134021
 0 <= xp_39_0 <= 0.850515463917526
 0 <= xp_40_0 <= 2.31958762886598
 0 <= xp_41_0 <= 6.49484536082474
 0 <= xp_42_0 <= 6.25
 0 <= xp_42_1 <= 1.25
 0 <= xp_43_0 <= 3.01546391752577
 0 <= xp_44_0 <= 0.77319587628866
 0 <= xp_44_1 <= 0.154639175257732
 0 <= xp_45_0 <= 1.00515463917526
 0 <= xp_46_0 <= 4.7680412371134
 0 <= xp_46_1 <= 0.95360824742268
 0 <= xp_47_0 <= 2.43556701030928
 0 <= xp_47_1 <= 0.811855670103093
 0 <= xp_47_2 <= 1.62371134020619
 0 <= xp_48_0 <= 1.70103092783505
 0 <= xp_49_0 <= 2.08762886597938
 0 <= xp_50_0 <= 3.5180412371134
 0 <= xp_50_1 <= 3.5180412371134
 0 <= xp_51_0 <= 5.56701030927835
 0 <= xp_52_0 <= 6.64948453608247
 0 <= xp_53_0 <= 1.77835051546392
 0 <= xp_54_0 <= 1.67525773195876
 0 <= xp_54_1 <= 0.335051546391753
 0 <= xp_55_0 <= 0.657216494845361
 0 <= xp_55_1 <= 0.657216494845361
 0 <= xp_55_2 <= 2.62886597938144
 0 <= xp_56_0 <= 1.31443298969072
 0 <= xp_57_0 <= 1.31443298969072
 0 <= xp_58_0 <= 4.40721649484536
 0 <= xp_59_0 <= 3.4020618556701
 0 <= xp_60_0 <= 3.94329896907217
 0 <= xp_61_0 <= 0.966494845360825
 0 <= xp_61_1 <= 0.193298969072165
 0 <= xp_62_0 <= 1.31443298969072
 0 <= xp_63_0 <= 1.00515463917526
 0 <= xp_64_0 <= 1.23711340206186
 0 <= xp_65_0 <= 4.25257731958763
 0 <= xp_66_0 <= 2.21649484536082
 0 <= xp_66_1 <= 1.10824742268041
 0 <= xp_67_0 <= 0.541237113402062
 0 <= xp_67_1 <= 2.70618556701031
 0 <= xp_68_0 <= 1.00515463917526
 0 <= xp_69_0 <= 1.08247422680412
 0 <= xp_70_0 <= 0.193298969072165
 0 <= xp_70_1 <= 0.193298969072165
 0 <= xp_71_0 <= 0.876288659793815
 0 <= xp_71_1 <= 0.438144329896907
 0 <= xp_72_0 <= 1.00515463917526
 0 <= xp_73_0 <= 1.46907216494845
 0 <= xp_74_0 <= 0.463917525773196
 0 <= xp_75_0 <= 0.463917525773196
 0 <= xp_76_0 <= 2.16494845360825
 0 <= xp_76_1 <= 4.32989690721649
 0 <= xp_77_0 <= 9.12371134020619
 0 <= xp_78_0 <= 1.39175257731959
 0 <= xp_79_0 <= 0.463917525773196
 0 <= xp_80_0 <= 0.154639175257732
 0 <= xp_80_1 <= 0.309278350515464
 0 <= xp_81_0 <= 12.5257731958763
 0 <= xp_82_0 <= 4.71649484536082
 0 <= xp_83_0 <= 1.39175257731959
 0 <= xp_84_0 <= 0.270618556701031
 0 <= xp_84_1 <= 1.35309278350515
 0 <= xp_85_0 <= 1.81701030927835
 0 <= xp_85_1 <= 0.605670103092784
 0 <= xp_85_2 <= 0.605670103092784
 0 <= xp_85_3 <= 0.605670103092784
 0 <= xp_86_0 <= 0.360824742268041
 0 <= xp_86_1 <= 0.541237113402062
 0 <= xp_86_2 <= 0.180412371134021
 0 <= xp_87_0 <= 1.23711340206186
 0 <= xp_88_0 <= 1.54639175257732
 0 <= xp_89_0 <= 1.62371134020619
 0 <= xp_90_0 <= 0.618556701030928

End
