\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0
 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1
 + xp_46_2 + xp_47_0 + xp_47_1 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0
 + xp_55_1 + xp_55_2 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0
 + xp_61_0 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1
 + xp_67_0 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0
 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0
 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1
 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_37_3 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0
 + xp_16_0 + xp_9_0 + xp_6_1 + xp_4_0 <= 19.6382978723404
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_2 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_2 + xp_31_0 + xp_30_0 + xp_28_0
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0 + xp_2_1
 <= 19.5323246217331
 r_5: + xp_67_0 + xp_63_0 + xp_39_1 + xp_37_4 + xp_13_1 + xp_6_0
 + xp_1_0 <= 19.249684741488
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_37_3
 + xp_35_1 <= 19.249684741488
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.5323246217331
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0 + xp_19_0
 + xp_14_0 + xp_2_0 <= 19.5323246217331
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_46_1 + xp_44_0 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.5323246217331
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_1
 + xp_45_0 <= 19.5323246217331
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_2 <= 19.8714069591528
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0 + xp_47_0
 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.6382978723404
 r_14: + xp_85_0 + xp_36_1 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1 + xp_36_1
 <= 19.8714069591528
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_1 + xp_44_1
 + xp_38_0 <= 19.5323246217331
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_2 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3
 <= 19.5323246217331
 r_20: + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_4
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.6382978723404
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_60_0
 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_2 + xp_44_2 + xp_44_1
 + xp_39_1 + xp_37_4 + xp_37_3 <= 19.5323246217331
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.5323246217331
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1 + xp_7_0
 + xp_2_1 <= 19.5323246217331
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_35_0 <= 19.6382978723404
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.6382978723404
 r_28: + xp_85_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0 + xp_6_1
 <= 19.6382978723404
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_46_2 + xp_46_1 <= 19.5323246217331
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0 + xp_46_0
 <= 19.8714069591528
 r_31: + xp_82_0 + xp_78_0 + xp_45_1 + xp_45_0 + xp_44_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.5323246217331
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_36_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_2 + xp_44_2 + xp_42_0 + xp_40_0 + xp_39_1
 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_55_2 + xp_53_0
 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.249684741488
 r_35: + xp_85_1 + xp_73_0 + xp_67_0 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_26_0 + xp_25_0 <= 19.5323246217331
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_4
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.5323246217331
 r_39: + xp_89_1 + xp_54_1 + xp_45_1 + xp_24_1 + xp_23_0 + xp_21_1
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_45_2 + xp_45_1 + xp_37_3 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0
 + xp_9_0 + xp_6_1 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0 + xp_2_1
 + xp_1_0 <= 19.249684741488
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 1.99790429619281
 0 <= xp_1_0 <= 0.691582256374433
 0 <= xp_2_0 <= 0.89416695773664
 0 <= xp_2_1 <= 0.33531260915124
 0 <= xp_3_0 <= 2.45895913377576
 0 <= xp_4_0 <= 1.53684945860985
 0 <= xp_5_0 <= 1.30632203981837
 0 <= xp_6_0 <= 0.0488997555012225
 0 <= xp_6_1 <= 0.488997555012225
 0 <= xp_7_0 <= 0.61473978344394
 0 <= xp_8_0 <= 1.92106182326231
 0 <= xp_9_0 <= 1.53684945860985
 0 <= xp_10_0 <= 1.99790429619281
 0 <= xp_11_0 <= 0.845267202235418
 0 <= xp_12_0 <= 0.922109675165911
 0 <= xp_13_0 <= 0.181627663290255
 0 <= xp_13_1 <= 0.817324484806148
 0 <= xp_14_0 <= 1.76737687740133
 0 <= xp_15_0 <= 3.61159622773315
 0 <= xp_16_0 <= 2.22843171498428
 0 <= xp_17_0 <= 1.84421935033182
 0 <= xp_18_0 <= 0.768424729304925
 0 <= xp_19_0 <= 0.153684945860985
 0 <= xp_19_1 <= 0.691582256374433
 0 <= xp_20_0 <= 1.03388054488299
 0 <= xp_20_1 <= 1.55082081732449
 0 <= xp_20_2 <= 0.258470136220748
 0 <= xp_21_0 <= 1.9559902200489
 0 <= xp_21_1 <= 0.19559902200489
 0 <= xp_22_0 <= 2.92001397135872
 0 <= xp_23_0 <= 1.15263709395739
 0 <= xp_24_0 <= 1.1177086971708
 0 <= xp_24_1 <= 0.11177086971708
 0 <= xp_25_0 <= 0.845267202235418
 0 <= xp_26_0 <= 1.69053440447084
 0 <= xp_27_0 <= 1.15263709395739
 0 <= xp_28_0 <= 0.922109675165911
 0 <= xp_29_0 <= 0.461054837582955
 0 <= xp_30_0 <= 0.384212364652463
 0 <= xp_31_0 <= 0.593782745371988
 0 <= xp_31_1 <= 0.712539294446385
 0 <= xp_32_0 <= 0.998952148096403
 0 <= xp_33_0 <= 1.53684945860985
 0 <= xp_34_0 <= 0.61473978344394
 0 <= xp_35_0 <= 0.488997555012225
 0 <= xp_35_1 <= 0.0488997555012225
 0 <= xp_36_0 <= 4.26126440796368
 0 <= xp_36_1 <= 0.426126440796368
 0 <= xp_37_0 <= 0.775410408662243
 0 <= xp_37_1 <= 0.258470136220748
 0 <= xp_37_2 <= 1.03388054488299
 0 <= xp_37_3 <= 0.258470136220748
 0 <= xp_37_4 <= 0.516940272441495
 0 <= xp_38_0 <= 0.488997555012225
 0 <= xp_38_1 <= 2.20048899755501
 0 <= xp_39_0 <= 0.61473978344394
 0 <= xp_39_1 <= 0.230527418791478
 0 <= xp_40_0 <= 2.30527418791478
 0 <= xp_41_0 <= 6.45476772616137
 0 <= xp_42_0 <= 6.09849807893818
 0 <= xp_42_1 <= 1.3552217953196
 0 <= xp_43_0 <= 2.99685644428921
 0 <= xp_44_0 <= 0.16765630457562
 0 <= xp_44_1 <= 0.16765630457562
 0 <= xp_44_2 <= 0.58679706601467
 0 <= xp_45_0 <= 0.72651065316102
 0 <= xp_45_1 <= 0.181627663290255
 0 <= xp_45_2 <= 0.0908138316451275
 0 <= xp_46_0 <= 2.58470136220748
 0 <= xp_46_1 <= 2.58470136220748
 0 <= xp_46_2 <= 0.516940272441495
 0 <= xp_47_0 <= 3.08068459657702
 0 <= xp_47_1 <= 1.76039119804401
 0 <= xp_48_0 <= 1.69053440447084
 0 <= xp_49_0 <= 1.32029339853301
 0 <= xp_49_1 <= 0.75445337059029
 0 <= xp_50_0 <= 5.72127139364304
 0 <= xp_50_1 <= 1.27139364303179
 0 <= xp_51_0 <= 5.53265805099546
 0 <= xp_52_0 <= 6.60845267202236
 0 <= xp_53_0 <= 1.76737687740133
 0 <= xp_54_0 <= 1.6346489696123
 0 <= xp_54_1 <= 0.36325532658051
 0 <= xp_55_0 <= 0.356269647223193
 0 <= xp_55_1 <= 0.712539294446385
 0 <= xp_55_2 <= 2.85015717778554
 0 <= xp_56_0 <= 1.30632203981837
 0 <= xp_57_0 <= 1.30632203981837
 0 <= xp_58_0 <= 4.38002095703807
 0 <= xp_59_0 <= 3.38106880894167
 0 <= xp_60_0 <= 3.91896611945512
 0 <= xp_61_0 <= 1.15263709395739
 0 <= xp_62_0 <= 1.30632203981837
 0 <= xp_63_0 <= 0.998952148096403
 0 <= xp_64_0 <= 1.22947956688788
 0 <= xp_65_0 <= 4.22633601117709
 0 <= xp_66_0 <= 1.50192106182326
 0 <= xp_66_1 <= 1.80230527418792
 0 <= xp_67_0 <= 3.22738386308069
 0 <= xp_68_0 <= 0.998952148096403
 0 <= xp_69_0 <= 1.0757946210269
 0 <= xp_70_0 <= 0.0349283967865875
 0 <= xp_70_1 <= 0.349283967865875
 0 <= xp_71_0 <= 0.356269647223193
 0 <= xp_71_1 <= 0.95005239259518
 0 <= xp_72_0 <= 0.998952148096403
 0 <= xp_73_0 <= 1.46000698567936
 0 <= xp_74_0 <= 0.461054837582955
 0 <= xp_75_0 <= 0.461054837582955
 0 <= xp_76_0 <= 3.52078239608802
 0 <= xp_76_1 <= 2.93398533007335
 0 <= xp_77_0 <= 9.06741180579812
 0 <= xp_78_0 <= 1.38316451274887
 0 <= xp_79_0 <= 0.461054837582955
 0 <= xp_80_0 <= 0.041914076143905
 0 <= xp_80_1 <= 0.41914076143905
 0 <= xp_81_0 <= 12.4484806147398
 0 <= xp_82_0 <= 4.68739084876004
 0 <= xp_83_0 <= 1.38316451274887
 0 <= xp_84_0 <= 0.293398533007335
 0 <= xp_84_1 <= 1.32029339853301
 0 <= xp_85_0 <= 1.64163464896961
 0 <= xp_85_1 <= 0.984980789381768
 0 <= xp_85_2 <= 0.984980789381768
 0 <= xp_86_0 <= 0.39119804400978
 0 <= xp_86_1 <= 0.19559902200489
 0 <= xp_86_2 <= 0.488997555012225
 0 <= xp_87_0 <= 1.22947956688788
 0 <= xp_88_0 <= 1.53684945860985
 0 <= xp_89_0 <= 1.46699266503668
 0 <= xp_89_1 <= 0.146699266503668
 0 <= xp_90_0 <= 0.61473978344394

End
