\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_15_0
 + xp_15_1 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_20_1 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0
 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0
 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3
 + xp_37_4 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_39_2 + xp_40_0
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0
 + xp_47_1 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2
 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_57_1
 + xp_57_2 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0
 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_82_1
 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3
 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_89_1
 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_37_4 + xp_22_1 + xp_21_1 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 + xp_13_2 + xp_9_0 + xp_6_1 + xp_4_0 + xp_3_1
 <= 18.938706015891
 r_2: + xp_85_3 <= 19.5323246217331
 r_3: + xp_86_2 + xp_61_0 + xp_57_1 + xp_55_2 <= 19.7510980966325
 r_4: + xp_71_1 + xp_70_1 + xp_57_2 + xp_57_1 + xp_55_3 + xp_55_2
 + xp_47_2 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_8_0 + xp_7_0 + xp_5_0 + xp_2_1 <= 18.8704318936877
 r_5: + xp_82_1 + xp_67_0 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_3
 + xp_15_1 + xp_13_1 + xp_6_0 + xp_1_0 <= 19.0860215053763
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_37_4
 + xp_35_1 <= 19.7510980966325
 r_7: + xp_36_0 + xp_26_0 + xp_15_1 + xp_15_0 + xp_3_0
 <= 18.8054054054054
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_47_3 + xp_31_1 + xp_30_1
 + xp_25_0 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.6382978723404
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_2 + xp_46_1 + xp_44_0
 + xp_39_0 + xp_37_2 + xp_13_0 <= 19.0860215053763
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_1
 + xp_45_0 <= 18.8054054054054
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_2 <= 19.6382978723404
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 18.938706015891
 r_14: + xp_85_0 + xp_3_1 <= 19.6382978723404
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.6382978723404
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_82_1 + xp_55_0 + xp_47_1
 + xp_44_1 + xp_39_2 + xp_38_0 <= 18.8704318936877
 r_17: + xp_82_0 <= 19.6382978723404
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_3
 + xp_47_0 + xp_45_2 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3
 <= 18.8704318936877
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_1 + xp_2_1
 <= 19.6382978723404
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 18.938706015891
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_57_2 + xp_55_3 + xp_22_1 + xp_13_2
 <= 19.0860215053763
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_82_1 + xp_80_1
 + xp_79_0 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_2 + xp_44_2
 + xp_44_1 + xp_39_2 + xp_39_1 + xp_37_4 + xp_37_3 <= 18.8704318936877
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 18.8704318936877
 r_25: + xp_70_1 + xp_67_1 + xp_66_1 + xp_64_0 + xp_57_2 + xp_57_1
 + xp_30_0 + xp_19_1 + xp_7_0 + xp_2_1 <= 18.8704318936877
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_57_1 + xp_55_2 + xp_54_2 + xp_35_0
 <= 18.938706015891
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 18.938706015891
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_57_2 + xp_56_0 + xp_55_3
 + xp_22_1 + xp_18_0 + xp_13_2 + xp_6_1 <= 18.938706015891
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_3 + xp_47_2 + xp_46_2 + xp_46_1
 <= 18.8054054054054
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0
 + xp_46_0 <= 19.6382978723404
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_1 + xp_45_1 + xp_45_0
 + xp_44_0 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.6382978723404
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_2 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 19.6382978723404
 r_33: + xp_49_1 + xp_47_3 + xp_45_2 + xp_44_2 + xp_42_0 + xp_40_0
 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_30_1 + xp_19_0
 <= 19.6382978723404
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_57_2
 + xp_55_3 + xp_53_0 + xp_47_2 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0
 + xp_30_0 + xp_28_0 <= 19.0860215053763
 r_35: + xp_85_2 + xp_82_1 + xp_73_0 + xp_71_2 + xp_67_0 + xp_60_0
 + xp_33_0 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_22_1 + xp_15_1
 <= 19.0860215053763
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_3 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0
 <= 19.0860215053763
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_22_1
 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0 + xp_13_2 <= 19.5323246217331
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 18.8054054054054
 r_39: + xp_89_1 + xp_54_1 + xp_45_1 + xp_24_1 + xp_23_0 + xp_21_1
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_15_1 + xp_13_1 <= 19.7510980966325
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_45_2 + xp_45_1 + xp_37_4 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0
 + xp_9_0 + xp_6_1 + xp_4_0 + xp_3_1 <= 19.7510980966325
 r_41: + xp_86_2 + xp_61_0 + xp_57_1 + xp_55_2 + xp_23_0 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_15_1 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0
 + xp_6_0 + xp_5_0 + xp_2_1 + xp_1_0 <= 19.7510980966325
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 19.7510980966325

Bounds
 0 <= xp_0_0 <= 2.05710354317165
 0 <= xp_1_0 <= 0.712074303405573
 0 <= xp_2_0 <= 1.2108703130375
 0 <= xp_2_1 <= 0.0550395596835225
 0 <= xp_3_0 <= 2.42174062607499
 0 <= xp_3_1 <= 0.110079119367045
 0 <= xp_4_0 <= 1.58238734090127
 0 <= xp_5_0 <= 1.34502923976608
 0 <= xp_6_0 <= 0.0240798073615411
 0 <= xp_6_1 <= 0.529755761953905
 0 <= xp_7_0 <= 0.632954936360509
 0 <= xp_8_0 <= 1.97798417612659
 0 <= xp_9_0 <= 1.58238734090127
 0 <= xp_10_0 <= 2.05710354317165
 0 <= xp_11_0 <= 0.8703130374957
 0 <= xp_12_0 <= 0.949432404540764
 0 <= xp_13_0 <= 0.178878568971448
 0 <= xp_13_1 <= 0.760233918128654
 0 <= xp_13_2 <= 0.0894392844857241
 0 <= xp_14_0 <= 1.81974544203646
 0 <= xp_15_0 <= 3.55693154454764
 0 <= xp_15_1 <= 0.161678706570347
 0 <= xp_16_0 <= 2.29446164430684
 0 <= xp_17_0 <= 1.89886480908153
 0 <= xp_18_0 <= 0.791193670450636
 0 <= xp_19_0 <= 0.0756793945648434
 0 <= xp_19_1 <= 0.794633642930856
 0 <= xp_20_0 <= 0.509115927072583
 0 <= xp_20_1 <= 1.78190574475404
 0 <= xp_20_2 <= 0.636394908840729
 0 <= xp_21_0 <= 1.92638458892329
 0 <= xp_21_1 <= 0.288957688338493
 0 <= xp_22_0 <= 2.87581699346405
 0 <= xp_22_1 <= 0.130718954248366
 0 <= xp_23_0 <= 1.18679050567595
 0 <= xp_24_0 <= 0.88063295493636
 0 <= xp_24_1 <= 0.385276917784658
 0 <= xp_25_0 <= 0.8703130374957
 0 <= xp_26_0 <= 1.7406260749914
 0 <= xp_27_0 <= 1.18679050567595
 0 <= xp_28_0 <= 0.949432404540764
 0 <= xp_29_0 <= 0.474716202270382
 0 <= xp_30_0 <= 0.378396972824217
 0 <= xp_30_1 <= 0.0171998624011008
 0 <= xp_31_0 <= 0.467836257309941
 0 <= xp_31_1 <= 0.87719298245614
 0 <= xp_32_0 <= 1.02855177158583
 0 <= xp_33_0 <= 1.58238734090127
 0 <= xp_34_0 <= 0.632954936360509
 0 <= xp_35_0 <= 0.505675954592363
 0 <= xp_35_1 <= 0.0481596147230822
 0 <= xp_36_0 <= 4.82628138974888
 0 <= xp_37_0 <= 0.509115927072583
 0 <= xp_37_1 <= 0.381836945304437
 0 <= xp_37_2 <= 0.254557963536292
 0 <= xp_37_3 <= 1.4000687994496
 0 <= xp_37_4 <= 0.381836945304437
 0 <= xp_38_0 <= 0.361197110423116
 0 <= xp_38_1 <= 2.40798073615411
 0 <= xp_39_0 <= 0.64327485380117
 0 <= xp_39_1 <= 0.189198486412109
 0 <= xp_39_2 <= 0.0378396972824217
 0 <= xp_40_0 <= 2.37358101135191
 0 <= xp_41_0 <= 6.64602683178534
 0 <= xp_42_0 <= 5.00515995872033
 0 <= xp_42_1 <= 2.66941864465084
 0 <= xp_43_0 <= 3.08565531475748
 0 <= xp_44_0 <= 0.0825593395252838
 0 <= xp_44_1 <= 0.123839009287926
 0 <= xp_44_2 <= 0.743034055727554
 0 <= xp_45_0 <= 0.760233918128654
 0 <= xp_45_1 <= 0.0894392844857241
 0 <= xp_45_2 <= 0.178878568971448
 0 <= xp_46_0 <= 2.54557963536292
 0 <= xp_46_1 <= 2.80013759889921
 0 <= xp_46_2 <= 0.509115927072583
 0 <= xp_47_0 <= 2.1671826625387
 0 <= xp_47_1 <= 2.38390092879257
 0 <= xp_47_2 <= 0.21671826625387
 0 <= xp_47_3 <= 0.21671826625387
 0 <= xp_48_0 <= 1.7406260749914
 0 <= xp_49_0 <= 1.39318885448916
 0 <= xp_49_1 <= 0.743034055727554
 0 <= xp_50_0 <= 5.63467492260062
 0 <= xp_50_1 <= 1.56518747850017
 0 <= xp_51_0 <= 5.69659442724458
 0 <= xp_52_0 <= 6.80426556587547
 0 <= xp_53_0 <= 1.81974544203646
 0 <= xp_54_0 <= 1.43102855177158
 0 <= xp_54_1 <= 0.44719642242862
 0 <= xp_54_2 <= 0.178878568971448
 0 <= xp_55_0 <= 0.175438596491228
 0 <= xp_55_1 <= 0.350877192982456
 0 <= xp_55_2 <= 0.175438596491228
 0 <= xp_55_3 <= 3.33333333333333
 0 <= xp_56_0 <= 1.34502923976608
 0 <= xp_57_0 <= 1.16959064327485
 0 <= xp_57_1 <= 0.0584795321637427
 0 <= xp_57_2 <= 0.116959064327485
 0 <= xp_58_0 <= 4.50980392156862
 0 <= xp_59_0 <= 3.4812521499828
 0 <= xp_60_0 <= 4.03508771929824
 0 <= xp_61_0 <= 0.825593395252837
 0 <= xp_61_1 <= 0.361197110423116
 0 <= xp_62_0 <= 1.34502923976608
 0 <= xp_63_0 <= 1.02855177158583
 0 <= xp_64_0 <= 1.26590987272102
 0 <= xp_65_0 <= 4.3515651874785
 0 <= xp_66_0 <= 1.03543171654627
 0 <= xp_66_1 <= 2.36670106639147
 0 <= xp_67_0 <= 2.74509803921568
 0 <= xp_67_1 <= 0.577915376676986
 0 <= xp_68_0 <= 1.02855177158583
 0 <= xp_69_0 <= 1.10767113863089
 0 <= xp_70_0 <= 0.0343997248022016
 0 <= xp_70_1 <= 0.361197110423117
 0 <= xp_71_0 <= 0.350877192982456
 0 <= xp_71_1 <= 0.87719298245614
 0 <= xp_71_2 <= 0.116959064327485
 0 <= xp_72_0 <= 1.02855177158583
 0 <= xp_73_0 <= 1.50326797385621
 0 <= xp_74_0 <= 0.474716202270382
 0 <= xp_75_0 <= 0.474716202270382
 0 <= xp_76_0 <= 2.60061919504644
 0 <= xp_76_1 <= 4.0454076367389
 0 <= xp_77_0 <= 9.33608531131751
 0 <= xp_78_0 <= 1.42414860681115
 0 <= xp_79_0 <= 0.474716202270382
 0 <= xp_80_0 <= 0.0412796697626419
 0 <= xp_80_1 <= 0.43343653250774
 0 <= xp_81_0 <= 12.8173374613003
 0 <= xp_82_0 <= 4.40660474716202
 0 <= xp_82_1 <= 0.419676642586859
 0 <= xp_83_0 <= 1.42414860681115
 0 <= xp_84_0 <= 0.144478844169247
 0 <= xp_84_1 <= 1.51702786377709
 0 <= xp_85_0 <= 1.13175094599243
 0 <= xp_85_1 <= 0.161678706570347
 0 <= xp_85_2 <= 1.13175094599243
 0 <= xp_85_3 <= 1.29342965256278
 0 <= xp_86_0 <= 0.385276917784658
 0 <= xp_86_1 <= 0.0481596147230822
 0 <= xp_86_2 <= 0.674234606123151
 0 <= xp_87_0 <= 1.26590987272102
 0 <= xp_88_0 <= 1.58238734090127
 0 <= xp_89_0 <= 1.51702786377709
 0 <= xp_89_1 <= 0.144478844169247
 0 <= xp_90_0 <= 0.632954936360509

End
