\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_10_1
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_39_1 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1
 + xp_46_2 + xp_46_3 + xp_47_0 + xp_47_1 + xp_48_0 + xp_49_0 + xp_49_1
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1
 + xp_54_2 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0
 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0
 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0
 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0 + xp_74_0
 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0
 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0
 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_46_3 + xp_46_2 + xp_37_4 + xp_21_1 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1
 <= 19.3385214007782
 r_2: + xp_85_1 <= 19.8714069591528
 r_3: + xp_86_2 + xp_61_0 <= 19.8714069591528
 r_4: + xp_71_1 + xp_70_1 + xp_55_1 + xp_31_0 + xp_30_0 + xp_28_0
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0
 <= 19.6382978723404
 r_5: + xp_67_1 + xp_63_0 + xp_39_1 + xp_37_3 + xp_13_1 + xp_10_1
 + xp_6_1 + xp_1_0 <= 19.7510980966325
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_37_4
 + xp_35_1 <= 19.249684741488
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.1656441717791
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.1656441717791
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_1
 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_3 + xp_46_2
 + xp_45_1 + xp_45_0 <= 19.1656441717791
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1
 + xp_20_2 <= 19.8714069591528
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_49_0 + xp_47_0
 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_2 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_2 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_3_1 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_2
 <= 19.8714069591528
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_1 + xp_44_1
 + xp_38_0 <= 19.6382978723404
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_47_0 + xp_45_2
 + xp_44_0 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3 <= 19.6382978723404
 r_20: + xp_78_0 + xp_76_0 + xp_67_0 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_55_1 <= 19.7510980966325
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_2 + xp_44_1 + xp_44_0
 + xp_39_1 + xp_37_4 + xp_37_3 <= 19.6382978723404
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.6382978723404
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 <= 19.6382978723404
 r_26: + xp_87_0 + xp_86_2 + xp_85_1 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0 + xp_3_1
 <= 19.3385214007782
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_1 + xp_18_0
 + xp_6_0 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_46_3 + xp_46_2 + xp_46_1 <= 19.1656441717791
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0
 + xp_46_0 <= 19.8714069591528
 r_31: + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_1 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_1 + xp_36_0 <= 19.1656441717791
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_38_0 + xp_37_2 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_2 + xp_44_0 + xp_42_0 + xp_40_0 + xp_39_1
 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_1
 + xp_53_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.7510980966325
 r_35: + xp_85_2 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_10_1 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_3
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.7510980966325
 r_37: + xp_89_0 + xp_54_0 + xp_46_3 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 <= 19.8714069591528
 r_38: + xp_85_1 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.1656441717791
 r_39: + xp_89_1 + xp_54_1 + xp_46_2 + xp_45_1 + xp_24_1 + xp_23_0
 + xp_21_1 + xp_20_1 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_46_2 + xp_45_2 + xp_45_1 + xp_37_4 + xp_35_1 + xp_24_1 + xp_21_1
 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1 <= 19.8714069591528
 r_41: + xp_86_2 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_1_0 <= 19.249684741488
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.03771736468283
 0 <= xp_1_0 <= 0.705363703159442
 0 <= xp_2_0 <= 1.2539799167279
 0 <= xp_3_0 <= 2.35121234386481
 0 <= xp_3_1 <= 0.156747489590987
 0 <= xp_4_0 <= 1.56747489590987
 0 <= xp_5_0 <= 1.33235366152339
 0 <= xp_6_0 <= 0.480039186872398
 0 <= xp_6_1 <= 0.0685770266960568
 0 <= xp_7_0 <= 0.626989958363948
 0 <= xp_8_0 <= 1.95934361988734
 0 <= xp_9_0 <= 1.56747489590987
 0 <= xp_10_0 <= 1.91036002939015
 0 <= xp_10_1 <= 0.127357335292677
 0 <= xp_11_0 <= 0.862111192750429
 0 <= xp_12_0 <= 0.940484937545923
 0 <= xp_13_0 <= 0.191036002939015
 0 <= xp_13_1 <= 0.8278226794024
 0 <= xp_14_0 <= 1.80259613029635
 0 <= xp_15_0 <= 3.6835660053882
 0 <= xp_16_0 <= 2.27283859906931
 0 <= xp_17_0 <= 1.88096987509185
 0 <= xp_18_0 <= 0.783737447954935
 0 <= xp_19_0 <= 0.161645848640705
 0 <= xp_19_1 <= 0.700465344109723
 0 <= xp_20_0 <= 0.543717854518736
 0 <= xp_20_1 <= 1.99363213323537
 0 <= xp_20_2 <= 0.362478569679157
 0 <= xp_21_0 <= 2.05731080088171
 0 <= xp_21_1 <= 0.137154053392114
 0 <= xp_22_0 <= 2.97820230222875
 0 <= xp_23_0 <= 1.1756061719324
 0 <= xp_24_0 <= 1.1756061719324
 0 <= xp_24_1 <= 0.0783737447954935
 0 <= xp_25_0 <= 0.862111192750429
 0 <= xp_26_0 <= 1.72422238550086
 0 <= xp_27_0 <= 1.1756061719324
 0 <= xp_28_0 <= 0.940484937545923
 0 <= xp_29_0 <= 0.470242468772961
 0 <= xp_30_0 <= 0.367376928728876
 0 <= xp_30_1 <= 0.0244917952485917
 0 <= xp_31_0 <= 0.499632623071271
 0 <= xp_31_1 <= 0.832721038452118
 0 <= xp_32_0 <= 1.01885868234142
 0 <= xp_33_0 <= 1.56747489590987
 0 <= xp_34_0 <= 0.626989958363948
 0 <= xp_35_0 <= 0.411462160176341
 0 <= xp_35_1 <= 0.137154053392114
 0 <= xp_36_0 <= 4.78079843252511
 0 <= xp_37_0 <= 0.906196424197894
 0 <= xp_37_1 <= 0.362478569679157
 0 <= xp_37_2 <= 0.181239284839579
 0 <= xp_37_3 <= 1.08743570903747
 0 <= xp_37_4 <= 0.362478569679157
 0 <= xp_38_0 <= 0.514327700220426
 0 <= xp_38_1 <= 2.22875336762185
 0 <= xp_39_0 <= 0.754347293656625
 0 <= xp_39_1 <= 0.107763899093804
 0 <= xp_40_0 <= 2.3512123438648
 0 <= xp_41_0 <= 6.58339456282145
 0 <= xp_42_0 <= 5.22654910604947
 0 <= xp_42_1 <= 2.3757041391134
 0 <= xp_43_0 <= 3.05657604702425
 0 <= xp_44_0 <= 0.822924320352682
 0 <= xp_44_1 <= 0.11756061719324
 0 <= xp_45_0 <= 0.700465344109723
 0 <= xp_45_1 <= 0.127357335292677
 0 <= xp_45_2 <= 0.191036002939015
 0 <= xp_46_0 <= 2.17487141807495
 0 <= xp_46_1 <= 2.89982855743326
 0 <= xp_46_2 <= 0.362478569679157
 0 <= xp_46_3 <= 0.362478569679157
 0 <= xp_47_0 <= 3.08596620132256
 0 <= xp_47_1 <= 1.85157972079353
 0 <= xp_48_0 <= 1.72422238550086
 0 <= xp_49_0 <= 1.32255694342395
 0 <= xp_49_1 <= 0.793534166054372
 0 <= xp_50_0 <= 5.7947587558168
 0 <= xp_50_1 <= 1.33725202057311
 0 <= xp_51_0 <= 5.64290962527553
 0 <= xp_52_0 <= 6.74014205241244
 0 <= xp_53_0 <= 1.80259613029635
 0 <= xp_54_0 <= 1.52828802351212
 0 <= xp_54_1 <= 0.382072005878031
 0 <= xp_54_2 <= 0.127357335292677
 0 <= xp_55_0 <= 0.499632623071271
 0 <= xp_55_1 <= 3.4974283614989
 0 <= xp_56_0 <= 1.33235366152339
 0 <= xp_57_0 <= 1.33235366152339
 0 <= xp_58_0 <= 4.46730345334313
 0 <= xp_59_0 <= 3.44844477100172
 0 <= xp_60_0 <= 3.99706098457017
 0 <= xp_61_0 <= 1.02865540044085
 0 <= xp_61_1 <= 0.14695077149155
 0 <= xp_62_0 <= 1.33235366152339
 0 <= xp_63_0 <= 1.01885868234142
 0 <= xp_64_0 <= 1.2539799167279
 0 <= xp_65_0 <= 4.31055596375214
 0 <= xp_66_0 <= 1.26377663482733
 0 <= xp_66_1 <= 2.10629439137889
 0 <= xp_67_0 <= 0.20573108008817
 0 <= xp_67_1 <= 3.08596620132256
 0 <= xp_68_0 <= 1.01885868234142
 0 <= xp_69_0 <= 1.09723242713691
 0 <= xp_70_0 <= 0.122458976242959
 0 <= xp_70_1 <= 0.269409747734509
 0 <= xp_71_0 <= 0.416360519226059
 0 <= xp_71_1 <= 0.832721038452118
 0 <= xp_71_2 <= 0.0832721038452119
 0 <= xp_72_0 <= 1.01885868234142
 0 <= xp_73_0 <= 1.48910115111438
 0 <= xp_74_0 <= 0.470242468772961
 0 <= xp_75_0 <= 0.470242468772961
 0 <= xp_76_0 <= 3.29169728141073
 0 <= xp_76_1 <= 3.29169728141073
 0 <= xp_77_0 <= 9.24810188586824
 0 <= xp_78_0 <= 1.41072740631888
 0 <= xp_79_0 <= 0.470242468772961
 0 <= xp_80_0 <= 0.0881704628949302
 0 <= xp_80_1 <= 0.382072005878031
 0 <= xp_81_0 <= 12.69654665687
 0 <= xp_82_0 <= 4.78079843252511
 0 <= xp_83_0 <= 1.41072740631888
 0 <= xp_84_0 <= 0.20573108008817
 0 <= xp_84_1 <= 1.44011756061719
 0 <= xp_85_0 <= 1.38133725202057
 0 <= xp_85_1 <= 1.15111437668381
 0 <= xp_85_2 <= 1.15111437668381
 0 <= xp_86_0 <= 0.480039186872398
 0 <= xp_86_1 <= 0.0685770266960568
 0 <= xp_86_2 <= 0.548616213568455
 0 <= xp_87_0 <= 1.2539799167279
 0 <= xp_88_0 <= 1.56747489590987
 0 <= xp_89_0 <= 1.54298310066128
 0 <= xp_89_1 <= 0.102865540044085
 0 <= xp_90_0 <= 0.626989958363948

End
