\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_8_1 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_20_1 + xp_20_2 + xp_21_0 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_39_1 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0
 + xp_46_1 + xp_46_2 + xp_47_0 + xp_47_1 + xp_48_0 + xp_49_0 + xp_49_1
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1
 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_82_1 + xp_83_0 + xp_84_0
 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1
 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_37_4 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_8_1 + xp_6_1 + xp_4_0 + xp_3_1 <= 19.3385214007782
 r_2: + xp_85_1 <= 20
 r_3: + xp_86_1 + xp_61_0 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_2 + xp_31_0 + xp_30_0 + xp_28_0
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0 + xp_2_1
 <= 19.4325767690254
 r_5: + xp_82_1 + xp_67_0 + xp_63_0 + xp_39_1 + xp_37_3 + xp_13_1
 + xp_10_1 + xp_6_0 + xp_1_0 <= 19.6382978723404
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_37_4
 + xp_35_1 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.1656441717791
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.1656441717791
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_46_1 + xp_44_0 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.6382978723404
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_1 + xp_45_0
 <= 19.1656441717791
 r_11: + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_1 + xp_20_2
 + xp_8_1 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_3 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_1 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_3_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_84_1 + xp_83_0 + xp_82_1 + xp_55_0 + xp_47_1 + xp_44_1
 + xp_38_0 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_2 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3
 <= 19.4325767690254
 r_20: + xp_85_3 + xp_78_0 + xp_76_0 + xp_67_1 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_55_2 <= 19.6382978723404
 r_23: + xp_86_0 + xp_84_1 + xp_83_0 + xp_82_1 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_2 + xp_44_2 + xp_44_1
 + xp_39_1 + xp_37_4 + xp_37_3 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_67_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_1 + xp_85_1 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_0 + xp_20_2 + xp_9_0 + xp_8_1
 + xp_3_1 <= 19.3385214007782
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_1 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_46_2 + xp_46_1 <= 19.1656441717791
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_1 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_85_3 + xp_82_0 + xp_78_0 + xp_67_1 + xp_45_1 + xp_45_0
 + xp_44_0 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.1656441717791
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_2 + xp_44_2 + xp_42_0 + xp_40_0 + xp_39_1
 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.6382978723404
 r_35: + xp_85_2 + xp_82_1 + xp_73_0 + xp_71_2 + xp_67_0 + xp_60_0
 + xp_33_0 + xp_31_1 + xp_26_0 + xp_25_0 + xp_10_1 <= 19.6382978723404
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0
 <= 19.6382978723404
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_1 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.1656441717791
 r_39: + xp_54_1 + xp_45_1 + xp_24_1 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_2
 + xp_45_1 + xp_37_4 + xp_35_1 + xp_24_1 + xp_12_0 + xp_9_0 + xp_8_1
 + xp_6_1 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_1 + xp_61_0 + xp_23_0 + xp_20_1 + xp_19_1 + xp_17_0
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.03522504892368
 0 <= xp_1_0 <= 0.704500978473581
 0 <= xp_2_0 <= 1.1629857422421
 0 <= xp_2_1 <= 0.089460441710931
 0 <= xp_3_0 <= 2.14705060106234
 0 <= xp_3_1 <= 0.357841766843724
 0 <= xp_4_0 <= 1.56555772994129
 0 <= xp_5_0 <= 1.3307240704501
 0 <= xp_6_0 <= 0.0391389432485323
 0 <= xp_6_1 <= 0.50880626223092
 0 <= xp_7_0 <= 0.626223091976517
 0 <= xp_8_0 <= 1.81716522225329
 0 <= xp_8_1 <= 0.13978194017333
 0 <= xp_9_0 <= 1.56555772994129
 0 <= xp_10_0 <= 1.88985183114342
 0 <= xp_10_1 <= 0.145373217780263
 0 <= xp_11_0 <= 0.861056751467711
 0 <= xp_12_0 <= 0.939334637964775
 0 <= xp_13_0 <= 0.145373217780263
 0 <= xp_13_1 <= 0.872239306681577
 0 <= xp_14_0 <= 1.80039138943249
 0 <= xp_15_0 <= 3.67906066536204
 0 <= xp_16_0 <= 2.27005870841487
 0 <= xp_17_0 <= 1.87866927592955
 0 <= xp_18_0 <= 0.782778864970646
 0 <= xp_19_0 <= 0.12300810735253
 0 <= xp_19_1 <= 0.738048644115181
 0 <= xp_20_0 <= 0.620631814369583
 0 <= xp_20_1 <= 2.06877271456528
 0 <= xp_20_2 <= 0.206877271456528
 0 <= xp_21_0 <= 2.19178082191781
 0 <= xp_22_0 <= 2.97455968688845
 0 <= xp_23_0 <= 1.17416829745597
 0 <= xp_24_0 <= 1.07352530053117
 0 <= xp_24_1 <= 0.178920883421862
 0 <= xp_25_0 <= 0.861056751467711
 0 <= xp_26_0 <= 1.72211350293542
 0 <= xp_27_0 <= 1.17416829745597
 0 <= xp_28_0 <= 0.939334637964775
 0 <= xp_29_0 <= 0.469667318982388
 0 <= xp_30_0 <= 0.391389432485323
 0 <= xp_31_0 <= 0.475258596589321
 0 <= xp_31_1 <= 0.855465473860777
 0 <= xp_32_0 <= 1.01761252446184
 0 <= xp_33_0 <= 1.56555772994129
 0 <= xp_34_0 <= 0.626223091976517
 0 <= xp_35_0 <= 0.469667318982388
 0 <= xp_35_1 <= 0.0782778864970646
 0 <= xp_36_0 <= 4.77495107632094
 0 <= xp_37_0 <= 0.620631814369583
 0 <= xp_37_1 <= 0.620631814369583
 0 <= xp_37_2 <= 0.413754542913056
 0 <= xp_37_3 <= 1.03438635728264
 0 <= xp_37_4 <= 0.206877271456528
 0 <= xp_38_0 <= 0.391389432485323
 0 <= xp_38_1 <= 2.34833659491194
 0 <= xp_39_0 <= 0.799552697791446
 0 <= xp_39_1 <= 0.061504053676265
 0 <= xp_40_0 <= 2.34833659491194
 0 <= xp_41_0 <= 6.57534246575343
 0 <= xp_42_0 <= 5.42353927872519
 0 <= xp_42_1 <= 2.16941571149008
 0 <= xp_43_0 <= 3.05283757338552
 0 <= xp_44_0 <= 0.134190662566396
 0 <= xp_44_1 <= 0.134190662566396
 0 <= xp_44_2 <= 0.670953312831982
 0 <= xp_45_0 <= 0.654179480011183
 0 <= xp_45_1 <= 0.218059826670394
 0 <= xp_45_2 <= 0.145373217780263
 0 <= xp_46_0 <= 2.48252725747833
 0 <= xp_46_1 <= 2.89628180039139
 0 <= xp_46_2 <= 0.413754542913056
 0 <= xp_47_0 <= 2.46575342465753
 0 <= xp_47_1 <= 2.46575342465753
 0 <= xp_48_0 <= 1.72211350293542
 0 <= xp_49_0 <= 1.20771596309757
 0 <= xp_49_1 <= 0.905786972323176
 0 <= xp_50_0 <= 5.59686888454012
 0 <= xp_50_1 <= 1.52641878669276
 0 <= xp_51_0 <= 5.63600782778865
 0 <= xp_52_0 <= 6.73189823874756
 0 <= xp_53_0 <= 1.80039138943249
 0 <= xp_54_0 <= 1.59910539558289
 0 <= xp_54_1 <= 0.290746435560526
 0 <= xp_54_2 <= 0.145373217780263
 0 <= xp_55_0 <= 0.285155157953592
 0 <= xp_55_1 <= 0.285155157953592
 0 <= xp_55_2 <= 3.42186189544311
 0 <= xp_56_0 <= 1.3307240704501
 0 <= xp_57_0 <= 1.3307240704501
 0 <= xp_58_0 <= 4.46183953033268
 0 <= xp_59_0 <= 3.44422700587084
 0 <= xp_60_0 <= 3.9921722113503
 0 <= xp_61_0 <= 0.922560805143975
 0 <= xp_61_1 <= 0.251607492311993
 0 <= xp_62_0 <= 1.3307240704501
 0 <= xp_63_0 <= 1.01761252446184
 0 <= xp_64_0 <= 1.25244618395303
 0 <= xp_65_0 <= 4.30528375733855
 0 <= xp_66_0 <= 0.961699748392508
 0 <= xp_66_1 <= 2.40424937098127
 0 <= xp_67_0 <= 3.05283757338552
 0 <= xp_67_1 <= 0.234833659491194
 0 <= xp_68_0 <= 1.01761252446184
 0 <= xp_69_0 <= 1.0958904109589
 0 <= xp_70_0 <= 0.0279563880346659
 0 <= xp_70_1 <= 0.363433044450657
 0 <= xp_71_0 <= 0.475258596589321
 0 <= xp_71_1 <= 0.665362035225049
 0 <= xp_71_2 <= 0.190103438635728
 0 <= xp_72_0 <= 1.01761252446184
 0 <= xp_73_0 <= 1.48727984344423
 0 <= xp_74_0 <= 0.469667318982388
 0 <= xp_75_0 <= 0.469667318982388
 0 <= xp_76_0 <= 2.81800391389433
 0 <= xp_76_1 <= 3.7573385518591
 0 <= xp_77_0 <= 9.23679060665362
 0 <= xp_78_0 <= 1.40900195694716
 0 <= xp_79_0 <= 0.469667318982388
 0 <= xp_80_0 <= 0.0335476656415991
 0 <= xp_80_1 <= 0.436119653340789
 0 <= xp_81_0 <= 12.6810176125245
 0 <= xp_82_0 <= 4.43388314229802
 0 <= xp_82_1 <= 0.341067934022924
 0 <= xp_83_0 <= 1.40900195694716
 0 <= xp_84_0 <= 0.234833659491194
 0 <= xp_84_1 <= 1.40900195694716
 0 <= xp_85_0 <= 1.3139502376293
 0 <= xp_85_1 <= 1.3139502376293
 0 <= xp_85_2 <= 0.788370142577579
 0 <= xp_85_3 <= 0.26279004752586
 0 <= xp_86_0 <= 0.626223091976517
 0 <= xp_86_1 <= 0.469667318982388
 0 <= xp_87_0 <= 1.25244618395303
 0 <= xp_88_0 <= 1.56555772994129
 0 <= xp_89_0 <= 1.64383561643836
 0 <= xp_90_0 <= 0.626223091976517

End
