\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_21_0
 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0
 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1
 + xp_45_2 + xp_46_0 + xp_46_1 + xp_47_0 + xp_47_1 + xp_47_2 + xp_47_3
 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0
 + xp_53_0 + xp_54_0 + xp_54_1 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0
 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0
 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0
 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1
 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_21_0 + xp_18_0 + xp_16_0 + xp_9_0 + xp_6_1 + xp_4_0 + xp_3_1
 <= 19.7510980966325
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.3385214007782
 r_5: + xp_67_0 + xp_63_0 + xp_39_1 + xp_37_3 + xp_13_1 + xp_6_0
 + xp_1_0 <= 19.8714069591528
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_35_1
 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.3385214007782
 r_8: + xp_50_1 + xp_49_1 + xp_47_3 + xp_31_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.3385214007782
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_44_0
 + xp_39_0 + xp_37_2 + xp_13_0 <= 19.8714069591528
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_1 + xp_45_0
 <= 19.3385214007782
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2 <= 20
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 20
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.7510980966325
 r_14: + xp_85_0 + xp_3_1 <= 20
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1 <= 20
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_38_0 <= 19.3385214007782
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 <= 20
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_3
 + xp_47_0 + xp_45_2 + xp_44_2 + xp_39_1 + xp_38_1 + xp_37_3
 <= 19.3385214007782
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.7510980966325
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 19.8714069591528
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_0 + xp_63_0 + xp_45_2 + xp_44_2 + xp_44_1
 + xp_39_1 + xp_37_3 <= 19.3385214007782
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.3385214007782
 r_25: + xp_70_1 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1 + xp_7_0
 + xp_2_1 <= 19.3385214007782
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_35_0 <= 19.7510980966325
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_0 + xp_9_0 + xp_3_1
 <= 19.7510980966325
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_1 <= 19.7510980966325
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_3 + xp_47_1 + xp_46_1 <= 19.3385214007782
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0 + xp_46_0 <= 20
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_45_1 + xp_45_0 + xp_44_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.3385214007782
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_47_3 + xp_45_2 + xp_44_2 + xp_42_0 + xp_40_0
 + xp_39_1 + xp_38_1 + xp_37_3 + xp_37_0 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_44_0 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0
 + xp_28_0 <= 19.8714069591528
 r_35: + xp_85_2 + xp_73_0 + xp_67_0 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_26_0 + xp_25_0 <= 19.8714069591528
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_0
 <= 19.8714069591528
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_18_0
 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.3385214007782
 r_39: + xp_89_1 + xp_54_1 + xp_45_1 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_45_2 + xp_45_1 + xp_35_1 + xp_12_0 + xp_9_0 + xp_6_1 + xp_4_0
 + xp_3_1 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_0 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.04814004376368
 0 <= xp_1_0 <= 0.708971553610503
 0 <= xp_2_0 <= 0.980306345733042
 0 <= xp_2_1 <= 0.280087527352298
 0 <= xp_3_0 <= 2.24070021881838
 0 <= xp_3_1 <= 0.280087527352298
 0 <= xp_4_0 <= 1.57549234135667
 0 <= xp_5_0 <= 1.33916849015317
 0 <= xp_6_0 <= 0.0612691466083151
 0 <= xp_6_1 <= 0.490153172866521
 0 <= xp_7_0 <= 0.63019693654267
 0 <= xp_8_0 <= 1.96936542669584
 0 <= xp_9_0 <= 1.57549234135667
 0 <= xp_10_0 <= 2.04814004376368
 0 <= xp_11_0 <= 0.866520787746171
 0 <= xp_12_0 <= 0.945295404814005
 0 <= xp_13_0 <= 0.227571115973742
 0 <= xp_13_1 <= 0.796498905908097
 0 <= xp_14_0 <= 1.81181619256018
 0 <= xp_15_0 <= 3.70240700218819
 0 <= xp_16_0 <= 2.28446389496718
 0 <= xp_17_0 <= 1.89059080962801
 0 <= xp_18_0 <= 0.787746170678337
 0 <= xp_19_0 <= 0.192560175054705
 0 <= xp_19_1 <= 0.673960612691466
 0 <= xp_20_0 <= 1.61925601750547
 0 <= xp_20_1 <= 1.29540481400438
 0 <= xp_21_0 <= 2.20568927789934
 0 <= xp_22_0 <= 2.99343544857768
 0 <= xp_23_0 <= 1.18161925601751
 0 <= xp_24_0 <= 1.26039387308534
 0 <= xp_25_0 <= 0.866520787746171
 0 <= xp_26_0 <= 1.73304157549234
 0 <= xp_27_0 <= 1.18161925601751
 0 <= xp_28_0 <= 0.945295404814005
 0 <= xp_29_0 <= 0.472647702407002
 0 <= xp_30_0 <= 0.393873085339169
 0 <= xp_31_0 <= 0.595185995623633
 0 <= xp_31_1 <= 0.743982494529541
 0 <= xp_32_0 <= 1.02407002188184
 0 <= xp_33_0 <= 1.57549234135667
 0 <= xp_34_0 <= 0.63019693654267
 0 <= xp_35_0 <= 0.490153172866521
 0 <= xp_35_1 <= 0.0612691466083151
 0 <= xp_36_0 <= 4.80525164113786
 0 <= xp_37_0 <= 0.647702407002188
 0 <= xp_37_1 <= 1.29540481400438
 0 <= xp_37_2 <= 0.323851203501094
 0 <= xp_37_3 <= 0.647702407002188
 0 <= xp_38_0 <= 0.306345733041576
 0 <= xp_38_1 <= 2.45076586433261
 0 <= xp_39_0 <= 0.770240700218819
 0 <= xp_39_1 <= 0.0962800875273523
 0 <= xp_40_0 <= 2.36323851203501
 0 <= xp_41_0 <= 6.61706783369803
 0 <= xp_42_0 <= 5.94310722100657
 0 <= xp_42_1 <= 1.6980306345733
 0 <= xp_43_0 <= 3.07221006564552
 0 <= xp_44_0 <= 0.210065645514223
 0 <= xp_44_1 <= 0.315098468271335
 0 <= xp_44_2 <= 0.420131291028447
 0 <= xp_45_0 <= 0.796498905908097
 0 <= xp_45_1 <= 0.113785557986871
 0 <= xp_45_2 <= 0.113785557986871
 0 <= xp_46_0 <= 3.23851203501094
 0 <= xp_46_1 <= 2.59080962800875
 0 <= xp_47_0 <= 2.20568927789934
 0 <= xp_47_1 <= 0.551422319474836
 0 <= xp_47_2 <= 1.65426695842451
 0 <= xp_47_3 <= 0.551422319474836
 0 <= xp_48_0 <= 1.73304157549234
 0 <= xp_49_0 <= 1.65426695842451
 0 <= xp_49_1 <= 0.472647702407002
 0 <= xp_50_0 <= 5.57549234135668
 0 <= xp_50_1 <= 1.59299781181619
 0 <= xp_51_0 <= 5.67177242888403
 0 <= xp_52_0 <= 6.7746170678337
 0 <= xp_53_0 <= 1.81181619256018
 0 <= xp_54_0 <= 1.59299781181619
 0 <= xp_54_1 <= 0.455142231947484
 0 <= xp_55_0 <= 0.446389496717724
 0 <= xp_55_1 <= 0.892778993435449
 0 <= xp_55_2 <= 2.23194748358862
 0 <= xp_55_3 <= 0.446389496717724
 0 <= xp_56_0 <= 1.33916849015317
 0 <= xp_57_0 <= 1.33916849015317
 0 <= xp_58_0 <= 4.49015317286652
 0 <= xp_59_0 <= 3.46608315098468
 0 <= xp_60_0 <= 4.01750547045952
 0 <= xp_61_0 <= 1.05032822757112
 0 <= xp_61_1 <= 0.13129102844639
 0 <= xp_62_0 <= 1.33916849015317
 0 <= xp_63_0 <= 1.02407002188184
 0 <= xp_64_0 <= 1.26039387308534
 0 <= xp_65_0 <= 4.33260393873086
 0 <= xp_66_0 <= 1.12910284463895
 0 <= xp_66_1 <= 2.2582056892779
 0 <= xp_67_0 <= 3.30853391684902
 0 <= xp_68_0 <= 1.02407002188184
 0 <= xp_69_0 <= 1.10284463894967
 0 <= xp_70_0 <= 0.0437636761487965
 0 <= xp_70_1 <= 0.350109409190372
 0 <= xp_71_0 <= 0.297592997811816
 0 <= xp_71_1 <= 1.04157549234136
 0 <= xp_72_0 <= 1.02407002188184
 0 <= xp_73_0 <= 1.49671772428884
 0 <= xp_74_0 <= 0.472647702407002
 0 <= xp_75_0 <= 0.472647702407002
 0 <= xp_76_0 <= 2.20568927789934
 0 <= xp_76_1 <= 4.41137855579869
 0 <= xp_77_0 <= 9.29540481400438
 0 <= xp_78_0 <= 1.41794310722101
 0 <= xp_79_0 <= 0.472647702407002
 0 <= xp_80_0 <= 0.0525164113785558
 0 <= xp_80_1 <= 0.420131291028447
 0 <= xp_81_0 <= 12.7614879649891
 0 <= xp_82_0 <= 4.80525164113786
 0 <= xp_83_0 <= 1.41794310722101
 0 <= xp_84_0 <= 0.367614879649891
 0 <= xp_84_1 <= 1.28665207877462
 0 <= xp_85_0 <= 1.64551422319475
 0 <= xp_85_1 <= 0.411378555798687
 0 <= xp_85_2 <= 1.23413566739606
 0 <= xp_85_3 <= 0.411378555798687
 0 <= xp_86_0 <= 0.367614879649891
 0 <= xp_86_1 <= 0.367614879649891
 0 <= xp_86_2 <= 0.367614879649891
 0 <= xp_87_0 <= 1.26039387308534
 0 <= xp_88_0 <= 1.57549234135667
 0 <= xp_89_0 <= 1.47045951859956
 0 <= xp_89_1 <= 0.183807439824945
 0 <= xp_90_0 <= 0.63019693654267

End
