\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_3_2
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_8_1 + xp_8_2
 + xp_8_3 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_11_0
 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1
 + xp_14_2 + xp_15_0 + xp_15_1 + xp_15_2 + xp_16_0 + xp_16_1 + xp_17_0
 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_20_3 + xp_20_4 + xp_20_5 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1
 + xp_22_2 + xp_22_3 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_37_2 + xp_37_3 + xp_37_4 + xp_37_5 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3
 + xp_46_0 + xp_46_1 + xp_46_2 + xp_46_3 + xp_47_0 + xp_47_1 + xp_47_2
 + xp_47_3 + xp_47_4 + xp_48_0 + xp_48_1 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_51_1 + xp_51_2 + xp_52_0 + xp_53_0 + xp_53_1
 + xp_53_2 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2
 + xp_55_3 + xp_56_0 + xp_57_0 + xp_57_1 + xp_57_2 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0
 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_70_2 + xp_71_0
 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_82_0 + xp_82_1 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2 + xp_86_3 + xp_87_0
 + xp_88_0 + xp_89_0 + xp_89_1 + xp_90_0

Subject To
 r_1: + xp_51_1 + xp_46_3 + xp_46_2 + xp_37_3 + xp_22_2 + xp_22_1
 + xp_21_1 + xp_21_0 + xp_20_5 + xp_20_3 + xp_20_2 + xp_18_1 + xp_18_0
 + xp_16_1 + xp_16_0 + xp_15_2 + xp_14_2 + xp_13_2 + xp_10_2 + xp_9_1
 + xp_9_0 + xp_8_1 + xp_6_0 + xp_4_0 + xp_3_1 <= 17.9746835443038
 r_2: + xp_85_2 + xp_60_1 + xp_58_3 <= 18.7434002111932
 r_3: + xp_86_2 + xp_61_0 + xp_58_2 + xp_57_2 + xp_55_2
 <= 18.4244670991659
 r_4: + xp_71_1 + xp_70_1 + xp_58_2 + xp_58_1 + xp_57_2 + xp_57_1
 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0 + xp_5_0 <= 18.573543928924
 r_5: + xp_82_1 + xp_67_1 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_5
 + xp_37_4 + xp_22_3 + xp_20_4 + xp_15_1 + xp_14_1 + xp_13_1 + xp_10_1
 + xp_8_3 + xp_6_1 + xp_3_2 + xp_2_1 + xp_1_0 <= 18.1750619322874
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_3 + xp_45_1
 + xp_37_3 + xp_35_1 <= 18.4244670991659
 r_7: + xp_36_0 + xp_26_0 + xp_15_2 + xp_15_1 + xp_15_0 + xp_3_2
 + xp_3_0 <= 17.9746835443038
 r_8: + xp_71_2 + xp_70_2 + xp_58_3 + xp_50_1 + xp_49_1 + xp_47_4
 + xp_47_2 + xp_31_1 + xp_25_0 + xp_20_4 + xp_20_3 + xp_20_0 + xp_19_0
 + xp_14_2 + xp_14_1 + xp_14_0 + xp_8_3 + xp_8_2 + xp_2_1 + xp_2_0
 <= 18.8054054054054
 r_9: + xp_88_0 + xp_53_0 + xp_51_2 + xp_48_0 + xp_47_1 + xp_46_1
 + xp_44_2 + xp_39_0 + xp_37_2 + xp_13_0 <= 18.1750619322874
 r_10: + xp_89_1 + xp_89_0 + xp_54_1 + xp_54_0 + xp_51_1 + xp_46_3
 + xp_46_2 + xp_45_2 + xp_45_0 <= 18.7434002111932
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_53_2 + xp_50_0
 + xp_47_3 + xp_20_5 + xp_20_2 + xp_8_1 <= 19.1656441717791
 r_12: + xp_86_0 + xp_85_3 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 18.8704318936877
 r_13: + xp_87_0 + xp_86_3 + xp_86_2 + xp_85_2 + xp_85_1 + xp_84_0
 + xp_80_0 + xp_54_2 + xp_53_1 + xp_48_1 + xp_46_0 + xp_37_1 + xp_37_0
 <= 17.9746835443038
 r_14: + xp_85_0 + xp_3_1 <= 18.8704318936877
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.1656441717791
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_82_1 + xp_55_0 + xp_53_2
 + xp_47_3 + xp_47_2 + xp_45_3 + xp_44_1 + xp_39_2 + xp_38_0 + xp_37_5
 <= 18.573543928924
 r_17: + xp_82_0 <= 18.8054054054054
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 18.8704318936877
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_4
 + xp_47_0 + xp_45_1 + xp_44_0 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3
 <= 18.573543928924
 r_20: + xp_85_3 + xp_78_0 + xp_76_0 + xp_67_0 <= 18.8054054054054
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_51_2 + xp_46_1
 + xp_37_5 + xp_37_4 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0
 <= 17.9746835443038
 r_22: + xp_86_3 + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1
 + xp_70_2 + xp_70_1 + xp_61_1 + xp_60_0 + xp_58_1 + xp_57_1 + xp_55_3
 + xp_53_1 + xp_22_2 + xp_22_1 + xp_20_3 + xp_15_2 + xp_14_2 + xp_13_2
 + xp_10_2 <= 18.1750619322874
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_82_1 + xp_80_1
 + xp_79_0 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_53_2 + xp_45_3
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_39_2 + xp_39_1 + xp_37_5 + xp_37_4
 + xp_37_3 <= 18.573543928924
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_31_0 + xp_20_1 + xp_8_0 <= 18.573543928924
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_57_2 + xp_57_1
 + xp_30_0 + xp_19_1 + xp_7_0 <= 18.573543928924
 r_26: + xp_87_0 + xp_86_2 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_60_1 + xp_58_3 + xp_58_2 + xp_57_2 + xp_55_2
 + xp_54_2 + xp_35_0 <= 17.9746835443038
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_51_2 + xp_51_1 + xp_32_0 + xp_21_1 + xp_21_0
 + xp_20_5 + xp_20_2 + xp_9_1 + xp_9_0 + xp_8_1 + xp_3_1
 <= 17.9746835443038
 r_28: + xp_86_3 + xp_85_1 + xp_61_1 + xp_60_0 + xp_58_1 + xp_57_1
 + xp_56_0 + xp_55_3 + xp_53_1 + xp_48_1 + xp_22_2 + xp_22_1 + xp_20_3
 + xp_18_1 + xp_18_0 + xp_15_2 + xp_14_2 + xp_13_2 + xp_10_2 + xp_6_0
 <= 17.9746835443038
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_51_2
 + xp_51_1 + xp_50_1 + xp_49_1 + xp_48_0 + xp_47_4 + xp_47_2 + xp_47_1
 + xp_46_3 + xp_46_2 + xp_46_1 <= 17.9746835443038
 r_30: + xp_54_2 + xp_53_2 + xp_53_1 + xp_51_0 + xp_50_0 + xp_49_0
 + xp_48_1 + xp_47_3 + xp_47_0 + xp_46_0 <= 18.8704318936877
 r_31: + xp_85_3 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_2 + xp_45_0
 + xp_44_2 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 18.8054054054054
 r_32: + xp_76_0 + xp_71_2 + xp_58_3 + xp_50_1 + xp_47_2 + xp_45_3
 + xp_44_1 + xp_42_1 + xp_41_0 + xp_39_2 + xp_38_0 + xp_37_5 + xp_37_1
 + xp_31_1 + xp_20_4 + xp_20_3 + xp_20_0 + xp_8_3 + xp_8_2
 <= 18.8054054054054
 r_33: + xp_70_2 + xp_49_1 + xp_47_4 + xp_45_1 + xp_44_0 + xp_42_0
 + xp_40_0 + xp_39_1 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0
 <= 18.8054054054054
 r_34: + xp_88_0 + xp_86_3 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_58_1 + xp_57_1 + xp_55_3 + xp_53_1 + xp_53_0 + xp_47_1 + xp_44_2
 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0 <= 18.1750619322874
 r_35: + xp_85_1 + xp_82_1 + xp_73_0 + xp_71_2 + xp_70_2 + xp_67_1
 + xp_60_0 + xp_33_0 + xp_31_1 + xp_26_0 + xp_25_0 + xp_22_3 + xp_22_2
 + xp_22_1 + xp_20_4 + xp_20_3 + xp_15_2 + xp_15_1 + xp_14_2 + xp_14_1
 + xp_10_2 + xp_10_1 + xp_8_3 + xp_3_2 + xp_2_1 <= 18.1750619322874
 r_36: + xp_63_0 + xp_51_2 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1
 + xp_39_0 + xp_37_5 + xp_37_4 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0
 + xp_27_0 + xp_6_1 <= 18.1750619322874
 r_37: + xp_89_0 + xp_54_0 + xp_51_1 + xp_46_3 + xp_45_0 + xp_24_0
 + xp_22_2 + xp_21_0 + xp_20_3 + xp_20_2 + xp_18_0 + xp_16_0 + xp_15_2
 + xp_14_2 + xp_13_2 + xp_12_1 + xp_9_1 <= 18.7434002111932
 r_38: + xp_85_2 + xp_60_1 + xp_58_3 + xp_22_0 + xp_20_0 + xp_19_0
 + xp_15_0 + xp_14_0 + xp_13_0 + xp_10_0 + xp_8_2 + xp_3_0 + xp_2_0
 <= 18.7434002111932
 r_39: + xp_89_1 + xp_54_1 + xp_46_2 + xp_45_2 + xp_24_1 + xp_23_0
 + xp_22_3 + xp_22_1 + xp_21_1 + xp_20_5 + xp_20_4 + xp_20_1 + xp_19_1
 + xp_18_1 + xp_17_0 + xp_16_1 + xp_15_1 + xp_14_1 + xp_13_1
 <= 18.4244670991659
 r_40: + xp_90_0 + xp_89_1 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1
 + xp_46_2 + xp_45_3 + xp_45_2 + xp_45_1 + xp_37_3 + xp_35_1 + xp_24_1
 + xp_22_1 + xp_21_1 + xp_20_5 + xp_18_1 + xp_16_1 + xp_12_0 + xp_10_2
 + xp_9_0 + xp_8_1 + xp_6_0 + xp_4_0 + xp_3_1 <= 18.4244670991659
 r_41: + xp_86_2 + xp_61_0 + xp_58_2 + xp_57_2 + xp_55_2 + xp_23_0
 + xp_22_3 + xp_20_4 + xp_20_1 + xp_19_1 + xp_17_0 + xp_15_1 + xp_14_1
 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_3 + xp_8_0 + xp_7_0 + xp_6_1
 + xp_5_0 + xp_3_2 + xp_2_1 + xp_1_0 <= 18.4244670991659
 r_42: + xp_12_1 + xp_10_0 + xp_9_1 + xp_8_2 + xp_3_0 + xp_2_0 + xp_0_0
 <= 18.4244670991659

Bounds
 0 <= xp_0_0 <= 2.12578616352203
 0 <= xp_1_0 <= 0.735849056603777
 0 <= xp_2_0 <= 1.27463312368973
 0 <= xp_2_1 <= 0.0335429769392035
 0 <= xp_3_0 <= 2.43745632424879
 0 <= xp_3_1 <= 0.0223619846261357
 0 <= xp_3_2 <= 0.15653389238295
 0 <= xp_4_0 <= 1.63522012578617
 0 <= xp_5_0 <= 1.38993710691825
 0 <= xp_6_0 <= 0.562543675751225
 0 <= xp_6_1 <= 0.00978336827393436
 0 <= xp_7_0 <= 0.654088050314469
 0 <= xp_8_0 <= 1.58979734451433
 0 <= xp_8_1 <= 0.244584206848359
 0 <= xp_8_2 <= 0.139762403913348
 0 <= xp_8_3 <= 0.069881201956674
 0 <= xp_9_0 <= 1.57931516422083
 0 <= xp_9_1 <= 0.0559049615653392
 0 <= xp_10_0 <= 1.98043326345214
 0 <= xp_10_1 <= 0.109014675052411
 0 <= xp_10_2 <= 0.0363382250174705
 0 <= xp_11_0 <= 0.899371069182394
 0 <= xp_12_0 <= 0.863731656184489
 0 <= xp_12_1 <= 0.117400419287212
 0 <= xp_13_0 <= 0.0635918937805734
 0 <= xp_13_1 <= 0.835779175401822
 0 <= xp_13_2 <= 0.163522012578617
 0 <= xp_14_0 <= 1.59119496855347
 0 <= xp_14_1 <= 0.208944793850455
 0 <= xp_14_2 <= 0.0803633822501751
 0 <= xp_15_0 <= 3.28441649196367
 0 <= xp_15_1 <= 0.328441649196368
 0 <= xp_15_2 <= 0.229909154437458
 0 <= xp_16_0 <= 2.35080363382252
 0 <= xp_16_1 <= 0.0202655485674355
 0 <= xp_17_0 <= 1.9622641509434
 0 <= xp_18_0 <= 0.810621942697419
 0 <= xp_18_1 <= 0.0069881201956674
 0 <= xp_19_0 <= 0.053808525506639
 0 <= xp_19_1 <= 0.845562543675755
 0 <= xp_20_0 <= 0.517120894479388
 0 <= xp_20_1 <= 1.2669461914745
 0 <= xp_20_2 <= 0.930817610062898
 0 <= xp_20_3 <= 0.206848357791755
 0 <= xp_20_4 <= 0.0517120894479388
 0 <= xp_20_5 <= 0.0517120894479388
 0 <= xp_21_0 <= 1.85883997204753
 0 <= xp_21_1 <= 0.430468204053112
 0 <= xp_22_0 <= 2.17749825296996
 0 <= xp_22_1 <= 0.398322851153042
 0 <= xp_22_2 <= 0.451432564640114
 0 <= xp_22_3 <= 0.0796645702306084
 0 <= xp_23_0 <= 1.22641509433963
 0 <= xp_24_0 <= 0.961565338923835
 0 <= xp_24_1 <= 0.346610761705103
 0 <= xp_25_0 <= 0.899371069182394
 0 <= xp_26_0 <= 1.79874213836479
 0 <= xp_27_0 <= 1.22641509433963
 0 <= xp_28_0 <= 0.981132075471701
 0 <= xp_29_0 <= 0.49056603773585
 0 <= xp_30_0 <= 0.408805031446543
 0 <= xp_31_0 <= 0.653389238294902
 0 <= xp_31_1 <= 0.736547868623344
 0 <= xp_32_0 <= 1.06289308176101
 0 <= xp_33_0 <= 1.63522012578617
 0 <= xp_34_0 <= 0.654088050314469
 0 <= xp_35_0 <= 0.538085255066389
 0 <= xp_35_1 <= 0.0342417889587703
 0 <= xp_36_0 <= 4.98742138364782
 0 <= xp_37_0 <= 0.155136268343816
 0 <= xp_37_1 <= 0.0775681341719081
 0 <= xp_37_2 <= 0.206848357791755
 0 <= xp_37_3 <= 0.206848357791755
 0 <= xp_37_4 <= 2.30118798043327
 0 <= xp_37_5 <= 0.0775681341719081
 0 <= xp_38_0 <= 0.220125786163523
 0 <= xp_38_1 <= 2.64150943396228
 0 <= xp_39_0 <= 0.3151642208246
 0 <= xp_39_1 <= 0.338225017470302
 0 <= xp_39_2 <= 0.245981830887492
 0 <= xp_40_0 <= 2.45283018867926
 0 <= xp_41_0 <= 6.86792452830191
 0 <= xp_42_0 <= 4.67714884696019
 0 <= xp_42_1 <= 3.25366876310274
 0 <= xp_43_0 <= 3.18867924528303
 0 <= xp_44_0 <= 0.863731656184489
 0 <= xp_44_1 <= 0.0587002096436062
 0 <= xp_44_2 <= 0.0587002096436062
 0 <= xp_45_0 <= 0.299790356394131
 0 <= xp_45_1 <= 0.608665269042631
 0 <= xp_45_2 <= 0.072676450034941
 0 <= xp_45_3 <= 0.0817610062893086
 0 <= xp_46_0 <= 2.99930118798045
 0 <= xp_46_1 <= 2.32704402515725
 0 <= xp_46_2 <= 0.206848357791755
 0 <= xp_46_3 <= 0.517120894479388
 0 <= xp_47_0 <= 1.14465408805032
 0 <= xp_47_1 <= 0.0880503144654093
 0 <= xp_47_2 <= 0.528301886792456
 0 <= xp_47_3 <= 2.33333333333335
 0 <= xp_47_4 <= 1.05660377358491
 0 <= xp_48_0 <= 1.58350803633823
 0 <= xp_48_1 <= 0.215234102026556
 0 <= xp_49_0 <= 1.58490566037736
 0 <= xp_49_1 <= 0.622641509433965
 0 <= xp_50_0 <= 5.59608665269046
 0 <= xp_50_1 <= 1.84416491963663
 0 <= xp_51_0 <= 4.62893081761009
 0 <= xp_51_1 <= 0.150943396226416
 0 <= xp_51_2 <= 1.10691823899372
 0 <= xp_52_0 <= 7.03144654088054
 0 <= xp_53_0 <= 1.2375960866527
 0 <= xp_53_1 <= 0.514325646401121
 0 <= xp_53_2 <= 0.12858141160028
 0 <= xp_54_0 <= 0.926624737945498
 0 <= xp_54_1 <= 0.345213137665969
 0 <= xp_54_2 <= 0.853948287910557
 0 <= xp_55_0 <= 0.106918238993711
 0 <= xp_55_1 <= 0.0356394129979037
 0 <= xp_55_2 <= 0.213836477987423
 0 <= xp_55_3 <= 3.81341719077569
 0 <= xp_56_0 <= 1.38993710691825
 0 <= xp_57_0 <= 0.689028651292806
 0 <= xp_57_1 <= 0.344514325646403
 0 <= xp_57_2 <= 0.356394129979038
 0 <= xp_58_0 <= 3.82389937106921
 0 <= xp_58_1 <= 0.398322851153042
 0 <= xp_58_2 <= 0.358490566037738
 0 <= xp_58_3 <= 0.0796645702306084
 0 <= xp_59_0 <= 3.59748427672957
 0 <= xp_60_0 <= 3.17190775681343
 0 <= xp_60_1 <= 0.997903563941305
 0 <= xp_61_0 <= 0.911949685534598
 0 <= xp_61_1 <= 0.314465408805033
 0 <= xp_62_0 <= 1.38993710691825
 0 <= xp_63_0 <= 1.06289308176101
 0 <= xp_64_0 <= 1.30817610062894
 0 <= xp_65_0 <= 4.49685534591198
 0 <= xp_66_0 <= 0.721174004192876
 0 <= xp_66_1 <= 2.79454926624739
 0 <= xp_67_0 <= 1.70230607966458
 0 <= xp_67_1 <= 1.73165618448638
 0 <= xp_68_0 <= 1.06289308176101
 0 <= xp_69_0 <= 1.14465408805032
 0 <= xp_70_0 <= 0.0489168413696718
 0 <= xp_70_1 <= 0.34940600978337
 0 <= xp_70_2 <= 0.0104821802935011
 0 <= xp_71_0 <= 0.201956673654788
 0 <= xp_71_1 <= 0.974143955276035
 0 <= xp_71_2 <= 0.213836477987422
 0 <= xp_72_0 <= 1.06289308176101
 0 <= xp_73_0 <= 1.55345911949686
 0 <= xp_74_0 <= 0.49056603773585
 0 <= xp_75_0 <= 0.49056603773585
 0 <= xp_76_0 <= 1.40880503144655
 0 <= xp_76_1 <= 5.45911949685537
 0 <= xp_77_0 <= 9.6477987421384
 0 <= xp_78_0 <= 1.47169811320755
 0 <= xp_79_0 <= 0.49056603773585
 0 <= xp_80_0 <= 0.0335429769392035
 0 <= xp_80_1 <= 0.457023060796647
 0 <= xp_81_0 <= 13.245283018868
 0 <= xp_82_0 <= 4.00698812019569
 0 <= xp_82_1 <= 0.980433263452137
 0 <= xp_83_0 <= 1.47169811320755
 0 <= xp_84_0 <= 0.0733752620545077
 0 <= xp_84_1 <= 1.64360587002097
 0 <= xp_85_0 <= 0.426974143955278
 0 <= xp_85_1 <= 1.18238993710692
 0 <= xp_85_2 <= 1.93780573025857
 0 <= xp_85_3 <= 0.295597484276731
 0 <= xp_86_0 <= 0.15653389238295
 0 <= xp_86_1 <= 0.0489168413696718
 0 <= xp_86_2 <= 0.90006988120196
 0 <= xp_86_3 <= 0.0391334730957374
 0 <= xp_87_0 <= 1.30817610062894
 0 <= xp_88_0 <= 1.63522012578617
 0 <= xp_89_0 <= 1.64360587002097
 0 <= xp_89_1 <= 0.0733752620545077
 0 <= xp_90_0 <= 0.654088050314469

End
