\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_8_1 + xp_9_0
 + xp_10_0 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1
 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0
 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_39_2 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_46_2
 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2
 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_57_1
 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0
 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0
 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0
 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1
 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_37_3 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0
 + xp_16_0 + xp_9_0 + xp_8_1 + xp_6_0 + xp_4_0 + xp_3_1
 <= 19.1656441717791
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_1 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_57_1 + xp_55_3 + xp_55_2 + xp_47_1
 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0
 + xp_7_0 + xp_5_0 + xp_2_1 <= 19.1656441717791
 r_5: + xp_67_1 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_2 + xp_13_1
 + xp_6_1 + xp_1_0 <= 19.5323246217331
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_37_3
 + xp_35_1 <= 19.0104772991851
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.3385214007782
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.3385214007782
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_1 + xp_13_0 <= 19.5323246217331
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_0
 <= 19.3385214007782
 r_11: + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2 + xp_20_2
 + xp_8_1 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_3 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_1 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_0 <= 19.1656441717791
 r_14: + xp_85_0 + xp_3_1 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 <= 19.7510980966325
 r_16: + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1 + xp_39_2
 + xp_38_0 <= 19.1656441717791
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_39_1 + xp_38_1 + xp_37_3 + xp_37_2
 <= 19.1656441717791
 r_20: + xp_85_3 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.1656441717791
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_57_1 + xp_55_2 <= 19.5323246217331
 r_23: + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0 + xp_69_0
 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0 + xp_39_2
 + xp_39_1 + xp_37_3 + xp_37_2 <= 19.1656441717791
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.1656441717791
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_57_1 + xp_30_0
 + xp_19_1 + xp_7_0 + xp_2_1 <= 19.1656441717791
 r_26: + xp_87_0 + xp_86_1 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.1656441717791
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_8_1 + xp_3_1 <= 19.1656441717791
 r_28: + xp_85_1 + xp_61_1 + xp_60_0 + xp_57_1 + xp_56_0 + xp_55_2
 + xp_18_0 + xp_6_0 <= 19.1656441717791
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_2 + xp_46_1 <= 19.3385214007782
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_85_3 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_1 + xp_36_0 <= 19.3385214007782
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_2 + xp_38_0 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_39_1
 + xp_38_1 + xp_37_3 + xp_37_2 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_57_1
 + xp_55_2 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0
 + xp_28_0 <= 19.5323246217331
 r_35: + xp_85_1 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.5323246217331
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_2 + xp_37_1 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.5323246217331
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.3385214007782
 r_39: + xp_54_1 + xp_46_2 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_46_2
 + xp_45_1 + xp_37_3 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_8_1
 + xp_6_0 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_1 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.0104772991851
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.03125
 0 <= xp_1_0 <= 0.703125
 0 <= xp_2_0 <= 1.16666666666667
 0 <= xp_2_1 <= 0.0833333333333334
 0 <= xp_3_0 <= 2.33333333333333
 0 <= xp_3_1 <= 0.166666666666667
 0 <= xp_4_0 <= 1.5625
 0 <= xp_5_0 <= 1.328125
 0 <= xp_6_0 <= 0.510416666666667
 0 <= xp_6_1 <= 0.0364583333333333
 0 <= xp_7_0 <= 0.625
 0 <= xp_8_0 <= 1.69270833333333
 0 <= xp_8_1 <= 0.260416666666667
 0 <= xp_9_0 <= 1.5625
 0 <= xp_10_0 <= 2.03125
 0 <= xp_11_0 <= 0.859375000000001
 0 <= xp_12_0 <= 0.937500000000001
 0 <= xp_13_0 <= 0.203125
 0 <= xp_13_1 <= 0.8125
 0 <= xp_14_0 <= 1.796875
 0 <= xp_15_0 <= 3.671875
 0 <= xp_16_0 <= 2.265625
 0 <= xp_17_0 <= 1.875
 0 <= xp_18_0 <= 0.78125
 0 <= xp_19_0 <= 0.171875
 0 <= xp_19_1 <= 0.6875
 0 <= xp_20_0 <= 0.578125
 0 <= xp_20_1 <= 2.11979166666667
 0 <= xp_20_2 <= 0.192708333333333
 0 <= xp_21_0 <= 2.04166666666667
 0 <= xp_21_1 <= 0.145833333333333
 0 <= xp_22_0 <= 2.96875
 0 <= xp_23_0 <= 1.171875
 0 <= xp_24_0 <= 1.25
 0 <= xp_25_0 <= 0.859375000000001
 0 <= xp_26_0 <= 1.71875
 0 <= xp_27_0 <= 1.171875
 0 <= xp_28_0 <= 0.937500000000001
 0 <= xp_29_0 <= 0.46875
 0 <= xp_30_0 <= 0.3125
 0 <= xp_30_1 <= 0.078125
 0 <= xp_31_0 <= 0.265625
 0 <= xp_31_1 <= 1.0625
 0 <= xp_32_0 <= 1.015625
 0 <= xp_33_0 <= 1.5625
 0 <= xp_34_0 <= 0.625
 0 <= xp_35_0 <= 0.473958333333334
 0 <= xp_35_1 <= 0.0729166666666667
 0 <= xp_36_0 <= 4.765625
 0 <= xp_37_0 <= 1.15625
 0 <= xp_37_1 <= 0.385416666666667
 0 <= xp_37_2 <= 0.963541666666667
 0 <= xp_37_3 <= 0.385416666666667
 0 <= xp_38_0 <= 0.364583333333333
 0 <= xp_38_1 <= 2.36979166666667
 0 <= xp_39_0 <= 0.6875
 0 <= xp_39_1 <= 0.0572916666666667
 0 <= xp_39_2 <= 0.114583333333333
 0 <= xp_40_0 <= 2.34375
 0 <= xp_41_0 <= 6.5625
 0 <= xp_42_0 <= 4.546875
 0 <= xp_42_1 <= 3.03125
 0 <= xp_43_0 <= 3.046875
 0 <= xp_44_0 <= 0.875000000000001
 0 <= xp_44_1 <= 0.0625
 0 <= xp_45_0 <= 0.880208333333333
 0 <= xp_45_1 <= 0.135416666666667
 0 <= xp_46_0 <= 2.69791666666667
 0 <= xp_46_1 <= 2.69791666666667
 0 <= xp_46_2 <= 0.385416666666667
 0 <= xp_47_0 <= 2.296875
 0 <= xp_47_1 <= 0.328125
 0 <= xp_47_2 <= 2.296875
 0 <= xp_48_0 <= 1.71875
 0 <= xp_49_0 <= 1.125
 0 <= xp_49_1 <= 0.984375
 0 <= xp_50_0 <= 5.6875
 0 <= xp_50_1 <= 1.421875
 0 <= xp_51_0 <= 5.625
 0 <= xp_52_0 <= 6.71875
 0 <= xp_53_0 <= 1.796875
 0 <= xp_54_0 <= 1.625
 0 <= xp_54_1 <= 0.135416666666667
 0 <= xp_54_2 <= 0.270833333333333
 0 <= xp_55_0 <= 0.53125
 0 <= xp_55_1 <= 0.265625
 0 <= xp_55_2 <= 2.921875
 0 <= xp_55_3 <= 0.265625
 0 <= xp_56_0 <= 1.328125
 0 <= xp_57_0 <= 1.23958333333333
 0 <= xp_57_1 <= 0.0885416666666667
 0 <= xp_58_0 <= 4.453125
 0 <= xp_59_0 <= 3.4375
 0 <= xp_60_0 <= 3.984375
 0 <= xp_61_0 <= 0.78125
 0 <= xp_61_1 <= 0.390625
 0 <= xp_62_0 <= 1.328125
 0 <= xp_63_0 <= 1.015625
 0 <= xp_64_0 <= 1.25
 0 <= xp_65_0 <= 4.296875
 0 <= xp_66_0 <= 0.895833333333334
 0 <= xp_66_1 <= 2.46354166666667
 0 <= xp_67_0 <= 0.21875
 0 <= xp_67_1 <= 3.0625
 0 <= xp_68_0 <= 1.015625
 0 <= xp_69_0 <= 1.09375
 0 <= xp_70_0 <= 0.15625
 0 <= xp_70_1 <= 0.234375
 0 <= xp_71_0 <= 0.177083333333333
 0 <= xp_71_1 <= 1.0625
 0 <= xp_71_2 <= 0.0885416666666667
 0 <= xp_72_0 <= 1.015625
 0 <= xp_73_0 <= 1.484375
 0 <= xp_74_0 <= 0.46875
 0 <= xp_75_0 <= 0.46875
 0 <= xp_76_0 <= 2.625
 0 <= xp_76_1 <= 3.9375
 0 <= xp_77_0 <= 9.21875
 0 <= xp_78_0 <= 1.40625
 0 <= xp_79_0 <= 0.46875
 0 <= xp_80_0 <= 0.09375
 0 <= xp_80_1 <= 0.375
 0 <= xp_81_0 <= 12.65625
 0 <= xp_82_0 <= 4.765625
 0 <= xp_83_0 <= 1.40625
 0 <= xp_84_0 <= 0.21875
 0 <= xp_84_1 <= 1.421875
 0 <= xp_85_0 <= 1.46875
 0 <= xp_85_1 <= 0.979166666666667
 0 <= xp_85_2 <= 0.979166666666667
 0 <= xp_85_3 <= 0.244791666666667
 0 <= xp_86_0 <= 0.510416666666667
 0 <= xp_86_1 <= 0.583333333333334
 0 <= xp_87_0 <= 1.25
 0 <= xp_88_0 <= 1.5625
 0 <= xp_89_0 <= 1.640625
 0 <= xp_90_0 <= 0.625

End
