\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0
 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1
 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0
 + xp_47_1 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2
 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1 <= 19.3385214007782
 r_2: + xp_85_2 <= 20
 r_3: + xp_86_1 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 <= 19.4325767690254
 r_5: + xp_67_1 + xp_63_0 + xp_39_1 + xp_37_3 + xp_13_1 + xp_6_1
 + xp_1_0 <= 19.7510980966325
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.3385214007782
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.249684741488
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_47_2 + xp_31_1 + xp_30_1
 + xp_25_0 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.249684741488
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_1 + xp_13_0 <= 19.7510980966325
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_2 + xp_45_0
 <= 19.249684741488
 r_11: + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_3 + xp_20_2
 <= 19.8714069591528
 r_12: + xp_86_0 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0 + xp_47_0
 <= 19.8714069591528
 r_13: + xp_87_0 + xp_86_1 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_2 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_3_1 <= 19.8714069591528
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_2
 <= 19.8714069591528
 r_16: + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_3 + xp_44_1 + xp_39_1
 + xp_38_0 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.8714069591528
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_2
 + xp_47_0 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_3 <= 19.4325767690254
 r_20: + xp_78_0 + xp_76_0 + xp_67_0 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_55_2 <= 19.7510980966325
 r_23: + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0 + xp_69_0
 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0 + xp_39_1
 + xp_37_3 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_1 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_1 <= 19.3385214007782
 r_28: + xp_85_1 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_2 + xp_47_1 + xp_46_2 + xp_46_1
 <= 19.249684741488
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_3 + xp_47_0
 + xp_46_0 <= 19.8714069591528
 r_31: + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_2 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_1 + xp_36_0 <= 19.249684741488
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_1 + xp_38_0 + xp_37_2 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_47_2 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0
 + xp_38_1 + xp_37_3 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.7510980966325
 r_35: + xp_85_1 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.7510980966325
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_3
 + xp_37_1 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.7510980966325
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.249684741488
 r_39: + xp_54_1 + xp_46_2 + xp_45_2 + xp_24_1 + xp_23_0 + xp_21_1
 + xp_20_1 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_46_2
 + xp_45_2 + xp_45_1 + xp_35_1 + xp_24_1 + xp_21_1 + xp_12_0 + xp_9_0
 + xp_6_0 + xp_4_0 + xp_3_1 <= 20
 r_41: + xp_86_1 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_1_0 <= 19.3385214007782
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.05533596837945
 0 <= xp_1_0 <= 0.711462450592885
 0 <= xp_2_0 <= 1.26482213438735
 0 <= xp_3_0 <= 2.33505624809973
 0 <= xp_3_1 <= 0.194588020674977
 0 <= xp_4_0 <= 1.58102766798419
 0 <= xp_5_0 <= 1.34387351778656
 0 <= xp_6_0 <= 0.510793554271815
 0 <= xp_6_1 <= 0.0425661295226513
 0 <= xp_7_0 <= 0.632411067193676
 0 <= xp_8_0 <= 1.97628458498024
 0 <= xp_9_0 <= 1.58102766798419
 0 <= xp_10_0 <= 2.05533596837945
 0 <= xp_11_0 <= 0.869565217391305
 0 <= xp_12_0 <= 0.948616600790514
 0 <= xp_13_0 <= 0.237154150197628
 0 <= xp_13_1 <= 0.790513833992095
 0 <= xp_14_0 <= 1.81818181818182
 0 <= xp_15_0 <= 3.71541501976285
 0 <= xp_16_0 <= 2.29249011857708
 0 <= xp_17_0 <= 1.89723320158103
 0 <= xp_18_0 <= 0.790513833992095
 0 <= xp_19_0 <= 0.20066889632107
 0 <= xp_19_1 <= 0.668896321070234
 0 <= xp_20_0 <= 0.674977196716327
 0 <= xp_20_1 <= 1.79993919124354
 0 <= xp_20_2 <= 0.449984797810885
 0 <= xp_21_0 <= 2.04317421708726
 0 <= xp_21_1 <= 0.170264518090605
 0 <= xp_22_0 <= 3.00395256916996
 0 <= xp_23_0 <= 1.18577075098814
 0 <= xp_24_0 <= 1.16752812404986
 0 <= xp_24_1 <= 0.0972940103374886
 0 <= xp_25_0 <= 0.869565217391305
 0 <= xp_26_0 <= 1.73913043478261
 0 <= xp_27_0 <= 1.18577075098814
 0 <= xp_28_0 <= 0.948616600790514
 0 <= xp_29_0 <= 0.474308300395257
 0 <= xp_30_0 <= 0.364852538765582
 0 <= xp_30_1 <= 0.0304043782304652
 0 <= xp_31_0 <= 0.310124657950745
 0 <= xp_31_1 <= 1.03374885983582
 0 <= xp_32_0 <= 1.02766798418972
 0 <= xp_33_0 <= 1.58102766798419
 0 <= xp_34_0 <= 0.632411067193676
 0 <= xp_35_0 <= 0.510793554271815
 0 <= xp_35_1 <= 0.0425661295226513
 0 <= xp_36_0 <= 4.82213438735178
 0 <= xp_37_0 <= 0.89996959562177
 0 <= xp_37_1 <= 0.449984797810885
 0 <= xp_37_2 <= 0.224992398905442
 0 <= xp_37_3 <= 1.34995439343265
 0 <= xp_38_0 <= 0.425661295226513
 0 <= xp_38_1 <= 2.34113712374582
 0 <= xp_39_0 <= 0.802675585284281
 0 <= xp_39_1 <= 0.0668896321070234
 0 <= xp_40_0 <= 2.37154150197628
 0 <= xp_41_0 <= 6.6403162055336
 0 <= xp_42_0 <= 5.30860443903922
 0 <= xp_42_1 <= 2.3593797506841
 0 <= xp_43_0 <= 3.08300395256917
 0 <= xp_44_0 <= 0.510793554271815
 0 <= xp_44_1 <= 0.437823046518699
 0 <= xp_45_0 <= 0.790513833992095
 0 <= xp_45_1 <= 0.158102766798419
 0 <= xp_45_2 <= 0.0790513833992095
 0 <= xp_46_0 <= 3.14989358467619
 0 <= xp_46_1 <= 2.24992398905442
 0 <= xp_46_2 <= 0.449984797810885
 0 <= xp_47_0 <= 2.29857099422317
 0 <= xp_47_1 <= 0.766190331407723
 0 <= xp_47_2 <= 0.383095165703861
 0 <= xp_47_3 <= 1.53238066281545
 0 <= xp_48_0 <= 1.73913043478261
 0 <= xp_49_0 <= 1.47765278200061
 0 <= xp_49_1 <= 0.656734569778048
 0 <= xp_50_0 <= 5.53359683794466
 0 <= xp_50_1 <= 1.6600790513834
 0 <= xp_51_0 <= 5.69169960474308
 0 <= xp_52_0 <= 6.79841897233202
 0 <= xp_53_0 <= 1.81818181818182
 0 <= xp_54_0 <= 1.42292490118577
 0 <= xp_54_1 <= 0.316205533596838
 0 <= xp_54_2 <= 0.316205533596838
 0 <= xp_55_0 <= 0.62024931590149
 0 <= xp_55_1 <= 0.310124657950745
 0 <= xp_55_2 <= 2.79112192155671
 0 <= xp_55_3 <= 0.310124657950745
 0 <= xp_56_0 <= 1.34387351778656
 0 <= xp_57_0 <= 1.34387351778656
 0 <= xp_58_0 <= 4.50592885375494
 0 <= xp_59_0 <= 3.47826086956522
 0 <= xp_60_0 <= 4.03162055335969
 0 <= xp_61_0 <= 1.00334448160535
 0 <= xp_61_1 <= 0.182426269382791
 0 <= xp_62_0 <= 1.34387351778656
 0 <= xp_63_0 <= 1.02766798418972
 0 <= xp_64_0 <= 1.26482213438735
 0 <= xp_65_0 <= 4.34782608695652
 0 <= xp_66_0 <= 1.30738826391
 0 <= xp_66_1 <= 2.09182122225601
 0 <= xp_67_0 <= 0.255396777135908
 0 <= xp_67_1 <= 3.06476132563089
 0 <= xp_68_0 <= 1.02766798418972
 0 <= xp_69_0 <= 1.10671936758893
 0 <= xp_70_0 <= 0.152021891152326
 0 <= xp_70_1 <= 0.243235025843722
 0 <= xp_71_0 <= 0.206749771967163
 0 <= xp_71_1 <= 1.03374885983582
 0 <= xp_71_2 <= 0.103374885983582
 0 <= xp_72_0 <= 1.02766798418972
 0 <= xp_73_0 <= 1.50197628458498
 0 <= xp_74_0 <= 0.474308300395257
 0 <= xp_75_0 <= 0.474308300395257
 0 <= xp_76_0 <= 2.55396777135908
 0 <= xp_76_1 <= 4.08634843417452
 0 <= xp_77_0 <= 9.32806324110672
 0 <= xp_78_0 <= 1.42292490118577
 0 <= xp_79_0 <= 0.474308300395257
 0 <= xp_80_0 <= 0.109455761629675
 0 <= xp_80_1 <= 0.364852538765582
 0 <= xp_81_0 <= 12.8063241106719
 0 <= xp_82_0 <= 4.82213438735178
 0 <= xp_83_0 <= 1.42292490118577
 0 <= xp_84_0 <= 0.255396777135908
 0 <= xp_84_1 <= 1.40468227424749
 0 <= xp_85_0 <= 1.42900577683186
 0 <= xp_85_1 <= 1.42900577683186
 0 <= xp_85_2 <= 0.857403466099118
 0 <= xp_86_0 <= 0.595925813317118
 0 <= xp_86_1 <= 0.510793554271815
 0 <= xp_87_0 <= 1.26482213438735
 0 <= xp_88_0 <= 1.58102766798419
 0 <= xp_89_0 <= 1.6600790513834
 0 <= xp_90_0 <= 0.632411067193676

End
