\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0
 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0
 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1
 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_39_1 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2
 + xp_47_0 + xp_47_1 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1
 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2
 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_2 <= 19.4325767690254
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_2 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 <= 19.3385214007782
 r_5: + xp_67_1 + xp_63_0 + xp_39_1 + xp_37_3 + xp_13_1 + xp_6_1
 + xp_3_1 + xp_1_0 <= 19.6382978723404
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.1656441717791
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_1 + xp_3_0
 <= 19.0860215053763
 r_8: + xp_71_1 + xp_50_1 + xp_49_1 + xp_47_2 + xp_31_1 + xp_30_1
 + xp_25_0 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.0860215053763
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.6382978723404
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_2 + xp_45_0
 <= 19.0860215053763
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_3
 + xp_20_2 <= 19.6382978723404
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.6382978723404
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.4325767690254
 r_14: + xp_85_0 + xp_36_1 + xp_3_2 <= 19.6382978723404
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.6382978723404
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_3 + xp_44_1
 + xp_39_1 + xp_38_0 <= 19.3385214007782
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.6382978723404
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_2
 + xp_47_0 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_3 <= 19.3385214007782
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.4325767690254
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_55_2 <= 19.6382978723404
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_39_1 + xp_37_3 <= 19.3385214007782
 r_24: + xp_76_1 + xp_71_2 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.3385214007782
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 <= 19.3385214007782
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_35_0 <= 19.4325767690254
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_2 <= 19.4325767690254
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.4325767690254
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_2 + xp_47_1 + xp_46_2 + xp_46_1
 <= 19.0860215053763
 r_30: + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_3 + xp_47_0 + xp_46_0
 <= 19.6382978723404
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_2 + xp_45_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.0860215053763
 r_32: + xp_76_0 + xp_71_1 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_39_1 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_47_2 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0
 + xp_38_1 + xp_37_3 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_2 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.6382978723404
 r_35: + xp_85_2 + xp_73_0 + xp_71_1 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_3_1 <= 19.6382978723404
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_1 + xp_39_0 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.6382978723404
 r_37: + xp_89_0 + xp_54_0 + xp_46_2 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.0860215053763
 r_39: + xp_54_1 + xp_45_2 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_2
 + xp_45_1 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0
 + xp_3_2 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_3_1 + xp_1_0 <= 19.1656441717791
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.01811125485123
 0 <= xp_1_0 <= 0.698576972833118
 0 <= xp_2_0 <= 1.24191461836999
 0 <= xp_3_0 <= 2.06985769728331
 0 <= xp_3_1 <= 0.206985769728331
 0 <= xp_3_2 <= 0.206985769728331
 0 <= xp_4_0 <= 1.55239327296248
 0 <= xp_5_0 <= 1.31953428201811
 0 <= xp_6_0 <= 0.452781371280725
 0 <= xp_6_1 <= 0.0905562742561449
 0 <= xp_7_0 <= 0.620957309184994
 0 <= xp_8_0 <= 1.94049159120311
 0 <= xp_9_0 <= 1.55239327296248
 0 <= xp_10_0 <= 2.01811125485123
 0 <= xp_11_0 <= 0.853816300129367
 0 <= xp_12_0 <= 0.931435963777491
 0 <= xp_13_0 <= 0.252263906856404
 0 <= xp_13_1 <= 0.756791720569211
 0 <= xp_14_0 <= 1.78525226390686
 0 <= xp_15_0 <= 3.64812419146184
 0 <= xp_16_0 <= 2.2509702457956
 0 <= xp_17_0 <= 1.86287192755498
 0 <= xp_18_0 <= 0.776196636481242
 0 <= xp_19_0 <= 0.213454075032342
 0 <= xp_19_1 <= 0.640362225097025
 0 <= xp_20_0 <= 0.957309184993532
 0 <= xp_20_1 <= 1.67529107373868
 0 <= xp_20_2 <= 0.239327296248383
 0 <= xp_21_0 <= 1.99223803363519
 0 <= xp_21_1 <= 0.18111254851229
 0 <= xp_22_0 <= 2.94954721862872
 0 <= xp_23_0 <= 1.16429495472186
 0 <= xp_24_0 <= 1.24191461836999
 0 <= xp_25_0 <= 0.853816300129367
 0 <= xp_26_0 <= 1.70763260025873
 0 <= xp_27_0 <= 1.16429495472186
 0 <= xp_28_0 <= 0.931435963777491
 0 <= xp_29_0 <= 0.465717981888746
 0 <= xp_30_0 <= 0.323415265200518
 0 <= xp_30_1 <= 0.0646830530401035
 0 <= xp_31_0 <= 0.439844760672704
 0 <= xp_31_1 <= 0.879689521345408
 0 <= xp_32_0 <= 1.00905562742561
 0 <= xp_33_0 <= 1.55239327296248
 0 <= xp_34_0 <= 0.620957309184994
 0 <= xp_35_0 <= 0.498059508408797
 0 <= xp_35_1 <= 0.0452781371280725
 0 <= xp_36_0 <= 4.34023285899095
 0 <= xp_36_1 <= 0.394566623544632
 0 <= xp_37_0 <= 0.717981888745149
 0 <= xp_37_1 <= 0.478654592496766
 0 <= xp_37_2 <= 0.478654592496766
 0 <= xp_37_3 <= 1.19663648124192
 0 <= xp_38_0 <= 0.452781371280725
 0 <= xp_38_1 <= 2.26390685640362
 0 <= xp_39_0 <= 0.711513583441139
 0 <= xp_39_1 <= 0.142302716688228
 0 <= xp_40_0 <= 2.32858990944373
 0 <= xp_41_0 <= 6.52005174644244
 0 <= xp_42_0 <= 4.39197930142303
 0 <= xp_42_1 <= 3.13712807244502
 0 <= xp_43_0 <= 3.02716688227685
 0 <= xp_44_0 <= 0.698576972833118
 0 <= xp_44_1 <= 0.232858990944373
 0 <= xp_45_0 <= 0.756791720569211
 0 <= xp_45_1 <= 0.168175937904269
 0 <= xp_45_2 <= 0.0840879689521346
 0 <= xp_46_0 <= 2.8719275549806
 0 <= xp_46_1 <= 1.91461836998706
 0 <= xp_46_2 <= 0.957309184993532
 0 <= xp_47_0 <= 2.03751617076326
 0 <= xp_47_1 <= 0.815006468305304
 0 <= xp_47_2 <= 0.407503234152652
 0 <= xp_47_3 <= 1.63001293661061
 0 <= xp_48_0 <= 1.70763260025873
 0 <= xp_49_0 <= 1.39715394566624
 0 <= xp_49_1 <= 0.698576972833118
 0 <= xp_50_0 <= 6.47477360931436
 0 <= xp_50_1 <= 0.588615782664942
 0 <= xp_51_0 <= 5.58861578266494
 0 <= xp_52_0 <= 6.67529107373869
 0 <= xp_53_0 <= 1.78525226390686
 0 <= xp_54_0 <= 1.00905562742562
 0 <= xp_54_1 <= 1.00905562742562
 0 <= xp_55_0 <= 0.329883570504528
 0 <= xp_55_1 <= 0.329883570504528
 0 <= xp_55_2 <= 2.96895213454075
 0 <= xp_55_3 <= 0.329883570504528
 0 <= xp_56_0 <= 1.31953428201811
 0 <= xp_57_0 <= 1.31953428201811
 0 <= xp_58_0 <= 4.42432082794308
 0 <= xp_59_0 <= 3.41526520051747
 0 <= xp_60_0 <= 3.95860284605434
 0 <= xp_61_0 <= 0.873221216041397
 0 <= xp_61_1 <= 0.291073738680466
 0 <= xp_62_0 <= 1.31953428201811
 0 <= xp_63_0 <= 1.00905562742561
 0 <= xp_64_0 <= 1.24191461836999
 0 <= xp_65_0 <= 4.26908150064683
 0 <= xp_66_0 <= 0.834411384217336
 0 <= xp_66_1 <= 2.50323415265201
 0 <= xp_67_0 <= 0.54333764553687
 0 <= xp_67_1 <= 2.71668822768435
 0 <= xp_68_0 <= 1.00905562742561
 0 <= xp_69_0 <= 1.08667529107374
 0 <= xp_70_0 <= 0.161707632600259
 0 <= xp_70_1 <= 0.226390685640362
 0 <= xp_71_0 <= 0.329883570504528
 0 <= xp_71_1 <= 0.219922380336352
 0 <= xp_71_2 <= 0.769728331177232
 0 <= xp_72_0 <= 1.00905562742561
 0 <= xp_73_0 <= 1.47477360931436
 0 <= xp_74_0 <= 0.465717981888746
 0 <= xp_75_0 <= 0.465717981888746
 0 <= xp_76_0 <= 2.17335058214748
 0 <= xp_76_1 <= 4.34670116429496
 0 <= xp_77_0 <= 9.15912031047866
 0 <= xp_78_0 <= 1.39715394566624
 0 <= xp_79_0 <= 0.465717981888746
 0 <= xp_80_0 <= 0.116429495472186
 0 <= xp_80_1 <= 0.349288486416559
 0 <= xp_81_0 <= 12.5743855109961
 0 <= xp_82_0 <= 4.73479948253558
 0 <= xp_83_0 <= 1.39715394566624
 0 <= xp_84_0 <= 0.135834411384217
 0 <= xp_84_1 <= 1.49417852522639
 0 <= xp_85_0 <= 1.52005174644243
 0 <= xp_85_1 <= 0.304010349288487
 0 <= xp_85_2 <= 1.21604139715395
 0 <= xp_85_3 <= 0.608020698576973
 0 <= xp_86_0 <= 0.36222509702458
 0 <= xp_86_1 <= 0.18111254851229
 0 <= xp_86_2 <= 0.54333764553687
 0 <= xp_87_0 <= 1.24191461836999
 0 <= xp_88_0 <= 1.55239327296248
 0 <= xp_89_0 <= 1.63001293661061
 0 <= xp_90_0 <= 0.620957309184994

End
