\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0
 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0 + xp_27_0
 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1 + xp_32_0
 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1 + xp_37_0
 + xp_37_1 + xp_37_2 + xp_37_3 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0
 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0
 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0
 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3
 + xp_56_0 + xp_57_0 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0
 + xp_67_1 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0
 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0
 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0
 + xp_86_1 + xp_86_2 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 <= 19.4325767690254
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.5323246217331
 r_5: + xp_67_1 + xp_63_0 + xp_37_3 + xp_13_1 + xp_6_1 + xp_1_0
 <= 19.3385214007782
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_35_1
 <= 19.3385214007782
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.4325767690254
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.4325767690254
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.4325767690254
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_0
 <= 19.4325767690254
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_2 <= 19.6382978723404
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.6382978723404
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.4325767690254
 r_14: + xp_85_0 + xp_36_1 <= 19.6382978723404
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.6382978723404
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_38_0 <= 19.5323246217331
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0 + xp_36_1
 <= 19.6382978723404
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_44_0 + xp_38_1 + xp_37_3 <= 19.5323246217331
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.4325767690254
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_44_1 + xp_44_0 + xp_37_3
 <= 19.5323246217331
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.5323246217331
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.5323246217331
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.4325767690254
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 <= 19.4325767690254
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.4325767690254
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_2 + xp_46_1 <= 19.4325767690254
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0
 + xp_46_0 <= 19.6382978723404
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.4325767690254
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1 + xp_37_3
 + xp_37_0 + xp_36_1 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.3385214007782
 r_35: + xp_85_2 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.4325767690254
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_3 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.4325767690254
 r_39: + xp_54_1 + xp_46_2 + xp_23_0 + xp_21_1 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_46_2
 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.3385214007782
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.03478260869565
 0 <= xp_1_0 <= 0.704347826086957
 0 <= xp_2_0 <= 0.973913043478261
 0 <= xp_2_1 <= 0.278260869565218
 0 <= xp_3_0 <= 2.50434782608696
 0 <= xp_4_0 <= 1.56521739130435
 0 <= xp_5_0 <= 1.3304347826087
 0 <= xp_6_0 <= 0.486956521739131
 0 <= xp_6_1 <= 0.0608695652173913
 0 <= xp_7_0 <= 0.626086956521739
 0 <= xp_8_0 <= 1.95652173913044
 0 <= xp_9_0 <= 1.56521739130435
 0 <= xp_10_0 <= 2.03478260869565
 0 <= xp_11_0 <= 0.860869565217392
 0 <= xp_12_0 <= 0.939130434782609
 0 <= xp_13_0 <= 0.226086956521739
 0 <= xp_13_1 <= 0.791304347826087
 0 <= xp_14_0 <= 1.8
 0 <= xp_15_0 <= 3.67826086956522
 0 <= xp_16_0 <= 2.26956521739131
 0 <= xp_17_0 <= 1.87826086956522
 0 <= xp_18_0 <= 0.782608695652174
 0 <= xp_19_0 <= 0.191304347826087
 0 <= xp_19_1 <= 0.669565217391305
 0 <= xp_20_0 <= 1.28695652173913
 0 <= xp_20_1 <= 1.28695652173913
 0 <= xp_20_2 <= 0.321739130434783
 0 <= xp_21_0 <= 1.94782608695652
 0 <= xp_21_1 <= 0.243478260869565
 0 <= xp_22_0 <= 2.97391304347826
 0 <= xp_23_0 <= 1.17391304347826
 0 <= xp_24_0 <= 1.25217391304348
 0 <= xp_25_0 <= 0.860869565217392
 0 <= xp_26_0 <= 1.72173913043478
 0 <= xp_27_0 <= 1.17391304347826
 0 <= xp_28_0 <= 0.939130434782609
 0 <= xp_29_0 <= 0.469565217391305
 0 <= xp_30_0 <= 0.217391304347826
 0 <= xp_30_1 <= 0.173913043478261
 0 <= xp_31_0 <= 0.443478260869565
 0 <= xp_31_1 <= 0.886956521739131
 0 <= xp_32_0 <= 1.01739130434783
 0 <= xp_33_0 <= 1.56521739130435
 0 <= xp_34_0 <= 0.626086956521739
 0 <= xp_35_0 <= 0.486956521739131
 0 <= xp_35_1 <= 0.0608695652173913
 0 <= xp_36_0 <= 4.24347826086957
 0 <= xp_36_1 <= 0.530434782608696
 0 <= xp_37_0 <= 1.28695652173913
 0 <= xp_37_1 <= 0.321739130434783
 0 <= xp_37_2 <= 0.321739130434783
 0 <= xp_37_3 <= 0.965217391304348
 0 <= xp_38_0 <= 0.608695652173913
 0 <= xp_38_1 <= 2.1304347826087
 0 <= xp_39_0 <= 0.860869565217392
 0 <= xp_40_0 <= 2.34782608695652
 0 <= xp_41_0 <= 6.57391304347826
 0 <= xp_42_0 <= 5.06086956521739
 0 <= xp_42_1 <= 2.5304347826087
 0 <= xp_43_0 <= 3.05217391304348
 0 <= xp_44_0 <= 0.730434782608696
 0 <= xp_44_1 <= 0.208695652173913
 0 <= xp_45_0 <= 1.01739130434783
 0 <= xp_46_0 <= 2.57391304347826
 0 <= xp_46_1 <= 2.57391304347826
 0 <= xp_46_2 <= 0.643478260869565
 0 <= xp_47_0 <= 2.73913043478261
 0 <= xp_47_1 <= 0.547826086956522
 0 <= xp_47_2 <= 1.64347826086957
 0 <= xp_48_0 <= 1.72173913043478
 0 <= xp_49_0 <= 1.64347826086957
 0 <= xp_49_1 <= 0.469565217391305
 0 <= xp_50_0 <= 5.53913043478261
 0 <= xp_50_1 <= 1.58260869565217
 0 <= xp_51_0 <= 5.63478260869565
 0 <= xp_52_0 <= 6.7304347826087
 0 <= xp_53_0 <= 1.8
 0 <= xp_54_0 <= 1.35652173913044
 0 <= xp_54_1 <= 0.452173913043478
 0 <= xp_54_2 <= 0.226086956521739
 0 <= xp_55_0 <= 0.443478260869565
 0 <= xp_55_1 <= 0.443478260869565
 0 <= xp_55_2 <= 2.66086956521739
 0 <= xp_55_3 <= 0.443478260869565
 0 <= xp_56_0 <= 1.3304347826087
 0 <= xp_57_0 <= 1.3304347826087
 0 <= xp_58_0 <= 4.46086956521739
 0 <= xp_59_0 <= 3.44347826086957
 0 <= xp_60_0 <= 3.99130434782609
 0 <= xp_61_0 <= 0.91304347826087
 0 <= xp_61_1 <= 0.260869565217391
 0 <= xp_62_0 <= 1.3304347826087
 0 <= xp_63_0 <= 1.01739130434783
 0 <= xp_64_0 <= 1.25217391304348
 0 <= xp_65_0 <= 4.30434782608696
 0 <= xp_66_0 <= 1.49565217391304
 0 <= xp_66_1 <= 1.86956521739131
 0 <= xp_67_0 <= 0.365217391304348
 0 <= xp_67_1 <= 2.92173913043478
 0 <= xp_68_0 <= 1.01739130434783
 0 <= xp_69_0 <= 1.09565217391304
 0 <= xp_70_0 <= 0.217391304347826
 0 <= xp_70_1 <= 0.173913043478261
 0 <= xp_71_0 <= 0.295652173913044
 0 <= xp_71_1 <= 1.03478260869565
 0 <= xp_72_0 <= 1.01739130434783
 0 <= xp_73_0 <= 1.48695652173913
 0 <= xp_74_0 <= 0.469565217391305
 0 <= xp_75_0 <= 0.469565217391305
 0 <= xp_76_0 <= 2.19130434782609
 0 <= xp_76_1 <= 4.38260869565218
 0 <= xp_77_0 <= 9.23478260869566
 0 <= xp_78_0 <= 1.40869565217391
 0 <= xp_79_0 <= 0.469565217391305
 0 <= xp_80_0 <= 0.156521739130435
 0 <= xp_80_1 <= 0.31304347826087
 0 <= xp_81_0 <= 12.6782608695652
 0 <= xp_82_0 <= 4.77391304347826
 0 <= xp_83_0 <= 1.40869565217391
 0 <= xp_84_0 <= 0.182608695652174
 0 <= xp_84_1 <= 1.46086956521739
 0 <= xp_85_0 <= 1.63478260869565
 0 <= xp_85_1 <= 0.408695652173913
 0 <= xp_85_2 <= 1.22608695652174
 0 <= xp_85_3 <= 0.408695652173913
 0 <= xp_86_0 <= 0.486956521739131
 0 <= xp_86_1 <= 0.121739130434783
 0 <= xp_86_2 <= 0.486956521739131
 0 <= xp_87_0 <= 1.25217391304348
 0 <= xp_88_0 <= 1.56521739130435
 0 <= xp_89_0 <= 1.64347826086957
 0 <= xp_90_0 <= 0.626086956521739

End
