\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1 + xp_3_2
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_10_0 + xp_10_1 + xp_11_0 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_20_1 + xp_20_2 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1
 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1
 + xp_36_0 + xp_37_0 + xp_37_1 + xp_37_2 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_41_0 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0
 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1 + xp_54_2 + xp_55_0
 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0
 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0 + xp_69_0
 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_87_0
 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_2 + xp_21_1 + xp_21_0 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_2 <= 19.3385214007782
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_1 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_57_1 + xp_55_3 + xp_55_2 + xp_47_1
 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0
 + xp_7_0 + xp_5_0 + xp_2_1 <= 19.4325767690254
 r_5: + xp_67_1 + xp_63_0 + xp_37_2 + xp_13_1 + xp_10_1 + xp_6_1
 + xp_3_1 + xp_1_0 <= 19.6382978723404
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_2 + xp_35_1
 <= 19.0860215053763
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_1 + xp_3_0
 <= 19.1656441717791
 r_8: + xp_71_2 + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.1656441717791
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_13_0 <= 19.6382978723404
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_2 + xp_45_1 + xp_45_0
 <= 19.1656441717791
 r_11: + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2 + xp_20_2
 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_1 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_1 + xp_85_3 + xp_85_2 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_1 + xp_37_0 <= 19.3385214007782
 r_14: + xp_85_0 + xp_3_2 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.7510980966325
 r_16: + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1 + xp_38_0
 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_2 + xp_44_0 + xp_38_1 + xp_37_2 <= 19.4325767690254
 r_20: + xp_85_1 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_2
 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.3385214007782
 r_22: + xp_85_2 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_57_1 + xp_55_2 <= 19.6382978723404
 r_23: + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0 + xp_69_0
 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_2 + xp_44_1 + xp_44_0 + xp_37_2
 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_57_1 + xp_30_0
 + xp_19_1 + xp_7_0 + xp_2_1 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_1 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.3385214007782
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_2 + xp_9_0
 + xp_3_2 <= 19.3385214007782
 r_28: + xp_85_2 + xp_61_1 + xp_60_0 + xp_57_1 + xp_56_0 + xp_55_2
 + xp_18_0 + xp_6_0 <= 19.3385214007782
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_2 + xp_46_1 <= 19.1656441717791
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_85_1 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_1 + xp_45_0
 + xp_43_0 + xp_39_0 + xp_36_0 <= 19.1656441717791
 r_32: + xp_76_0 + xp_71_2 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0
 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_2 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_2 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_57_1
 + xp_55_2 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0
 + xp_28_0 <= 19.6382978723404
 r_35: + xp_85_2 + xp_73_0 + xp_71_2 + xp_67_1 + xp_60_0 + xp_33_0
 + xp_31_1 + xp_30_1 + xp_26_0 + xp_25_0 + xp_10_1 + xp_3_1
 <= 19.6382978723404
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_2 + xp_35_0
 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 19.6382978723404
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_2
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.1656441717791
 r_39: + xp_54_1 + xp_46_2 + xp_45_1 + xp_23_0 + xp_21_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_46_2
 + xp_45_2 + xp_45_1 + xp_35_1 + xp_21_1 + xp_12_0 + xp_9_0 + xp_6_0
 + xp_4_0 + xp_3_2 <= 20
 r_41: + xp_86_1 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_10_1 + xp_8_0 + xp_7_0 + xp_6_1
 + xp_5_0 + xp_3_1 + xp_2_1 + xp_1_0 <= 19.0860215053763
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.07230287503558
 0 <= xp_1_0 <= 0.71733561058924
 0 <= xp_2_0 <= 1.1841730714489
 0 <= xp_2_1 <= 0.0910902362653003
 0 <= xp_3_0 <= 2.18616567036721
 0 <= xp_3_1 <= 0.182180472530601
 0 <= xp_3_2 <= 0.182180472530601
 0 <= xp_4_0 <= 1.59407913464276
 0 <= xp_5_0 <= 1.35496726444634
 0 <= xp_6_0 <= 0.518075718758896
 0 <= xp_6_1 <= 0.0398519783660689
 0 <= xp_7_0 <= 0.637631653857102
 0 <= xp_8_0 <= 1.99259891830344
 0 <= xp_9_0 <= 1.59407913464276
 0 <= xp_10_0 <= 1.92428124110447
 0 <= xp_10_1 <= 0.148021633931113
 0 <= xp_11_0 <= 0.876743524053516
 0 <= xp_12_0 <= 0.956447480785654
 0 <= xp_13_0 <= 0.22203245089667
 0 <= xp_13_1 <= 0.814118986621121
 0 <= xp_14_0 <= 1.83319100483917
 0 <= xp_15_0 <= 3.74608596641048
 0 <= xp_16_0 <= 2.311414745232
 0 <= xp_17_0 <= 1.91289496157131
 0 <= xp_18_0 <= 0.797039567321378
 0 <= xp_19_0 <= 0.250498149729576
 0 <= xp_19_1 <= 0.62624537432394
 0 <= xp_20_0 <= 0.842584685454028
 0 <= xp_20_1 <= 1.47452319954455
 0 <= xp_20_2 <= 0.631938514090521
 0 <= xp_21_0 <= 1.75348704810703
 0 <= xp_21_1 <= 0.478223740392827
 0 <= xp_22_0 <= 3.02875035582124
 0 <= xp_23_0 <= 1.19555935098207
 0 <= xp_24_0 <= 1.2752633077142
 0 <= xp_25_0 <= 0.876743524053516
 0 <= xp_26_0 <= 1.75348704810703
 0 <= xp_27_0 <= 1.19555935098207
 0 <= xp_28_0 <= 0.956447480785654
 0 <= xp_29_0 <= 0.478223740392827
 0 <= xp_30_0 <= 0.341588385994876
 0 <= xp_30_1 <= 0.0569313976658127
 0 <= xp_31_0 <= 0.483916880159408
 0 <= xp_31_1 <= 0.871050384286934
 0 <= xp_32_0 <= 1.03615143751779
 0 <= xp_33_0 <= 1.59407913464276
 0 <= xp_34_0 <= 0.637631653857102
 0 <= xp_35_0 <= 0.518075718758896
 0 <= xp_35_1 <= 0.0398519783660689
 0 <= xp_36_0 <= 4.8619413606604
 0 <= xp_37_0 <= 1.05323085681753
 0 <= xp_37_1 <= 0.421292342727014
 0 <= xp_37_2 <= 1.47452319954455
 0 <= xp_38_0 <= 0.597779675491033
 0 <= xp_38_1 <= 2.19185881013379
 0 <= xp_39_0 <= 0.876743524053516
 0 <= xp_40_0 <= 2.39111870196413
 0 <= xp_41_0 <= 6.69513236549957
 0 <= xp_42_0 <= 5.52234557358383
 0 <= xp_42_1 <= 2.20893822943353
 0 <= xp_43_0 <= 3.10845431255337
 0 <= xp_44_0 <= 0.819812126387703
 0 <= xp_44_1 <= 0.13663535439795
 0 <= xp_45_0 <= 0.814118986621121
 0 <= xp_45_1 <= 0.148021633931113
 0 <= xp_45_2 <= 0.0740108169655565
 0 <= xp_46_0 <= 2.9490463990891
 0 <= xp_46_1 <= 2.52775405636208
 0 <= xp_46_2 <= 0.421292342727014
 0 <= xp_47_0 <= 2.51067463706234
 0 <= xp_47_1 <= 0.71733561058924
 0 <= xp_47_2 <= 1.7933390264731
 0 <= xp_48_0 <= 1.75348704810703
 0 <= xp_49_0 <= 1.38343296327925
 0 <= xp_49_1 <= 0.768573868488471
 0 <= xp_50_0 <= 5.18075718758896
 0 <= xp_50_1 <= 2.07230287503558
 0 <= xp_51_0 <= 5.73868488471392
 0 <= xp_52_0 <= 6.85454027896385
 0 <= xp_53_0 <= 1.83319100483917
 0 <= xp_54_0 <= 1.33219470538002
 0 <= xp_54_1 <= 0.296043267862226
 0 <= xp_54_2 <= 0.444064901793339
 0 <= xp_55_0 <= 0.58070025619129
 0 <= xp_55_1 <= 0.290350128095645
 0 <= xp_55_2 <= 2.90350128095645
 0 <= xp_55_3 <= 0.290350128095645
 0 <= xp_56_0 <= 1.35496726444634
 0 <= xp_57_0 <= 1.25818388841446
 0 <= xp_57_1 <= 0.0967833760318816
 0 <= xp_58_0 <= 4.54312553373185
 0 <= xp_59_0 <= 3.50697409621406
 0 <= xp_60_0 <= 4.06490179333903
 0 <= xp_61_0 <= 1.02476515798463
 0 <= xp_61_1 <= 0.170794192997438
 0 <= xp_62_0 <= 1.35496726444634
 0 <= xp_63_0 <= 1.03615143751779
 0 <= xp_64_0 <= 1.2752633077142
 0 <= xp_65_0 <= 4.38371762026758
 0 <= xp_66_0 <= 1.46883005977797
 0 <= xp_66_1 <= 1.95844007970396
 0 <= xp_67_0 <= 0.239111870196413
 0 <= xp_67_1 <= 3.10845431255337
 0 <= xp_68_0 <= 1.03615143751779
 0 <= xp_69_0 <= 1.11585539424993
 0 <= xp_70_0 <= 0.142328494164532
 0 <= xp_70_1 <= 0.256191289496157
 0 <= xp_71_0 <= 0.193566752063763
 0 <= xp_71_1 <= 1.0646171363507
 0 <= xp_71_2 <= 0.0967833760318816
 0 <= xp_72_0 <= 1.03615143751779
 0 <= xp_73_0 <= 1.51437517791062
 0 <= xp_74_0 <= 0.478223740392827
 0 <= xp_75_0 <= 0.478223740392827
 0 <= xp_76_0 <= 2.39111870196413
 0 <= xp_76_1 <= 4.30401366353544
 0 <= xp_77_0 <= 9.40506689439226
 0 <= xp_78_0 <= 1.43467122117848
 0 <= xp_79_0 <= 0.478223740392827
 0 <= xp_80_0 <= 0.102476515798463
 0 <= xp_80_1 <= 0.375747224594364
 0 <= xp_81_0 <= 12.9120409906063
 0 <= xp_82_0 <= 4.8619413606604
 0 <= xp_83_0 <= 1.43467122117848
 0 <= xp_84_0 <= 0.239111870196413
 0 <= xp_84_1 <= 1.43467122117848
 0 <= xp_85_0 <= 1.3378878451466
 0 <= xp_85_1 <= 0.26757756902932
 0 <= xp_85_2 <= 1.07031027611728
 0 <= xp_85_3 <= 1.07031027611728
 0 <= xp_86_0 <= 0.637631653857102
 0 <= xp_86_1 <= 0.478223740392827
 0 <= xp_87_0 <= 1.2752633077142
 0 <= xp_88_0 <= 1.59407913464276
 0 <= xp_89_0 <= 1.67378309137489
 0 <= xp_90_0 <= 0.637631653857102

End
