\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_2_1 + xp_3_0 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2 + xp_20_3
 + xp_21_0 + xp_21_1 + xp_22_0 + xp_23_0 + xp_24_0 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_28_0 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0
 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0
 + xp_46_1 + xp_47_0 + xp_47_1 + xp_47_2 + xp_48_0 + xp_49_0 + xp_49_1
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_54_0 + xp_54_1
 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0
 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1 + xp_68_0
 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0 + xp_78_0 + xp_79_0
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_83_0 + xp_84_0 + xp_84_1
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_86_2
 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_21_1 + xp_21_0 + xp_20_3 + xp_20_2 + xp_18_0 + xp_16_0
 + xp_9_0 + xp_6_0 + xp_4_0 <= 19.6382978723404
 r_2: + xp_85_3 <= 20
 r_3: + xp_86_2 + xp_61_0 + xp_55_3 <= 20
 r_4: + xp_71_1 + xp_70_1 + xp_55_3 + xp_55_2 + xp_47_1 + xp_31_0
 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0 + xp_7_0
 + xp_5_0 + xp_2_1 <= 19.4325767690254
 r_5: + xp_67_1 + xp_63_0 + xp_37_1 + xp_13_1 + xp_6_1 + xp_1_0
 <= 19.249684741488
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_1 + xp_35_1
 <= 19.249684741488
 r_7: + xp_36_0 + xp_26_0 + xp_15_0 + xp_3_0 <= 19.6382978723404
 r_8: + xp_50_1 + xp_49_1 + xp_31_1 + xp_30_1 + xp_25_0 + xp_20_0
 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.6382978723404
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_13_0 <= 19.6382978723404
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_45_0 <= 19.6382978723404
 r_11: + xp_86_1 + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2
 + xp_20_3 + xp_20_2 <= 19.7510980966325
 r_12: + xp_86_0 + xp_85_2 + xp_70_0 + xp_57_0 + xp_55_1 + xp_49_0
 + xp_47_0 <= 19.7510980966325
 r_13: + xp_87_0 + xp_86_2 + xp_85_3 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_46_0 + xp_37_0 <= 19.6382978723404
 r_14: + xp_85_0 <= 19.7510980966325
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 <= 19.7510980966325
 r_16: + xp_86_1 + xp_84_1 + xp_83_0 + xp_55_0 + xp_47_2 + xp_44_1
 + xp_38_0 <= 19.4325767690254
 r_17: + xp_82_0 <= 20
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.7510980966325
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_1 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_38_1 + xp_37_1 <= 19.4325767690254
 r_20: + xp_85_2 + xp_78_0 + xp_76_0 + xp_67_0 + xp_2_1 <= 20
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_1
 + xp_35_0 + xp_32_0 + xp_27_0 <= 19.6382978723404
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_1 + xp_70_1 + xp_61_1
 + xp_60_0 + xp_55_2 <= 20
 r_23: + xp_86_1 + xp_86_0 + xp_84_1 + xp_83_0 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_37_1 <= 19.4325767690254
 r_24: + xp_76_1 + xp_71_1 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.4325767690254
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_30_0 + xp_19_1
 + xp_7_0 + xp_2_1 <= 19.4325767690254
 r_26: + xp_87_0 + xp_86_2 + xp_85_3 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 19.6382978723404
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_1 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_3 + xp_20_2
 + xp_9_0 <= 19.6382978723404
 r_28: + xp_85_1 + xp_61_1 + xp_60_0 + xp_56_0 + xp_55_2 + xp_18_0
 + xp_6_0 <= 19.6382978723404
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_1 + xp_46_1 <= 19.6382978723404
 r_30: + xp_54_2 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2 + xp_47_0
 + xp_46_0 <= 19.7510980966325
 r_31: + xp_85_2 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_0 + xp_43_0
 + xp_39_0 + xp_36_0 <= 19.6382978723404
 r_32: + xp_76_0 + xp_50_1 + xp_44_1 + xp_42_1 + xp_41_0 + xp_38_0
 + xp_31_1 + xp_20_0 <= 20
 r_33: + xp_49_1 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_38_1
 + xp_37_1 + xp_37_0 + xp_30_1 + xp_19_0 <= 20
 r_34: + xp_88_0 + xp_74_0 + xp_71_1 + xp_70_1 + xp_61_1 + xp_55_2
 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0 + xp_30_0 + xp_28_0
 <= 19.249684741488
 r_35: + xp_85_1 + xp_73_0 + xp_67_1 + xp_60_0 + xp_33_0 + xp_31_1
 + xp_30_1 + xp_26_0 + xp_25_0 <= 19.6382978723404
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_0 + xp_37_1 + xp_35_0
 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1 <= 20
 r_37: + xp_89_0 + xp_54_0 + xp_45_0 + xp_24_0 + xp_21_0 + xp_20_3
 + xp_18_0 + xp_16_0 <= 20
 r_38: + xp_85_3 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 19.6382978723404
 r_39: + xp_54_1 + xp_23_0 + xp_21_1 + xp_20_2 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 <= 20
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_45_1
 + xp_35_1 + xp_21_1 + xp_20_2 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0
 <= 20
 r_41: + xp_86_2 + xp_61_0 + xp_55_3 + xp_23_0 + xp_20_1 + xp_19_1
 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1 + xp_5_0
 + xp_2_1 + xp_1_0 <= 19.249684741488
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 20

Bounds
 0 <= xp_0_0 <= 2.05047318611987
 0 <= xp_1_0 <= 0.709779179810726
 0 <= xp_2_0 <= 1.13564668769716
 0 <= xp_2_1 <= 0.126182965299685
 0 <= xp_3_0 <= 2.52365930599369
 0 <= xp_4_0 <= 1.57728706624606
 0 <= xp_5_0 <= 1.34069400630915
 0 <= xp_6_0 <= 0.496845425867508
 0 <= xp_6_1 <= 0.055205047318612
 0 <= xp_7_0 <= 0.630914826498423
 0 <= xp_8_0 <= 1.97160883280757
 0 <= xp_9_0 <= 1.57728706624606
 0 <= xp_10_0 <= 2.05047318611987
 0 <= xp_11_0 <= 0.867507886435331
 0 <= xp_12_0 <= 0.946372239747634
 0 <= xp_13_0 <= 0.205047318611987
 0 <= xp_13_1 <= 0.82018927444795
 0 <= xp_14_0 <= 1.81388012618297
 0 <= xp_15_0 <= 3.70662460567824
 0 <= xp_16_0 <= 2.28706624605678
 0 <= xp_17_0 <= 1.89274447949527
 0 <= xp_18_0 <= 0.788643533123029
 0 <= xp_19_0 <= 0.173501577287066
 0 <= xp_19_1 <= 0.694006309148265
 0 <= xp_20_0 <= 0.875394321766562
 0 <= xp_20_1 <= 1.4589905362776
 0 <= xp_20_2 <= 0.291798107255521
 0 <= xp_20_3 <= 0.291798107255521
 0 <= xp_21_0 <= 1.98738170347003
 0 <= xp_21_1 <= 0.220820189274448
 0 <= xp_22_0 <= 2.99684542586751
 0 <= xp_23_0 <= 1.18296529968454
 0 <= xp_24_0 <= 1.26182965299685
 0 <= xp_25_0 <= 0.867507886435331
 0 <= xp_26_0 <= 1.73501577287066
 0 <= xp_27_0 <= 1.18296529968454
 0 <= xp_28_0 <= 0.946372239747634
 0 <= xp_29_0 <= 0.473186119873817
 0 <= xp_30_0 <= 0.27602523659306
 0 <= xp_30_1 <= 0.118296529968454
 0 <= xp_31_0 <= 0.402208201892745
 0 <= xp_31_1 <= 0.938485804416404
 0 <= xp_32_0 <= 1.02523659305994
 0 <= xp_33_0 <= 1.57728706624606
 0 <= xp_34_0 <= 0.630914826498423
 0 <= xp_35_0 <= 0.496845425867508
 0 <= xp_35_1 <= 0.055205047318612
 0 <= xp_36_0 <= 4.81072555205047
 0 <= xp_37_0 <= 1.75078864353312
 0 <= xp_37_1 <= 1.16719242902208
 0 <= xp_38_0 <= 0.55205047318612
 0 <= xp_38_1 <= 2.20820189274448
 0 <= xp_39_0 <= 0.867507886435331
 0 <= xp_40_0 <= 2.36593059936909
 0 <= xp_41_0 <= 6.62460567823344
 0 <= xp_42_0 <= 4.58990536277603
 0 <= xp_42_1 <= 3.05993690851735
 0 <= xp_43_0 <= 3.07570977917981
 0 <= xp_44_0 <= 0.851735015772871
 0 <= xp_44_1 <= 0.0946372239747634
 0 <= xp_45_0 <= 0.922712933753943
 0 <= xp_45_1 <= 0.102523659305994
 0 <= xp_46_0 <= 2.91798107255521
 0 <= xp_46_1 <= 2.91798107255521
 0 <= xp_47_0 <= 1.98738170347003
 0 <= xp_47_1 <= 0.496845425867508
 0 <= xp_47_2 <= 2.48422712933754
 0 <= xp_48_0 <= 1.73501577287066
 0 <= xp_49_0 <= 1.70347003154574
 0 <= xp_49_1 <= 0.425867507886435
 0 <= xp_50_0 <= 5.02365930599369
 0 <= xp_50_1 <= 2.15299684542587
 0 <= xp_51_0 <= 5.6782334384858
 0 <= xp_52_0 <= 6.78233438485805
 0 <= xp_53_0 <= 1.81388012618297
 0 <= xp_54_0 <= 1.43533123028391
 0 <= xp_54_1 <= 0.410094637223975
 0 <= xp_54_2 <= 0.205047318611987
 0 <= xp_55_0 <= 0.402208201892745
 0 <= xp_55_1 <= 0.804416403785489
 0 <= xp_55_2 <= 2.41324921135647
 0 <= xp_55_3 <= 0.402208201892745
 0 <= xp_56_0 <= 1.34069400630915
 0 <= xp_57_0 <= 1.34069400630915
 0 <= xp_58_0 <= 4.49526813880126
 0 <= xp_59_0 <= 3.47003154574133
 0 <= xp_60_0 <= 4.02208201892745
 0 <= xp_61_0 <= 0.946372239747634
 0 <= xp_61_1 <= 0.236593059936909
 0 <= xp_62_0 <= 1.34069400630915
 0 <= xp_63_0 <= 1.02523659305994
 0 <= xp_64_0 <= 1.26182965299685
 0 <= xp_65_0 <= 4.33753943217666
 0 <= xp_66_0 <= 1.01735015772871
 0 <= xp_66_1 <= 2.37381703470032
 0 <= xp_67_0 <= 0.331230283911672
 0 <= xp_67_1 <= 2.98107255520505
 0 <= xp_68_0 <= 1.02523659305994
 0 <= xp_69_0 <= 1.10410094637224
 0 <= xp_70_0 <= 0.157728706624606
 0 <= xp_70_1 <= 0.236593059936909
 0 <= xp_71_0 <= 0.134069400630915
 0 <= xp_71_1 <= 1.20662460567823
 0 <= xp_72_0 <= 1.02523659305994
 0 <= xp_73_0 <= 1.49842271293375
 0 <= xp_74_0 <= 0.473186119873817
 0 <= xp_75_0 <= 0.473186119873817
 0 <= xp_76_0 <= 1.98738170347003
 0 <= xp_76_1 <= 4.63722397476341
 0 <= xp_77_0 <= 9.30599369085174
 0 <= xp_78_0 <= 1.41955835962145
 0 <= xp_79_0 <= 0.473186119873817
 0 <= xp_80_0 <= 0.141955835962145
 0 <= xp_80_1 <= 0.331230283911672
 0 <= xp_81_0 <= 12.7760252365931
 0 <= xp_82_0 <= 4.81072555205047
 0 <= xp_83_0 <= 1.41955835962145
 0 <= xp_84_0 <= 0.165615141955836
 0 <= xp_84_1 <= 1.49053627760252
 0 <= xp_85_0 <= 1.48264984227129
 0 <= xp_85_1 <= 1.11198738170347
 0 <= xp_85_2 <= 0.370662460567823
 0 <= xp_85_3 <= 0.741324921135647
 0 <= xp_86_0 <= 0.441640378548896
 0 <= xp_86_1 <= 0.220820189274448
 0 <= xp_86_2 <= 0.441640378548896
 0 <= xp_87_0 <= 1.26182965299685
 0 <= xp_88_0 <= 1.57728706624606
 0 <= xp_89_0 <= 1.65615141955836
 0 <= xp_90_0 <= 0.630914826498423

End
