\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_2_0 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0
 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_10_0 + xp_11_0
 + xp_12_0 + xp_13_0 + xp_13_1 + xp_14_0 + xp_15_0 + xp_15_1 + xp_16_0
 + xp_17_0 + xp_18_0 + xp_19_0 + xp_19_1 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_20_3 + xp_21_0 + xp_21_1 + xp_22_0 + xp_22_1 + xp_22_2 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0 + xp_29_0
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0 + xp_34_0 + xp_35_0
 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1 + xp_37_2 + xp_37_3 + xp_37_4
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_39_2 + xp_40_0 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1
 + xp_45_2 + xp_45_3 + xp_46_0 + xp_46_1 + xp_46_2 + xp_46_3 + xp_47_0
 + xp_47_1 + xp_47_2 + xp_47_3 + xp_48_0 + xp_49_0 + xp_49_1 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_54_1
 + xp_54_2 + xp_55_0 + xp_55_1 + xp_55_2 + xp_55_3 + xp_56_0 + xp_57_0
 + xp_57_1 + xp_58_0 + xp_59_0 + xp_60_0 + xp_61_0 + xp_61_1 + xp_62_0
 + xp_63_0 + xp_64_0 + xp_65_0 + xp_66_0 + xp_66_1 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_69_0 + xp_70_0 + xp_70_1 + xp_71_0 + xp_71_1 + xp_71_2
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_76_1 + xp_77_0
 + xp_78_0 + xp_79_0 + xp_80_0 + xp_80_1 + xp_81_0 + xp_82_0 + xp_82_1
 + xp_83_0 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3
 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_89_0 + xp_90_0

Subject To
 r_1: + xp_46_3 + xp_46_2 + xp_37_4 + xp_22_2 + xp_21_1 + xp_21_0
 + xp_20_3 + xp_20_2 + xp_18_0 + xp_16_0 + xp_15_1 + xp_9_0 + xp_6_0
 + xp_4_0 + xp_3_1 <= 18.8054054054054
 r_2: + xp_85_2 <= 19.4325767690254
 r_3: + xp_86_1 + xp_61_0 + xp_55_3 <= 19.6382978723404
 r_4: + xp_71_2 + xp_70_1 + xp_57_1 + xp_55_3 + xp_55_1 + xp_47_1
 + xp_31_0 + xp_30_0 + xp_28_0 + xp_20_1 + xp_19_1 + xp_17_0 + xp_8_0
 + xp_7_0 + xp_5_0 <= 19.0104772991851
 r_5: + xp_82_1 + xp_67_1 + xp_63_0 + xp_39_2 + xp_39_1 + xp_37_3
 + xp_22_1 + xp_13_1 + xp_6_1 + xp_1_0 <= 19.1656441717791
 r_6: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_45_3 + xp_45_1
 + xp_37_4 + xp_35_1 <= 19.6382978723404
 r_7: + xp_36_0 + xp_26_0 + xp_15_1 + xp_15_0 + xp_3_0
 <= 18.8704318936877
 r_8: + xp_71_1 + xp_50_1 + xp_49_1 + xp_47_3 + xp_31_1 + xp_25_0
 + xp_20_0 + xp_19_0 + xp_14_0 + xp_2_0 <= 19.8714069591528
 r_9: + xp_88_0 + xp_53_0 + xp_48_0 + xp_47_1 + xp_46_1 + xp_39_0
 + xp_37_2 + xp_13_0 <= 19.1656441717791
 r_10: + xp_89_0 + xp_54_1 + xp_54_0 + xp_46_3 + xp_46_2 + xp_45_2
 + xp_45_0 <= 18.8704318936877
 r_11: + xp_71_0 + xp_58_0 + xp_55_0 + xp_50_0 + xp_47_2 + xp_20_3
 + xp_20_2 <= 19.5323246217331
 r_12: + xp_86_0 + xp_85_3 + xp_70_0 + xp_57_0 + xp_55_2 + xp_49_0
 + xp_47_0 <= 19.5323246217331
 r_13: + xp_87_0 + xp_86_1 + xp_85_2 + xp_85_1 + xp_84_0 + xp_80_0
 + xp_54_2 + xp_53_1 + xp_46_0 + xp_37_1 + xp_37_0 <= 18.8054054054054
 r_14: + xp_85_0 + xp_3_1 <= 19.5323246217331
 r_15: + xp_84_0 + xp_81_0 + xp_66_0 + xp_42_1 + xp_37_1
 <= 19.5323246217331
 r_16: + xp_84_1 + xp_83_0 + xp_82_1 + xp_55_0 + xp_47_3 + xp_47_2
 + xp_45_3 + xp_44_1 + xp_39_1 + xp_38_0 <= 19.0104772991851
 r_17: + xp_82_0 <= 19.8714069591528
 r_18: + xp_80_0 + xp_77_0 + xp_66_1 + xp_42_0 + xp_37_0
 <= 19.5323246217331
 r_19: + xp_86_0 + xp_80_1 + xp_79_0 + xp_76_1 + xp_55_2 + xp_47_0
 + xp_45_1 + xp_44_0 + xp_39_2 + xp_38_1 + xp_37_4 + xp_37_3
 <= 19.0104772991851
 r_20: + xp_85_3 + xp_78_0 + xp_76_0 + xp_67_0 <= 19.8714069591528
 r_21: + xp_75_0 + xp_72_0 + xp_71_0 + xp_70_0 + xp_46_1 + xp_37_3
 + xp_37_2 + xp_35_0 + xp_32_0 + xp_27_0 <= 18.8054054054054
 r_22: + xp_85_1 + xp_74_0 + xp_73_0 + xp_71_2 + xp_71_1 + xp_70_1
 + xp_61_1 + xp_60_0 + xp_57_1 + xp_55_1 + xp_53_1 + xp_22_2 + xp_15_1
 <= 19.1656441717791
 r_23: + xp_86_0 + xp_84_1 + xp_83_0 + xp_82_1 + xp_80_1 + xp_79_0
 + xp_69_0 + xp_68_0 + xp_67_1 + xp_63_0 + xp_45_3 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_39_2 + xp_39_1 + xp_37_4 + xp_37_3 <= 19.0104772991851
 r_24: + xp_76_1 + xp_71_2 + xp_66_0 + xp_65_0 + xp_31_0 + xp_20_1
 + xp_8_0 <= 19.0104772991851
 r_25: + xp_70_1 + xp_67_0 + xp_66_1 + xp_64_0 + xp_57_1 + xp_30_0
 + xp_19_1 + xp_7_0 <= 19.0104772991851
 r_26: + xp_87_0 + xp_86_1 + xp_85_2 + xp_84_0 + xp_80_0 + xp_75_0
 + xp_62_0 + xp_61_0 + xp_55_3 + xp_54_2 + xp_35_0 <= 18.8054054054054
 r_27: + xp_72_0 + xp_71_0 + xp_70_0 + xp_59_0 + xp_58_0 + xp_57_0
 + xp_55_2 + xp_55_0 + xp_32_0 + xp_21_1 + xp_21_0 + xp_20_3 + xp_20_2
 + xp_9_0 + xp_3_1 <= 18.8054054054054
 r_28: + xp_85_1 + xp_61_1 + xp_60_0 + xp_57_1 + xp_56_0 + xp_55_1
 + xp_53_1 + xp_22_2 + xp_18_0 + xp_15_1 + xp_6_0 <= 18.8054054054054
 r_29: + xp_85_0 + xp_54_1 + xp_54_0 + xp_53_0 + xp_52_0 + xp_50_1
 + xp_49_1 + xp_48_0 + xp_47_3 + xp_47_1 + xp_46_3 + xp_46_2 + xp_46_1
 <= 18.8704318936877
 r_30: + xp_54_2 + xp_53_1 + xp_51_0 + xp_50_0 + xp_49_0 + xp_47_2
 + xp_47_0 + xp_46_0 <= 19.5323246217331
 r_31: + xp_85_3 + xp_82_0 + xp_78_0 + xp_67_0 + xp_45_2 + xp_45_0
 + xp_43_0 + xp_39_0 + xp_37_2 + xp_36_0 <= 19.8714069591528
 r_32: + xp_76_0 + xp_71_1 + xp_50_1 + xp_47_3 + xp_45_3 + xp_44_1
 + xp_42_1 + xp_41_0 + xp_39_1 + xp_38_0 + xp_37_1 + xp_31_1 + xp_20_0
 <= 19.8714069591528
 r_33: + xp_49_1 + xp_45_1 + xp_44_0 + xp_42_0 + xp_40_0 + xp_39_2
 + xp_38_1 + xp_37_4 + xp_37_3 + xp_37_0 + xp_19_0 <= 19.8714069591528
 r_34: + xp_88_0 + xp_74_0 + xp_71_2 + xp_70_1 + xp_61_1 + xp_57_1
 + xp_55_1 + xp_53_1 + xp_53_0 + xp_47_1 + xp_35_1 + xp_34_0 + xp_31_0
 + xp_30_0 + xp_28_0 <= 19.1656441717791
 r_35: + xp_85_1 + xp_82_1 + xp_73_0 + xp_71_1 + xp_67_1 + xp_60_0
 + xp_33_0 + xp_31_1 + xp_26_0 + xp_25_0 + xp_22_2 + xp_22_1 + xp_15_1
 <= 19.1656441717791
 r_36: + xp_63_0 + xp_48_0 + xp_46_1 + xp_39_2 + xp_39_1 + xp_39_0
 + xp_37_3 + xp_37_2 + xp_35_0 + xp_32_0 + xp_29_0 + xp_27_0 + xp_6_1
 <= 19.1656441717791
 r_37: + xp_89_0 + xp_54_0 + xp_46_3 + xp_45_0 + xp_24_0 + xp_21_0
 + xp_20_2 + xp_18_0 + xp_16_0 + xp_15_1 <= 19.4325767690254
 r_38: + xp_85_2 + xp_22_0 + xp_20_0 + xp_19_0 + xp_15_0 + xp_14_0
 + xp_13_0 + xp_10_0 + xp_3_0 + xp_2_0 <= 18.8704318936877
 r_39: + xp_54_1 + xp_46_2 + xp_45_2 + xp_24_1 + xp_23_0 + xp_22_2
 + xp_22_1 + xp_21_1 + xp_20_3 + xp_20_1 + xp_19_1 + xp_17_0 + xp_13_1
 <= 19.6382978723404
 r_40: + xp_90_0 + xp_84_1 + xp_80_1 + xp_69_0 + xp_54_1 + xp_46_2
 + xp_45_3 + xp_45_2 + xp_45_1 + xp_37_4 + xp_35_1 + xp_24_1 + xp_22_2
 + xp_21_1 + xp_20_3 + xp_12_0 + xp_9_0 + xp_6_0 + xp_4_0 + xp_3_1
 <= 19.6382978723404
 r_41: + xp_86_1 + xp_61_0 + xp_55_3 + xp_23_0 + xp_22_1 + xp_20_1
 + xp_19_1 + xp_17_0 + xp_13_1 + xp_11_0 + xp_8_0 + xp_7_0 + xp_6_1
 + xp_5_0 + xp_1_0 <= 19.6382978723404
 r_42: + xp_10_0 + xp_3_0 + xp_2_0 + xp_0_0 <= 19.6382978723404

Bounds
 0 <= xp_0_0 <= 2.07266595124942
 0 <= xp_1_0 <= 0.717461290817108
 0 <= xp_2_0 <= 1.27548673923042
 0 <= xp_3_0 <= 2.45285911390464
 0 <= xp_3_1 <= 0.0981143645561858
 0 <= xp_4_0 <= 1.59435842403802
 0 <= xp_5_0 <= 1.35520466043232
 0 <= xp_6_0 <= 0.515100413919976
 0 <= xp_6_1 <= 0.0429250344933313
 0 <= xp_7_0 <= 0.637743369615208
 0 <= xp_8_0 <= 1.99294803004752
 0 <= xp_9_0 <= 1.59435842403802
 0 <= xp_10_0 <= 2.07266595124942
 0 <= xp_11_0 <= 0.87689713322091
 0 <= xp_12_0 <= 0.956615054422812
 0 <= xp_13_0 <= 0.159435842403802
 0 <= xp_13_1 <= 0.87689713322091
 0 <= xp_14_0 <= 1.83351218764372
 0 <= xp_15_0 <= 3.45853135060555
 0 <= xp_15_1 <= 0.288210945883796
 0 <= xp_16_0 <= 2.31181971485513
 0 <= xp_17_0 <= 1.91323010884562
 0 <= xp_18_0 <= 0.79717921201901
 0 <= xp_19_0 <= 0.101180438448567
 0 <= xp_19_1 <= 0.775716694772344
 0 <= xp_20_0 <= 0.453778936072359
 0 <= xp_20_1 <= 1.81511574428944
 0 <= xp_20_2 <= 0.567223670090449
 0 <= xp_20_3 <= 0.11344473401809
 0 <= xp_21_0 <= 1.88870151770658
 0 <= xp_21_1 <= 0.34340027594665
 0 <= xp_22_0 <= 2.67974858194082
 0 <= xp_22_1 <= 0.233021615820941
 0 <= xp_22_2 <= 0.116510807910471
 0 <= xp_23_0 <= 1.19576881802851
 0 <= xp_24_0 <= 1.22642955695232
 0 <= xp_24_1 <= 0.0490571822780929
 0 <= xp_25_0 <= 0.87689713322091
 0 <= xp_26_0 <= 1.75379426644182
 0 <= xp_27_0 <= 1.19576881802851
 0 <= xp_28_0 <= 0.956615054422812
 0 <= xp_29_0 <= 0.478307527211406
 0 <= xp_30_0 <= 0.398589606009505
 0 <= xp_31_0 <= 0.364862793193316
 0 <= xp_31_1 <= 0.990341867239
 0 <= xp_32_0 <= 1.03633297562471
 0 <= xp_33_0 <= 1.59435842403802
 0 <= xp_34_0 <= 0.637743369615208
 0 <= xp_35_0 <= 0.49363789667331
 0 <= xp_35_1 <= 0.0643875517399969
 0 <= xp_36_0 <= 4.86279319331596
 0 <= xp_37_0 <= 0.453778936072359
 0 <= xp_37_1 <= 0.340334202054269
 0 <= xp_37_2 <= 0.22688946803618
 0 <= xp_37_3 <= 1.58822627625326
 0 <= xp_37_4 <= 0.340334202054269
 0 <= xp_38_0 <= 0.429250344933313
 0 <= xp_38_1 <= 2.36087689713322
 0 <= xp_39_0 <= 0.539629005059022
 0 <= xp_39_1 <= 0.134907251264755
 0 <= xp_39_2 <= 0.202360876897133
 0 <= xp_40_0 <= 2.39153763605703
 0 <= xp_41_0 <= 6.69630538095968
 0 <= xp_42_0 <= 5.35336501609688
 0 <= xp_42_1 <= 2.3792733404875
 0 <= xp_43_0 <= 3.10899892687414
 0 <= xp_44_0 <= 0.772650620879963
 0 <= xp_44_1 <= 0.183964433542848
 0 <= xp_45_0 <= 0.597884409014257
 0 <= xp_45_1 <= 0.279012724206653
 0 <= xp_45_2 <= 0.119576881802851
 0 <= xp_45_3 <= 0.0398589606009505
 0 <= xp_46_0 <= 2.04200521232562
 0 <= xp_46_1 <= 3.17645255250651
 0 <= xp_46_2 <= 0.453778936072359
 0 <= xp_46_3 <= 0.22688946803618
 0 <= xp_47_0 <= 2.51111451785988
 0 <= xp_47_1 <= 0.386325310439981
 0 <= xp_47_2 <= 1.93162655219991
 0 <= xp_47_3 <= 0.193162655219991
 0 <= xp_48_0 <= 1.75379426644182
 0 <= xp_49_0 <= 1.40732791660279
 0 <= xp_49_1 <= 0.745055955848536
 0 <= xp_50_0 <= 6.13827993254637
 0 <= xp_50_1 <= 1.11605089682661
 0 <= xp_51_0 <= 5.73969032653687
 0 <= xp_52_0 <= 6.85574122336348
 0 <= xp_53_0 <= 1.76299248811896
 0 <= xp_53_1 <= 0.0705196995247585
 0 <= xp_54_0 <= 1.59435842403802
 0 <= xp_54_1 <= 0.318871684807604
 0 <= xp_54_2 <= 0.159435842403802
 0 <= xp_55_0 <= 0.312739537022842
 0 <= xp_55_1 <= 3.44013490725126
 0 <= xp_55_2 <= 0.156369768511421
 0 <= xp_55_3 <= 0.156369768511421
 0 <= xp_56_0 <= 1.35520466043232
 0 <= xp_57_0 <= 1.25095814809137
 0 <= xp_57_1 <= 0.104246512340947
 0 <= xp_58_0 <= 4.54392150850835
 0 <= xp_59_0 <= 3.50758853288364
 0 <= xp_60_0 <= 4.06561398129695
 0 <= xp_61_0 <= 0.873831059328529
 0 <= xp_61_1 <= 0.321937758699985
 0 <= xp_62_0 <= 1.35520466043232
 0 <= xp_63_0 <= 1.03633297562471
 0 <= xp_64_0 <= 1.27548673923042
 0 <= xp_65_0 <= 4.38448566610455
 0 <= xp_66_0 <= 1.31841177372375
 0 <= xp_66_1 <= 2.10945883795799
 0 <= xp_67_0 <= 1.03020082783995
 0 <= xp_67_1 <= 2.31795186263989
 0 <= xp_68_0 <= 1.03633297562471
 0 <= xp_69_0 <= 1.11605089682661
 0 <= xp_70_0 <= 0.0919822167714242
 0 <= xp_70_1 <= 0.306607389238081
 0 <= xp_71_0 <= 0.260616280852368
 0 <= xp_71_1 <= 0.156369768511421
 0 <= xp_71_2 <= 0.938218611068526
 0 <= xp_72_0 <= 1.03633297562471
 0 <= xp_73_0 <= 1.51464050283612
 0 <= xp_74_0 <= 0.478307527211406
 0 <= xp_75_0 <= 0.478307527211406
 0 <= xp_76_0 <= 2.83305227655986
 0 <= xp_76_1 <= 3.86325310439981
 0 <= xp_77_0 <= 9.40671470182431
 0 <= xp_78_0 <= 1.43492258163422
 0 <= xp_79_0 <= 0.478307527211406
 0 <= xp_80_0 <= 0.0735857734171393
 0 <= xp_80_1 <= 0.404721753794267
 0 <= xp_81_0 <= 12.914303234708
 0 <= xp_82_0 <= 4.30170167101027
 0 <= xp_82_1 <= 0.561091522305687
 0 <= xp_83_0 <= 1.43492258163422
 0 <= xp_84_0 <= 0.193162655219991
 0 <= xp_84_1 <= 1.48091369001993
 0 <= xp_85_0 <= 1.00873831059329
 0 <= xp_85_1 <= 1.00873831059329
 0 <= xp_85_2 <= 1.58516020236088
 0 <= xp_85_3 <= 0.144105472941898
 0 <= xp_86_0 <= 0.429250344933313
 0 <= xp_86_1 <= 0.686800551893301
 0 <= xp_87_0 <= 1.27548673923042
 0 <= xp_88_0 <= 1.59435842403802
 0 <= xp_89_0 <= 1.67407634523992
 0 <= xp_90_0 <= 0.637743369615208

End
