-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 51422
[  5] local 10.0.0.10 port 1 connected to 10.0.0.8 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.70   sec   591 KBytes   628 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.70   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.70   sec   591 KBytes   628 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
