-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 58475
[  5] local 10.0.0.8 port 2 connected to 10.0.0.6 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.73 MBytes  2876 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.73 MBytes  2876 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
