-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 39747
[  5] local 10.0.0.10 port 2 connected to 10.0.0.8 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.70   sec   282 KBytes   300 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.70   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.70   sec   282 KBytes   300 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
