-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 55308
[  5] local 10.0.0.10 port 11 connected to 10.0.0.8 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  2.54 KBytes  3.81 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.47   sec  2.54 KBytes  3.81 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
