-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 46190
[  5] local 10.0.0.10 port 13 connected to 10.0.0.8 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  7.47 KBytes  12.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  7.47 KBytes  12.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
