-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 53036
[  5] local 10.0.0.10 port 14 connected to 10.0.0.8 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.70   sec  2.34 KBytes  3.36 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.70   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.70   sec  2.34 KBytes  3.36 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
