-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 48623
[  5] local 10.0.0.10 port 14 connected to 10.0.0.8 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.68   sec  2.34 KBytes  3.38 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.68   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.68   sec  2.34 KBytes  3.38 Kbits/sec                  receiver
