-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 41305
[  5] local 10.0.0.10 port 15 connected to 10.0.0.8 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.72   sec  2.39 KBytes  3.42 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.72   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.72   sec  2.39 KBytes  3.42 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
