-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 38926
[  5] local 10.0.0.10 port 3 connected to 10.0.0.8 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.69   sec   528 KBytes   563 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.69   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.69   sec   528 KBytes   563 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
