-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 34162
[  5] local 10.0.0.10 port 4 connected to 10.0.0.8 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  49.9 KBytes  80.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  49.9 KBytes  80.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
