-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 56940
[  5] local 10.0.0.10 port 5 connected to 10.0.0.8 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  59.9 KBytes  98.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  59.9 KBytes  98.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
