-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 60939
[  5] local 10.0.0.10 port 6 connected to 10.0.0.8 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.68   sec   314 KBytes   335 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.68   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.68   sec   314 KBytes   335 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
