-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 42767
[  5] local 10.0.0.10 port 8 connected to 10.0.0.8 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  32.7 KBytes  52.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  32.7 KBytes  52.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
