-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 54861
[  5] local 10.0.0.10 port 9 connected to 10.0.0.8 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  8.72 KBytes  14.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  8.72 KBytes  14.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
