-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 38752
[  5] local 10.0.0.10 port 10 connected to 10.0.0.8 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.66   sec   186 KBytes   199 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.66   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.66   sec   186 KBytes   199 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
