-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 36808
[  5] local 10.0.0.5 port 1 connected to 10.0.0.2 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  12.7 MBytes  21074 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  12.7 MBytes  21074 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
