-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 47376
[  5] local 10.0.0.7 port 1 connected to 10.0.0.1 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.73   sec   299 KBytes   364 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.73   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.73   sec   299 KBytes   364 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
