-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 34824
[  5] local 10.0.0.5 port 11 connected to 10.0.0.2 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.48  sec   789 KBytes   301 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.48  sec   789 KBytes   301 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
