-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 59701
[  5] local 10.0.0.5 port 11 connected to 10.0.0.2 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.61  sec  96.1 KBytes  36.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.61  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.61  sec  96.1 KBytes  36.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
