-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42659
[  5] local 10.0.0.5 port 12 connected to 10.0.0.2 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.39  sec  47.4 KBytes  16.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.39  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.39  sec  47.4 KBytes  16.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
