-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 54501
[  5] local 10.0.0.5 port 12 connected to 10.0.0.2 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.47  sec  26.3 KBytes  10.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.47  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.47  sec  26.3 KBytes  10.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
