-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55577
[  5] local 10.0.0.7 port 12 connected to 10.0.0.1 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.49  sec  2.04 KBytes  0.71 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.49  sec  2.04 KBytes  0.71 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
