-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38435
[  5] local 10.0.0.7 port 14 connected to 10.0.0.1 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.34  sec  2.04 KBytes  0.75 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.34  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.34  sec  2.04 KBytes  0.75 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
