-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41531
[  5] local 10.0.0.7 port 15 connected to 10.0.0.1 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.33  sec  3.04 KBytes  1.11 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.33  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.33  sec  3.04 KBytes  1.11 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
