-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 56356
[  5] local 10.0.0.7 port 17 connected to 10.0.0.1 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.48  sec  2.04 KBytes  0.71 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.48  sec  2.04 KBytes  0.71 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
