-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52064
[  5] local 10.0.0.7 port 19 connected to 10.0.0.1 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.25  sec  2.04 KBytes  0.72 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.25  sec  2.04 KBytes  0.72 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
