-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43787
[  5] local 10.0.0.7 port 20 connected to 10.0.0.1 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.09  sec  2.04 KBytes  0.76 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.09  sec  2.04 KBytes  0.76 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
