-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 54811
[  5] local 10.0.0.5 port 3 connected to 10.0.0.2 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.17 MBytes  3604 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.17 MBytes  3604 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
