-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41341
[  5] local 10.0.0.7 port 23 connected to 10.0.0.1 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.23  sec  2.04 KBytes  0.75 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.23  sec  2.04 KBytes  0.75 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
