-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 46790
[  5] local 10.0.0.7 port 29 connected to 10.0.0.1 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.32  sec  2.04 KBytes  0.72 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.32  sec  2.04 KBytes  0.72 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
