-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39201
[  5] local 10.0.0.7 port 4 connected to 10.0.0.1 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  9.71 KBytes  15.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  9.71 KBytes  15.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
