-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45117
[  5] local 10.0.0.7 port 4 connected to 10.0.0.1 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.06   sec   475 KBytes   483 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.06   sec   475 KBytes   483 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
