-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52880
[  5] local 10.0.0.7 port 32 connected to 10.0.0.1 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.19  sec  2.04 KBytes  0.75 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.19  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.19  sec  2.04 KBytes  0.75 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
