-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40731
[  5] local 10.0.0.7 port 38 connected to 10.0.0.1 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.17  sec  2.04 KBytes  0.75 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.17  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.17  sec  2.04 KBytes  0.75 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
