-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53641
[  5] local 10.0.0.7 port 5 connected to 10.0.0.1 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.07  sec  2.04 KBytes  0.79 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.07  sec  2.04 KBytes  0.79 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
