-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38863
[  5] local 10.0.0.7 port 5 connected to 10.0.0.1 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.74   sec   161 KBytes   170 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.74   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.74   sec   161 KBytes   170 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
