-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 57281
[  5] local 10.0.0.7 port 44 connected to 10.0.0.1 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.10  sec  2.04 KBytes  0.76 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.10  sec  2.04 KBytes  0.76 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
