-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 56837
[  5] local 10.0.0.7 port 6 connected to 10.0.0.1 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.49  sec  4.18 KBytes  1.46 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.49  sec  4.18 KBytes  1.46 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
