-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 46953
[  5] local 10.0.0.7 port 6 connected to 10.0.0.1 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.20   sec   159 KBytes   159 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.20   sec   159 KBytes   159 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
