-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42418
[  5] local 10.0.0.7 port 7 connected to 10.0.0.1 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.98   sec   111 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.98   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.98   sec   111 KBytes   114 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
