-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 54226
[  5] local 10.0.0.5 port 8 connected to 10.0.0.2 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   391 KBytes   629 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   391 KBytes   629 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
