-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55320
[  5] local 10.0.0.7 port 8 connected to 10.0.0.1 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.01   sec  83.5 KBytes  85.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.01   sec  83.5 KBytes  85.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
