-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 33914
[  5] local 10.0.0.7 port 9 connected to 10.0.0.1 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.71   sec  58.0 KBytes  61.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.71   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.71   sec  58.0 KBytes  61.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
