-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 53032
[  5] local 10.0.0.5 port 9 connected to 10.0.0.2 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   523 KBytes   839 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   523 KBytes   839 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
