-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54460
[  5] local 10.0.0.7 port 10 connected to 10.0.0.1 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.49  sec  3.54 KBytes  1.23 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.49  sec  3.54 KBytes  1.23 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
