-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 56100
[  5] local 10.0.0.5 port 10 connected to 10.0.0.2 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.48  sec   184 KBytes  70.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.48  sec   184 KBytes  70.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
