-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58787
[  5] local 10.0.0.8 port 8 connected to 10.0.0.9 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  7.04 MBytes  11717 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  7.04 MBytes  11717 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
