-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53889
[  5] local 10.0.0.10 port 23 connected to 10.0.0.3 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.73   sec  21.1 KBytes  30.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.73   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.73   sec  21.1 KBytes  30.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
