-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40012
[  5] local 10.0.0.10 port 42 connected to 10.0.0.3 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.76   sec   152 KBytes   142 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.76   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.76   sec   152 KBytes   142 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
