-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 33824
[  5] local 10.0.0.10 port 40 connected to 10.0.0.3 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.21  sec  2.83 KBytes  1.63 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.21  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.21  sec  2.83 KBytes  1.63 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
