-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59909
[  5] local 10.0.0.10 port 43 connected to 10.0.0.3 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.05  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.05  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
