-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56837
[  5] local 10.0.0.10 port 37 connected to 10.0.0.3 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.66  sec  57.8 KBytes  25.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.66  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.66  sec  57.8 KBytes  25.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
