-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 60829
[  5] local 10.0.0.10 port 41 connected to 10.0.0.3 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.93   sec  12.8 KBytes  13.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.93   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.93   sec  12.8 KBytes  13.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
