-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52830
[  5] local 10.0.0.10 port 29 connected to 10.0.0.3 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.59   sec  11.4 KBytes  16.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.59   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.59   sec  11.4 KBytes  16.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
