-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40112
[  5] local 10.0.0.10 port 38 connected to 10.0.0.3 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.76  sec  10.3 KBytes  3.88 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.76  sec  10.3 KBytes  3.88 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
