-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36372
[  5] local 10.0.0.10 port 28 connected to 10.0.0.3 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.40   sec  18.0 KBytes  27.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.40   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.40   sec  18.0 KBytes  27.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
