-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35513
[  5] local 10.0.0.10 port 24 connected to 10.0.0.3 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.71   sec  21.1 KBytes  30.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.71   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.71   sec  21.1 KBytes  30.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
