-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43125
[  5] local 10.0.0.10 port 39 connected to 10.0.0.3 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.72  sec  68.8 KBytes  31.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.72  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.72  sec  68.8 KBytes  31.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
