-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44932
[  5] local 10.0.0.10 port 35 connected to 10.0.0.3 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.70   sec   347 KBytes   327 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.70   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.70   sec   347 KBytes   327 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
