-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 57593
[  5] local 10.0.0.10 port 40 connected to 10.0.0.3 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.95  sec  6.18 KBytes  2.41 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.95  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.95  sec  6.18 KBytes  2.41 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
