-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52897
[  5] local 10.0.0.10 port 39 connected to 10.0.0.3 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.70  sec  4.18 KBytes  1.58 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.70  sec  4.18 KBytes  1.58 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
