-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56220
[  5] local 10.0.0.10 port 27 connected to 10.0.0.3 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.45   sec  4.28 KBytes  6.44 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.45   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.45   sec  4.28 KBytes  6.44 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
