-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38981
[  5] local 10.0.0.10 port 26 connected to 10.0.0.3 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.40   sec   270 KBytes   264 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.40   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.40   sec   270 KBytes   264 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
