-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53892
[  5] local 10.0.0.10 port 51 connected to 10.0.0.3 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.14  sec  7.12 KBytes  3.85 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.14  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.14  sec  7.12 KBytes  3.85 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
