-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51617
[  5] local 10.0.0.10 port 45 connected to 10.0.0.3 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.89   sec  57.3 KBytes  59.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.89   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.89   sec  57.3 KBytes  59.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
