-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53508
[  5] local 10.0.0.10 port 49 connected to 10.0.0.3 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.54   sec  41.1 KBytes  39.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.54   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.54   sec  41.1 KBytes  39.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
