-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36714
[  5] local 10.0.0.10 port 42 connected to 10.0.0.3 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.22  sec  4.63 KBytes  1.79 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.22  sec  4.63 KBytes  1.79 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
