-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38420
[  5] local 10.0.0.10 port 46 connected to 10.0.0.3 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.86  sec  1.10 KBytes  0.45 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.86  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.86  sec  1.10 KBytes  0.45 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
