-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50878
[  5] local 10.0.0.10 port 56 connected to 10.0.0.3 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.37  sec  4.13 KBytes  1.51 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.37  sec  4.13 KBytes  1.51 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
