-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 37575
[  5] local 10.0.0.10 port 52 connected to 10.0.0.3 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.07  sec  12.8 KBytes  5.79 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.07  sec  12.8 KBytes  5.79 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
