-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47382
[  5] local 10.0.0.10 port 47 connected to 10.0.0.3 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.94   sec  46.7 KBytes  48.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.94   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.94   sec  46.7 KBytes  48.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
