-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44526
[  5] local 10.0.0.10 port 57 connected to 10.0.0.3 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.50  sec  7.12 KBytes  2.59 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.50  sec  7.12 KBytes  2.59 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
