-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46128
[  5] local 10.0.0.10 port 45 connected to 10.0.0.3 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.74  sec  7.67 KBytes  3.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.74  sec  7.67 KBytes  3.03 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
