-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52683
[  5] local 10.0.0.10 port 43 connected to 10.0.0.3 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.14  sec  6.18 KBytes  2.39 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.14  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.14  sec  6.18 KBytes  2.39 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
