-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35932
[  5] local 10.0.0.10 port 47 connected to 10.0.0.3 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.69  sec  1.59 KBytes  0.63 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.69  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.69  sec  1.59 KBytes  0.63 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
