-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 34937
[  5] local 10.0.0.10 port 53 connected to 10.0.0.3 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.94  sec  26.9 KBytes  13.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.94  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.94  sec  26.9 KBytes  13.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
