-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43216
[  5] local 10.0.0.10 port 54 connected to 10.0.0.3 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.14  sec  41.1 KBytes  18.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.14  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.14  sec  41.1 KBytes  18.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
