-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42611
[  5] local 10.0.0.10 port 48 connected to 10.0.0.3 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.00  sec   561 Bytes  0.24 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.00  sec   561 Bytes  0.24 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
