-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 33008
[  5] local 10.0.0.10 port 41 connected to 10.0.0.3 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.12  sec  7.67 KBytes  2.97 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.12  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.12  sec  7.67 KBytes  2.97 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
