-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46418
[  5] local 10.0.0.10 port 50 connected to 10.0.0.3 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.51  sec  41.1 KBytes  18.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.51  sec  41.1 KBytes  18.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
