-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35354
[  5] local 10.0.0.10 port 27 connected to 10.0.0.3 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.20   sec   300 KBytes   299 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.20   sec   300 KBytes   299 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
