-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59391
[  5] local 10.0.0.10 port 64 connected to 10.0.0.3 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.38  sec  1.49 KBytes  0.57 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.38  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.38  sec  1.49 KBytes  0.57 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
