-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 57247
[  5] local 10.0.0.10 port 28 connected to 10.0.0.3 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.40   sec  56.3 KBytes  54.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.40   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.40   sec  56.3 KBytes  54.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
