-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43412
[  5] local 10.0.0.10 port 64 connected to 10.0.0.3 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.62  sec  1.54 KBytes  0.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.62  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.62  sec  1.54 KBytes  0.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
