-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42044
[  5] local 10.0.0.10 port 59 connected to 10.0.0.3 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.52  sec  50.3 KBytes  22.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.52  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.52  sec  50.3 KBytes  22.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
