-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40059
[  5] local 10.0.0.10 port 56 connected to 10.0.0.3 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.60  sec  2.83 KBytes  1.59 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.60  sec  2.83 KBytes  1.59 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
