-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 33966
[  5] local 10.0.0.10 port 58 connected to 10.0.0.3 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.47  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.47  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.47  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
