-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50833
[  5] local 10.0.0.10 port 60 connected to 10.0.0.3 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.59  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.59  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.59  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
