-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 39240
[  5] local 10.0.0.10 port 62 connected to 10.0.0.3 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.43  sec  2.04 KBytes  0.75 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.43  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.43  sec  2.04 KBytes  0.75 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
