-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 37790
[  5] local 10.0.0.10 port 61 connected to 10.0.0.3 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.39  sec  2.09 KBytes  0.77 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.39  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.39  sec  2.09 KBytes  0.77 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
