-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 34414
[  5] local 10.0.0.10 port 65 connected to 10.0.0.3 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.37  sec  1.99 KBytes  0.73 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.37  sec  1.99 KBytes  0.73 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
