-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 34683
[  5] local 10.0.0.10 port 55 connected to 10.0.0.3 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.57  sec  12.8 KBytes  6.32 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.57  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.57  sec  12.8 KBytes  6.32 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
