-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50565
[  5] local 10.0.0.10 port 63 connected to 10.0.0.3 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.22  sec  1.99 KBytes  0.73 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.22  sec  1.99 KBytes  0.73 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
