-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 39863
[  5] local 10.0.0.10 port 60 connected to 10.0.0.3 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.51  sec  5.13 KBytes  1.87 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.51  sec  5.13 KBytes  1.87 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
