-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49210
[  5] local 10.0.0.10 port 10 connected to 10.0.0.3 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  99.7 KBytes   163 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  99.7 KBytes   163 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
