-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 58420
[  5] local 10.0.0.10 port 59 connected to 10.0.0.3 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.48  sec  8.17 KBytes  2.98 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.48  sec  8.17 KBytes  2.98 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
