-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46737
[  5] local 10.0.0.10 port 61 connected to 10.0.0.3 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.42  sec  12.8 KBytes  6.79 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.42  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.42  sec  12.8 KBytes  6.79 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
