-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 38224
[  5] local 10.0.0.8 port 17 connected to 10.0.0.9 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec   286 KBytes   455 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec   286 KBytes   455 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
