-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47389
[  5] local 10.0.0.10 port 17 connected to 10.0.0.3 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  19.4 KBytes  31.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  19.4 KBytes  31.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
