-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47442
[  5] local 10.0.0.10 port 29 connected to 10.0.0.3 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.20   sec  57.3 KBytes  57.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.20   sec  57.3 KBytes  57.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
