-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47936
[  5] local 10.0.0.10 port 30 connected to 10.0.0.3 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.93  sec  12.8 KBytes  6.18 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.93  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.93  sec  12.8 KBytes  6.18 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
