-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 53514
[  5] local 10.0.0.8 port 21 connected to 10.0.0.9 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.24  sec  74.9 KBytes  27.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.24  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.24  sec  74.9 KBytes  27.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
