-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40078
[  5] local 10.0.0.8 port 22 connected to 10.0.0.9 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.19  sec  18.8 KBytes  6.93 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.19  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.19  sec  18.8 KBytes  6.93 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
