-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 60369
[  5] local 10.0.0.10 port 31 connected to 10.0.0.3 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.54   sec   241 KBytes   232 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.54   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.54   sec   241 KBytes   232 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
