-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 55678
[  5] local 10.0.0.10 port 32 connected to 10.0.0.3 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.89   sec   179 KBytes   165 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.89   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.89   sec   179 KBytes   165 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
