-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40766
[  5] local 10.0.0.10 port 23 connected to 10.0.0.3 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  4.93 KBytes  7.99 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  4.93 KBytes  7.99 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
