-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51691
[  5] local 10.0.0.10 port 18 connected to 10.0.0.3 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.63   sec  52.8 KBytes  76.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.63   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.63   sec  52.8 KBytes  76.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
