-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 38247
[  5] local 10.0.0.8 port 23 connected to 10.0.0.9 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.23  sec  74.9 KBytes  27.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.23  sec  74.9 KBytes  27.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
