-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 38868
[  5] local 10.0.0.8 port 24 connected to 10.0.0.9 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.18  sec  18.8 KBytes  6.94 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.18  sec  18.8 KBytes  6.94 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
