-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36883
[  5] local 10.0.0.10 port 33 connected to 10.0.0.3 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.98   sec  83.0 KBytes  85.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.98   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.98   sec  83.0 KBytes  85.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
