-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45901
[  5] local 10.0.0.10 port 21 connected to 10.0.0.3 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.80   sec  19.4 KBytes  27.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.80   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.80   sec  19.4 KBytes  27.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
