-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51118
[  5] local 10.0.0.10 port 25 connected to 10.0.0.3 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  4.88 KBytes  7.91 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  4.88 KBytes  7.91 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
