-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 39349
[  5] local 10.0.0.8 port 25 connected to 10.0.0.9 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.22  sec   206 KBytes  75.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.22  sec   206 KBytes  75.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
