-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42738
[  5] local 10.0.0.10 port 22 connected to 10.0.0.3 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.76   sec  42.0 KBytes  59.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.76   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.76   sec  42.0 KBytes  59.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
