-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 37318
[  5] local 10.0.0.10 port 34 connected to 10.0.0.3 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.20   sec  12.8 KBytes  12.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.20   sec  12.8 KBytes  12.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
