-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 33296
[  5] local 10.0.0.27 port 55 connected to 10.0.0.24 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  49.4 KBytes  79.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  49.4 KBytes  79.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
