-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 38297
[  5] local 10.0.0.27 port 54 connected to 10.0.0.24 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec   276 KBytes   429 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.27   sec   276 KBytes   429 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
