-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 44094
[  5] local 10.0.0.27 port 52 connected to 10.0.0.24 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.50   sec  98.6 KBytes   147 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.50   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.50   sec  98.6 KBytes   147 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
