-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 42595
[  5] local 10.0.0.7 port 1 connected to 10.0.0.6 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  56.4 KBytes  91.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  56.4 KBytes  91.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
