-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.32, port 59488
[  5] local 10.0.0.34 port 39 connected to 10.0.0.32 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.57   sec   181 KBytes   267 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.57   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.57   sec   181 KBytes   267 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
