-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.32, port 55530
[  5] local 10.0.0.34 port 37 connected to 10.0.0.32 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.51   sec   382 KBytes   567 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.51   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.51   sec   382 KBytes   567 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
