-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.32, port 41827
[  5] local 10.0.0.34 port 40 connected to 10.0.0.32 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   113 KBytes   185 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   113 KBytes   185 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
