-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.32, port 43199
[  5] local 10.0.0.34 port 36 connected to 10.0.0.32 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.80   sec   251 KBytes   354 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.80   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.80   sec   251 KBytes   354 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
