-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.32, port 50928
[  5] local 10.0.0.35 port 19 connected to 10.0.0.32 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   304 KBytes   488 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   304 KBytes   488 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
