-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.32, port 35411
[  5] local 10.0.0.35 port 18 connected to 10.0.0.32 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   387 KBytes   634 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   387 KBytes   634 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
