-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 55577
[  5] local 10.0.0.8 port 1 connected to 10.0.0.6 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  7.07 KBytes  11.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  7.07 KBytes  11.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
