-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 45425
[  5] local 10.0.0.9 port 1 connected to 10.0.0.6 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.90   sec  1.58 MBytes  2241 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.90   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.90   sec  1.58 MBytes  2241 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
