-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 35318
[  5] local 10.0.0.9 port 2 connected to 10.0.0.6 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  1.51 MBytes  2423 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec  1.51 MBytes  2423 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
