-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 58673
[  5] local 10.0.0.35 port 25 connected to 10.0.0.16 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   153 KBytes   249 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   153 KBytes   249 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
