-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 60635
[  5] local 10.0.0.30 port 15 connected to 10.0.0.16 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  67.5 KBytes   109 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  67.5 KBytes   109 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
