-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 59343
[  5] local 10.0.0.7 port 7 connected to 10.0.0.9 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  14.6 MBytes  24364 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  14.6 MBytes  24364 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
