-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 57301
[  5] local 10.0.0.8 port 34 connected to 10.0.0.1 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.73  sec  4.03 KBytes  1.52 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.73  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.73  sec  4.03 KBytes  1.52 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
