-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38675
[  5] local 10.0.0.8 port 29 connected to 10.0.0.1 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.19  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.19  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.19  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
