-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37159
[  5] local 10.0.0.8 port 34 connected to 10.0.0.1 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.24  sec  2.29 KBytes  0.88 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.24  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.24  sec  2.29 KBytes  0.88 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
