-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51434
[  5] local 10.0.0.8 port 25 connected to 10.0.0.1 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.72  sec  9.61 KBytes  3.63 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.72  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.72  sec  9.61 KBytes  3.63 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
