-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53096
[  5] local 10.0.0.8 port 23 connected to 10.0.0.1 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.80   sec  35.1 KBytes  49.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.80   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.80   sec  35.1 KBytes  49.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
