-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42469
[  5] local 10.0.0.8 port 36 connected to 10.0.0.1 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.02  sec  10.0 KBytes  3.72 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.02  sec  10.0 KBytes  3.72 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
