-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45394
[  5] local 10.0.0.8 port 33 connected to 10.0.0.1 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.24  sec  1.54 KBytes  0.60 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.24  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.24  sec  1.54 KBytes  0.60 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
