-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40742
[  5] local 10.0.0.8 port 26 connected to 10.0.0.1 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.49  sec  11.7 KBytes  4.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.49  sec  11.7 KBytes  4.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
