-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37556
[  5] local 10.0.0.8 port 26 connected to 10.0.0.1 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.63  sec  11.7 KBytes  4.43 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.63  sec  11.7 KBytes  4.43 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
