-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42401
[  5] local 10.0.0.8 port 38 connected to 10.0.0.1 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.38  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.38  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.38  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
