-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58413
[  5] local 10.0.0.8 port 32 connected to 10.0.0.1 port 90
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.26  sec  13.2 KBytes  5.11 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.26  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.26  sec  13.2 KBytes  5.11 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
