-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45193
[  5] local 10.0.0.8 port 34 connected to 10.0.0.1 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.76  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.76  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
