-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41121
[  5] local 10.0.0.8 port 35 connected to 10.0.0.1 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.82  sec  8.02 KBytes  3.01 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.82  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.82  sec  8.02 KBytes  3.01 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
