-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37610
[  5] local 10.0.0.8 port 33 connected to 10.0.0.1 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.84  sec  4.03 KBytes  1.51 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.84  sec  4.03 KBytes  1.51 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
