-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58943
[  5] local 10.0.0.8 port 37 connected to 10.0.0.1 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.88  sec  6.03 KBytes  2.26 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.88  sec  6.03 KBytes  2.26 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
