-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 33390
[  5] local 10.0.0.8 port 44 connected to 10.0.0.1 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.41  sec  10.4 KBytes  3.81 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.41  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.41  sec  10.4 KBytes  3.81 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
