-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42108
[  5] local 10.0.0.8 port 45 connected to 10.0.0.1 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.77  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.77  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.77  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
