-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 59934
[  5] local 10.0.0.8 port 39 connected to 10.0.0.1 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.67  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.67  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
