-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 36172
[  5] local 10.0.0.8 port 49 connected to 10.0.0.1 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.00  sec  1.05 KBytes  0.39 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.00  sec  1.05 KBytes  0.39 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
