-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 36468
[  5] local 10.0.0.8 port 50 connected to 10.0.0.1 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.23  sec  1020 Bytes  0.37 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.23  sec  1020 Bytes  0.37 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
