-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 46269
[  5] local 10.0.0.8 port 47 connected to 10.0.0.1 port 95
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.31  sec  10.4 KBytes  3.82 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.31  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.31  sec  10.4 KBytes  3.82 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
