-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 33096
[  5] local 10.0.0.8 port 46 connected to 10.0.0.1 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.46  sec  2.04 KBytes  0.74 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.46  sec  2.04 KBytes  0.74 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
