-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37670
[  5] local 10.0.0.8 port 39 connected to 10.0.0.1 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.55  sec  22.0 KBytes  8.35 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.55  sec  22.0 KBytes  8.35 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
