-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34635
[  5] local 10.0.0.8 port 45 connected to 10.0.0.1 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.13  sec  4.03 KBytes  1.49 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.13  sec  4.03 KBytes  1.49 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
