-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44380
[  5] local 10.0.0.8 port 41 connected to 10.0.0.1 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.54  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.54  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.54  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
