-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 56836
[  5] local 10.0.0.8 port 43 connected to 10.0.0.1 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.57  sec  1.54 KBytes  0.56 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.57  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.57  sec  1.54 KBytes  0.56 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
