-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50515
[  5] local 10.0.0.8 port 12 connected to 10.0.0.1 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  99.8 KBytes   162 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  99.8 KBytes   162 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
