-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60357
[  5] local 10.0.0.7 port 12 connected to 10.0.0.9 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.92 MBytes  4863 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.92 MBytes  4863 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
