-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51667
[  5] local 10.0.0.8 port 12 connected to 10.0.0.1 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.78   sec   254 KBytes   361 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.78   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.78   sec   254 KBytes   361 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
