-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50263
[  5] local 10.0.0.8 port 13 connected to 10.0.0.1 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.63   sec  66.6 KBytes  96.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.63   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.63   sec  66.6 KBytes  96.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
