-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40197
[  5] local 10.0.0.8 port 24 connected to 10.0.0.1 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.00  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.00  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
