-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55088
[  5] local 10.0.0.8 port 14 connected to 10.0.0.1 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.66   sec   199 KBytes   288 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.66   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.66   sec   199 KBytes   288 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
