-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38279
[  5] local 10.0.0.8 port 15 connected to 10.0.0.1 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  30.0 KBytes  48.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  30.0 KBytes  48.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
