-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45366
[  5] local 10.0.0.8 port 18 connected to 10.0.0.1 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.54   sec  49.0 KBytes  72.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.54   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.54   sec  49.0 KBytes  72.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
