-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 60564
[  5] local 10.0.0.8 port 27 connected to 10.0.0.1 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.96  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.96  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
