-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40009
[  5] local 10.0.0.8 port 21 connected to 10.0.0.1 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  19.3 KBytes  31.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  19.3 KBytes  31.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
