-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50865
[  5] local 10.0.0.8 port 22 connected to 10.0.0.1 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.81   sec  35.5 KBytes  50.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.81   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.81   sec  35.5 KBytes  50.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
