-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 42805
[  5] local 10.0.0.31 port 22 connected to 10.0.0.16 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.43   sec   143 KBytes   216 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.43   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.43   sec   143 KBytes   216 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
