-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 45927
[  5] local 10.0.0.31 port 26 connected to 10.0.0.16 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec   193 KBytes   307 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec   193 KBytes   307 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
