-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 56369
[  5] local 10.0.0.31 port 27 connected to 10.0.0.16 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  56.4 KBytes  88.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec  56.4 KBytes  88.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
