-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 52869
[  5] local 10.0.0.32 port 30 connected to 10.0.0.16 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  1.12 MBytes  1819 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec  1.12 MBytes  1819 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
