-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 35618
[  5] local 10.0.0.32 port 29 connected to 10.0.0.16 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  2.18 MBytes  3407 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.36   sec  2.18 MBytes  3407 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
