-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 34372
[  5] local 10.0.0.33 port 13 connected to 10.0.0.16 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   273 KBytes   442 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   273 KBytes   442 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
