-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 49570
[  5] local 10.0.0.20 port 85 connected to 10.0.0.8 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   795 KBytes  1273 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   795 KBytes  1273 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
