-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 52935
[  5] local 10.0.0.23 port 17 connected to 10.0.0.8 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.41   sec  1.68 MBytes  2609 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.41   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.41   sec  1.68 MBytes  2609 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
