-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 52393
[  5] local 10.0.0.23 port 16 connected to 10.0.0.8 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  84.6 KBytes   136 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  84.6 KBytes   136 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
