-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 53231
[  5] local 10.0.0.22 port 10 connected to 10.0.0.8 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.33   sec   352 KBytes   541 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.33   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.33   sec   352 KBytes   541 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
