-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 56410
[  5] local 10.0.0.22 port 11 connected to 10.0.0.8 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.74   sec  1.35 MBytes  1971 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.74   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.74   sec  1.35 MBytes  1971 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
