-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 43775
[  5] local 10.0.0.25 port 32 connected to 10.0.0.8 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.11 MBytes  1849 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.11 MBytes  1849 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
