-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58044
[  5] local 10.0.0.28 port 31 connected to 10.0.0.9 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   383 KBytes   614 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   383 KBytes   614 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
