-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47620
[  5] local 10.0.0.4 port 3 connected to 10.0.0.3 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  99.8 KBytes   163 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  99.8 KBytes   163 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
