-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 34012
[  5] local 10.0.0.4 port 15 connected to 10.0.0.3 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.59  sec  51.0 Bytes  0.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.59  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.59  sec  51.0 Bytes  0.03 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
