-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 58688
[  5] local 10.0.0.3 port 18 connected to 10.0.0.2 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   754 KBytes  1224 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   754 KBytes  1224 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
