-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 55611
[  5] local 10.0.0.3 port 23 connected to 10.0.0.2 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.10  sec  30.4 KBytes  11.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.10  sec  30.4 KBytes  11.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
