-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 50768
[  5] local 10.0.0.3 port 17 connected to 10.0.0.2 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   171 KBytes   278 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   171 KBytes   278 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
