-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 54136
[  5] local 10.0.0.3 port 22 connected to 10.0.0.2 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.06  sec  60.7 KBytes  23.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.06  sec  60.7 KBytes  23.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
