-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45938
[  5] local 10.0.0.3 port 25 connected to 10.0.0.2 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.49  sec  89.6 KBytes  32.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.49  sec  89.6 KBytes  32.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
