-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59087
[  5] local 10.0.0.4 port 16 connected to 10.0.0.3 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.74  sec   103 KBytes  53.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.74  sec   103 KBytes  53.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
