-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57754
[  5] local 10.0.0.3 port 21 connected to 10.0.0.2 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec   499 KBytes   791 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec   499 KBytes   791 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
