-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 36019
[  5] local 10.0.0.3 port 9 connected to 10.0.0.2 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.50 MBytes  4170 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.50 MBytes  4170 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
