-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56491
[  5] local 10.0.0.4 port 17 connected to 10.0.0.3 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.29  sec  57.3 KBytes  30.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.29  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.29  sec  57.3 KBytes  30.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
