-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45179
[  5] local 10.0.0.3 port 11 connected to 10.0.0.2 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.35 MBytes  2234 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.35 MBytes  2234 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
