-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53965
[  5] local 10.0.0.4 port 5 connected to 10.0.0.3 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  42.8 KBytes  69.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  42.8 KBytes  69.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
