-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43913
[  5] local 10.0.0.4 port 19 connected to 10.0.0.3 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.15  sec   340 KBytes   162 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.15  sec   340 KBytes   162 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
