-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44177
[  5] local 10.0.0.4 port 20 connected to 10.0.0.3 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.38  sec   124 KBytes  66.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.38  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.38  sec   124 KBytes  66.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
