-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45028
[  5] local 10.0.0.4 port 11 connected to 10.0.0.3 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  77.2 KBytes   125 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  77.2 KBytes   125 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
