-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42226
[  5] local 10.0.0.4 port 13 connected to 10.0.0.3 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  10.3 KBytes  16.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  10.3 KBytes  16.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
