-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57521
[  5] local 10.0.0.3 port 14 connected to 10.0.0.2 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   151 KBytes   245 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   151 KBytes   245 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
