-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 39953
[  5] local 10.0.0.4 port 21 connected to 10.0.0.3 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.13  sec  12.8 KBytes  7.41 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.13  sec  12.8 KBytes  7.41 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
