-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40351
[  5] local 10.0.0.4 port 14 connected to 10.0.0.3 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.37   sec  5.53 KBytes  8.44 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.37   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.37   sec  5.53 KBytes  8.44 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
