-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 33912
[  5] local 10.0.0.4 port 22 connected to 10.0.0.3 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.03  sec  14.2 KBytes  8.28 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.03  sec  14.2 KBytes  8.28 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
