-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44175
[  5] local 10.0.0.4 port 23 connected to 10.0.0.3 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.79  sec  57.3 KBytes  31.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.79  sec  57.3 KBytes  31.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
