-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 38787
[  5] local 10.0.0.3 port 16 connected to 10.0.0.2 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   302 KBytes   485 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   302 KBytes   485 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
