-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45758
[  5] local 10.0.0.4 port 18 connected to 10.0.0.3 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.08  sec  3.14 KBytes  1.22 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.08  sec  3.14 KBytes  1.22 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
