-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50830
[  5] local 10.0.0.4 port 22 connected to 10.0.0.3 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.75  sec   561 Bytes  0.23 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.75  sec   561 Bytes  0.23 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
