-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 52949
[  5] local 10.0.0.26 port 39 connected to 10.0.0.9 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec  49.4 KBytes  77.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.25   sec  49.4 KBytes  77.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
