-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58711
[  5] local 10.0.0.26 port 38 connected to 10.0.0.9 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec   194 KBytes   305 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec   194 KBytes   305 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
