-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 59173
[  5] local 10.0.0.24 port 34 connected to 10.0.0.9 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.81   sec   747 KBytes  1053 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.81   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.81   sec   747 KBytes  1053 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
