-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 36098
[  5] local 10.0.0.25 port 37 connected to 10.0.0.9 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  63.4 KBytes  99.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec  63.4 KBytes  99.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
