-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40089
[  5] local 10.0.0.25 port 38 connected to 10.0.0.9 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.64   sec   254 KBytes   369 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.64   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.64   sec   254 KBytes   369 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
