-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 35423
[  5] local 10.0.0.22 port 12 connected to 10.0.0.9 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.60   sec   767 KBytes  1122 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.60   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.60   sec   767 KBytes  1122 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
