-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 36744
[  5] local 10.0.0.21 port 39 connected to 10.0.0.9 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  7.07 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  7.07 KBytes  11.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
