-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 55746
[  5] local 10.0.0.21 port 38 connected to 10.0.0.9 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  28.2 KBytes  44.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec  28.2 KBytes  44.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
