-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 52934
[  5] local 10.0.0.32 port 32 connected to 10.0.0.21 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  1.01 MBytes  1667 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  1.01 MBytes  1667 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
