-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37230
[  5] local 10.0.0.4 port 3 connected to 10.0.0.2 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  14.6 MBytes  24281 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  14.6 MBytes  24281 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
