-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46254
[  5] local 10.0.0.7 port 35 connected to 10.0.0.3 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  6.08 KBytes  9.92 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  6.08 KBytes  9.92 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
