-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56281
[  5] local 10.0.0.7 port 27 connected to 10.0.0.3 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  17.6 KBytes  27.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  17.6 KBytes  27.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
