-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57893
[  5] local 10.0.0.4 port 15 connected to 10.0.0.2 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.97  sec  30.4 KBytes  11.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.97  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.97  sec  30.4 KBytes  11.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
