-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51252
[  5] local 10.0.0.7 port 93 connected to 10.0.0.3 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  3.79 KBytes  6.11 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  3.79 KBytes  6.11 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
