-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51283
[  5] local 10.0.0.7 port 52 connected to 10.0.0.3 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.56   sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.56   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.56   sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
