-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36595
[  5] local 10.0.0.7 port 57 connected to 10.0.0.3 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.39   sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.39   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.39   sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
