-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46117
[  5] local 10.0.0.7 port 92 connected to 10.0.0.3 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  8.72 KBytes  14.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  8.72 KBytes  14.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
