-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43461
[  5] local 10.0.0.7 port 44 connected to 10.0.0.3 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.59  sec  1.05 KBytes  0.44 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.59  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.59  sec  1.05 KBytes  0.44 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
