-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48845
[  5] local 10.0.0.4 port 20 connected to 10.0.0.2 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.79  sec  39.9 KBytes  15.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.79  sec  39.9 KBytes  15.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
