-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46256
[  5] local 10.0.0.7 port 24 connected to 10.0.0.3 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  49.9 KBytes  81.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  49.9 KBytes  81.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
