-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52662
[  5] local 10.0.0.7 port 91 connected to 10.0.0.3 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  2.49 KBytes  4.07 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  2.49 KBytes  4.07 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
