-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42065
[  5] local 10.0.0.4 port 24 connected to 10.0.0.2 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.47  sec  12.9 KBytes  4.92 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.47  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.47  sec  12.9 KBytes  4.92 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
