-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36814
[  5] local 10.0.0.7 port 31 connected to 10.0.0.3 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  42.1 KBytes  66.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  42.1 KBytes  66.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
