-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43605
[  5] local 10.0.0.7 port 39 connected to 10.0.0.3 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  14.6 KBytes  23.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  14.6 KBytes  23.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
