-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45666
[  5] local 10.0.0.4 port 21 connected to 10.0.0.2 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.76  sec  94.2 KBytes  35.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.76  sec  94.2 KBytes  35.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
