-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48479
[  5] local 10.0.0.7 port 32 connected to 10.0.0.3 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  10.4 KBytes  16.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec  10.4 KBytes  16.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
