-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42779
[  5] local 10.0.0.7 port 34 connected to 10.0.0.3 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  12.1 KBytes  19.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  12.1 KBytes  19.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
