-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 53599
[  5] local 10.0.0.4 port 14 connected to 10.0.0.2 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.03  sec   243 KBytes  94.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.03  sec   243 KBytes  94.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
