-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53855
[  5] local 10.0.0.7 port 28 connected to 10.0.0.3 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  19.4 KBytes  31.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  19.4 KBytes  31.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
