-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59646
[  5] local 10.0.0.7 port 89 connected to 10.0.0.3 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  17.4 KBytes  28.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  17.4 KBytes  28.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
