-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 33929
[  5] local 10.0.0.7 port 33 connected to 10.0.0.3 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  10.9 KBytes  17.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  10.9 KBytes  17.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
