-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49277
[  5] local 10.0.0.7 port 88 connected to 10.0.0.3 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  13.6 KBytes  22.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  13.6 KBytes  22.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
