-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40159
[  5] local 10.0.0.4 port 4 connected to 10.0.0.2 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.92 MBytes  4857 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.92 MBytes  4857 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
