-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 58447
[  5] local 10.0.0.4 port 23 connected to 10.0.0.2 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.63  sec  9.86 KBytes  3.73 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.63  sec  9.86 KBytes  3.73 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
