-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 44501
[  5] local 10.0.0.4 port 19 connected to 10.0.0.2 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.53  sec  94.2 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.53  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.53  sec  94.2 KBytes  35.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
