-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 54834
[  5] local 10.0.0.7 port 45 connected to 10.0.0.3 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.50  sec  9.01 KBytes  3.60 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.50  sec  9.01 KBytes  3.60 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
