-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40971
[  5] local 10.0.0.4 port 17 connected to 10.0.0.2 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.96  sec  60.7 KBytes  23.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.96  sec  60.7 KBytes  23.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
