-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48203
[  5] local 10.0.0.7 port 71 connected to 10.0.0.3 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.90  sec   816 Bytes  0.35 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.90  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.90  sec   816 Bytes  0.35 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
