-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45415
[  5] local 10.0.0.4 port 28 connected to 10.0.0.2 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.55  sec  23.3 KBytes  8.84 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.55  sec  23.3 KBytes  8.84 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
