-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 54949
[  5] local 10.0.0.7 port 48 connected to 10.0.0.3 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.46  sec  2.04 KBytes  0.82 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.46  sec  2.04 KBytes  0.82 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
