-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 53744
[  5] local 10.0.0.4 port 29 connected to 10.0.0.2 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.39  sec  6.47 KBytes  2.48 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.39  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.39  sec  6.47 KBytes  2.48 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
