-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36377
[  5] local 10.0.0.7 port 95 connected to 10.0.0.3 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.49 KBytes  4.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.49 KBytes  4.03 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
