-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51708
[  5] local 10.0.0.7 port 94 connected to 10.0.0.3 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  2.54 KBytes  4.10 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  2.54 KBytes  4.10 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
