-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49861
[  5] local 10.0.0.7 port 69 connected to 10.0.0.3 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.07  sec   561 Bytes  0.24 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.07  sec   561 Bytes  0.24 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
