-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56658
[  5] local 10.0.0.7 port 72 connected to 10.0.0.3 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.64  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.64  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.64  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
