-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46403
[  5] local 10.0.0.7 port 62 connected to 10.0.0.3 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.28  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.28  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.28  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
