-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38504
[  5] local 10.0.0.7 port 70 connected to 10.0.0.3 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.63  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.63  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
