-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53174
[  5] local 10.0.0.7 port 67 connected to 10.0.0.3 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.86  sec  1.15 KBytes  0.50 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.86  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.86  sec  1.15 KBytes  0.50 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
