-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 44817
[  5] local 10.0.0.4 port 25 connected to 10.0.0.2 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.63  sec  23.3 KBytes  8.81 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.63  sec  23.3 KBytes  8.81 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
