-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 43106
[  5] local 10.0.0.4 port 27 connected to 10.0.0.2 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.36  sec  12.9 KBytes  4.95 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.36  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.36  sec  12.9 KBytes  4.95 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
