-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48491
[  5] local 10.0.0.7 port 49 connected to 10.0.0.3 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.39  sec  1020 Bytes  0.42 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.39  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.39  sec  1020 Bytes  0.42 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
