-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53827
[  5] local 10.0.0.7 port 47 connected to 10.0.0.3 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.58  sec  8.02 KBytes  3.19 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.58  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.58  sec  8.02 KBytes  3.19 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
