-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42900
[  5] local 10.0.0.4 port 26 connected to 10.0.0.2 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.59  sec  9.86 KBytes  3.74 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.59  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.59  sec  9.86 KBytes  3.74 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
