-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 37634
[  5] local 10.0.0.7 port 68 connected to 10.0.0.3 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.15  sec  1.59 KBytes  0.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.15  sec  1.59 KBytes  0.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
