-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38524
[  5] local 10.0.0.7 port 75 connected to 10.0.0.3 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.55  sec   510 Bytes  0.21 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.55  sec   510 Bytes  0.21 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
