-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48820
[  5] local 10.0.0.4 port 7 connected to 10.0.0.2 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   598 KBytes   969 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   598 KBytes   969 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
