-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42291
[  5] local 10.0.0.7 port 14 connected to 10.0.0.3 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  49.2 KBytes  80.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  49.2 KBytes  80.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
