-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45361
[  5] local 10.0.0.7 port 16 connected to 10.0.0.3 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  49.9 KBytes  80.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  49.9 KBytes  80.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
