-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51502
[  5] local 10.0.0.7 port 17 connected to 10.0.0.3 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  49.9 KBytes  80.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  49.9 KBytes  80.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
