-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38392
[  5] local 10.0.0.7 port 48 connected to 10.0.0.3 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.81   sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.81   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.81   sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
