-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 36390
[  5] local 10.0.0.4 port 10 connected to 10.0.0.2 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   151 KBytes   246 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   151 KBytes   246 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
