-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45400
[  5] local 10.0.0.7 port 21 connected to 10.0.0.3 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  74.9 KBytes   118 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  74.9 KBytes   118 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
