-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48520
[  5] local 10.0.0.4 port 11 connected to 10.0.0.2 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   452 KBytes   739 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   452 KBytes   739 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
