-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42404
[  5] local 10.0.0.7 port 26 connected to 10.0.0.3 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  38.6 KBytes  62.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  38.6 KBytes  62.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
