-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44816
[  5] local 10.0.0.7 port 22 connected to 10.0.0.3 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  49.9 KBytes  78.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  49.9 KBytes  78.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
