-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56926
[  5] local 10.0.0.7 port 27 connected to 10.0.0.3 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  19.4 KBytes  31.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  19.4 KBytes  31.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
