-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 44485
[  5] local 10.0.0.4 port 12 connected to 10.0.0.2 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   603 KBytes   979 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   603 KBytes   979 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
