-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 45339
[  5] local 10.0.0.33 port 14 connected to 10.0.0.21 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.02 MBytes  1691 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.02 MBytes  1691 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
