-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 59110
[  5] local 10.0.0.30 port 18 connected to 10.0.0.21 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.04 MBytes  1719 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.04 MBytes  1719 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
