-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 46101
[  5] local 10.0.0.31 port 30 connected to 10.0.0.21 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.40   sec   862 KBytes  1308 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.40   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.40   sec   862 KBytes  1308 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
