-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 55484
[  5] local 10.0.0.34 port 44 connected to 10.0.0.21 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.25 MBytes  2096 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.25 MBytes  2096 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
