-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36252
[  5] local 10.0.0.19 port 29 connected to 10.0.0.11 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.34   sec  1.07 MBytes  1680 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.34   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.34   sec  1.07 MBytes  1680 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
