-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37538
[  5] local 10.0.0.19 port 31 connected to 10.0.0.11 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  98.9 KBytes   160 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  98.9 KBytes   160 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
