-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 40222
[  5] local 10.0.0.19 port 28 connected to 10.0.0.11 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec   986 KBytes  1533 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.27   sec   986 KBytes  1533 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
