-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37645
[  5] local 10.0.0.13 port 63 connected to 10.0.0.11 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  1.01 MBytes  1696 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  1.01 MBytes  1696 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
