-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 45107
[  5] local 10.0.0.12 port 50 connected to 10.0.0.11 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   169 KBytes   273 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   169 KBytes   273 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
