-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 58706
[  5] local 10.0.0.12 port 47 connected to 10.0.0.11 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec   225 KBytes   358 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec   225 KBytes   358 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
