-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 45469
[  5] local 10.0.0.12 port 46 connected to 10.0.0.11 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  14.1 KBytes  22.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  14.1 KBytes  22.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
