-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42147
[  5] local 10.0.0.3 port 80 connected to 10.0.0.2 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.47   sec   262 KBytes   332 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.47   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.47   sec   262 KBytes   332 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
