-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 41498
[  5] local 10.0.0.2 port 82 connected to 10.0.0.9 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.60  sec  9.61 KBytes  3.65 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.60  sec  9.61 KBytes  3.65 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
