-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 55156
[  5] local 10.0.0.2 port 83 connected to 10.0.0.9 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.48  sec  40.7 KBytes  15.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.48  sec  40.7 KBytes  15.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
