-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 38283
[  5] local 10.0.0.2 port 80 connected to 10.0.0.9 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.58  sec  19.2 KBytes  7.28 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.58  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.58  sec  19.2 KBytes  7.28 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
