-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 52353
[  5] local 10.0.0.2 port 72 connected to 10.0.0.9 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.60  sec  62.4 KBytes  22.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.60  sec  62.4 KBytes  22.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
