-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 53401
[  5] local 10.0.0.2 port 13 connected to 10.0.0.9 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.92 MBytes  4855 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.92 MBytes  4855 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
