-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 45094
[  5] local 10.0.0.2 port 75 connected to 10.0.0.9 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.41  sec   498 KBytes   182 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.41  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.41  sec   498 KBytes   182 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
