-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 56959
[  5] local 10.0.0.2 port 67 connected to 10.0.0.9 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  47.7 KBytes  76.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  47.7 KBytes  76.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
