-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 55122
[  5] local 10.0.0.2 port 45 connected to 10.0.0.9 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   659 KBytes  1065 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   659 KBytes  1065 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
