-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 53680
[  5] local 10.0.0.2 port 84 connected to 10.0.0.9 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.59  sec  91.0 KBytes  34.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.59  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.59  sec  91.0 KBytes  34.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
