-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 44036
[  5] local 10.0.0.2 port 81 connected to 10.0.0.9 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.67  sec   155 KBytes  58.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.67  sec   155 KBytes  58.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
