-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 42750
[  5] local 10.0.0.2 port 77 connected to 10.0.0.9 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.50  sec   125 KBytes  45.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.50  sec   125 KBytes  45.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
