-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 34674
[  5] local 10.0.0.2 port 78 connected to 10.0.0.9 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.55  sec   218 KBytes  79.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.55  sec   218 KBytes  79.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
