-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 43954
[  5] local 10.0.0.3 port 81 connected to 10.0.0.2 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.51   sec   212 KBytes   266 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.51   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.51   sec   212 KBytes   266 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
