-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 46639
[  5] local 10.0.0.2 port 68 connected to 10.0.0.9 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  97.4 KBytes   159 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  97.4 KBytes   159 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
