-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 54687
[  5] local 10.0.0.2 port 80 connected to 10.0.0.9 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.42  sec  93.4 KBytes  34.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.42  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.42  sec  93.4 KBytes  34.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
