-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 48694
[  5] local 10.0.0.2 port 79 connected to 10.0.0.9 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.37  sec  31.2 KBytes  11.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.37  sec  31.2 KBytes  11.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
