-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 56980
[  5] local 10.0.0.2 port 81 connected to 10.0.0.9 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.40  sec  93.4 KBytes  34.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.40  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.40  sec  93.4 KBytes  34.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
