-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 42339
[  5] local 10.0.0.2 port 69 connected to 10.0.0.9 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  48.8 KBytes  78.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  48.8 KBytes  78.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
