-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40332
[  5] local 10.0.0.2 port 66 connected to 10.0.0.9 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  47.8 KBytes  78.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  47.8 KBytes  78.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
