-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 35431
[  5] local 10.0.0.2 port 73 connected to 10.0.0.9 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.54  sec   249 KBytes  90.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.54  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.54  sec   249 KBytes  90.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
