-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40558
[  5] local 10.0.0.2 port 74 connected to 10.0.0.9 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.55  sec   125 KBytes  45.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.55  sec   125 KBytes  45.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
