-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 43692
[  5] local 10.0.0.2 port 14 connected to 10.0.0.9 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.92 MBytes  4856 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.92 MBytes  4856 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
