-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 53169
[  5] local 10.0.0.2 port 85 connected to 10.0.0.9 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.46  sec  50.3 KBytes  19.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.46  sec  50.3 KBytes  19.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
