-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60630
[  5] local 10.0.0.2 port 86 connected to 10.0.0.9 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.50  sec  50.3 KBytes  19.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.50  sec  50.3 KBytes  19.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
