-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 49567
[  5] local 10.0.0.3 port 82 connected to 10.0.0.2 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.79  sec  94.3 KBytes  48.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.79  sec  94.3 KBytes  48.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
