-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 41201
[  5] local 10.0.0.3 port 16 connected to 10.0.0.2 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  37.4 KBytes  60.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  37.4 KBytes  60.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
