-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 35285
[  5] local 10.0.0.3 port 27 connected to 10.0.0.2 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  9.66 KBytes  15.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  9.66 KBytes  15.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
