-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 41859
[  5] local 10.0.0.10 port 7 connected to 10.0.0.6 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  17.3 KBytes  27.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  17.3 KBytes  27.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
