-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 44075
[  5] local 10.0.0.2 port 44 connected to 10.0.0.9 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   151 KBytes   243 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   151 KBytes   243 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
