-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 48256
[  5] local 10.0.0.2 port 25 connected to 10.0.0.9 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  2.19 MBytes  3516 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec  2.19 MBytes  3516 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
