-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 35655
[  5] local 10.0.0.2 port 34 connected to 10.0.0.9 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  1.10 MBytes  1801 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  1.10 MBytes  1801 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
