-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 51469
[  5] local 10.0.0.2 port 55 connected to 10.0.0.9 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   610 KBytes   997 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   610 KBytes   997 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
