-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60926
[  5] local 10.0.0.2 port 56 connected to 10.0.0.9 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  38.2 KBytes  61.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  38.2 KBytes  61.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
