-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 51574
[  5] local 10.0.0.2 port 59 connected to 10.0.0.9 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   953 KBytes  1518 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   953 KBytes  1518 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
