-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 43217
[  5] local 10.0.0.2 port 44 connected to 10.0.0.9 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   202 KBytes   329 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   202 KBytes   329 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
