-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 33163
[  5] local 10.0.0.2 port 71 connected to 10.0.0.9 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.53  sec  31.2 KBytes  11.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.53  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.53  sec  31.2 KBytes  11.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
