-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44973
[  5] local 10.0.0.16 port 31 connected to 10.0.0.11 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  1.40 MBytes  2288 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  1.40 MBytes  2288 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
