-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 43772
[  5] local 10.0.0.15 port 14 connected to 10.0.0.11 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec   667 KBytes   999 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.47   sec   667 KBytes   999 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
