-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 49450
[  5] local 10.0.0.14 port 22 connected to 10.0.0.11 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec  14.1 KBytes  21.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.27   sec  14.1 KBytes  21.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
