-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37659
[  5] local 10.0.0.14 port 20 connected to 10.0.0.11 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  14.1 KBytes  22.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  14.1 KBytes  22.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
