-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 33510
[  5] local 10.0.0.14 port 13 connected to 10.0.0.11 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  42.3 KBytes  68.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  42.3 KBytes  68.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
