-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56275
[  5] local 10.0.0.14 port 21 connected to 10.0.0.11 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.34   sec  14.1 KBytes  21.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.34   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.34   sec  14.1 KBytes  21.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
