-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 51329
[  5] local 10.0.0.14 port 16 connected to 10.0.0.11 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  98.6 KBytes   157 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec  98.6 KBytes   157 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
