-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 50240
[  5] local 10.0.0.15 port 18 connected to 10.0.0.13 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.98  sec  13.8 KBytes  4.19 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.98  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.98  sec  13.8 KBytes  4.19 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
