-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 36077
[  5] local 10.0.0.15 port 16 connected to 10.0.0.13 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.91  sec  16.6 KBytes  5.05 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.91  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.91  sec  16.6 KBytes  5.05 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
