-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 43401
[  5] local 10.0.0.15 port 17 connected to 10.0.0.13 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.92  sec  77.7 KBytes  23.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.92  sec  77.7 KBytes  23.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
