-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 33409
[  5] local 10.0.0.14 port 31 connected to 10.0.0.13 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.02  sec  23.1 KBytes  6.99 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.02  sec  23.1 KBytes  6.99 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
