-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 40650
[  5] local 10.0.0.14 port 28 connected to 10.0.0.13 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.25  sec  4.93 KBytes  1.54 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.25  sec  4.93 KBytes  1.54 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
