-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 39320
[  5] local 10.0.0.14 port 27 connected to 10.0.0.13 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.43  sec  3.14 KBytes  0.97 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.43  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.43  sec  3.14 KBytes  0.97 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
