-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 37736
[  5] local 10.0.0.14 port 25 connected to 10.0.0.13 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.66  sec  11.0 KBytes  3.38 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.66  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.66  sec  11.0 KBytes  3.38 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
