-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 58014
[  5] local 10.0.0.14 port 24 connected to 10.0.0.13 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.71  sec  47.8 KBytes  14.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.71  sec  47.8 KBytes  14.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
