-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 34687
[  5] local 10.0.0.14 port 23 connected to 10.0.0.13 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.68  sec  39.0 KBytes  12.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.68  sec  39.0 KBytes  12.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
