-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 48969
[  5] local 10.0.0.14 port 32 connected to 10.0.0.13 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.67  sec  11.1 KBytes  3.40 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.67  sec  11.1 KBytes  3.40 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
