-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 50514
[  5] local 10.0.0.14 port 29 connected to 10.0.0.13 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.93  sec  10.1 KBytes  3.06 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.93  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.93  sec  10.1 KBytes  3.06 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
