-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 47665
[  5] local 10.0.0.14 port 30 connected to 10.0.0.13 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.08  sec  7.97 KBytes  2.41 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.08  sec  7.97 KBytes  2.41 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
