-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 53365
[  5] local 10.0.0.14 port 26 connected to 10.0.0.13 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.42  sec  4.43 KBytes  1.37 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.42  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.42  sec  4.43 KBytes  1.37 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
