-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 50173
[  5] local 10.0.0.17 port 36 connected to 10.0.0.13 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.92  sec   291 KBytes  88.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.92  sec   291 KBytes  88.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
