-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 38376
[  5] local 10.0.0.16 port 33 connected to 10.0.0.13 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.89  sec  45.3 KBytes  13.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.89  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.89  sec  45.3 KBytes  13.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
