-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 48519
[  5] local 10.0.0.16 port 32 connected to 10.0.0.13 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.55  sec   726 KBytes   224 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.55  sec   726 KBytes   224 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
