-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 41103
[  5] local 10.0.0.19 port 32 connected to 10.0.0.13 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.04  sec  72.9 KBytes  22.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.04  sec  72.9 KBytes  22.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
