-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 47135
[  5] local 10.0.0.19 port 34 connected to 10.0.0.13 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.14  sec  1.44 KBytes  0.45 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.14  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.14  sec  1.44 KBytes  0.45 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
