-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 55096
[  5] local 10.0.0.19 port 33 connected to 10.0.0.13 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.87  sec  2.74 KBytes  0.84 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.87  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.87  sec  2.74 KBytes  0.84 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
