-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 49048
[  5] local 10.0.0.18 port 10 connected to 10.0.0.13 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.27  sec  16.2 KBytes  5.05 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.27  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.27  sec  16.2 KBytes  5.05 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
