-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 56478
[  5] local 10.0.0.29 port 25 connected to 10.0.0.23 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  56.3 KBytes  91.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  56.3 KBytes  91.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
