-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 49371
[  5] local 10.0.0.29 port 23 connected to 10.0.0.23 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.35 MBytes  2229 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.35 MBytes  2229 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
