-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 60443
[  5] local 10.0.0.9 port 29 connected to 10.0.0.4 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.46  sec   170 KBytes   112 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.46  sec   170 KBytes   112 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
