-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 36259
[  5] local 10.0.0.6 port 16 connected to 10.0.0.2 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.61  sec  60.7 KBytes  24.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.61  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.61  sec  60.7 KBytes  24.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
