-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 50967
[  5] local 10.0.0.6 port 18 connected to 10.0.0.2 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.26  sec  38.6 KBytes  14.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.26  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.26  sec  38.6 KBytes  14.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
