-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 35694
[  5] local 10.0.0.9 port 27 connected to 10.0.0.4 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  2.49 KBytes  4.01 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  2.49 KBytes  4.01 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
