-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57224
[  5] local 10.0.0.6 port 17 connected to 10.0.0.2 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.59  sec  30.4 KBytes  12.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.59  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.59  sec  30.4 KBytes  12.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
