-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 51906
[  5] local 10.0.0.6 port 18 connected to 10.0.0.2 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.69  sec  22.6 KBytes  8.95 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.69  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.69  sec  22.6 KBytes  8.95 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
