-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 43358
[  5] local 10.0.0.6 port 19 connected to 10.0.0.2 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.26  sec  45.6 KBytes  17.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.26  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.26  sec  45.6 KBytes  17.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
