-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 55998
[  5] local 10.0.0.6 port 18 connected to 10.0.0.2 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.01  sec  3.88 KBytes  1.45 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.01  sec  3.88 KBytes  1.45 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
