-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 52826
[  5] local 10.0.0.9 port 28 connected to 10.0.0.4 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  2.54 KBytes  4.16 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  2.54 KBytes  4.16 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
