-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 54545
[  5] local 10.0.0.9 port 30 connected to 10.0.0.4 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.48  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.48  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
