-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 52694
[  5] local 10.0.0.6 port 21 connected to 10.0.0.2 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.94  sec  6.97 KBytes  2.73 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.94  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.94  sec  6.97 KBytes  2.73 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
