-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48614
[  5] local 10.0.0.6 port 17 connected to 10.0.0.2 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.72  sec  45.2 KBytes  17.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.72  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.72  sec  45.2 KBytes  17.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
