-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42899
[  5] local 10.0.0.6 port 22 connected to 10.0.0.2 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.02  sec  6.52 KBytes  2.54 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.02  sec  6.52 KBytes  2.54 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
