-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 51493
[  5] local 10.0.0.6 port 15 connected to 10.0.0.2 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.48  sec  67.8 KBytes  27.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.48  sec  67.8 KBytes  27.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
