-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45057
[  5] local 10.0.0.6 port 19 connected to 10.0.0.2 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.21  sec  71.0 KBytes  27.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.21  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.21  sec  71.0 KBytes  27.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
