-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 60096
[  5] local 10.0.0.6 port 17 connected to 10.0.0.2 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.29  sec  79.8 KBytes  30.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.29  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.29  sec  79.8 KBytes  30.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
