-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 44574
[  5] local 10.0.0.6 port 14 connected to 10.0.0.2 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.51  sec  30.4 KBytes  12.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.51  sec  30.4 KBytes  12.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
