-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 37886
[  5] local 10.0.0.9 port 7 connected to 10.0.0.4 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  29.9 KBytes  48.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  29.9 KBytes  48.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
