-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 34101
[  5] local 10.0.0.6 port 21 connected to 10.0.0.2 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.93  sec  12.9 KBytes  5.05 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.93  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.93  sec  12.9 KBytes  5.05 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
