-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 47007
[  5] local 10.0.0.6 port 20 connected to 10.0.0.2 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.94  sec  6.52 KBytes  2.55 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.94  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.94  sec  6.52 KBytes  2.55 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
