-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 33061
[  5] local 10.0.0.6 port 23 connected to 10.0.0.2 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.93  sec  6.47 KBytes  2.53 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.93  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.93  sec  6.47 KBytes  2.53 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
