-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 54418
[  5] local 10.0.0.9 port 16 connected to 10.0.0.4 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  16.5 KBytes  26.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec  16.5 KBytes  26.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
