-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50068
[  5] local 10.0.0.34 port 5 connected to 10.0.0.1 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  56.4 KBytes  91.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  56.4 KBytes  91.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
