-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 50221
[  5] local 10.0.0.9 port 21 connected to 10.0.0.4 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  2.54 KBytes  4.10 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  2.54 KBytes  4.10 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
