-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 59512
[  5] local 10.0.0.6 port 11 connected to 10.0.0.2 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   302 KBytes   489 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   302 KBytes   489 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
