-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 43965
[  5] local 10.0.0.9 port 23 connected to 10.0.0.4 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  3.14 KBytes  5.08 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  3.14 KBytes  5.08 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
