-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 53003
[  5] local 10.0.0.6 port 12 connected to 10.0.0.2 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.76  sec   273 KBytes   108 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.76  sec   273 KBytes   108 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
