-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 53260
[  5] local 10.0.0.9 port 23 connected to 10.0.0.4 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  2.49 KBytes  4.07 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  2.49 KBytes  4.07 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
