-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 38003
[  5] local 10.0.0.6 port 13 connected to 10.0.0.2 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.68  sec   455 KBytes   180 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.68  sec   455 KBytes   180 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
