-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 58861
[  5] local 10.0.0.28 port 36 connected to 10.0.0.23 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.01 MBytes  1694 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.01 MBytes  1694 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
