-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 49958
[  5] local 10.0.0.17 port 38 connected to 10.0.0.6 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec   274 KBytes   420 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.35   sec   274 KBytes   420 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
