-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 54103
[  5] local 10.0.0.17 port 40 connected to 10.0.0.6 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.60   sec   101 KBytes   147 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.60   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.60   sec   101 KBytes   147 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
