-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 60071
[  5] local 10.0.0.14 port 37 connected to 10.0.0.6 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  70.4 KBytes   113 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  70.4 KBytes   113 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
