-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 44914
[  5] local 10.0.0.14 port 33 connected to 10.0.0.6 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   160 KBytes   259 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   160 KBytes   259 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
