-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 46867
[  5] local 10.0.0.14 port 39 connected to 10.0.0.6 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.22  sec   181 KBytes  73.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.22  sec   181 KBytes  73.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
