-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 39508
[  5] local 10.0.0.14 port 43 connected to 10.0.0.6 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  71.4 KBytes   117 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  71.4 KBytes   117 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
