-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 59450
[  5] local 10.0.0.14 port 41 connected to 10.0.0.6 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec   525 KBytes   804 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.35   sec   525 KBytes   804 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
