-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 48723
[  5] local 10.0.0.15 port 20 connected to 10.0.0.6 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.38  sec   176 KBytes  70.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.38  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.38  sec   176 KBytes  70.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
