-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 38820
[  5] local 10.0.0.12 port 56 connected to 10.0.0.6 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  28.2 KBytes  43.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.36   sec  28.2 KBytes  43.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
