-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 57007
[  5] local 10.0.0.12 port 54 connected to 10.0.0.6 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   282 KBytes   457 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   282 KBytes   457 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
