-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 40483
[  5] local 10.0.0.13 port 85 connected to 10.0.0.6 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec   394 KBytes   627 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec   394 KBytes   627 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
