-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 51761
[  5] local 10.0.0.11 port 31 connected to 10.0.0.6 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.48  sec   584 KBytes   234 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.48  sec   584 KBytes   234 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
