-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 40747
[  5] local 10.0.0.7 port 74 connected to 10.0.0.5 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.00  sec   381 KBytes   173 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.00  sec   381 KBytes   173 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
