-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 52357
[  5] local 10.0.0.6 port 5 connected to 10.0.0.5 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  8.34 MBytes  13863 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  8.34 MBytes  13863 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
