-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 34613
[  5] local 10.0.0.7 port 106 connected to 10.0.0.5 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  6.23 KBytes  10.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  6.23 KBytes  10.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
