-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 53757
[  5] local 10.0.0.7 port 98 connected to 10.0.0.5 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  14.8 KBytes  24.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  14.8 KBytes  24.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
