-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 41137
[  5] local 10.0.0.7 port 111 connected to 10.0.0.5 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  2.49 KBytes  4.06 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  2.49 KBytes  4.06 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
