-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 57810
[  5] local 10.0.0.7 port 93 connected to 10.0.0.5 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  3.79 KBytes  6.15 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  3.79 KBytes  6.15 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
