-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 33370
[  5] local 10.0.0.7 port 108 connected to 10.0.0.5 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  2.54 KBytes  4.07 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  2.54 KBytes  4.07 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
