-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 45335
[  5] local 10.0.0.7 port 109 connected to 10.0.0.5 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  11.2 KBytes  18.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  11.2 KBytes  18.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
