-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 41855
[  5] local 10.0.0.7 port 94 connected to 10.0.0.5 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  6.23 KBytes  9.98 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  6.23 KBytes  9.98 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
