-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 59336
[  5] local 10.0.0.7 port 107 connected to 10.0.0.5 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  16.1 KBytes  25.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  16.1 KBytes  25.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
