-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 42986
[  5] local 10.0.0.7 port 97 connected to 10.0.0.5 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.54 KBytes  4.11 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.54 KBytes  4.11 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
