-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 59170
[  5] local 10.0.0.7 port 96 connected to 10.0.0.5 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  3.79 KBytes  6.14 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  3.79 KBytes  6.14 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
