-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 54509
[  5] local 10.0.0.7 port 110 connected to 10.0.0.5 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.49 KBytes  4.05 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.49 KBytes  4.05 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
