-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 58095
[  5] local 10.0.0.7 port 76 connected to 10.0.0.5 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.94  sec   220 KBytes   106 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.94  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.94  sec   220 KBytes   106 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
