-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 33824
[  5] local 10.0.0.7 port 19 connected to 10.0.0.5 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  74.8 KBytes   122 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  74.8 KBytes   122 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
