-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 52526
[  5] local 10.0.0.7 port 77 connected to 10.0.0.5 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.92  sec  12.8 KBytes  6.19 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.92  sec  12.8 KBytes  6.19 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
