-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 38502
[  5] local 10.0.0.7 port 38 connected to 10.0.0.5 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  11.0 KBytes  17.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  11.0 KBytes  17.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
