-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 51452
[  5] local 10.0.0.7 port 36 connected to 10.0.0.5 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  77.2 KBytes   125 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  77.2 KBytes   125 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
