-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 39490
[  5] local 10.0.0.7 port 37 connected to 10.0.0.5 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  38.6 KBytes  62.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  38.6 KBytes  62.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
