-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 47857
[  5] local 10.0.0.7 port 46 connected to 10.0.0.5 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  4.93 KBytes  7.93 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  4.93 KBytes  7.93 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
