-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 56701
[  5] local 10.0.0.7 port 47 connected to 10.0.0.5 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  4.93 KBytes  7.99 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  4.93 KBytes  7.99 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
