-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 52992
[  5] local 10.0.0.7 port 103 connected to 10.0.0.5 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.49 KBytes  4.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.49 KBytes  4.03 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
