-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 39598
[  5] local 10.0.0.7 port 90 connected to 10.0.0.5 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  17.3 KBytes  28.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  17.3 KBytes  28.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
