-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 44659
[  5] local 10.0.0.7 port 91 connected to 10.0.0.5 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  13.6 KBytes  22.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  13.6 KBytes  22.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
