-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 52813
[  5] local 10.0.0.7 port 104 connected to 10.0.0.5 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  7.42 KBytes  11.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  7.42 KBytes  11.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
