-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 44707
[  5] local 10.0.0.7 port 105 connected to 10.0.0.5 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  8.67 KBytes  14.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  8.67 KBytes  14.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
