-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 60627
[  5] local 10.0.0.7 port 92 connected to 10.0.0.5 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  3.74 KBytes  6.10 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  3.74 KBytes  6.10 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
