-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 54048
[  5] local 10.0.0.19 port 36 connected to 10.0.0.6 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.00  sec   712 KBytes   292 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.00  sec   712 KBytes   292 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
