-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 47206
[  5] local 10.0.0.19 port 37 connected to 10.0.0.6 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.22  sec   157 KBytes  63.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.22  sec   157 KBytes  63.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
