-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 58913
[  5] local 10.0.0.19 port 35 connected to 10.0.0.6 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.34  sec   565 KBytes   227 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.34  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.34  sec   565 KBytes   227 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
