-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 38300
[  5] local 10.0.0.19 port 38 connected to 10.0.0.6 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.26  sec   235 KBytes  95.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.26  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.26  sec   235 KBytes  95.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
