-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 35432
[  5] local 10.0.0.26 port 43 connected to 10.0.0.22 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  28.2 KBytes  45.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  28.2 KBytes  45.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
