-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 35624
[  5] local 10.0.0.26 port 44 connected to 10.0.0.22 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  56.4 KBytes  87.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.28   sec  56.4 KBytes  87.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
