-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 56754
[  5] local 10.0.0.27 port 56 connected to 10.0.0.22 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec   854 KBytes  1365 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec   854 KBytes  1365 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
