-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 43691
[  5] local 10.0.0.7 port 3 connected to 10.0.0.5 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  3.25 MBytes  5445 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  3.25 MBytes  5445 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
