-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 56523
[  5] local 10.0.0.6 port 44 connected to 10.0.0.5 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.37   sec  1.35 MBytes  2104 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.37   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.37   sec  1.35 MBytes  2104 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
