-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 54391
[  5] local 10.0.0.6 port 42 connected to 10.0.0.5 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.38   sec  42.2 KBytes  64.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.38   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.38   sec  42.2 KBytes  64.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
