-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 45611
[  5] local 10.0.0.23 port 29 connected to 10.0.0.22 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  1.75 MBytes  2877 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  1.75 MBytes  2877 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
