-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 43343
[  5] local 10.0.0.9 port 34 connected to 10.0.0.5 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.48   sec  2.75 MBytes  4208 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.48   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.48   sec  2.75 MBytes  4208 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
