-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 41558
[  5] local 10.0.0.9 port 33 connected to 10.0.0.5 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  1.20 MBytes  1900 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.31   sec  1.20 MBytes  1900 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
