-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 38353
[  5] local 10.0.0.8 port 19 connected to 10.0.0.5 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.45   sec  1.51 MBytes  2325 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.45   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.45   sec  1.51 MBytes  2325 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
