-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 51774
[  5] local 10.0.0.6 port 43 connected to 10.0.0.5 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.06  sec   492 KBytes   236 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.06  sec   492 KBytes   236 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
