-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 35948
[  5] local 10.0.0.6 port 44 connected to 10.0.0.5 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.29  sec   135 KBytes  72.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.29  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.29  sec   135 KBytes  72.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
