-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 55412
[  5] local 10.0.0.6 port 9 connected to 10.0.0.5 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   171 KBytes   278 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   171 KBytes   278 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
