-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 39402
[  5] local 10.0.0.6 port 13 connected to 10.0.0.5 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  99.7 KBytes   161 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  99.7 KBytes   161 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
