-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 36289
[  5] local 10.0.0.6 port 45 connected to 10.0.0.5 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.56  sec   301 KBytes   159 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.56  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.56  sec   301 KBytes   159 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
