-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 60817
[  5] local 10.0.0.8 port 15 connected to 10.0.0.5 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  97.8 KBytes   160 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  97.8 KBytes   160 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
