-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 32981
[  5] local 10.0.0.6 port 46 connected to 10.0.0.5 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.03  sec  74.5 KBytes  40.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.03  sec  74.5 KBytes  40.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
