-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 43517
[  5] local 10.0.0.8 port 16 connected to 10.0.0.5 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  97.9 KBytes   158 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  97.9 KBytes   158 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
