-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 43388
[  5] local 10.0.0.8 port 17 connected to 10.0.0.5 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  98.9 KBytes   161 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  98.9 KBytes   161 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
