-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 51721
[  5] local 10.0.0.6 port 47 connected to 10.0.0.5 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.12  sec  9.95 KBytes  5.77 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.12  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.12  sec  9.95 KBytes  5.77 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
