-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 34765
[  5] local 10.0.0.6 port 34 connected to 10.0.0.5 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  3.79 KBytes  6.15 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  3.79 KBytes  6.15 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
