-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 35419
[  5] local 10.0.0.29 port 26 connected to 10.0.0.22 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1003 KBytes  1623 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1003 KBytes  1623 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
