-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 43459
[  5] local 10.0.0.35 port 30 connected to 10.0.0.19 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   160 KBytes   260 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   160 KBytes   260 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
