-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 58601
[  5] local 10.0.0.35 port 32 connected to 10.0.0.19 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   281 KBytes   458 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   281 KBytes   458 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
