-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 55246
[  5] local 10.0.0.34 port 47 connected to 10.0.0.19 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   226 KBytes   371 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   226 KBytes   371 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
