-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 41314
[  5] local 10.0.0.34 port 46 connected to 10.0.0.19 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec   173 KBytes   269 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.26   sec   173 KBytes   269 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
