-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 38539
[  5] local 10.0.0.34 port 48 connected to 10.0.0.19 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.71   sec  7.12 KBytes  10.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.71   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.71   sec  7.12 KBytes  10.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
