-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 57283
[  5] local 10.0.0.34 port 49 connected to 10.0.0.19 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  35.4 KBytes  57.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  35.4 KBytes  57.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
