-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 35038
[  5] local 10.0.0.31 port 32 connected to 10.0.0.19 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.98   sec   920 KBytes  1260 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.98   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.98   sec   920 KBytes  1260 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
