-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 54837
[  5] local 10.0.0.31 port 37 connected to 10.0.0.19 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.29   sec   408 KBytes   632 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.29   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.29   sec   408 KBytes   632 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
