-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 49011
[  5] local 10.0.0.31 port 39 connected to 10.0.0.19 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  56.4 KBytes  92.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  56.4 KBytes  92.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
