-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 44458
[  5] local 10.0.0.31 port 34 connected to 10.0.0.19 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec   169 KBytes   264 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.25   sec   169 KBytes   264 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
