-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 40936
[  5] local 10.0.0.31 port 33 connected to 10.0.0.19 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec   283 KBytes   445 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec   283 KBytes   445 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
