-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 46341
[  5] local 10.0.0.27 port 65 connected to 10.0.0.8 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.22  sec   165 KBytes   132 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.22  sec   165 KBytes   132 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
