-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 50663
[  5] local 10.0.0.27 port 67 connected to 10.0.0.8 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.39  sec  97.5 KBytes  76.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.39  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.39  sec  97.5 KBytes  76.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
