-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 52510
[  5] local 10.0.0.27 port 66 connected to 10.0.0.8 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   739 KBytes  1210 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   739 KBytes  1210 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
