-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 33476
[  5] local 10.0.0.27 port 63 connected to 10.0.0.8 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.21  sec   111 KBytes  89.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.21  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.21  sec   111 KBytes  89.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
