-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 55553
[  5] local 10.0.0.27 port 57 connected to 10.0.0.8 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.52  sec  69.3 KBytes  54.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.52  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.52  sec  69.3 KBytes  54.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
