-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 49019
[  5] local 10.0.0.27 port 68 connected to 10.0.0.8 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.29  sec  39.5 KBytes  31.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.29  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.29  sec  39.5 KBytes  31.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
