-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 57413
[  5] local 10.0.0.27 port 62 connected to 10.0.0.8 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  49.3 KBytes  80.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  49.3 KBytes  80.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
