-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 56950
[  5] local 10.0.0.27 port 59 connected to 10.0.0.8 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.23  sec  59.3 KBytes  47.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.23  sec  59.3 KBytes  47.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
