-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 50195
[  5] local 10.0.0.33 port 22 connected to 10.0.0.19 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  21.3 KBytes  34.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  21.3 KBytes  34.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
