-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 38208
[  5] local 10.0.0.33 port 20 connected to 10.0.0.19 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.68   sec   106 KBytes   152 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.68   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.68   sec   106 KBytes   152 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
