-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 48638
[  5] local 10.0.0.33 port 21 connected to 10.0.0.19 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  21.1 KBytes  32.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.36   sec  21.1 KBytes  32.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
