-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 38666
[  5] local 10.0.0.32 port 38 connected to 10.0.0.19 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.46   sec  35.3 KBytes  52.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.46   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.46   sec  35.3 KBytes  52.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
