-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 34264
[  5] local 10.0.0.29 port 30 connected to 10.0.0.9 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   141 KBytes   230 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   141 KBytes   230 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
