-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 59041
[  5] local 10.0.0.29 port 31 connected to 10.0.0.9 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  35.3 KBytes  54.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.35   sec  35.3 KBytes  54.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
