-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 52914
[  5] local 10.0.0.29 port 32 connected to 10.0.0.8 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.18  sec   139 KBytes   112 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.18  sec   139 KBytes   112 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
