-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42971
[  5] local 10.0.0.11 port 53 connected to 10.0.0.1 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.30  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.30  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.30  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
