-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42759
[  5] local 10.0.0.11 port 54 connected to 10.0.0.1 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.62  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.62  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.62  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
