-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 49320
[  5] local 10.0.0.5 port 11 connected to 10.0.0.4 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.84 MBytes  3066 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.84 MBytes  3066 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
