-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55481
[  5] local 10.0.0.11 port 12 connected to 10.0.0.1 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  42.7 KBytes  68.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  42.7 KBytes  68.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
