-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42199
[  5] local 10.0.0.11 port 55 connected to 10.0.0.1 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.22  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.22  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
