-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54241
[  5] local 10.0.0.11 port 17 connected to 10.0.0.1 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  42.7 KBytes  69.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  42.7 KBytes  69.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
