-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37273
[  5] local 10.0.0.11 port 19 connected to 10.0.0.1 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  15.0 KBytes  24.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  15.0 KBytes  24.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
