-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54547
[  5] local 10.0.0.11 port 57 connected to 10.0.0.1 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.07  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.07  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
