-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51954
[  5] local 10.0.0.11 port 20 connected to 10.0.0.1 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  15.0 KBytes  24.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  15.0 KBytes  24.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
