-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 56811
[  5] local 10.0.0.11 port 58 connected to 10.0.0.1 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.54  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.54  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.54  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
