-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 59955
[  5] local 10.0.0.11 port 30 connected to 10.0.0.1 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.25  sec  7.82 KBytes  3.16 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.25  sec  7.82 KBytes  3.16 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
