-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37616
[  5] local 10.0.0.11 port 31 connected to 10.0.0.1 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.25  sec  5.88 KBytes  2.38 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.25  sec  5.88 KBytes  2.38 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
