-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 33608
[  5] local 10.0.0.27 port 81 connected to 10.0.0.9 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.45   sec   384 KBytes   578 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.45   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.45   sec   384 KBytes   578 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
