-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 42819
[  5] local 10.0.0.27 port 75 connected to 10.0.0.9 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  56.4 KBytes  92.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  56.4 KBytes  92.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
