-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58456
[  5] local 10.0.0.27 port 76 connected to 10.0.0.9 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  94.2 KBytes   154 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  94.2 KBytes   154 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
