-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 33212
[  5] local 10.0.0.27 port 80 connected to 10.0.0.9 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  56.5 KBytes  92.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  56.5 KBytes  92.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
