-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58971
[  5] local 10.0.0.27 port 71 connected to 10.0.0.9 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   407 KBytes   656 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   407 KBytes   656 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
