-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 42491
[  5] local 10.0.0.27 port 78 connected to 10.0.0.9 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  56.4 KBytes  91.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  56.4 KBytes  91.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
