-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 50132
[  5] local 10.0.0.27 port 74 connected to 10.0.0.9 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  56.7 KBytes  89.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec  56.7 KBytes  89.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
