-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 47933
[  5] local 10.0.0.27 port 79 connected to 10.0.0.9 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.42   sec   159 KBytes   240 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.42   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.42   sec   159 KBytes   240 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
