-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 54716
[  5] local 10.0.0.27 port 77 connected to 10.0.0.9 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.65   sec  98.6 KBytes   143 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.65   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.65   sec  98.6 KBytes   143 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
