-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 35886
[  5] local 10.0.0.27 port 69 connected to 10.0.0.9 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  66.7 KBytes   109 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  66.7 KBytes   109 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
