-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 49622
[  5] local 10.0.0.30 port 22 connected to 10.0.0.12 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   239 KBytes   392 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   239 KBytes   392 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
