-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 37756
[  5] local 10.0.0.30 port 23 connected to 10.0.0.12 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  70.5 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  70.5 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
