-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 33325
[  5] local 10.0.0.31 port 45 connected to 10.0.0.12 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  7.12 KBytes  11.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  7.12 KBytes  11.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
