-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 40879
[  5] local 10.0.0.31 port 40 connected to 10.0.0.12 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   244 KBytes   399 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   244 KBytes   399 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
