-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 49847
[  5] local 10.0.0.31 port 44 connected to 10.0.0.12 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  7.12 KBytes  11.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  7.12 KBytes  11.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
