-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 37958
[  5] local 10.0.0.31 port 41 connected to 10.0.0.12 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  77.6 KBytes   127 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  77.6 KBytes   127 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
