-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 49479
[  5] local 10.0.0.33 port 26 connected to 10.0.0.12 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  63.5 KBytes   104 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  63.5 KBytes   104 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
