-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 41252
[  5] local 10.0.0.33 port 24 connected to 10.0.0.12 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec   191 KBytes   298 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.25   sec   191 KBytes   298 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
