-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 43577
[  5] local 10.0.0.34 port 61 connected to 10.0.0.12 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.07  sec  22.5 KBytes  9.67 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.07  sec  22.5 KBytes  9.67 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
