-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 59033
[  5] local 10.0.0.34 port 54 connected to 10.0.0.12 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  28.2 KBytes  46.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  28.2 KBytes  46.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
