-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 49773
[  5] local 10.0.0.34 port 58 connected to 10.0.0.12 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec   141 KBytes   222 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec   141 KBytes   222 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
