-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 55516
[  5] local 10.0.0.34 port 51 connected to 10.0.0.12 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   218 KBytes   353 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   218 KBytes   353 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
