-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 34920
[  5] local 10.0.0.35 port 39 connected to 10.0.0.12 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec   310 KBytes   479 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.30   sec   310 KBytes   479 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
