-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 35475
[  5] local 10.0.0.18 port 14 connected to 10.0.0.8 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.93   sec  95.9 KBytes  88.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.93   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.93   sec  95.9 KBytes  88.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
