-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 47207
[  5] local 10.0.0.18 port 12 connected to 10.0.0.8 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.38   sec  96.1 KBytes  83.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.38   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.38   sec  96.1 KBytes  83.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
