-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 37490
[  5] local 10.0.0.19 port 70 connected to 10.0.0.8 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.14   sec   297 KBytes   267 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.14   sec   297 KBytes   267 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
