-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 37508
[  5] local 10.0.0.10 port 29 connected to 10.0.0.8 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.19   sec  38.2 KBytes  34.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.19   sec  38.2 KBytes  34.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
