-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 57061
[  5] local 10.0.0.5 port 32 connected to 10.0.0.4 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.78   sec   299 KBytes   362 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.78   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.78   sec   299 KBytes   362 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
