-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 54902
[  5] local 10.0.0.5 port 33 connected to 10.0.0.4 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.75   sec   356 KBytes   432 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.75   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.75   sec   356 KBytes   432 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
