-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 58723
[  5] local 10.0.0.5 port 15 connected to 10.0.0.4 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  37.4 KBytes  60.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  37.4 KBytes  60.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
