-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35993
[  5] local 10.0.0.10 port 3 connected to 10.0.0.1 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   625 KBytes  1015 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   625 KBytes  1015 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
