-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 33273
[  5] local 10.0.0.11 port 32 connected to 10.0.0.8 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.00   sec   192 KBytes   175 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.00   sec   192 KBytes   175 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
