-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 39610
[  5] local 10.0.0.11 port 33 connected to 10.0.0.8 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.23   sec   186 KBytes   165 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.23   sec   186 KBytes   165 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
