-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 53141
[  5] local 10.0.0.11 port 35 connected to 10.0.0.8 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.95   sec   322 KBytes   295 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.95   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.95   sec   322 KBytes   295 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
