-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 45961
[  5] local 10.0.0.11 port 34 connected to 10.0.0.8 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.94   sec   198 KBytes   181 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.94   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.94   sec   198 KBytes   181 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
