-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 56358
[  5] local 10.0.0.12 port 91 connected to 10.0.0.8 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.92   sec   250 KBytes   230 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.92   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.92   sec   250 KBytes   230 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
