-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 58802
[  5] local 10.0.0.12 port 90 connected to 10.0.0.8 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.22   sec   462 KBytes   411 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.22   sec   462 KBytes   411 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
