-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 41849
[  5] local 10.0.0.13 port 86 connected to 10.0.0.8 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.93   sec   173 KBytes   159 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.93   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.93   sec   173 KBytes   159 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
