-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 42026
[  5] local 10.0.0.13 port 87 connected to 10.0.0.8 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.96   sec  47.1 KBytes  43.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.96   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.96   sec  47.1 KBytes  43.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
