-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 36129
[  5] local 10.0.0.13 port 88 connected to 10.0.0.8 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.14   sec  94.7 KBytes  84.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.14   sec  94.7 KBytes  84.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
