-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 37612
[  5] local 10.0.0.14 port 47 connected to 10.0.0.8 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.16   sec  50.1 KBytes  44.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.16   sec  50.1 KBytes  44.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
