-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 53187
[  5] local 10.0.0.14 port 50 connected to 10.0.0.8 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.93   sec   100 KBytes  91.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.93   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.93   sec   100 KBytes  91.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
