-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 54962
[  5] local 10.0.0.14 port 44 connected to 10.0.0.8 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.87   sec   406 KBytes   375 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.87   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.87   sec   406 KBytes   375 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
