-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 44970
[  5] local 10.0.0.14 port 49 connected to 10.0.0.8 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.88   sec  25.2 KBytes  23.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.88   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.88   sec  25.2 KBytes  23.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
