-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 51717
[  5] local 10.0.0.14 port 48 connected to 10.0.0.8 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.01   sec   226 KBytes   205 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.01   sec   226 KBytes   205 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
