-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 46628
[  5] local 10.0.0.14 port 46 connected to 10.0.0.8 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.05   sec   175 KBytes   159 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.05   sec   175 KBytes   159 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
