-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 35919
[  5] local 10.0.0.15 port 21 connected to 10.0.0.8 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.88   sec  54.6 KBytes  50.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.88   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.88   sec  54.6 KBytes  50.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
