-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 52203
[  5] local 10.0.0.16 port 38 connected to 10.0.0.8 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.89   sec   119 KBytes   109 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.89   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.89   sec   119 KBytes   109 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
