-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 33712
[  5] local 10.0.0.16 port 37 connected to 10.0.0.8 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.44   sec  32.5 KBytes  31.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.44   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.44   sec  32.5 KBytes  31.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
