-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 54538
[  5] local 10.0.0.16 port 36 connected to 10.0.0.8 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.83   sec   118 KBytes   110 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.83   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.83   sec   118 KBytes   110 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
