-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 44990
[  5] local 10.0.0.17 port 41 connected to 10.0.0.8 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.87   sec  37.5 KBytes  34.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.87   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.87   sec  37.5 KBytes  34.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
