-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 49123
[  5] local 10.0.0.17 port 42 connected to 10.0.0.8 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.53   sec  16.8 KBytes  16.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.53   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.53   sec  16.8 KBytes  16.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
