-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.26, port 45110
[  5] local 10.0.0.29 port 33 connected to 10.0.0.26 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  5.26 MBytes  8708 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  5.26 MBytes  8708 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
