-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.26, port 50565
[  5] local 10.0.0.27 port 82 connected to 10.0.0.26 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.75 MBytes  2902 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.75 MBytes  2902 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
