-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 59891
[  5] local 10.0.0.6 port 1 connected to 10.0.0.1 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.08   sec   320 KBytes   370 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.08   sec   320 KBytes   370 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
