-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42725
[  5] local 10.0.0.6 port 2 connected to 10.0.0.1 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.08   sec   525 KBytes   608 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.08   sec   525 KBytes   608 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
