-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37175
[  5] local 10.0.0.6 port 2 connected to 10.0.0.1 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  99.8 KBytes   162 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  99.8 KBytes   162 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
