-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34066
[  5] local 10.0.0.6 port 11 connected to 10.0.0.1 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.98   sec  17.6 KBytes  24.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.98   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.98   sec  17.6 KBytes  24.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
