-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 48793
[  5] local 10.0.0.6 port 11 connected to 10.0.0.1 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.32   sec  56.8 KBytes  55.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.32   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.32   sec  56.8 KBytes  55.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
