-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38303
[  5] local 10.0.0.6 port 12 connected to 10.0.0.1 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.42   sec  41.1 KBytes  45.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.42   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.42   sec  41.1 KBytes  45.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
