-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38125
[  5] local 10.0.0.6 port 14 connected to 10.0.0.1 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.09  sec  11.7 KBytes  4.34 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.09  sec  11.7 KBytes  4.34 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
