-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45751
[  5] local 10.0.0.6 port 14 connected to 10.0.0.1 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.89   sec  20.3 KBytes  28.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.89   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.89   sec  20.3 KBytes  28.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
