-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37981
[  5] local 10.0.0.6 port 14 connected to 10.0.0.1 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.88   sec  49.5 KBytes  51.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.88   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.88   sec  49.5 KBytes  51.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
