-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37678
[  5] local 10.0.0.6 port 15 connected to 10.0.0.1 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.97   sec  85.8 KBytes   101 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.97   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.97   sec  85.8 KBytes   101 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
