-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50678
[  5] local 10.0.0.6 port 15 connected to 10.0.0.1 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.99   sec  12.1 KBytes  16.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.99   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.99   sec  12.1 KBytes  16.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
