-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 47167
[  5] local 10.0.0.6 port 15 connected to 10.0.0.1 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.11  sec  3.93 KBytes  1.46 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.11  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.11  sec  3.93 KBytes  1.46 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
