-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51007
[  5] local 10.0.0.6 port 16 connected to 10.0.0.1 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.94   sec  6.08 KBytes  8.38 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.94   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.94   sec  6.08 KBytes  8.38 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
