-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53847
[  5] local 10.0.0.6 port 16 connected to 10.0.0.1 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.87   sec   183 KBytes   169 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.87   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.87   sec   183 KBytes   169 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
