-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50864
[  5] local 10.0.0.6 port 17 connected to 10.0.0.1 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.88  sec  57.8 KBytes  23.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.88  sec  57.8 KBytes  23.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
