-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39636
[  5] local 10.0.0.6 port 17 connected to 10.0.0.1 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.02  sec  5.98 KBytes  2.22 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.02  sec  5.98 KBytes  2.22 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
