-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45509
[  5] local 10.0.0.6 port 18 connected to 10.0.0.1 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.09  sec  12.8 KBytes  6.12 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.09  sec  12.8 KBytes  6.12 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
