-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40882
[  5] local 10.0.0.6 port 18 connected to 10.0.0.1 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.00  sec  2.04 KBytes  0.76 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.00  sec  2.04 KBytes  0.76 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
