-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35232
[  5] local 10.0.0.6 port 18 connected to 10.0.0.1 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.41  sec  9.61 KBytes  3.51 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.41  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.41  sec  9.61 KBytes  3.51 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
