-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34365
[  5] local 10.0.0.6 port 19 connected to 10.0.0.1 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.95   sec  23.0 KBytes  31.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.95   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.95   sec  23.0 KBytes  31.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
