-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34072
[  5] local 10.0.0.6 port 19 connected to 10.0.0.1 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.02  sec  2.04 KBytes  0.76 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.02  sec  2.04 KBytes  0.76 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
