-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 49777
[  5] local 10.0.0.6 port 20 connected to 10.0.0.1 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.69  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.69  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.69  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
