-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44072
[  5] local 10.0.0.6 port 20 connected to 10.0.0.1 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.96   sec  5.63 KBytes  7.73 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.96   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.96   sec  5.63 KBytes  7.73 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
