-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39266
[  5] local 10.0.0.6 port 3 connected to 10.0.0.1 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.08   sec   487 KBytes   563 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.08   sec   487 KBytes   563 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
