-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50343
[  5] local 10.0.0.6 port 21 connected to 10.0.0.1 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.25  sec  2.14 KBytes  0.75 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.25  sec  2.14 KBytes  0.75 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
