-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58269
[  5] local 10.0.0.6 port 21 connected to 10.0.0.1 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.80  sec  1.54 KBytes  0.58 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.80  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.80  sec  1.54 KBytes  0.58 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
