-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 33749
[  5] local 10.0.0.6 port 22 connected to 10.0.0.1 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.25  sec  4.18 KBytes  1.47 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.25  sec  4.18 KBytes  1.47 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
