-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55310
[  5] local 10.0.0.6 port 23 connected to 10.0.0.1 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.24  sec  8.27 KBytes  2.91 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.24  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.24  sec  8.27 KBytes  2.91 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
