-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40186
[  5] local 10.0.0.6 port 24 connected to 10.0.0.1 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.03  sec  2.59 KBytes  0.88 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-24.03  sec  2.59 KBytes  0.88 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
