-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 57826
[  5] local 10.0.0.6 port 24 connected to 10.0.0.1 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.09  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.09  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
