-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37508
[  5] local 10.0.0.6 port 25 connected to 10.0.0.1 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.68  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.68  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
