-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44978
[  5] local 10.0.0.6 port 26 connected to 10.0.0.1 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.03  sec  2.04 KBytes  0.70 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-24.03  sec  2.04 KBytes  0.70 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
