-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51770
[  5] local 10.0.0.6 port 26 connected to 10.0.0.1 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.34  sec  42.8 KBytes  18.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.34  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.34  sec  42.8 KBytes  18.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
