-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 46258
[  5] local 10.0.0.6 port 28 connected to 10.0.0.1 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.01  sec  2.59 KBytes  0.88 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-24.01  sec  2.59 KBytes  0.88 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
