-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 48388
[  5] local 10.0.0.6 port 28 connected to 10.0.0.1 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.65  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.65  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.65  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
