-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44741
[  5] local 10.0.0.6 port 29 connected to 10.0.0.1 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.90  sec  51.0 Bytes  0.02 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.90  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.90  sec  51.0 Bytes  0.02 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
