-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45981
[  5] local 10.0.0.6 port 29 connected to 10.0.0.1 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.98  sec  2.04 KBytes  0.70 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.98  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.98  sec  2.04 KBytes  0.70 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
