-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40811
[  5] local 10.0.0.6 port 4 connected to 10.0.0.1 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.07   sec   532 KBytes   617 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.07   sec   532 KBytes   617 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
