-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34234
[  5] local 10.0.0.6 port 31 connected to 10.0.0.1 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.88  sec  2.04 KBytes  0.84 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.88  sec  2.04 KBytes  0.84 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
