-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 59561
[  5] local 10.0.0.6 port 32 connected to 10.0.0.1 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.96  sec  2.04 KBytes  0.67 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-24.96  sec  2.04 KBytes  0.67 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
