-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58238
[  5] local 10.0.0.6 port 33 connected to 10.0.0.1 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.87  sec  2.04 KBytes  0.84 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.87  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.87  sec  2.04 KBytes  0.84 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
