-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44892
[  5] local 10.0.0.6 port 5 connected to 10.0.0.1 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.36   sec   179 KBytes   199 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.36   sec   179 KBytes   199 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
