-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 33043
[  5] local 10.0.0.6 port 6 connected to 10.0.0.1 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.33   sec   249 KBytes   278 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.33   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.33   sec   249 KBytes   278 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
