-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 49344
[  5] local 10.0.0.6 port 6 connected to 10.0.0.1 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  81.6 KBytes   129 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec  81.6 KBytes   129 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
