-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 33719
[  5] local 10.0.0.6 port 7 connected to 10.0.0.1 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.30   sec   235 KBytes   263 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.30   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.30   sec   235 KBytes   263 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
