-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58969
[  5] local 10.0.0.6 port 7 connected to 10.0.0.1 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  42.7 KBytes  67.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  42.7 KBytes  67.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
