-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41707
[  5] local 10.0.0.6 port 8 connected to 10.0.0.1 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.22   sec   149 KBytes   170 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.22   sec   149 KBytes   170 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
