-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58085
[  5] local 10.0.0.6 port 8 connected to 10.0.0.1 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.66   sec  33.3 KBytes  48.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.66   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.66   sec  33.3 KBytes  48.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
