-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43641
[  5] local 10.0.0.6 port 9 connected to 10.0.0.1 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.66   sec  65.2 KBytes  94.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.66   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.66   sec  65.2 KBytes  94.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
