-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44662
[  5] local 10.0.0.6 port 9 connected to 10.0.0.1 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.45   sec   267 KBytes   293 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.45   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.45   sec   267 KBytes   293 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
