-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40877
[  5] local 10.0.0.6 port 9 connected to 10.0.0.1 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  21.8 KBytes  35.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  21.8 KBytes  35.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
