-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 59778
[  5] local 10.0.0.6 port 10 connected to 10.0.0.1 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.65   sec   107 KBytes   101 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.65   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.65   sec   107 KBytes   101 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
