-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 49105
[  5] local 10.0.0.11 port 5 connected to 10.0.0.10 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  11.7 MBytes  19488 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  11.7 MBytes  19488 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
