-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 35885
[  5] local 10.0.0.10 port 62 connected to 10.0.0.2 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.63  sec   221 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.63  sec   221 KBytes   116 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
