-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 56189
[  5] local 10.0.0.11 port 23 connected to 10.0.0.10 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  42.1 KBytes  68.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  42.1 KBytes  68.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
