-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37661
[  5] local 10.0.0.10 port 57 connected to 10.0.0.2 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  7.42 KBytes  12.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  7.42 KBytes  12.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
