-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 49365
[  5] local 10.0.0.10 port 75 connected to 10.0.0.2 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.37  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.37  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
