-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48291
[  5] local 10.0.0.10 port 49 connected to 10.0.0.2 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  2.49 KBytes  4.06 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  2.49 KBytes  4.06 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
