-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45254
[  5] local 10.0.0.10 port 63 connected to 10.0.0.2 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.71  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.71  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
