-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45013
[  5] local 10.0.0.10 port 73 connected to 10.0.0.2 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.00  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.00  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
