-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 46053
[  5] local 10.0.0.10 port 50 connected to 10.0.0.2 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.54 KBytes  4.12 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.54 KBytes  4.12 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
