-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 44792
[  5] local 10.0.0.11 port 22 connected to 10.0.0.10 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  81.3 KBytes   133 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  81.3 KBytes   133 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
