-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 58777
[  5] local 10.0.0.10 port 55 connected to 10.0.0.2 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  3.74 KBytes  6.12 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  3.74 KBytes  6.12 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
