-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 59752
[  5] local 10.0.0.10 port 76 connected to 10.0.0.2 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.36  sec  12.8 KBytes  7.84 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.36  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.36  sec  12.8 KBytes  7.84 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
