-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45846
[  5] local 10.0.0.10 port 52 connected to 10.0.0.2 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  2.54 KBytes  4.11 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  2.54 KBytes  4.11 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
