-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 56521
[  5] local 10.0.0.10 port 64 connected to 10.0.0.2 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.03  sec  12.8 KBytes  8.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.03  sec  12.8 KBytes  8.03 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
