-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 46341
[  5] local 10.0.0.11 port 8 connected to 10.0.0.10 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  2.51 MBytes  4187 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  2.51 MBytes  4187 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
