-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 54871
[  5] local 10.0.0.10 port 18 connected to 10.0.0.2 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  48.9 KBytes  77.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec  48.9 KBytes  77.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
