-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 40857
[  5] local 10.0.0.11 port 13 connected to 10.0.0.10 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec   372 KBytes   584 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec   372 KBytes   584 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
