-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45504
[  5] local 10.0.0.10 port 20 connected to 10.0.0.2 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  42.7 KBytes  68.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  42.7 KBytes  68.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
