-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 36931
[  5] local 10.0.0.11 port 18 connected to 10.0.0.10 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  39.1 KBytes  62.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  39.1 KBytes  62.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
