-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 36516
[  5] local 10.0.0.10 port 24 connected to 10.0.0.2 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  19.4 KBytes  31.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  19.4 KBytes  31.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
