-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 51074
[  5] local 10.0.0.10 port 69 connected to 10.0.0.2 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.60  sec  1.46 KBytes  0.95 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.60  sec  1.46 KBytes  0.95 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
