-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45317
[  5] local 10.0.0.10 port 25 connected to 10.0.0.2 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  19.3 KBytes  31.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  19.3 KBytes  31.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
