-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48450
[  5] local 10.0.0.10 port 34 connected to 10.0.0.2 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  4.88 KBytes  7.88 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  4.88 KBytes  7.88 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
