-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 60021
[  5] local 10.0.0.10 port 70 connected to 10.0.0.2 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.16  sec  12.8 KBytes  7.95 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.16  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.16  sec  12.8 KBytes  7.95 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
