-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 52161
[  5] local 10.0.0.10 port 48 connected to 10.0.0.2 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  11.2 KBytes  18.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  11.2 KBytes  18.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
