-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 33869
[  5] local 10.0.0.11 port 18 connected to 10.0.0.10 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  31.6 KBytes  51.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  31.6 KBytes  51.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
