-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 58972
[  5] local 10.0.0.29 port 36 connected to 10.0.0.18 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  53.6 KBytes  86.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  53.6 KBytes  86.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
