-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 37085
[  5] local 10.0.0.29 port 35 connected to 10.0.0.18 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   153 KBytes   247 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   153 KBytes   247 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
