-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 56121
[  5] local 10.0.0.29 port 38 connected to 10.0.0.18 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  84.8 KBytes   139 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  84.8 KBytes   139 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
