-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 52616
[  5] local 10.0.0.24 port 41 connected to 10.0.0.18 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.40   sec   230 KBytes   348 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.40   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.40   sec   230 KBytes   348 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
