-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 58815
[  5] local 10.0.0.24 port 44 connected to 10.0.0.18 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  21.2 KBytes  34.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  21.2 KBytes  34.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
