-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 49403
[  5] local 10.0.0.24 port 42 connected to 10.0.0.18 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.86   sec  21.2 KBytes  29.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.86   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.86   sec  21.2 KBytes  29.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
