-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 55270
[  5] local 10.0.0.24 port 45 connected to 10.0.0.18 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  42.3 KBytes  68.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  42.3 KBytes  68.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
