-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 45515
[  5] local 10.0.0.24 port 46 connected to 10.0.0.18 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  60.5 KBytes  95.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec  60.5 KBytes  95.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
