-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 39236
[  5] local 10.0.0.26 port 51 connected to 10.0.0.18 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.33   sec   133 KBytes   204 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.33   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.33   sec   133 KBytes   204 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
