-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 57353
[  5] local 10.0.0.26 port 49 connected to 10.0.0.18 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec   170 KBytes   267 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec   170 KBytes   267 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
