-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 53907
[  5] local 10.0.0.26 port 50 connected to 10.0.0.18 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec   148 KBytes   234 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec   148 KBytes   234 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
