-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 34508
[  5] local 10.0.0.26 port 52 connected to 10.0.0.18 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec   169 KBytes   261 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.30   sec   169 KBytes   261 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
