-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 39940
[  5] local 10.0.0.21 port 51 connected to 10.0.0.18 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   244 KBytes   400 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   244 KBytes   400 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
