-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 46018
[  5] local 10.0.0.20 port 87 connected to 10.0.0.18 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   162 KBytes   264 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   162 KBytes   264 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
