-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 56219
[  5] local 10.0.0.20 port 89 connected to 10.0.0.18 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  70.0 KBytes   113 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  70.0 KBytes   113 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
