-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 60727
[  5] local 10.0.0.20 port 93 connected to 10.0.0.18 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  42.3 KBytes  69.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  42.3 KBytes  69.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
