-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 40670
[  5] local 10.0.0.20 port 91 connected to 10.0.0.18 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   112 KBytes   180 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   112 KBytes   180 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
