-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 39449
[  5] local 10.0.0.20 port 88 connected to 10.0.0.18 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  90.5 KBytes   148 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  90.5 KBytes   148 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
