-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 45475
[  5] local 10.0.0.23 port 31 connected to 10.0.0.18 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.72   sec   669 KBytes   957 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.72   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.72   sec   669 KBytes   957 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
