-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 49623
[  5] local 10.0.0.23 port 30 connected to 10.0.0.18 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.56   sec   572 KBytes   842 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.56   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.56   sec   572 KBytes   842 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
