-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 60844
[  5] local 10.0.0.23 port 37 connected to 10.0.0.18 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  35.3 KBytes  57.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  35.3 KBytes  57.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
