-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 46548
[  5] local 10.0.0.23 port 32 connected to 10.0.0.18 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec   142 KBytes   226 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec   142 KBytes   226 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
