-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 48625
[  5] local 10.0.0.23 port 36 connected to 10.0.0.18 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.55   sec   394 KBytes   582 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.55   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.55   sec   394 KBytes   582 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
