-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 46992
[  5] local 10.0.0.23 port 38 connected to 10.0.0.18 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  35.3 KBytes  57.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  35.3 KBytes  57.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
