-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 58396
[  5] local 10.0.0.23 port 35 connected to 10.0.0.18 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  70.6 KBytes   115 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  70.6 KBytes   115 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
