-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 49379
[  5] local 10.0.0.22 port 28 connected to 10.0.0.18 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec   338 KBytes   526 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.25   sec   338 KBytes   526 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
