-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52040
[  5] local 10.0.0.2 port 19 connected to 10.0.0.1 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.05   sec   136 KBytes   158 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.05   sec   136 KBytes   158 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
