-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42726
[  5] local 10.0.0.2 port 32 connected to 10.0.0.1 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.49  sec  1.05 KBytes  0.42 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.49  sec  1.05 KBytes  0.42 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
