-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53061
[  5] local 10.0.0.2 port 20 connected to 10.0.0.1 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.04   sec  43.9 KBytes  51.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.04   sec  43.9 KBytes  51.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
