-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40893
[  5] local 10.0.0.11 port 9 connected to 10.0.0.9 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.81 MBytes  4668 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.81 MBytes  4668 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
