-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 46622
[  5] local 10.0.0.11 port 11 connected to 10.0.0.9 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.59 MBytes  4314 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.59 MBytes  4314 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
