-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 47333
[  5] local 10.0.0.2 port 21 connected to 10.0.0.1 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.35  sec   193 KBytes  81.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.35  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.35  sec   193 KBytes  81.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
