-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35181
[  5] local 10.0.0.2 port 22 connected to 10.0.0.1 port 101
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.04  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.04  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
