-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51963
[  5] local 10.0.0.2 port 23 connected to 10.0.0.1 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.48   sec  91.5 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.48   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.48   sec  91.5 KBytes   116 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
