-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52455
[  5] local 10.0.0.2 port 12 connected to 10.0.0.1 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  59.9 KBytes  97.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  59.9 KBytes  97.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
