-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55846
[  5] local 10.0.0.2 port 24 connected to 10.0.0.1 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.88  sec  41.1 KBytes  17.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.88  sec  41.1 KBytes  17.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
