-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 35402
[  5] local 10.0.0.11 port 17 connected to 10.0.0.9 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  36.7 KBytes  58.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  36.7 KBytes  58.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
