-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37622
[  5] local 10.0.0.2 port 17 connected to 10.0.0.1 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.17  sec  17.4 KBytes  7.06 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.17  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.17  sec  17.4 KBytes  7.06 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
