-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43042
[  5] local 10.0.0.2 port 18 connected to 10.0.0.1 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.15  sec  8.72 KBytes  3.54 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.15  sec  8.72 KBytes  3.54 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
