-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41434
[  5] local 10.0.0.2 port 18 connected to 10.0.0.1 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.04  sec  8.72 KBytes  3.39 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.04  sec  8.72 KBytes  3.39 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
