-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55745
[  5] local 10.0.0.2 port 25 connected to 10.0.0.1 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.79   sec   135 KBytes   163 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.79   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.79   sec   135 KBytes   163 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
