-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 44140
[  5] local 10.0.0.11 port 25 connected to 10.0.0.9 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.32  sec  44.6 KBytes  18.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.32  sec  44.6 KBytes  18.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
