-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39936
[  5] local 10.0.0.2 port 26 connected to 10.0.0.1 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.50  sec  41.1 KBytes  17.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.50  sec  41.1 KBytes  17.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
