-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 48210
[  5] local 10.0.0.11 port 26 connected to 10.0.0.9 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.34  sec  14.7 KBytes  5.92 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.34  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.34  sec  14.7 KBytes  5.92 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
