-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40647
[  5] local 10.0.0.2 port 20 connected to 10.0.0.1 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.93  sec  11.6 KBytes  4.77 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.93  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.93  sec  11.6 KBytes  4.77 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
