-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 47806
[  5] local 10.0.0.2 port 22 connected to 10.0.0.1 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.08  sec  11.6 KBytes  4.51 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.08  sec  11.6 KBytes  4.51 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
