-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54443
[  5] local 10.0.0.2 port 27 connected to 10.0.0.1 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.68   sec   185 KBytes   227 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.68   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.68   sec   185 KBytes   227 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
