-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 47116
[  5] local 10.0.0.2 port 21 connected to 10.0.0.1 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.00  sec  8.72 KBytes  3.57 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.00  sec  8.72 KBytes  3.57 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
