-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40525
[  5] local 10.0.0.2 port 31 connected to 10.0.0.1 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.49  sec  1.05 KBytes  0.42 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.49  sec  1.05 KBytes  0.42 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
