-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47144
[  5] local 10.0.0.5 port 28 connected to 10.0.0.3 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  84.5 KBytes   133 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  84.5 KBytes   133 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
