-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48330
[  5] local 10.0.0.5 port 27 connected to 10.0.0.3 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.09 MBytes  1812 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.09 MBytes  1812 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
