-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50236
[  5] local 10.0.0.5 port 31 connected to 10.0.0.3 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   127 KBytes   204 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   127 KBytes   204 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
