-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 39529
[  5] local 10.0.0.4 port 46 connected to 10.0.0.3 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  42.3 KBytes  68.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  42.3 KBytes  68.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
