-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59905
[  5] local 10.0.0.4 port 45 connected to 10.0.0.3 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   521 KBytes   853 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   521 KBytes   853 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
