-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44060
[  5] local 10.0.0.6 port 46 connected to 10.0.0.3 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  1.37 MBytes  2183 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.28   sec  1.37 MBytes  2183 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
