-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 49976
[  5] local 10.0.0.29 port 41 connected to 10.0.0.27 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   985 KBytes  1596 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   985 KBytes  1596 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
