-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 47833
[  5] local 10.0.0.28 port 46 connected to 10.0.0.27 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  2.92 MBytes  4891 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  2.92 MBytes  4891 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
