-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55875
[  5] local 10.0.0.29 port 44 connected to 10.0.0.1 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   643 KBytes  1043 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   643 KBytes  1043 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
