-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40077
[  5] local 10.0.0.8 port 62 connected to 10.0.0.2 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   455 KBytes   735 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   455 KBytes   735 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
