-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 41692
[  5] local 10.0.0.9 port 54 connected to 10.0.0.2 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  1.05 MBytes  1697 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec  1.05 MBytes  1697 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
