-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 49661
[  5] local 10.0.0.3 port 59 connected to 10.0.0.2 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  1.17 MBytes  1898 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  1.17 MBytes  1898 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
