-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 54632
[  5] local 10.0.0.10 port 19 connected to 10.0.0.9 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.10  sec   561 KBytes   208 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.10  sec   561 KBytes   208 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
