-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 44480
[  5] local 10.0.0.10 port 21 connected to 10.0.0.9 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.84  sec   444 KBytes   175 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.84  sec   444 KBytes   175 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
