-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 47939
[  5] local 10.0.0.10 port 8 connected to 10.0.0.9 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.95 MBytes  3232 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.95 MBytes  3232 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
