-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 39154
[  5] local 10.0.0.10 port 14 connected to 10.0.0.9 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.03 MBytes  1720 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.03 MBytes  1720 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
