-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 53643
[  5] local 10.0.0.10 port 15 connected to 10.0.0.9 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   151 KBytes   246 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   151 KBytes   246 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
