-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60931
[  5] local 10.0.0.10 port 16 connected to 10.0.0.9 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   258 KBytes   421 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   258 KBytes   421 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
