-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 57014
[  5] local 10.0.0.10 port 17 connected to 10.0.0.9 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   953 KBytes  1540 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   953 KBytes  1540 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
