-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 34075
[  5] local 10.0.0.6 port 49 connected to 10.0.0.2 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  21.2 KBytes  33.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  21.2 KBytes  33.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
