-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 49637
[  5] local 10.0.0.13 port 92 connected to 10.0.0.1 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   270 KBytes   440 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   270 KBytes   440 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
