-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58784
[  5] local 10.0.0.13 port 90 connected to 10.0.0.1 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  49.4 KBytes  80.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  49.4 KBytes  80.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
