-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50366
[  5] local 10.0.0.12 port 93 connected to 10.0.0.1 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.42   sec   765 KBytes  1157 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.42   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.42   sec   765 KBytes  1157 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
