-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 44805
[  5] local 10.0.0.12 port 95 connected to 10.0.0.1 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec   211 KBytes   322 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.39   sec   211 KBytes   322 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
