-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37301
[  5] local 10.0.0.12 port 94 connected to 10.0.0.1 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.43   sec   669 KBytes  1008 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.43   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.43   sec   669 KBytes  1008 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
