-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38575
[  5] local 10.0.0.11 port 38 connected to 10.0.0.1 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.40   sec   345 KBytes   524 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.40   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.40   sec   345 KBytes   524 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
