-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52095
[  5] local 10.0.0.11 port 37 connected to 10.0.0.1 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec   399 KBytes   607 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.39   sec   399 KBytes   607 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
