-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 54721
[  5] local 10.0.0.3 port 36 connected to 10.0.0.10 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  7.17 KBytes  11.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  7.17 KBytes  11.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
