-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 55388
[  5] local 10.0.0.3 port 35 connected to 10.0.0.10 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  7.17 KBytes  11.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  7.17 KBytes  11.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
