-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.31, port 55928
[  5] local 10.0.0.34 port 18 connected to 10.0.0.31 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.15 MBytes  1912 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.15 MBytes  1912 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
