-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 60428
[  5] local 10.0.0.3 port 11 connected to 10.0.0.10 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  2.92 MBytes  4874 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  2.92 MBytes  4874 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
