-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.31, port 39575
[  5] local 10.0.0.34 port 19 connected to 10.0.0.31 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  49.3 KBytes  80.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  49.3 KBytes  80.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
