-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 39824
[  5] local 10.0.0.3 port 15 connected to 10.0.0.10 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.35 MBytes  2238 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.35 MBytes  2238 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
