-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 41565
[  5] local 10.0.0.4 port 9 connected to 10.0.0.3 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   140 KBytes   224 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   140 KBytes   224 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
