-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 60821
[  5] local 10.0.0.4 port 10 connected to 10.0.0.3 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   279 KBytes   449 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   279 KBytes   449 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
