-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 57497
[  5] local 10.0.0.4 port 11 connected to 10.0.0.3 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   140 KBytes   224 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   140 KBytes   224 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
