-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 59066
[  5] local 10.0.0.3 port 31 connected to 10.0.0.10 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  6.92 KBytes  11.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  6.92 KBytes  11.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
