-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43734
[  5] local 10.0.0.4 port 13 connected to 10.0.0.3 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   330 KBytes   536 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   330 KBytes   536 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
