-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 45594
[  5] local 10.0.0.3 port 32 connected to 10.0.0.10 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  14.4 KBytes  22.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  14.4 KBytes  22.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
