-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 50425
[  5] local 10.0.0.3 port 33 connected to 10.0.0.10 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  7.22 KBytes  11.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  7.22 KBytes  11.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
