-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51576
[  5] local 10.0.0.4 port 13 connected to 10.0.0.3 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   555 KBytes   898 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   555 KBytes   898 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
