-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 57769
[  5] local 10.0.0.3 port 33 connected to 10.0.0.10 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  22.2 KBytes  36.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  22.2 KBytes  36.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
