-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 60444
[  5] local 10.0.0.17 port 48 connected to 10.0.0.1 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.45   sec  35.3 KBytes  53.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.45   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.45   sec  35.3 KBytes  53.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
