-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51464
[  5] local 10.0.0.17 port 47 connected to 10.0.0.1 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.37   sec  70.5 KBytes   108 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.37   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.37   sec  70.5 KBytes   108 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
