-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 56156
[  5] local 10.0.0.17 port 43 connected to 10.0.0.1 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   265 KBytes   434 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   265 KBytes   434 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
