-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 49154
[  5] local 10.0.0.31 port 48 connected to 10.0.0.2 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  56.4 KBytes  91.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  56.4 KBytes  91.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
