-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 47947
[  5] local 10.0.0.31 port 47 connected to 10.0.0.2 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   160 KBytes   262 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   160 KBytes   262 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
