-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48627
[  5] local 10.0.0.31 port 46 connected to 10.0.0.2 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   210 KBytes   342 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   210 KBytes   342 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
