-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 54524
[  5] local 10.0.0.31 port 49 connected to 10.0.0.2 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec   176 KBytes   277 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec   176 KBytes   277 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
