-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 53800
[  5] local 10.0.0.32 port 42 connected to 10.0.0.2 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec   220 KBytes   344 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.26   sec   220 KBytes   344 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
