-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45609
[  5] local 10.0.0.33 port 27 connected to 10.0.0.2 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   153 KBytes   250 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   153 KBytes   250 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
