-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.28, port 50421
[  5] local 10.0.0.29 port 47 connected to 10.0.0.28 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  28.2 KBytes  45.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  28.2 KBytes  45.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
