-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.28, port 34710
[  5] local 10.0.0.29 port 46 connected to 10.0.0.28 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  2.31 MBytes  3793 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  2.31 MBytes  3793 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
