-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 38045
[  5] local 10.0.0.34 port 65 connected to 10.0.0.25 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  84.6 KBytes   138 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  84.6 KBytes   138 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
