-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 43651
[  5] local 10.0.0.35 port 42 connected to 10.0.0.25 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.11 MBytes  1864 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.11 MBytes  1864 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
