-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 43120
[  5] local 10.0.0.33 port 30 connected to 10.0.0.25 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec  1.57 MBytes  2438 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.39   sec  1.57 MBytes  2438 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
