-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 46542
[  5] local 10.0.0.30 port 24 connected to 10.0.0.25 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  1.44 MBytes  2358 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  1.44 MBytes  2358 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
