-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 34941
[  5] local 10.0.0.30 port 25 connected to 10.0.0.25 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.11 MBytes  1854 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.11 MBytes  1854 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
