-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 59465
[  5] local 10.0.0.30 port 28 connected to 10.0.0.25 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   176 KBytes   289 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   176 KBytes   289 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
