-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.31, port 33436
[  5] local 10.0.0.33 port 4 connected to 10.0.0.31 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  4.09 MBytes  6790 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  4.09 MBytes  6790 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
