-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 33093
[  5] local 10.0.0.7 port 6 connected to 10.0.0.3 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  2.61 MBytes  4315 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  2.61 MBytes  4315 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
