-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 58446
[  5] local 10.0.0.7 port 8 connected to 10.0.0.3 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  3.11 MBytes  5145 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  3.11 MBytes  5145 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
