-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51043
[  5] local 10.0.0.7 port 11 connected to 10.0.0.3 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   546 KBytes   883 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   546 KBytes   883 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
