-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53600
[  5] local 10.0.0.7 port 12 connected to 10.0.0.3 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   249 KBytes   396 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   249 KBytes   396 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
