-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47526
[  5] local 10.0.0.7 port 13 connected to 10.0.0.3 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   136 KBytes   223 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   136 KBytes   223 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
