-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 52318
[  5] local 10.0.0.31 port 50 connected to 10.0.0.25 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.31 MBytes  2190 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.31 MBytes  2190 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
