-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48505
[  5] local 10.0.0.18 port 67 connected to 10.0.0.14 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  7.12 KBytes  11.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  7.12 KBytes  11.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
