-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55615
[  5] local 10.0.0.18 port 59 connected to 10.0.0.14 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   183 KBytes   296 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   183 KBytes   296 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
