-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55489
[  5] local 10.0.0.18 port 62 connected to 10.0.0.14 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  63.5 KBytes   103 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  63.5 KBytes   103 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
