-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 50554
[  5] local 10.0.0.18 port 68 connected to 10.0.0.14 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  7.12 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  7.12 KBytes  11.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
