-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59768
[  5] local 10.0.0.18 port 64 connected to 10.0.0.14 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  14.1 KBytes  23.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  14.1 KBytes  23.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
