-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 43394
[  5] local 10.0.0.18 port 63 connected to 10.0.0.14 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  21.2 KBytes  33.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec  21.2 KBytes  33.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
