-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48296
[  5] local 10.0.0.18 port 69 connected to 10.0.0.14 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  7.12 KBytes  11.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  7.12 KBytes  11.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
