-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 40879
[  5] local 10.0.0.18 port 60 connected to 10.0.0.14 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  21.2 KBytes  34.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  21.2 KBytes  34.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
