-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48363
[  5] local 10.0.0.19 port 72 connected to 10.0.0.14 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.38 MBytes  2322 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.38 MBytes  2322 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
