-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 56116
[  5] local 10.0.0.16 port 50 connected to 10.0.0.14 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  49.4 KBytes  77.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec  49.4 KBytes  77.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
