-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 49776
[  5] local 10.0.0.16 port 41 connected to 10.0.0.14 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   345 KBytes   565 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   345 KBytes   565 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
