-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 43047
[  5] local 10.0.0.16 port 48 connected to 10.0.0.14 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   394 KBytes   644 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   394 KBytes   644 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
