-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35038
[  5] local 10.0.0.16 port 45 connected to 10.0.0.14 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   247 KBytes   401 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   247 KBytes   401 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
