-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 53326
[  5] local 10.0.0.16 port 47 connected to 10.0.0.14 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  49.4 KBytes  80.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  49.4 KBytes  80.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
