-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35436
[  5] local 10.0.0.17 port 49 connected to 10.0.0.14 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  84.5 KBytes   134 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  84.5 KBytes   134 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
