-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45767
[  5] local 10.0.0.34 port 76 connected to 10.0.0.2 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.81  sec   115 KBytes  63.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.81  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.81  sec   115 KBytes  63.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
