-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 52725
[  5] local 10.0.0.34 port 77 connected to 10.0.0.2 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.03  sec  91.5 KBytes  49.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.03  sec  91.5 KBytes  49.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
