-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 52908
[  5] local 10.0.0.34 port 73 connected to 10.0.0.2 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.82  sec   114 KBytes  63.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.82  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.82  sec   114 KBytes  63.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
