-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 52762
[  5] local 10.0.0.34 port 70 connected to 10.0.0.2 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.19  sec   361 KBytes   195 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.19  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.19  sec   361 KBytes   195 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
