-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45962
[  5] local 10.0.0.34 port 72 connected to 10.0.0.2 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.98  sec   105 KBytes  57.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.98  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.98  sec   105 KBytes  57.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
