-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40643
[  5] local 10.0.0.34 port 66 connected to 10.0.0.2 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.35  sec   217 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.35  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.35  sec   217 KBytes   116 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
