-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37751
[  5] local 10.0.0.34 port 75 connected to 10.0.0.2 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.84  sec  89.8 KBytes  49.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.84  sec  89.8 KBytes  49.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
