-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 36685
[  5] local 10.0.0.34 port 68 connected to 10.0.0.2 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.20  sec   257 KBytes   138 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.20  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.20  sec   257 KBytes   138 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
