-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 34014
[  5] local 10.0.0.34 port 71 connected to 10.0.0.2 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.22  sec   126 KBytes  72.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.22  sec   126 KBytes  72.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
