-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48540
[  5] local 10.0.0.34 port 69 connected to 10.0.0.2 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.10  sec  90.0 KBytes  48.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.10  sec  90.0 KBytes  48.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
