-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40709
[  5] local 10.0.0.34 port 74 connected to 10.0.0.2 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.76  sec   218 KBytes   121 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.76  sec   218 KBytes   121 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
