-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50436
[  5] local 10.0.0.25 port 58 connected to 10.0.0.1 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.77   sec   600 KBytes   852 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.77   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.77   sec   600 KBytes   852 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
