-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 36105
[  5] local 10.0.0.35 port 45 connected to 10.0.0.2 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.01  sec   136 KBytes  74.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.01  sec   136 KBytes  74.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
