-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 60932
[  5] local 10.0.0.35 port 44 connected to 10.0.0.2 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.16  sec   285 KBytes   154 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.16  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.16  sec   285 KBytes   154 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
