-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.31, port 36195
[  5] local 10.0.0.32 port 4 connected to 10.0.0.31 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.11 MBytes  1853 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.11 MBytes  1853 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
