-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47718
[  5] local 10.0.0.6 port 7 connected to 10.0.0.3 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  3.98 MBytes  6590 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  3.98 MBytes  6590 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
