-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.31, port 42079
[  5] local 10.0.0.32 port 5 connected to 10.0.0.31 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  3.19 MBytes  5146 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec  3.19 MBytes  5146 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
