-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40096
[  5] local 10.0.0.6 port 14 connected to 10.0.0.3 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.36 MBytes  2288 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.36 MBytes  2288 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
