-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46196
[  5] local 10.0.0.6 port 15 connected to 10.0.0.3 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   699 KBytes  1133 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   699 KBytes  1133 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
