-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37265
[  5] local 10.0.0.30 port 31 connected to 10.0.0.2 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.01  sec  44.9 KBytes  24.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.01  sec  44.9 KBytes  24.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
