-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 59987
[  5] local 10.0.0.30 port 32 connected to 10.0.0.2 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.03  sec   164 KBytes  89.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.03  sec   164 KBytes  89.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
