-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45441
[  5] local 10.0.0.30 port 30 connected to 10.0.0.2 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.03  sec   250 KBytes   136 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.03  sec   250 KBytes   136 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
