-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42648
[  5] local 10.0.0.30 port 29 connected to 10.0.0.2 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.84  sec   186 KBytes   103 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.84  sec   186 KBytes   103 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
