-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39686
[  5] local 10.0.0.16 port 51 connected to 10.0.0.1 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec   675 KBytes  1047 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.28   sec   675 KBytes  1047 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
