-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45209
[  5] local 10.0.0.14 port 84 connected to 10.0.0.1 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.42   sec  14.1 KBytes  21.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.42   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.42   sec  14.1 KBytes  21.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
