-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52094
[  5] local 10.0.0.14 port 86 connected to 10.0.0.1 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  1.01 MBytes  1643 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  1.01 MBytes  1643 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
