-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 39899
[  5] local 10.0.0.19 port 74 connected to 10.0.0.18 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.41  sec   299 KBytes   215 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.41  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.41  sec   299 KBytes   215 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
