-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 42515
[  5] local 10.0.0.19 port 80 connected to 10.0.0.18 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.34  sec  75.3 KBytes  54.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.34  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.34  sec  75.3 KBytes  54.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
