-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 38861
[  5] local 10.0.0.19 port 76 connected to 10.0.0.18 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.13  sec   250 KBytes   184 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.13  sec   250 KBytes   184 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
