-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 34042
[  5] local 10.0.0.19 port 75 connected to 10.0.0.18 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.32  sec   894 KBytes   647 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.32  sec   894 KBytes   647 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
