-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 56988
[  5] local 10.0.0.19 port 79 connected to 10.0.0.18 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.51  sec  37.7 KBytes  26.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.51  sec  37.7 KBytes  26.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
