-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 37043
[  5] local 10.0.0.19 port 73 connected to 10.0.0.18 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.41  sec   295 KBytes   212 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.41  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.41  sec   295 KBytes   212 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
