-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 51449
[  5] local 10.0.0.19 port 78 connected to 10.0.0.18 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.40  sec  37.8 KBytes  27.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.40  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.40  sec  37.8 KBytes  27.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
