-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 60546
[  5] local 10.0.0.19 port 77 connected to 10.0.0.18 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.35  sec  75.5 KBytes  54.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.35  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.35  sec  75.5 KBytes  54.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
