-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 59636
[  5] local 10.0.0.28 port 49 connected to 10.0.0.1 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.68   sec   983 KBytes  1418 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.68   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.68   sec   983 KBytes  1418 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
