-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60899
[  5] local 10.0.0.31 port 53 connected to 10.0.0.9 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   194 KBytes   316 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   194 KBytes   316 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
