-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 52138
[  5] local 10.0.0.30 port 37 connected to 10.0.0.9 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec   247 KBytes   394 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec   247 KBytes   394 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
