-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 37729
[  5] local 10.0.0.30 port 33 connected to 10.0.0.9 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   392 KBytes   633 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   392 KBytes   633 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
