-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 39243
[  5] local 10.0.0.30 port 36 connected to 10.0.0.9 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  70.4 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  70.4 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
