-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40894
[  5] local 10.0.0.30 port 38 connected to 10.0.0.9 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   282 KBytes   458 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   282 KBytes   458 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
