-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 48278
[  5] local 10.0.0.30 port 42 connected to 10.0.0.9 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  35.2 KBytes  57.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  35.2 KBytes  57.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
