-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 46989
[  5] local 10.0.0.33 port 39 connected to 10.0.0.9 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-28.42  sec  67.3 KBytes  19.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-28.42  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-28.42  sec  67.3 KBytes  19.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
