-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 56215
[  5] local 10.0.0.33 port 35 connected to 10.0.0.9 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec   113 KBytes   174 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.31   sec   113 KBytes   174 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
