-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 35298
[  5] local 10.0.0.33 port 41 connected to 10.0.0.9 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  56.4 KBytes  90.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  56.4 KBytes  90.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
