-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48429
[  5] local 10.0.0.9 port 13 connected to 10.0.0.3 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   138 KBytes   226 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   138 KBytes   226 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
