-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 37415
[  5] local 10.0.0.9 port 22 connected to 10.0.0.3 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   444 KBytes   727 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   444 KBytes   727 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
