-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 58873
[  5] local 10.0.0.9 port 17 connected to 10.0.0.3 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec   109 KBytes   172 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec   109 KBytes   172 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
