-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 37919
[  5] local 10.0.0.35 port 49 connected to 10.0.0.9 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   311 KBytes   502 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   311 KBytes   502 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
