-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 41365
[  5] local 10.0.0.35 port 47 connected to 10.0.0.9 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec   450 KBytes   700 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.27   sec   450 KBytes   700 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
