-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 46225
[  5] local 10.0.0.35 port 53 connected to 10.0.0.9 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.89  sec  67.3 KBytes  19.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.89  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.89  sec  67.3 KBytes  19.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
