-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 39496
[  5] local 10.0.0.35 port 48 connected to 10.0.0.9 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   131 KBytes   212 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   131 KBytes   212 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
