-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60470
[  5] local 10.0.0.35 port 52 connected to 10.0.0.9 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  56.3 KBytes  92.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  56.3 KBytes  92.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
