-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 46753
[  5] local 10.0.0.35 port 54 connected to 10.0.0.9 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  28.2 KBytes  45.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  28.2 KBytes  45.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
