-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 38149
[  5] local 10.0.0.34 port 92 connected to 10.0.0.9 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.51  sec  67.3 KBytes  20.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.51  sec  67.3 KBytes  20.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
