-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 42500
[  5] local 10.0.0.34 port 97 connected to 10.0.0.9 port 113
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.30  sec   225 KBytes  70.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.30  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.30  sec   225 KBytes  70.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
