-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 35514
[  5] local 10.0.0.34 port 94 connected to 10.0.0.9 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.51  sec  50.1 KBytes  15.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.51  sec  50.1 KBytes  15.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
