-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 38379
[  5] local 10.0.0.34 port 82 connected to 10.0.0.9 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.36  sec   124 KBytes  37.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.36  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.36  sec   124 KBytes  37.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
