-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 33990
[  5] local 10.0.0.34 port 79 connected to 10.0.0.9 port 95
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.55  sec   278 KBytes  82.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.55  sec   278 KBytes  82.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
