-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 44663
[  5] local 10.0.0.34 port 86 connected to 10.0.0.9 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.97  sec  33.7 KBytes  10.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.97  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.97  sec  33.7 KBytes  10.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
