-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 55448
[  5] local 10.0.0.34 port 84 connected to 10.0.0.9 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.20  sec  33.7 KBytes  10.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.20  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.20  sec  33.7 KBytes  10.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
