-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 36521
[  5] local 10.0.0.34 port 93 connected to 10.0.0.9 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.51  sec  33.7 KBytes  10.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.51  sec  33.7 KBytes  10.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
