-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 41923
[  5] local 10.0.0.34 port 83 connected to 10.0.0.9 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.21  sec  33.7 KBytes  10.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.21  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.21  sec  33.7 KBytes  10.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
