-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 47296
[  5] local 10.0.0.34 port 90 connected to 10.0.0.9 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.70  sec  67.3 KBytes  20.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.70  sec  67.3 KBytes  20.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
