-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 56049
[  5] local 10.0.0.34 port 80 connected to 10.0.0.9 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   338 KBytes   551 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   338 KBytes   551 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
