-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 56395
[  5] local 10.0.0.34 port 85 connected to 10.0.0.9 port 101
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.01  sec  33.7 KBytes  10.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.01  sec  33.7 KBytes  10.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
