-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58555
[  5] local 10.0.0.34 port 101 connected to 10.0.0.9 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.88  sec  25.1 KBytes  7.93 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.88  sec  25.1 KBytes  7.93 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
