-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 45413
[  5] local 10.0.0.34 port 96 connected to 10.0.0.9 port 112
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.29  sec  75.1 KBytes  23.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.29  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.29  sec  75.1 KBytes  23.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
