-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 34759
[  5] local 10.0.0.34 port 88 connected to 10.0.0.9 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.80  sec  67.3 KBytes  20.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.80  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.80  sec  67.3 KBytes  20.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
