-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 43502
[  5] local 10.0.0.34 port 100 connected to 10.0.0.9 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.87  sec  50.1 KBytes  15.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.87  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.87  sec  50.1 KBytes  15.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
