-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58897
[  5] local 10.0.0.34 port 87 connected to 10.0.0.9 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.85  sec  33.7 KBytes  10.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.85  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.85  sec  33.7 KBytes  10.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
