-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40706
[  5] local 10.0.0.34 port 81 connected to 10.0.0.9 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.49  sec   303 KBytes  90.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.49  sec   303 KBytes  90.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
