-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 56792
[  5] local 10.0.0.34 port 91 connected to 10.0.0.9 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.58  sec  33.7 KBytes  10.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.58  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.58  sec  33.7 KBytes  10.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
