-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60766
[  5] local 10.0.0.34 port 98 connected to 10.0.0.9 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.29  sec  25.1 KBytes  7.81 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.29  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.29  sec  25.1 KBytes  7.81 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
