-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 51204
[  5] local 10.0.0.34 port 99 connected to 10.0.0.9 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.92  sec  25.1 KBytes  7.92 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.92  sec  25.1 KBytes  7.92 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
