-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 40037
[  5] local 10.0.0.34 port 105 connected to 10.0.0.15 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  28.2 KBytes  46.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  28.2 KBytes  46.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
