-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38488
[  5] local 10.0.0.7 port 13 connected to 10.0.0.1 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec  1.07 MBytes  1696 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.30   sec  1.07 MBytes  1696 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
