-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40989
[  5] local 10.0.0.6 port 51 connected to 10.0.0.1 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  1.77 MBytes  2891 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  1.77 MBytes  2891 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
