-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 59152
[  5] local 10.0.0.5 port 38 connected to 10.0.0.1 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  2.26 MBytes  3575 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.31   sec  2.26 MBytes  3575 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
