-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53495
[  5] local 10.0.0.4 port 50 connected to 10.0.0.1 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.24 MBytes  2075 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.24 MBytes  2075 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
