-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53213
[  5] local 10.0.0.4 port 52 connected to 10.0.0.1 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.48 MBytes  2461 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.48 MBytes  2461 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
