-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 48158
[  5] local 10.0.0.3 port 61 connected to 10.0.0.1 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  1.09 MBytes  1792 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  1.09 MBytes  1792 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
