-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45024
[  5] local 10.0.0.2 port 45 connected to 10.0.0.1 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.41   sec  3.64 MBytes  5646 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.41   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.41   sec  3.64 MBytes  5646 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
