-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 48138
[  5] local 10.0.0.2 port 46 connected to 10.0.0.1 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  70.4 KBytes   108 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.35   sec  70.4 KBytes   108 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
