-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42702
[  5] local 10.0.0.2 port 44 connected to 10.0.0.1 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  70.5 KBytes   113 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  70.5 KBytes   113 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
