-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 53967
[  5] local 10.0.0.25 port 4 connected to 10.0.0.17 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  56.4 KBytes  91.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  56.4 KBytes  91.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
