-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40487
[  5] local 10.0.0.14 port 103 connected to 10.0.0.3 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  14.1 KBytes  23.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  14.1 KBytes  23.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
