-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53628
[  5] local 10.0.0.14 port 102 connected to 10.0.0.3 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  14.1 KBytes  22.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  14.1 KBytes  22.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
