-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44860
[  5] local 10.0.0.14 port 87 connected to 10.0.0.3 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  28.2 KBytes  44.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec  28.2 KBytes  44.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
