-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 33905
[  5] local 10.0.0.14 port 97 connected to 10.0.0.3 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec   113 KBytes   178 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec   113 KBytes   178 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
