-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53327
[  5] local 10.0.0.14 port 99 connected to 10.0.0.3 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  42.2 KBytes  66.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec  42.2 KBytes  66.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
