-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 39144
[  5] local 10.0.0.14 port 101 connected to 10.0.0.3 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  28.2 KBytes  45.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  28.2 KBytes  45.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
