-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 34521
[  5] local 10.0.0.14 port 93 connected to 10.0.0.3 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  28.2 KBytes  44.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec  28.2 KBytes  44.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
