-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59880
[  5] local 10.0.0.14 port 91 connected to 10.0.0.3 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  28.2 KBytes  45.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  28.2 KBytes  45.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
