-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46805
[  5] local 10.0.0.14 port 96 connected to 10.0.0.3 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  14.1 KBytes  22.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  14.1 KBytes  22.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
