-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53594
[  5] local 10.0.0.14 port 88 connected to 10.0.0.3 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  28.2 KBytes  45.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  28.2 KBytes  45.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
