-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38486
[  5] local 10.0.0.17 port 55 connected to 10.0.0.3 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  2.02 MBytes  3384 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  2.02 MBytes  3384 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
