-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43311
[  5] local 10.0.0.16 port 52 connected to 10.0.0.3 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  3.19 MBytes  5320 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  3.19 MBytes  5320 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
