-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42038
[  5] local 10.0.0.11 port 43 connected to 10.0.0.3 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  1.45 MBytes  2376 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  1.45 MBytes  2376 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
