-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50682
[  5] local 10.0.0.11 port 42 connected to 10.0.0.3 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec   237 KBytes   375 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec   237 KBytes   375 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
