-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36611
[  5] local 10.0.0.10 port 35 connected to 10.0.0.3 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  70.5 KBytes   115 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  70.5 KBytes   115 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
