-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 54668
[  5] local 10.0.0.10 port 36 connected to 10.0.0.3 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   424 KBytes   694 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   424 KBytes   694 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
