-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49918
[  5] local 10.0.0.10 port 39 connected to 10.0.0.3 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  35.2 KBytes  56.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  35.2 KBytes  56.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
