-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56112
[  5] local 10.0.0.10 port 33 connected to 10.0.0.3 port 90
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  1000 KBytes  1587 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec  1000 KBytes  1587 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
