-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38718
[  5] local 10.0.0.9 port 119 connected to 10.0.0.1 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  1.11 MBytes  1818 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  1.11 MBytes  1818 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
