-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39827
[  5] local 10.0.0.9 port 118 connected to 10.0.0.1 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.32   sec   655 KBytes  1008 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.32   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.32   sec   655 KBytes  1008 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
