-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38364
[  5] local 10.0.0.8 port 65 connected to 10.0.0.1 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  2.93 MBytes  4803 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  2.93 MBytes  4803 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
