-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 55024
[  5] local 10.0.0.34 port 112 connected to 10.0.0.23 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  72.7 KBytes   118 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  72.7 KBytes   118 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
