-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 35265
[  5] local 10.0.0.34 port 110 connected to 10.0.0.23 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.96  sec   180 KBytes  54.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.96  sec   180 KBytes  54.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
