-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 44280
[  5] local 10.0.0.34 port 106 connected to 10.0.0.23 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.15  sec   162 KBytes  49.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.15  sec   162 KBytes  49.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
