-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 58432
[  5] local 10.0.0.34 port 114 connected to 10.0.0.23 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.15  sec  66.8 KBytes  20.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.15  sec  66.8 KBytes  20.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
