-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 59721
[  5] local 10.0.0.34 port 109 connected to 10.0.0.23 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.18  sec  16.9 KBytes  5.09 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.18  sec  16.9 KBytes  5.09 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
