-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 48318
[  5] local 10.0.0.34 port 111 connected to 10.0.0.23 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.08  sec  79.0 KBytes  23.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.08  sec  79.0 KBytes  23.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
