-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 35856
[  5] local 10.0.0.34 port 108 connected to 10.0.0.23 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.19  sec  16.9 KBytes  5.09 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.19  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.19  sec  16.9 KBytes  5.09 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
