-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 37873
[  5] local 10.0.0.34 port 115 connected to 10.0.0.23 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.14  sec  66.5 KBytes  20.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.14  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.14  sec  66.5 KBytes  20.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
