-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 48431
[  5] local 10.0.0.34 port 113 connected to 10.0.0.23 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  42.4 KBytes  67.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  42.4 KBytes  67.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
