-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 38039
[  5] local 10.0.0.35 port 77 connected to 10.0.0.23 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.72  sec  34.3 KBytes  10.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.72  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.72  sec  34.3 KBytes  10.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
