-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 57055
[  5] local 10.0.0.35 port 64 connected to 10.0.0.23 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.03  sec  76.5 KBytes  23.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.03  sec  76.5 KBytes  23.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
