-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 49001
[  5] local 10.0.0.35 port 58 connected to 10.0.0.23 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.71  sec  89.2 KBytes  26.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.71  sec  89.2 KBytes  26.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
