-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 52113
[  5] local 10.0.0.35 port 67 connected to 10.0.0.23 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.78  sec  89.8 KBytes  27.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.78  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.78  sec  89.8 KBytes  27.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
