-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 50815
[  5] local 10.0.0.35 port 57 connected to 10.0.0.23 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   288 KBytes   468 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   288 KBytes   468 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
