-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 51450
[  5] local 10.0.0.35 port 71 connected to 10.0.0.23 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.70  sec   113 KBytes  34.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.70  sec   113 KBytes  34.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
