-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 43839
[  5] local 10.0.0.35 port 65 connected to 10.0.0.23 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.94  sec   125 KBytes  37.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.94  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.94  sec   125 KBytes  37.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
