-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 48279
[  5] local 10.0.0.35 port 68 connected to 10.0.0.23 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.78  sec  98.7 KBytes  30.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.78  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.78  sec  98.7 KBytes  30.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
