-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 40134
[  5] local 10.0.0.35 port 72 connected to 10.0.0.23 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.75  sec  33.8 KBytes  10.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.75  sec  33.8 KBytes  10.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
