-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 54436
[  5] local 10.0.0.35 port 66 connected to 10.0.0.23 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.60  sec  98.2 KBytes  30.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.60  sec  98.2 KBytes  30.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
