-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 52073
[  5] local 10.0.0.35 port 56 connected to 10.0.0.23 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   492 KBytes   788 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   492 KBytes   788 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
