-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 40256
[  5] local 10.0.0.35 port 75 connected to 10.0.0.23 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.61  sec  33.7 KBytes  10.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.61  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.61  sec  33.7 KBytes  10.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
