-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 56137
[  5] local 10.0.0.35 port 62 connected to 10.0.0.23 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.89  sec  33.7 KBytes  10.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.89  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.89  sec  33.7 KBytes  10.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
