-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 47450
[  5] local 10.0.0.35 port 61 connected to 10.0.0.23 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   127 KBytes   206 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   127 KBytes   206 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
