-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 52598
[  5] local 10.0.0.35 port 70 connected to 10.0.0.23 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.60  sec  95.6 KBytes  29.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.60  sec  95.6 KBytes  29.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
