-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 58862
[  5] local 10.0.0.35 port 76 connected to 10.0.0.23 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.76  sec  33.7 KBytes  10.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.76  sec  33.7 KBytes  10.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
