-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 50517
[  5] local 10.0.0.30 port 56 connected to 10.0.0.23 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.82  sec  33.7 KBytes  10.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.82  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.82  sec  33.7 KBytes  10.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
