-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 55685
[  5] local 10.0.0.30 port 45 connected to 10.0.0.23 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.74  sec   238 KBytes  72.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.74  sec   238 KBytes  72.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
