-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 46554
[  5] local 10.0.0.30 port 50 connected to 10.0.0.23 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.06  sec   332 KBytes   101 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.06  sec   332 KBytes   101 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
