-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 57057
[  5] local 10.0.0.30 port 46 connected to 10.0.0.23 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.75  sec   167 KBytes  51.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.75  sec   167 KBytes  51.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
