-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 42856
[  5] local 10.0.0.30 port 47 connected to 10.0.0.23 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.68  sec   111 KBytes  32.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.68  sec   111 KBytes  32.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
