-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 54340
[  5] local 10.0.0.30 port 57 connected to 10.0.0.23 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.79  sec  33.8 KBytes  10.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.79  sec  33.8 KBytes  10.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
