-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 42886
[  5] local 10.0.0.30 port 48 connected to 10.0.0.23 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.06  sec   321 KBytes  97.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.06  sec   321 KBytes  97.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
