-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 47163
[  5] local 10.0.0.30 port 52 connected to 10.0.0.23 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.68  sec  34.1 KBytes  10.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.68  sec  34.1 KBytes  10.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
