-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 44386
[  5] local 10.0.0.30 port 54 connected to 10.0.0.23 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.83  sec  90.8 KBytes  27.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.83  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.83  sec  90.8 KBytes  27.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
