-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 51618
[  5] local 10.0.0.30 port 55 connected to 10.0.0.23 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.79  sec  33.7 KBytes  10.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.79  sec  33.7 KBytes  10.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
