-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 38751
[  5] local 10.0.0.30 port 51 connected to 10.0.0.23 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.58  sec   101 KBytes  31.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.58  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.58  sec   101 KBytes  31.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
