-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 60189
[  5] local 10.0.0.30 port 53 connected to 10.0.0.23 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.57  sec  68.9 KBytes  21.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.57  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.57  sec  68.9 KBytes  21.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
