-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 33587
[  5] local 10.0.0.26 port 19 connected to 10.0.0.17 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  28.2 KBytes  45.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  28.2 KBytes  45.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
