-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 40874
[  5] local 10.0.0.26 port 20 connected to 10.0.0.17 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec   401 KBytes   625 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.26   sec   401 KBytes   625 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
