-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 37673
[  5] local 10.0.0.31 port 64 connected to 10.0.0.23 port 90
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.76  sec  44.9 KBytes  13.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.76  sec  44.9 KBytes  13.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
