-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 43266
[  5] local 10.0.0.31 port 59 connected to 10.0.0.23 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.81  sec   369 KBytes   113 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.81  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.81  sec   369 KBytes   113 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
