-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 35227
[  5] local 10.0.0.31 port 75 connected to 10.0.0.23 port 101
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.51  sec  22.5 KBytes  6.96 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.51  sec  22.5 KBytes  6.96 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
