-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 51077
[  5] local 10.0.0.31 port 77 connected to 10.0.0.23 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.42  sec  22.5 KBytes  6.98 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.42  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.42  sec  22.5 KBytes  6.98 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
