-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 51582
[  5] local 10.0.0.31 port 82 connected to 10.0.0.23 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.91  sec  16.7 KBytes  5.29 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.91  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.91  sec  16.7 KBytes  5.29 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
