-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 52455
[  5] local 10.0.0.31 port 60 connected to 10.0.0.23 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.96  sec   392 KBytes   119 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.96  sec   392 KBytes   119 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
