-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 35485
[  5] local 10.0.0.31 port 71 connected to 10.0.0.23 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.49  sec  22.5 KBytes  6.95 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.49  sec  22.5 KBytes  6.95 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
