-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 37200
[  5] local 10.0.0.31 port 65 connected to 10.0.0.23 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.62  sec  45.0 KBytes  13.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.62  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.62  sec  45.0 KBytes  13.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
