-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 60519
[  5] local 10.0.0.31 port 63 connected to 10.0.0.23 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.72  sec  44.9 KBytes  13.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.72  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.72  sec  44.9 KBytes  13.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
