-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 60800
[  5] local 10.0.0.31 port 68 connected to 10.0.0.23 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.66  sec  81.0 KBytes  24.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.66  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.66  sec  81.0 KBytes  24.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
