-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 40861
[  5] local 10.0.0.31 port 73 connected to 10.0.0.23 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.45  sec  22.6 KBytes  6.99 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.45  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.45  sec  22.6 KBytes  6.99 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
