-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 37214
[  5] local 10.0.0.31 port 80 connected to 10.0.0.23 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.45  sec  22.6 KBytes  6.99 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.45  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.45  sec  22.6 KBytes  6.99 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
