-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 50141
[  5] local 10.0.0.31 port 62 connected to 10.0.0.23 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.72  sec  97.5 KBytes  29.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.72  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.72  sec  97.5 KBytes  29.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
