-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 59774
[  5] local 10.0.0.31 port 76 connected to 10.0.0.23 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.53  sec  44.9 KBytes  13.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.53  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.53  sec  44.9 KBytes  13.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
