-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 47183
[  5] local 10.0.0.31 port 67 connected to 10.0.0.23 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.64  sec  22.7 KBytes  6.97 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.64  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.64  sec  22.7 KBytes  6.97 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
