-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 54206
[  5] local 10.0.0.31 port 70 connected to 10.0.0.23 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.58  sec  81.4 KBytes  25.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.58  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.58  sec  81.4 KBytes  25.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
