-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 52003
[  5] local 10.0.0.31 port 74 connected to 10.0.0.23 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.45  sec  67.4 KBytes  20.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.45  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.45  sec  67.4 KBytes  20.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
