-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 39538
[  5] local 10.0.0.31 port 81 connected to 10.0.0.23 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.44  sec  22.5 KBytes  6.96 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.44  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.44  sec  22.5 KBytes  6.96 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
