-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 42491
[  5] local 10.0.0.31 port 69 connected to 10.0.0.23 port 95
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.58  sec  45.3 KBytes  14.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.58  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.58  sec  45.3 KBytes  14.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
