-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 51493
[  5] local 10.0.0.31 port 72 connected to 10.0.0.23 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.48  sec  44.9 KBytes  13.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.48  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.48  sec  44.9 KBytes  13.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
