-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 49219
[  5] local 10.0.0.31 port 66 connected to 10.0.0.23 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.69  sec  22.5 KBytes  6.91 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.69  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.69  sec  22.5 KBytes  6.91 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
