-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 35724
[  5] local 10.0.0.31 port 78 connected to 10.0.0.23 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.52  sec  22.5 KBytes  6.94 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.52  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.52  sec  22.5 KBytes  6.94 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
