-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 42663
[  5] local 10.0.0.31 port 79 connected to 10.0.0.23 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.38  sec  22.5 KBytes  6.99 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.38  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.38  sec  22.5 KBytes  6.99 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
