-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 36265
[  5] local 10.0.0.32 port 48 connected to 10.0.0.23 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.47  sec   114 KBytes  35.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.47  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.47  sec   114 KBytes  35.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
