-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 50969
[  5] local 10.0.0.32 port 49 connected to 10.0.0.23 port 111
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.36  sec   101 KBytes  31.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.36  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.36  sec   101 KBytes  31.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
