-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 49666
[  5] local 10.0.0.33 port 56 connected to 10.0.0.23 port 126
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.84  sec  29.3 KBytes  9.29 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.84  sec  29.3 KBytes  9.29 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
