-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 41223
[  5] local 10.0.0.33 port 50 connected to 10.0.0.23 port 120
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.19  sec  28.1 KBytes  8.80 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.19  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.19  sec  28.1 KBytes  8.80 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
