-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 54987
[  5] local 10.0.0.33 port 59 connected to 10.0.0.23 port 129
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.71  sec  29.2 KBytes  9.31 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.71  sec  29.2 KBytes  9.31 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
