-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 47052
[  5] local 10.0.0.33 port 47 connected to 10.0.0.23 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.34  sec   125 KBytes  39.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.34  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.34  sec   125 KBytes  39.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
