-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 42397
[  5] local 10.0.0.33 port 55 connected to 10.0.0.23 port 125
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.33  sec  29.3 KBytes  9.11 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.33  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.33  sec  29.3 KBytes  9.11 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
