-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 56810
[  5] local 10.0.0.33 port 48 connected to 10.0.0.23 port 118
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.75  sec   144 KBytes  45.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.75  sec   144 KBytes  45.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
