-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 41872
[  5] local 10.0.0.33 port 51 connected to 10.0.0.23 port 121
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.87  sec  90.9 KBytes  28.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.87  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.87  sec  90.9 KBytes  28.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
