-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 60010
[  5] local 10.0.0.33 port 46 connected to 10.0.0.23 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.44  sec  29.3 KBytes  9.08 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.44  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.44  sec  29.3 KBytes  9.08 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
