-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 40389
[  5] local 10.0.0.33 port 60 connected to 10.0.0.23 port 130
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.83  sec  29.3 KBytes  9.29 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.83  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.83  sec  29.3 KBytes  9.29 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
