-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 54476
[  5] local 10.0.0.33 port 45 connected to 10.0.0.23 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.44  sec   134 KBytes  41.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.44  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.44  sec   134 KBytes  41.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
