-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 43304
[  5] local 10.0.0.33 port 52 connected to 10.0.0.23 port 122
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.17  sec  29.3 KBytes  9.17 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.17  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.17  sec  29.3 KBytes  9.17 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
