-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 55553
[  5] local 10.0.0.33 port 58 connected to 10.0.0.23 port 128
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.22  sec  29.3 KBytes  9.15 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.22  sec  29.3 KBytes  9.15 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
