-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 56719
[  5] local 10.0.0.33 port 53 connected to 10.0.0.23 port 123
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.36  sec  47.0 KBytes  14.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.36  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.36  sec  47.0 KBytes  14.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
