-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 54403
[  5] local 10.0.0.33 port 43 connected to 10.0.0.23 port 113
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.68  sec   301 KBytes  92.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.68  sec   301 KBytes  92.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
