-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 37319
[  5] local 10.0.0.33 port 57 connected to 10.0.0.23 port 127
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.70  sec  29.2 KBytes  9.32 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.70  sec  29.2 KBytes  9.32 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
