-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 38310
[  5] local 10.0.0.33 port 49 connected to 10.0.0.23 port 119
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.76  sec  29.2 KBytes  9.30 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.76  sec  29.2 KBytes  9.30 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
