-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 35332
[  5] local 10.0.0.33 port 42 connected to 10.0.0.23 port 112
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.72  sec   110 KBytes  33.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.72  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.72  sec   110 KBytes  33.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
