-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 60144
[  5] local 10.0.0.33 port 44 connected to 10.0.0.23 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.64  sec  90.9 KBytes  29.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.64  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.64  sec  90.9 KBytes  29.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
