-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.30, port 40359
[  5] local 10.0.0.31 port 83 connected to 10.0.0.30 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  2.34 MBytes  3853 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  2.34 MBytes  3853 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
