-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.30, port 54619
[  5] local 10.0.0.32 port 54 connected to 10.0.0.30 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  28.2 KBytes  45.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  28.2 KBytes  45.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
