-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.30, port 53271
[  5] local 10.0.0.32 port 51 connected to 10.0.0.30 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   450 KBytes   738 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   450 KBytes   738 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
