-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.30, port 32783
[  5] local 10.0.0.33 port 62 connected to 10.0.0.30 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.17 MBytes  1948 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.17 MBytes  1948 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
