-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.30, port 39734
[  5] local 10.0.0.34 port 117 connected to 10.0.0.30 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.81 MBytes  3018 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.81 MBytes  3018 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
