-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
Accepted connection from 10.0.0.30, port 56692
[  5] local 10.0.0.34 port 116 connected to 10.0.0.30 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  2.86 MBytes  4778 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  2.86 MBytes  4778 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
