-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 41809
[  5] local 10.0.0.27 port 105 connected to 10.0.0.23 port 150
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.73  sec   102 Bytes  0.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.73  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-24.73  sec   102 Bytes  0.03 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
