-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 54207
[  5] local 10.0.0.27 port 106 connected to 10.0.0.23 port 151
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.42  sec  85.0 KBytes  27.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.42  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.42  sec  85.0 KBytes  27.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
