-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 39121
[  5] local 10.0.0.27 port 98 connected to 10.0.0.23 port 143
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.60  sec  41.7 KBytes  13.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.60  sec  41.7 KBytes  13.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
