-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 41008
[  5] local 10.0.0.27 port 104 connected to 10.0.0.23 port 149
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.49  sec  42.0 KBytes  13.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.49  sec  42.0 KBytes  13.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
