-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 41805
[  5] local 10.0.0.27 port 89 connected to 10.0.0.23 port 134
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.34  sec  26.1 KBytes  8.44 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.34  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.34  sec  26.1 KBytes  8.44 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
