-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 35197
[  5] local 10.0.0.27 port 107 connected to 10.0.0.23 port 152
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.50  sec  84.9 KBytes  27.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.50  sec  84.9 KBytes  27.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
