-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 34125
[  5] local 10.0.0.27 port 88 connected to 10.0.0.23 port 133
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.28  sec   108 KBytes  34.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.28  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.28  sec   108 KBytes  34.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
