-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 57541
[  5] local 10.0.0.27 port 93 connected to 10.0.0.23 port 138
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.70  sec  79.8 KBytes  25.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.70  sec  79.8 KBytes  25.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
