-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 47378
[  5] local 10.0.0.27 port 96 connected to 10.0.0.23 port 141
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.62  sec  83.4 KBytes  26.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.62  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.62  sec  83.4 KBytes  26.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
