-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 40642
[  5] local 10.0.0.27 port 90 connected to 10.0.0.23 port 135
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.62  sec   100 KBytes  32.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.62  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.62  sec   100 KBytes  32.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
