-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 56649
[  5] local 10.0.0.27 port 95 connected to 10.0.0.23 port 140
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.20  sec  27.3 KBytes  8.89 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.20  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.20  sec  27.3 KBytes  8.89 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
