-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 35448
[  5] local 10.0.0.27 port 92 connected to 10.0.0.23 port 137
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.22  sec  83.3 KBytes  26.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.22  sec  83.3 KBytes  26.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
