-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 57425
[  5] local 10.0.0.27 port 91 connected to 10.0.0.23 port 136
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.22  sec   208 KBytes  65.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.22  sec   208 KBytes  65.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
