-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 36912
[  5] local 10.0.0.27 port 99 connected to 10.0.0.23 port 144
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.54  sec  76.2 KBytes  24.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.54  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.54  sec  76.2 KBytes  24.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
