-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 44367
[  5] local 10.0.0.27 port 100 connected to 10.0.0.23 port 145
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.60  sec  42.5 KBytes  13.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.60  sec  42.5 KBytes  13.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
