-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 52958
[  5] local 10.0.0.27 port 103 connected to 10.0.0.23 port 148
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.53  sec  41.8 KBytes  13.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.53  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.53  sec  41.8 KBytes  13.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
