-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 45741
[  5] local 10.0.0.27 port 102 connected to 10.0.0.23 port 147
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-61.32  sec  8.77 KBytes  1.17 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-61.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-61.32  sec  8.77 KBytes  1.17 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
