-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 44486
[  5] local 10.0.0.27 port 87 connected to 10.0.0.23 port 132
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.13  sec   365 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.13  sec   365 KBytes   114 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
