-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 37760
[  5] local 10.0.0.27 port 94 connected to 10.0.0.23 port 139
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.87  sec  22.8 KBytes  7.21 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.87  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.87  sec  22.8 KBytes  7.21 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
