-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 34846
[  5] local 10.0.0.26 port 55 connected to 10.0.0.23 port 155
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.84  sec  1.99 KBytes  0.66 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-24.84  sec  1.99 KBytes  0.66 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
