-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 33984
[  5] local 10.0.0.26 port 53 connected to 10.0.0.23 port 153
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.29  sec  14.6 KBytes  4.74 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.29  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.29  sec  14.6 KBytes  4.74 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
