-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 46522
[  5] local 10.0.0.26 port 54 connected to 10.0.0.23 port 154
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.01  sec  10.6 KBytes  3.47 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-25.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-25.01  sec  10.6 KBytes  3.47 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
