-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 55851
[  5] local 10.0.0.26 port 56 connected to 10.0.0.23 port 156
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.06  sec  13.4 KBytes  4.21 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-26.06  sec  13.4 KBytes  4.21 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
