-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 55615
[  5] local 10.0.0.27 port 6 connected to 10.0.0.17 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.24 MBytes  3709 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.24 MBytes  3709 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
