-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 48303
[  5] local 10.0.0.26 port 59 connected to 10.0.0.19 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   988 KBytes  1590 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   988 KBytes  1590 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
