-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 36468
[  5] local 10.0.0.27 port 115 connected to 10.0.0.19 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   211 KBytes   340 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   211 KBytes   340 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
