-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 56494
[  5] local 10.0.0.27 port 108 connected to 10.0.0.19 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   725 KBytes  1176 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   725 KBytes  1176 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
