-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 37903
[  5] local 10.0.0.27 port 117 connected to 10.0.0.19 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  42.4 KBytes  68.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  42.4 KBytes  68.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
