-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 50764
[  5] local 10.0.0.27 port 109 connected to 10.0.0.19 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   471 KBytes   765 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   471 KBytes   765 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
