-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 48643
[  5] local 10.0.0.27 port 116 connected to 10.0.0.19 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   127 KBytes   208 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   127 KBytes   208 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
