-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 36037
[  5] local 10.0.0.27 port 118 connected to 10.0.0.19 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  42.3 KBytes  69.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  42.3 KBytes  69.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
