-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 55947
[  5] local 10.0.0.24 port 49 connected to 10.0.0.19 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.06 MBytes  1765 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.06 MBytes  1765 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
