-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 49145
[  5] local 10.0.0.25 port 62 connected to 10.0.0.19 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  63.8 KBytes   104 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  63.8 KBytes   104 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
