-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 46732
[  5] local 10.0.0.25 port 61 connected to 10.0.0.19 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   447 KBytes   727 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   447 KBytes   727 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
