-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 53095
[  5] local 10.0.0.22 port 30 connected to 10.0.0.19 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   729 KBytes  1190 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   729 KBytes  1190 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
