-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 43328
[  5] local 10.0.0.22 port 29 connected to 10.0.0.19 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   909 KBytes  1450 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   909 KBytes  1450 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
