-----------------------------------------------------------
Server listening on 157
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 45782
[  5] local 10.0.0.23 port 157 connected to 10.0.0.19 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.62 MBytes  2692 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.62 MBytes  2692 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 157
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
