-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 58014
[  5] local 10.0.0.20 port 95 connected to 10.0.0.19 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   811 KBytes  1318 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   811 KBytes  1318 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
