-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 53979
[  5] local 10.0.0.21 port 59 connected to 10.0.0.19 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   169 KBytes   272 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   169 KBytes   272 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
