-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 56780
[  5] local 10.0.0.21 port 53 connected to 10.0.0.19 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec   496 KBytes   767 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.30   sec   496 KBytes   767 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
