-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 37185
[  5] local 10.0.0.24 port 50 connected to 10.0.0.23 port 158
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-35.84  sec   754 KBytes   172 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-35.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-35.84  sec   754 KBytes   172 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
