-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 40845
[  5] local 10.0.0.28 port 50 connected to 10.0.0.19 port 118
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  1.56 MBytes  2472 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.28   sec  1.56 MBytes  2472 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
