-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43217
[  5] local 10.0.0.5 port 1 connected to 10.0.0.1 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.49  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.49  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
