-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53122
[  5] local 10.0.0.5 port 11 connected to 10.0.0.1 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.85   sec  31.6 KBytes  44.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.85   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.85   sec  31.6 KBytes  44.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
