-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35427
[  5] local 10.0.0.5 port 11 connected to 10.0.0.1 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.92  sec  2.29 KBytes  0.86 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.92  sec  2.29 KBytes  0.86 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
