-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 57232
[  5] local 10.0.0.5 port 12 connected to 10.0.0.1 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.96  sec  51.0 Bytes  0.02 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.96  sec  51.0 Bytes  0.02 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
