-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41182
[  5] local 10.0.0.5 port 12 connected to 10.0.0.1 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.90  sec  12.5 KBytes  4.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-21.90  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-21.90  sec  12.5 KBytes  4.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
