-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51906
[  5] local 10.0.0.5 port 13 connected to 10.0.0.1 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.00  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.00  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
