-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 60587
[  5] local 10.0.0.5 port 13 connected to 10.0.0.1 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.84   sec  19.8 KBytes  27.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.84   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.84   sec  19.8 KBytes  27.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
