-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41515
[  5] local 10.0.0.5 port 14 connected to 10.0.0.1 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.18  sec  12.4 KBytes  4.36 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.18  sec  12.4 KBytes  4.36 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
