-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34732
[  5] local 10.0.0.5 port 15 connected to 10.0.0.1 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.14  sec  4.18 KBytes  1.48 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.14  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.14  sec  4.18 KBytes  1.48 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
