-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 36217
[  5] local 10.0.0.5 port 18 connected to 10.0.0.1 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.13  sec  10.3 KBytes  3.65 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.13  sec  10.3 KBytes  3.65 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
