-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37842
[  5] local 10.0.0.5 port 18 connected to 10.0.0.1 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.75  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.75  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
