-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58898
[  5] local 10.0.0.5 port 19 connected to 10.0.0.1 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.17  sec  4.18 KBytes  1.48 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.17  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.17  sec  4.18 KBytes  1.48 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
