-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 49710
[  5] local 10.0.0.5 port 20 connected to 10.0.0.1 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.15  sec  12.4 KBytes  4.37 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.15  sec  12.4 KBytes  4.37 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
