-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43645
[  5] local 10.0.0.5 port 3 connected to 10.0.0.1 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   146 KBytes   238 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   146 KBytes   238 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
