-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 32990
[  5] local 10.0.0.5 port 21 connected to 10.0.0.1 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.08  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.08  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
