-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41655
[  5] local 10.0.0.5 port 22 connected to 10.0.0.1 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.49  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.49  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
