-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40844
[  5] local 10.0.0.5 port 22 connected to 10.0.0.1 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.00  sec  2.14 KBytes  0.76 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.00  sec  2.14 KBytes  0.76 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
