-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40184
[  5] local 10.0.0.5 port 24 connected to 10.0.0.1 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.67  sec  3.09 KBytes  1.29 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.67  sec  3.09 KBytes  1.29 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
