-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 46532
[  5] local 10.0.0.5 port 24 connected to 10.0.0.1 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.99  sec  8.27 KBytes  2.95 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.99  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.99  sec  8.27 KBytes  2.95 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
