-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 36381
[  5] local 10.0.0.5 port 25 connected to 10.0.0.1 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.69  sec  2.04 KBytes  0.71 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.69  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.69  sec  2.04 KBytes  0.71 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
