-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 47271
[  5] local 10.0.0.5 port 26 connected to 10.0.0.1 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.62  sec  2.04 KBytes  0.71 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.62  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.62  sec  2.04 KBytes  0.71 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
