-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42810
[  5] local 10.0.0.5 port 4 connected to 10.0.0.1 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.91  sec  51.0 KBytes  23.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.91  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.91  sec  51.0 KBytes  23.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
