-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43791
[  5] local 10.0.0.5 port 5 connected to 10.0.0.1 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  99.9 KBytes   161 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  99.9 KBytes   161 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
