-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 49189
[  5] local 10.0.0.5 port 6 connected to 10.0.0.1 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.44  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.44  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.44  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
