-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 47619
[  5] local 10.0.0.8 port 7 connected to 10.0.0.7 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   180 KBytes   293 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   180 KBytes   293 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
