-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43955
[  5] local 10.0.0.5 port 8 connected to 10.0.0.1 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  19.3 KBytes  31.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  19.3 KBytes  31.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
