-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45789
[  5] local 10.0.0.5 port 8 connected to 10.0.0.1 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.42  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.42  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.42  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
