-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38112
[  5] local 10.0.0.5 port 9 connected to 10.0.0.1 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.80   sec  23.8 KBytes  33.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.80   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.80   sec  23.8 KBytes  33.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
