-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 38365
[  5] local 10.0.0.5 port 9 connected to 10.0.0.1 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  11.0 KBytes  17.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  11.0 KBytes  17.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
