-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 50923
[  5] local 10.0.0.5 port 10 connected to 10.0.0.1 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.86   sec  38.3 KBytes  53.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.86   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.86   sec  38.3 KBytes  53.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
