-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34361
[  5] local 10.0.0.5 port 10 connected to 10.0.0.1 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.08  sec  3.93 KBytes  1.46 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.08  sec  3.93 KBytes  1.46 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
