-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 47378
[  5] local 10.0.0.5 port 10 connected to 10.0.0.1 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.27  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.27  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.27  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
