-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 37341
[  5] local 10.0.0.20 port 2 connected to 10.0.0.17 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  1.07 MBytes  1672 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.36   sec  1.07 MBytes  1672 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
