-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 49016
[  5] local 10.0.0.5 port 5 connected to 10.0.0.2 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  4.40 MBytes  7261 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  4.40 MBytes  7261 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
