-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 36038
[  5] local 10.0.0.29 port 48 connected to 10.0.0.19 port 119
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   919 KBytes  1487 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   919 KBytes  1487 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
