-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 58508
[  5] local 10.0.0.9 port 121 connected to 10.0.0.8 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   653 KBytes  1056 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   653 KBytes  1056 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
