-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 48760
[  5] local 10.0.0.9 port 120 connected to 10.0.0.8 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   798 KBytes  1298 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   798 KBytes  1298 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
