-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 54194
[  5] local 10.0.0.31 port 88 connected to 10.0.0.15 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   169 KBytes   274 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   169 KBytes   274 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
