-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 39610
[  5] local 10.0.0.31 port 84 connected to 10.0.0.15 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  56.3 KBytes  90.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  56.3 KBytes  90.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
