-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 60885
[  5] local 10.0.0.31 port 86 connected to 10.0.0.15 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.48 MBytes  2473 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.48 MBytes  2473 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
