-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 49635
[  5] local 10.0.0.30 port 72 connected to 10.0.0.15 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  28.2 KBytes  45.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  28.2 KBytes  45.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
