-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 58219
[  5] local 10.0.0.30 port 69 connected to 10.0.0.15 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.00 MBytes  1667 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.00 MBytes  1667 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
