-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 43809
[  5] local 10.0.0.30 port 70 connected to 10.0.0.15 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  28.2 KBytes  46.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  28.2 KBytes  46.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
