-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 39195
[  5] local 10.0.0.33 port 65 connected to 10.0.0.15 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   155 KBytes   253 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   155 KBytes   253 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
