-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 53547
[  5] local 10.0.0.32 port 56 connected to 10.0.0.15 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  2.81 MBytes  4640 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  2.81 MBytes  4640 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
