-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 36934
[  5] local 10.0.0.34 port 118 connected to 10.0.0.8 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   443 KBytes   722 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   443 KBytes   722 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
