-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 47747
[  5] local 10.0.0.34 port 119 connected to 10.0.0.8 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   507 KBytes   830 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   507 KBytes   830 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
