-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 32981
[  5] local 10.0.0.35 port 80 connected to 10.0.0.8 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec   851 KBytes  1331 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec   851 KBytes  1331 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
