-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 47978
[  5] local 10.0.0.32 port 57 connected to 10.0.0.8 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   752 KBytes  1231 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   752 KBytes  1231 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
