-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 57188
[  5] local 10.0.0.21 port 5 connected to 10.0.0.17 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec   607 KBytes   955 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec   607 KBytes   955 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
