-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37755
[  5] local 10.0.0.6 port 8 connected to 10.0.0.2 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  4.38 MBytes  7343 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  4.38 MBytes  7343 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
