-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 53125
[  5] local 10.0.0.6 port 25 connected to 10.0.0.2 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  41.8 KBytes  67.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  41.8 KBytes  67.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
