-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 48125
[  5] local 10.0.0.33 port 68 connected to 10.0.0.8 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec   643 KBytes  1014 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec   643 KBytes  1014 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
