-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 35854
[  5] local 10.0.0.33 port 66 connected to 10.0.0.8 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   704 KBytes  1148 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   704 KBytes  1148 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
