-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 51547
[  5] local 10.0.0.33 port 67 connected to 10.0.0.8 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  1.10 MBytes  1809 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  1.10 MBytes  1809 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
