-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 51129
[  5] local 10.0.0.33 port 70 connected to 10.0.0.7 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.35 MBytes  2233 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.35 MBytes  2233 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
