-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 47283
[  5] local 10.0.0.33 port 69 connected to 10.0.0.7 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.48 MBytes  4106 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.48 MBytes  4106 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
