-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 46930
[  5] local 10.0.0.30 port 79 connected to 10.0.0.8 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.29   sec   640 KBytes   993 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.29   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.29   sec   640 KBytes   993 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
