-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 60802
[  5] local 10.0.0.32 port 58 connected to 10.0.0.7 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  2.23 MBytes  3683 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  2.23 MBytes  3683 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
