-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 54474
[  5] local 10.0.0.32 port 59 connected to 10.0.0.7 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.05 MBytes  3415 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.05 MBytes  3415 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
