-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 37664
[  5] local 10.0.0.31 port 91 connected to 10.0.0.8 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  1.10 MBytes  1787 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec  1.10 MBytes  1787 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
