-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 59667
[  5] local 10.0.0.31 port 92 connected to 10.0.0.8 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec   106 KBytes   164 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.26   sec   106 KBytes   164 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
