-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 37184
[  5] local 10.0.0.31 port 89 connected to 10.0.0.8 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   779 KBytes  1276 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   779 KBytes  1276 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
