-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 45625
[  5] local 10.0.0.31 port 93 connected to 10.0.0.7 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.34 MBytes  2219 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.34 MBytes  2219 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
