-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 38296
[  5] local 10.0.0.31 port 94 connected to 10.0.0.7 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.58 MBytes  2629 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.58 MBytes  2629 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
