-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 37178
[  5] local 10.0.0.21 port 62 connected to 10.0.0.14 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   188 KBytes   303 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   188 KBytes   303 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
