-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55508
[  5] local 10.0.0.21 port 69 connected to 10.0.0.14 port 112
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  21.3 KBytes  34.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  21.3 KBytes  34.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
