-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 53345
[  5] local 10.0.0.21 port 68 connected to 10.0.0.14 port 111
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  21.3 KBytes  34.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  21.3 KBytes  34.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
