-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 45649
[  5] local 10.0.0.21 port 73 connected to 10.0.0.14 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  21.2 KBytes  33.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  21.2 KBytes  33.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
