-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 43443
[  5] local 10.0.0.21 port 67 connected to 10.0.0.14 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  84.6 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  84.6 KBytes   137 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
