-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 50235
[  5] local 10.0.0.21 port 72 connected to 10.0.0.14 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  21.2 KBytes  34.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  21.2 KBytes  34.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
