-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 36211
[  5] local 10.0.0.21 port 65 connected to 10.0.0.14 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.29   sec  21.2 KBytes  32.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.29   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.29   sec  21.2 KBytes  32.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
