-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 52247
[  5] local 10.0.0.21 port 66 connected to 10.0.0.14 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  21.3 KBytes  34.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  21.3 KBytes  34.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
