-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35263
[  5] local 10.0.0.21 port 77 connected to 10.0.0.14 port 120
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  21.2 KBytes  34.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  21.2 KBytes  34.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
