-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 52450
[  5] local 10.0.0.20 port 96 connected to 10.0.0.14 port 121
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec   502 KBytes   767 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.36   sec   502 KBytes   767 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
