-----------------------------------------------------------
Server listening on 159
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47934
[  5] local 10.0.0.23 port 159 connected to 10.0.0.14 port 122
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   687 KBytes  1105 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   687 KBytes  1105 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 159
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
