-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 40698
[  5] local 10.0.0.30 port 83 connected to 10.0.0.7 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.36 MBytes  2266 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.36 MBytes  2266 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
