-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 49477
[  5] local 10.0.0.30 port 80 connected to 10.0.0.7 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  2.70 MBytes  4460 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  2.70 MBytes  4460 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
