-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 32995
[  5] local 10.0.0.22 port 3 connected to 10.0.0.17 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.61 MBytes  4339 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.61 MBytes  4339 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
