-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 38424
[  5] local 10.0.0.7 port 7 connected to 10.0.0.2 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  4.32 MBytes  7228 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  4.32 MBytes  7228 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
