-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 60853
[  5] local 10.0.0.7 port 21 connected to 10.0.0.2 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   498 KBytes   804 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   498 KBytes   804 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
