-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 52617
[  5] local 10.0.0.7 port 22 connected to 10.0.0.2 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   332 KBytes   539 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   332 KBytes   539 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
