-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40560
[  5] local 10.0.0.7 port 25 connected to 10.0.0.2 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   989 KBytes  1618 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   989 KBytes  1618 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
