-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 50468
[  5] local 10.0.0.7 port 23 connected to 10.0.0.2 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   166 KBytes   269 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   166 KBytes   269 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
