-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 41125
[  5] local 10.0.0.7 port 26 connected to 10.0.0.2 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   156 KBytes   253 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   156 KBytes   253 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
