-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34330
[  5] local 10.0.0.25 port 71 connected to 10.0.0.14 port 131
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  14.2 KBytes  22.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  14.2 KBytes  22.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
