-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54707
[  5] local 10.0.0.25 port 65 connected to 10.0.0.14 port 125
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.62   sec  42.3 KBytes  61.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.62   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.62   sec  42.3 KBytes  61.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
