-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 56071
[  5] local 10.0.0.25 port 68 connected to 10.0.0.14 port 128
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.42   sec  84.6 KBytes   128 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.42   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.42   sec  84.6 KBytes   128 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
