-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 52226
[  5] local 10.0.0.25 port 69 connected to 10.0.0.14 port 129
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  28.2 KBytes  46.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  28.2 KBytes  46.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
