-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 60177
[  5] local 10.0.0.25 port 64 connected to 10.0.0.14 port 124
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.44   sec  42.3 KBytes  63.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.44   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.44   sec  42.3 KBytes  63.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
