-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51614
[  5] local 10.0.0.25 port 66 connected to 10.0.0.14 port 126
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.65   sec  14.1 KBytes  20.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.65   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.65   sec  14.1 KBytes  20.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
