-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 33695
[  5] local 10.0.0.24 port 52 connected to 10.0.0.14 port 133
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  63.5 KBytes   104 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  63.5 KBytes   104 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
