-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 42367
[  5] local 10.0.0.27 port 141 connected to 10.0.0.14 port 153
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.34   sec  49.3 KBytes  75.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.34   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.34   sec  49.3 KBytes  75.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
