-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34831
[  5] local 10.0.0.27 port 149 connected to 10.0.0.14 port 161
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  49.3 KBytes  79.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  49.3 KBytes  79.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
