-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55825
[  5] local 10.0.0.27 port 123 connected to 10.0.0.14 port 135
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec   197 KBytes   313 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec   197 KBytes   313 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
