-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 58469
[  5] local 10.0.0.27 port 128 connected to 10.0.0.14 port 140
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec   216 KBytes   330 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.36   sec   216 KBytes   330 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
