-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59923
[  5] local 10.0.0.27 port 145 connected to 10.0.0.14 port 157
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.41   sec  49.4 KBytes  74.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.41   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.41   sec  49.4 KBytes  74.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
