-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 36455
[  5] local 10.0.0.27 port 125 connected to 10.0.0.14 port 137
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec   246 KBytes   391 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec   246 KBytes   391 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
