-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54909
[  5] local 10.0.0.27 port 150 connected to 10.0.0.14 port 162
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  49.4 KBytes  79.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  49.4 KBytes  79.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
