-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34199
[  5] local 10.0.0.27 port 136 connected to 10.0.0.14 port 148
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  49.3 KBytes  80.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  49.3 KBytes  80.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
