-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 53958
[  5] local 10.0.0.27 port 143 connected to 10.0.0.14 port 155
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  49.3 KBytes  80.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  49.3 KBytes  80.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
