-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 60312
[  5] local 10.0.0.27 port 137 connected to 10.0.0.14 port 149
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  49.3 KBytes  79.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  49.3 KBytes  79.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
