-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 37046
[  5] local 10.0.0.27 port 148 connected to 10.0.0.14 port 160
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  49.3 KBytes  76.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.31   sec  49.3 KBytes  76.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
