-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54362
[  5] local 10.0.0.27 port 144 connected to 10.0.0.14 port 156
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  49.3 KBytes  79.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  49.3 KBytes  79.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
