-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48941
[  5] local 10.0.0.27 port 129 connected to 10.0.0.14 port 141
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.53   sec   389 KBytes   577 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.53   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.53   sec   389 KBytes   577 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
