-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54083
[  5] local 10.0.0.27 port 147 connected to 10.0.0.14 port 159
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  49.4 KBytes  78.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec  49.4 KBytes  78.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
