-----------------------------------------------------------
Server listening on 142
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 49476
[  5] local 10.0.0.27 port 142 connected to 10.0.0.14 port 154
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.38   sec  99.0 KBytes   151 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.38   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.38   sec  99.0 KBytes   151 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 142
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
