-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35659
[  5] local 10.0.0.27 port 132 connected to 10.0.0.14 port 144
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   148 KBytes   239 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   148 KBytes   239 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
