-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55118
[  5] local 10.0.0.27 port 140 connected to 10.0.0.14 port 152
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  49.3 KBytes  80.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  49.3 KBytes  80.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
