-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 33245
[  5] local 10.0.0.27 port 131 connected to 10.0.0.14 port 143
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  49.3 KBytes  79.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  49.3 KBytes  79.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
