-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 46536
[  5] local 10.0.0.27 port 139 connected to 10.0.0.14 port 151
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  49.3 KBytes  77.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec  49.3 KBytes  77.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
