-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 40259
[  5] local 10.0.0.27 port 138 connected to 10.0.0.14 port 150
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   148 KBytes   239 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   148 KBytes   239 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
