-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 36164
[  5] local 10.0.0.27 port 130 connected to 10.0.0.14 port 142
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.59   sec   346 KBytes   507 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.59   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.59   sec   346 KBytes   507 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
