-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 40045
[  5] local 10.0.0.27 port 127 connected to 10.0.0.14 port 139
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  98.6 KBytes   161 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  98.6 KBytes   161 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
