-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 53037
[  5] local 10.0.0.27 port 122 connected to 10.0.0.14 port 134
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.46   sec   291 KBytes   437 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.46   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.46   sec   291 KBytes   437 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
