-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 36539
[  5] local 10.0.0.27 port 126 connected to 10.0.0.14 port 138
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  98.6 KBytes   155 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec  98.6 KBytes   155 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
