-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 50390
[  5] local 10.0.0.26 port 66 connected to 10.0.0.14 port 169
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.79  sec  44.9 KBytes  26.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.79  sec  44.9 KBytes  26.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
