-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 38119
[  5] local 10.0.0.26 port 64 connected to 10.0.0.14 port 167
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.88  sec   107 KBytes  62.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.88  sec   107 KBytes  62.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
