-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48246
[  5] local 10.0.0.26 port 60 connected to 10.0.0.14 port 163
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   162 KBytes   260 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   162 KBytes   260 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
