-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51407
[  5] local 10.0.0.26 port 61 connected to 10.0.0.14 port 164
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec   114 KBytes   181 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec   114 KBytes   181 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
