-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51462
[  5] local 10.0.0.26 port 68 connected to 10.0.0.14 port 171
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.69  sec  44.9 KBytes  26.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.69  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.69  sec  44.9 KBytes  26.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
