-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 41993
[  5] local 10.0.0.26 port 67 connected to 10.0.0.14 port 170
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.77  sec  45.1 KBytes  26.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.77  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.77  sec  45.1 KBytes  26.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
