-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 60521
[  5] local 10.0.0.29 port 50 connected to 10.0.0.14 port 173
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.49  sec   517 KBytes   314 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.49  sec   517 KBytes   314 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
