-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 40973
[  5] local 10.0.0.29 port 53 connected to 10.0.0.14 port 176
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.37  sec  67.3 KBytes  41.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.37  sec  67.3 KBytes  41.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
