-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35237
[  5] local 10.0.0.29 port 52 connected to 10.0.0.14 port 175
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.37  sec  16.9 KBytes  10.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.37  sec  16.9 KBytes  10.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
