-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 45531
[  5] local 10.0.0.29 port 51 connected to 10.0.0.14 port 174
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.43  sec   252 KBytes   154 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.43  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.43  sec   252 KBytes   154 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
