-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 58596
[  5] local 10.0.0.29 port 49 connected to 10.0.0.14 port 172
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.68  sec   461 KBytes   276 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.68  sec   461 KBytes   276 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 49
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
