-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48572
[  5] local 10.0.0.28 port 56 connected to 10.0.0.14 port 182
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.83  sec  64.7 KBytes  41.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.83  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.83  sec  64.7 KBytes  41.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
