-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 56653
[  5] local 10.0.0.28 port 60 connected to 10.0.0.14 port 186
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.27  sec  25.8 KBytes  17.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.27  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.27  sec  25.8 KBytes  17.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
