-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 40834
[  5] local 10.0.0.28 port 52 connected to 10.0.0.14 port 178
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.12  sec   160 KBytes   100 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.12  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.12  sec   160 KBytes   100 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
