-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47062
[  5] local 10.0.0.28 port 55 connected to 10.0.0.14 port 181
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.73  sec   254 KBytes   164 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.73  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.73  sec   254 KBytes   164 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
