-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 40095
[  5] local 10.0.0.28 port 63 connected to 10.0.0.14 port 189
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.06  sec  25.5 KBytes  17.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.06  sec  25.5 KBytes  17.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
