-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 45002
[  5] local 10.0.0.28 port 53 connected to 10.0.0.14 port 179
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.02  sec  37.1 KBytes  23.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.02  sec  37.1 KBytes  23.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
