-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54023
[  5] local 10.0.0.28 port 51 connected to 10.0.0.14 port 177
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.15  sec   195 KBytes   122 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.15  sec   195 KBytes   122 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
