-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 42874
[  5] local 10.0.0.28 port 58 connected to 10.0.0.14 port 184
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.54  sec  37.7 KBytes  24.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.54  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.54  sec  37.7 KBytes  24.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
