-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35291
[  5] local 10.0.0.28 port 54 connected to 10.0.0.14 port 180
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.91  sec  50.6 KBytes  32.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.91  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.91  sec  50.6 KBytes  32.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
