-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 41964
[  5] local 10.0.0.28 port 57 connected to 10.0.0.14 port 183
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.75  sec  38.1 KBytes  24.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.75  sec  38.1 KBytes  24.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
