-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 57713
[  5] local 10.0.0.17 port 56 connected to 10.0.0.5 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.04 MBytes  1736 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.04 MBytes  1736 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
