-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 47130
[  5] local 10.0.0.16 port 55 connected to 10.0.0.5 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  56.3 KBytes  90.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  56.3 KBytes  90.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
