-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 54616
[  5] local 10.0.0.15 port 53 connected to 10.0.0.5 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.83 MBytes  3059 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.83 MBytes  3059 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
