-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 33801
[  5] local 10.0.0.15 port 52 connected to 10.0.0.5 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   786 KBytes  1286 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   786 KBytes  1286 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
