-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 59449
[  5] local 10.0.0.15 port 51 connected to 10.0.0.5 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  42.3 KBytes  69.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  42.3 KBytes  69.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
