-----------------------------------------------------------
Server listening on 190
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 50245
[  5] local 10.0.0.14 port 190 connected to 10.0.0.5 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  2.89 MBytes  4743 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  2.89 MBytes  4743 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 190
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
