-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 40843
[  5] local 10.0.0.8 port 12 connected to 10.0.0.4 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  4.71 MBytes  7829 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  4.71 MBytes  7829 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
