-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 49299
[  5] local 10.0.0.13 port 95 connected to 10.0.0.5 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   571 KBytes   914 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   571 KBytes   914 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
