-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 51065
[  5] local 10.0.0.35 port 84 connected to 10.0.0.7 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  1.54 MBytes  2574 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  1.54 MBytes  2574 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
