-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 38740
[  5] local 10.0.0.11 port 44 connected to 10.0.0.5 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  1.66 MBytes  2666 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec  1.66 MBytes  2666 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
