-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 43079
[  5] local 10.0.0.10 port 40 connected to 10.0.0.5 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.48   sec  2.57 MBytes  3938 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.48   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.48   sec  2.57 MBytes  3938 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
