-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 53880
[  5] local 10.0.0.34 port 122 connected to 10.0.0.7 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   184 KBytes   297 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   184 KBytes   297 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
