-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 55129
[  5] local 10.0.0.19 port 120 connected to 10.0.0.5 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.24 MBytes  2059 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.24 MBytes  2059 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
