-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 52926
[  5] local 10.0.0.18 port 79 connected to 10.0.0.5 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   338 KBytes   553 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   338 KBytes   553 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
