-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 45988
[  5] local 10.0.0.18 port 78 connected to 10.0.0.5 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   868 KBytes  1419 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   868 KBytes  1419 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
