-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 56215
[  5] local 10.0.0.22 port 37 connected to 10.0.0.14 port 196
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.88  sec  15.5 KBytes  11.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.88  sec  15.5 KBytes  11.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
