-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55333
[  5] local 10.0.0.22 port 39 connected to 10.0.0.14 port 198
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.86  sec  11.4 KBytes  8.61 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.86  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.86  sec  11.4 KBytes  8.61 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
