-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 44841
[  5] local 10.0.0.22 port 36 connected to 10.0.0.14 port 195
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.14  sec  59.3 KBytes  43.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.14  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.14  sec  59.3 KBytes  43.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
