-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47966
[  5] local 10.0.0.22 port 38 connected to 10.0.0.14 port 197
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.89  sec  22.0 KBytes  16.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.89  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.89  sec  22.0 KBytes  16.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
