-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 60224
[  5] local 10.0.0.22 port 33 connected to 10.0.0.14 port 192
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.58  sec  85.1 KBytes  60.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.58  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.58  sec  85.1 KBytes  60.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
