-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 52457
[  5] local 10.0.0.22 port 32 connected to 10.0.0.14 port 191
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.70  sec   138 KBytes  96.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.70  sec   138 KBytes  96.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
