-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34654
[  5] local 10.0.0.22 port 34 connected to 10.0.0.14 port 193
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.43  sec   138 KBytes  98.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.43  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.43  sec   138 KBytes  98.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
