-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59188
[  5] local 10.0.0.22 port 35 connected to 10.0.0.14 port 194
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.46  sec  37.7 KBytes  26.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.46  sec  37.7 KBytes  26.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
