-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 53992
[  5] local 10.0.0.32 port 61 connected to 10.0.0.29 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  84.7 KBytes   136 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  84.7 KBytes   136 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
