-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 36842
[  5] local 10.0.0.33 port 74 connected to 10.0.0.29 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec   270 KBytes   429 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec   270 KBytes   429 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
