-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 51093
[  5] local 10.0.0.33 port 73 connected to 10.0.0.29 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  56.4 KBytes  90.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  56.4 KBytes  90.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
