-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 37336
[  5] local 10.0.0.33 port 72 connected to 10.0.0.29 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   167 KBytes   270 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   167 KBytes   270 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
