-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 58324
[  5] local 10.0.0.33 port 75 connected to 10.0.0.29 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  56.4 KBytes  92.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  56.4 KBytes  92.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
