-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 60777
[  5] local 10.0.0.9 port 7 connected to 10.0.0.4 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  4.55 MBytes  7543 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  4.55 MBytes  7543 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
