-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44808
[  5] local 10.0.0.19 port 2 connected to 10.0.0.3 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  21.1 KBytes  34.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  21.1 KBytes  34.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
