-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35422
[  5] local 10.0.0.19 port 12 connected to 10.0.0.3 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  21.1 KBytes  34.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  21.1 KBytes  34.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
