-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44743
[  5] local 10.0.0.19 port 9 connected to 10.0.0.3 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  21.1 KBytes  34.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  21.1 KBytes  34.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
