-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 43768
[  5] local 10.0.0.30 port 88 connected to 10.0.0.29 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  56.5 KBytes  92.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  56.5 KBytes  92.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
