-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 57196
[  5] local 10.0.0.30 port 87 connected to 10.0.0.29 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  14.1 KBytes  23.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  14.1 KBytes  23.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
