-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 50323
[  5] local 10.0.0.30 port 85 connected to 10.0.0.29 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   771 KBytes  1250 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   771 KBytes  1250 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
