-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 51316
[  5] local 10.0.0.31 port 96 connected to 10.0.0.29 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  70.7 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  70.7 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
