-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 52147
[  5] local 10.0.0.31 port 95 connected to 10.0.0.29 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   627 KBytes  1015 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   627 KBytes  1015 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
