-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 34227
[  5] local 10.0.0.34 port 123 connected to 10.0.0.29 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   455 KBytes   744 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   455 KBytes   744 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
