-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 33072
[  5] local 10.0.0.34 port 129 connected to 10.0.0.29 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   519 KBytes   850 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   519 KBytes   850 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
