-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 58694
[  5] local 10.0.0.34 port 125 connected to 10.0.0.29 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   318 KBytes   513 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   318 KBytes   513 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
