-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 54747
[  5] local 10.0.0.34 port 130 connected to 10.0.0.29 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  35.3 KBytes  56.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  35.3 KBytes  56.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
