-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 42846
[  5] local 10.0.0.34 port 126 connected to 10.0.0.29 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   106 KBytes   171 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   106 KBytes   171 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
