-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 49316
[  5] local 10.0.0.34 port 124 connected to 10.0.0.29 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   237 KBytes   377 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   237 KBytes   377 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
