-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 58319
[  5] local 10.0.0.34 port 128 connected to 10.0.0.29 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  35.4 KBytes  57.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  35.4 KBytes  57.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
