-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 49348
[  5] local 10.0.0.35 port 90 connected to 10.0.0.29 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   190 KBytes   311 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   190 KBytes   311 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
