-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 49639
[  5] local 10.0.0.35 port 87 connected to 10.0.0.29 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  28.2 KBytes  44.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  28.2 KBytes  44.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
