-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 46079
[  5] local 10.0.0.35 port 85 connected to 10.0.0.29 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   134 KBytes   220 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   134 KBytes   220 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
