-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 45032
[  5] local 10.0.0.35 port 86 connected to 10.0.0.29 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  84.6 KBytes   139 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  84.6 KBytes   139 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
