-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.29, port 50435
[  5] local 10.0.0.35 port 88 connected to 10.0.0.29 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec   127 KBytes   201 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec   127 KBytes   201 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
