-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 34587
[  5] local 10.0.0.34 port 131 connected to 10.0.0.18 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   522 KBytes   849 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   522 KBytes   849 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
