-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 60540
[  5] local 10.0.0.34 port 132 connected to 10.0.0.18 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   755 KBytes  1223 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   755 KBytes  1223 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
