-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 33738
[  5] local 10.0.0.35 port 93 connected to 10.0.0.18 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   318 KBytes   521 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   318 KBytes   521 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
