-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 57524
[  5] local 10.0.0.35 port 92 connected to 10.0.0.18 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  1.00 MBytes  1629 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  1.00 MBytes  1629 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
