-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 47107
[  5] local 10.0.0.32 port 63 connected to 10.0.0.18 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   916 KBytes  1476 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   916 KBytes  1476 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
