-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 57428
[  5] local 10.0.0.32 port 64 connected to 10.0.0.18 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   663 KBytes  1068 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   663 KBytes  1068 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
