-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 41309
[  5] local 10.0.0.32 port 65 connected to 10.0.0.18 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   318 KBytes   517 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   318 KBytes   517 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
