-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 58419
[  5] local 10.0.0.30 port 89 connected to 10.0.0.18 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  1.18 MBytes  1938 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  1.18 MBytes  1938 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
