-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
Accepted connection from 10.0.0.18, port 40977
[  5] local 10.0.0.31 port 100 connected to 10.0.0.18 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.22 MBytes  2039 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.22 MBytes  2039 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
