-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 47746
[  5] local 10.0.0.7 port 20 connected to 10.0.0.5 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   795 KBytes  1276 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   795 KBytes  1276 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
