-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 44294
[  5] local 10.0.0.17 port 58 connected to 10.0.0.16 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.89 MBytes  3141 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.89 MBytes  3141 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
