-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 44570
[  5] local 10.0.0.17 port 60 connected to 10.0.0.16 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   211 KBytes   344 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   211 KBytes   344 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
