-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 33257
[  5] local 10.0.0.33 port 81 connected to 10.0.0.4 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   159 KBytes   260 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   159 KBytes   260 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
