-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 56268
[  5] local 10.0.0.33 port 78 connected to 10.0.0.4 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  42.4 KBytes  69.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  42.4 KBytes  69.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
