-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 51906
[  5] local 10.0.0.30 port 90 connected to 10.0.0.4 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.03 MBytes  1700 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.03 MBytes  1700 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
