-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 45836
[  5] local 10.0.0.30 port 91 connected to 10.0.0.4 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   251 KBytes   406 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   251 KBytes   406 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
