-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 52928
[  5] local 10.0.0.31 port 103 connected to 10.0.0.4 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  84.7 KBytes   138 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  84.7 KBytes   138 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
