-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 53125
[  5] local 10.0.0.31 port 101 connected to 10.0.0.4 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  42.4 KBytes  69.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  42.4 KBytes  69.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
