-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 57310
[  5] local 10.0.0.31 port 102 connected to 10.0.0.4 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   258 KBytes   422 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   258 KBytes   422 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
