-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 51585
[  5] local 10.0.0.34 port 135 connected to 10.0.0.4 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec   370 KBytes   585 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec   370 KBytes   585 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
