-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 40968
[  5] local 10.0.0.34 port 139 connected to 10.0.0.4 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   276 KBytes   447 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   276 KBytes   447 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
