-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 35715
[  5] local 10.0.0.34 port 134 connected to 10.0.0.4 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec   196 KBytes   309 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec   196 KBytes   309 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
