-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 37673
[  5] local 10.0.0.34 port 138 connected to 10.0.0.4 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  70.5 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  70.5 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
