-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 39243
[  5] local 10.0.0.35 port 96 connected to 10.0.0.4 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   816 KBytes  1333 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   816 KBytes  1333 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
