-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 45330
[  5] local 10.0.0.35 port 95 connected to 10.0.0.4 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  35.4 KBytes  57.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  35.4 KBytes  57.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
