-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 44481
[  5] local 10.0.0.30 port 92 connected to 10.0.0.27 port 151
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.67 MBytes  2769 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.67 MBytes  2769 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
