-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 57662
[  5] local 10.0.0.31 port 111 connected to 10.0.0.27 port 153
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  1.02 MBytes  1661 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  1.02 MBytes  1661 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
