-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 43534
[  5] local 10.0.0.31 port 110 connected to 10.0.0.27 port 152
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  57.1 KBytes  92.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  57.1 KBytes  92.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
