-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 58114
[  5] local 10.0.0.32 port 67 connected to 10.0.0.27 port 154
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   805 KBytes  1312 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   805 KBytes  1312 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
