-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 36121
[  5] local 10.0.0.12 port 4 connected to 10.0.0.4 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  3.39 MBytes  5617 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  3.39 MBytes  5617 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
