-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 57530
[  5] local 10.0.0.29 port 3 connected to 10.0.0.17 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.44 MBytes  2415 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.44 MBytes  2415 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
