-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 35164
[  5] local 10.0.0.33 port 84 connected to 10.0.0.27 port 157
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  83.0 KBytes   134 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  83.0 KBytes   134 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
