-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 33476
[  5] local 10.0.0.34 port 141 connected to 10.0.0.27 port 159
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec   359 KBytes   550 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.35   sec   359 KBytes   550 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
