-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.27, port 59992
[  5] local 10.0.0.35 port 97 connected to 10.0.0.27 port 160
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.46 MBytes  2431 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.46 MBytes  2431 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
