-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 40759
[  5] local 10.0.0.18 port 94 connected to 10.0.0.10 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec  1.10 MBytes  1755 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.26   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.26   sec  1.10 MBytes  1755 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
