-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 38910
[  5] local 10.0.0.19 port 121 connected to 10.0.0.10 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec   294 KBytes   463 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec   294 KBytes   463 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
