-----------------------------------------------------------
Server listening on 200
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 52919
[  5] local 10.0.0.14 port 200 connected to 10.0.0.10 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   436 KBytes   700 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   436 KBytes   700 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 200
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
