-----------------------------------------------------------
Server listening on 202
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 57121
[  5] local 10.0.0.14 port 202 connected to 10.0.0.10 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   113 KBytes   183 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   113 KBytes   183 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
