-----------------------------------------------------------
Server listening on 199
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 51571
[  5] local 10.0.0.14 port 199 connected to 10.0.0.10 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   852 KBytes  1383 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   852 KBytes  1383 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 199
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
