-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 45060
[  5] local 10.0.0.16 port 63 connected to 10.0.0.10 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   444 KBytes   728 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   444 KBytes   728 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
