-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 53238
[  5] local 10.0.0.11 port 47 connected to 10.0.0.10 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   620 KBytes  1007 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   620 KBytes  1007 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
