-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42744
[  5] local 10.0.0.18 port 1 connected to 10.0.0.3 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  3.09 MBytes  5136 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  3.09 MBytes  5136 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
