-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 35383
[  5] local 10.0.0.13 port 97 connected to 10.0.0.10 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec   430 KBytes   685 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec   430 KBytes   685 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
