-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 50773
[  5] local 10.0.0.13 port 96 connected to 10.0.0.10 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec   408 KBytes   643 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec   408 KBytes   643 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
