-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59278
[  5] local 10.0.0.24 port 60 connected to 10.0.0.3 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  28.3 KBytes  45.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  28.3 KBytes  45.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
