-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 58004
[  5] local 10.0.0.24 port 55 connected to 10.0.0.3 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   174 KBytes   284 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   174 KBytes   284 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
