-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44301
[  5] local 10.0.0.24 port 63 connected to 10.0.0.3 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  57.0 KBytes  93.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  57.0 KBytes  93.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
