-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48786
[  5] local 10.0.0.24 port 56 connected to 10.0.0.3 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  96.4 KBytes   156 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  96.4 KBytes   156 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
