-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50647
[  5] local 10.0.0.24 port 59 connected to 10.0.0.3 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  56.5 KBytes  92.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  56.5 KBytes  92.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
