-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42016
[  5] local 10.0.0.24 port 58 connected to 10.0.0.3 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.33   sec   232 KBytes   356 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.33   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.33   sec   232 KBytes   356 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 58
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
