-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44205
[  5] local 10.0.0.25 port 73 connected to 10.0.0.3 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  44.6 KBytes  72.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  44.6 KBytes  72.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
