-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44896
[  5] local 10.0.0.25 port 74 connected to 10.0.0.3 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   133 KBytes   214 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   133 KBytes   214 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
