-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48698
[  5] local 10.0.0.25 port 72 connected to 10.0.0.3 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   261 KBytes   428 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   261 KBytes   428 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
