-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38893
[  5] local 10.0.0.25 port 75 connected to 10.0.0.3 port 111
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  43.4 KBytes  70.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  43.4 KBytes  70.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
