-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52791
[  5] local 10.0.0.26 port 71 connected to 10.0.0.3 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec   142 KBytes   224 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec   142 KBytes   224 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
