-----------------------------------------------------------
Server listening on 161
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36492
[  5] local 10.0.0.27 port 161 connected to 10.0.0.3 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   284 KBytes   462 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   284 KBytes   462 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 161
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
