-----------------------------------------------------------
Server listening on 162
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45889
[  5] local 10.0.0.27 port 162 connected to 10.0.0.3 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.83  sec   621 KBytes   343 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.83  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.83  sec   621 KBytes   343 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 162
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
