-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48683
[  5] local 10.0.0.20 port 103 connected to 10.0.0.3 port 125
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  56.5 KBytes  91.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  56.5 KBytes  91.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
