-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52292
[  5] local 10.0.0.20 port 102 connected to 10.0.0.3 port 124
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.71  sec  81.5 KBytes  45.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.71  sec  81.5 KBytes  45.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
