-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51328
[  5] local 10.0.0.20 port 104 connected to 10.0.0.3 port 126
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  56.3 KBytes  91.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  56.3 KBytes  91.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
