-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 57468
[  5] local 10.0.0.20 port 97 connected to 10.0.0.3 port 119
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   169 KBytes   274 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   169 KBytes   274 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
