-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42625
[  5] local 10.0.0.20 port 98 connected to 10.0.0.3 port 120
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec   243 KBytes   379 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec   243 KBytes   379 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
