-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35525
[  5] local 10.0.0.20 port 100 connected to 10.0.0.3 port 122
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec   264 KBytes   418 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec   264 KBytes   418 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
