-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40822
[  5] local 10.0.0.21 port 78 connected to 10.0.0.3 port 127
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  70.4 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  70.4 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
