-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45646
[  5] local 10.0.0.21 port 79 connected to 10.0.0.3 port 128
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.63  sec   300 KBytes   168 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.63  sec   300 KBytes   168 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
