-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53534
[  5] local 10.0.0.22 port 41 connected to 10.0.0.3 port 131
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.63  sec   173 KBytes  97.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.63  sec   173 KBytes  97.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
