-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38254
[  5] local 10.0.0.22 port 42 connected to 10.0.0.3 port 132
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.51  sec   233 KBytes   132 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.51  sec   233 KBytes   132 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
