-----------------------------------------------------------
Server listening on 170
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 37317
[  5] local 10.0.0.23 port 170 connected to 10.0.0.3 port 143
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.09  sec  26.4 KBytes  15.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.09  sec  26.4 KBytes  15.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 170
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
