-----------------------------------------------------------
Server listening on 174
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 54759
[  5] local 10.0.0.23 port 174 connected to 10.0.0.3 port 147
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.96  sec  11.4 KBytes  6.66 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.96  sec  11.4 KBytes  6.66 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 174
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
