-----------------------------------------------------------
Server listening on 171
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 32888
[  5] local 10.0.0.23 port 171 connected to 10.0.0.3 port 144
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.30  sec  49.3 KBytes  28.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.30  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.30  sec  49.3 KBytes  28.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 171
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
