-----------------------------------------------------------
Server listening on 175
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45845
[  5] local 10.0.0.23 port 175 connected to 10.0.0.3 port 148
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.89  sec  11.4 KBytes  6.73 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.89  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.89  sec  11.4 KBytes  6.73 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 175
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
