-----------------------------------------------------------
Server listening on 162
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 54015
[  5] local 10.0.0.23 port 162 connected to 10.0.0.3 port 135
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  74.4 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec  74.4 KBytes   116 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 162
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
