-----------------------------------------------------------
Server listening on 166
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45370
[  5] local 10.0.0.23 port 166 connected to 10.0.0.3 port 139
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  28.4 KBytes  45.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  28.4 KBytes  45.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 166
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
