-----------------------------------------------------------
Server listening on 161
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45750
[  5] local 10.0.0.23 port 161 connected to 10.0.0.3 port 134
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  56.3 KBytes  84.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.47   sec  56.3 KBytes  84.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 161
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
