-----------------------------------------------------------
Server listening on 163
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40225
[  5] local 10.0.0.23 port 163 connected to 10.0.0.3 port 136
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  56.5 KBytes  90.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec  56.5 KBytes  90.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 163
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
