-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49134
[  5] local 10.0.0.23 port 169 connected to 10.0.0.3 port 142
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  70.4 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  70.4 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
