-----------------------------------------------------------
Server listening on 165
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59143
[  5] local 10.0.0.23 port 165 connected to 10.0.0.3 port 138
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec  28.2 KBytes  42.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.39   sec  28.2 KBytes  42.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 165
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
