-----------------------------------------------------------
Server listening on 160
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35907
[  5] local 10.0.0.23 port 160 connected to 10.0.0.3 port 133
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   137 KBytes   223 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   137 KBytes   223 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 160
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
