-----------------------------------------------------------
Server listening on 173
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51164
[  5] local 10.0.0.23 port 173 connected to 10.0.0.3 port 146
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.94  sec  11.3 KBytes  6.64 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.94  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.94  sec  11.3 KBytes  6.64 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 173
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
