-----------------------------------------------------------
Server listening on 172
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43335
[  5] local 10.0.0.23 port 172 connected to 10.0.0.3 port 145
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  14.1 KBytes  22.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  14.1 KBytes  22.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 172
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
