-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46192
[  5] local 10.0.0.23 port 164 connected to 10.0.0.3 port 137
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  70.6 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  70.6 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
