-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52103
[  5] local 10.0.0.23 port 168 connected to 10.0.0.3 port 141
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  72.2 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  72.2 KBytes   116 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
