-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48507
[  5] local 10.0.0.23 port 167 connected to 10.0.0.3 port 140
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  14.2 KBytes  23.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  14.2 KBytes  23.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
