-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50753
[  5] local 10.0.0.12 port 5 connected to 10.0.0.3 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  3.96 MBytes  6597 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  3.96 MBytes  6597 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
