-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56447
[  5] local 10.0.0.28 port 65 connected to 10.0.0.3 port 150
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.80  sec   269 KBytes   160 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.80  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.80  sec   269 KBytes   160 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
