-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56702
[  5] local 10.0.0.28 port 66 connected to 10.0.0.3 port 151
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.64  sec   283 KBytes   170 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.64  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.64  sec   283 KBytes   170 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
