-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51417
[  5] local 10.0.0.29 port 93 connected to 10.0.0.3 port 162
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.79  sec  29.3 KBytes  18.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.79  sec  29.3 KBytes  18.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
