-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47277
[  5] local 10.0.0.29 port 88 connected to 10.0.0.3 port 157
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.15  sec  29.3 KBytes  18.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.15  sec  29.3 KBytes  18.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
