-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 58864
[  5] local 10.0.0.29 port 90 connected to 10.0.0.3 port 159
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.99  sec  29.2 KBytes  18.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.99  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.99  sec  29.2 KBytes  18.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
