-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 60215
[  5] local 10.0.0.29 port 86 connected to 10.0.0.3 port 155
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.46  sec  85.1 KBytes  51.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.46  sec  85.1 KBytes  51.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
