-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43190
[  5] local 10.0.0.29 port 87 connected to 10.0.0.3 port 156
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.32  sec  39.3 KBytes  24.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.32  sec  39.3 KBytes  24.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
