-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 60919
[  5] local 10.0.0.29 port 85 connected to 10.0.0.3 port 154
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.37  sec   194 KBytes   119 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.37  sec   194 KBytes   119 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
