-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50923
[  5] local 10.0.0.29 port 92 connected to 10.0.0.3 port 161
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.83  sec  56.8 KBytes  36.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.83  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.83  sec  56.8 KBytes  36.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
