-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51283
[  5] local 10.0.0.29 port 84 connected to 10.0.0.3 port 153
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.50  sec  29.8 KBytes  18.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.50  sec  29.8 KBytes  18.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
