-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36719
[  5] local 10.0.0.29 port 91 connected to 10.0.0.3 port 160
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.04  sec  29.3 KBytes  18.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.04  sec  29.3 KBytes  18.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
