-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 54332
[  5] local 10.0.0.29 port 83 connected to 10.0.0.3 port 152
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.67  sec   229 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.67  sec   229 KBytes   137 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
