-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 47747
[  5] local 10.0.0.12 port 97 connected to 10.0.0.5 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  3.25 MBytes  5323 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  3.25 MBytes  5323 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
