-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 54480
[  5] local 10.0.0.12 port 98 connected to 10.0.0.5 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  1.55 MBytes  2455 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.28   sec  1.55 MBytes  2455 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
