-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 47796
[  5] local 10.0.0.24 port 65 connected to 10.0.0.21 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  21.2 KBytes  33.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec  21.2 KBytes  33.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 65
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
