-----------------------------------------------------------
Server listening on 176
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 50345
[  5] local 10.0.0.23 port 176 connected to 10.0.0.21 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.45 MBytes  2424 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.45 MBytes  2424 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 176
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
