-----------------------------------------------------------
Server listening on 177
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 34472
[  5] local 10.0.0.23 port 177 connected to 10.0.0.21 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   563 KBytes   919 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   563 KBytes   919 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 177
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
