-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 40428
[  5] local 10.0.0.22 port 43 connected to 10.0.0.21 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.57 MBytes  2630 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.57 MBytes  2630 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
