-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 47556
[  5] local 10.0.0.35 port 99 connected to 10.0.0.11 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   329 KBytes   535 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   329 KBytes   535 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
