-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36992
[  5] local 10.0.0.35 port 98 connected to 10.0.0.11 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   394 KBytes   637 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   394 KBytes   637 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
