-----------------------------------------------------------
Server listening on 142
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 53499
[  5] local 10.0.0.34 port 142 connected to 10.0.0.11 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   258 KBytes   422 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   258 KBytes   422 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 142
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
