-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 39515
[  5] local 10.0.0.31 port 114 connected to 10.0.0.11 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec   354 KBytes   556 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec   354 KBytes   556 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
