-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 38892
[  5] local 10.0.0.31 port 112 connected to 10.0.0.11 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   366 KBytes   594 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   366 KBytes   594 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
