-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 40828
[  5] local 10.0.0.31 port 117 connected to 10.0.0.11 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  49.4 KBytes  79.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  49.4 KBytes  79.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
