-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 58364
[  5] local 10.0.0.30 port 93 connected to 10.0.0.11 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   384 KBytes   629 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   384 KBytes   629 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
