-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 35382
[  5] local 10.0.0.6 port 10 connected to 10.0.0.4 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  5.10 MBytes  8464 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  5.10 MBytes  8464 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
