-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 34963
[  5] local 10.0.0.19 port 22 connected to 10.0.0.4 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  56.4 KBytes  91.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  56.4 KBytes  91.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
