-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 59994
[  5] local 10.0.0.33 port 86 connected to 10.0.0.11 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  1.08 MBytes  1747 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  1.08 MBytes  1747 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
