-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57545
[  5] local 10.0.0.33 port 87 connected to 10.0.0.11 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   314 KBytes   504 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   314 KBytes   504 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
