-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56766
[  5] local 10.0.0.32 port 70 connected to 10.0.0.11 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   113 KBytes   182 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   113 KBytes   182 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
