-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44317
[  5] local 10.0.0.32 port 69 connected to 10.0.0.11 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   777 KBytes  1248 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   777 KBytes  1248 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
