-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 58984
[  5] local 10.0.0.27 port 164 connected to 10.0.0.21 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.22 MBytes  3690 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.22 MBytes  3690 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
