-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 47608
[  5] local 10.0.0.28 port 69 connected to 10.0.0.2 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  21.2 KBytes  34.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  21.2 KBytes  34.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
