-----------------------------------------------------------
Server listening on 165
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 32962
[  5] local 10.0.0.27 port 165 connected to 10.0.0.2 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1005 KBytes  1635 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1005 KBytes  1635 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 165
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
