-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48097
[  5] local 10.0.0.25 port 76 connected to 10.0.0.2 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   643 KBytes  1048 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   643 KBytes  1048 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
