-----------------------------------------------------------
Server listening on 178
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 32966
[  5] local 10.0.0.23 port 178 connected to 10.0.0.2 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   563 KBytes   906 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   563 KBytes   906 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 178
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
