-----------------------------------------------------------
Server listening on 179
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 55450
[  5] local 10.0.0.23 port 179 connected to 10.0.0.2 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   468 KBytes   761 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   468 KBytes   761 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 179
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
