-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 55491
[  5] local 10.0.0.9 port 1 connected to 10.0.0.7 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.01   sec   598 KBytes   699 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.01   sec   598 KBytes   699 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
