-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 35741
[  5] local 10.0.0.9 port 1 connected to 10.0.0.7 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   499 KBytes   809 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   499 KBytes   809 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
