-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 52121
[  5] local 10.0.0.9 port 2 connected to 10.0.0.7 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.57   sec   169 KBytes   162 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.57   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.57   sec   169 KBytes   162 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
