-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 39030
[  5] local 10.0.0.9 port 3 connected to 10.0.0.7 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  85.5 KBytes   139 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  85.5 KBytes   139 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
