-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 53730
[  5] local 10.0.0.9 port 3 connected to 10.0.0.7 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.25   sec   209 KBytes   236 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.25   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.25   sec   209 KBytes   236 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
