-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 39916
[  5] local 10.0.0.9 port 4 connected to 10.0.0.7 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.99   sec   188 KBytes   221 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.99   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.99   sec   188 KBytes   221 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
