-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 55584
[  5] local 10.0.0.9 port 5 connected to 10.0.0.7 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.51   sec  2.49 KBytes  3.70 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.51   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.51   sec  2.49 KBytes  3.70 Kbits/sec                  receiver
