-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 41343
[  5] local 10.0.0.9 port 5 connected to 10.0.0.7 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.53   sec  49.9 KBytes  73.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.53   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.53   sec  49.9 KBytes  73.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
