-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 41414
[  5] local 10.0.0.9 port 6 connected to 10.0.0.7 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.82   sec  2.49 KBytes  3.50 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.82   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.82   sec  2.49 KBytes  3.50 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
