-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 45286
[  5] local 10.0.0.9 port 6 connected to 10.0.0.7 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.24   sec   172 KBytes   195 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.24   sec   172 KBytes   195 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
