-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 54897
[  5] local 10.0.0.14 port 11 connected to 10.0.0.4 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   232 KBytes   377 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   232 KBytes   377 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
