-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 51183
[  5] local 10.0.0.10 port 6 connected to 10.0.0.2 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  4.66 MBytes  7773 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  4.66 MBytes  7773 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
