-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 59837
[  5] local 10.0.0.14 port 5 connected to 10.0.0.4 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   275 KBytes   446 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   275 KBytes   446 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
