-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 49168
[  5] local 10.0.0.21 port 91 connected to 10.0.0.2 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.74 MBytes  2904 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.74 MBytes  2904 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
