-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 44749
[  5] local 10.0.0.21 port 92 connected to 10.0.0.2 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  1.05 MBytes  1738 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  1.05 MBytes  1738 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
