-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 46021
[  5] local 10.0.0.20 port 105 connected to 10.0.0.2 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  1.63 MBytes  2584 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.28   sec  1.63 MBytes  2584 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
