-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 57578
[  5] local 10.0.0.9 port 123 connected to 10.0.0.7 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.71 MBytes  4509 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.71 MBytes  4509 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
