-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 50856
[  5] local 10.0.0.8 port 90 connected to 10.0.0.7 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.18 MBytes  3620 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.18 MBytes  3620 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
