-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 48217
[  5] local 10.0.0.30 port 104 connected to 10.0.0.19 port 130
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  28.2 KBytes  46.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  28.2 KBytes  46.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
