-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 43641
[  5] local 10.0.0.30 port 101 connected to 10.0.0.19 port 127
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   338 KBytes   547 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   338 KBytes   547 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
