-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 40890
[  5] local 10.0.0.30 port 103 connected to 10.0.0.19 port 129
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  84.5 KBytes   135 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  84.5 KBytes   135 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
