-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.19, port 49872
[  5] local 10.0.0.30 port 99 connected to 10.0.0.19 port 125
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   169 KBytes   277 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   169 KBytes   277 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
