-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 35452
[  5] local 10.0.0.30 port 109 connected to 10.0.0.6 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   315 KBytes   507 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   315 KBytes   507 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
