-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 43109
[  5] local 10.0.0.30 port 108 connected to 10.0.0.6 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   230 KBytes   375 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   230 KBytes   375 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
