-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 55580
[  5] local 10.0.0.30 port 112 connected to 10.0.0.6 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   119 KBytes   194 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   119 KBytes   194 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
