-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 34019
[  5] local 10.0.0.30 port 105 connected to 10.0.0.6 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  63.6 KBytes   102 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  63.6 KBytes   102 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
