-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 46479
[  5] local 10.0.0.31 port 120 connected to 10.0.0.6 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  35.3 KBytes  55.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec  35.3 KBytes  55.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
