-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 55606
[  5] local 10.0.0.31 port 119 connected to 10.0.0.6 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec   106 KBytes   166 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec   106 KBytes   166 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
