-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 53467
[  5] local 10.0.0.31 port 122 connected to 10.0.0.6 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  70.5 KBytes   112 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  70.5 KBytes   112 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
