-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 41269
[  5] local 10.0.0.31 port 118 connected to 10.0.0.6 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   491 KBytes   804 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   491 KBytes   804 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
