-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 53112
[  5] local 10.0.0.33 port 88 connected to 10.0.0.6 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   239 KBytes   391 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   239 KBytes   391 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
