-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 45548
[  5] local 10.0.0.33 port 89 connected to 10.0.0.6 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   282 KBytes   454 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   282 KBytes   454 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
