-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 51293
[  5] local 10.0.0.34 port 145 connected to 10.0.0.6 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  42.3 KBytes  69.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  42.3 KBytes  69.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
