-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 49025
[  5] local 10.0.0.34 port 143 connected to 10.0.0.6 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec   377 KBytes   599 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec   377 KBytes   599 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
