-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 41134
[  5] local 10.0.0.34 port 144 connected to 10.0.0.6 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   388 KBytes   636 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   388 KBytes   636 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
