-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 47852
[  5] local 10.0.0.35 port 106 connected to 10.0.0.6 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   446 KBytes   724 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   446 KBytes   724 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
