-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 42776
[  5] local 10.0.0.35 port 107 connected to 10.0.0.6 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   169 KBytes   276 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   169 KBytes   276 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
