-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 36053
[  5] local 10.0.0.35 port 105 connected to 10.0.0.6 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   486 KBytes   795 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   486 KBytes   795 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
