-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 45587
[  5] local 10.0.0.35 port 102 connected to 10.0.0.6 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   211 KBytes   343 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   211 KBytes   343 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
