-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 34414
[  5] local 10.0.0.35 port 110 connected to 10.0.0.6 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   212 KBytes   347 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   212 KBytes   347 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
