-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 54406
[  5] local 10.0.0.35 port 104 connected to 10.0.0.6 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   530 KBytes   859 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   530 KBytes   859 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
