-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 38693
[  5] local 10.0.0.35 port 111 connected to 10.0.0.6 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec  70.4 KBytes   109 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.30   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.30   sec  70.4 KBytes   109 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
