-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 43486
[  5] local 10.0.0.35 port 103 connected to 10.0.0.6 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   314 KBytes   515 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   314 KBytes   515 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
