-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 57671
[  5] local 10.0.0.32 port 74 connected to 10.0.0.17 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec   575 KBytes   900 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec   575 KBytes   900 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
