-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 53380
[  5] local 10.0.0.32 port 73 connected to 10.0.0.17 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  1.07 MBytes  1756 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  1.07 MBytes  1756 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
