-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 58481
[  5] local 10.0.0.32 port 77 connected to 10.0.0.17 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   381 KBytes   625 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   381 KBytes   625 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
