-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 47381
[  5] local 10.0.0.31 port 123 connected to 10.0.0.17 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   634 KBytes  1039 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   634 KBytes  1039 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
