-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 35668
[  5] local 10.0.0.31 port 125 connected to 10.0.0.17 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   452 KBytes   740 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   452 KBytes   740 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
