-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 39866
[  5] local 10.0.0.30 port 114 connected to 10.0.0.17 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   756 KBytes  1239 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   756 KBytes  1239 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
