-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 58648
[  5] local 10.0.0.35 port 112 connected to 10.0.0.17 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   856 KBytes  1402 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   856 KBytes  1402 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
