-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 34519
[  5] local 10.0.0.35 port 113 connected to 10.0.0.17 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   644 KBytes  1054 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   644 KBytes  1054 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
