-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 60779
[  5] local 10.0.0.34 port 146 connected to 10.0.0.17 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   787 KBytes  1289 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   787 KBytes  1289 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
