-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35007
[  5] local 10.0.0.26 port 77 connected to 10.0.0.1 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  49.4 KBytes  80.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  49.4 KBytes  80.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
