-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51376
[  5] local 10.0.0.26 port 74 connected to 10.0.0.1 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.98 MBytes  3287 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.98 MBytes  3287 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 74
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
