-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41395
[  5] local 10.0.0.26 port 75 connected to 10.0.0.1 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   981 KBytes  1593 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   981 KBytes  1593 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
