-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48691
[  5] local 10.0.0.11 port 6 connected to 10.0.0.2 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  4.33 MBytes  6930 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec  4.33 MBytes  6930 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
