-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 35648
[  5] local 10.0.0.16 port 2 connected to 10.0.0.4 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  70.4 KBytes   113 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  70.4 KBytes   113 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 2
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
