-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 41466
[  5] local 10.0.0.11 port 11 connected to 10.0.0.2 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   292 KBytes   473 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   292 KBytes   473 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
