-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58667
[  5] local 10.0.0.27 port 167 connected to 10.0.0.1 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   456 KBytes   746 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   456 KBytes   746 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
