-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45119
[  5] local 10.0.0.27 port 168 connected to 10.0.0.1 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  28.2 KBytes  45.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  28.2 KBytes  45.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
