-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 35358
[  5] local 10.0.0.18 port 99 connected to 10.0.0.12 port 101
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  28.2 KBytes  45.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  28.2 KBytes  45.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
