-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 55248
[  5] local 10.0.0.18 port 100 connected to 10.0.0.12 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   312 KBytes   502 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   312 KBytes   502 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
