-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 36515
[  5] local 10.0.0.18 port 98 connected to 10.0.0.12 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   169 KBytes   276 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   169 KBytes   276 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
