-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 44269
[  5] local 10.0.0.19 port 131 connected to 10.0.0.12 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   654 KBytes  1064 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   654 KBytes  1064 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
