-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 48450
[  5] local 10.0.0.22 port 46 connected to 10.0.0.1 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.18 MBytes  1979 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.18 MBytes  1979 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
