-----------------------------------------------------------
Server listening on 180
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37520
[  5] local 10.0.0.23 port 180 connected to 10.0.0.1 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   466 KBytes   763 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   466 KBytes   763 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 180
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
