-----------------------------------------------------------
Server listening on 181
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 46124
[  5] local 10.0.0.23 port 181 connected to 10.0.0.1 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   844 KBytes  1363 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   844 KBytes  1363 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 181
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
