-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 48212
[  5] local 10.0.0.20 port 106 connected to 10.0.0.1 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   734 KBytes  1198 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   734 KBytes  1198 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
