-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 57986
[  5] local 10.0.0.20 port 107 connected to 10.0.0.1 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  1.62 MBytes  2716 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  1.62 MBytes  2716 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
