-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41325
[  5] local 10.0.0.21 port 97 connected to 10.0.0.1 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  3.05 MBytes  4915 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec  3.05 MBytes  4915 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
