-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 48217
[  5] local 10.0.0.13 port 101 connected to 10.0.0.12 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  21.2 KBytes  34.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  21.2 KBytes  34.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
