-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 57229
[  5] local 10.0.0.13 port 102 connected to 10.0.0.12 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  84.7 KBytes   138 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  84.7 KBytes   138 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
