-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 41467
[  5] local 10.0.0.13 port 103 connected to 10.0.0.12 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1005 KBytes  1631 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1005 KBytes  1631 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
