-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 42724
[  5] local 10.0.0.16 port 68 connected to 10.0.0.12 port 111
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  56.4 KBytes  92.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  56.4 KBytes  92.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
