-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 49005
[  5] local 10.0.0.16 port 67 connected to 10.0.0.12 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  1.14 MBytes  1848 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  1.14 MBytes  1848 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
