-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 48692
[  5] local 10.0.0.16 port 71 connected to 10.0.0.12 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   169 KBytes   276 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   169 KBytes   276 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 71
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
