-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 36110
[  5] local 10.0.0.17 port 81 connected to 10.0.0.12 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  42.3 KBytes  68.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  42.3 KBytes  68.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
