-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 51196
[  5] local 10.0.0.17 port 79 connected to 10.0.0.12 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  21.2 KBytes  34.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  21.2 KBytes  34.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
