-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 51968
[  5] local 10.0.0.17 port 80 connected to 10.0.0.12 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.68 MBytes  2783 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.68 MBytes  2783 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
