-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 36895
[  5] local 10.0.0.12 port 6 connected to 10.0.0.2 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  4.86 MBytes  8136 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  4.86 MBytes  8136 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
