-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 34462
[  5] local 10.0.0.17 port 24 connected to 10.0.0.4 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   507 KBytes   821 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   507 KBytes   821 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
