-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 44050
[  5] local 10.0.0.12 port 22 connected to 10.0.0.2 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.17  sec  26.3 KBytes  10.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.17  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.17  sec  26.3 KBytes  10.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
