-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57988
[  5] local 10.0.0.12 port 11 connected to 10.0.0.2 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   174 KBytes   282 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   174 KBytes   282 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
