-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40853
[  5] local 10.0.0.12 port 12 connected to 10.0.0.2 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   521 KBytes   845 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   521 KBytes   845 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
