-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 56883
[  5] local 10.0.0.12 port 15 connected to 10.0.0.2 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   257 KBytes   417 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   257 KBytes   417 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
