-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 33422
[  5] local 10.0.0.17 port 27 connected to 10.0.0.4 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  2.17 MBytes  3422 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.31   sec  2.17 MBytes  3422 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
