-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 51047
[  5] local 10.0.0.12 port 16 connected to 10.0.0.2 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.87  sec  34.2 KBytes  14.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.87  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.87  sec  34.2 KBytes  14.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
