-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 34194
[  5] local 10.0.0.17 port 28 connected to 10.0.0.4 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  63.4 KBytes   103 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  63.4 KBytes   103 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
