-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48285
[  5] local 10.0.0.12 port 17 connected to 10.0.0.2 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  85.7 KBytes   140 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  85.7 KBytes   140 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
