-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45739
[  5] local 10.0.0.12 port 18 connected to 10.0.0.2 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  85.7 KBytes   140 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  85.7 KBytes   140 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
