-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 41024
[  5] local 10.0.0.12 port 19 connected to 10.0.0.2 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  43.0 KBytes  68.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec  43.0 KBytes  68.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
