-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57759
[  5] local 10.0.0.12 port 20 connected to 10.0.0.2 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.05  sec   105 KBytes  43.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.05  sec   105 KBytes  43.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
