-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 47838
[  5] local 10.0.0.12 port 20 connected to 10.0.0.2 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  85.7 KBytes   140 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  85.7 KBytes   140 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
