-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 43005
[  5] local 10.0.0.12 port 21 connected to 10.0.0.2 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  42.8 KBytes  69.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  42.8 KBytes  69.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
