-----------------------------------------------------------
Server listening on 204
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 52859
[  5] local 10.0.0.14 port 204 connected to 10.0.0.12 port 119
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   155 KBytes   253 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   155 KBytes   253 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 204
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
