-----------------------------------------------------------
Server listening on 203
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 34966
[  5] local 10.0.0.14 port 203 connected to 10.0.0.12 port 118
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   410 KBytes   670 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   410 KBytes   670 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 203
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
