-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
Accepted connection from 10.0.0.12, port 49119
[  5] local 10.0.0.15 port 56 connected to 10.0.0.12 port 121
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   856 KBytes  1402 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   856 KBytes  1402 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 56
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
