-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 38130
[  5] local 10.0.0.9 port 126 connected to 10.0.0.4 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   338 KBytes   550 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   338 KBytes   550 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
