-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 32907
[  5] local 10.0.0.9 port 125 connected to 10.0.0.4 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  2.20 MBytes  3686 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  2.20 MBytes  3686 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
