-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 33549
[  5] local 10.0.0.9 port 127 connected to 10.0.0.4 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  42.2 KBytes  69.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  42.2 KBytes  69.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
