-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 40686
[  5] local 10.0.0.9 port 129 connected to 10.0.0.4 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   127 KBytes   207 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   127 KBytes   207 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
