-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 56984
[  5] local 10.0.0.6 port 81 connected to 10.0.0.4 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  5.86 MBytes  9803 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  5.86 MBytes  9803 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
