-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 50040
[  5] local 10.0.0.5 port 59 connected to 10.0.0.4 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.72 MBytes  2886 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.72 MBytes  2886 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 59
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
