-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 33328
[  5] local 10.0.0.5 port 64 connected to 10.0.0.4 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  42.2 KBytes  69.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  42.2 KBytes  69.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 64
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
