-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 49934
[  5] local 10.0.0.5 port 63 connected to 10.0.0.4 port 95
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  42.3 KBytes  69.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  42.3 KBytes  69.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 63
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
