-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 42293
[  5] local 10.0.0.5 port 62 connected to 10.0.0.4 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   507 KBytes   830 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   507 KBytes   830 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 62
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
