-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 45571
[  5] local 10.0.0.5 port 60 connected to 10.0.0.4 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   169 KBytes   277 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   169 KBytes   277 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
