-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
Accepted connection from 10.0.0.28, port 48106
[  5] local 10.0.0.31 port 126 connected to 10.0.0.28 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   296 KBytes   478 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   296 KBytes   478 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
