-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 34448
[  5] local 10.0.0.31 port 149 connected to 10.0.0.20 port 129
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  14.1 KBytes  23.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  14.1 KBytes  23.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
