-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 55666
[  5] local 10.0.0.31 port 130 connected to 10.0.0.20 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  7.12 KBytes  11.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec  7.12 KBytes  11.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
