-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33367
[  5] local 10.0.0.31 port 143 connected to 10.0.0.20 port 123
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  14.1 KBytes  22.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  14.1 KBytes  22.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
