-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 34102
[  5] local 10.0.0.31 port 148 connected to 10.0.0.20 port 128
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  14.1 KBytes  21.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.47   sec  14.1 KBytes  21.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
