-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 39322
[  5] local 10.0.0.31 port 128 connected to 10.0.0.20 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.46   sec   113 KBytes   169 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.46   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.46   sec   113 KBytes   169 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
