-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 45394
[  5] local 10.0.0.31 port 140 connected to 10.0.0.20 port 120
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  35.3 KBytes  57.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  35.3 KBytes  57.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
