-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 46302
[  5] local 10.0.0.31 port 133 connected to 10.0.0.20 port 113
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  56.4 KBytes  91.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  56.4 KBytes  91.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
