-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 43127
[  5] local 10.0.0.31 port 139 connected to 10.0.0.20 port 119
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  21.2 KBytes  33.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  21.2 KBytes  33.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
