-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 51476
[  5] local 10.0.0.31 port 134 connected to 10.0.0.20 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  77.6 KBytes   127 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  77.6 KBytes   127 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
