-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 38234
[  5] local 10.0.0.31 port 145 connected to 10.0.0.20 port 125
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  14.1 KBytes  23.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  14.1 KBytes  23.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
