-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 42156
[  5] local 10.0.0.31 port 144 connected to 10.0.0.20 port 124
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  7.12 KBytes  11.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  7.12 KBytes  11.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
