-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 38594
[  5] local 10.0.0.31 port 136 connected to 10.0.0.20 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  21.2 KBytes  34.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  21.2 KBytes  34.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
