-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 46534
[  5] local 10.0.0.31 port 132 connected to 10.0.0.20 port 112
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  7.12 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  7.12 KBytes  11.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
