-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 35212
[  5] local 10.0.0.31 port 129 connected to 10.0.0.20 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  56.4 KBytes  88.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec  56.4 KBytes  88.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
