-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 46800
[  5] local 10.0.0.31 port 146 connected to 10.0.0.20 port 126
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  7.12 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  7.12 KBytes  11.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
