-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33002
[  5] local 10.0.0.31 port 147 connected to 10.0.0.20 port 127
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  7.12 KBytes  11.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec  7.12 KBytes  11.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
