-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 54760
[  5] local 10.0.0.31 port 138 connected to 10.0.0.20 port 118
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.38   sec  7.12 KBytes  10.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.38   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.38   sec  7.12 KBytes  10.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
