-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 51540
[  5] local 10.0.0.10 port 1 connected to 10.0.0.4 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  1.75 MBytes  2878 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  1.75 MBytes  2878 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 1
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
