-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41103
[  5] local 10.0.0.12 port 12 connected to 10.0.0.1 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   999 KBytes  1625 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   999 KBytes  1625 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
