-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 36526
[  5] local 10.0.0.12 port 29 connected to 10.0.0.1 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.88  sec   143 KBytes  59.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.88  sec   143 KBytes  59.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
