-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35525
[  5] local 10.0.0.12 port 30 connected to 10.0.0.1 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.96  sec  47.8 KBytes  19.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.96  sec  47.8 KBytes  19.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
