-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35702
[  5] local 10.0.0.12 port 31 connected to 10.0.0.1 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.08  sec  55.5 KBytes  22.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-20.08  sec  55.5 KBytes  22.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
