-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 39499
[  5] local 10.0.0.30 port 133 connected to 10.0.0.20 port 146
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  56.5 KBytes  88.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec  56.5 KBytes  88.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
