-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 49727
[  5] local 10.0.0.30 port 137 connected to 10.0.0.20 port 150
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  28.2 KBytes  44.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  28.2 KBytes  44.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
