-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 53963
[  5] local 10.0.0.30 port 119 connected to 10.0.0.20 port 132
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   155 KBytes   254 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   155 KBytes   254 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
