-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 54557
[  5] local 10.0.0.30 port 134 connected to 10.0.0.20 port 147
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  56.4 KBytes  90.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  56.4 KBytes  90.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
