-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 39097
[  5] local 10.0.0.30 port 125 connected to 10.0.0.20 port 138
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  56.6 KBytes  92.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  56.6 KBytes  92.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
