-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 40118
[  5] local 10.0.0.30 port 132 connected to 10.0.0.20 port 145
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  28.2 KBytes  45.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  28.2 KBytes  45.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
