-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 48242
[  5] local 10.0.0.30 port 117 connected to 10.0.0.20 port 130
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec   333 KBytes   521 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec   333 KBytes   521 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
