-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 53283
[  5] local 10.0.0.30 port 130 connected to 10.0.0.20 port 143
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  28.2 KBytes  45.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  28.2 KBytes  45.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
