-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 45153
[  5] local 10.0.0.30 port 118 connected to 10.0.0.20 port 131
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  80.9 KBytes   132 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  80.9 KBytes   132 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
