-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 58526
[  5] local 10.0.0.30 port 136 connected to 10.0.0.20 port 149
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  28.2 KBytes  46.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  28.2 KBytes  46.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
