-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33406
[  5] local 10.0.0.30 port 123 connected to 10.0.0.20 port 136
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   170 KBytes   278 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   170 KBytes   278 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
