-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 51825
[  5] local 10.0.0.30 port 121 connected to 10.0.0.20 port 134
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  90.1 KBytes   148 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  90.1 KBytes   148 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
