-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33346
[  5] local 10.0.0.30 port 122 connected to 10.0.0.20 port 135
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   132 KBytes   216 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   132 KBytes   216 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
