-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 51343
[  5] local 10.0.0.30 port 120 connected to 10.0.0.20 port 133
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   146 KBytes   237 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   146 KBytes   237 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
