-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 45892
[  5] local 10.0.0.30 port 126 connected to 10.0.0.20 port 139
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  56.4 KBytes  91.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  56.4 KBytes  91.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
