-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 40492
[  5] local 10.0.0.30 port 127 connected to 10.0.0.20 port 140
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  28.2 KBytes  46.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  28.2 KBytes  46.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
