-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33153
[  5] local 10.0.0.33 port 106 connected to 10.0.0.20 port 165
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.68  sec  78.5 KBytes  13.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.68  sec  78.5 KBytes  13.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
