-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 55279
[  5] local 10.0.0.33 port 96 connected to 10.0.0.20 port 155
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   579 KBytes   948 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   579 KBytes   948 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
