-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 59426
[  5] local 10.0.0.33 port 103 connected to 10.0.0.20 port 162
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-48.00  sec   120 KBytes  20.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-48.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-48.00  sec   120 KBytes  20.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
