-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 46847
[  5] local 10.0.0.33 port 93 connected to 10.0.0.20 port 152
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   171 KBytes   280 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   171 KBytes   280 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
