-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 51263
[  5] local 10.0.0.33 port 98 connected to 10.0.0.20 port 157
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-48.13  sec   118 KBytes  20.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-48.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-48.13  sec   118 KBytes  20.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
