-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 40304
[  5] local 10.0.0.33 port 102 connected to 10.0.0.20 port 161
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-48.01  sec   118 KBytes  20.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-48.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-48.01  sec   118 KBytes  20.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
