-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 48032
[  5] local 10.0.0.33 port 97 connected to 10.0.0.20 port 156
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  98.6 KBytes   161 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  98.6 KBytes   161 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
