-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 59888
[  5] local 10.0.0.33 port 92 connected to 10.0.0.20 port 151
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec   583 KBytes   926 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec   583 KBytes   926 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
