-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 60043
[  5] local 10.0.0.33 port 99 connected to 10.0.0.20 port 158
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-48.07  sec  39.3 KBytes  6.70 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-48.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-48.07  sec  39.3 KBytes  6.70 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
