-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 58512
[  5] local 10.0.0.33 port 94 connected to 10.0.0.20 port 153
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   394 KBytes   635 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   394 KBytes   635 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
