-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 50130
[  5] local 10.0.0.33 port 104 connected to 10.0.0.20 port 163
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.94  sec  39.3 KBytes  6.72 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.94  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.94  sec  39.3 KBytes  6.72 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
