-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 35174
[  5] local 10.0.0.33 port 105 connected to 10.0.0.20 port 164
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.73  sec  39.3 KBytes  6.75 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.73  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.73  sec  39.3 KBytes  6.75 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
