-----------------------------------------------------------
Server listening on 101
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 49228
[  5] local 10.0.0.33 port 101 connected to 10.0.0.20 port 160
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.96  sec  78.8 KBytes  13.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.96  sec  78.8 KBytes  13.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
