-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 38450
[  5] local 10.0.0.33 port 95 connected to 10.0.0.20 port 154
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   133 KBytes   217 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   133 KBytes   217 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
