-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 51647
[  5] local 10.0.0.33 port 107 connected to 10.0.0.20 port 166
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.60  sec  39.3 KBytes  6.76 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.60  sec  39.3 KBytes  6.76 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
