-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 49140
[  5] local 10.0.0.32 port 78 connected to 10.0.0.20 port 167
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.70  sec   124 KBytes  21.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.70  sec   124 KBytes  21.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
