-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 40760
[  5] local 10.0.0.32 port 79 connected to 10.0.0.20 port 168
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.63  sec  94.0 KBytes  16.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.63  sec  94.0 KBytes  16.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
