-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 37259
[  5] local 10.0.0.35 port 119 connected to 10.0.0.20 port 174
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.10  sec  37.7 KBytes  6.56 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.10  sec  37.7 KBytes  6.56 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
