-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 58186
[  5] local 10.0.0.35 port 123 connected to 10.0.0.20 port 178
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.77  sec  75.1 KBytes  13.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.77  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.77  sec  75.1 KBytes  13.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
