-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 41136
[  5] local 10.0.0.35 port 115 connected to 10.0.0.20 port 170
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.38  sec   341 KBytes  59.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.38  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.38  sec   341 KBytes  59.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
