-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 54223
[  5] local 10.0.0.35 port 130 connected to 10.0.0.20 port 185
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.28  sec   188 KBytes  33.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.28  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.28  sec   188 KBytes  33.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
