-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 53101
[  5] local 10.0.0.35 port 127 connected to 10.0.0.20 port 182
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.36  sec  93.3 KBytes  16.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.36  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.36  sec  93.3 KBytes  16.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
