-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 53412
[  5] local 10.0.0.35 port 117 connected to 10.0.0.20 port 172
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.13  sec  75.3 KBytes  13.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.13  sec  75.3 KBytes  13.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
