-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33869
[  5] local 10.0.0.35 port 114 connected to 10.0.0.20 port 169
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.40  sec   343 KBytes  59.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.40  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.40  sec   343 KBytes  59.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
