-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 60940
[  5] local 10.0.0.35 port 124 connected to 10.0.0.20 port 179
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.71  sec  77.2 KBytes  13.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.71  sec  77.2 KBytes  13.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
