-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 42395
[  5] local 10.0.0.35 port 116 connected to 10.0.0.20 port 171
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.25  sec   217 KBytes  37.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.25  sec   217 KBytes  37.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
