-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 42848
[  5] local 10.0.0.35 port 128 connected to 10.0.0.20 port 183
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.35  sec   113 KBytes  20.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.35  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.35  sec   113 KBytes  20.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
