-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 60650
[  5] local 10.0.0.35 port 126 connected to 10.0.0.20 port 181
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.45  sec   271 KBytes  47.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.45  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.45  sec   271 KBytes  47.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
