-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 60691
[  5] local 10.0.0.35 port 129 connected to 10.0.0.20 port 184
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.35  sec   151 KBytes  26.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.35  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.35  sec   151 KBytes  26.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
