-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 43381
[  5] local 10.0.0.35 port 121 connected to 10.0.0.20 port 176
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.86  sec  75.3 KBytes  13.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.86  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.86  sec  75.3 KBytes  13.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
