-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33851
[  5] local 10.0.0.35 port 118 connected to 10.0.0.20 port 173
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.05  sec   146 KBytes  25.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-47.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-47.05  sec   146 KBytes  25.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
