-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 49052
[  5] local 10.0.0.35 port 131 connected to 10.0.0.20 port 186
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.35  sec  24.7 KBytes  4.36 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.35  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.35  sec  24.7 KBytes  4.36 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
