-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 40431
[  5] local 10.0.0.35 port 122 connected to 10.0.0.20 port 177
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.79  sec  37.9 KBytes  6.64 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.79  sec  37.9 KBytes  6.64 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
