-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 50347
[  5] local 10.0.0.35 port 120 connected to 10.0.0.20 port 175
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.67  sec  37.6 KBytes  6.60 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.67  sec  37.6 KBytes  6.60 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
