-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 39417
[  5] local 10.0.0.35 port 132 connected to 10.0.0.20 port 187
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.15  sec  24.7 KBytes  4.38 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.15  sec  24.7 KBytes  4.38 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
