-----------------------------------------------------------
Server listening on 152
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 46889
[  5] local 10.0.0.34 port 152 connected to 10.0.0.20 port 193
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.93  sec  2.79 KBytes  0.50 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.93  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-45.93  sec  2.79 KBytes  0.50 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
