-----------------------------------------------------------
Server listening on 151
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 50085
[  5] local 10.0.0.34 port 151 connected to 10.0.0.20 port 192
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.96  sec  30.5 KBytes  5.44 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-45.96  sec  30.5 KBytes  5.44 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
