-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 58059
[  5] local 10.0.0.34 port 148 connected to 10.0.0.20 port 189
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.06  sec  8.37 KBytes  1.49 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.06  sec  8.37 KBytes  1.49 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
