-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 38655
[  5] local 10.0.0.34 port 147 connected to 10.0.0.20 port 188
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.95  sec  45.0 KBytes  8.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.95  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-45.95  sec  45.0 KBytes  8.03 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
