-----------------------------------------------------------
Server listening on 154
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 36119
[  5] local 10.0.0.34 port 154 connected to 10.0.0.20 port 195
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.68  sec  8.27 KBytes  1.48 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-45.68  sec  8.27 KBytes  1.48 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
