-----------------------------------------------------------
Server listening on 155
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 46767
[  5] local 10.0.0.34 port 155 connected to 10.0.0.20 port 196
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.76  sec  5.53 KBytes  0.99 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-45.76  sec  5.53 KBytes  0.99 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
