-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 57506
[  5] local 10.0.0.34 port 149 connected to 10.0.0.20 port 190
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.13  sec  29.5 KBytes  5.25 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-46.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-46.13  sec  29.5 KBytes  5.25 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
