-----------------------------------------------------------
Server listening on 153
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33760
[  5] local 10.0.0.34 port 153 connected to 10.0.0.20 port 194
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.83  sec  5.53 KBytes  0.99 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.83  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-45.83  sec  5.53 KBytes  0.99 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
