-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 36924
[  5] local 10.0.0.34 port 150 connected to 10.0.0.20 port 191
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.75  sec  25.8 KBytes  4.62 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-45.75  sec  25.8 KBytes  4.62 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
