-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 56048
[  5] local 10.0.0.25 port 79 connected to 10.0.0.10 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.17 MBytes  1934 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.17 MBytes  1934 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
