-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 34657
[  5] local 10.0.0.27 port 169 connected to 10.0.0.10 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   685 KBytes  1120 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   685 KBytes  1120 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
