-----------------------------------------------------------
Server listening on 172
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 34939
[  5] local 10.0.0.27 port 172 connected to 10.0.0.10 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   106 KBytes   171 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   106 KBytes   171 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 172
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
