-----------------------------------------------------------
Server listening on 174
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 46843
[  5] local 10.0.0.27 port 174 connected to 10.0.0.10 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  35.4 KBytes  57.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  35.4 KBytes  57.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 174
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
