-----------------------------------------------------------
Server listening on 173
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 60176
[  5] local 10.0.0.27 port 173 connected to 10.0.0.10 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  70.5 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  70.5 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 173
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
