-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 34512
[  5] local 10.0.0.21 port 99 connected to 10.0.0.10 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   746 KBytes  1210 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   746 KBytes  1210 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
