-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 55309
[  5] local 10.0.0.21 port 98 connected to 10.0.0.10 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec   549 KBytes   870 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec   549 KBytes   870 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
