-----------------------------------------------------------
Server listening on 183
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 60948
[  5] local 10.0.0.23 port 183 connected to 10.0.0.10 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   127 KBytes   202 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   127 KBytes   202 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 183
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
