-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 58943
[  5] local 10.0.0.22 port 48 connected to 10.0.0.10 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  70.5 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  70.5 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 48
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
