-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 55732
[  5] local 10.0.0.29 port 95 connected to 10.0.0.10 port 90
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.14 MBytes  1893 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.14 MBytes  1893 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
