-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 54447
[  5] local 10.0.0.28 port 76 connected to 10.0.0.10 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.15 MBytes  1931 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.15 MBytes  1931 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
