-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 50138
[  5] local 10.0.0.28 port 77 connected to 10.0.0.10 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  49.3 KBytes  80.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  49.3 KBytes  80.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
