-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 48072
[  5] local 10.0.0.26 port 80 connected to 10.0.0.21 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.82 MBytes  3034 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.82 MBytes  3034 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
