-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 37328
[  5] local 10.0.0.26 port 83 connected to 10.0.0.21 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   458 KBytes   744 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   458 KBytes   744 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
