-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 35387
[  5] local 10.0.0.26 port 81 connected to 10.0.0.21 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   457 KBytes   748 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   457 KBytes   748 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
