-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 43235
[  5] local 10.0.0.35 port 136 connected to 10.0.0.13 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   211 KBytes   343 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   211 KBytes   343 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
