-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 42689
[  5] local 10.0.0.35 port 135 connected to 10.0.0.13 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   509 KBytes   827 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   509 KBytes   827 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
