-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 47713
[  5] local 10.0.0.35 port 133 connected to 10.0.0.13 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   908 KBytes  1473 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   908 KBytes  1473 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
