-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 37172
[  5] local 10.0.0.35 port 134 connected to 10.0.0.13 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   764 KBytes  1241 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   764 KBytes  1241 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
