-----------------------------------------------------------
Server listening on 156
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 36453
[  5] local 10.0.0.34 port 156 connected to 10.0.0.13 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   954 KBytes  1545 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   954 KBytes  1545 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 156
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
