-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 43071
[  5] local 10.0.0.33 port 112 connected to 10.0.0.13 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  42.3 KBytes  69.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  42.3 KBytes  69.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
