-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 55141
[  5] local 10.0.0.33 port 113 connected to 10.0.0.13 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  42.3 KBytes  68.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  42.3 KBytes  68.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
