-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 44944
[  5] local 10.0.0.33 port 109 connected to 10.0.0.13 port 112
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  1.02 MBytes  1682 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  1.02 MBytes  1682 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
