-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 52926
[  5] local 10.0.0.33 port 110 connected to 10.0.0.13 port 113
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  42.3 KBytes  67.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  42.3 KBytes  67.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
