-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 52411
[  5] local 10.0.0.32 port 89 connected to 10.0.0.13 port 126
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec   141 KBytes   225 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec   141 KBytes   225 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
