-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 40456
[  5] local 10.0.0.32 port 80 connected to 10.0.0.13 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   524 KBytes   847 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   524 KBytes   847 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
