-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 56188
[  5] local 10.0.0.32 port 88 connected to 10.0.0.13 port 125
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  35.3 KBytes  56.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  35.3 KBytes  56.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
