-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 39565
[  5] local 10.0.0.32 port 81 connected to 10.0.0.13 port 118
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   478 KBytes   773 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   478 KBytes   773 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
