-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 60548
[  5] local 10.0.0.32 port 84 connected to 10.0.0.13 port 121
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  70.5 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  70.5 KBytes   116 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
