-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 39449
[  5] local 10.0.0.32 port 87 connected to 10.0.0.13 port 124
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  35.2 KBytes  56.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  35.2 KBytes  56.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
