-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 48897
[  5] local 10.0.0.32 port 83 connected to 10.0.0.13 port 120
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  35.3 KBytes  57.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  35.3 KBytes  57.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
