-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 56800
[  5] local 10.0.0.32 port 85 connected to 10.0.0.13 port 122
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  35.3 KBytes  57.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  35.3 KBytes  57.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
