-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 53550
[  5] local 10.0.0.32 port 82 connected to 10.0.0.13 port 119
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   378 KBytes   614 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   378 KBytes   614 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
