-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 36095
[  5] local 10.0.0.32 port 86 connected to 10.0.0.13 port 123
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  35.3 KBytes  57.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  35.3 KBytes  57.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
