-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52823
[  5] local 10.0.0.10 port 13 connected to 10.0.0.1 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  1.46 MBytes  2387 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  1.46 MBytes  2387 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
