-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 36998
[  5] local 10.0.0.12 port 29 connected to 10.0.0.4 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec   423 KBytes   677 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec   423 KBytes   677 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
