-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 35212
[  5] local 10.0.0.11 port 15 connected to 10.0.0.5 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  50.1 KBytes  79.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  50.1 KBytes  79.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
