-----------------------------------------------------------
Server listening on 153
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 43581
[  5] local 10.0.0.31 port 153 connected to 10.0.0.13 port 130
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   764 KBytes  1244 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   764 KBytes  1244 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
