-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 41332
[  5] local 10.0.0.31 port 150 connected to 10.0.0.13 port 127
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   594 KBytes   957 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   594 KBytes   957 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
