-----------------------------------------------------------
Server listening on 154
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 34676
[  5] local 10.0.0.31 port 154 connected to 10.0.0.13 port 131
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   609 KBytes   992 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   609 KBytes   992 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
