-----------------------------------------------------------
Server listening on 155
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 57440
[  5] local 10.0.0.31 port 155 connected to 10.0.0.13 port 132
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  56.3 KBytes  91.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  56.3 KBytes  91.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
