-----------------------------------------------------------
Server listening on 152
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 46892
[  5] local 10.0.0.31 port 152 connected to 10.0.0.13 port 129
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.04 MBytes  1732 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.04 MBytes  1732 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
