-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 59180
[  5] local 10.0.0.30 port 141 connected to 10.0.0.13 port 136
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec   197 KBytes   315 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec   197 KBytes   315 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
