-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 49002
[  5] local 10.0.0.30 port 140 connected to 10.0.0.13 port 135
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   311 KBytes   502 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   311 KBytes   502 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
