-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 58597
[  5] local 10.0.0.30 port 138 connected to 10.0.0.13 port 133
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   226 KBytes   370 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   226 KBytes   370 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
