-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 40686
[  5] local 10.0.0.30 port 139 connected to 10.0.0.13 port 134
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec   464 KBytes   743 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec   464 KBytes   743 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
