-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 56383
[  5] local 10.0.0.19 port 132 connected to 10.0.0.7 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.71 MBytes  2838 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.71 MBytes  2838 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
