-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 33747
[  5] local 10.0.0.19 port 133 connected to 10.0.0.7 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  42.2 KBytes  68.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  42.2 KBytes  68.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
