-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 49533
[  5] local 10.0.0.18 port 105 connected to 10.0.0.7 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  14.1 KBytes  23.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  14.1 KBytes  23.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
