-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 44852
[  5] local 10.0.0.18 port 103 connected to 10.0.0.7 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   141 KBytes   231 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   141 KBytes   231 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
