-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 45189
[  5] local 10.0.0.18 port 104 connected to 10.0.0.7 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   148 KBytes   240 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   148 KBytes   240 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
