-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 42865
[  5] local 10.0.0.11 port 72 connected to 10.0.0.7 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   176 KBytes   288 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   176 KBytes   288 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
