-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 50756
[  5] local 10.0.0.11 port 70 connected to 10.0.0.7 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  35.2 KBytes  57.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  35.2 KBytes  57.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
