-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 47221
[  5] local 10.0.0.10 port 95 connected to 10.0.0.7 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  1.75 MBytes  2873 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  1.75 MBytes  2873 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
