-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 34888
[  5] local 10.0.0.13 port 137 connected to 10.0.0.7 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  4.68 MBytes  7781 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  4.68 MBytes  7781 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
