-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 35166
[  5] local 10.0.0.12 port 122 connected to 10.0.0.7 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   598 KBytes   959 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   598 KBytes   959 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
