-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 42505
[  5] local 10.0.0.15 port 57 connected to 10.0.0.7 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.92 MBytes  4840 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.92 MBytes  4840 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
