-----------------------------------------------------------
Server listening on 205
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 42829
[  5] local 10.0.0.14 port 205 connected to 10.0.0.7 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec   859 KBytes  1366 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.15   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.15   sec   859 KBytes  1366 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 205
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
