-----------------------------------------------------------
Server listening on 206
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 58502
[  5] local 10.0.0.14 port 206 connected to 10.0.0.7 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   338 KBytes   541 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   338 KBytes   541 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 206
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
