-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 53300
[  5] local 10.0.0.6 port 11 connected to 10.0.0.5 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  3.86 MBytes  6388 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  3.86 MBytes  6388 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
