-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 56012
[  5] local 10.0.0.17 port 82 connected to 10.0.0.7 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  5.85 MBytes  9692 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  5.85 MBytes  9692 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
