-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 53090
[  5] local 10.0.0.16 port 73 connected to 10.0.0.7 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   535 KBytes   876 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   535 KBytes   876 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 73
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
