-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 55742
[  5] local 10.0.0.16 port 76 connected to 10.0.0.7 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  56.3 KBytes  91.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  56.3 KBytes  91.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
