-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 54400
[  5] local 10.0.0.16 port 72 connected to 10.0.0.7 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.21 MBytes  2016 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.21 MBytes  2016 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
