-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 53251
[  5] local 10.0.0.18 port 106 connected to 10.0.0.16 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  4.68 MBytes  7764 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  4.68 MBytes  7764 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
