-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 52485
[  5] local 10.0.0.19 port 135 connected to 10.0.0.16 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.51 MBytes  2502 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.51 MBytes  2502 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
