-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 42653
[  5] local 10.0.0.19 port 134 connected to 10.0.0.16 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  84.5 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  84.5 KBytes   137 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
