-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 47804
[  5] local 10.0.0.19 port 136 connected to 10.0.0.16 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  84.5 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  84.5 KBytes   137 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
