-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
Accepted connection from 10.0.0.33, port 44457
[  5] local 10.0.0.35 port 138 connected to 10.0.0.33 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  56.4 KBytes  91.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  56.4 KBytes  91.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
