-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
Accepted connection from 10.0.0.33, port 59622
[  5] local 10.0.0.35 port 137 connected to 10.0.0.33 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.28 MBytes  3789 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.28 MBytes  3789 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
