-----------------------------------------------------------
Server listening on 157
-----------------------------------------------------------
Accepted connection from 10.0.0.33, port 50383
[  5] local 10.0.0.34 port 157 connected to 10.0.0.33 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  70.4 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  70.4 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 157
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
