-----------------------------------------------------------
Server listening on 158
-----------------------------------------------------------
Accepted connection from 10.0.0.33, port 47742
[  5] local 10.0.0.34 port 158 connected to 10.0.0.33 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.68 MBytes  2785 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.68 MBytes  2785 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 158
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
