-----------------------------------------------------------
Server listening on 159
-----------------------------------------------------------
Accepted connection from 10.0.0.33, port 56141
[  5] local 10.0.0.34 port 159 connected to 10.0.0.33 port 118
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.17 MBytes  1936 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.17 MBytes  1936 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 159
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
