-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 34254
[  5] local 10.0.0.28 port 78 connected to 10.0.0.15 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.27 MBytes  2113 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.27 MBytes  2113 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
