-----------------------------------------------------------
Server listening on 188
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 46685
[  5] local 10.0.0.23 port 188 connected to 10.0.0.15 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  21.1 KBytes  34.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  21.1 KBytes  34.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 188
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
