-----------------------------------------------------------
Server listening on 185
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 33277
[  5] local 10.0.0.23 port 185 connected to 10.0.0.15 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.51 MBytes  2531 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.51 MBytes  2531 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 185
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
