-----------------------------------------------------------
Server listening on 187
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 35227
[  5] local 10.0.0.23 port 187 connected to 10.0.0.15 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   106 KBytes   172 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   106 KBytes   172 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 187
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
