-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 56729
[  5] local 10.0.0.28 port 8 connected to 10.0.0.20 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.72  sec   218 KBytes  64.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.72  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.72  sec   218 KBytes  64.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
