-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 36210
[  5] local 10.0.0.12 port 9 connected to 10.0.0.10 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  4.82 MBytes  7991 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  4.82 MBytes  7991 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
