-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 34440
[  5] local 10.0.0.28 port 9 connected to 10.0.0.20 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.83  sec   454 KBytes   134 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.83  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.83  sec   454 KBytes   134 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
