-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 41789
[  5] local 10.0.0.28 port 10 connected to 10.0.0.20 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.71  sec  11.3 KBytes  3.34 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.71  sec  11.3 KBytes  3.34 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
