-----------------------------------------------------------
Server listening on 199
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 52729
[  5] local 10.0.0.20 port 199 connected to 10.0.0.15 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  98.6 KBytes   160 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  98.6 KBytes   160 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 199
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
