-----------------------------------------------------------
Server listening on 198
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 56402
[  5] local 10.0.0.20 port 198 connected to 10.0.0.15 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.95 MBytes  3267 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.95 MBytes  3267 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 198
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
