-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 40243
[  5] local 10.0.0.21 port 107 connected to 10.0.0.15 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  21.2 KBytes  33.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  21.2 KBytes  33.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
