-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 50649
[  5] local 10.0.0.21 port 108 connected to 10.0.0.15 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  1.40 MBytes  2282 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  1.40 MBytes  2282 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
