-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 41352
[  5] local 10.0.0.21 port 106 connected to 10.0.0.15 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   127 KBytes   208 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   127 KBytes   208 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
