-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 57116
[  5] local 10.0.0.21 port 110 connected to 10.0.0.15 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  84.5 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  84.5 KBytes   137 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
