-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 59183
[  5] local 10.0.0.21 port 109 connected to 10.0.0.15 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   127 KBytes   207 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   127 KBytes   207 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
