-----------------------------------------------------------
Server listening on 175
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 36350
[  5] local 10.0.0.27 port 175 connected to 10.0.0.15 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   232 KBytes   380 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   232 KBytes   380 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 175
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
