-----------------------------------------------------------
Server listening on 177
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 39029
[  5] local 10.0.0.27 port 177 connected to 10.0.0.15 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.51 MBytes  2508 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.51 MBytes  2508 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 177
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
