-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 38141
[  5] local 10.0.0.25 port 80 connected to 10.0.0.15 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  4.72 MBytes  7682 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  4.72 MBytes  7682 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
