-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 60245
[  5] local 10.0.0.32 port 94 connected to 10.0.0.14 port 211
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   275 KBytes   447 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   275 KBytes   447 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
