-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47122
[  5] local 10.0.0.32 port 92 connected to 10.0.0.14 port 209
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   387 KBytes   632 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   387 KBytes   632 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
