-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54305
[  5] local 10.0.0.32 port 96 connected to 10.0.0.14 port 213
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  56.3 KBytes  90.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  56.3 KBytes  90.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
