-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 43441
[  5] local 10.0.0.32 port 90 connected to 10.0.0.14 port 207
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   205 KBytes   331 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   205 KBytes   331 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
