-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54091
[  5] local 10.0.0.33 port 130 connected to 10.0.0.14 port 225
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   141 KBytes   228 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   141 KBytes   228 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
