-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35632
[  5] local 10.0.0.33 port 129 connected to 10.0.0.14 port 224
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   213 KBytes   343 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   213 KBytes   343 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
