-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 36636
[  5] local 10.0.0.33 port 119 connected to 10.0.0.14 port 214
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   542 KBytes   886 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   542 KBytes   886 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
