-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 57927
[  5] local 10.0.0.33 port 127 connected to 10.0.0.14 port 222
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  70.5 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  70.5 KBytes   114 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
