-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59371
[  5] local 10.0.0.33 port 123 connected to 10.0.0.14 port 218
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   143 KBytes   234 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   143 KBytes   234 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
