-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 58239
[  5] local 10.0.0.33 port 124 connected to 10.0.0.14 port 219
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   361 KBytes   583 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   361 KBytes   583 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
