-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48881
[  5] local 10.0.0.33 port 135 connected to 10.0.0.14 port 230
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  70.5 KBytes   115 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  70.5 KBytes   115 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
