-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59160
[  5] local 10.0.0.33 port 131 connected to 10.0.0.14 port 226
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   141 KBytes   230 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   141 KBytes   230 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
