-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 43616
[  5] local 10.0.0.33 port 134 connected to 10.0.0.14 port 229
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  70.4 KBytes   110 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec  70.4 KBytes   110 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
