-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55438
[  5] local 10.0.0.33 port 137 connected to 10.0.0.14 port 232
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  70.5 KBytes   115 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  70.5 KBytes   115 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
