-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47404
[  5] local 10.0.0.33 port 122 connected to 10.0.0.14 port 217
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   282 KBytes   461 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   282 KBytes   461 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 122
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
