-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35067
[  5] local 10.0.0.33 port 126 connected to 10.0.0.14 port 221
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   272 KBytes   445 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   272 KBytes   445 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 126
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
