-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35456
[  5] local 10.0.0.33 port 132 connected to 10.0.0.14 port 227
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  70.5 KBytes   111 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.22   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.22   sec  70.5 KBytes   111 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
