-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47073
[  5] local 10.0.0.33 port 128 connected to 10.0.0.14 port 223
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   141 KBytes   227 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   141 KBytes   227 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
