-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 46520
[  5] local 10.0.0.33 port 136 connected to 10.0.0.14 port 231
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   213 KBytes   348 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   213 KBytes   348 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
