-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 50778
[  5] local 10.0.0.33 port 125 connected to 10.0.0.14 port 220
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec   141 KBytes   221 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec   141 KBytes   221 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 125
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
