-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 39485
[  5] local 10.0.0.33 port 120 connected to 10.0.0.14 port 215
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec   298 KBytes   471 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec   298 KBytes   471 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
