-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 53594
[  5] local 10.0.0.33 port 133 connected to 10.0.0.14 port 228
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   141 KBytes   231 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   141 KBytes   231 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
