-----------------------------------------------------------
Server listening on 162
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59304
[  5] local 10.0.0.30 port 162 connected to 10.0.0.14 port 254
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  42.2 KBytes  67.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  42.2 KBytes  67.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
