-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 46578
[  5] local 10.0.0.30 port 164 connected to 10.0.0.14 port 256
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  42.2 KBytes  66.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  42.2 KBytes  66.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
