-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 56834
[  5] local 10.0.0.30 port 148 connected to 10.0.0.14 port 240
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   211 KBytes   341 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   211 KBytes   341 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
