-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 40876
[  5] local 10.0.0.30 port 147 connected to 10.0.0.14 port 239
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   422 KBytes   684 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   422 KBytes   684 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
