-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 57296
[  5] local 10.0.0.30 port 143 connected to 10.0.0.14 port 235
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   127 KBytes   205 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   127 KBytes   205 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
