-----------------------------------------------------------
Server listening on 163
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51794
[  5] local 10.0.0.30 port 163 connected to 10.0.0.14 port 255
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  42.3 KBytes  67.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  42.3 KBytes  67.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
