-----------------------------------------------------------
Server listening on 153
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 42822
[  5] local 10.0.0.30 port 153 connected to 10.0.0.14 port 245
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   127 KBytes   204 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   127 KBytes   204 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
