-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55299
[  5] local 10.0.0.30 port 144 connected to 10.0.0.14 port 236
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   899 KBytes  1457 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   899 KBytes  1457 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
