-----------------------------------------------------------
Server listening on 151
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48795
[  5] local 10.0.0.30 port 151 connected to 10.0.0.14 port 243
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.50   sec   169 KBytes   252 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.50   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.50   sec   169 KBytes   252 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
