-----------------------------------------------------------
Server listening on 161
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35337
[  5] local 10.0.0.30 port 161 connected to 10.0.0.14 port 253
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  42.2 KBytes  67.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec  42.2 KBytes  67.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
