-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55982
[  5] local 10.0.0.30 port 150 connected to 10.0.0.14 port 242
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  84.5 KBytes   138 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  84.5 KBytes   138 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
