-----------------------------------------------------------
Server listening on 165
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 58185
[  5] local 10.0.0.30 port 165 connected to 10.0.0.14 port 257
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  42.3 KBytes  68.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  42.3 KBytes  68.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
