-----------------------------------------------------------
Server listening on 158
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 58405
[  5] local 10.0.0.30 port 158 connected to 10.0.0.14 port 250
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  42.2 KBytes  68.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  42.2 KBytes  68.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
