-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 41475
[  5] local 10.0.0.30 port 146 connected to 10.0.0.14 port 238
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  84.6 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  84.6 KBytes   137 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
