-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 42500
[  5] local 10.0.0.30 port 145 connected to 10.0.0.14 port 237
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   169 KBytes   274 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   169 KBytes   274 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
