-----------------------------------------------------------
Server listening on 154
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 57411
[  5] local 10.0.0.30 port 154 connected to 10.0.0.14 port 246
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  42.2 KBytes  68.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  42.2 KBytes  68.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
