-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35001
[  5] local 10.0.0.30 port 149 connected to 10.0.0.14 port 241
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  84.5 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  84.5 KBytes   137 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
