-----------------------------------------------------------
Server listening on 157
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34044
[  5] local 10.0.0.30 port 157 connected to 10.0.0.14 port 249
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.34   sec  84.6 KBytes   130 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.34   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.34   sec  84.6 KBytes   130 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
