-----------------------------------------------------------
Server listening on 156
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34140
[  5] local 10.0.0.30 port 156 connected to 10.0.0.14 port 248
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  42.3 KBytes  69.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  42.3 KBytes  69.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
