-----------------------------------------------------------
Server listening on 161
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 43255
[  5] local 10.0.0.31 port 161 connected to 10.0.0.14 port 263
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   190 KBytes   306 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   190 KBytes   306 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
