-----------------------------------------------------------
Server listening on 178
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 57739
[  5] local 10.0.0.31 port 178 connected to 10.0.0.14 port 280
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.46  sec  50.5 KBytes  9.74 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.46  sec  50.5 KBytes  9.74 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
