-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35995
[  5] local 10.0.0.31 port 167 connected to 10.0.0.14 port 269
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   127 KBytes   205 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   127 KBytes   205 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
