-----------------------------------------------------------
Server listening on 175
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48947
[  5] local 10.0.0.31 port 175 connected to 10.0.0.14 port 277
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.68  sec  50.5 KBytes  9.69 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.68  sec  50.5 KBytes  9.69 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
