-----------------------------------------------------------
Server listening on 176
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 49845
[  5] local 10.0.0.31 port 176 connected to 10.0.0.14 port 278
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.54  sec  50.5 KBytes  9.73 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.54  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.54  sec  50.5 KBytes  9.73 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
