-----------------------------------------------------------
Server listening on 166
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47183
[  5] local 10.0.0.31 port 166 connected to 10.0.0.14 port 268
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-43.10  sec  50.5 KBytes  9.60 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-43.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-43.10  sec  50.5 KBytes  9.60 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
