-----------------------------------------------------------
Server listening on 171
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51138
[  5] local 10.0.0.31 port 171 connected to 10.0.0.14 port 273
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.86  sec  50.5 KBytes  9.65 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.86  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.86  sec  50.5 KBytes  9.65 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
