-----------------------------------------------------------
Server listening on 177
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59061
[  5] local 10.0.0.31 port 177 connected to 10.0.0.14 port 279
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.47  sec  50.5 KBytes  9.74 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.47  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.47  sec  50.5 KBytes  9.74 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
