-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51729
[  5] local 10.0.0.31 port 168 connected to 10.0.0.14 port 270
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-43.07  sec   101 KBytes  19.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-43.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-43.07  sec   101 KBytes  19.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
