-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51922
[  5] local 10.0.0.31 port 169 connected to 10.0.0.14 port 271
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.96  sec   152 KBytes  29.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.96  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.96  sec   152 KBytes  29.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
