-----------------------------------------------------------
Server listening on 165
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 38536
[  5] local 10.0.0.31 port 165 connected to 10.0.0.14 port 267
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   190 KBytes   309 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   190 KBytes   309 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
