-----------------------------------------------------------
Server listening on 172
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 37835
[  5] local 10.0.0.31 port 172 connected to 10.0.0.14 port 274
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.79  sec  50.5 KBytes  9.67 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.79  sec  50.5 KBytes  9.67 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
