-----------------------------------------------------------
Server listening on 160
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55841
[  5] local 10.0.0.31 port 160 connected to 10.0.0.14 port 262
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   760 KBytes  1234 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   760 KBytes  1234 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
