-----------------------------------------------------------
Server listening on 157
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 52700
[  5] local 10.0.0.31 port 157 connected to 10.0.0.14 port 259
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   507 KBytes   829 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   507 KBytes   829 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
