-----------------------------------------------------------
Server listening on 179
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47488
[  5] local 10.0.0.31 port 179 connected to 10.0.0.14 port 281
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.40  sec  50.5 KBytes  9.76 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.40  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.40  sec  50.5 KBytes  9.76 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
