-----------------------------------------------------------
Server listening on 156
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47672
[  5] local 10.0.0.31 port 156 connected to 10.0.0.14 port 258
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   507 KBytes   826 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   507 KBytes   826 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
