-----------------------------------------------------------
Server listening on 162
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 49202
[  5] local 10.0.0.31 port 162 connected to 10.0.0.14 port 264
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.41   sec   254 KBytes   384 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.41   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.41   sec   254 KBytes   384 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
