-----------------------------------------------------------
Server listening on 173
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 41176
[  5] local 10.0.0.31 port 173 connected to 10.0.0.14 port 275
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.75  sec  50.5 KBytes  9.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.75  sec  50.5 KBytes  9.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
