-----------------------------------------------------------
Server listening on 163
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 57541
[  5] local 10.0.0.31 port 163 connected to 10.0.0.14 port 265
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-43.32  sec  50.6 KBytes  9.56 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-43.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-43.32  sec  50.6 KBytes  9.56 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
