-----------------------------------------------------------
Server listening on 158
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 36684
[  5] local 10.0.0.31 port 158 connected to 10.0.0.14 port 260
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.48 MBytes  2486 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.48 MBytes  2486 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
