-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 46029
[  5] local 10.0.0.31 port 164 connected to 10.0.0.14 port 266
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   127 KBytes   205 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   127 KBytes   205 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
