-----------------------------------------------------------
Server listening on 170
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47410
[  5] local 10.0.0.31 port 170 connected to 10.0.0.14 port 272
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-43.00  sec  50.5 KBytes  9.62 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-43.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-43.00  sec  50.5 KBytes  9.62 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
