-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 37927
[  5] local 10.0.0.11 port 8 connected to 10.0.0.10 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  6.54 MBytes  10871 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  6.54 MBytes  10871 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
