-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 42224
[  5] local 10.0.0.29 port 5 connected to 10.0.0.20 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.81  sec   110 KBytes  32.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.81  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.81  sec   110 KBytes  32.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
