-----------------------------------------------------------
Server listening on 161
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 49373
[  5] local 10.0.0.34 port 161 connected to 10.0.0.14 port 283
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.95  sec  75.1 KBytes  14.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.95  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.95  sec  75.1 KBytes  14.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
