-----------------------------------------------------------
Server listening on 165
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 45250
[  5] local 10.0.0.34 port 165 connected to 10.0.0.14 port 287
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.79  sec  37.6 KBytes  7.36 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.79  sec  37.6 KBytes  7.36 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
