-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59919
[  5] local 10.0.0.34 port 169 connected to 10.0.0.14 port 291
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.41  sec  75.1 KBytes  14.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.41  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.41  sec  75.1 KBytes  14.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
