-----------------------------------------------------------
Server listening on 189
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 60664
[  5] local 10.0.0.34 port 189 connected to 10.0.0.14 port 311
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.20  sec  8.27 KBytes  1.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.20  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.20  sec  8.27 KBytes  1.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
