-----------------------------------------------------------
Server listening on 160
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 50826
[  5] local 10.0.0.34 port 160 connected to 10.0.0.14 port 282
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.18  sec   101 KBytes  19.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.18  sec   101 KBytes  19.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
