-----------------------------------------------------------
Server listening on 182
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 59271
[  5] local 10.0.0.34 port 182 connected to 10.0.0.14 port 304
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.56  sec  24.7 KBytes  4.98 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.56  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.56  sec  24.7 KBytes  4.98 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
