-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 56091
[  5] local 10.0.0.34 port 164 connected to 10.0.0.14 port 286
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.84  sec  25.1 KBytes  4.90 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.84  sec  25.1 KBytes  4.90 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
