-----------------------------------------------------------
Server listening on 186
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 38198
[  5] local 10.0.0.34 port 186 connected to 10.0.0.14 port 308
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.28  sec  24.7 KBytes  5.01 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.28  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.28  sec  24.7 KBytes  5.01 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
