-----------------------------------------------------------
Server listening on 188
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 36870
[  5] local 10.0.0.34 port 188 connected to 10.0.0.14 port 310
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.18  sec  16.4 KBytes  3.35 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.18  sec  16.4 KBytes  3.35 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
