-----------------------------------------------------------
Server listening on 166
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48895
[  5] local 10.0.0.34 port 166 connected to 10.0.0.14 port 288
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.65  sec   125 KBytes  24.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.65  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.65  sec   125 KBytes  24.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
