-----------------------------------------------------------
Server listening on 172
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48717
[  5] local 10.0.0.34 port 172 connected to 10.0.0.14 port 294
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.38  sec  37.6 KBytes  7.44 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.38  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.38  sec  37.6 KBytes  7.44 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
