-----------------------------------------------------------
Server listening on 185
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54028
[  5] local 10.0.0.34 port 185 connected to 10.0.0.14 port 307
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.36  sec  8.27 KBytes  1.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.36  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.36  sec  8.27 KBytes  1.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
