-----------------------------------------------------------
Server listening on 178
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34740
[  5] local 10.0.0.34 port 178 connected to 10.0.0.14 port 300
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.78  sec  8.27 KBytes  1.66 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.78  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.78  sec  8.27 KBytes  1.66 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
