-----------------------------------------------------------
Server listening on 179
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 49453
[  5] local 10.0.0.34 port 179 connected to 10.0.0.14 port 301
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.63  sec  16.4 KBytes  3.31 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.63  sec  16.4 KBytes  3.31 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
