-----------------------------------------------------------
Server listening on 162
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 52258
[  5] local 10.0.0.34 port 162 connected to 10.0.0.14 port 284
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.00  sec   113 KBytes  22.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-42.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-42.00  sec   113 KBytes  22.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
