-----------------------------------------------------------
Server listening on 173
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 39954
[  5] local 10.0.0.34 port 173 connected to 10.0.0.14 port 295
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.27  sec  37.6 KBytes  7.45 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.27  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.27  sec  37.6 KBytes  7.45 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
