-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 43381
[  5] local 10.0.0.34 port 167 connected to 10.0.0.14 port 289
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.68  sec  12.6 KBytes  2.47 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.68  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.68  sec  12.6 KBytes  2.47 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
