-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 47084
[  5] local 10.0.0.34 port 168 connected to 10.0.0.14 port 290
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.46  sec  37.6 KBytes  7.42 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.46  sec  37.6 KBytes  7.42 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
