-----------------------------------------------------------
Server listening on 174
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 54775
[  5] local 10.0.0.34 port 174 connected to 10.0.0.14 port 296
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.12  sec  12.6 KBytes  2.50 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.12  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.12  sec  12.6 KBytes  2.50 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
