-----------------------------------------------------------
Server listening on 180
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 58015
[  5] local 10.0.0.34 port 180 connected to 10.0.0.14 port 302
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.57  sec  8.27 KBytes  1.67 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.57  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.57  sec  8.27 KBytes  1.67 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
