-----------------------------------------------------------
Server listening on 187
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 43544
[  5] local 10.0.0.34 port 187 connected to 10.0.0.14 port 309
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.24  sec  8.27 KBytes  1.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.24  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.24  sec  8.27 KBytes  1.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
