-----------------------------------------------------------
Server listening on 190
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 50943
[  5] local 10.0.0.34 port 190 connected to 10.0.0.14 port 312
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.13  sec  8.27 KBytes  1.69 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.13  sec  8.27 KBytes  1.69 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
