-----------------------------------------------------------
Server listening on 170
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51560
[  5] local 10.0.0.34 port 170 connected to 10.0.0.14 port 292
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.51  sec  12.6 KBytes  2.48 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.51  sec  12.6 KBytes  2.48 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
