-----------------------------------------------------------
Server listening on 163
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 42158
[  5] local 10.0.0.34 port 163 connected to 10.0.0.14 port 285
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.85  sec  62.6 KBytes  12.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-41.85  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-41.85  sec  62.6 KBytes  12.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
