-----------------------------------------------------------
Server listening on 177
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 60348
[  5] local 10.0.0.34 port 177 connected to 10.0.0.14 port 299
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.82  sec  8.27 KBytes  1.66 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.82  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.82  sec  8.27 KBytes  1.66 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
