-----------------------------------------------------------
Server listening on 184
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 58962
[  5] local 10.0.0.34 port 184 connected to 10.0.0.14 port 306
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.46  sec  16.4 KBytes  3.33 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.46  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.46  sec  16.4 KBytes  3.33 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
