-----------------------------------------------------------
Server listening on 175
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 55661
[  5] local 10.0.0.34 port 175 connected to 10.0.0.14 port 297
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.99  sec  25.1 KBytes  5.01 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.99  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.99  sec  25.1 KBytes  5.01 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
