-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 38650
[  5] local 10.0.0.35 port 150 connected to 10.0.0.14 port 324
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.83  sec  35.0 KBytes  7.19 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.83  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.83  sec  35.0 KBytes  7.19 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
