-----------------------------------------------------------
Server listening on 156
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34309
[  5] local 10.0.0.35 port 156 connected to 10.0.0.14 port 330
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.63  sec  11.7 KBytes  2.42 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.63  sec  11.7 KBytes  2.42 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
