-----------------------------------------------------------
Server listening on 152
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35231
[  5] local 10.0.0.35 port 152 connected to 10.0.0.14 port 326
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.73  sec  23.4 KBytes  4.82 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.73  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.73  sec  23.4 KBytes  4.82 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
