-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34973
[  5] local 10.0.0.35 port 149 connected to 10.0.0.14 port 323
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.81  sec  11.7 KBytes  2.41 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.81  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.81  sec  11.7 KBytes  2.41 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
