-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 37258
[  5] local 10.0.0.35 port 141 connected to 10.0.0.14 port 315
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.95  sec   128 KBytes  26.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.95  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.95  sec   128 KBytes  26.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
