-----------------------------------------------------------
Server listening on 159
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 38760
[  5] local 10.0.0.35 port 159 connected to 10.0.0.14 port 333
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.57  sec  11.8 KBytes  2.43 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.57  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.57  sec  11.8 KBytes  2.43 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
