-----------------------------------------------------------
Server listening on 153
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 37207
[  5] local 10.0.0.35 port 153 connected to 10.0.0.14 port 327
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.73  sec  11.7 KBytes  2.41 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.73  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.73  sec  11.7 KBytes  2.41 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
