-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 35731
[  5] local 10.0.0.35 port 145 connected to 10.0.0.14 port 319
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.91  sec  23.4 KBytes  4.79 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.91  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.91  sec  23.4 KBytes  4.79 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
