-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 46360
[  5] local 10.0.0.35 port 139 connected to 10.0.0.14 port 313
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.10  sec   319 KBytes  65.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.10  sec   319 KBytes  65.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
