-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 40015
[  5] local 10.0.0.35 port 147 connected to 10.0.0.14 port 321
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.89  sec  35.0 KBytes  7.18 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.89  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.89  sec  35.0 KBytes  7.18 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
