-----------------------------------------------------------
Server listening on 155
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 38534
[  5] local 10.0.0.35 port 155 connected to 10.0.0.14 port 329
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.63  sec  35.3 KBytes  7.30 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.63  sec  35.3 KBytes  7.30 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
