-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 51801
[  5] local 10.0.0.35 port 146 connected to 10.0.0.14 port 320
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.85  sec  46.6 KBytes  9.58 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.85  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.85  sec  46.6 KBytes  9.58 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
