-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 56015
[  5] local 10.0.0.35 port 148 connected to 10.0.0.14 port 322
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.88  sec  11.8 KBytes  2.41 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.88  sec  11.8 KBytes  2.41 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
