-----------------------------------------------------------
Server listening on 160
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 48196
[  5] local 10.0.0.35 port 160 connected to 10.0.0.14 port 334
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.50  sec  11.7 KBytes  2.43 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.50  sec  11.7 KBytes  2.43 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
