-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 41268
[  5] local 10.0.0.35 port 140 connected to 10.0.0.14 port 314
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.04  sec   442 KBytes  90.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.04  sec   442 KBytes  90.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
