-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 58821
[  5] local 10.0.0.35 port 143 connected to 10.0.0.14 port 317
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.01  sec   123 KBytes  25.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.01  sec   123 KBytes  25.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
