-----------------------------------------------------------
Server listening on 154
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 42631
[  5] local 10.0.0.35 port 154 connected to 10.0.0.14 port 328
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.66  sec  11.8 KBytes  2.44 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.66  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.66  sec  11.8 KBytes  2.44 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
