-----------------------------------------------------------
Server listening on 158
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 57556
[  5] local 10.0.0.35 port 158 connected to 10.0.0.14 port 332
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.64  sec  11.7 KBytes  2.42 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.64  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.64  sec  11.7 KBytes  2.42 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
