-----------------------------------------------------------
Server listening on 142
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 46626
[  5] local 10.0.0.35 port 142 connected to 10.0.0.14 port 316
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.00  sec   172 KBytes  35.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-40.00  sec   172 KBytes  35.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
