-----------------------------------------------------------
Server listening on 161
-----------------------------------------------------------
Accepted connection from 10.0.0.14, port 34704
[  5] local 10.0.0.35 port 161 connected to 10.0.0.14 port 335
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.53  sec  11.7 KBytes  2.43 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-39.53  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-39.53  sec  11.7 KBytes  2.43 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
