-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 44436
[  5] local 10.0.0.22 port 50 connected to 10.0.0.5 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.92 MBytes  4851 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.92 MBytes  4851 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 50
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
