-----------------------------------------------------------
Server listening on 200
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 33169
[  5] local 10.0.0.20 port 200 connected to 10.0.0.5 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   676 KBytes  1094 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   676 KBytes  1094 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 200
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
