-----------------------------------------------------------
Server listening on 201
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 40455
[  5] local 10.0.0.20 port 201 connected to 10.0.0.5 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.68 MBytes  2783 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.68 MBytes  2783 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
