-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 33184
[  5] local 10.0.0.21 port 113 connected to 10.0.0.5 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   317 KBytes   517 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   317 KBytes   517 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
