-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 57750
[  5] local 10.0.0.21 port 111 connected to 10.0.0.5 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  91.5 KBytes   149 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  91.5 KBytes   149 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
