-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 43338
[  5] local 10.0.0.21 port 112 connected to 10.0.0.5 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   190 KBytes   310 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   190 KBytes   310 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
