-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 46746
[  5] local 10.0.0.26 port 86 connected to 10.0.0.5 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  28.2 KBytes  45.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  28.2 KBytes  45.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
