-----------------------------------------------------------
Server listening on 178
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 53841
[  5] local 10.0.0.27 port 178 connected to 10.0.0.5 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  4.40 MBytes  7324 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  4.40 MBytes  7324 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 178
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
