-----------------------------------------------------------
Server listening on 179
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 40581
[  5] local 10.0.0.27 port 179 connected to 10.0.0.5 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   282 KBytes   457 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   282 KBytes   457 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 179
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
