-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 51151
[  5] local 10.0.0.24 port 72 connected to 10.0.0.5 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  2.53 MBytes  4090 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  2.53 MBytes  4090 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
