-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 56313
[  5] local 10.0.0.25 port 81 connected to 10.0.0.5 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  5.24 MBytes  8740 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  5.24 MBytes  8740 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
