-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 39739
[  5] local 10.0.0.2 port 3 connected to 10.0.0.11 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  8.78 MBytes  14578 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  8.78 MBytes  14578 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
