-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 42921
[  5] local 10.0.0.8 port 11 connected to 10.0.0.7 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.12   sec   532 KBytes   537 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.12   sec   532 KBytes   537 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
