-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 42008
[  5] local 10.0.0.8 port 4 connected to 10.0.0.7 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  85.5 KBytes   140 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  85.5 KBytes   140 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
