-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 55187
[  5] local 10.0.0.8 port 12 connected to 10.0.0.7 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec   299 KBytes   244 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   299 KBytes   244 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
