-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36595
[  5] local 10.0.0.2 port 5 connected to 10.0.0.11 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  5.84 MBytes  9729 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  5.84 MBytes  9729 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
