-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 38054
[  5] local 10.0.0.8 port 14 connected to 10.0.0.7 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.92   sec   171 KBytes   141 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.92   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.92   sec   171 KBytes   141 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
