-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 52751
[  5] local 10.0.0.8 port 6 connected to 10.0.0.7 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  85.5 KBytes   139 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  85.5 KBytes   139 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
