-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 39798
[  5] local 10.0.0.8 port 10 connected to 10.0.0.7 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  42.7 KBytes  69.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  42.7 KBytes  69.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
