-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 43483
[  5] local 10.0.0.8 port 15 connected to 10.0.0.7 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.44   sec  43.9 KBytes  38.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.44   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.44   sec  43.9 KBytes  38.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
