-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 47009
[  5] local 10.0.0.8 port 8 connected to 10.0.0.7 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  29.9 KBytes  48.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  29.9 KBytes  48.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
