-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 53810
[  5] local 10.0.0.8 port 13 connected to 10.0.0.7 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  10.9 KBytes  17.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  10.9 KBytes  17.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
