-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 44764
[  5] local 10.0.0.8 port 12 connected to 10.0.0.7 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  35.2 KBytes  57.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  35.2 KBytes  57.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
