-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 33527
[  5] local 10.0.0.8 port 16 connected to 10.0.0.7 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.79   sec  52.4 KBytes  43.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.79   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.79   sec  52.4 KBytes  43.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
