-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 47222
[  5] local 10.0.0.8 port 17 connected to 10.0.0.7 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.49   sec   163 KBytes   140 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.49   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-9.49   sec   163 KBytes   140 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
