-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 42944
[  5] local 10.0.0.8 port 18 connected to 10.0.0.7 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  5.03 KBytes  8.19 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  5.03 KBytes  8.19 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
