-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44705
[  5] local 10.0.0.2 port 19 connected to 10.0.0.11 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   760 KBytes  1234 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   760 KBytes  1234 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
