-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 52204
[  5] local 10.0.0.8 port 18 connected to 10.0.0.7 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.26  sec   178 KBytes   142 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.26  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.26  sec   178 KBytes   142 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
