-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 53866
[  5] local 10.0.0.22 port 5 connected to 10.0.0.20 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.75  sec   194 KBytes  57.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.75  sec   194 KBytes  57.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
