-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 42382
[  5] local 10.0.0.22 port 6 connected to 10.0.0.20 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.81  sec  80.8 KBytes  23.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.81  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.81  sec  80.8 KBytes  23.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
