-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 48075
[  5] local 10.0.0.22 port 7 connected to 10.0.0.20 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.71  sec  90.4 KBytes  26.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.71  sec  90.4 KBytes  26.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
