-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 55366
[  5] local 10.0.0.9 port 136 connected to 10.0.0.3 port 169
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   248 KBytes   401 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   248 KBytes   401 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 136
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
