-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 55201
[  5] local 10.0.0.9 port 133 connected to 10.0.0.3 port 166
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  1.12 MBytes  1763 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.31   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.31   sec  1.12 MBytes  1763 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
