-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35141
[  5] local 10.0.0.9 port 138 connected to 10.0.0.3 port 171
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   345 KBytes   563 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   345 KBytes   563 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
