-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59191
[  5] local 10.0.0.9 port 140 connected to 10.0.0.3 port 173
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   148 KBytes   240 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   148 KBytes   240 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
