-----------------------------------------------------------
Server listening on 132
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53171
[  5] local 10.0.0.9 port 132 connected to 10.0.0.3 port 165
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.44   sec  1.27 MBytes  1962 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.44   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.44   sec  1.27 MBytes  1962 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
