-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48121
[  5] local 10.0.0.9 port 130 connected to 10.0.0.3 port 163
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  49.3 KBytes  80.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  49.3 KBytes  80.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
