-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38880
[  5] local 10.0.0.9 port 131 connected to 10.0.0.3 port 164
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   493 KBytes   799 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   493 KBytes   799 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
