-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40073
[  5] local 10.0.0.9 port 137 connected to 10.0.0.3 port 170
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  49.3 KBytes  78.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  49.3 KBytes  78.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 137
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
