-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42490
[  5] local 10.0.0.9 port 141 connected to 10.0.0.3 port 174
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  98.6 KBytes   157 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  98.6 KBytes   157 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
