-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56495
[  5] local 10.0.0.8 port 96 connected to 10.0.0.3 port 180
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  28.2 KBytes  45.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  28.2 KBytes  45.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
