-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46941
[  5] local 10.0.0.8 port 94 connected to 10.0.0.3 port 178
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   313 KBytes   512 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   313 KBytes   512 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
