-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52920
[  5] local 10.0.0.8 port 93 connected to 10.0.0.3 port 177
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec   524 KBytes   824 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.21   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.21   sec   524 KBytes   824 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
