-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 45397
[  5] local 10.0.0.28 port 81 connected to 10.0.0.5 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.20 MBytes  1989 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.20 MBytes  1989 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
