-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 33577
[  5] local 10.0.0.28 port 82 connected to 10.0.0.5 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  2.02 MBytes  3376 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  2.02 MBytes  3376 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
