-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 45789
[  5] local 10.0.0.29 port 98 connected to 10.0.0.5 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  4.09 MBytes  6858 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  4.09 MBytes  6858 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
