-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 55838
[  5] local 10.0.0.35 port 164 connected to 10.0.0.24 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  2.12 MBytes  3489 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  2.12 MBytes  3489 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 164
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
