-----------------------------------------------------------
Server listening on 192
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 42927
[  5] local 10.0.0.34 port 192 connected to 10.0.0.24 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  21.2 KBytes  34.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  21.2 KBytes  34.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 192
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
