-----------------------------------------------------------
Server listening on 195
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 42530
[  5] local 10.0.0.34 port 195 connected to 10.0.0.24 port 79
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  92.1 KBytes   150 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  92.1 KBytes   150 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 195
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
