-----------------------------------------------------------
Server listening on 193
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 46022
[  5] local 10.0.0.34 port 193 connected to 10.0.0.24 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   317 KBytes   516 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   317 KBytes   516 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 193
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
