-----------------------------------------------------------
Server listening on 196
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 34800
[  5] local 10.0.0.34 port 196 connected to 10.0.0.24 port 80
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  21.2 KBytes  34.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  21.2 KBytes  34.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 196
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
