-----------------------------------------------------------
Server listening on 198
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 59892
[  5] local 10.0.0.34 port 198 connected to 10.0.0.24 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  42.4 KBytes  68.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  42.4 KBytes  68.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 198
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
