-----------------------------------------------------------
Server listening on 191
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 58002
[  5] local 10.0.0.34 port 191 connected to 10.0.0.24 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   373 KBytes   605 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   373 KBytes   605 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 191
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
