-----------------------------------------------------------
Server listening on 194
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 48461
[  5] local 10.0.0.34 port 194 connected to 10.0.0.24 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   508 KBytes   825 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   508 KBytes   825 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 194
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
