-----------------------------------------------------------
Server listening on 180
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 58566
[  5] local 10.0.0.31 port 180 connected to 10.0.0.24 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.34 MBytes  2226 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.34 MBytes  2226 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 180
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
