-----------------------------------------------------------
Server listening on 182
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 48302
[  5] local 10.0.0.31 port 182 connected to 10.0.0.24 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   220 KBytes   356 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   220 KBytes   356 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 182
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
