-----------------------------------------------------------
Server listening on 183
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 51946
[  5] local 10.0.0.31 port 183 connected to 10.0.0.24 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  95.7 KBytes   157 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  95.7 KBytes   157 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 183
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
