-----------------------------------------------------------
Server listening on 181
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 56042
[  5] local 10.0.0.31 port 181 connected to 10.0.0.24 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.41 MBytes  2345 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.41 MBytes  2345 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 181
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
