-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 33392
[  5] local 10.0.0.30 port 167 connected to 10.0.0.24 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   319 KBytes   520 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   319 KBytes   520 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
