-----------------------------------------------------------
Server listening on 171
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 60991
[  5] local 10.0.0.30 port 171 connected to 10.0.0.24 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  35.3 KBytes  57.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  35.3 KBytes  57.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 171
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
