-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 33340
[  5] local 10.0.0.30 port 169 connected to 10.0.0.24 port 90
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   136 KBytes   222 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   136 KBytes   222 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
