-----------------------------------------------------------
Server listening on 166
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 60227
[  5] local 10.0.0.30 port 166 connected to 10.0.0.24 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   908 KBytes  1446 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   908 KBytes  1446 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 166
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
