-----------------------------------------------------------
Server listening on 170
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 38480
[  5] local 10.0.0.30 port 170 connected to 10.0.0.24 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  71.5 KBytes   116 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  71.5 KBytes   116 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 170
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
