-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 35981
[  5] local 10.0.0.30 port 168 connected to 10.0.0.24 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   570 KBytes   922 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   570 KBytes   922 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
