-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 37981
[  5] local 10.0.0.33 port 140 connected to 10.0.0.24 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  1.16 MBytes  1944 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  1.16 MBytes  1944 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 140
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
