-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 39691
[  5] local 10.0.0.33 port 143 connected to 10.0.0.24 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  70.5 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  70.5 KBytes   114 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
