-----------------------------------------------------------
Server listening on 142
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 56445
[  5] local 10.0.0.33 port 142 connected to 10.0.0.24 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   215 KBytes   347 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   215 KBytes   347 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
