-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 47081
[  5] local 10.0.0.33 port 141 connected to 10.0.0.24 port 95
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   352 KBytes   569 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   352 KBytes   569 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
