-----------------------------------------------------------
Server listening on 98
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 56937
[  5] local 10.0.0.32 port 98 connected to 10.0.0.24 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   942 KBytes  1528 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   942 KBytes  1528 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
