-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 36636
[  5] local 10.0.0.32 port 97 connected to 10.0.0.24 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.59 MBytes  2640 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.59 MBytes  2640 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
