-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60583
[  5] local 10.0.0.12 port 10 connected to 10.0.0.9 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  4.24 MBytes  7024 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  4.24 MBytes  7024 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
