-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 58052
[  5] local 10.0.0.23 port 4 connected to 10.0.0.20 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.75  sec   489 KBytes   144 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.75  sec   489 KBytes   144 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
