-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 45526
[  5] local 10.0.0.12 port 33 connected to 10.0.0.9 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.09 MBytes  1801 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.09 MBytes  1801 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
