-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 34074
[  5] local 10.0.0.12 port 22 connected to 10.0.0.9 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   486 KBytes   783 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   486 KBytes   783 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
