-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 36538
[  5] local 10.0.0.12 port 35 connected to 10.0.0.9 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.49 MBytes  2457 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.49 MBytes  2457 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
