-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 48855
[  5] local 10.0.0.25 port 82 connected to 10.0.0.4 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  3.10 MBytes  5142 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  3.10 MBytes  5142 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
