-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 46506
[  5] local 10.0.0.25 port 84 connected to 10.0.0.4 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   423 KBytes   674 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   423 KBytes   674 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
