-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 39989
[  5] local 10.0.0.24 port 100 connected to 10.0.0.4 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  1.67 MBytes  2751 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  1.67 MBytes  2751 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
