-----------------------------------------------------------
Server listening on 180
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 45049
[  5] local 10.0.0.27 port 180 connected to 10.0.0.4 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  1.33 MBytes  2222 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  1.33 MBytes  2222 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 180
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
