-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 50245
[  5] local 10.0.0.26 port 88 connected to 10.0.0.4 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  2.72 MBytes  4471 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  2.72 MBytes  4471 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 88
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
