-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 60377
[  5] local 10.0.0.21 port 114 connected to 10.0.0.4 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  1.09 MBytes  1805 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  1.09 MBytes  1805 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
