-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 43228
[  5] local 10.0.0.21 port 115 connected to 10.0.0.4 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec   433 KBytes   693 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec   433 KBytes   693 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
