-----------------------------------------------------------
Server listening on 204
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 55430
[  5] local 10.0.0.20 port 204 connected to 10.0.0.4 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   244 KBytes   397 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   244 KBytes   397 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 204
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
