-----------------------------------------------------------
Server listening on 203
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 38916
[  5] local 10.0.0.20 port 203 connected to 10.0.0.4 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  28.2 KBytes  45.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  28.2 KBytes  45.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 203
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
