-----------------------------------------------------------
Server listening on 190
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 35607
[  5] local 10.0.0.23 port 190 connected to 10.0.0.4 port 111
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   768 KBytes  1247 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   768 KBytes  1247 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 190
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
