-----------------------------------------------------------
Server listening on 197
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 44781
[  5] local 10.0.0.23 port 197 connected to 10.0.0.4 port 118
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  35.3 KBytes  57.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  35.3 KBytes  57.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
