-----------------------------------------------------------
Server listening on 194
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 53357
[  5] local 10.0.0.23 port 194 connected to 10.0.0.4 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   319 KBytes   516 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   319 KBytes   516 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
