-----------------------------------------------------------
Server listening on 192
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 46101
[  5] local 10.0.0.23 port 192 connected to 10.0.0.4 port 113
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.12 MBytes  1854 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.12 MBytes  1854 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
