-----------------------------------------------------------
Server listening on 196
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 47571
[  5] local 10.0.0.23 port 196 connected to 10.0.0.4 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  35.6 KBytes  58.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  35.6 KBytes  58.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
