-----------------------------------------------------------
Server listening on 195
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 41587
[  5] local 10.0.0.23 port 195 connected to 10.0.0.4 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  35.4 KBytes  57.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  35.4 KBytes  57.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
