-----------------------------------------------------------
Server listening on 193
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 57042
[  5] local 10.0.0.23 port 193 connected to 10.0.0.4 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  35.5 KBytes  57.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  35.5 KBytes  57.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
