-----------------------------------------------------------
Server listening on 52
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 38699
[  5] local 10.0.0.22 port 52 connected to 10.0.0.4 port 120
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  3.19 MBytes  5258 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  3.19 MBytes  5258 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
