-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 57443
[  5] local 10.0.0.22 port 51 connected to 10.0.0.4 port 119
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   190 KBytes   307 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   190 KBytes   307 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
