-----------------------------------------------------------
Server listening on 102
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 54089
[  5] local 10.0.0.29 port 102 connected to 10.0.0.4 port 125
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   393 KBytes   633 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   393 KBytes   633 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
