-----------------------------------------------------------
Server listening on 99
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 48391
[  5] local 10.0.0.29 port 99 connected to 10.0.0.4 port 122
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   947 KBytes  1518 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   947 KBytes  1518 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
