-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 59346
[  5] local 10.0.0.29 port 100 connected to 10.0.0.4 port 123
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.37 MBytes  2282 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.37 MBytes  2282 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
