-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 57351
[  5] local 10.0.0.29 port 103 connected to 10.0.0.4 port 126
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  49.4 KBytes  80.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  49.4 KBytes  80.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
