-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 45670
[  5] local 10.0.0.28 port 84 connected to 10.0.0.4 port 128
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   696 KBytes  1117 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   696 KBytes  1117 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
