-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 42199
[  5] local 10.0.0.28 port 83 connected to 10.0.0.4 port 127
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  2.03 MBytes  3412 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  2.03 MBytes  3412 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
