-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 37998
[  5] local 10.0.0.21 port 6 connected to 10.0.0.20 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.37  sec   259 KBytes  77.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.37  sec   259 KBytes  77.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
