-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 33985
[  5] local 10.0.0.12 port 11 connected to 10.0.0.6 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  6.29 MBytes  10520 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  6.29 MBytes  10520 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
