-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 54008
[  5] local 10.0.0.21 port 23 connected to 10.0.0.20 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.24  sec  31.8 KBytes  9.57 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.24  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.24  sec  31.8 KBytes  9.57 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
