-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 46249
[  5] local 10.0.0.21 port 20 connected to 10.0.0.20 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.23  sec  71.8 KBytes  21.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.23  sec  71.8 KBytes  21.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
