-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 54237
[  5] local 10.0.0.21 port 21 connected to 10.0.0.20 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.23  sec  30.0 KBytes  9.02 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.23  sec  30.0 KBytes  9.02 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
