-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 43271
[  5] local 10.0.0.21 port 24 connected to 10.0.0.20 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.23  sec  54.9 KBytes  16.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.23  sec  54.9 KBytes  16.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
