-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 55243
[  5] local 10.0.0.21 port 19 connected to 10.0.0.20 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.25  sec   112 KBytes  33.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.25  sec   112 KBytes  33.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
