-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 49214
[  5] local 10.0.0.21 port 16 connected to 10.0.0.20 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.34  sec  57.7 KBytes  17.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.34  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.34  sec  57.7 KBytes  17.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
