-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 55151
[  5] local 10.0.0.21 port 18 connected to 10.0.0.20 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.25  sec  94.8 KBytes  28.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.25  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.25  sec  94.8 KBytes  28.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
