-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 37847
[  5] local 10.0.0.21 port 25 connected to 10.0.0.20 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.58  sec  30.6 KBytes  9.08 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.58  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.58  sec  30.6 KBytes  9.08 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
