-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 40117
[  5] local 10.0.0.21 port 22 connected to 10.0.0.20 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.22  sec  33.7 KBytes  10.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.22  sec  33.7 KBytes  10.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
