-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 56437
[  5] local 10.0.0.21 port 7 connected to 10.0.0.20 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.67  sec   118 KBytes  34.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.67  sec   118 KBytes  34.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
