-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 47160
[  5] local 10.0.0.21 port 17 connected to 10.0.0.20 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.22  sec  50.7 KBytes  15.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.22  sec  50.7 KBytes  15.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
