-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 43578
[  5] local 10.0.0.21 port 28 connected to 10.0.0.20 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.21  sec  31.3 KBytes  9.42 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.21  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.21  sec  31.3 KBytes  9.42 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
