-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 36041
[  5] local 10.0.0.21 port 8 connected to 10.0.0.20 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.33  sec   142 KBytes  42.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.33  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.33  sec   142 KBytes  42.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
