-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 45700
[  5] local 10.0.0.21 port 26 connected to 10.0.0.20 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.24  sec  34.0 KBytes  10.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.24  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.24  sec  34.0 KBytes  10.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
