-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 39080
[  5] local 10.0.0.21 port 27 connected to 10.0.0.20 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.19  sec  30.8 KBytes  9.29 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.19  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.19  sec  30.8 KBytes  9.29 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
