-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 49338
[  5] local 10.0.0.12 port 24 connected to 10.0.0.6 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   241 KBytes   394 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   241 KBytes   394 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
