-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 43117
[  5] local 10.0.0.21 port 9 connected to 10.0.0.20 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.75  sec   270 KBytes  79.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.75  sec   270 KBytes  79.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
