-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 50486
[  5] local 10.0.0.21 port 10 connected to 10.0.0.20 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.74  sec   267 KBytes  78.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.74  sec   267 KBytes  78.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
