-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 41756
[  5] local 10.0.0.21 port 12 connected to 10.0.0.20 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.32  sec  57.3 KBytes  17.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.32  sec  57.3 KBytes  17.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
