-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 51555
[  5] local 10.0.0.21 port 13 connected to 10.0.0.20 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.62  sec   135 KBytes  39.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.62  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.62  sec   135 KBytes  39.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
