-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 49139
[  5] local 10.0.0.21 port 14 connected to 10.0.0.20 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.31  sec  78.2 KBytes  23.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.31  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.31  sec  78.2 KBytes  23.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
