-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 35572
[  5] local 10.0.0.21 port 15 connected to 10.0.0.20 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.66  sec   251 KBytes  74.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.66  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.66  sec   251 KBytes  74.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
