-----------------------------------------------------------
Server listening on 198
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 46169
[  5] local 10.0.0.23 port 198 connected to 10.0.0.16 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   819 KBytes  1304 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   819 KBytes  1304 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
