-----------------------------------------------------------
Server listening on 202
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 41227
[  5] local 10.0.0.23 port 202 connected to 10.0.0.16 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  49.4 KBytes  80.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  49.4 KBytes  80.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
