-----------------------------------------------------------
Server listening on 204
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 40230
[  5] local 10.0.0.23 port 204 connected to 10.0.0.16 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   192 KBytes   313 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   192 KBytes   313 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
