-----------------------------------------------------------
Server listening on 201
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 42007
[  5] local 10.0.0.23 port 201 connected to 10.0.0.16 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   343 KBytes   555 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   343 KBytes   555 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
