-----------------------------------------------------------
Server listening on 199
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 57005
[  5] local 10.0.0.23 port 199 connected to 10.0.0.16 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   743 KBytes  1204 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   743 KBytes  1204 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
