-----------------------------------------------------------
Server listening on 206
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 55047
[  5] local 10.0.0.23 port 206 connected to 10.0.0.16 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  98.7 KBytes   160 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  98.7 KBytes   160 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
