-----------------------------------------------------------
Server listening on 203
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 52015
[  5] local 10.0.0.23 port 203 connected to 10.0.0.16 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  49.4 KBytes  80.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  49.4 KBytes  80.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
