-----------------------------------------------------------
Server listening on 200
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 45255
[  5] local 10.0.0.23 port 200 connected to 10.0.0.16 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   803 KBytes  1303 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   803 KBytes  1303 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
