-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 50284
[  5] local 10.0.0.22 port 54 connected to 10.0.0.16 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec   598 KBytes   949 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.17   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.17   sec   598 KBytes   949 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
