-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 52448
[  5] local 10.0.0.21 port 117 connected to 10.0.0.16 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   879 KBytes  1429 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   879 KBytes  1429 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
