-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 41353
[  5] local 10.0.0.21 port 118 connected to 10.0.0.16 port 95
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   382 KBytes   618 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   382 KBytes   618 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
