-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 54265
[  5] local 10.0.0.21 port 116 connected to 10.0.0.16 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   545 KBytes   881 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   545 KBytes   881 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
