-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 42548
[  5] local 10.0.0.21 port 119 connected to 10.0.0.16 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   288 KBytes   466 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   288 KBytes   466 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
