-----------------------------------------------------------
Server listening on 210
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 52292
[  5] local 10.0.0.20 port 210 connected to 10.0.0.16 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   229 KBytes   371 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   229 KBytes   371 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
