-----------------------------------------------------------
Server listening on 211
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 49733
[  5] local 10.0.0.20 port 211 connected to 10.0.0.16 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  56.4 KBytes  92.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  56.4 KBytes  92.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
