-----------------------------------------------------------
Server listening on 205
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 53828
[  5] local 10.0.0.20 port 205 connected to 10.0.0.16 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   369 KBytes   598 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   369 KBytes   598 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
