-----------------------------------------------------------
Server listening on 206
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 42955
[  5] local 10.0.0.20 port 206 connected to 10.0.0.16 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   662 KBytes  1069 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   662 KBytes  1069 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
