-----------------------------------------------------------
Server listening on 207
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 34560
[  5] local 10.0.0.20 port 207 connected to 10.0.0.16 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  98.3 KBytes   159 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  98.3 KBytes   159 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
