-----------------------------------------------------------
Server listening on 209
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 54985
[  5] local 10.0.0.20 port 209 connected to 10.0.0.16 port 101
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   111 KBytes   180 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   111 KBytes   180 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
