-----------------------------------------------------------
Server listening on 208
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 37627
[  5] local 10.0.0.20 port 208 connected to 10.0.0.16 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   531 KBytes   862 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   531 KBytes   862 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
