-----------------------------------------------------------
Server listening on 185
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 60548
[  5] local 10.0.0.27 port 185 connected to 10.0.0.16 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   316 KBytes   507 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   316 KBytes   507 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
