-----------------------------------------------------------
Server listening on 182
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 57607
[  5] local 10.0.0.27 port 182 connected to 10.0.0.16 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   272 KBytes   442 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   272 KBytes   442 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
