-----------------------------------------------------------
Server listening on 183
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 50733
[  5] local 10.0.0.27 port 183 connected to 10.0.0.16 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  21.2 KBytes  34.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  21.2 KBytes  34.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
