-----------------------------------------------------------
Server listening on 184
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 54868
[  5] local 10.0.0.27 port 184 connected to 10.0.0.16 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec   447 KBytes   716 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec   447 KBytes   716 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
