-----------------------------------------------------------
Server listening on 90
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 40619
[  5] local 10.0.0.26 port 90 connected to 10.0.0.16 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   219 KBytes   358 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   219 KBytes   358 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
