-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 56913
[  5] local 10.0.0.26 port 91 connected to 10.0.0.16 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  99.1 KBytes   161 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  99.1 KBytes   161 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
