-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 58222
[  5] local 10.0.0.26 port 89 connected to 10.0.0.16 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   384 KBytes   623 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   384 KBytes   623 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
