-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 48629
[  5] local 10.0.0.25 port 85 connected to 10.0.0.16 port 111
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   689 KBytes  1111 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   689 KBytes  1111 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
