-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 52283
[  5] local 10.0.0.24 port 109 connected to 10.0.0.16 port 118
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  98.7 KBytes   162 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  98.7 KBytes   162 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
