-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 50909
[  5] local 10.0.0.24 port 105 connected to 10.0.0.16 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   394 KBytes   642 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   394 KBytes   642 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
