-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 34747
[  5] local 10.0.0.24 port 108 connected to 10.0.0.16 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  49.4 KBytes  80.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  49.4 KBytes  80.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
