-----------------------------------------------------------
Server listening on 103
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 55421
[  5] local 10.0.0.24 port 103 connected to 10.0.0.16 port 112
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   678 KBytes  1101 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   678 KBytes  1101 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
