-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 55513
[  5] local 10.0.0.24 port 107 connected to 10.0.0.16 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  49.4 KBytes  79.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  49.4 KBytes  79.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
