-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 35892
[  5] local 10.0.0.24 port 110 connected to 10.0.0.16 port 119
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  49.4 KBytes  80.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  49.4 KBytes  80.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
