-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 48760
[  5] local 10.0.0.24 port 106 connected to 10.0.0.16 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   506 KBytes   815 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   506 KBytes   815 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
