-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 50892
[  5] local 10.0.0.29 port 106 connected to 10.0.0.16 port 122
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   128 KBytes   209 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   128 KBytes   209 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
