-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 38632
[  5] local 10.0.0.29 port 108 connected to 10.0.0.16 port 124
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   183 KBytes   299 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   183 KBytes   299 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
