-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 51142
[  5] local 10.0.0.29 port 105 connected to 10.0.0.16 port 121
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   799 KBytes  1296 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   799 KBytes  1296 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
