-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 41280
[  5] local 10.0.0.29 port 104 connected to 10.0.0.16 port 120
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   668 KBytes  1077 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   668 KBytes  1077 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
