-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 40511
[  5] local 10.0.0.29 port 107 connected to 10.0.0.16 port 123
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   257 KBytes   422 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   257 KBytes   422 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
