-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 40150
[  5] local 10.0.0.28 port 86 connected to 10.0.0.16 port 127
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   296 KBytes   482 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   296 KBytes   482 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
