-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.16, port 38601
[  5] local 10.0.0.28 port 85 connected to 10.0.0.16 port 126
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.28 MBytes  2147 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.28 MBytes  2147 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
