-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 43946
[  5] local 10.0.0.26 port 23 connected to 10.0.0.20 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.74  sec  1.62 MBytes   491 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.74  sec  1.62 MBytes   491 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
