-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 49069
[  5] local 10.0.0.8 port 14 connected to 10.0.0.5 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  4.65 MBytes  7741 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  4.65 MBytes  7741 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
