-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 49267
[  5] local 10.0.0.8 port 13 connected to 10.0.0.5 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  4.40 MBytes  7387 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  4.40 MBytes  7387 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
