-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 45567
[  5] local 10.0.0.8 port 16 connected to 10.0.0.5 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  1.92 MBytes  3160 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  1.92 MBytes  3160 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
