-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 55515
[  5] local 10.0.0.8 port 35 connected to 10.0.0.5 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  35.8 KBytes  55.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec  35.8 KBytes  55.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
