-----------------------------------------------------------
Server listening on 142
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 55130
[  5] local 10.0.0.13 port 142 connected to 10.0.0.9 port 147
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   402 KBytes   655 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   402 KBytes   655 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 142
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
