-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 43025
[  5] local 10.0.0.13 port 139 connected to 10.0.0.9 port 144
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   285 KBytes   464 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   285 KBytes   464 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
