-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 49154
[  5] local 10.0.0.13 port 141 connected to 10.0.0.9 port 146
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   176 KBytes   286 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   176 KBytes   286 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 141
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
