-----------------------------------------------------------
Server listening on 143
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 54518
[  5] local 10.0.0.13 port 143 connected to 10.0.0.9 port 148
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec   518 KBytes   810 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec   518 KBytes   810 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
