-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 48014
[  5] local 10.0.0.13 port 144 connected to 10.0.0.9 port 149
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   141 KBytes   228 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   141 KBytes   228 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
