-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58107
[  5] local 10.0.0.11 port 77 connected to 10.0.0.9 port 154
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  70.5 KBytes   114 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  70.5 KBytes   114 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
