-----------------------------------------------------------
Server listening on 76
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60484
[  5] local 10.0.0.11 port 76 connected to 10.0.0.9 port 153
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   845 KBytes  1364 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   845 KBytes  1364 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
