-----------------------------------------------------------
Server listening on 78
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 54212
[  5] local 10.0.0.11 port 78 connected to 10.0.0.9 port 155
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  1.18 MBytes  1938 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  1.18 MBytes  1938 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
