-----------------------------------------------------------
Server listening on 75
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40707
[  5] local 10.0.0.11 port 75 connected to 10.0.0.9 port 152
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   633 KBytes  1022 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   633 KBytes  1022 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
