-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 60709
[  5] local 10.0.0.11 port 79 connected to 10.0.0.9 port 156
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  1.17 MBytes  1885 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.20   sec  1.17 MBytes  1885 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
