-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 37037
[  5] local 10.0.0.10 port 96 connected to 10.0.0.9 port 157
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   393 KBytes   633 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   393 KBytes   633 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
