-----------------------------------------------------------
Server listening on 85
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 35058
[  5] local 10.0.0.17 port 85 connected to 10.0.0.9 port 160
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  42.3 KBytes  68.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  42.3 KBytes  68.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
