-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 47055
[  5] local 10.0.0.17 port 84 connected to 10.0.0.9 port 159
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   512 KBytes   833 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   512 KBytes   833 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
