-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 39360
[  5] local 10.0.0.17 port 83 connected to 10.0.0.9 port 158
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   274 KBytes   441 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   274 KBytes   441 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
