-----------------------------------------------------------
Server listening on 135
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 52732
[  5] local 10.0.0.16 port 135 connected to 10.0.0.9 port 168
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   190 KBytes   310 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   190 KBytes   310 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
