-----------------------------------------------------------
Server listening on 134
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 52885
[  5] local 10.0.0.16 port 134 connected to 10.0.0.9 port 167
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   127 KBytes   205 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   127 KBytes   205 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
