-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 56951
[  5] local 10.0.0.16 port 128 connected to 10.0.0.9 port 161
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   386 KBytes   624 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   386 KBytes   624 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
