-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 41325
[  5] local 10.0.0.16 port 130 connected to 10.0.0.9 port 163
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  1.12 MBytes  1823 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  1.12 MBytes  1823 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
