-----------------------------------------------------------
Server listening on 131
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58197
[  5] local 10.0.0.16 port 131 connected to 10.0.0.9 port 164
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   767 KBytes  1236 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   767 KBytes  1236 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
