-----------------------------------------------------------
Server listening on 133
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 41548
[  5] local 10.0.0.16 port 133 connected to 10.0.0.9 port 166
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   891 KBytes  1451 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   891 KBytes  1451 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
