-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 34418
[  5] local 10.0.0.16 port 129 connected to 10.0.0.9 port 162
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   317 KBytes   514 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   317 KBytes   514 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
