-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 43599
[  5] local 10.0.0.15 port 81 connected to 10.0.0.9 port 170
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  21.2 KBytes  34.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  21.2 KBytes  34.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
