-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 52647
[  5] local 10.0.0.15 port 80 connected to 10.0.0.9 port 169
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   665 KBytes  1067 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   665 KBytes  1067 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
