-----------------------------------------------------------
Server listening on 338
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 54233
[  5] local 10.0.0.14 port 338 connected to 10.0.0.9 port 171
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.13 MBytes  1884 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.13 MBytes  1884 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
