-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 52451
[  5] local 10.0.0.18 port 115 connected to 10.0.0.9 port 181
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  35.3 KBytes  57.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  35.3 KBytes  57.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
