-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 58510
[  5] local 10.0.0.18 port 108 connected to 10.0.0.9 port 174
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   256 KBytes   415 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   256 KBytes   415 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
