-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 47334
[  5] local 10.0.0.18 port 111 connected to 10.0.0.9 port 177
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   717 KBytes  1153 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   717 KBytes  1153 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
