-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 56405
[  5] local 10.0.0.18 port 110 connected to 10.0.0.9 port 176
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   702 KBytes  1143 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   702 KBytes  1143 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
