-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 54541
[  5] local 10.0.0.18 port 114 connected to 10.0.0.9 port 180
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec   177 KBytes   283 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec   177 KBytes   283 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
