-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 47541
[  5] local 10.0.0.18 port 109 connected to 10.0.0.9 port 175
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec   245 KBytes   398 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec   245 KBytes   398 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
