-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 41949
[  5] local 10.0.0.18 port 113 connected to 10.0.0.9 port 179
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  35.3 KBytes  56.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  35.3 KBytes  56.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
