-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 40475
[  5] local 10.0.0.18 port 107 connected to 10.0.0.9 port 173
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   106 KBytes   171 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   106 KBytes   171 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
