-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 32935
[  5] local 10.0.0.18 port 112 connected to 10.0.0.9 port 178
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec   106 KBytes   170 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec   106 KBytes   170 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
