-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 48049
[  5] local 10.0.0.12 port 12 connected to 10.0.0.5 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  3.84 MBytes  6361 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  3.84 MBytes  6361 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
