-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 45374
[  5] local 10.0.0.27 port 7 connected to 10.0.0.20 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.28  sec  62.6 KBytes  18.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.28  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.28  sec  62.6 KBytes  18.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
