-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 36165
[  5] local 10.0.0.27 port 20 connected to 10.0.0.20 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.66  sec  8.52 KBytes  2.52 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.66  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.66  sec  8.52 KBytes  2.52 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
