-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 39797
[  5] local 10.0.0.27 port 26 connected to 10.0.0.20 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.10  sec  16.8 KBytes  5.07 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.10  sec  16.8 KBytes  5.07 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
