-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 48663
[  5] local 10.0.0.27 port 17 connected to 10.0.0.20 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.67  sec  8.47 KBytes  2.51 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.67  sec  8.47 KBytes  2.51 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
