-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 38530
[  5] local 10.0.0.27 port 8 connected to 10.0.0.20 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.26  sec  59.0 KBytes  17.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.26  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.26  sec  59.0 KBytes  17.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
