-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 37251
[  5] local 10.0.0.27 port 25 connected to 10.0.0.20 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.55  sec  16.9 KBytes  5.02 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.55  sec  16.9 KBytes  5.02 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
