-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 45390
[  5] local 10.0.0.27 port 19 connected to 10.0.0.20 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.61  sec  16.8 KBytes  4.98 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.61  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.61  sec  16.8 KBytes  4.98 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
