-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 40607
[  5] local 10.0.0.27 port 29 connected to 10.0.0.20 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.53  sec  8.47 KBytes  2.52 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.53  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.53  sec  8.47 KBytes  2.52 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
