-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 55513
[  5] local 10.0.0.27 port 35 connected to 10.0.0.20 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.42  sec  17.1 KBytes  5.10 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.42  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.42  sec  17.1 KBytes  5.10 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
