-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33103
[  5] local 10.0.0.27 port 36 connected to 10.0.0.20 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.49  sec  8.47 KBytes  2.52 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.49  sec  8.47 KBytes  2.52 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
