-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 32840
[  5] local 10.0.0.27 port 33 connected to 10.0.0.20 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.50  sec  33.8 KBytes  10.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.50  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.50  sec  33.8 KBytes  10.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
