-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 34599
[  5] local 10.0.0.27 port 28 connected to 10.0.0.20 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.30  sec  16.8 KBytes  5.05 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.30  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.30  sec  16.8 KBytes  5.05 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
