-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 55207
[  5] local 10.0.0.27 port 34 connected to 10.0.0.20 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.43  sec  8.62 KBytes  2.57 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.43  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.43  sec  8.62 KBytes  2.57 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
