-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 59672
[  5] local 10.0.0.12 port 23 connected to 10.0.0.5 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   311 KBytes   508 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   311 KBytes   508 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
