-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 51322
[  5] local 10.0.0.27 port 9 connected to 10.0.0.20 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.74  sec  39.2 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.74  sec  39.2 KBytes  11.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
