-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 50334
[  5] local 10.0.0.27 port 31 connected to 10.0.0.20 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.52  sec  16.8 KBytes  5.01 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.52  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.52  sec  16.8 KBytes  5.01 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
