-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 36594
[  5] local 10.0.0.27 port 27 connected to 10.0.0.20 port 59
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.55  sec  8.47 KBytes  2.52 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.55  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.55  sec  8.47 KBytes  2.52 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
