-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 53307
[  5] local 10.0.0.27 port 10 connected to 10.0.0.20 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.75  sec  66.7 KBytes  19.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.75  sec  66.7 KBytes  19.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
