-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 39199
[  5] local 10.0.0.27 port 11 connected to 10.0.0.20 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.70  sec  16.9 KBytes  5.01 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.70  sec  16.9 KBytes  5.01 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
