-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 48401
[  5] local 10.0.0.27 port 12 connected to 10.0.0.20 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.71  sec  63.1 KBytes  18.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.71  sec  63.1 KBytes  18.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
