-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 50665
[  5] local 10.0.0.27 port 13 connected to 10.0.0.20 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.67  sec  34.4 KBytes  10.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.67  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.67  sec  34.4 KBytes  10.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
