-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 45303
[  5] local 10.0.0.27 port 14 connected to 10.0.0.20 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.74  sec  23.9 KBytes  7.06 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.74  sec  23.9 KBytes  7.06 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
