-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 53642
[  5] local 10.0.0.27 port 15 connected to 10.0.0.20 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.44  sec  25.2 KBytes  7.51 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.44  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.44  sec  25.2 KBytes  7.51 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
