-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 53142
[  5] local 10.0.0.27 port 16 connected to 10.0.0.20 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.73  sec  16.8 KBytes  4.96 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.73  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.73  sec  16.8 KBytes  4.96 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
