-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 47055
[  5] local 10.0.0.33 port 144 connected to 10.0.0.22 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.21 MBytes  2023 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.21 MBytes  2023 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 144
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
