-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 44439
[  5] local 10.0.0.32 port 100 connected to 10.0.0.22 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   465 KBytes   754 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   465 KBytes   754 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 100
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
