-----------------------------------------------------------
Server listening on 184
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 54042
[  5] local 10.0.0.31 port 184 connected to 10.0.0.22 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.02 MBytes  1701 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.02 MBytes  1701 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 184
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
