-----------------------------------------------------------
Server listening on 172
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 56983
[  5] local 10.0.0.30 port 172 connected to 10.0.0.22 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.60 MBytes  2668 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.60 MBytes  2668 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 172
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
