-----------------------------------------------------------
Server listening on 166
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 45958
[  5] local 10.0.0.35 port 166 connected to 10.0.0.22 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.28 MBytes  2119 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.28 MBytes  2119 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 166
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
