-----------------------------------------------------------
Server listening on 199
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 48430
[  5] local 10.0.0.34 port 199 connected to 10.0.0.22 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   963 KBytes  1577 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   963 KBytes  1577 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 199
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
