-----------------------------------------------------------
Server listening on 200
-----------------------------------------------------------
Accepted connection from 10.0.0.22, port 46436
[  5] local 10.0.0.34 port 200 connected to 10.0.0.22 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.21 MBytes  2014 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.21 MBytes  2014 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 200
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
