-----------------------------------------------------------
Server listening on 170
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42640
[  5] local 10.0.0.35 port 170 connected to 10.0.0.3 port 184
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.75  sec  74.3 KBytes  16.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.75  sec  74.3 KBytes  16.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
