-----------------------------------------------------------
Server listening on 171
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52851
[  5] local 10.0.0.35 port 171 connected to 10.0.0.3 port 185
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.75  sec  33.7 KBytes  7.31 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.75  sec  33.7 KBytes  7.31 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
