-----------------------------------------------------------
Server listening on 167
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43022
[  5] local 10.0.0.35 port 167 connected to 10.0.0.3 port 181
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.79  sec   273 KBytes  59.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.79  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.79  sec   273 KBytes  59.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
