-----------------------------------------------------------
Server listening on 168
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36011
[  5] local 10.0.0.35 port 168 connected to 10.0.0.3 port 182
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.57  sec   108 KBytes  23.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.57  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.57  sec   108 KBytes  23.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
