-----------------------------------------------------------
Server listening on 169
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 36525
[  5] local 10.0.0.35 port 169 connected to 10.0.0.3 port 183
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.77  sec  16.9 KBytes  3.66 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.77  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.77  sec  16.9 KBytes  3.66 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
