-----------------------------------------------------------
Server listening on 202
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53215
[  5] local 10.0.0.34 port 202 connected to 10.0.0.3 port 187
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.70  sec   101 KBytes  21.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.70  sec   101 KBytes  21.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
