-----------------------------------------------------------
Server listening on 201
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40522
[  5] local 10.0.0.34 port 201 connected to 10.0.0.3 port 186
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.74  sec   239 KBytes  52.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.74  sec   239 KBytes  52.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
