-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44625
[  5] local 10.0.0.33 port 147 connected to 10.0.0.3 port 190
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.66  sec   294 KBytes  64.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.66  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.66  sec   294 KBytes  64.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
