-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42720
[  5] local 10.0.0.33 port 145 connected to 10.0.0.3 port 188
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.66  sec   423 KBytes  92.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.66  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.66  sec   423 KBytes  92.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
