-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49025
[  5] local 10.0.0.33 port 146 connected to 10.0.0.3 port 189
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.70  sec   432 KBytes  93.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.70  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.70  sec   432 KBytes  93.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
