-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 53700
[  5] local 10.0.0.33 port 148 connected to 10.0.0.3 port 191
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.61  sec   579 KBytes   126 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.61  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.61  sec   579 KBytes   126 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
