-----------------------------------------------------------
Server listening on 109
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 44033
[  5] local 10.0.0.32 port 109 connected to 10.0.0.3 port 197
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.49  sec  33.7 KBytes  7.37 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.49  sec  33.7 KBytes  7.37 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
