-----------------------------------------------------------
Server listening on 107
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 33263
[  5] local 10.0.0.32 port 107 connected to 10.0.0.3 port 195
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.62  sec   118 KBytes  25.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.62  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.62  sec   118 KBytes  25.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
