-----------------------------------------------------------
Server listening on 104
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38899
[  5] local 10.0.0.32 port 104 connected to 10.0.0.3 port 192
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.63  sec   242 KBytes  52.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.63  sec   242 KBytes  52.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
