-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 51634
[  5] local 10.0.0.32 port 111 connected to 10.0.0.3 port 199
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.43  sec  16.9 KBytes  3.69 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.43  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.43  sec  16.9 KBytes  3.69 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
