-----------------------------------------------------------
Server listening on 105
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50869
[  5] local 10.0.0.32 port 105 connected to 10.0.0.3 port 193
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-36.87  sec   176 KBytes  39.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-36.87  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-36.87  sec   176 KBytes  39.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
