-----------------------------------------------------------
Server listening on 108
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46657
[  5] local 10.0.0.32 port 108 connected to 10.0.0.3 port 196
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.59  sec   125 KBytes  27.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.59  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.59  sec   125 KBytes  27.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
