-----------------------------------------------------------
Server listening on 110
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 41642
[  5] local 10.0.0.32 port 110 connected to 10.0.0.3 port 198
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.54  sec  33.7 KBytes  7.36 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.54  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.54  sec  33.7 KBytes  7.36 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
