-----------------------------------------------------------
Server listening on 106
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59669
[  5] local 10.0.0.32 port 106 connected to 10.0.0.3 port 194
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.61  sec   185 KBytes  40.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.61  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.61  sec   185 KBytes  40.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
