-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 37923
[  5] local 10.0.0.24 port 4 connected to 10.0.0.20 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.47  sec   869 KBytes   259 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.47  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.47  sec   869 KBytes   259 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
