-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 49419
[  5] local 10.0.0.11 port 10 connected to 10.0.0.5 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  3.34 MBytes  5604 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  3.34 MBytes  5604 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
