-----------------------------------------------------------
Server listening on 185
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52435
[  5] local 10.0.0.31 port 185 connected to 10.0.0.3 port 200
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.53  sec   154 KBytes  33.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.53  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.53  sec   154 KBytes  33.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
