-----------------------------------------------------------
Server listening on 190
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 46132
[  5] local 10.0.0.31 port 190 connected to 10.0.0.3 port 205
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.21  sec   417 KBytes  91.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.21  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.21  sec   417 KBytes  91.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
