-----------------------------------------------------------
Server listening on 186
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 41384
[  5] local 10.0.0.31 port 186 connected to 10.0.0.3 port 201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.54  sec   101 KBytes  22.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.54  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.54  sec   101 KBytes  22.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
