-----------------------------------------------------------
Server listening on 189
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45564
[  5] local 10.0.0.31 port 189 connected to 10.0.0.3 port 204
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.23  sec   320 KBytes  70.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.23  sec   320 KBytes  70.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
