-----------------------------------------------------------
Server listening on 191
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 59016
[  5] local 10.0.0.31 port 191 connected to 10.0.0.3 port 206
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-36.78  sec  97.5 KBytes  21.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-36.78  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-36.78  sec  97.5 KBytes  21.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
