-----------------------------------------------------------
Server listening on 188
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 39789
[  5] local 10.0.0.31 port 188 connected to 10.0.0.3 port 203
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.49  sec  50.6 KBytes  11.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.49  sec  50.6 KBytes  11.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
