-----------------------------------------------------------
Server listening on 187
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 45115
[  5] local 10.0.0.31 port 187 connected to 10.0.0.3 port 202
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.15  sec  59.1 KBytes  13.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.15  sec  59.1 KBytes  13.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
