-----------------------------------------------------------
Server listening on 174
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56398
[  5] local 10.0.0.30 port 174 connected to 10.0.0.3 port 208
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-36.65  sec  69.0 KBytes  15.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-36.65  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-36.65  sec  69.0 KBytes  15.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
