-----------------------------------------------------------
Server listening on 175
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38653
[  5] local 10.0.0.30 port 175 connected to 10.0.0.3 port 209
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.22  sec  54.2 KBytes  11.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.22  sec  54.2 KBytes  11.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
