-----------------------------------------------------------
Server listening on 173
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49692
[  5] local 10.0.0.30 port 173 connected to 10.0.0.3 port 207
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.18  sec  53.0 KBytes  11.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.18  sec  53.0 KBytes  11.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
