-----------------------------------------------------------
Server listening on 176
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 54661
[  5] local 10.0.0.30 port 176 connected to 10.0.0.3 port 210
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.22  sec   131 KBytes  28.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.22  sec   131 KBytes  28.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
