-----------------------------------------------------------
Server listening on 177
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52266
[  5] local 10.0.0.30 port 177 connected to 10.0.0.3 port 211
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.00  sec   131 KBytes  29.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-37.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-37.00  sec   131 KBytes  29.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
