-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 47030
[  5] local 10.0.0.29 port 111 connected to 10.0.0.21 port 121
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   225 KBytes   366 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   225 KBytes   366 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
