-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.21, port 33977
[  5] local 10.0.0.28 port 87 connected to 10.0.0.21 port 122
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  4.68 MBytes  7766 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  4.68 MBytes  7766 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
