-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 48446
[  5] local 10.0.0.29 port 117 connected to 10.0.0.11 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   663 KBytes  1078 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   663 KBytes  1078 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
