-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 55843
[  5] local 10.0.0.29 port 120 connected to 10.0.0.11 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  84.5 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  84.5 KBytes   137 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
