-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 42746
[  5] local 10.0.0.29 port 116 connected to 10.0.0.11 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   254 KBytes   416 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   254 KBytes   416 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
