-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 52687
[  5] local 10.0.0.29 port 115 connected to 10.0.0.11 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   253 KBytes   412 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   253 KBytes   412 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
