-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56328
[  5] local 10.0.0.29 port 114 connected to 10.0.0.11 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   869 KBytes  1407 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   869 KBytes  1407 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
