-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 52227
[  5] local 10.0.0.26 port 92 connected to 10.0.0.11 port 90
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   325 KBytes   526 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   325 KBytes   526 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
