-----------------------------------------------------------
Server listening on 93
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 47374
[  5] local 10.0.0.26 port 93 connected to 10.0.0.11 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  70.5 KBytes   115 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  70.5 KBytes   115 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
