-----------------------------------------------------------
Server listening on 187
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56626
[  5] local 10.0.0.27 port 187 connected to 10.0.0.11 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   212 KBytes   346 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   212 KBytes   346 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
