-----------------------------------------------------------
Server listening on 186
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 35018
[  5] local 10.0.0.27 port 186 connected to 10.0.0.11 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   204 KBytes   334 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   204 KBytes   334 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
