-----------------------------------------------------------
Server listening on 114
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 34644
[  5] local 10.0.0.24 port 114 connected to 10.0.0.11 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  28.2 KBytes  45.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  28.2 KBytes  45.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
