-----------------------------------------------------------
Server listening on 115
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36356
[  5] local 10.0.0.24 port 115 connected to 10.0.0.11 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  14.1 KBytes  23.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  14.1 KBytes  23.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
