-----------------------------------------------------------
Server listening on 112
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 58498
[  5] local 10.0.0.24 port 112 connected to 10.0.0.11 port 95
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   204 KBytes   334 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   204 KBytes   334 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
