-----------------------------------------------------------
Server listening on 111
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 45408
[  5] local 10.0.0.24 port 111 connected to 10.0.0.11 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   261 KBytes   418 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   261 KBytes   418 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
