-----------------------------------------------------------
Server listening on 113
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57797
[  5] local 10.0.0.24 port 113 connected to 10.0.0.11 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  91.7 KBytes   150 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  91.7 KBytes   150 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
