-----------------------------------------------------------
Server listening on 87
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 34883
[  5] local 10.0.0.25 port 87 connected to 10.0.0.11 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   356 KBytes   584 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   356 KBytes   584 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
