-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36617
[  5] local 10.0.0.25 port 86 connected to 10.0.0.11 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   235 KBytes   383 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   235 KBytes   383 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
