-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 36442
[  5] local 10.0.0.25 port 6 connected to 10.0.0.20 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.41  sec   418 KBytes   125 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.41  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.41  sec   418 KBytes   125 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
