-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 41005
[  5] local 10.0.0.10 port 12 connected to 10.0.0.5 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  5.73 MBytes  9279 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  5.73 MBytes  9279 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
