-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 33979
[  5] local 10.0.0.25 port 7 connected to 10.0.0.20 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.06  sec   183 KBytes  55.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.06  sec   183 KBytes  55.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
