-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 51043
[  5] local 10.0.0.10 port 13 connected to 10.0.0.5 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  4.82 MBytes  7955 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  4.82 MBytes  7955 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
