-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 39531
[  5] local 10.0.0.10 port 15 connected to 10.0.0.5 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  2.39 MBytes  3880 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  2.39 MBytes  3880 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
