-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 36710
[  5] local 10.0.0.25 port 9 connected to 10.0.0.20 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.32  sec   225 KBytes  67.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.32  sec   225 KBytes  67.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
