-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 59341
[  5] local 10.0.0.10 port 16 connected to 10.0.0.5 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  2.40 MBytes  3995 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  2.40 MBytes  3995 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
