-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 37543
[  5] local 10.0.0.25 port 10 connected to 10.0.0.20 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.13  sec   303 KBytes  91.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.13  sec   303 KBytes  91.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
