-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 51796
[  5] local 10.0.0.25 port 11 connected to 10.0.0.20 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.32  sec   148 KBytes  44.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.32  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.32  sec   148 KBytes  44.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
