-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.20, port 40857
[  5] local 10.0.0.25 port 12 connected to 10.0.0.20 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.33  sec  59.3 KBytes  17.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.33  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.33  sec  59.3 KBytes  17.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
