-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37385
[  5] local 10.0.0.22 port 66 connected to 10.0.0.11 port 101
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  1.06 MBytes  1730 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  1.06 MBytes  1730 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
