-----------------------------------------------------------
Server listening on 207
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 53952
[  5] local 10.0.0.23 port 207 connected to 10.0.0.11 port 102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.57   sec   465 KBytes   684 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.57   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.57   sec   465 KBytes   684 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
