-----------------------------------------------------------
Server listening on 210
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 48328
[  5] local 10.0.0.23 port 210 connected to 10.0.0.11 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   212 KBytes   346 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   212 KBytes   346 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
