-----------------------------------------------------------
Server listening on 209
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 39292
[  5] local 10.0.0.23 port 209 connected to 10.0.0.11 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.14 MBytes  1917 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.14 MBytes  1917 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
