-----------------------------------------------------------
Server listening on 216
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37496
[  5] local 10.0.0.23 port 216 connected to 10.0.0.11 port 111
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  42.2 KBytes  69.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  42.2 KBytes  69.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
