-----------------------------------------------------------
Server listening on 218
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 45022
[  5] local 10.0.0.23 port 218 connected to 10.0.0.11 port 113
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  42.3 KBytes  68.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  42.3 KBytes  68.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
