-----------------------------------------------------------
Server listening on 217
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 58288
[  5] local 10.0.0.23 port 217 connected to 10.0.0.11 port 112
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  42.3 KBytes  69.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  42.3 KBytes  69.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
