-----------------------------------------------------------
Server listening on 213
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 32993
[  5] local 10.0.0.23 port 213 connected to 10.0.0.11 port 108
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   676 KBytes  1107 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   676 KBytes  1107 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
