-----------------------------------------------------------
Server listening on 214
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 33980
[  5] local 10.0.0.23 port 214 connected to 10.0.0.11 port 109
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  42.2 KBytes  66.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec  42.2 KBytes  66.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
