-----------------------------------------------------------
Server listening on 211
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 34919
[  5] local 10.0.0.23 port 211 connected to 10.0.0.11 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  84.6 KBytes   139 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  84.6 KBytes   139 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
