-----------------------------------------------------------
Server listening on 208
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 42501
[  5] local 10.0.0.23 port 208 connected to 10.0.0.11 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   381 KBytes   624 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   381 KBytes   624 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
