-----------------------------------------------------------
Server listening on 212
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 33796
[  5] local 10.0.0.23 port 212 connected to 10.0.0.11 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  42.3 KBytes  69.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  42.3 KBytes  69.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
