-----------------------------------------------------------
Server listening on 215
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56868
[  5] local 10.0.0.23 port 215 connected to 10.0.0.11 port 110
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-36.16  sec  33.7 KBytes  7.64 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-36.16  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-36.16  sec  33.7 KBytes  7.64 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
