-----------------------------------------------------------
Server listening on 213
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 46546
[  5] local 10.0.0.20 port 213 connected to 10.0.0.11 port 115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec   759 KBytes  1210 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec   759 KBytes  1210 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
