-----------------------------------------------------------
Server listening on 214
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56787
[  5] local 10.0.0.20 port 214 connected to 10.0.0.11 port 116
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec   148 KBytes   238 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec   148 KBytes   238 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
