-----------------------------------------------------------
Server listening on 212
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56937
[  5] local 10.0.0.20 port 212 connected to 10.0.0.11 port 114
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.86 MBytes  3120 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.86 MBytes  3120 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
