-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 47996
[  5] local 10.0.0.21 port 123 connected to 10.0.0.11 port 117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   941 KBytes  1525 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   941 KBytes  1525 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
