-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 50972
[  5] local 10.0.0.18 port 117 connected to 10.0.0.2 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  1.43 MBytes  2375 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  1.43 MBytes  2375 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
