-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 60989
[  5] local 10.0.0.18 port 116 connected to 10.0.0.2 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.43 MBytes  2377 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.43 MBytes  2377 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
