-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57480
[  5] local 10.0.0.19 port 139 connected to 10.0.0.2 port 66
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.03 MBytes  3368 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.03 MBytes  3368 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
