-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40952
[  5] local 10.0.0.12 port 124 connected to 10.0.0.2 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   603 KBytes   984 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   603 KBytes   984 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
