-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45472
[  5] local 10.0.0.13 port 147 connected to 10.0.0.2 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   169 KBytes   275 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   169 KBytes   275 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 147
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
