-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 58217
[  5] local 10.0.0.13 port 146 connected to 10.0.0.2 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   934 KBytes  1516 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   934 KBytes  1516 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 146
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
