-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 34013
[  5] local 10.0.0.13 port 148 connected to 10.0.0.2 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   367 KBytes   599 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   367 KBytes   599 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 148
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
