-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37006
[  5] local 10.0.0.13 port 149 connected to 10.0.0.2 port 72
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   282 KBytes   461 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   282 KBytes   461 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 149
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
