-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48785
[  5] local 10.0.0.13 port 145 connected to 10.0.0.2 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   625 KBytes  1019 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   625 KBytes  1019 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 145
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
