-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 51707
[  5] local 10.0.0.13 port 150 connected to 10.0.0.2 port 73
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  28.2 KBytes  46.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  28.2 KBytes  46.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 150
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
