-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 46195
[  5] local 10.0.0.10 port 97 connected to 10.0.0.2 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.37   sec  1.84 MBytes  2872 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.37   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.37   sec  1.84 MBytes  2872 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
