-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45225
[  5] local 10.0.0.11 port 121 connected to 10.0.0.2 port 78
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   345 KBytes   564 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   345 KBytes   564 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
