-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 49701
[  5] local 10.0.0.11 port 118 connected to 10.0.0.2 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  1.01 MBytes  1693 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  1.01 MBytes  1693 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
