-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 53948
[  5] local 10.0.0.11 port 119 connected to 10.0.0.2 port 76
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  2.17 MBytes  3628 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  2.17 MBytes  3628 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 119
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
