-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 53021
[  5] local 10.0.0.11 port 120 connected to 10.0.0.2 port 77
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   591 KBytes   968 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   591 KBytes   968 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 120
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
