-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 60559
[  5] local 10.0.0.4 port 27 connected to 10.0.0.2 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  48.2 KBytes  78.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  48.2 KBytes  78.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
