-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40957
[  5] local 10.0.0.16 port 139 connected to 10.0.0.2 port 82
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  70.4 KBytes   115 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  70.4 KBytes   115 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 139
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
