-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57305
[  5] local 10.0.0.16 port 138 connected to 10.0.0.2 port 81
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec   113 KBytes   176 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.23   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.23   sec   113 KBytes   176 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 138
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
