-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42637
[  5] local 10.0.0.17 port 86 connected to 10.0.0.2 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  1.59 MBytes  2657 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  1.59 MBytes  2657 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 86
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
