-----------------------------------------------------------
Server listening on 340
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 50260
[  5] local 10.0.0.14 port 340 connected to 10.0.0.2 port 85
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   676 KBytes  1107 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   676 KBytes  1107 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 340
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
