-----------------------------------------------------------
Server listening on 341
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 55410
[  5] local 10.0.0.14 port 341 connected to 10.0.0.2 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   509 KBytes   832 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   509 KBytes   832 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 341
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
