-----------------------------------------------------------
Server listening on 339
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 34561
[  5] local 10.0.0.14 port 339 connected to 10.0.0.2 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  14.1 KBytes  23.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  14.1 KBytes  23.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 339
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
