-----------------------------------------------------------
Server listening on 82
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42468
[  5] local 10.0.0.15 port 82 connected to 10.0.0.2 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.56 MBytes  4255 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.56 MBytes  4255 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
