-----------------------------------------------------------
Server listening on 215
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 40576
[  5] local 10.0.0.20 port 215 connected to 10.0.0.7 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   811 KBytes  1316 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   811 KBytes  1316 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 215
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
