-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 32936
[  5] local 10.0.0.21 port 124 connected to 10.0.0.7 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   505 KBytes   819 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   505 KBytes   819 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
