-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 36337
[  5] local 10.0.0.21 port 128 connected to 10.0.0.7 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   106 KBytes   171 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   106 KBytes   171 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 128
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
