-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 34095
[  5] local 10.0.0.21 port 127 connected to 10.0.0.7 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  21.2 KBytes  34.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  21.2 KBytes  34.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 127
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
