-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 58123
[  5] local 10.0.0.22 port 67 connected to 10.0.0.7 port 63
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.18 MBytes  1973 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.18 MBytes  1973 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
