-----------------------------------------------------------
Server listening on 219
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 52488
[  5] local 10.0.0.23 port 219 connected to 10.0.0.7 port 64
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.72 MBytes  2886 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.72 MBytes  2886 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 219
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
