-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 37215
[  5] local 10.0.0.24 port 116 connected to 10.0.0.7 port 65
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.28 MBytes  3785 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.28 MBytes  3785 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 116
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
