-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 34989
[  5] local 10.0.0.7 port 10 connected to 10.0.0.4 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  6.46 MBytes  10674 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  6.46 MBytes  10674 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
