-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 57817
[  5] local 10.0.0.12 port 43 connected to 10.0.0.3 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.49   sec  22.5 KBytes  24.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.49   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.49   sec  22.5 KBytes  24.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
