-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 47231
[  5] local 10.0.0.12 port 41 connected to 10.0.0.3 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.49   sec  11.3 KBytes  12.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.49   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.49   sec  11.3 KBytes  12.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
