-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35113
[  5] local 10.0.0.12 port 44 connected to 10.0.0.3 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.49   sec  11.3 KBytes  12.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.49   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.49   sec  11.3 KBytes  12.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 44
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
