-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49891
[  5] local 10.0.0.12 port 45 connected to 10.0.0.3 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.38   sec  11.3 KBytes  12.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.38   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.38   sec  11.3 KBytes  12.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
