-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 57514
[  5] local 10.0.0.12 port 34 connected to 10.0.0.3 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  14.1 KBytes  23.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  14.1 KBytes  23.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
