-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 41049
[  5] local 10.0.0.12 port 36 connected to 10.0.0.3 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.39   sec   101 KBytes   112 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.39   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.39   sec   101 KBytes   112 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
