-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 40730
[  5] local 10.0.0.12 port 38 connected to 10.0.0.3 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.50   sec   135 KBytes   147 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.50   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.50   sec   135 KBytes   147 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
