-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 50442
[  5] local 10.0.0.12 port 39 connected to 10.0.0.3 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.47   sec  56.1 KBytes  61.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.47   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.47   sec  56.1 KBytes  61.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
