-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 41671
[  5] local 10.0.0.12 port 40 connected to 10.0.0.3 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.46   sec  33.7 KBytes  37.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.46   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.46   sec  33.7 KBytes  37.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
