-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 58788
[  5] local 10.0.0.26 port 94 connected to 10.0.0.7 port 67
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.03 MBytes  1723 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.03 MBytes  1723 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 94
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
