-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 54747
[  5] local 10.0.0.26 port 95 connected to 10.0.0.7 port 68
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  42.3 KBytes  67.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  42.3 KBytes  67.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
