-----------------------------------------------------------
Server listening on 190
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 41302
[  5] local 10.0.0.27 port 190 connected to 10.0.0.7 port 71
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   113 KBytes   185 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   113 KBytes   185 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 190
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
