-----------------------------------------------------------
Server listening on 188
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 33955
[  5] local 10.0.0.27 port 188 connected to 10.0.0.7 port 69
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.17 MBytes  1968 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.17 MBytes  1968 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 188
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
