-----------------------------------------------------------
Server listening on 189
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 43670
[  5] local 10.0.0.27 port 189 connected to 10.0.0.7 port 70
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  1.09 MBytes  1806 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  1.09 MBytes  1806 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 189
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
