-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 52434
[  5] local 10.0.0.28 port 91 connected to 10.0.0.7 port 74
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   345 KBytes   556 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   345 KBytes   556 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 91
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
