-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 52104
[  5] local 10.0.0.29 port 121 connected to 10.0.0.7 port 75
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  3.66 MBytes  5923 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  3.66 MBytes  5923 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 121
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
