-----------------------------------------------------------
Server listening on 89
-----------------------------------------------------------
Accepted connection from 10.0.0.23, port 48821
[  5] local 10.0.0.25 port 89 connected to 10.0.0.23 port 220
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-35.23  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-35.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-35.23  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
