-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 58558
[  5] local 10.0.0.29 port 123 connected to 10.0.0.6 port 83
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec   197 KBytes   306 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.28   sec   197 KBytes   306 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 123
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
