-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 57150
[  5] local 10.0.0.29 port 124 connected to 10.0.0.6 port 84
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  84.5 KBytes   138 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  84.5 KBytes   138 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 124
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
