-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 34997
[  5] local 10.0.0.28 port 92 connected to 10.0.0.6 port 86
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  5.27 MBytes  8831 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  5.27 MBytes  8831 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 92
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
