-----------------------------------------------------------
Server listening on 228
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 38294
[  5] local 10.0.0.23 port 228 connected to 10.0.0.6 port 89
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   591 KBytes   968 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   591 KBytes   968 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 228
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
