-----------------------------------------------------------
Server listening on 230
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 58349
[  5] local 10.0.0.23 port 230 connected to 10.0.0.6 port 91
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  49.4 KBytes  78.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  49.4 KBytes  78.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 230
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
