-----------------------------------------------------------
Server listening on 227
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 35053
[  5] local 10.0.0.23 port 227 connected to 10.0.0.6 port 88
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  1.88 MBytes  3070 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  1.88 MBytes  3070 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 227
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
