-----------------------------------------------------------
Server listening on 226
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 55974
[  5] local 10.0.0.23 port 226 connected to 10.0.0.6 port 87
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  1.49 MBytes  2493 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  1.49 MBytes  2493 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 226
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
