-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 45828
[  5] local 10.0.0.22 port 69 connected to 10.0.0.6 port 93
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  2.31 MBytes  3852 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  2.31 MBytes  3852 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 69
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
