-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 55870
[  5] local 10.0.0.22 port 68 connected to 10.0.0.6 port 92
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  28.2 KBytes  45.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  28.2 KBytes  45.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
