-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 36046
[  5] local 10.0.0.21 port 129 connected to 10.0.0.6 port 94
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  5.21 MBytes  8580 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  5.21 MBytes  8580 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 129
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
