-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 51166
[  5] local 10.0.0.21 port 130 connected to 10.0.0.6 port 95
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  63.4 KBytes   104 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  63.4 KBytes   104 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 130
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
