-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 60861
[  5] local 10.0.0.11 port 12 connected to 10.0.0.4 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  6.70 MBytes  11197 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  6.70 MBytes  11197 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
