-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 48303
[  5] local 10.0.0.34 port 26 connected to 10.0.0.10 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  28.2 KBytes  45.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  28.2 KBytes  45.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
