-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 43199
[  5] local 10.0.0.34 port 28 connected to 10.0.0.10 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  28.2 KBytes  46.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  28.2 KBytes  46.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
