-----------------------------------------------------------
Server listening on 216
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 33802
[  5] local 10.0.0.20 port 216 connected to 10.0.0.6 port 96
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.62 MBytes  2693 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.62 MBytes  2693 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 216
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
