-----------------------------------------------------------
Server listening on 217
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 37087
[  5] local 10.0.0.20 port 217 connected to 10.0.0.6 port 97
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   732 KBytes  1198 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   732 KBytes  1198 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 217
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
