-----------------------------------------------------------
Server listening on 193
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 49435
[  5] local 10.0.0.27 port 193 connected to 10.0.0.6 port 100
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  42.3 KBytes  68.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  42.3 KBytes  68.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
