-----------------------------------------------------------
Server listening on 192
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 34526
[  5] local 10.0.0.27 port 192 connected to 10.0.0.6 port 99
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  84.5 KBytes   137 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  84.5 KBytes   137 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 192
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
