-----------------------------------------------------------
Server listening on 191
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 47205
[  5] local 10.0.0.27 port 191 connected to 10.0.0.6 port 98
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  3.30 MBytes  5396 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  3.30 MBytes  5396 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
