-----------------------------------------------------------
Server listening on 194
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 42647
[  5] local 10.0.0.27 port 194 connected to 10.0.0.6 port 101
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  84.5 KBytes   138 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  84.5 KBytes   138 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 194
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
