-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 58390
[  5] local 10.0.0.25 port 97 connected to 10.0.0.6 port 105
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  14.1 KBytes  23.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  14.1 KBytes  23.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 97
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
