-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 60288
[  5] local 10.0.0.25 port 95 connected to 10.0.0.6 port 103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  14.1 KBytes  23.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  14.1 KBytes  23.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 95
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
