-----------------------------------------------------------
Server listening on 96
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 37221
[  5] local 10.0.0.25 port 96 connected to 10.0.0.6 port 104
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  1.14 MBytes  1886 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  1.14 MBytes  1886 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
