-----------------------------------------------------------
Server listening on 117
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 50692
[  5] local 10.0.0.24 port 117 connected to 10.0.0.6 port 106
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  1.26 MBytes  2110 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  1.26 MBytes  2110 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
