-----------------------------------------------------------
Server listening on 118
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 44427
[  5] local 10.0.0.24 port 118 connected to 10.0.0.6 port 107
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   507 KBytes   823 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   507 KBytes   823 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
