-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36889
[  5] local 10.0.0.9 port 4 connected to 10.0.0.11 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   427 KBytes   693 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   427 KBytes   693 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
