-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 45947
[  5] local 10.0.0.9 port 7 connected to 10.0.0.11 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.07   sec   598 KBytes   607 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.07   sec   598 KBytes   607 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
