-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 45594
[  5] local 10.0.0.9 port 8 connected to 10.0.0.11 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.50   sec   461 KBytes   444 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.50   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.50   sec   461 KBytes   444 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
