-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 33829
[  5] local 10.0.0.9 port 17 connected to 10.0.0.11 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.50   sec  46.7 KBytes  45.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.50   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.50   sec  46.7 KBytes  45.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
