-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 38295
[  5] local 10.0.0.9 port 14 connected to 10.0.0.11 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.49 KBytes  4.05 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.49 KBytes  4.05 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
