-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 51581
[  5] local 10.0.0.9 port 15 connected to 10.0.0.11 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.89   sec  9.46 KBytes  13.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.89   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.89   sec  9.46 KBytes  13.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
