-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 58378
[  5] local 10.0.0.9 port 18 connected to 10.0.0.11 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.19   sec  43.9 KBytes  43.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.19   sec  43.9 KBytes  43.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
