-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 54032
[  5] local 10.0.0.9 port 17 connected to 10.0.0.11 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.90   sec  9.86 KBytes  13.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.90   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.90   sec  9.86 KBytes  13.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
