-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 33128
[  5] local 10.0.0.9 port 19 connected to 10.0.0.11 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.92   sec  69.2 KBytes  71.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.92   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.92   sec  69.2 KBytes  71.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
