-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 54702
[  5] local 10.0.0.9 port 18 connected to 10.0.0.11 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.86   sec  10.4 KBytes  14.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.86   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.86   sec  10.4 KBytes  14.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
