-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 45367
[  5] local 10.0.0.9 port 20 connected to 10.0.0.11 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.38   sec  43.9 KBytes  42.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.38   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.38   sec  43.9 KBytes  42.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
