-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 48887
[  5] local 10.0.0.9 port 19 connected to 10.0.0.11 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.93   sec  2.44 KBytes  3.37 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.93   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.93   sec  2.44 KBytes  3.37 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
