-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36534
[  5] local 10.0.0.9 port 21 connected to 10.0.0.11 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.14   sec  38.2 KBytes  38.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.14   sec  38.2 KBytes  38.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
