-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56333
[  5] local 10.0.0.9 port 22 connected to 10.0.0.11 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.02   sec   131 KBytes   134 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.02   sec   131 KBytes   134 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
