-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 39882
[  5] local 10.0.0.9 port 20 connected to 10.0.0.11 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.93   sec  12.1 KBytes  16.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.93   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.93   sec  12.1 KBytes  16.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
