-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 51611
[  5] local 10.0.0.9 port 23 connected to 10.0.0.11 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.36   sec  58.0 KBytes  56.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.36   sec  58.0 KBytes  56.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
