-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36271
[  5] local 10.0.0.9 port 21 connected to 10.0.0.11 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.76   sec  5.08 KBytes  7.22 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.76   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.76   sec  5.08 KBytes  7.22 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
