-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44139
[  5] local 10.0.0.9 port 24 connected to 10.0.0.11 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.55   sec   107 KBytes   103 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.55   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.55   sec   107 KBytes   103 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
