-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 52160
[  5] local 10.0.0.9 port 22 connected to 10.0.0.11 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.29  sec  1.54 KBytes  0.54 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.29  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.29  sec  1.54 KBytes  0.54 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
