-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 52796
[  5] local 10.0.0.9 port 23 connected to 10.0.0.11 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.41  sec  1.59 KBytes  0.56 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.41  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.41  sec  1.59 KBytes  0.56 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
