-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 48701
[  5] local 10.0.0.9 port 24 connected to 10.0.0.11 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.20  sec  1.49 KBytes  0.53 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.20  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.20  sec  1.49 KBytes  0.53 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
