-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 54921
[  5] local 10.0.0.9 port 26 connected to 10.0.0.11 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.64   sec  75.0 KBytes  71.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.64   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.64   sec  75.0 KBytes  71.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
