-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 48595
[  5] local 10.0.0.9 port 9 connected to 10.0.0.11 port 3
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.81   sec   154 KBytes   162 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.81   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.81   sec   154 KBytes   162 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
