-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 52867
[  5] local 10.0.0.9 port 25 connected to 10.0.0.11 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.21  sec  1.54 KBytes  0.54 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.21  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.21  sec  1.54 KBytes  0.54 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
