-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57205
[  5] local 10.0.0.9 port 27 connected to 10.0.0.11 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.48   sec  94.3 KBytes  91.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.48   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.48   sec  94.3 KBytes  91.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
