-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 49283
[  5] local 10.0.0.9 port 10 connected to 10.0.0.11 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.00   sec   670 KBytes   686 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.00   sec   670 KBytes   686 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
