-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44054
[  5] local 10.0.0.9 port 11 connected to 10.0.0.11 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.80   sec   100 KBytes   105 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.80   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.80   sec   100 KBytes   105 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
