-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 53031
[  5] local 10.0.0.9 port 12 connected to 10.0.0.11 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.08   sec  35.4 KBytes  35.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.08   sec  35.4 KBytes  35.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
