-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 41928
[  5] local 10.0.0.9 port 13 connected to 10.0.0.11 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.38   sec  43.9 KBytes  42.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.38   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.38   sec  43.9 KBytes  42.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
