-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 48731
[  5] local 10.0.0.9 port 11 connected to 10.0.0.11 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  49.9 KBytes  80.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  49.9 KBytes  80.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
