-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 49817
[  5] local 10.0.0.9 port 12 connected to 10.0.0.11 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  32.3 KBytes  48.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.47   sec  32.3 KBytes  48.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
