-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 38062
[  5] local 10.0.0.9 port 14 connected to 10.0.0.11 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.89   sec   107 KBytes   111 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.89   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.89   sec   107 KBytes   111 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
