-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 59724
[  5] local 10.0.0.9 port 15 connected to 10.0.0.11 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.25   sec  41.1 KBytes  40.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.25   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.25   sec  41.1 KBytes  40.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
