-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 59381
[  5] local 10.0.0.9 port 13 connected to 10.0.0.11 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.46   sec  16.5 KBytes  24.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.46   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.46   sec  16.5 KBytes  24.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
