-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 33419
[  5] local 10.0.0.9 port 14 connected to 10.0.0.11 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.92   sec  20.7 KBytes  28.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.92   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.92   sec  20.7 KBytes  28.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
