-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 47327
[  5] local 10.0.0.9 port 16 connected to 10.0.0.11 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.83   sec   115 KBytes   120 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-7.83   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-7.83   sec   115 KBytes   120 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
