-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 38231
[  5] local 10.0.0.35 port 9 connected to 10.0.0.10 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  49.4 KBytes  80.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  49.4 KBytes  80.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
