-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 48352
[  5] local 10.0.0.11 port 15 connected to 10.0.0.9 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  3.04 MBytes  5049 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  3.04 MBytes  5049 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
