-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 58263
[  5] local 10.0.0.33 port 5 connected to 10.0.0.10 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.20 MBytes  3657 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.20 MBytes  3657 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
