-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 45083
[  5] local 10.0.0.10 port 14 connected to 10.0.0.9 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  6.21 MBytes  10313 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  6.21 MBytes  10313 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
