-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 44477
[  5] local 10.0.0.33 port 6 connected to 10.0.0.10 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec   141 KBytes   229 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec   141 KBytes   229 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
