-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 57737
[  5] local 10.0.0.10 port 18 connected to 10.0.0.9 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  1.73 MBytes  2855 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  1.73 MBytes  2855 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
