-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 44278
[  5] local 10.0.0.10 port 31 connected to 10.0.0.9 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  4.74 MBytes  7929 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  4.74 MBytes  7929 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
