-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.9, port 57613
[  5] local 10.0.0.10 port 37 connected to 10.0.0.9 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  24.9 KBytes  40.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  24.9 KBytes  40.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
