-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 57981
[  5] local 10.0.0.10 port 17 connected to 10.0.0.7 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  6.15 MBytes  10129 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  6.15 MBytes  10129 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
