-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 50188
[  5] local 10.0.0.10 port 23 connected to 10.0.0.7 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  2.34 MBytes  3870 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  2.34 MBytes  3870 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
