-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 60325
[  5] local 10.0.0.30 port 4 connected to 10.0.0.10 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  56.4 KBytes  92.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  56.4 KBytes  92.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
