-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 34656
[  5] local 10.0.0.30 port 5 connected to 10.0.0.10 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  14.1 KBytes  22.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  14.1 KBytes  22.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
