-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 47215
[  5] local 10.0.0.30 port 6 connected to 10.0.0.10 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  56.4 KBytes  91.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  56.4 KBytes  91.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
