-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 50635
[  5] local 10.0.0.30 port 7 connected to 10.0.0.10 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  14.1 KBytes  23.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  14.1 KBytes  23.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
