-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 42468
[  5] local 10.0.0.9 port 16 connected to 10.0.0.7 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  3.15 MBytes  5166 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec  3.15 MBytes  5166 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
