-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54565
[  5] local 10.0.0.10 port 20 connected to 10.0.0.1 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  67.9 KBytes   110 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  67.9 KBytes   110 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
