-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 45109
[  5] local 10.0.0.29 port 6 connected to 10.0.0.13 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-31.06  sec   437 KBytes   115 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-31.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-31.06  sec   437 KBytes   115 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
