-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 49036
[  5] local 10.0.0.29 port 18 connected to 10.0.0.13 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  42.3 KBytes  68.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  42.3 KBytes  68.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
