-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 57901
[  5] local 10.0.0.29 port 17 connected to 10.0.0.13 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  42.4 KBytes  68.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  42.4 KBytes  68.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
