-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 33846
[  5] local 10.0.0.29 port 10 connected to 10.0.0.13 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.53   sec   128 KBytes   190 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.53   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.53   sec   128 KBytes   190 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
