-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 49631
[  5] local 10.0.0.29 port 11 connected to 10.0.0.13 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  42.4 KBytes  68.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  42.4 KBytes  68.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
