-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 36593
[  5] local 10.0.0.29 port 12 connected to 10.0.0.13 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  83.7 KBytes   135 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  83.7 KBytes   135 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
