-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 38530
[  5] local 10.0.0.29 port 13 connected to 10.0.0.13 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  79.1 KBytes   128 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  79.1 KBytes   128 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
