-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 35806
[  5] local 10.0.0.29 port 14 connected to 10.0.0.13 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  43.0 KBytes  69.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  43.0 KBytes  69.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
