-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 48524
[  5] local 10.0.0.29 port 15 connected to 10.0.0.13 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  42.3 KBytes  68.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  42.3 KBytes  68.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
