-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 55904
[  5] local 10.0.0.20 port 77 connected to 10.0.0.13 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   596 KBytes   969 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   596 KBytes   969 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 77
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
