-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 48778
[  5] local 10.0.0.20 port 79 connected to 10.0.0.13 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  98.4 KBytes   156 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  98.4 KBytes   156 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 79
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
