-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 49574
[  5] local 10.0.0.20 port 80 connected to 10.0.0.13 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.79   sec   546 KBytes   773 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.79   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.79   sec   546 KBytes   773 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
