-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 43947
[  5] local 10.0.0.20 port 81 connected to 10.0.0.13 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  96.8 KBytes   154 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.16   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.16   sec  96.8 KBytes   154 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 81
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
