-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 36052
[  5] local 10.0.0.20 port 83 connected to 10.0.0.13 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  35.3 KBytes  57.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  35.3 KBytes  57.7 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 83
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
