-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 49000
[  5] local 10.0.0.20 port 84 connected to 10.0.0.13 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  35.3 KBytes  57.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  35.3 KBytes  57.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 84
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
