-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 38902
[  5] local 10.0.0.21 port 29 connected to 10.0.0.13 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec   633 KBytes   982 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.28   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.28   sec   633 KBytes   982 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
