-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 49332
[  5] local 10.0.0.7 port 24 connected to 10.0.0.11 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.00  sec   477 KBytes   206 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-19.00  sec   477 KBytes   206 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
