-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 34084
[  5] local 10.0.0.8 port 7 connected to 10.0.0.2 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.81 MBytes  4665 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.81 MBytes  4665 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
