-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 55775
[  5] local 10.0.0.7 port 34 connected to 10.0.0.11 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.16  sec   510 Bytes  0.25 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.16  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.16  sec   510 Bytes  0.25 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
