-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 41162
[  5] local 10.0.0.7 port 25 connected to 10.0.0.11 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  4.88 KBytes  7.86 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  4.88 KBytes  7.86 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
