-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 34569
[  5] local 10.0.0.7 port 26 connected to 10.0.0.11 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  4.93 KBytes  7.97 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  4.93 KBytes  7.97 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
