-----------------------------------------------------------
Server listening on 53
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 39487
[  5] local 10.0.0.7 port 53 connected to 10.0.0.11 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  2.49 KBytes  4.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  2.49 KBytes  4.03 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
