-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 51845
[  5] local 10.0.0.7 port 35 connected to 10.0.0.11 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.43  sec  41.1 KBytes  20.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.43  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.43  sec  41.1 KBytes  20.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
