-----------------------------------------------------------
Server listening on 54
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 35700
[  5] local 10.0.0.7 port 54 connected to 10.0.0.11 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  6.23 KBytes  10.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  6.23 KBytes  10.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
