-----------------------------------------------------------
Server listening on 66
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 50232
[  5] local 10.0.0.7 port 66 connected to 10.0.0.11 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  2.54 KBytes  4.10 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  2.54 KBytes  4.10 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
