-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 46114
[  5] local 10.0.0.7 port 36 connected to 10.0.0.11 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.51  sec   118 KBytes  55.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.51  sec   118 KBytes  55.4 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
