-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 33945
[  5] local 10.0.0.7 port 37 connected to 10.0.0.11 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.75  sec   510 Bytes  0.26 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.75  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.75  sec   510 Bytes  0.26 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
