-----------------------------------------------------------
Server listening on 55
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36547
[  5] local 10.0.0.7 port 55 connected to 10.0.0.11 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  6.23 KBytes  10.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  6.23 KBytes  10.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
