-----------------------------------------------------------
Server listening on 67
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 51322
[  5] local 10.0.0.7 port 67 connected to 10.0.0.11 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  2.54 KBytes  4.08 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  2.54 KBytes  4.08 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
