-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57029
[  5] local 10.0.0.7 port 38 connected to 10.0.0.11 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.33  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.33  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.33  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
