-----------------------------------------------------------
Server listening on 68
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 47258
[  5] local 10.0.0.7 port 68 connected to 10.0.0.11 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  7.42 KBytes  12.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  7.42 KBytes  12.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
