-----------------------------------------------------------
Server listening on 57
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37620
[  5] local 10.0.0.7 port 57 connected to 10.0.0.11 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  2.49 KBytes  4.04 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  2.49 KBytes  4.04 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
