-----------------------------------------------------------
Server listening on 70
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 50679
[  5] local 10.0.0.7 port 70 connected to 10.0.0.11 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  2.49 KBytes  4.01 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  2.49 KBytes  4.01 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
