-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37173
[  5] local 10.0.0.7 port 40 connected to 10.0.0.11 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.84  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.84  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.84  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
