-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 50143
[  5] local 10.0.0.7 port 41 connected to 10.0.0.11 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.44  sec  51.0 Bytes  0.03 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.44  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.44  sec  51.0 Bytes  0.03 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
