-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 48429
[  5] local 10.0.0.7 port 41 connected to 10.0.0.11 port 37
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.71  sec  2.04 KBytes  0.89 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.71  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.71  sec  2.04 KBytes  0.89 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
