-----------------------------------------------------------
Server listening on 60
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 50142
[  5] local 10.0.0.7 port 60 connected to 10.0.0.11 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  2.49 KBytes  4.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  2.49 KBytes  4.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
