-----------------------------------------------------------
Server listening on 72
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57539
[  5] local 10.0.0.7 port 72 connected to 10.0.0.11 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  3.79 KBytes  6.09 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  3.79 KBytes  6.09 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
