-----------------------------------------------------------
Server listening on 61
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 38662
[  5] local 10.0.0.7 port 61 connected to 10.0.0.11 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.54 KBytes  4.13 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.54 KBytes  4.13 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
