-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 60781
[  5] local 10.0.0.7 port 42 connected to 10.0.0.11 port 38
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.93  sec  3.09 KBytes  1.34 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-18.93  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-18.93  sec  3.09 KBytes  1.34 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
