-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 34159
[  5] local 10.0.0.7 port 26 connected to 10.0.0.11 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.45  sec  12.8 KBytes  6.36 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.45  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.45  sec  12.8 KBytes  6.36 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
