-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 34590
[  5] local 10.0.0.7 port 10 connected to 10.0.0.11 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  74.9 KBytes   121 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  74.9 KBytes   121 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
