-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 54977
[  5] local 10.0.0.7 port 43 connected to 10.0.0.11 port 39
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.10  sec  2.04 KBytes  0.69 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-24.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-24.10  sec  2.04 KBytes  0.69 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
