-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 40285
[  5] local 10.0.0.7 port 41 connected to 10.0.0.11 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.99  sec  1.54 KBytes  0.55 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.99  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.99  sec  1.54 KBytes  0.55 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
