-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 50626
[  5] local 10.0.0.7 port 42 connected to 10.0.0.11 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.76  sec  1.49 KBytes  0.54 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.76  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.76  sec  1.49 KBytes  0.54 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
