-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 51524
[  5] local 10.0.0.7 port 14 connected to 10.0.0.11 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  30.0 KBytes  48.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  30.0 KBytes  48.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
