-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 59152
[  5] local 10.0.0.8 port 12 connected to 10.0.0.2 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.27  sec   122 KBytes  44.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.27  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.27  sec   122 KBytes  44.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
