-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 47916
[  5] local 10.0.0.7 port 27 connected to 10.0.0.11 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.27  sec   170 KBytes  80.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.27  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.27  sec   170 KBytes  80.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
