-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 56169
[  5] local 10.0.0.7 port 28 connected to 10.0.0.11 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.63  sec  41.1 KBytes  20.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.63  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.63  sec  41.1 KBytes  20.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
