-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57662
[  5] local 10.0.0.8 port 14 connected to 10.0.0.2 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.27  sec  66.8 KBytes  24.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.27  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.27  sec  66.8 KBytes  24.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
