-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 42998
[  5] local 10.0.0.8 port 15 connected to 10.0.0.2 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.27  sec  22.3 KBytes  8.21 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.27  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.27  sec  22.3 KBytes  8.21 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
