-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 42481
[  5] local 10.0.0.7 port 19 connected to 10.0.0.11 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  19.4 KBytes  31.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  19.4 KBytes  31.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
