-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 48925
[  5] local 10.0.0.7 port 20 connected to 10.0.0.11 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  10.9 KBytes  17.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  10.9 KBytes  17.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
