-----------------------------------------------------------
Server listening on 29
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 54681
[  5] local 10.0.0.7 port 29 connected to 10.0.0.11 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.60  sec  41.1 KBytes  20.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.60  sec  41.1 KBytes  20.3 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
