-----------------------------------------------------------
Server listening on 30
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57109
[  5] local 10.0.0.7 port 30 connected to 10.0.0.11 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.49  sec  41.1 KBytes  19.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-17.49  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-17.49  sec  41.1 KBytes  19.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
