-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 38755
[  5] local 10.0.0.8 port 16 connected to 10.0.0.2 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.92  sec  97.1 KBytes  34.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.92  sec  97.1 KBytes  34.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
