-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 39577
[  5] local 10.0.0.8 port 17 connected to 10.0.0.2 port 27
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.92  sec  96.6 KBytes  34.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.92  sec  96.6 KBytes  34.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
