-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44934
[  5] local 10.0.0.7 port 31 connected to 10.0.0.11 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.51  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.51  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.51  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
