-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 42300
[  5] local 10.0.0.7 port 22 connected to 10.0.0.11 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  4.93 KBytes  7.92 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.10   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.10   sec  4.93 KBytes  7.92 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
