-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 43901
[  5] local 10.0.0.8 port 18 connected to 10.0.0.2 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.92  sec  32.3 KBytes  11.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.92  sec  32.3 KBytes  11.5 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
