-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57711
[  5] local 10.0.0.7 port 23 connected to 10.0.0.11 port 18
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  4.93 KBytes  7.89 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  4.93 KBytes  7.89 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
