-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37654
[  5] local 10.0.0.7 port 32 connected to 10.0.0.11 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.98  sec   510 Bytes  0.26 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.98  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.98  sec   510 Bytes  0.26 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
