-----------------------------------------------------------
Server listening on 51
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36595
[  5] local 10.0.0.7 port 51 connected to 10.0.0.11 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  23.5 KBytes  37.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec  23.5 KBytes  37.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
