-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 37617
[  5] local 10.0.0.23 port 8 connected to 10.0.0.13 port 36
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  35.7 KBytes  58.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  35.7 KBytes  58.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 8
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
