-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 32770
[  5] local 10.0.0.23 port 12 connected to 10.0.0.13 port 40
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec   103 KBytes   161 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.25   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.25   sec   103 KBytes   161 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
