-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 37848
[  5] local 10.0.0.23 port 13 connected to 10.0.0.13 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  35.2 KBytes  55.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.19   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.19   sec  35.2 KBytes  55.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
