-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 34632
[  5] local 10.0.0.24 port 7 connected to 10.0.0.13 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.48   sec   606 KBytes   905 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.48   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.48   sec   606 KBytes   905 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
