-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 51542
[  5] local 10.0.0.24 port 9 connected to 10.0.0.13 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec   271 KBytes   414 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.36   sec   271 KBytes   414 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
