-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 39831
[  5] local 10.0.0.24 port 10 connected to 10.0.0.13 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec   160 KBytes   248 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.27   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.27   sec   160 KBytes   248 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
