-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 46093
[  5] local 10.0.0.24 port 11 connected to 10.0.0.13 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  56.6 KBytes  90.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec  56.6 KBytes  90.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
