-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 41545
[  5] local 10.0.0.24 port 14 connected to 10.0.0.13 port 53
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.33   sec  57.0 KBytes  87.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.33   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.33   sec  57.0 KBytes  87.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
