-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 45234
[  5] local 10.0.0.25 port 13 connected to 10.0.0.13 port 54
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-29.47  sec   165 KBytes  45.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-29.47  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-29.47  sec   165 KBytes  45.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
