-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 50798
[  5] local 10.0.0.25 port 14 connected to 10.0.0.13 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.63   sec   148 KBytes   215 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.63   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.63   sec   148 KBytes   215 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
