-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 48737
[  5] local 10.0.0.25 port 15 connected to 10.0.0.13 port 56
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.56   sec  49.4 KBytes  72.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.56   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.56   sec  49.4 KBytes  72.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
