-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 48002
[  5] local 10.0.0.26 port 25 connected to 10.0.0.13 port 58
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.37  sec  21.7 KBytes  6.50 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-27.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-27.37  sec  21.7 KBytes  6.50 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
