-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 42846
[  5] local 10.0.0.26 port 27 connected to 10.0.0.13 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  36.5 KBytes  58.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  36.5 KBytes  58.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
