-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 40050
[  5] local 10.0.0.27 port 37 connected to 10.0.0.13 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   131 KBytes   210 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   131 KBytes   210 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
