-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.13, port 38342
[  5] local 10.0.0.27 port 38 connected to 10.0.0.13 port 62
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  26.4 KBytes  43.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  26.4 KBytes  43.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
