-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 40782
[  5] local 10.0.0.16 port 4 connected to 10.0.0.15 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  1.66 MBytes  2717 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  1.66 MBytes  2717 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 4
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
