-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 51392
[  5] local 10.0.0.16 port 5 connected to 10.0.0.15 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  1.67 MBytes  2666 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.24   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.24   sec  1.67 MBytes  2666 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
