-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.10, port 49624
[  5] local 10.0.0.14 port 22 connected to 10.0.0.10 port 28
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  53.3 KBytes  86.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  53.3 KBytes  86.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
