-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.28, port 36866
[  5] local 10.0.0.32 port 9 connected to 10.0.0.28 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.07 MBytes  1771 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.07 MBytes  1771 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
