-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
Accepted connection from 10.0.0.28, port 56401
[  5] local 10.0.0.32 port 10 connected to 10.0.0.28 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  1.82 MBytes  2946 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.18   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.18   sec  1.82 MBytes  2946 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
