-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 49136
[  5] local 10.0.0.6 port 31 connected to 10.0.0.11 port 41
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.11   sec   569 KBytes   574 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.11   sec   569 KBytes   574 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
