-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 56420
[  5] local 10.0.0.5 port 3 connected to 10.0.0.3 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  8.71 MBytes  14516 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  8.71 MBytes  14516 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 3
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
