-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 37061
[  5] local 10.0.0.6 port 32 connected to 10.0.0.11 port 42
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.71   sec   205 KBytes   193 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-8.71   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-8.71   sec   205 KBytes   193 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
