-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36372
[  5] local 10.0.0.6 port 41 connected to 10.0.0.11 port 51
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.95  sec  66.0 KBytes  33.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.95  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.95  sec  66.0 KBytes  33.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
