-----------------------------------------------------------
Server listening on 43
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 59463
[  5] local 10.0.0.6 port 43 connected to 10.0.0.11 port 57
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.18  sec  1.54 KBytes  0.55 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.18  sec  1.54 KBytes  0.55 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
