-----------------------------------------------------------
Server listening on 42
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 35505
[  5] local 10.0.0.6 port 42 connected to 10.0.0.11 port 52
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.37  sec  35.4 KBytes  18.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.37  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.37  sec  35.4 KBytes  18.9 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
