-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 58333
[  5] local 10.0.0.6 port 46 connected to 10.0.0.11 port 60
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.92  sec  1.49 KBytes  0.53 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.92  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.92  sec  1.49 KBytes  0.53 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
