-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 36729
[  5] local 10.0.0.6 port 47 connected to 10.0.0.11 port 61
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.88  sec  2.69 KBytes  0.96 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-22.88  sec  2.69 KBytes  0.96 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
