-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 52324
[  5] local 10.0.0.5 port 5 connected to 10.0.0.3 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.18 MBytes  3623 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.18 MBytes  3623 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
