-----------------------------------------------------------
Server listening on 33
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 47120
[  5] local 10.0.0.6 port 33 connected to 10.0.0.11 port 43
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.74  sec  57.3 KBytes  29.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.74  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.74  sec  57.3 KBytes  29.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
