-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 43546
[  5] local 10.0.0.5 port 16 connected to 10.0.0.3 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  28.4 KBytes  46.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  28.4 KBytes  46.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
