-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 50227
[  5] local 10.0.0.6 port 34 connected to 10.0.0.11 port 44
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.89  sec   166 KBytes  80.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.89  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.89  sec   166 KBytes  80.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
