-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 52376
[  5] local 10.0.0.6 port 35 connected to 10.0.0.11 port 45
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.23  sec   268 KBytes   135 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.23  sec   268 KBytes   135 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
