-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44181
[  5] local 10.0.0.6 port 36 connected to 10.0.0.11 port 46
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.01  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.01  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
