-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 58773
[  5] local 10.0.0.6 port 21 connected to 10.0.0.11 port 25
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  4.88 KBytes  7.89 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  4.88 KBytes  7.89 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
