-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 53462
[  5] local 10.0.0.6 port 20 connected to 10.0.0.11 port 20
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.32   sec  9.86 KBytes  15.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.32   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.32   sec  9.86 KBytes  15.2 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
