-----------------------------------------------------------
Server listening on 37
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57300
[  5] local 10.0.0.6 port 37 connected to 10.0.0.11 port 47
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.28  sec  12.8 KBytes  6.43 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-16.28  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-16.28  sec  12.8 KBytes  6.43 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
