-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 54883
[  5] local 10.0.0.6 port 22 connected to 10.0.0.11 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  4.88 KBytes  7.95 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  4.88 KBytes  7.95 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
