-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44264
[  5] local 10.0.0.6 port 21 connected to 10.0.0.11 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.29   sec  10.5 KBytes  16.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.29   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.29   sec  10.5 KBytes  16.3 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 21
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
