-----------------------------------------------------------
Server listening on 38
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 59553
[  5] local 10.0.0.6 port 38 connected to 10.0.0.11 port 48
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.64  sec  43.8 KBytes  23.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.64  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.64  sec  43.8 KBytes  23.0 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
