-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 52396
[  5] local 10.0.0.6 port 31 connected to 10.0.0.11 port 34
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec  7.77 KBytes  11.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.39   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.39   sec  7.77 KBytes  11.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
