-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 38513
[  5] local 10.0.0.6 port 32 connected to 10.0.0.11 port 35
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  2.44 KBytes  3.74 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.35   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.35   sec  2.44 KBytes  3.74 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
