-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 53537
[  5] local 10.0.0.6 port 39 connected to 10.0.0.11 port 49
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.89  sec  41.1 KBytes  21.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.89  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.89  sec  41.1 KBytes  21.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
