-----------------------------------------------------------
Server listening on 41
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 49708
[  5] local 10.0.0.6 port 41 connected to 10.0.0.11 port 55
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.04  sec  1.49 KBytes  0.53 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-23.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-23.04  sec  1.49 KBytes  0.53 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
