-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 58893
[  5] local 10.0.0.6 port 40 connected to 10.0.0.11 port 50
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.52  sec  26.9 KBytes  14.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-15.52  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-15.52  sec  26.9 KBytes  14.2 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
