-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
Accepted connection from 10.0.0.28, port 49977
[  5] local 10.0.0.35 port 13 connected to 10.0.0.28 port 19
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  3.71 MBytes  6177 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  3.71 MBytes  6177 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 13
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
