-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 34953
[  5] local 10.0.0.12 port 18 connected to 10.0.0.2 port 21
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  47.7 KBytes  77.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  47.7 KBytes  77.8 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
