-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 56984
[  5] local 10.0.0.19 port 25 connected to 10.0.0.15 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  1.05 MBytes  1725 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  1.05 MBytes  1725 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
