-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.15, port 49106
[  5] local 10.0.0.19 port 26 connected to 10.0.0.15 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  3.36 MBytes  5501 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.13   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.13   sec  3.36 MBytes  5501 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
