-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 55890
[  5] local 10.0.0.10 port 28 connected to 10.0.0.2 port 26
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   124 KBytes   201 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   124 KBytes   201 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
