-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 60751
[  5] local 10.0.0.10 port 35 connected to 10.0.0.2 port 31
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  60.1 KBytes  98.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec  60.1 KBytes  98.1 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
