-----------------------------------------------------------
Server listening on 36
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 52030
[  5] local 10.0.0.10 port 36 connected to 10.0.0.2 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  3.83 KBytes  6.26 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  3.83 KBytes  6.26 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
