-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 38928
[  5] local 10.0.0.27 port 39 connected to 10.0.0.25 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec   455 KBytes   736 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec   455 KBytes   736 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 39
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
