-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 42474
[  5] local 10.0.0.27 port 40 connected to 10.0.0.25 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec   400 KBytes   640 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec   400 KBytes   640 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 40
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
