-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 36321
[  5] local 10.0.0.27 port 45 connected to 10.0.0.25 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec   169 KBytes   276 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec   169 KBytes   276 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 45
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
