-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 44032
[  5] local 10.0.0.27 port 46 connected to 10.0.0.25 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  42.5 KBytes  69.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  42.5 KBytes  69.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 46
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
