-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 48718
[  5] local 10.0.0.27 port 47 connected to 10.0.0.25 port 24
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  42.3 KBytes  68.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  42.3 KBytes  68.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 47
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
