-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 42671
[  5] local 10.0.0.19 port 27 connected to 10.0.0.17 port 32
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.61   sec   779 KBytes   966 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.61   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.61   sec   779 KBytes   966 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
