-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
Accepted connection from 10.0.0.17, port 51317
[  5] local 10.0.0.18 port 7 connected to 10.0.0.17 port 33
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  1.07 MBytes  1787 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  1.07 MBytes  1787 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 7
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
