-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 50842
[  5] local 10.0.0.12 port 28 connected to 10.0.0.11 port 30
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  4.83 KBytes  7.78 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  4.83 KBytes  7.78 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 28
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
