-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.25, port 36028
[  5] local 10.0.0.28 port 23 connected to 10.0.0.25 port 29
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  1.06 MBytes  1762 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.05   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.05   sec  1.06 MBytes  1762 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
