-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 35573
[  5] local 10.0.0.10 port 11 connected to 10.0.0.4 port 1
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.36   sec   151 KBytes   194 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.36   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.36   sec   151 KBytes   194 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
