-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 39737
[  5] local 10.0.0.10 port 12 connected to 10.0.0.4 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.06  sec   288 KBytes   168 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.06  sec   288 KBytes   168 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
