-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 54025
[  5] local 10.0.0.10 port 6 connected to 10.0.0.4 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  49.9 KBytes  81.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  49.9 KBytes  81.1 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 6
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
