-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 45259
[  5] local 10.0.0.10 port 24 connected to 10.0.0.4 port 11
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  2.54 KBytes  4.14 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  2.54 KBytes  4.14 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
