-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 36915
[  5] local 10.0.0.10 port 25 connected to 10.0.0.4 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  2.54 KBytes  4.13 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec  2.54 KBytes  4.13 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
