-----------------------------------------------------------
Server listening on 22
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 51896
[  5] local 10.0.0.10 port 22 connected to 10.0.0.4 port 12
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.81  sec  2.83 KBytes  1.68 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.81  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-13.81  sec  2.83 KBytes  1.68 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
