-----------------------------------------------------------
Server listening on 23
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 41010
[  5] local 10.0.0.10 port 23 connected to 10.0.0.4 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.77  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.77  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.77  sec  0.00 Bytes  0.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
