-----------------------------------------------------------
Server listening on 27
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 58158
[  5] local 10.0.0.10 port 27 connected to 10.0.0.4 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  2.49 KBytes  4.08 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  2.49 KBytes  4.08 Kbits/sec                  receiver
