-----------------------------------------------------------
Server listening on 24
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 37873
[  5] local 10.0.0.10 port 24 connected to 10.0.0.4 port 14
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.18  sec  85.8 KBytes  49.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.18  sec  85.8 KBytes  49.6 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
