-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 50019
[  5] local 10.0.0.10 port 14 connected to 10.0.0.4 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.88  sec   133 KBytes  91.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.88  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.88  sec   133 KBytes  91.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
