-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 46413
[  5] local 10.0.0.10 port 9 connected to 10.0.0.4 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  30.0 KBytes  48.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec  30.0 KBytes  48.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 9
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
