-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 55352
[  5] local 10.0.0.10 port 15 connected to 10.0.0.4 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.14   sec  41.1 KBytes  54.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-6.14   sec  41.1 KBytes  54.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
