-----------------------------------------------------------
Server listening on 16
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 56494
[  5] local 10.0.0.10 port 16 connected to 10.0.0.4 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.38  sec  4.29 KBytes  2.84 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.38  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-12.38  sec  4.29 KBytes  2.84 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
