-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 50237
[  5] local 10.0.0.10 port 14 connected to 10.0.0.4 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  4.93 KBytes  7.94 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.09   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.09   sec  4.93 KBytes  7.94 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
