-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 41469
[  5] local 10.0.0.10 port 12 connected to 10.0.0.4 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  19.7 KBytes  29.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.47   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.47   sec  19.7 KBytes  29.5 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 12
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
