-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 42937
[  5] local 10.0.0.10 port 17 connected to 10.0.0.4 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.99   sec   209 KBytes   285 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.99   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.99   sec   209 KBytes   285 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
