-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 37334
[  5] local 10.0.0.10 port 18 connected to 10.0.0.4 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  10.3 KBytes  16.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.01   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.01   sec  10.3 KBytes  16.9 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
