-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 59921
[  5] local 10.0.0.10 port 15 connected to 10.0.0.4 port 7
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  2.54 KBytes  4.12 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.06   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.06   sec  2.54 KBytes  4.12 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
