-----------------------------------------------------------
Server listening on 18
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 54127
[  5] local 10.0.0.10 port 18 connected to 10.0.0.4 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.60  sec  2.83 KBytes  2.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-11.60  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-11.60  sec  2.83 KBytes  2.00 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
