-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 51755
[  5] local 10.0.0.10 port 19 connected to 10.0.0.4 port 8
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  8.82 KBytes  14.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.03   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.03   sec  8.82 KBytes  14.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 19
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
