-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 47552
[  5] local 10.0.0.10 port 20 connected to 10.0.0.4 port 9
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  12.8 KBytes  21.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  12.8 KBytes  21.0 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
