-----------------------------------------------------------
Server listening on 20
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 35824
[  5] local 10.0.0.10 port 20 connected to 10.0.0.4 port 10
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.04  sec   152 KBytes  88.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-14.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-14.04  sec   152 KBytes  88.7 Kbits/sec                  receiver
iperf3: interrupt - the server has terminated
