-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 34489
[  5] local 10.0.0.35 port 15 connected to 10.0.0.5 port 2
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec   379 KBytes   607 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.12   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.12   sec   379 KBytes   607 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 15
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
