-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 47825
[  5] local 10.0.0.35 port 17 connected to 10.0.0.5 port 4
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  56.4 KBytes  92.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec  56.4 KBytes  92.4 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 17
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
