-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 32894
[  5] local 10.0.0.34 port 34 connected to 10.0.0.5 port 5
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec   400 KBytes   650 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.04   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.04   sec   400 KBytes   650 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 34
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
