-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 58084
[  5] local 10.0.0.34 port 35 connected to 10.0.0.5 port 6
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec   284 KBytes   457 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.08   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.08   sec   284 KBytes   457 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 35
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
