-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 47953
[  5] local 10.0.0.30 port 11 connected to 10.0.0.5 port 13
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec   320 KBytes   524 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.00   sec   320 KBytes   524 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 11
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
