-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 42569
[  5] local 10.0.0.32 port 14 connected to 10.0.0.5 port 17
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  49.4 KBytes  78.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.14   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.14   sec  49.4 KBytes  78.8 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 14
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
