-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 40564
[  5] local 10.0.0.28 port 25 connected to 10.0.0.24 port 15
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   397 KBytes   641 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   397 KBytes   641 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 25
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
