-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 44489
[  5] local 10.0.0.28 port 26 connected to 10.0.0.24 port 16
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec   465 KBytes   752 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.07   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.07   sec   465 KBytes   752 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 26
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
