-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 36674
[  5] local 10.0.0.26 port 31 connected to 10.0.0.24 port 22
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec   361 KBytes   590 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.02   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.02   sec   361 KBytes   590 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 31
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
