-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
Accepted connection from 10.0.0.24, port 58423
[  5] local 10.0.0.26 port 32 connected to 10.0.0.24 port 23
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec   264 KBytes   423 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.11   sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-5.11   sec   264 KBytes   423 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 32
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
