\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0
 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0
 + xp_32_0 + xp_32_1 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0 + xp_54_1 + xp_55_0
 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1
 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0
 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0
 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1 + xp_79_2
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_82_0
 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1
 + xp_89_0 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2
 + xp_92_0 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2
 + xp_94_3 + xp_94_4 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1
 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1
 + xp_99_2 + xp_100_0 + xp_101_0 + xp_101_1 + xp_102_0 + xp_103_0
 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1
 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0
 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1
 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1
 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_120_0
 + xp_120_1 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0
 + xp_124_1 + xp_124_2 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1
 + xp_126_2 + xp_126_3 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1
 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1
 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_4 + xp_94_3 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_3 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0
 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0
 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_28_1 + xp_28_0
 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1
 <= 38727.2727272727
 r_3: + xp_126_3 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3
 + xp_95_1 + xp_94_2 + xp_92_2 + xp_91_2 + xp_85_2 + xp_83_1 + xp_79_2
 + xp_76_0 + xp_68_2 + xp_58_1 + xp_41_1 + xp_34_0 + xp_26_2 + xp_24_3
 <= 40000
 r_4: + xp_119_2 + xp_117_0 + xp_104_1 + xp_95_2 + xp_95_0 + xp_91_1
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_3 + xp_79_1 + xp_79_0
 + xp_78_4 + xp_53_2 + xp_46_0 + xp_45_3 + xp_44_1 + xp_43_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_3 + xp_3_2 <= 40000
 r_5: + xp_130_0 + xp_119_2 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_1
 + xp_81_3 + xp_78_4 + xp_53_2 + xp_45_3 + xp_44_1 + xp_27_1 + xp_18_3
 + xp_7_0 + xp_3_2 + xp_2_0 <= 40000
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_2
 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_2 + xp_81_0 + xp_79_2
 + xp_70_0 + xp_68_2 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_45_0 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_2 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_4 + xp_94_3 + xp_94_1 + xp_90_1 + xp_77_2
 + xp_77_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1
 + xp_32_2 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1
 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_108_2 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1 + xp_24_1
 <= 40000
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0
 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_82_2
 + xp_81_0 + xp_79_2 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0
 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_0 + xp_91_1
 + xp_82_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1
 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1
 <= 38778.2968020122
 r_13: + xp_129_0 + xp_128_2 + xp_123_1 + xp_120_1 + xp_119_2 + xp_109_1
 + xp_101_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_91_0 + xp_90_0 + xp_81_3
 + xp_81_2 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_0 + xp_54_1
 + xp_53_2 + xp_53_1 + xp_45_3 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0
 + xp_30_0 + xp_18_3 + xp_17_0 + xp_13_2 + xp_9_1 <= 38778.2968020122
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_2 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_106_2 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1
 + xp_94_4 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0
 + xp_51_0 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_2 + xp_32_1 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2
 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_2_1
 + xp_0_0 <= 38778.2968020122
 r_15: + xp_131_2 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_1
 + xp_124_0 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_2
 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4 + xp_94_2 + xp_94_0 + xp_92_2
 + xp_92_1 + xp_90_0 + xp_89_0 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_54_1 + xp_51_0 + xp_48_1 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0
 + xp_36_0 + xp_32_2 + xp_32_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0
 <= 38778.2968020122
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_1
 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_2 + xp_119_1 + xp_112_1
 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0
 + xp_45_1 + xp_40_1 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1 + xp_9_0
 + xp_1_0 <= 38727.2727272727
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_124_2 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_3
 + xp_86_1 + xp_85_3 + xp_78_0 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1
 + xp_28_1 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1
 <= 38778.2968020122
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_2 + xp_119_0 + xp_112_0
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_101_1 + xp_95_2
 + xp_95_1 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_3 + xp_81_2 + xp_81_0
 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0
 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_0
 + xp_40_2 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0
 + xp_9_1 + xp_4_0 <= 38727.2727272727
 r_21: + xp_126_3 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_94_2 + xp_92_2 + xp_86_1 + xp_86_0 + xp_85_2
 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0
 + xp_58_1 + xp_41_1 + xp_38_1 + xp_38_0 + xp_26_2 + xp_24_3 + xp_20_0
 + xp_2_1 + xp_0_0 <= 40000
 r_22: + xp_126_2 + xp_124_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_4 + xp_94_3 + xp_94_0 + xp_92_1 + xp_85_3 + xp_85_1
 + xp_83_0 + xp_68_1 + xp_58_2 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_26_1 + xp_24_2 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_2
 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1 + xp_82_0 + xp_81_3
 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4
 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2 + xp_53_1 + xp_50_1
 + xp_46_0 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_3 + xp_18_2 + xp_18_0
 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_2 + xp_3_1
 <= 38778.2968020122
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_4 + xp_94_3 + xp_94_1
 + xp_90_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0
 + xp_13_0 + xp_12_1 + xp_4_1 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_94_2
 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0
 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_1 + xp_112_0
 + xp_108_2 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2
 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0
 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2
 + xp_13_1 + xp_4_0 <= 38727.2727272727
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_101_1 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4
 + xp_92_2 + xp_92_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_82_2 + xp_78_1
 + xp_77_2 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0
 + xp_54_1 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_2 + xp_38_1 + xp_32_2
 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2 + xp_23_0 + xp_19_1
 + xp_14_1 + xp_11_1 <= 38727.2727272727
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_2 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_3 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1
 + xp_86_1 + xp_85_3 + xp_85_0 + xp_77_1 + xp_75_0 + xp_65_1 + xp_58_0
 + xp_54_0 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_1 + xp_26_0 + xp_24_0
 + xp_19_0 + xp_12_1 + xp_11_0 <= 38727.2727272727
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_1
 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 38727.2727272727
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1
 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 38727.2727272727

Bounds
 0 <= xp_0_0 <= 233.79196255529
 0 <= xp_1_0 <= 98.6699445827559
 0 <= xp_1_1 <= 82.2249538189632
 0 <= xp_2_0 <= 10.3597504992123
 0 <= xp_2_1 <= 103.597504992123
 0 <= xp_3_0 <= 49.2637304541341
 0 <= xp_3_1 <= 114.948704392979
 0 <= xp_3_2 <= 16.4212434847114
 0 <= xp_4_0 <= 639.520162478883
 0 <= xp_4_1 <= 142.115591661974
 0 <= xp_5_0 <= 1073.41857221266
 0 <= xp_6_0 <= 1775.44751005326
 0 <= xp_7_0 <= 632.413789213808
 0 <= xp_8_0 <= 1495.87673024902
 0 <= xp_9_0 <= 68.237806440084
 0 <= xp_9_1 <= 38.9930322514766
 0 <= xp_10_0 <= 54.3337745379893
 0 <= xp_11_0 <= 18.7009822765151
 0 <= xp_11_1 <= 22.4411787318181
 0 <= xp_12_0 <= 1861.96478456617
 0 <= xp_12_1 <= 186.196478456617
 0 <= xp_13_0 <= 90.7858479277679
 0 <= xp_13_1 <= 90.7858479277679
 0 <= xp_13_2 <= 68.0893859458259
 0 <= xp_14_0 <= 59.4335027206961
 0 <= xp_14_1 <= 158.489340588523
 0 <= xp_15_0 <= 502.456804441454
 0 <= xp_16_0 <= 2616.70674514747
 0 <= xp_17_0 <= 160.543480229054
 0 <= xp_17_1 <= 133.786233524212
 0 <= xp_18_0 <= 129.351429155781
 0 <= xp_18_1 <= 97.0135718668359
 0 <= xp_18_2 <= 97.0135718668359
 0 <= xp_18_3 <= 32.3378572889453
 0 <= xp_19_0 <= 476.78599575458
 0 <= xp_19_1 <= 572.143194905496
 0 <= xp_20_0 <= 127.083564003518
 0 <= xp_21_0 <= 271.995397777314
 0 <= xp_22_0 <= 443.955382424698
 0 <= xp_22_1 <= 776.921919243222
 0 <= xp_23_0 <= 51.5256587866268
 0 <= xp_24_0 <= 153.437106963979
 0 <= xp_24_1 <= 92.0622641783872
 0 <= xp_24_2 <= 61.3748427855915
 0 <= xp_24_3 <= 30.6874213927957
 0 <= xp_25_0 <= 573.573968470144
 0 <= xp_26_0 <= 6.91639503242542
 0 <= xp_26_1 <= 6.91639503242542
 0 <= xp_26_2 <= 1.38327900648509
 0 <= xp_27_0 <= 273.996106039913
 0 <= xp_27_1 <= 60.888023564425
 0 <= xp_28_0 <= 481.119874186915
 0 <= xp_28_1 <= 180.419952820093
 0 <= xp_29_0 <= 2426.08139914219
 0 <= xp_30_0 <= 82.6108471040341
 0 <= xp_30_1 <= 99.133016524841
 0 <= xp_31_0 <= 188.927415550965
 0 <= xp_32_0 <= 1622.7465687408
 0 <= xp_32_1 <= 405.686642185201
 0 <= xp_32_2 <= 202.8433210926
 0 <= xp_33_0 <= 7988.56687248631
 0 <= xp_34_0 <= 46.0341004990788
 0 <= xp_34_1 <= 460.341004990788
 0 <= xp_35_0 <= 258.738479230185
 0 <= xp_36_0 <= 316.14158958943
 0 <= xp_37_0 <= 361.659186768491
 0 <= xp_38_0 <= 301.709180727777
 0 <= xp_38_1 <= 30.1709180727777
 0 <= xp_39_0 <= 1559.6144273032
 0 <= xp_40_0 <= 382.598350098418
 0 <= xp_40_1 <= 153.039340039367
 0 <= xp_40_2 <= 306.078680078734
 0 <= xp_41_0 <= 72.0136238140089
 0 <= xp_41_1 <= 7.20136238140089
 0 <= xp_42_0 <= 204.642177483008
 0 <= xp_42_1 <= 81.8568709932032
 0 <= xp_42_2 <= 163.713741986406
 0 <= xp_43_0 <= 487.763175509906
 0 <= xp_44_0 <= 413.262024212132
 0 <= xp_44_1 <= 41.3262024212132
 0 <= xp_45_0 <= 19.1759278581409
 0 <= xp_45_1 <= 11.5055567148845
 0 <= xp_45_2 <= 7.67037114325635
 0 <= xp_45_3 <= 3.83518557162818
 0 <= xp_46_0 <= 1591.54858084776
 0 <= xp_47_0 <= 871.299543132035
 0 <= xp_48_0 <= 2357.33896302163
 0 <= xp_48_1 <= 523.853102893695
 0 <= xp_49_0 <= 87.3128083621294
 0 <= xp_50_0 <= 494.786433298197
 0 <= xp_50_1 <= 282.735104741827
 0 <= xp_51_0 <= 703.400343207551
 0 <= xp_52_0 <= 656.641950696493
 0 <= xp_53_0 <= 102.695108387034
 0 <= xp_53_1 <= 68.4634055913562
 0 <= xp_53_2 <= 17.1158513978391
 0 <= xp_54_0 <= 3328.59674062658
 0 <= xp_54_1 <= 332.859674062658
 0 <= xp_55_0 <= 1174.90256936654
 0 <= xp_56_0 <= 94.9534954065341
 0 <= xp_57_0 <= 129.992605690976
 0 <= xp_57_1 <= 74.281488966272
 0 <= xp_58_0 <= 3687.61997941705
 0 <= xp_58_1 <= 409.735553268561
 0 <= xp_58_2 <= 409.735553268561
 0 <= xp_59_0 <= 10552.0500283928
 0 <= xp_60_0 <= 488.719003492928
 0 <= xp_60_1 <= 183.269626309848
 0 <= xp_61_0 <= 1526.7066353163
 0 <= xp_61_1 <= 872.403791609315
 0 <= xp_62_0 <= 130.087594807301
 0 <= xp_63_0 <= 95.0366108833186
 0 <= xp_63_1 <= 35.6387290812445
 0 <= xp_64_0 <= 985.779238763159
 0 <= xp_65_0 <= 423.710827007899
 0 <= xp_65_1 <= 94.1579615573109
 0 <= xp_66_0 <= 1665.47386062781
 0 <= xp_67_0 <= 255.247629205235
 0 <= xp_67_1 <= 145.855788117277
 0 <= xp_68_0 <= 398.348732949083
 0 <= xp_68_1 <= 796.697465898165
 0 <= xp_68_2 <= 265.565821966055
 0 <= xp_69_0 <= 1703.74260086731
 0 <= xp_70_0 <= 626.209812553821
 0 <= xp_71_0 <= 70.2681988015342
 0 <= xp_72_0 <= 593.883828904416
 0 <= xp_73_0 <= 915.05390483931
 0 <= xp_74_0 <= 945.028907859667
 0 <= xp_75_0 <= 1748.80306292406
 0 <= xp_76_0 <= 1707.26907181088
 0 <= xp_77_0 <= 360.970515675134
 0 <= xp_77_1 <= 51.5672165250191
 0 <= xp_77_2 <= 154.701649575057
 0 <= xp_78_0 <= 2522.96436097408
 0 <= xp_78_1 <= 2522.96436097408
 0 <= xp_78_2 <= 12614.8218048704
 0 <= xp_78_3 <= 7568.89308292223
 0 <= xp_78_4 <= 2522.96436097408
 0 <= xp_79_0 <= 576.27522146564
 0 <= xp_79_1 <= 384.183480977094
 0 <= xp_79_2 <= 96.0458702442734
 0 <= xp_80_0 <= 142.293696255084
 0 <= xp_80_1 <= 81.3106835743336
 0 <= xp_81_0 <= 117.608399650084
 0 <= xp_81_1 <= 94.0867197200671
 0 <= xp_81_2 <= 23.5216799300168
 0 <= xp_81_3 <= 23.5216799300168
 0 <= xp_82_0 <= 138.71973075335
 0 <= xp_82_1 <= 39.6342087866714
 0 <= xp_82_2 <= 39.6342087866714
 0 <= xp_83_0 <= 408.856903942553
 0 <= xp_83_1 <= 90.8570897650118
 0 <= xp_84_0 <= 882.727921189905
 0 <= xp_85_0 <= 110.549520943171
 0 <= xp_85_1 <= 221.099041886341
 0 <= xp_85_2 <= 36.8498403143902
 0 <= xp_85_3 <= 36.8498403143902
 0 <= xp_86_0 <= 154.594786819192
 0 <= xp_86_1 <= 15.4594786819191
 0 <= xp_87_0 <= 140.144567498227
 0 <= xp_88_0 <= 306.767351172091
 0 <= xp_88_1 <= 115.037756689534
 0 <= xp_89_0 <= 2202.99945945256
 0 <= xp_90_0 <= 13700.4642889901
 0 <= xp_90_1 <= 3914.4183682829
 0 <= xp_90_2 <= 3914.4183682829
 0 <= xp_91_0 <= 736.266577456055
 0 <= xp_91_1 <= 1472.53315491211
 0 <= xp_91_2 <= 490.844384970703
 0 <= xp_92_0 <= 48.2544710931793
 0 <= xp_92_1 <= 12.0636177732948
 0 <= xp_92_2 <= 6.03180888664741
 0 <= xp_93_0 <= 129.434544632566
 0 <= xp_94_0 <= 128.306548876205
 0 <= xp_94_1 <= 21.3844248127008
 0 <= xp_94_2 <= 21.3844248127008
 0 <= xp_94_3 <= 42.7688496254015
 0 <= xp_94_4 <= 21.3844248127008
 0 <= xp_95_0 <= 27.6655801297017
 0 <= xp_95_1 <= 11.0662320518807
 0 <= xp_95_2 <= 22.1324641037614
 0 <= xp_96_0 <= 83.3054550171618
 0 <= xp_96_1 <= 31.2395456314357
 0 <= xp_97_0 <= 523.485020067935
 0 <= xp_98_0 <= 38.7199385420417
 0 <= xp_98_1 <= 51.6265847227223
 0 <= xp_98_2 <= 38.7199385420417
 0 <= xp_98_3 <= 12.9066461806806
 0 <= xp_99_0 <= 1.47826812281024
 0 <= xp_99_1 <= 7.39134061405121
 0 <= xp_99_2 <= 7.39134061405121
 0 <= xp_100_0 <= 499.518078655144
 0 <= xp_101_0 <= 225.599151272246
 0 <= xp_101_1 <= 22.5599151272246
 0 <= xp_102_0 <= 74.447719919841
 0 <= xp_103_0 <= 1429.91866260074
 0 <= xp_104_0 <= 95.2740836741315
 0 <= xp_104_1 <= 35.7277813777993
 0 <= xp_105_0 <= 1309.06875935606
 0 <= xp_105_1 <= 130.906875935606
 0 <= xp_106_0 <= 14.9607858212121
 0 <= xp_106_1 <= 14.9607858212121
 0 <= xp_106_2 <= 11.2205893659091
 0 <= xp_107_0 <= 446.686319519046
 0 <= xp_108_0 <= 383.310768470856
 0 <= xp_108_1 <= 153.324307388343
 0 <= xp_108_2 <= 306.648614776685
 0 <= xp_109_0 <= 610.981869842944
 0 <= xp_109_1 <= 349.132497053111
 0 <= xp_110_0 <= 132.307965401402
 0 <= xp_111_0 <= 2376.84141596714
 0 <= xp_111_1 <= 528.18698132603
 0 <= xp_112_0 <= 4226.83757187633
 0 <= xp_112_1 <= 422.683757187633
 0 <= xp_113_0 <= 422.523463053835
 0 <= xp_114_0 <= 2381.54337722523
 0 <= xp_115_0 <= 119.686286569697
 0 <= xp_115_1 <= 99.7385721414138
 0 <= xp_116_0 <= 86.5232113326765
 0 <= xp_116_1 <= 72.1026761105638
 0 <= xp_117_0 <= 1930.08979143062
 0 <= xp_118_0 <= 3133.33473838068
 0 <= xp_119_0 <= 22.678651522631
 0 <= xp_119_1 <= 28.3483144032888
 0 <= xp_119_2 <= 11.3393257613155
 0 <= xp_120_0 <= 1567.22543024875
 0 <= xp_120_1 <= 587.709536343281
 0 <= xp_121_0 <= 75.0354650771029
 0 <= xp_122_0 <= 2259.35768953223
 0 <= xp_123_0 <= 463.962465050684
 0 <= xp_123_1 <= 46.3962465050684
 0 <= xp_124_0 <= 99.4536047924384
 0 <= xp_124_1 <= 12.4317005990548
 0 <= xp_124_2 <= 24.8634011981096
 0 <= xp_125_0 <= 14.7826812281024
 0 <= xp_125_1 <= 12.3189010234187
 0 <= xp_126_0 <= 2291.55899996646
 0 <= xp_126_1 <= 11457.7949998323
 0 <= xp_126_2 <= 9166.23599986583
 0 <= xp_126_3 <= 2291.55899996646
 0 <= xp_127_0 <= 208.334879380148
 0 <= xp_127_1 <= 364.58603891526
 0 <= xp_128_0 <= 146.686942885122
 0 <= xp_128_1 <= 110.015207163842
 0 <= xp_128_2 <= 146.686942885122
 0 <= xp_129_0 <= 22.1146536444504
 0 <= xp_129_1 <= 26.5375843733405
 0 <= xp_130_0 <= 400.907502270091
 0 <= xp_131_0 <= 277.296977832212
 0 <= xp_131_1 <= 277.296977832212
 0 <= xp_131_2 <= 207.972733374159

End
