\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2
 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4
 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6
 + xp_25_0 + xp_26_0 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_33_0
 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_38_2 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1
 + xp_45_2 + xp_46_0 + xp_46_1 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0
 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0
 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1
 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1 + xp_79_2 + xp_80_0
 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_82_0 + xp_82_1
 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3
 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1
 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0
 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3
 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0
 + xp_98_1 + xp_98_2 + xp_99_0 + xp_99_1 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2
 + xp_112_0 + xp_112_1 + xp_112_2 + xp_112_3 + xp_113_0 + xp_114_0
 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0
 + xp_119_0 + xp_119_1 + xp_119_2 + xp_120_0 + xp_120_1 + xp_120_2
 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_125_0
 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4
 + xp_126_5 + xp_126_6 + xp_126_7 + xp_127_0 + xp_127_1 + xp_128_0
 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0
 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_46_1 + xp_44_1 + xp_40_2
 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1
 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_3 + xp_85_2 + xp_85_1 + xp_85_0
 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0
 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0
 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_1 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0
 + xp_12_1 + xp_1_1 <= 38088.6604561516
 r_3: + xp_126_7 + xp_126_4 + xp_114_0 + xp_105_1 + xp_95_0 + xp_94_3
 + xp_91_2 + xp_85_3 + xp_83_1 + xp_79_2 + xp_76_0 + xp_68_3 + xp_58_3
 + xp_34_0 + xp_24_6 + xp_24_4 <= 40000
 r_4: + xp_117_0 + xp_112_3 + xp_112_2 + xp_111_2 + xp_104_1 + xp_95_2
 + xp_95_1 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_3
 + xp_79_1 + xp_79_0 + xp_78_4 + xp_46_1 + xp_46_0 + xp_44_1 + xp_43_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_4 <= 40000
 r_5: + xp_130_0 + xp_112_3 + xp_112_2 + xp_111_2 + xp_104_1 + xp_99_0
 + xp_88_1 + xp_82_1 + xp_81_3 + xp_78_4 + xp_44_1 + xp_27_1 + xp_18_4
 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_126_7 + xp_126_6 + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0
 + xp_95_0 + xp_92_2 + xp_91_2 + xp_83_1 + xp_83_0 + xp_81_0 + xp_79_2
 + xp_70_0 + xp_68_3 + xp_68_1 + xp_58_3 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_45_0 + xp_34_0 + xp_32_1 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_2
 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_4_1
 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1
 + xp_32_1 + xp_32_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1
 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_55_1 + xp_46_1
 + xp_44_1 + xp_42_0 + xp_33_0 + xp_32_2 + xp_24_6 + xp_24_5 + xp_24_1
 <= 40000
 r_10: + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0
 + xp_99_0 + xp_98_0 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2
 + xp_50_1 + xp_26_0 + xp_24_5 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_1
 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_2 + xp_81_0
 + xp_79_2 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1 + xp_101_0
 + xp_95_1 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1
 + xp_46_0 + xp_45_2 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1
 <= 38530.9367438645
 r_13: + xp_129_0 + xp_128_2 + xp_126_5 + xp_126_3 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_2 + xp_112_3 + xp_109_1 + xp_100_0 + xp_96_1
 + xp_95_2 + xp_92_1 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_2 + xp_80_0
 + xp_79_0 + xp_75_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_2 + xp_53_1
 + xp_46_1 + xp_45_1 + xp_44_1 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0
 + xp_18_4 + xp_18_3 + xp_17_0 + xp_13_2 + xp_9_1 <= 38530.9367438645
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_6
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1
 + xp_115_0 + xp_106_1 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_3 + xp_94_2
 + xp_94_1 + xp_94_0 + xp_92_2 + xp_86_1 + xp_86_0 + xp_85_3 + xp_85_2
 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3 + xp_68_1 + xp_65_1
 + xp_65_0 + xp_58_3 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0
 + xp_38_2 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_1 + xp_30_1 + xp_24_6
 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0
 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 38530.9367438645
 r_15: + xp_131_2 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_2 + xp_96_1
 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1
 + xp_89_0 + xp_86_0 + xp_85_3 + xp_85_1 + xp_77_1 + xp_77_0 + xp_75_1
 + xp_68_3 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_48_1 + xp_42_2 + xp_42_0 + xp_38_2 + xp_38_0 + xp_36_0
 + xp_32_1 + xp_28_1 + xp_24_6 + xp_24_3 + xp_24_1 + xp_19_1 + xp_12_0
 + xp_11_0 + xp_0_0 <= 38530.9367438645
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_131_3 + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_112_2
 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_1
 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_68_2 + xp_63_1
 + xp_62_0 + xp_61_0 + xp_60_1 + xp_55_1 + xp_47_0 + xp_45_2 + xp_40_1
 + xp_32_2 + xp_24_5 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1 + xp_12_2
 + xp_9_0 + xp_4_1 + xp_1_0 + xp_0_1 <= 38088.6604561516
 r_18: + xp_126_5 + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_1 + xp_92_0 + xp_85_0 + xp_68_2 + xp_68_0 + xp_58_2
 + xp_58_0 + xp_48_0 + xp_32_2 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_5
 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_1 + xp_98_1 + xp_94_1 + xp_86_1 + xp_85_2 + xp_78_0
 + xp_77_2 + xp_65_1 + xp_56_0 + xp_42_1 + xp_38_1 + xp_28_0 + xp_24_4
 + xp_24_2 + xp_19_0 + xp_14_1 + xp_12_2 + xp_12_1 + xp_11_1 + xp_3_0
 + xp_2_1 + xp_0_1 <= 38530.9367438645
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_2 + xp_119_0 + xp_112_3
 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_81_3 + xp_81_2 + xp_81_0 + xp_80_0
 + xp_79_2 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0
 + xp_60_0 + xp_50_0 + xp_49_0 + xp_46_1 + xp_45_1 + xp_45_0 + xp_44_1
 + xp_40_2 + xp_18_4 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_0 + xp_13_2
 + xp_10_0 + xp_9_1 + xp_4_0 <= 38088.6604561516
 r_21: + xp_126_7 + xp_126_4 + xp_113_0 + xp_105_1 + xp_99_1 + xp_94_3
 + xp_86_1 + xp_86_0 + xp_85_3 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_65_1 + xp_65_0 + xp_58_3 + xp_38_2 + xp_38_1 + xp_38_0
 + xp_24_6 + xp_24_4 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 40000
 r_22: + xp_126_6 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_2 + xp_85_2 + xp_85_1
 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_1 + xp_30_1
 + xp_24_3 + xp_24_2 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_104_1
 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0
 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0
 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0
 + xp_53_1 + xp_50_1 + xp_46_1 + xp_46_0 + xp_45_2 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1
 + xp_3_1 <= 38530.9367438645
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0
 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_2 + xp_24_6
 + xp_24_5 + xp_24_1 + xp_12_2 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_3 + xp_112_2
 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_3 + xp_81_2
 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1
 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_46_1 + xp_44_1
 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1
 + xp_4_1 + xp_4_0 <= 38088.6604561516
 r_27: + xp_131_2 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_1 + xp_98_2
 + xp_96_1 + xp_94_3 + xp_94_2 + xp_92_2 + xp_92_1 + xp_89_1 + xp_86_0
 + xp_85_3 + xp_85_1 + xp_78_1 + xp_77_1 + xp_75_1 + xp_74_1 + xp_72_0
 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0
 + xp_50_0 + xp_48_1 + xp_42_2 + xp_38_2 + xp_32_1 + xp_28_1 + xp_24_3
 + xp_23_0 + xp_19_1 + xp_14_0 + xp_11_0 <= 38088.6604561516
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_1 + xp_98_0
 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_2
 + xp_85_0 + xp_77_2 + xp_75_0 + xp_68_2 + xp_65_1 + xp_58_0 + xp_54_0
 + xp_48_0 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_28_0 + xp_26_0
 + xp_24_5 + xp_24_4 + xp_24_2 + xp_24_0 + xp_19_0 + xp_12_2 + xp_12_1
 + xp_11_1 + xp_0_1 <= 38088.6604561516
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 38088.6604561516
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 38088.6604561516

Bounds
 0 <= xp_0_0 <= 203.618137677187
 0 <= xp_0_1 <= 31.3258673349518
 0 <= xp_1_0 <= 133.309941018992
 0 <= xp_1_1 <= 48.4763421887243
 0 <= xp_2_0 <= 22.9037591478314
 0 <= xp_2_1 <= 91.6150365913255
 0 <= xp_3_0 <= 121.015850626364
 0 <= xp_3_1 <= 60.5079253131821
 0 <= xp_4_0 <= 680.755723424092
 0 <= xp_4_1 <= 104.731649757553
 0 <= xp_5_0 <= 1078.70799172752
 0 <= xp_6_0 <= 1784.19627493436
 0 <= xp_7_0 <= 635.530096239539
 0 <= xp_8_0 <= 1503.24787117543
 0 <= xp_9_0 <= 71.8394890558532
 0 <= xp_9_1 <= 35.9197445279266
 0 <= xp_10_0 <= 54.6015117793574
 0 <= xp_11_0 <= 16.5379578947092
 0 <= xp_11_1 <= 24.8069368420638
 0 <= xp_12_0 <= 1097.73539354871
 0 <= xp_12_1 <= 548.867696774354
 0 <= xp_12_2 <= 411.650772580766
 0 <= xp_13_0 <= 100.356528621386
 0 <= xp_13_1 <= 83.6304405178218
 0 <= xp_13_2 <= 66.9043524142574
 0 <= xp_14_0 <= 175.19735077665
 0 <= xp_14_1 <= 43.7993376941624
 0 <= xp_15_0 <= 504.932730324971
 0 <= xp_16_0 <= 2629.60093207581
 0 <= xp_17_0 <= 118.312025764213
 0 <= xp_17_1 <= 177.46803864632
 0 <= xp_18_0 <= 119.156424143493
 0 <= xp_18_1 <= 71.4938544860961
 0 <= xp_18_2 <= 95.3251393147947
 0 <= xp_18_3 <= 47.6625696573974
 0 <= xp_18_4 <= 23.8312848286987
 0 <= xp_19_0 <= 702.731956891056
 0 <= xp_19_1 <= 351.365978445528
 0 <= xp_20_0 <= 127.709785964699
 0 <= xp_21_0 <= 273.335692981999
 0 <= xp_22_0 <= 327.171558562528
 0 <= xp_22_1 <= 899.721786046951
 0 <= xp_23_0 <= 51.77955864653
 0 <= xp_24_0 <= 113.075005764222
 0 <= xp_24_1 <= 45.2300023056888
 0 <= xp_24_2 <= 67.8450034585332
 0 <= xp_24_3 <= 45.2300023056888
 0 <= xp_24_4 <= 22.6150011528444
 0 <= xp_24_5 <= 22.6150011528444
 0 <= xp_24_6 <= 22.6150011528444
 0 <= xp_25_0 <= 576.40033408425
 0 <= xp_26_0 <= 15.2910483709018
 0 <= xp_27_0 <= 314.098696607662
 0 <= xp_27_1 <= 22.4356211862616
 0 <= xp_28_0 <= 443.199771093662
 0 <= xp_28_1 <= 221.599885546831
 0 <= xp_29_0 <= 2438.03625312876
 0 <= xp_30_0 <= 121.759621219512
 0 <= xp_30_1 <= 60.8798106097562
 0 <= xp_31_0 <= 189.858381703943
 0 <= xp_32_0 <= 1793.81716631279
 0 <= xp_32_1 <= 149.484763859399
 0 <= xp_32_2 <= 298.969527718799
 0 <= xp_33_0 <= 8027.93164835751
 0 <= xp_34_0 <= 33.9246892898347
 0 <= xp_34_1 <= 474.945650057686
 0 <= xp_35_0 <= 260.013449122373
 0 <= xp_36_0 <= 317.699421302727
 0 <= xp_37_0 <= 363.441312781348
 0 <= xp_38_0 <= 289.046752981973
 0 <= xp_38_1 <= 22.2343656139979
 0 <= xp_38_2 <= 22.2343656139979
 0 <= xp_39_0 <= 1567.29964460891
 0 <= xp_40_0 <= 338.345617944297
 0 <= xp_40_1 <= 281.954681620247
 0 <= xp_40_2 <= 225.563745296198
 0 <= xp_41_0 <= 79.6053290725487
 0 <= xp_42_0 <= 241.296680901852
 0 <= xp_42_1 <= 120.648340450926
 0 <= xp_42_2 <= 90.4862553381946
 0 <= xp_43_0 <= 490.166696490409
 0 <= xp_44_0 <= 426.373055203966
 0 <= xp_44_1 <= 30.4552182288547
 0 <= xp_45_0 <= 33.9159390475624
 0 <= xp_45_1 <= 5.65265650792706
 0 <= xp_45_2 <= 2.82632825396353
 0 <= xp_46_0 <= 1492.76508093318
 0 <= xp_46_1 <= 106.626077209513
 0 <= xp_47_0 <= 875.592992980993
 0 <= xp_48_0 <= 2702.36357169139
 0 <= xp_48_1 <= 193.025969406528
 0 <= xp_49_0 <= 87.7430543858183
 0 <= xp_50_0 <= 416.721537977583
 0 <= xp_50_1 <= 364.631345730385
 0 <= xp_51_0 <= 706.866446364733
 0 <= xp_52_0 <= 659.877645362306
 0 <= xp_53_0 <= 113.521268120111
 0 <= xp_53_1 <= 75.6808454134073
 0 <= xp_54_0 <= 3679.49875112167
 0 <= xp_55_0 <= 1023.26645669002
 0 <= xp_55_1 <= 157.425608721541
 0 <= xp_56_0 <= 95.4213919797904
 0 <= xp_57_0 <= 177.909925881073
 0 <= xp_57_1 <= 27.3707578278573
 0 <= xp_58_0 <= 3321.4869636703
 0 <= xp_58_1 <= 603.906720667328
 0 <= xp_58_2 <= 301.953360333664
 0 <= xp_58_3 <= 301.953360333664
 0 <= xp_59_0 <= 10604.0467245437
 0 <= xp_60_0 <= 360.159971929223
 0 <= xp_60_1 <= 315.13997543807
 0 <= xp_61_0 <= 1607.28825179347
 0 <= xp_61_1 <= 803.644125896735
 0 <= xp_62_0 <= 130.728619548654
 0 <= xp_63_0 <= 87.5461739346908
 0 <= xp_63_1 <= 43.7730869673454
 0 <= xp_64_0 <= 990.63680325649
 0 <= xp_65_0 <= 416.3365273176
 0 <= xp_65_1 <= 104.0841318294
 0 <= xp_66_0 <= 1673.6807150348
 0 <= xp_67_0 <= 322.463928220012
 0 <= xp_67_1 <= 80.6159820550031
 0 <= xp_68_0 <= 489.269796657495
 0 <= xp_68_1 <= 684.977715320493
 0 <= xp_68_2 <= 195.707918662998
 0 <= xp_68_3 <= 97.853959331499
 0 <= xp_69_0 <= 1712.1380298217
 0 <= xp_70_0 <= 629.295548620502
 0 <= xp_71_0 <= 70.6144551377266
 0 <= xp_72_0 <= 596.810274184466
 0 <= xp_73_0 <= 919.562960399466
 0 <= xp_74_0 <= 886.373291460507
 0 <= xp_74_1 <= 63.3123779614648
 0 <= xp_75_0 <= 1523.09779577022
 0 <= xp_75_1 <= 234.322737810803
 0 <= xp_76_0 <= 1715.68187794199
 0 <= xp_77_0 <= 342.020719698676
 0 <= xp_77_1 <= 190.011510943709
 0 <= xp_77_2 <= 38.0023021887418
 0 <= xp_78_0 <= 1859.29085411552
 0 <= xp_78_1 <= 3718.58170823105
 0 <= xp_78_2 <= 13015.0359788087
 0 <= xp_78_3 <= 7437.16341646209
 0 <= xp_78_4 <= 1859.29085411552
 0 <= xp_79_0 <= 566.245677927207
 0 <= xp_79_1 <= 424.684258445406
 0 <= xp_79_2 <= 70.7807097409009
 0 <= xp_80_0 <= 134.823732932105
 0 <= xp_80_1 <= 89.8824886214037
 0 <= xp_81_0 <= 138.673839531932
 0 <= xp_81_1 <= 86.6711497074575
 0 <= xp_81_2 <= 17.3342299414915
 0 <= xp_81_3 <= 17.3342299414915
 0 <= xp_82_0 <= 189.854006582807
 0 <= xp_82_1 <= 29.2083087050473
 0 <= xp_83_0 <= 435.219550141294
 0 <= xp_83_1 <= 66.9568538678914
 0 <= xp_84_0 <= 887.077685963429
 0 <= xp_85_0 <= 108.625507568741
 0 <= xp_85_1 <= 190.094638245296
 0 <= xp_85_2 <= 54.3127537843704
 0 <= xp_85_3 <= 54.3127537843704
 0 <= xp_86_0 <= 136.713785262929
 0 <= xp_86_1 <= 34.1784463157323
 0 <= xp_87_0 <= 140.835149373198
 0 <= xp_88_0 <= 310.84798160349
 0 <= xp_88_1 <= 113.035629673997
 0 <= xp_89_0 <= 2066.26470970415
 0 <= xp_89_1 <= 147.590336407439
 0 <= xp_90_0 <= 8654.15586194042
 0 <= xp_90_1 <= 5769.43724129362
 0 <= xp_90_2 <= 7211.79655161702
 0 <= xp_91_0 <= 904.315663239925
 0 <= xp_91_1 <= 1266.0419285359
 0 <= xp_91_2 <= 542.589397943955
 0 <= xp_92_0 <= 44.4512307434512
 0 <= xp_92_1 <= 17.7804922973805
 0 <= xp_92_2 <= 4.44512307434512
 0 <= xp_93_0 <= 130.072351378229
 0 <= xp_94_0 <= 157.591863324716
 0 <= xp_94_1 <= 15.7591863324716
 0 <= xp_94_2 <= 47.2775589974147
 0 <= xp_94_3 <= 15.7591863324716
 0 <= xp_95_0 <= 16.3104515956285
 0 <= xp_95_1 <= 24.4656773934428
 0 <= xp_95_2 <= 20.3880644945357
 0 <= xp_96_0 <= 69.0656622555237
 0 <= xp_96_1 <= 46.0437748370158
 0 <= xp_97_0 <= 526.064565412655
 0 <= xp_98_0 <= 57.0690801001552
 0 <= xp_98_1 <= 19.0230267000517
 0 <= xp_98_2 <= 66.5805934501811
 0 <= xp_99_0 <= 8.71524130324358
 0 <= xp_99_1 <= 7.62583614033813
 0 <= xp_100_0 <= 501.979523558058
 0 <= xp_101_0 <= 249.381904761488
 0 <= xp_102_0 <= 74.8145714284464
 0 <= xp_103_0 <= 1436.96478596251
 0 <= xp_104_0 <= 122.870901988099
 0 <= xp_104_1 <= 8.77649299914991
 0 <= xp_105_0 <= 1061.18563157717
 0 <= xp_105_1 <= 385.885684209881
 0 <= xp_106_0 <= 38.5885684209881
 0 <= xp_106_1 <= 2.75632631578487
 0 <= xp_107_0 <= 448.887428570678
 0 <= xp_108_0 <= 282.479696156587
 0 <= xp_108_1 <= 225.98375692527
 0 <= xp_108_2 <= 338.975635387905
 0 <= xp_109_0 <= 385.938185663515
 0 <= xp_109_1 <= 578.907278495273
 0 <= xp_110_0 <= 132.959931328099
 0 <= xp_111_0 <= 2335.47466345474
 0 <= xp_111_1 <= 389.245777242457
 0 <= xp_111_2 <= 194.622888621229
 0 <= xp_112_0 <= 3737.94599437972
 0 <= xp_112_1 <= 311.495499531643
 0 <= xp_112_2 <= 311.495499531643
 0 <= xp_112_3 <= 311.495499531643
 0 <= xp_113_0 <= 424.605506264955
 0 <= xp_114_0 <= 2393.27876390577
 0 <= xp_115_0 <= 161.704477192712
 0 <= xp_115_1 <= 58.8016280700772
 0 <= xp_116_0 <= 116.898861637232
 0 <= xp_116_1 <= 42.5086769589933
 0 <= xp_117_0 <= 1939.60057769099
 0 <= xp_118_0 <= 3148.774681699
 0 <= xp_119_0 <= 45.9606475354286
 0 <= xp_119_1 <= 8.35648137007793
 0 <= xp_119_2 <= 8.35648137007793
 0 <= xp_120_0 <= 1299.33222526099
 0 <= xp_120_1 <= 721.851236256103
 0 <= xp_120_2 <= 144.370247251221
 0 <= xp_121_0 <= 75.4052127818289
 0 <= xp_122_0 <= 2270.49098921926
 0 <= xp_123_0 <= 478.682003507972
 0 <= xp_123_1 <= 34.1915716791408
 0 <= xp_124_0 <= 137.422554886988
 0 <= xp_125_0 <= 18.1567527150908
 0 <= xp_125_1 <= 9.07837635754539
 0 <= xp_126_0 <= 1688.75738247003
 0 <= xp_126_1 <= 5066.27214741008
 0 <= xp_126_2 <= 6755.0295298801
 0 <= xp_126_3 <= 1688.75738247003
 0 <= xp_126_4 <= 3377.51476494005
 0 <= xp_126_5 <= 3377.51476494005
 0 <= xp_126_6 <= 1688.75738247003
 0 <= xp_126_7 <= 1688.75738247003
 0 <= xp_127_0 <= 268.680564093118
 0 <= xp_127_1 <= 307.063501820707
 0 <= xp_128_0 <= 135.125616290501
 0 <= xp_128_1 <= 135.125616290501
 0 <= xp_128_2 <= 135.125616290501
 0 <= xp_129_0 <= 19.5567914786641
 0 <= xp_129_1 <= 29.3351872179961
 0 <= xp_130_0 <= 402.883029823888
 0 <= xp_131_0 <= 153.264868521047
 0 <= xp_131_1 <= 357.61802654911
 0 <= xp_131_2 <= 102.176579014031
 0 <= xp_131_3 <= 153.264868521047

End
