\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3
 + xp_18_4 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5
 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_32_2 + xp_32_3 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0
 + xp_36_1 + xp_37_0 + xp_38_0 + xp_38_1 + xp_38_2 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_40_3 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_42_3 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_44_3 + xp_45_0
 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_47_0 + xp_48_0 + xp_49_0
 + xp_50_0 + xp_50_1 + xp_50_2 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1
 + xp_53_2 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1
 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0
 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2
 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0
 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_80_2 + xp_81_0 + xp_81_1
 + xp_81_2 + xp_81_3 + xp_82_0 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1
 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_85_4
 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1
 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0
 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3
 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0
 + xp_98_1 + xp_98_2 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_100_1
 + xp_101_0 + xp_101_1 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1
 + xp_104_2 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_111_2 + xp_111_3 + xp_112_0 + xp_112_1
 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2
 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0
 + xp_123_1 + xp_124_0 + xp_124_1 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6
 + xp_126_7 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2
 + xp_128_3 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1
 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0
 + xp_108_2 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_46_1 + xp_44_2
 + xp_44_1 + xp_40_3 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1 + xp_6_1
 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_2 + xp_120_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_0
 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0 + xp_28_1 + xp_28_0
 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1
 <= 37565.0394621456
 r_3: + xp_126_7 + xp_126_3 + xp_114_0 + xp_105_1 + xp_95_0 + xp_94_3
 + xp_91_2 + xp_85_4 + xp_85_3 + xp_84_1 + xp_83_1 + xp_79_2 + xp_76_0
 + xp_68_3 + xp_58_2 + xp_40_3 + xp_34_0 + xp_32_2 + xp_24_4 <= 40000
 r_4: + xp_117_0 + xp_112_2 + xp_111_1 + xp_104_1 + xp_95_2 + xp_95_1
 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_3 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_53_2 + xp_46_1 + xp_46_0 + xp_44_3 + xp_44_1
 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_3
 <= 39788.2938978829
 r_5: + xp_130_0 + xp_112_2 + xp_111_1 + xp_104_1 + xp_99_0 + xp_88_1
 + xp_82_1 + xp_81_3 + xp_78_4 + xp_53_2 + xp_44_3 + xp_44_1 + xp_27_1
 + xp_18_3 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_128_3 + xp_126_7 + xp_126_5 + xp_126_3 + xp_126_2 + xp_119_0
 + xp_114_0 + xp_104_2 + xp_100_1 + xp_95_0 + xp_92_1 + xp_91_2
 + xp_84_1 + xp_83_1 + xp_83_0 + xp_82_2 + xp_81_0 + xp_80_2 + xp_79_2
 + xp_70_0 + xp_68_3 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_45_0
 + xp_44_2 + xp_40_3 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_18_1
 <= 40000
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_111_3 + xp_111_2 + xp_104_0
 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_2
 + xp_45_2 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_4 + xp_18_2 + xp_18_0
 + xp_4_1 + xp_3_1 <= 39788.2938978829
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_2 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1
 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_1
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1
 + xp_46_1 + xp_44_2 + xp_44_1 + xp_42_3 + xp_42_0 + xp_33_0 + xp_32_3
 + xp_32_2 + xp_24_5 + xp_24_4 + xp_24_1 + xp_6_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_3 + xp_111_2 + xp_111_1 + xp_106_0
 + xp_99_0 + xp_98_0 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2
 + xp_50_2 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_1
 + xp_2_0 <= 40000
 r_11: + xp_128_3 + xp_119_0 + xp_112_0 + xp_111_0 + xp_104_2 + xp_100_1
 + xp_95_0 + xp_91_2 + xp_84_1 + xp_82_2 + xp_81_0 + xp_80_2 + xp_79_2
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_1 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_44_2 + xp_40_3 + xp_34_0 + xp_18_1 + xp_4_0
 + xp_3_0 <= 39928.1183932347
 r_12: + xp_129_1 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1 + xp_101_0
 + xp_95_1 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1
 + xp_50_2 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_3 + xp_44_0 + xp_40_2
 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_2
 + xp_13_0 + xp_9_0 <= 39720.2797202797
 r_13: + xp_129_0 + xp_128_1 + xp_126_6 + xp_126_4 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_2 + xp_111_3 + xp_109_1 + xp_101_1 + xp_100_0
 + xp_96_1 + xp_95_2 + xp_92_2 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0
 + xp_79_0 + xp_75_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_3 + xp_53_2
 + xp_53_1 + xp_46_1 + xp_45_2 + xp_44_1 + xp_40_1 + xp_34_1 + xp_31_0
 + xp_30_0 + xp_18_4 + xp_18_3 + xp_17_0 + xp_13_1 + xp_9_1 + xp_4_1
 <= 39928.1183932347
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_5
 + xp_126_3 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_1 + xp_124_0
 + xp_115_1 + xp_115_0 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_2
 + xp_98_1 + xp_94_3 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1
 + xp_77_0 + xp_68_3 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_41_0 + xp_38_2 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_2 + xp_32_1 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_5 + xp_24_4
 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 39788.2938978829
 r_15: + xp_131_2 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1
 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1
 + xp_89_0 + xp_86_0 + xp_85_3 + xp_85_1 + xp_77_1 + xp_77_0 + xp_75_1
 + xp_68_3 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_42_2 + xp_42_0 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1
 + xp_28_1 + xp_26_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_0
 + xp_0_0 <= 39720.2797202797
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_3
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0
 <= 39720.2797202797
 r_17: + xp_131_3 + xp_129_1 + xp_128_2 + xp_126_0 + xp_124_1 + xp_119_1
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0
 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_71_1 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_55_1
 + xp_47_0 + xp_45_1 + xp_42_3 + xp_40_2 + xp_38_2 + xp_36_1 + xp_32_3
 + xp_24_5 + xp_24_4 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_2 + xp_12_2
 + xp_9_0 + xp_6_1 + xp_1_0 + xp_0_1 <= 37565.0394621456
 r_18: + xp_126_6 + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_2 + xp_92_0 + xp_85_0 + xp_68_2 + xp_68_0 + xp_58_3
 + xp_58_0 + xp_48_0 + xp_32_3 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0
 + xp_5_0 + xp_2_0 <= 39928.1183932347
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_124_1 + xp_116_1 + xp_115_1
 + xp_110_0 + xp_108_1 + xp_106_1 + xp_104_2 + xp_99_2 + xp_98_2
 + xp_94_1 + xp_86_1 + xp_85_4 + xp_85_2 + xp_84_1 + xp_78_0 + xp_77_2
 + xp_65_1 + xp_56_0 + xp_50_1 + xp_42_3 + xp_42_1 + xp_38_2 + xp_38_1
 + xp_36_1 + xp_28_0 + xp_26_2 + xp_24_5 + xp_24_4 + xp_24_3 + xp_19_0
 + xp_14_1 + xp_12_2 + xp_12_1 + xp_11_1 + xp_3_0 + xp_2_1 + xp_0_1
 <= 39928.1183932347
 r_20: + xp_129_0 + xp_128_3 + xp_128_1 + xp_123_1 + xp_119_2 + xp_119_0
 + xp_112_0 + xp_111_3 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0
 + xp_101_1 + xp_95_2 + xp_95_0 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_2
 + xp_81_0 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_3 + xp_78_1
 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0 + xp_46_1
 + xp_45_2 + xp_45_0 + xp_44_2 + xp_44_1 + xp_40_3 + xp_40_1 + xp_18_4
 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_1
 + xp_4_1 + xp_4_0 <= 37565.0394621456
 r_21: + xp_126_7 + xp_126_3 + xp_113_0 + xp_105_1 + xp_99_2 + xp_99_1
 + xp_94_3 + xp_86_1 + xp_86_0 + xp_85_4 + xp_85_3 + xp_83_1 + xp_77_2
 + xp_77_1 + xp_77_0 + xp_68_3 + xp_65_1 + xp_65_0 + xp_58_2 + xp_38_2
 + xp_38_1 + xp_38_0 + xp_32_2 + xp_24_4 + xp_20_0 + xp_2_1 + xp_0_1
 + xp_0_0 <= 39788.2938978829
 r_22: + xp_128_3 + xp_126_5 + xp_126_2 + xp_124_1 + xp_124_0 + xp_106_1
 + xp_105_0 + xp_100_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0
 + xp_92_1 + xp_85_2 + xp_85_1 + xp_83_0 + xp_80_2 + xp_68_1 + xp_58_1
 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_5 + xp_24_3
 + xp_24_2 + xp_24_1 <= 39788.2938978829
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_3 + xp_111_2 + xp_111_1 + xp_104_1
 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0
 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0
 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0
 + xp_53_2 + xp_53_1 + xp_50_2 + xp_46_1 + xp_46_0 + xp_45_2 + xp_45_1
 + xp_44_3 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_21_0 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1
 + xp_9_0 + xp_4_1 + xp_3_1 <= 39788.2938978829
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_1
 + xp_1_1 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_1 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_3 + xp_42_0 + xp_38_2
 + xp_38_0 + xp_32_3 + xp_32_2 + xp_24_5 + xp_24_4 + xp_24_1 + xp_12_2
 + xp_12_0 + xp_1_0 <= 39720.2797202797
 r_26: + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2
 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_3 + xp_81_2
 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1
 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_46_1 + xp_44_2
 + xp_44_1 + xp_40_3 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0
 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0
 + xp_13_2 + xp_13_1 + xp_6_1 + xp_4_1 + xp_4_0 <= 37565.0394621456
 r_27: + xp_131_2 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_2 + xp_116_0 + xp_115_0 + xp_108_0 + xp_101_1 + xp_99_1
 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2 + xp_92_2 + xp_92_1 + xp_89_1
 + xp_86_0 + xp_85_3 + xp_85_1 + xp_82_2 + xp_78_1 + xp_77_1 + xp_75_1
 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_57_0 + xp_52_0 + xp_50_0 + xp_42_2 + xp_32_1 + xp_28_1 + xp_26_1
 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_0 + xp_11_0 <= 37565.0394621456
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_1
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0
 + xp_98_2 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1
 + xp_86_1 + xp_85_4 + xp_85_2 + xp_85_0 + xp_77_2 + xp_75_0 + xp_68_2
 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_3 + xp_42_1 + xp_38_2
 + xp_38_1 + xp_36_1 + xp_32_3 + xp_32_0 + xp_28_0 + xp_26_2 + xp_26_0
 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_2 + xp_12_1
 + xp_11_1 + xp_0_1 <= 37565.0394621456
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1
 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 37565.0394621456
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1
 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 37565.0394621456

Bounds
 0 <= xp_0_0 <= 148.949512515241
 0 <= xp_0_1 <= 87.6173603030827
 0 <= xp_1_0 <= 128.807309294727
 0 <= xp_1_1 <= 54.2346565451484
 0 <= xp_2_0 <= 8.54146892340108
 0 <= xp_2_1 <= 106.768361542513
 0 <= xp_3_0 <= 128.621305960006
 0 <= xp_3_1 <= 54.1563393515814
 0 <= xp_4_0 <= 761.620022965294
 0 <= xp_4_1 <= 29.2930778063575
 0 <= xp_5_0 <= 1086.15913087005
 0 <= xp_6_0 <= 1729.98275247368
 0 <= xp_6_1 <= 66.5377981720645
 0 <= xp_7_0 <= 639.919998986771
 0 <= xp_8_0 <= 1513.63150524484
 0 <= xp_9_0 <= 52.2424629337878
 0 <= xp_9_1 <= 56.2611139286946
 0 <= xp_10_0 <= 54.9786698840349
 0 <= xp_11_0 <= 15.4186974835034
 0 <= xp_11_1 <= 26.2117857219558
 0 <= xp_12_0 <= 1228.13107092093
 0 <= xp_12_1 <= 230.274575797675
 0 <= xp_12_2 <= 614.065535460466
 0 <= xp_13_0 <= 65.4952005327038
 0 <= xp_13_1 <= 121.63394384645
 0 <= xp_13_2 <= 65.4952005327038
 0 <= xp_14_0 <= 155.173281991518
 0 <= xp_14_1 <= 65.3361187332709
 0 <= xp_15_0 <= 508.420536163178
 0 <= xp_16_0 <= 2647.76481199927
 0 <= xp_17_0 <= 165.457308471785
 0 <= xp_17_1 <= 132.365846777428
 0 <= xp_18_0 <= 79.9863287548981
 0 <= xp_18_1 <= 93.3173835473811
 0 <= xp_18_2 <= 79.9863287548981
 0 <= xp_18_3 <= 53.324219169932
 0 <= xp_18_4 <= 53.324219169932
 0 <= xp_19_0 <= 707.586054228661
 0 <= xp_19_1 <= 353.793027114331
 0 <= xp_20_0 <= 128.591937012418
 0 <= xp_21_0 <= 275.223750080535
 0 <= xp_22_0 <= 274.526237575329
 0 <= xp_22_1 <= 960.841831513653
 0 <= xp_23_0 <= 52.1372242049322
 0 <= xp_24_0 <= 88.5547192135878
 0 <= xp_24_1 <= 50.6026966934787
 0 <= xp_24_2 <= 25.3013483467394
 0 <= xp_24_3 <= 88.5547192135878
 0 <= xp_24_4 <= 25.3013483467394
 0 <= xp_24_5 <= 63.2533708668484
 0 <= xp_25_0 <= 580.381799989758
 0 <= xp_26_0 <= 13.1156825101738
 0 <= xp_26_1 <= 0.570247065659728
 0 <= xp_26_2 <= 1.71074119697919
 0 <= xp_27_0 <= 288.657596189575
 0 <= xp_27_1 <= 50.2013210764478
 0 <= xp_28_0 <= 421.468872005416
 0 <= xp_28_1 <= 247.922865885539
 0 <= xp_29_0 <= 2454.87690648065
 0 <= xp_30_0 <= 122.600671704543
 0 <= xp_30_1 <= 61.3003358522713
 0 <= xp_31_0 <= 191.169822084751
 0 <= xp_32_0 <= 1337.93177630187
 0 <= xp_32_1 <= 167.241472037733
 0 <= xp_32_2 <= 167.241472037733
 0 <= xp_32_3 <= 585.345152132067
 0 <= xp_33_0 <= 8083.38431599079
 0 <= xp_34_0 <= 56.931704898612
 0 <= xp_34_1 <= 455.453639188896
 0 <= xp_35_0 <= 261.809483269888
 0 <= xp_36_0 <= 308.045996422006
 0 <= xp_36_1 <= 11.8479229393079
 0 <= xp_37_0 <= 365.951771415608
 0 <= xp_38_0 <= 286.068233977266
 0 <= xp_38_1 <= 24.8754986067188
 0 <= xp_38_2 <= 24.8754986067188
 0 <= xp_39_0 <= 1578.12571414726
 0 <= xp_40_0 <= 189.268182728453
 0 <= xp_40_1 <= 378.536365456905
 0 <= xp_40_2 <= 220.812879849861
 0 <= xp_40_3 <= 63.0893942428175
 0 <= xp_41_0 <= 80.1552002035269
 0 <= xp_42_0 <= 185.597064279999
 0 <= xp_42_1 <= 118.107222723636
 0 <= xp_42_2 <= 118.107222723636
 0 <= xp_42_3 <= 33.7449207781817
 0 <= xp_43_0 <= 493.552506446944
 0 <= xp_44_0 <= 374.801614288679
 0 <= xp_44_1 <= 17.0364370131218
 0 <= xp_44_2 <= 34.0728740262435
 0 <= xp_44_3 <= 34.0728740262435
 0 <= xp_45_0 <= 31.6205669026768
 0 <= xp_45_1 <= 6.32411338053536
 0 <= xp_45_2 <= 4.74308503540152
 0 <= xp_46_0 <= 1491.14712845421
 0 <= xp_46_1 <= 119.291770276337
 0 <= xp_47_0 <= 881.641122106724
 0 <= xp_48_0 <= 2915.38934689151
 0 <= xp_49_0 <= 88.3491365804744
 0 <= xp_50_0 <= 495.361144135881
 0 <= xp_50_1 <= 58.2777816630449
 0 <= xp_50_2 <= 233.111126652179
 0 <= xp_51_0 <= 711.749102549207
 0 <= xp_52_0 <= 664.435727985542
 0 <= xp_53_0 <= 112.894234526832
 0 <= xp_53_1 <= 70.5588965792703
 0 <= xp_53_2 <= 7.05588965792703
 0 <= xp_54_0 <= 3704.91476488965
 0 <= xp_55_0 <= 748.533709402708
 0 <= xp_55_1 <= 440.313946707475
 0 <= xp_56_0 <= 96.0805120329168
 0 <= xp_57_0 <= 160.765619094662
 0 <= xp_57_1 <= 45.9330340270463
 0 <= xp_58_0 <= 2364.74850115882
 0 <= xp_58_1 <= 844.553036128151
 0 <= xp_58_2 <= 506.73182167689
 0 <= xp_58_3 <= 844.553036128151
 0 <= xp_59_0 <= 10677.2938203513
 0 <= xp_60_0 <= 503.677451127777
 0 <= xp_60_1 <= 176.287107894722
 0 <= xp_61_0 <= 1798.21171254433
 0 <= xp_61_1 <= 629.374099390515
 0 <= xp_62_0 <= 131.631623087738
 0 <= xp_63_0 <= 102.842712214968
 0 <= xp_63_1 <= 29.3836320614193
 0 <= xp_64_0 <= 997.479593629216
 0 <= xp_65_0 <= 388.15959061645
 0 <= xp_65_1 <= 135.855856715758
 0 <= xp_66_0 <= 1685.24160823623
 0 <= xp_67_0 <= 315.672133145593
 0 <= xp_67_1 <= 90.1920380415979
 0 <= xp_68_0 <= 437.910587829888
 0 <= xp_68_1 <= 711.604705223568
 0 <= xp_68_2 <= 164.216470436208
 0 <= xp_68_3 <= 164.216470436208
 0 <= xp_69_0 <= 1723.96456563051
 0 <= xp_70_0 <= 633.642386439917
 0 <= xp_71_0 <= 57.9351439411893
 0 <= xp_71_1 <= 13.1670781684521
 0 <= xp_72_0 <= 600.932721064199
 0 <= xp_73_0 <= 925.91481059507
 0 <= xp_74_0 <= 920.829087837812
 0 <= xp_74_1 <= 35.4165033783774
 0 <= xp_75_0 <= 1704.02060280622
 0 <= xp_75_1 <= 65.5392539540853
 0 <= xp_76_0 <= 1727.53289276241
 0 <= xp_77_0 <= 361.38979489033
 0 <= xp_77_1 <= 191.324009059586
 0 <= xp_77_2 <= 21.2582232288429
 0 <= xp_78_0 <= 1040.07435728047
 0 <= xp_78_1 <= 3120.22307184141
 0 <= xp_78_2 <= 11440.8179300852
 0 <= xp_78_3 <= 8320.59485824375
 0 <= xp_78_4 <= 4160.29742912187
 0 <= xp_79_0 <= 475.130834072605
 0 <= xp_79_1 <= 435.536597899888
 0 <= xp_79_2 <= 158.376944690868
 0 <= xp_80_0 <= 100.55927654003
 0 <= xp_80_1 <= 100.55927654003
 0 <= xp_80_2 <= 25.1398191350074
 0 <= xp_81_0 <= 164.843007984744
 0 <= xp_81_1 <= 77.5731802281148
 0 <= xp_81_2 <= 9.69664752851435
 0 <= xp_81_3 <= 9.69664752851435
 0 <= xp_82_0 <= 163.389245079157
 0 <= xp_82_1 <= 8.16946225395782
 0 <= xp_82_2 <= 49.016773523747
 0 <= xp_83_0 <= 449.462373881021
 0 <= xp_83_1 <= 56.1827967351276
 0 <= xp_84_0 <= 827.041801129028
 0 <= xp_84_1 <= 66.1633440903223
 0 <= xp_85_0 <= 75.9554406984964
 0 <= xp_85_1 <= 197.484145816091
 0 <= xp_85_2 <= 106.337616977895
 0 <= xp_85_3 <= 15.1910881396993
 0 <= xp_85_4 <= 15.1910881396993
 0 <= xp_86_0 <= 121.08817090378
 0 <= xp_86_1 <= 50.9844930121179
 0 <= xp_87_0 <= 141.80796342685
 0 <= xp_88_0 <= 316.156720780789
 0 <= xp_88_1 <= 110.654852273276
 0 <= xp_89_0 <= 2146.58616882874
 0 <= xp_89_1 <= 82.5610064934132
 0 <= xp_90_0 <= 8068.45754837939
 0 <= xp_90_1 <= 4841.07452902763
 0 <= xp_90_2 <= 8875.30330321732
 0 <= xp_91_0 <= 1011.73577027071
 0 <= xp_91_1 <= 1112.90934729778
 0 <= xp_91_2 <= 607.041462162425
 0 <= xp_92_0 <= 37.2985634362844
 0 <= xp_92_1 <= 14.9194253745138
 0 <= xp_92_2 <= 14.9194253745138
 0 <= xp_93_0 <= 130.970821767016
 0 <= xp_94_0 <= 123.418107412398
 0 <= xp_94_1 <= 26.4467373026568
 0 <= xp_94_2 <= 79.3402119079703
 0 <= xp_94_3 <= 8.81557910088559
 0 <= xp_95_0 <= 27.371859151667
 0 <= xp_95_1 <= 20.5288943637502
 0 <= xp_95_2 <= 13.6859295758335
 0 <= xp_96_0 <= 60.0986564134776
 0 <= xp_96_1 <= 55.8058952410864
 0 <= xp_97_0 <= 529.698338690413
 0 <= xp_98_0 <= 37.2447203657071
 0 <= xp_98_1 <= 85.1307894073304
 0 <= xp_98_2 <= 21.2826973518326
 0 <= xp_99_0 <= 4.2658396371026
 0 <= xp_99_1 <= 9.75049059909166
 0 <= xp_99_2 <= 2.43762264977292
 0 <= xp_100_0 <= 468.006416870307
 0 <= xp_100_1 <= 37.4405133496246
 0 <= xp_101_0 <= 241.804335138117
 0 <= xp_101_1 <= 9.30016673608141
 0 <= xp_102_0 <= 75.3313505622594
 0 <= xp_103_0 <= 1446.89057185196
 0 <= xp_104_0 <= 117.828217721553
 0 <= xp_104_1 <= 9.81901814346279
 0 <= xp_104_2 <= 4.9095090717314
 0 <= xp_105_0 <= 1079.30882384524
 0 <= xp_105_1 <= 377.758088345833
 0 <= xp_106_0 <= 23.1280462252551
 0 <= xp_106_1 <= 18.5024369802041
 0 <= xp_107_0 <= 451.988103373556
 0 <= xp_108_0 <= 284.430915149256
 0 <= xp_108_1 <= 221.224045116088
 0 <= xp_108_2 <= 347.637785182424
 0 <= xp_109_0 <= 323.836700574953
 0 <= xp_109_1 <= 647.673401149905
 0 <= xp_110_0 <= 133.878347578191
 0 <= xp_111_0 <= 2286.28446285388
 0 <= xp_111_1 <= 217.741377414655
 0 <= xp_111_2 <= 217.741377414655
 0 <= xp_111_3 <= 217.741377414655
 0 <= xp_112_0 <= 3484.96826899362
 0 <= xp_112_1 <= 871.242067248405
 0 <= xp_112_2 <= 348.496826899362
 0 <= xp_113_0 <= 427.538454506858
 0 <= xp_114_0 <= 2409.81025640744
 0 <= xp_115_0 <= 164.466106490703
 0 <= xp_115_1 <= 57.563137271746
 0 <= xp_116_0 <= 118.895289483904
 0 <= xp_116_1 <= 41.6133513193664
 0 <= xp_117_0 <= 1952.99830339261
 0 <= xp_118_0 <= 3170.52473682211
 0 <= xp_119_0 <= 37.3964599282431
 0 <= xp_119_1 <= 7.01183623654559
 0 <= xp_119_2 <= 18.6982299641216
 0 <= xp_120_0 <= 1049.87624353784
 0 <= xp_120_1 <= 242.279133124117
 0 <= xp_120_2 <= 888.356821455094
 0 <= xp_121_0 <= 75.9260717509088
 0 <= xp_122_0 <= 2286.17432930043
 0 <= xp_123_0 <= 439.910123678145
 0 <= xp_123_1 <= 76.5061084657644
 0 <= xp_124_0 <= 128.122033851016
 0 <= xp_124_1 <= 10.2497627080813
 0 <= xp_125_0 <= 21.329198185513
 0 <= xp_125_1 <= 6.09405662443229
 0 <= xp_126_0 <= 1889.35824138253
 0 <= xp_126_1 <= 5668.07472414758
 0 <= xp_126_2 <= 3778.71648276505
 0 <= xp_126_3 <= 2834.03736207379
 0 <= xp_126_4 <= 1889.35824138253
 0 <= xp_126_5 <= 3778.71648276505
 0 <= xp_126_6 <= 3778.71648276505
 0 <= xp_126_7 <= 1889.35824138253
 0 <= xp_127_0 <= 322.067221482798
 0 <= xp_127_1 <= 257.653777186238
 0 <= xp_128_0 <= 90.7059946243814
 0 <= xp_128_1 <= 181.411989248763
 0 <= xp_128_2 <= 105.823660395112
 0 <= xp_128_3 <= 30.2353315414605
 0 <= xp_129_0 <= 27.3498324409763
 0 <= xp_129_1 <= 21.879865952781
 0 <= xp_130_0 <= 405.665930790974
 0 <= xp_131_0 <= 200.04903390541
 0 <= xp_131_1 <= 257.205900735527
 0 <= xp_131_2 <= 85.7353002451757
 0 <= xp_131_3 <= 228.627467320469

End
