\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1
 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4
 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_25_0
 + xp_26_0 + xp_26_1 + xp_26_2 + xp_26_3 + xp_26_4 + xp_27_0 + xp_27_1
 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0
 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3 + xp_33_0 + xp_34_0 + xp_34_1
 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_38_2 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2
 + xp_45_3 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0
 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0
 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0
 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2
 + xp_78_3 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1
 + xp_81_2 + xp_81_3 + xp_81_4 + xp_82_0 + xp_82_1 + xp_83_0 + xp_83_1
 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1
 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1
 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2
 + xp_92_3 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_94_4
 + xp_94_5 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0
 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3 + xp_98_4 + xp_99_0 + xp_99_1
 + xp_99_2 + xp_100_0 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0
 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_106_2
 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1
 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1 + xp_112_2
 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1
 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_119_3
 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0
 + xp_123_1 + xp_124_0 + xp_124_1 + xp_124_2 + xp_125_0 + xp_125_1
 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5
 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2
 + xp_13_1 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_5 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_94_5 + xp_94_4 + xp_94_3 + xp_94_2 + xp_93_0 + xp_90_1
 + xp_89_1 + xp_85_3 + xp_85_2 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1
 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1
 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_2
 + xp_38_1 + xp_32_2 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_4 + xp_24_3
 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1
 <= 38047.8468899522
 r_3: + xp_126_4 + xp_124_2 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1
 + xp_98_4 + xp_98_3 + xp_95_1 + xp_94_5 + xp_94_4 + xp_94_1 + xp_92_2
 + xp_91_2 + xp_85_3 + xp_85_2 + xp_83_1 + xp_76_0 + xp_68_2 + xp_58_2
 + xp_41_1 + xp_34_0 + xp_32_3 + xp_30_2 + xp_26_4 + xp_26_3 + xp_24_5
 + xp_24_4 <= 40000
 r_4: + xp_119_2 + xp_117_0 + xp_112_2 + xp_111_1 + xp_104_1 + xp_95_2
 + xp_95_0 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_4
 + xp_81_3 + xp_79_1 + xp_79_0 + xp_53_2 + xp_46_0 + xp_45_2 + xp_44_1
 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_3
 + xp_3_2 <= 39460.1032155617
 r_5: + xp_130_0 + xp_119_2 + xp_112_2 + xp_111_1 + xp_104_1 + xp_99_0
 + xp_88_1 + xp_82_1 + xp_81_4 + xp_81_3 + xp_53_2 + xp_45_2 + xp_44_1
 + xp_27_1 + xp_18_3 + xp_7_0 + xp_3_2 + xp_2_0 <= 40000
 r_6: + xp_126_5 + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1
 + xp_92_2 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_81_0 + xp_70_0
 + xp_68_2 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0
 + xp_34_0 + xp_32_3 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1
 <= 40000
 r_7: + xp_119_3 + xp_119_1 + xp_112_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_3 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_4 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1
 <= 39460.1032155617
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_5 + xp_126_1 + xp_120_2
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_5 + xp_94_4 + xp_94_3
 + xp_94_2 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_2
 + xp_32_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1
 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_1 + xp_108_2
 + xp_78_3 + xp_77_0 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1 + xp_42_0
 + xp_33_0 + xp_32_3 + xp_32_1 + xp_24_5 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_81_0
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_0
 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0
 <= 37967.9144385027
 r_13: + xp_129_0 + xp_128_2 + xp_126_3 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_119_3 + xp_119_2 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2
 + xp_92_3 + xp_91_0 + xp_90_0 + xp_81_4 + xp_81_2 + xp_80_0 + xp_79_0
 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_3 + xp_53_2 + xp_53_1 + xp_45_3
 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_4 + xp_18_3
 + xp_17_0 + xp_13_2 + xp_9_1 + xp_4_1 <= 37967.9144385027
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_5 + xp_126_4 + xp_126_2
 + xp_125_1 + xp_125_0 + xp_124_2 + xp_124_1 + xp_124_0 + xp_115_1
 + xp_115_0 + xp_106_2 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_4
 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_5 + xp_94_4 + xp_94_3 + xp_94_2
 + xp_94_1 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_3
 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1
 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1
 + xp_41_1 + xp_41_0 + xp_38_2 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_3
 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_4 + xp_26_3 + xp_26_2
 + xp_26_1 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0
 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 39460.1032155617
 r_15: + xp_131_2 + xp_131_0 + xp_126_5 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_125_0 + xp_124_1 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_109_1 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_5
 + xp_94_3 + xp_94_1 + xp_94_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_90_0
 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_0
 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_48_1 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0
 + xp_32_3 + xp_32_2 + xp_32_1 + xp_28_0 + xp_26_3 + xp_26_1 + xp_24_5
 + xp_24_3 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0
 <= 37967.9144385027
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_2 + xp_119_1 + xp_112_2
 + xp_112_1 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1
 + xp_90_2 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1 + xp_71_1 + xp_63_1
 + xp_62_0 + xp_61_0 + xp_60_1 + xp_55_1 + xp_47_0 + xp_45_1 + xp_40_1
 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1 + xp_9_0 + xp_1_0 + xp_0_1
 <= 38047.8468899522
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_3 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_3 + xp_58_0 + xp_48_0
 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_124_2 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_4 + xp_98_2
 + xp_94_4 + xp_94_2 + xp_86_1 + xp_85_3 + xp_78_0 + xp_77_1 + xp_65_1
 + xp_56_0 + xp_42_1 + xp_38_2 + xp_28_1 + xp_26_4 + xp_26_2 + xp_24_4
 + xp_24_2 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1
 + xp_0_1 <= 37967.9144385027
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_3 + xp_119_2 + xp_119_0
 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_1 + xp_91_2 + xp_91_0 + xp_81_4 + xp_81_2 + xp_81_0 + xp_80_0
 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_0 + xp_40_2 + xp_18_4
 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1
 + xp_4_1 + xp_4_0 <= 38047.8468899522
 r_21: + xp_126_4 + xp_124_2 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1
 + xp_99_2 + xp_99_1 + xp_98_4 + xp_98_3 + xp_94_5 + xp_94_4 + xp_94_1
 + xp_92_2 + xp_86_1 + xp_86_0 + xp_85_3 + xp_85_2 + xp_83_1 + xp_77_2
 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0 + xp_58_2 + xp_41_1
 + xp_38_2 + xp_38_1 + xp_38_0 + xp_32_3 + xp_30_2 + xp_26_4 + xp_26_3
 + xp_24_5 + xp_24_4 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 39460.1032155617
 r_22: + xp_126_5 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_1 + xp_85_1 + xp_83_0
 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1
 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2 + xp_24_1 <= 39460.1032155617
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0
 + xp_100_0 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1
 + xp_82_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0
 + xp_79_1 + xp_79_0 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2
 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1
 + xp_3_2 + xp_3_1 <= 39460.1032155617
 r_24: + xp_128_0 + xp_126_5 + xp_126_1 + xp_103_0 + xp_94_5 + xp_94_4
 + xp_94_3 + xp_94_2 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0
 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_1
 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_120_1 + xp_94_1 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_3
 + xp_32_1 + xp_24_5 + xp_24_1 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_4 + xp_81_3 + xp_81_2
 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0
 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0
 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1
 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_1 + xp_4_0
 <= 38047.8468899522
 r_27: + xp_131_2 + xp_127_1 + xp_126_5 + xp_125_0 + xp_120_2 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_5
 + xp_94_3 + xp_92_3 + xp_92_2 + xp_92_1 + xp_89_1 + xp_86_0 + xp_85_2
 + xp_85_1 + xp_78_1 + xp_77_2 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0
 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1
 + xp_42_2 + xp_38_1 + xp_32_2 + xp_28_0 + xp_26_3 + xp_26_1 + xp_24_3
 + xp_23_0 + xp_19_1 + xp_14_1 + xp_11_1 <= 38047.8468899522
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_2 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_4
 + xp_98_2 + xp_98_0 + xp_96_0 + xp_94_4 + xp_94_2 + xp_92_0 + xp_90_2
 + xp_90_1 + xp_86_1 + xp_85_3 + xp_85_0 + xp_77_1 + xp_75_0 + xp_65_1
 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_1 + xp_38_2 + xp_32_0 + xp_28_1
 + xp_26_4 + xp_26_2 + xp_26_0 + xp_24_4 + xp_24_2 + xp_24_0 + xp_19_0
 + xp_12_1 + xp_11_0 + xp_0_1 <= 38047.8468899522
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_3 + xp_45_2
 + xp_45_1 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 38047.8468899522
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_4 + xp_26_3 + xp_26_2 + xp_26_1
 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 38047.8468899522

Bounds
 0 <= xp_0_0 <= 202.729031955895
 0 <= xp_0_1 <= 33.7881719926492
 0 <= xp_1_0 <= 117.645129577758
 0 <= xp_1_1 <= 65.3584053209764
 0 <= xp_2_0 <= 8.23468716859956
 0 <= xp_2_1 <= 107.050933191794
 0 <= xp_3_0 <= 78.3168299427383
 0 <= xp_3_1 <= 91.3696349331946
 0 <= xp_3_2 <= 13.0528049904564
 0 <= xp_4_0 <= 734.265111388301
 0 <= xp_4_1 <= 56.4819316452539
 0 <= xp_5_0 <= 1085.93108416263
 0 <= xp_6_0 <= 1796.14335858913
 0 <= xp_7_0 <= 639.785643306621
 0 <= xp_8_0 <= 1513.31370772217
 0 <= xp_9_0 <= 61.989026158581
 0 <= xp_9_1 <= 46.4917696189357
 0 <= xp_10_0 <= 54.9671267277064
 0 <= xp_11_0 <= 20.8108712971485
 0 <= xp_11_1 <= 20.8108712971485
 0 <= xp_12_0 <= 1776.03090202032
 0 <= xp_12_1 <= 296.00515033672
 0 <= xp_13_0 <= 72.1632299038536
 0 <= xp_13_1 <= 90.2040373798169
 0 <= xp_13_2 <= 90.2040373798169
 0 <= xp_14_0 <= 78.736822583429
 0 <= xp_14_1 <= 141.726280650172
 0 <= xp_15_0 <= 508.313789715112
 0 <= xp_16_0 <= 2647.20889525537
 0 <= xp_17_0 <= 148.880312597219
 0 <= xp_17_1 <= 148.880312597219
 0 <= xp_18_0 <= 102.817973655844
 0 <= xp_18_1 <= 51.4089868279218
 0 <= xp_18_2 <= 77.1134802418828
 0 <= xp_18_3 <= 77.1134802418828
 0 <= xp_18_4 <= 51.4089868279218
 0 <= xp_19_0 <= 606.37499278875
 0 <= xp_19_1 <= 454.781244591562
 0 <= xp_20_0 <= 128.564938235717
 0 <= xp_21_0 <= 275.165964928963
 0 <= xp_22_0 <= 352.888198548926
 0 <= xp_22_1 <= 882.220496372314
 0 <= xp_23_0 <= 52.1262776300004
 0 <= xp_24_0 <= 121.963031445533
 0 <= xp_24_1 <= 48.7852125782133
 0 <= xp_24_2 <= 48.7852125782133
 0 <= xp_24_3 <= 48.7852125782133
 0 <= xp_24_4 <= 48.7852125782133
 0 <= xp_24_5 <= 24.3926062891067
 0 <= xp_25_0 <= 580.259944770968
 0 <= xp_26_0 <= 5.49765647645758
 0 <= xp_26_1 <= 4.39812518116607
 0 <= xp_26_2 <= 2.19906259058303
 0 <= xp_26_3 <= 2.19906259058303
 0 <= xp_26_4 <= 1.09953129529152
 0 <= xp_27_0 <= 266.190391866111
 0 <= xp_27_1 <= 72.5973795998485
 0 <= xp_28_0 <= 382.42925395032
 0 <= xp_28_1 <= 286.82194046274
 0 <= xp_29_0 <= 2454.36148790179
 0 <= xp_30_0 <= 78.7981698230805
 0 <= xp_30_1 <= 78.7981698230805
 0 <= xp_30_2 <= 26.2660566076935
 0 <= xp_31_0 <= 191.129684643335
 0 <= xp_32_0 <= 1773.58173145269
 0 <= xp_32_1 <= 161.234702859336
 0 <= xp_32_2 <= 161.234702859336
 0 <= xp_32_3 <= 161.234702859336
 0 <= xp_33_0 <= 8081.68715290882
 0 <= xp_34_0 <= 36.5912689428773
 0 <= xp_34_1 <= 475.686496257406
 0 <= xp_35_0 <= 261.754514537467
 0 <= xp_36_0 <= 319.826755395224
 0 <= xp_37_0 <= 365.874937281296
 0 <= xp_38_0 <= 287.784620223424
 0 <= xp_38_1 <= 23.9820516852854
 0 <= xp_38_2 <= 23.9820516852854
 0 <= xp_39_0 <= 1577.79437561428
 0 <= xp_40_0 <= 243.293714420813
 0 <= xp_40_1 <= 243.293714420813
 0 <= xp_40_2 <= 364.94057163122
 0 <= xp_41_0 <= 57.2416936132451
 0 <= xp_41_1 <= 22.896677445298
 0 <= xp_42_0 <= 162.664565445058
 0 <= xp_42_1 <= 130.131652356047
 0 <= xp_42_2 <= 162.664565445058
 0 <= xp_43_0 <= 493.44888164572
 0 <= xp_44_0 <= 361.339960565523
 0 <= xp_44_1 <= 98.5472619724152
 0 <= xp_45_0 <= 12.193943635336
 0 <= xp_45_1 <= 15.24242954417
 0 <= xp_45_2 <= 9.14545772650197
 0 <= xp_45_3 <= 6.09697181766798
 0 <= xp_46_0 <= 1610.10077581843
 0 <= xp_47_0 <= 881.456015385888
 0 <= xp_48_0 <= 2498.38049186093
 0 <= xp_48_1 <= 416.396748643489
 0 <= xp_49_0 <= 88.3305870612301
 0 <= xp_50_0 <= 393.292434387063
 0 <= xp_50_1 <= 393.292434387063
 0 <= xp_51_0 <= 711.599665846305
 0 <= xp_52_0 <= 664.296225056596
 0 <= xp_53_0 <= 95.2345110312365
 0 <= xp_53_1 <= 68.0246507365975
 0 <= xp_53_2 <= 27.209860294639
 0 <= xp_54_0 <= 3704.13689211817
 0 <= xp_55_0 <= 1018.7983279102
 0 <= xp_55_1 <= 169.799721318366
 0 <= xp_56_0 <= 96.0603392573138
 0 <= xp_57_0 <= 147.610896638277
 0 <= xp_57_1 <= 59.044358655311
 0 <= xp_58_0 <= 2931.1899866204
 0 <= xp_58_1 <= 651.375552582312
 0 <= xp_58_2 <= 651.375552582312
 0 <= xp_58_3 <= 325.687776291156
 0 <= xp_59_0 <= 10675.052047824
 0 <= xp_60_0 <= 437.028297240118
 0 <= xp_60_1 <= 242.793498466732
 0 <= xp_61_0 <= 1733.62580236586
 0 <= xp_61_1 <= 693.450320946343
 0 <= xp_62_0 <= 131.603986107682
 0 <= xp_63_0 <= 84.9848029910083
 0 <= xp_63_1 <= 47.213779439449
 0 <= xp_64_0 <= 997.270165810971
 0 <= xp_65_0 <= 486.483610436062
 0 <= xp_65_1 <= 37.4218161873894
 0 <= xp_66_0 <= 1684.88777997199
 0 <= xp_67_0 <= 289.842112260966
 0 <= xp_67_1 <= 115.936844904386
 0 <= xp_68_0 <= 527.727831555581
 0 <= xp_68_1 <= 633.273397866697
 0 <= xp_68_2 <= 316.636698933349
 0 <= xp_69_0 <= 1723.6026072105
 0 <= xp_70_0 <= 633.509348788433
 0 <= xp_71_0 <= 66.0096298649689
 0 <= xp_71_1 <= 5.07766383576683
 0 <= xp_72_0 <= 600.806551035772
 0 <= xp_73_0 <= 925.720408303632
 0 <= xp_74_0 <= 887.755904996249
 0 <= xp_74_1 <= 68.2889157689422
 0 <= xp_75_0 <= 1769.18832528996
 0 <= xp_76_0 <= 1727.17018514715
 0 <= xp_77_0 <= 327.915152992347
 0 <= xp_77_1 <= 40.9893941240434
 0 <= xp_77_2 <= 204.946970620217
 0 <= xp_78_0 <= 2005.43654518773
 0 <= xp_78_1 <= 6016.30963556319
 0 <= xp_78_2 <= 14038.0558163141
 0 <= xp_78_3 <= 6016.30963556319
 0 <= xp_79_0 <= 610.754241896177
 0 <= xp_79_1 <= 458.065681422133
 0 <= xp_80_0 <= 129.263352964057
 0 <= xp_80_1 <= 96.9475147230426
 0 <= xp_81_0 <= 93.4837551919526
 0 <= xp_81_1 <= 56.0902531151716
 0 <= xp_81_2 <= 18.6967510383905
 0 <= xp_81_3 <= 56.0902531151716
 0 <= xp_81_4 <= 37.393502076781
 0 <= xp_82_0 <= 110.264584745844
 0 <= xp_82_1 <= 110.264584745844
 0 <= xp_83_0 <= 361.099290625351
 0 <= xp_83_1 <= 144.439716250141
 0 <= xp_84_0 <= 893.01761055097
 0 <= xp_85_0 <= 87.8728422730615
 0 <= xp_85_1 <= 205.036631970477
 0 <= xp_85_2 <= 58.5818948487077
 0 <= xp_85_3 <= 58.5818948487077
 0 <= xp_86_0 <= 147.459888048366
 0 <= xp_86_1 <= 24.576648008061
 0 <= xp_87_0 <= 141.778189852954
 0 <= xp_88_0 <= 213.360980489336
 0 <= xp_88_1 <= 213.360980489336
 0 <= xp_89_0 <= 2069.48778240229
 0 <= xp_89_1 <= 159.191367877099
 0 <= xp_90_0 <= 10890.1307510235
 0 <= xp_90_1 <= 6222.93185772773
 0 <= xp_90_2 <= 4667.1988932958
 0 <= xp_91_0 <= 1170.47701843921
 0 <= xp_91_1 <= 1365.55652151241
 0 <= xp_91_2 <= 195.079503073202
 0 <= xp_92_0 <= 43.1507045671486
 0 <= xp_92_1 <= 9.58904545936636
 0 <= xp_92_2 <= 9.58904545936636
 0 <= xp_92_3 <= 4.79452272968318
 0 <= xp_93_0 <= 130.94332352682
 0 <= xp_94_0 <= 135.983235215109
 0 <= xp_94_1 <= 33.9958088037772
 0 <= xp_94_2 <= 16.9979044018886
 0 <= xp_94_3 <= 16.9979044018886
 0 <= xp_94_4 <= 16.9979044018886
 0 <= xp_94_5 <= 16.9979044018886
 0 <= xp_95_0 <= 30.7868762681625
 0 <= xp_95_1 <= 13.1943755434982
 0 <= xp_95_2 <= 17.5925007246643
 0 <= xp_96_0 <= 82.7715833451211
 0 <= xp_96_1 <= 33.1086333380484
 0 <= xp_97_0 <= 529.587124818864
 0 <= xp_98_0 <= 20.5182921541953
 0 <= xp_98_1 <= 51.2957303854884
 0 <= xp_98_2 <= 30.777438231293
 0 <= xp_98_3 <= 30.777438231293
 0 <= xp_98_4 <= 10.2591460770977
 0 <= xp_99_0 <= 1.17503559024716
 0 <= xp_99_1 <= 5.87517795123579
 0 <= xp_99_2 <= 9.40028472197726
 0 <= xp_100_0 <= 505.340808101233
 0 <= xp_101_0 <= 251.051780727505
 0 <= xp_102_0 <= 75.3155342182515
 0 <= xp_103_0 <= 1446.58678705512
 0 <= xp_104_0 <= 66.2644568604441
 0 <= xp_104_1 <= 66.2644568604441
 0 <= xp_105_0 <= 1040.54356485742
 0 <= xp_105_1 <= 416.217425942969
 0 <= xp_106_0 <= 11.8919264555134
 0 <= xp_106_1 <= 14.8649080693918
 0 <= xp_106_2 <= 14.8649080693918
 0 <= xp_107_0 <= 451.893205309509
 0 <= xp_108_0 <= 243.746740190547
 0 <= xp_108_1 <= 182.81005514291
 0 <= xp_108_2 <= 426.556795333457
 0 <= xp_109_0 <= 485.65306319155
 0 <= xp_109_1 <= 485.65306319155
 0 <= xp_110_0 <= 133.850238882612
 0 <= xp_111_0 <= 2309.12897655462
 0 <= xp_111_1 <= 629.76244815126
 0 <= xp_112_0 <= 3359.79955497297
 0 <= xp_112_1 <= 335.979955497297
 0 <= xp_112_2 <= 1007.93986649189
 0 <= xp_113_0 <= 427.448689817621
 0 <= xp_114_0 <= 2409.30429988702
 0 <= xp_115_0 <= 142.703117466161
 0 <= xp_115_1 <= 79.2795097034227
 0 <= xp_116_0 <= 103.162462001579
 0 <= xp_116_1 <= 57.312478889766
 0 <= xp_117_0 <= 1952.58825773721
 0 <= xp_118_0 <= 3169.85906297518
 0 <= xp_119_0 <= 18.0266504206592
 0 <= xp_119_1 <= 18.0266504206592
 0 <= xp_119_2 <= 13.5199878154944
 0 <= xp_119_3 <= 13.5199878154944
 0 <= xp_120_0 <= 1557.18170309139
 0 <= xp_120_1 <= 311.436340618279
 0 <= xp_120_2 <= 311.436340618279
 0 <= xp_121_0 <= 75.9101305410272
 0 <= xp_122_0 <= 2285.69433100776
 0 <= xp_123_0 <= 479.428677876144
 0 <= xp_123_1 <= 36.8791290673957
 0 <= xp_124_0 <= 108.697870625514
 0 <= xp_124_1 <= 19.7632492046389
 0 <= xp_124_2 <= 9.88162460231947
 0 <= xp_125_0 <= 17.6255338537074
 0 <= xp_125_1 <= 9.79196325205965
 0 <= xp_126_0 <= 1821.49864463892
 0 <= xp_126_1 <= 9107.49322319459
 0 <= xp_126_2 <= 7285.99457855567
 0 <= xp_126_3 <= 3642.99728927784
 0 <= xp_126_4 <= 1821.49864463892
 0 <= xp_126_5 <= 1821.49864463892
 0 <= xp_127_0 <= 248.399692367188
 0 <= xp_127_1 <= 331.199589822918
 0 <= xp_128_0 <= 87.4481306139361
 0 <= xp_128_1 <= 116.597507485248
 0 <= xp_128_2 <= 204.045638099184
 0 <= xp_129_0 <= 24.6096811371041
 0 <= xp_129_1 <= 24.6096811371041
 0 <= xp_130_0 <= 405.580758391093
 0 <= xp_131_0 <= 275.519891311567
 0 <= xp_131_1 <= 385.727847836194
 0 <= xp_131_2 <= 110.207956524627

End
