\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2
 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4
 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0 + xp_26_1
 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0
 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1 + xp_33_0 + xp_34_0
 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2
 + xp_46_0 + xp_47_0 + xp_48_0 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0 + xp_55_0 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2
 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1
 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2
 + xp_78_3 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1
 + xp_81_2 + xp_81_3 + xp_82_0 + xp_82_1 + xp_82_2 + xp_82_3 + xp_83_0
 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1
 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_90_0 + xp_90_1 + xp_90_2
 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_92_3
 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_94_4 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_112_0 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1
 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1
 + xp_119_2 + xp_119_3 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_125_0
 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4
 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_1
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2
 + xp_13_1 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_94_4 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0
 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_0 + xp_42_2 + xp_42_1
 + xp_38_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 38830.1340094169
 r_3: + xp_126_3 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3
 + xp_95_1 + xp_94_3 + xp_94_2 + xp_92_2 + xp_91_2 + xp_85_2 + xp_83_1
 + xp_76_0 + xp_68_2 + xp_41_1 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_3
 <= 40000
 r_4: + xp_119_3 + xp_119_2 + xp_117_0 + xp_112_1 + xp_111_1 + xp_104_1
 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_3
 + xp_82_1 + xp_81_3 + xp_81_2 + xp_79_1 + xp_79_0 + xp_53_2 + xp_46_0
 + xp_45_2 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_27_1 + xp_18_4 + xp_18_3 + xp_3_2 <= 40000
 r_5: + xp_130_0 + xp_119_3 + xp_119_2 + xp_112_1 + xp_111_1 + xp_104_1
 + xp_99_0 + xp_88_1 + xp_82_3 + xp_82_1 + xp_81_3 + xp_81_2 + xp_53_2
 + xp_45_2 + xp_44_1 + xp_27_1 + xp_18_4 + xp_18_3 + xp_7_0 + xp_3_2
 + xp_2_0 <= 40000
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_2
 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_2 + xp_81_0 + xp_70_0
 + xp_68_2 + xp_68_1 + xp_58_1 + xp_53_0 + xp_45_0 + xp_34_0 + xp_32_1
 + xp_30_2 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_1 + xp_78_2
 + xp_53_1 + xp_50_1 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_2 + xp_18_0
 + xp_4_1 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_4 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_2
 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2 + xp_108_1
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1
 + xp_24_1 <= 40000
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_82_2
 + xp_81_0 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0 + xp_91_1
 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_3 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1
 <= 38882.8039430449
 r_13: + xp_129_0 + xp_128_2 + xp_126_4 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_119_3 + xp_112_1 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2
 + xp_92_3 + xp_91_0 + xp_90_0 + xp_82_3 + xp_81_2 + xp_80_0 + xp_79_0
 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_2 + xp_53_2 + xp_53_1 + xp_45_2
 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_4 + xp_17_0 + xp_13_2
 + xp_9_1 <= 38882.8039430449
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2
 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_4
 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1 + xp_86_0
 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_0
 + xp_58_1 + xp_56_0 + xp_51_0 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0
 + xp_35_0 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1
 + xp_12_0 + xp_2_1 + xp_0_0 <= 38882.8039430449
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_109_1 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4 + xp_94_3
 + xp_94_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_0 + xp_86_0
 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1 + xp_68_0
 + xp_65_0 + xp_58_2 + xp_58_1 + xp_51_0 + xp_42_2 + xp_42_0 + xp_38_1
 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_1 + xp_24_2 + xp_24_1
 + xp_19_1 + xp_12_2 + xp_12_0 + xp_11_1 + xp_0_0 <= 38882.8039430449
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_2 + xp_119_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_3 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0
 + xp_45_1 + xp_40_1 + xp_22_1 + xp_18_3 + xp_18_2 + xp_17_1 + xp_13_1
 + xp_9_0 + xp_4_1 + xp_1_0 <= 38830.1340094169
 r_18: + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_92_3 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_2 + xp_58_0
 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_2
 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_2 + xp_86_1 + xp_78_0
 + xp_56_0 + xp_42_1 + xp_28_1 + xp_26_2 + xp_24_3 + xp_19_0 + xp_14_0
 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1 <= 38882.8039430449
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_3 + xp_119_0 + xp_112_1
 + xp_112_0 + xp_111_0 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_1 + xp_91_2 + xp_91_0 + xp_82_3 + xp_82_2 + xp_81_2 + xp_81_0
 + xp_80_0 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0
 + xp_60_0 + xp_50_0 + xp_49_0 + xp_45_2 + xp_45_0 + xp_40_2 + xp_18_4
 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0
 <= 38830.1340094169
 r_21: + xp_126_3 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_94_3 + xp_94_2 + xp_92_2 + xp_86_1 + xp_86_0
 + xp_85_2 + xp_83_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_0 + xp_41_1
 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_2 + xp_24_3 + xp_20_0 + xp_2_1
 + xp_0_0 <= 40000
 r_22: + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2 + xp_98_1
 + xp_94_4 + xp_94_0 + xp_92_1 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1
 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_2 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_3 + xp_82_1
 + xp_82_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2 + xp_53_1
 + xp_50_1 + xp_46_0 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_4 + xp_18_3 + xp_18_2
 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_2 + xp_3_1
 <= 38882.8039430449
 r_24: + xp_128_0 + xp_126_4 + xp_126_1 + xp_103_0 + xp_94_4 + xp_94_2
 + xp_94_1 + xp_90_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_2
 + xp_94_3 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0
 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0
 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_1 + xp_112_0
 + xp_108_1 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1
 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2
 + xp_13_1 + xp_4_1 + xp_4_0 <= 38830.1340094169
 r_27: + xp_131_2 + xp_127_1 + xp_126_4 + xp_125_0 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4
 + xp_92_3 + xp_92_2 + xp_92_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_82_3
 + xp_82_2 + xp_78_1 + xp_77_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0
 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_42_2 + xp_38_1
 + xp_28_0 + xp_26_1 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_1 + xp_12_2
 + xp_11_1 <= 38830.1340094169
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2 + xp_98_0 + xp_96_0
 + xp_94_2 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_0
 + xp_75_0 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_1
 + xp_26_2 + xp_26_0 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_0
 <= 38830.1340094169
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 38830.1340094169
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0
 + xp_11_1 + xp_11_0 <= 38830.1340094169

Bounds
 0 <= xp_0_0 <= 235.325265786266
 0 <= xp_1_0 <= 80.9250138085608
 0 <= xp_1_1 <= 101.156267260701
 0 <= xp_2_0 <= 12.7449593046876
 0 <= xp_2_1 <= 101.959674437501
 0 <= xp_3_0 <= 60.6061159371334
 0 <= xp_3_1 <= 80.8081545828445
 0 <= xp_3_2 <= 40.4040772914222
 0 <= xp_4_0 <= 699.344036299397
 0 <= xp_4_1 <= 87.4180045374246
 0 <= xp_5_0 <= 1080.4584898684
 0 <= xp_6_0 <= 1787.09162037185
 0 <= xp_7_0 <= 636.561417283297
 0 <= xp_8_0 <= 1505.68730114531
 0 <= xp_9_0 <= 71.9560682348322
 0 <= xp_9_1 <= 35.9780341174161
 0 <= xp_10_0 <= 54.690117635244
 0 <= xp_11_0 <= 18.4053280503225
 0 <= xp_11_1 <= 23.0066600629031
 0 <= xp_12_0 <= 1374.39596105301
 0 <= xp_12_1 <= 458.13198701767
 0 <= xp_12_2 <= 229.065993508835
 0 <= xp_13_0 <= 83.7661537337892
 0 <= xp_13_1 <= 111.688204978386
 0 <= xp_13_2 <= 55.8441024891928
 0 <= xp_14_0 <= 73.1173567903883
 0 <= xp_14_1 <= 146.234713580777
 0 <= xp_15_0 <= 505.752121497076
 0 <= xp_16_0 <= 2633.86817731561
 0 <= xp_17_0 <= 131.671132575879
 0 <= xp_17_1 <= 164.588915719848
 0 <= xp_18_0 <= 119.349787964413
 0 <= xp_18_1 <= 79.5665253096085
 0 <= xp_18_2 <= 39.7832626548042
 0 <= xp_18_3 <= 79.5665253096085
 0 <= xp_18_4 <= 39.7832626548042
 0 <= xp_19_0 <= 586.560276079921
 0 <= xp_19_1 <= 469.248220863936
 0 <= xp_20_0 <= 127.917029949741
 0 <= xp_21_0 <= 273.779254748547
 0 <= xp_22_0 <= 409.628104643785
 0 <= xp_22_1 <= 819.256209287569
 0 <= xp_23_0 <= 51.8635851132302
 0 <= xp_24_0 <= 188.764168039915
 0 <= xp_24_1 <= 75.5056672159659
 0 <= xp_24_2 <= 37.7528336079829
 0 <= xp_24_3 <= 37.7528336079829
 0 <= xp_25_0 <= 577.335700949938
 0 <= xp_26_0 <= 8.50881237247052
 0 <= xp_26_1 <= 5.10528742348231
 0 <= xp_26_2 <= 1.7017624744941
 0 <= xp_27_0 <= 224.720291052509
 0 <= xp_27_1 <= 112.360145526254
 0 <= xp_28_0 <= 369.932486408268
 0 <= xp_28_1 <= 295.945989126614
 0 <= xp_29_0 <= 2441.992632391
 0 <= xp_30_0 <= 81.3048062921389
 0 <= xp_30_1 <= 81.3048062921389
 0 <= xp_30_2 <= 20.3262015730347
 0 <= xp_31_0 <= 190.166478748511
 0 <= xp_32_0 <= 1996.36458252498
 0 <= xp_32_1 <= 249.545572815623
 0 <= xp_33_0 <= 8040.95915861357
 0 <= xp_34_0 <= 56.632902262778
 0 <= xp_34_1 <= 453.063218102224
 0 <= xp_35_0 <= 260.435391912063
 0 <= xp_36_0 <= 318.214975327183
 0 <= xp_37_0 <= 364.031095509593
 0 <= xp_38_0 <= 296.939292545203
 0 <= xp_38_1 <= 37.1174115681504
 0 <= xp_39_0 <= 1569.84301606358
 0 <= xp_40_0 <= 188.274820032228
 0 <= xp_40_1 <= 470.687050080569
 0 <= xp_40_2 <= 188.274820032228
 0 <= xp_41_0 <= 70.8751203969562
 0 <= xp_41_1 <= 8.85939004961952
 0 <= xp_42_0 <= 251.758594402626
 0 <= xp_42_1 <= 100.70343776105
 0 <= xp_42_2 <= 100.70343776105
 0 <= xp_43_0 <= 490.962125742353
 0 <= xp_44_0 <= 355.887468217486
 0 <= xp_44_1 <= 101.682133776425
 0 <= xp_45_0 <= 18.8727649531878
 0 <= xp_45_1 <= 18.8727649531878
 0 <= xp_45_2 <= 4.71819123829696
 0 <= xp_46_0 <= 1601.98660683718
 0 <= xp_47_0 <= 877.013881597867
 0 <= xp_48_0 <= 2900.08810090064
 0 <= xp_49_0 <= 87.8854414402899
 0 <= xp_50_0 <= 521.747228016999
 0 <= xp_50_1 <= 260.8736140085
 0 <= xp_51_0 <= 708.013530107227
 0 <= xp_52_0 <= 660.948476949974
 0 <= xp_53_0 <= 84.2262869350472
 0 <= xp_53_1 <= 84.2262869350472
 0 <= xp_53_2 <= 21.0565717337618
 0 <= xp_54_0 <= 3685.46974213368
 0 <= xp_55_0 <= 1182.60806054769
 0 <= xp_56_0 <= 95.5762392327461
 0 <= xp_57_0 <= 114.229893137716
 0 <= xp_57_1 <= 91.3839145101727
 0 <= xp_58_0 <= 3024.43362076442
 0 <= xp_58_1 <= 1008.14454025481
 0 <= xp_58_2 <= 504.072270127404
 0 <= xp_59_0 <= 10621.2546846399
 0 <= xp_60_0 <= 375.775447694084
 0 <= xp_60_1 <= 300.620358155267
 0 <= xp_61_0 <= 1341.58042973154
 0 <= xp_61_1 <= 1073.26434378523
 0 <= xp_62_0 <= 130.940762415151
 0 <= xp_63_0 <= 73.0735345807447
 0 <= xp_63_1 <= 58.4588276645957
 0 <= xp_64_0 <= 992.244381855779
 0 <= xp_65_0 <= 521.265183710919
 0 <= xp_66_0 <= 1676.39671881205
 0 <= xp_67_0 <= 224.296676359287
 0 <= xp_67_1 <= 179.43734108743
 0 <= xp_68_0 <= 490.063770444658
 0 <= xp_68_1 <= 490.063770444658
 0 <= xp_68_2 <= 490.063770444658
 0 <= xp_69_0 <= 1714.9164410888
 0 <= xp_70_0 <= 630.31675240908
 0 <= xp_71_0 <= 70.7290463648107
 0 <= xp_72_0 <= 597.778761748689
 0 <= xp_73_0 <= 921.05520228971
 0 <= xp_74_0 <= 845.53492767053
 0 <= xp_74_1 <= 105.691865958816
 0 <= xp_75_0 <= 1760.27242806995
 0 <= xp_76_0 <= 1718.46604006993
 0 <= xp_77_0 <= 317.199760803772
 0 <= xp_77_1 <= 253.759808643018
 0 <= xp_78_0 <= 3103.84676834028
 0 <= xp_78_1 <= 3103.84676834028
 0 <= xp_78_2 <= 15519.2338417014
 0 <= xp_78_3 <= 6207.69353668056
 0 <= xp_79_0 <= 708.955707614565
 0 <= xp_79_1 <= 354.477853807283
 0 <= xp_80_0 <= 150.047245819772
 0 <= xp_80_1 <= 75.023622909886
 0 <= xp_81_0 <= 115.749063072028
 0 <= xp_81_1 <= 57.8745315360141
 0 <= xp_81_2 <= 57.8745315360141
 0 <= xp_81_3 <= 28.937265768007
 0 <= xp_82_0 <= 121.89877982535
 0 <= xp_82_1 <= 48.7595119301401
 0 <= xp_82_2 <= 24.37975596507
 0 <= xp_82_3 <= 24.37975596507
 0 <= xp_83_0 <= 335.327548193018
 0 <= xp_83_1 <= 167.663774096509
 0 <= xp_84_0 <= 888.517211629318
 0 <= xp_85_0 <= 90.6681517526601
 0 <= xp_85_1 <= 181.33630350532
 0 <= xp_85_2 <= 136.00222762899
 0 <= xp_86_0 <= 152.150711882666
 0 <= xp_86_1 <= 19.0188389853332
 0 <= xp_87_0 <= 141.063692842829
 0 <= xp_88_0 <= 235.873043406812
 0 <= xp_88_1 <= 188.698434725449
 0 <= xp_89_0 <= 2217.44763017707
 0 <= xp_90_0 <= 12039.166099869
 0 <= xp_90_1 <= 4815.66643994759
 0 <= xp_90_2 <= 4815.66643994759
 0 <= xp_91_0 <= 905.783162228907
 0 <= xp_91_1 <= 1207.71088297188
 0 <= xp_91_2 <= 603.855441485938
 0 <= xp_92_0 <= 44.523364997923
 0 <= xp_92_1 <= 7.42056083298717
 0 <= xp_92_2 <= 7.42056083298717
 0 <= xp_92_3 <= 7.42056083298717
 0 <= xp_93_0 <= 130.283429270497
 0 <= xp_94_0 <= 131.539665946948
 0 <= xp_94_1 <= 26.3079331893895
 0 <= xp_94_2 <= 26.3079331893895
 0 <= xp_94_3 <= 26.3079331893895
 0 <= xp_94_4 <= 26.3079331893895
 0 <= xp_95_0 <= 34.0352494898821
 0 <= xp_95_1 <= 6.80704989797642
 0 <= xp_95_2 <= 20.4211496939292
 0 <= xp_96_0 <= 76.8641557149182
 0 <= xp_96_1 <= 38.4320778574591
 0 <= xp_97_0 <= 526.918248754947
 0 <= xp_98_0 <= 47.6347418826204
 0 <= xp_98_1 <= 63.5129891768272
 0 <= xp_98_2 <= 15.8782472942068
 0 <= xp_98_3 <= 15.8782472942068
 0 <= xp_99_0 <= 1.81862170021044
 0 <= xp_99_1 <= 5.45586510063131
 0 <= xp_99_2 <= 9.09310850105219
 0 <= xp_100_0 <= 502.794122346131
 0 <= xp_101_0 <= 249.786594968662
 0 <= xp_102_0 <= 74.9359784905987
 0 <= xp_103_0 <= 1439.29665353522
 0 <= xp_104_0 <= 73.2561271209265
 0 <= xp_104_1 <= 58.6049016967412
 0 <= xp_105_0 <= 1127.32634308225
 0 <= xp_105_1 <= 322.093240880644
 0 <= xp_106_0 <= 13.8039960377419
 0 <= xp_106_1 <= 18.4053280503225
 0 <= xp_106_2 <= 9.20266402516125
 0 <= xp_107_0 <= 449.615870943593
 0 <= xp_108_0 <= 282.938096564065
 0 <= xp_108_1 <= 471.563494273441
 0 <= xp_108_2 <= 94.3126988546883
 0 <= xp_109_0 <= 536.895105150479
 0 <= xp_109_1 <= 429.516084120383
 0 <= xp_110_0 <= 133.175695106976
 0 <= xp_111_0 <= 2599.18289838269
 0 <= xp_111_1 <= 324.897862297836
 0 <= xp_112_0 <= 4160.01314666289
 0 <= xp_112_1 <= 520.001643332861
 0 <= xp_113_0 <= 425.294544591381
 0 <= xp_114_0 <= 2397.16251192557
 0 <= xp_115_0 <= 147.24262440258
 0 <= xp_115_1 <= 73.62131220129
 0 <= xp_116_0 <= 106.444147224365
 0 <= xp_116_1 <= 53.2220736121826
 0 <= xp_117_0 <= 1942.74810902601
 0 <= xp_118_0 <= 3153.88442805169
 0 <= xp_119_0 <= 20.9251051048309
 0 <= xp_119_1 <= 13.9500700698873
 0 <= xp_119_2 <= 13.9500700698873
 0 <= xp_119_3 <= 13.9500700698873
 0 <= xp_120_0 <= 1446.04527382034
 0 <= xp_120_1 <= 482.015091273446
 0 <= xp_120_2 <= 241.007545636723
 0 <= xp_121_0 <= 75.5275783207877
 0 <= xp_122_0 <= 2274.17548056074
 0 <= xp_123_0 <= 456.627424486572
 0 <= xp_123_1 <= 57.0784280608216
 0 <= xp_124_0 <= 122.351609325001
 0 <= xp_124_1 <= 15.2939511656251
 0 <= xp_125_0 <= 18.1862170021044
 0 <= xp_125_1 <= 9.09310850105219
 0 <= xp_126_0 <= 2819.16308709208
 0 <= xp_126_1 <= 8457.48926127623
 0 <= xp_126_2 <= 8457.48926127623
 0 <= xp_126_3 <= 2819.16308709208
 0 <= xp_126_4 <= 2819.16308709208
 0 <= xp_127_0 <= 256.301496802348
 0 <= xp_127_1 <= 320.376871002935
 0 <= xp_128_0 <= 90.2299296562239
 0 <= xp_128_1 <= 180.459859312448
 0 <= xp_128_2 <= 135.344894484336
 0 <= xp_129_0 <= 21.7650307896671
 0 <= xp_129_1 <= 27.2062884870839
 0 <= xp_130_0 <= 403.536817503321
 0 <= xp_131_0 <= 255.855971004305
 0 <= xp_131_1 <= 341.141294672406
 0 <= xp_131_2 <= 170.570647336203

End
