\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_4_2 + xp_5_0 + xp_6_0 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0
 + xp_12_1 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0
 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3
 + xp_18_4 + xp_18_5 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0
 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4
 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0
 + xp_32_1 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0
 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2
 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3 + xp_46_0 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0
 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0
 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1
 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_74_1 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1
 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_82_0
 + xp_82_1 + xp_82_2 + xp_82_3 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0
 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1
 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1
 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_92_3 + xp_93_0 + xp_94_0
 + xp_94_1 + xp_94_2 + xp_94_3 + xp_94_4 + xp_95_0 + xp_95_1 + xp_95_2
 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3
 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0 + xp_101_1
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_112_0 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1
 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1
 + xp_119_2 + xp_119_3 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_124_2
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_126_4 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2
 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_5 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0
 + xp_13_2 + xp_13_1 + xp_4_2 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_4 + xp_94_3 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1
 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0
 + xp_12_1 + xp_1_1 <= 38301.6983016983
 r_3: + xp_126_3 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3
 + xp_95_1 + xp_94_4 + xp_94_2 + xp_92_2 + xp_91_2 + xp_85_2 + xp_83_1
 + xp_76_0 + xp_68_3 + xp_58_3 + xp_41_1 + xp_34_0 + xp_30_2 + xp_26_2
 + xp_24_4 + xp_24_3 <= 40000
 r_4: + xp_119_3 + xp_117_0 + xp_104_1 + xp_95_2 + xp_95_0 + xp_91_1
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_3 + xp_82_1 + xp_81_3 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_53_2 + xp_46_0 + xp_45_3 + xp_44_1 + xp_43_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_5 + xp_18_3
 + xp_3_2 <= 40000
 r_5: + xp_130_0 + xp_119_3 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_3
 + xp_82_1 + xp_81_3 + xp_78_4 + xp_53_2 + xp_45_3 + xp_44_1 + xp_27_1
 + xp_18_5 + xp_18_3 + xp_7_0 + xp_3_2 + xp_2_0 <= 40000
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_2
 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_2 + xp_81_0 + xp_70_0
 + xp_68_3 + xp_68_1 + xp_58_3 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0
 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_2
 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_4 + xp_18_2 + xp_18_0 + xp_4_2
 + xp_4_1 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_4 + xp_94_3 + xp_94_1 + xp_90_1 + xp_89_1
 + xp_77_2 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_24_4 + xp_24_3 + xp_24_2
 + xp_24_0 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2 + xp_108_2
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1
 + xp_24_1 <= 40000
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1
 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_82_2
 + xp_81_0 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_0 + xp_91_1
 + xp_82_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_5 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_2
 + xp_4_1 <= 38257.8512396694
 r_13: + xp_129_0 + xp_128_2 + xp_126_4 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_119_3 + xp_119_2 + xp_109_1 + xp_101_1 + xp_100_0 + xp_96_1
 + xp_95_2 + xp_92_3 + xp_91_0 + xp_90_0 + xp_82_3 + xp_81_3 + xp_81_2
 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_2 + xp_53_2
 + xp_53_1 + xp_45_3 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0
 + xp_18_4 + xp_18_3 + xp_17_0 + xp_13_2 + xp_9_1 <= 38257.8512396694
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_2 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_106_2 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1
 + xp_94_4 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3
 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_3 + xp_58_1 + xp_56_0 + xp_51_0
 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_2
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_4 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0
 + xp_2_1 + xp_0_1 + xp_0_0 <= 38257.8512396694
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_109_1 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4 + xp_94_2
 + xp_94_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_0 + xp_68_3 + xp_68_1
 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1
 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1
 + xp_28_0 + xp_26_1 + xp_24_3 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0
 + xp_11_1 + xp_0_0 <= 38257.8512396694
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_1
 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_2 + xp_119_1 + xp_112_1
 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1
 + xp_47_0 + xp_45_1 + xp_40_1 + xp_22_1 + xp_18_5 + xp_18_2 + xp_17_1
 + xp_13_1 + xp_9_0 + xp_4_2 + xp_1_0 + xp_0_1 <= 38301.6983016983
 r_18: + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_92_3 + xp_92_0 + xp_85_0 + xp_68_2 + xp_68_0 + xp_58_2
 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0
 + xp_2_0 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_124_2 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_3
 + xp_86_1 + xp_78_0 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1 + xp_28_1
 + xp_26_2 + xp_24_4 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0
 + xp_2_1 + xp_0_1 <= 38257.8512396694
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_3 + xp_119_2 + xp_119_0
 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_101_1
 + xp_95_2 + xp_95_1 + xp_91_2 + xp_91_0 + xp_82_3 + xp_82_2 + xp_81_3
 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0
 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0 + xp_45_3 + xp_45_2
 + xp_45_0 + xp_40_2 + xp_18_4 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_1
 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0 <= 38301.6983016983
 r_21: + xp_126_3 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_94_4 + xp_94_2 + xp_92_2 + xp_86_1 + xp_86_0
 + xp_85_2 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3 + xp_65_1
 + xp_65_0 + xp_58_3 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_2
 + xp_24_4 + xp_24_3 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 40000
 r_22: + xp_126_2 + xp_124_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_3 + xp_94_0 + xp_92_1 + xp_85_1 + xp_83_0 + xp_68_1
 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_26_1
 + xp_24_2 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_3 + xp_82_1
 + xp_82_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2
 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_5
 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0
 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1 <= 38257.8512396694
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_4 + xp_94_3 + xp_94_1
 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_1 + xp_4_1 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_120_2 + xp_94_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0
 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_1 + xp_112_0
 + xp_108_2 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1
 + xp_18_5 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0
 + xp_13_2 + xp_13_1 + xp_4_2 + xp_4_0 <= 38301.6983016983
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_101_1 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_4
 + xp_92_3 + xp_92_2 + xp_92_1 + xp_89_1 + xp_86_0 + xp_85_2 + xp_85_1
 + xp_82_3 + xp_82_2 + xp_78_1 + xp_77_2 + xp_74_1 + xp_72_0 + xp_67_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_1 + xp_42_2 + xp_38_1 + xp_32_2 + xp_28_0 + xp_26_1 + xp_24_3
 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_1 + xp_11_1 <= 38301.6983016983
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_2 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_3 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1
 + xp_86_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_68_2 + xp_65_1 + xp_58_0
 + xp_54_0 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_1 + xp_26_2 + xp_26_0
 + xp_24_4 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_0 + xp_0_1
 <= 38301.6983016983
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_1
 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 38301.6983016983
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0
 + xp_11_1 + xp_11_0 <= 38301.6983016983

Bounds
 0 <= xp_0_0 <= 218.155448960461
 0 <= xp_0_1 <= 18.1796207467051
 0 <= xp_1_0 <= 98.4644822007294
 0 <= xp_1_1 <= 84.3981276006252
 0 <= xp_2_0 <= 8.86129558743026
 0 <= xp_2_1 <= 106.335547049163
 0 <= xp_3_0 <= 70.2302108734444
 0 <= xp_3_1 <= 84.2762530481333
 0 <= xp_3_2 <= 28.0920843493778
 0 <= xp_4_0 <= 668.578404438671
 0 <= xp_4_1 <= 60.7798549489701
 0 <= xp_4_2 <= 60.7798549489701
 0 <= xp_5_0 <= 1085.09484379237
 0 <= xp_6_0 <= 1794.76020673986
 0 <= xp_7_0 <= 639.292965096144
 0 <= xp_8_0 <= 1512.14835383026
 0 <= xp_9_0 <= 66.7060050638876
 0 <= xp_9_1 <= 41.6912531649298
 0 <= xp_10_0 <= 54.9247983230062
 0 <= xp_11_0 <= 19.1952420174707
 0 <= xp_11_1 <= 22.3944490203825
 0 <= xp_12_0 <= 1592.64649575115
 0 <= xp_12_1 <= 477.793948725344
 0 <= xp_13_0 <= 97.0680029534266
 0 <= xp_13_1 <= 77.6544023627413
 0 <= xp_13_2 <= 77.6544023627413
 0 <= xp_14_0 <= 50.8369227081744
 0 <= xp_14_1 <= 169.456409027248
 0 <= xp_15_0 <= 507.922353722607
 0 <= xp_16_0 <= 2645.17036539006
 0 <= xp_17_0 <= 137.322152020223
 0 <= xp_17_1 <= 160.209177356927
 0 <= xp_18_0 <= 138.302226546512
 0 <= xp_18_1 <= 55.3208906186047
 0 <= xp_18_2 <= 55.3208906186047
 0 <= xp_18_3 <= 55.3208906186047
 0 <= xp_18_4 <= 27.6604453093024
 0 <= xp_18_5 <= 27.6604453093024
 0 <= xp_19_0 <= 489.387265531134
 0 <= xp_19_1 <= 570.951809786323
 0 <= xp_20_0 <= 128.465934539147
 0 <= xp_21_0 <= 274.95406852803
 0 <= xp_22_0 <= 474.675991424094
 0 <= xp_22_1 <= 759.48158627855
 0 <= xp_23_0 <= 52.0861368712162
 0 <= xp_24_0 <= 131.243658714691
 0 <= xp_24_1 <= 78.7461952288144
 0 <= xp_24_2 <= 52.4974634858763
 0 <= xp_24_3 <= 26.2487317429381
 0 <= xp_24_4 <= 52.4974634858763
 0 <= xp_25_0 <= 579.813105373754
 0 <= xp_26_0 <= 5.91599390220989
 0 <= xp_26_1 <= 5.91599390220989
 0 <= xp_26_2 <= 3.54959634132593
 0 <= xp_27_0 <= 260.405293824312
 0 <= xp_27_1 <= 78.1215881472935
 0 <= xp_28_0 <= 360.08852154996
 0 <= xp_28_1 <= 308.64730418568
 0 <= xp_29_0 <= 2452.47146358134
 0 <= xp_30_0 <= 84.7942198962238
 0 <= xp_30_1 <= 84.7942198962238
 0 <= xp_30_2 <= 14.132369982704
 0 <= xp_31_0 <= 190.982501861126
 0 <= xp_32_0 <= 1735.03659791249
 0 <= xp_32_1 <= 347.007319582498
 0 <= xp_32_2 <= 173.503659791249
 0 <= xp_33_0 <= 8075.4637072817
 0 <= xp_34_0 <= 39.3756366675841
 0 <= xp_34_1 <= 472.507640011009
 0 <= xp_35_0 <= 261.552945860277
 0 <= xp_36_0 <= 319.580467165472
 0 <= xp_37_0 <= 365.59318883751
 0 <= xp_38_0 <= 283.876301391706
 0 <= xp_38_1 <= 51.6138729803101
 0 <= xp_39_0 <= 1576.57936724764
 0 <= xp_40_0 <= 327.25856397246
 0 <= xp_40_1 <= 196.355138383476
 0 <= xp_40_2 <= 327.25856397246
 0 <= xp_41_0 <= 61.5974300719364
 0 <= xp_41_1 <= 18.4792290215809
 0 <= xp_42_0 <= 105.025395609875
 0 <= xp_42_1 <= 70.0169304065837
 0 <= xp_42_2 <= 280.067721626335
 0 <= xp_43_0 <= 493.06889263766
 0 <= xp_44_0 <= 424.18437994798
 0 <= xp_44_1 <= 35.3486983289983
 0 <= xp_45_0 <= 16.4022835228652
 0 <= xp_45_1 <= 16.4022835228652
 0 <= xp_45_2 <= 6.56091340914607
 0 <= xp_45_3 <= 3.28045670457304
 0 <= xp_46_0 <= 1608.86088933892
 0 <= xp_47_0 <= 880.777234646091
 0 <= xp_48_0 <= 2688.49169069457
 0 <= xp_48_1 <= 224.040974224548
 0 <= xp_49_0 <= 88.2625665358885
 0 <= xp_50_0 <= 483.679473989431
 0 <= xp_50_1 <= 302.299671243395
 0 <= xp_51_0 <= 711.05168598209
 0 <= xp_52_0 <= 663.784672040657
 0 <= xp_53_0 <= 87.8410837085207
 0 <= xp_53_1 <= 87.8410837085207
 0 <= xp_53_2 <= 14.6401806180868
 0 <= xp_54_0 <= 3701.28445622114
 0 <= xp_55_0 <= 1187.68274835241
 0 <= xp_56_0 <= 95.9863663000612
 0 <= xp_57_0 <= 142.958850072972
 0 <= xp_57_1 <= 63.5372666990988
 0 <= xp_58_0 <= 2803.76470492647
 0 <= xp_58_1 <= 1051.41176434743
 0 <= xp_58_2 <= 350.470588115809
 0 <= xp_58_3 <= 350.470588115809
 0 <= xp_59_0 <= 10666.831535853
 0 <= xp_60_0 <= 470.283429428033
 0 <= xp_60_1 <= 209.01485752357
 0 <= xp_61_0 <= 1678.98953808529
 0 <= xp_61_1 <= 746.217572482351
 0 <= xp_62_0 <= 131.502642138736
 0 <= xp_63_0 <= 101.612908140103
 0 <= xp_63_1 <= 30.4838724420309
 0 <= xp_64_0 <= 996.502200343483
 0 <= xp_65_0 <= 483.232600630295
 0 <= xp_65_1 <= 40.2693833858579
 0 <= xp_66_0 <= 1683.59030244186
 0 <= xp_67_0 <= 280.707563026917
 0 <= xp_67_1 <= 124.758916900852
 0 <= xp_68_0 <= 340.730780129167
 0 <= xp_68_1 <= 454.307706838889
 0 <= xp_68_2 <= 227.153853419444
 0 <= xp_68_3 <= 454.307706838889
 0 <= xp_69_0 <= 1722.27531664532
 0 <= xp_70_0 <= 633.021503749166
 0 <= xp_71_0 <= 71.0325516773493
 0 <= xp_72_0 <= 600.343889362281
 0 <= xp_73_0 <= 925.007540987935
 0 <= xp_74_0 <= 881.82332455498
 0 <= xp_74_1 <= 73.4852770462483
 0 <= xp_75_0 <= 1767.82593063916
 0 <= xp_76_0 <= 1725.84014730571
 0 <= xp_77_0 <= 308.759022525464
 0 <= xp_77_1 <= 44.108431789352
 0 <= xp_77_2 <= 220.54215894676
 0 <= xp_78_0 <= 2158.03777908003
 0 <= xp_78_1 <= 4316.07555816006
 0 <= xp_78_2 <= 12948.2266744802
 0 <= xp_78_3 <= 6474.11333724009
 0 <= xp_78_4 <= 2158.03777908003
 0 <= xp_79_0 <= 657.228836737865
 0 <= xp_79_1 <= 410.768022961166
 0 <= xp_80_0 <= 139.099489244063
 0 <= xp_80_1 <= 86.9371807775393
 0 <= xp_81_0 <= 100.597286869337
 0 <= xp_81_1 <= 100.597286869337
 0 <= xp_81_2 <= 20.1194573738675
 0 <= xp_81_3 <= 40.2389147477349
 0 <= xp_82_0 <= 135.605752072629
 0 <= xp_82_1 <= 33.9014380181573
 0 <= xp_82_2 <= 33.9014380181573
 0 <= xp_82_3 <= 16.9507190090786
 0 <= xp_83_0 <= 349.719028375443
 0 <= xp_83_1 <= 155.430679277974
 0 <= xp_84_0 <= 892.32992660105
 0 <= xp_85_0 <= 94.5594184146355
 0 <= xp_85_1 <= 189.118836829271
 0 <= xp_85_2 <= 126.079224552847
 0 <= xp_86_0 <= 158.680667344425
 0 <= xp_86_1 <= 13.2233889453687
 0 <= xp_87_0 <= 141.6690110591
 0 <= xp_88_0 <= 327.994889393765
 0 <= xp_88_1 <= 98.3984668181296
 0 <= xp_89_0 <= 2055.6580768805
 0 <= xp_89_1 <= 171.304839740042
 0 <= xp_90_0 <= 11718.8018918993
 0 <= xp_90_1 <= 6696.45822394246
 0 <= xp_90_2 <= 3348.22911197123
 0 <= xp_91_0 <= 839.695354243621
 0 <= xp_91_1 <= 1469.46686992634
 0 <= xp_91_2 <= 419.84767712181
 0 <= xp_92_0 <= 41.2748484439159
 0 <= xp_92_1 <= 5.15935605548948
 0 <= xp_92_2 <= 15.4780681664684
 0 <= xp_92_3 <= 5.15935605548948
 0 <= xp_93_0 <= 130.842488312738
 0 <= xp_94_0 <= 109.748034518936
 0 <= xp_94_1 <= 18.2913390864893
 0 <= xp_94_2 <= 54.8740172594679
 0 <= xp_94_3 <= 36.5826781729786
 0 <= xp_94_4 <= 18.2913390864893
 0 <= xp_95_0 <= 28.3967707306075
 0 <= xp_95_1 <= 9.46559024353582
 0 <= xp_95_2 <= 23.6639756088396
 0 <= xp_96_0 <= 71.2559883569177
 0 <= xp_96_1 <= 44.5349927230736
 0 <= xp_97_0 <= 529.179306919732
 0 <= xp_98_0 <= 33.1194096396677
 0 <= xp_98_1 <= 33.1194096396677
 0 <= xp_98_2 <= 33.1194096396677
 0 <= xp_98_3 <= 44.1592128528903
 0 <= xp_99_0 <= 1.26444848210323
 0 <= xp_99_1 <= 6.32224241051615
 0 <= xp_99_2 <= 8.85113937472261
 0 <= xp_100_0 <= 504.951661505618
 0 <= xp_101_0 <= 231.561649734567
 0 <= xp_101_1 <= 19.2968041445473
 0 <= xp_102_0 <= 75.2575361637344
 0 <= xp_103_0 <= 1445.4728174045
 0 <= xp_104_0 <= 101.866813457794
 0 <= xp_104_1 <= 30.5600440373383
 0 <= xp_105_0 <= 1007.75020591721
 0 <= xp_105_1 <= 447.88898040765
 0 <= xp_106_0 <= 12.7968280116471
 0 <= xp_106_1 <= 15.9960350145589
 0 <= xp_106_2 <= 12.7968280116471
 0 <= xp_107_0 <= 451.545216982406
 0 <= xp_108_0 <= 327.86793673492
 0 <= xp_108_1 <= 196.720762040952
 0 <= xp_108_2 <= 327.86793673492
 0 <= xp_109_0 <= 522.608237297879
 0 <= xp_109_1 <= 447.949917683896
 0 <= xp_110_0 <= 133.747165147128
 0 <= xp_111_0 <= 2484.83931348065
 0 <= xp_111_1 <= 451.78896608739
 0 <= xp_112_0 <= 3977.00531880859
 0 <= xp_112_1 <= 723.091876147017
 0 <= xp_113_0 <= 427.119525420493
 0 <= xp_114_0 <= 2407.4489726483
 0 <= xp_115_0 <= 136.499498790903
 0 <= xp_115_1 <= 85.3121867443143
 0 <= xp_116_0 <= 98.6777626675902
 0 <= xp_116_1 <= 61.6736016672439
 0 <= xp_117_0 <= 1951.08463273611
 0 <= xp_118_0 <= 3167.41805713682
 0 <= xp_119_0 <= 14.5487747037179
 0 <= xp_119_1 <= 19.3983662716238
 0 <= xp_119_2 <= 9.69918313581192
 0 <= xp_119_3 <= 19.3983662716238
 0 <= xp_120_0 <= 1340.53882770899
 0 <= xp_120_1 <= 502.702060390872
 0 <= xp_120_2 <= 335.134706927248
 0 <= xp_121_0 <= 75.8516746071323
 0 <= xp_122_0 <= 2283.93419180414
 0 <= xp_123_0 <= 476.224813862011
 0 <= xp_123_1 <= 39.6854011551676
 0 <= xp_124_0 <= 106.335547049163
 0 <= xp_124_1 <= 21.2671094098326
 0 <= xp_124_2 <= 10.6335547049163
 0 <= xp_125_0 <= 18.9667272315484
 0 <= xp_125_1 <= 8.42965654735486
 0 <= xp_126_0 <= 1960.10334962051
 0 <= xp_126_1 <= 9800.51674810256
 0 <= xp_126_2 <= 9800.51674810256
 0 <= xp_126_3 <= 1960.10334962051
 0 <= xp_126_4 <= 1960.10334962051
 0 <= xp_127_0 <= 178.20090816854
 0 <= xp_127_1 <= 400.952043379216
 0 <= xp_128_0 <= 125.469851790388
 0 <= xp_128_1 <= 125.469851790388
 0 <= xp_128_2 <= 156.837314737985
 0 <= xp_129_0 <= 22.6991354016122
 0 <= xp_129_1 <= 26.4823246352142
 0 <= xp_130_0 <= 405.268433779969
 0 <= xp_131_0 <= 237.188191574609
 0 <= xp_131_1 <= 355.782287361914
 0 <= xp_131_2 <= 177.891143680957

End
