\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_24_3 + xp_25_0 + xp_26_0 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1
 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1
 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0
 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0
 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4
 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2
 + xp_81_3 + xp_82_0 + xp_82_1 + xp_83_0 + xp_84_0 + xp_85_0 + xp_85_1
 + xp_86_0 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0
 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1
 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_95_0 + xp_95_1 + xp_95_2
 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_99_0
 + xp_99_1 + xp_100_0 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0
 + xp_105_0 + xp_105_1 + xp_106_0 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0
 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0
 + xp_119_1 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0
 + xp_123_0 + xp_123_1 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0
 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_1 + xp_85_0
 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0
 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0
 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_28_1 + xp_28_0
 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1
 <= 39276.5957446809
 r_3: + xp_126_3 + xp_114_0 + xp_105_1 + xp_95_0 + xp_91_2 + xp_76_0
 + xp_68_2 + xp_58_2 + xp_34_0 <= 40000
 r_4: + xp_117_0 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_88_1
 + xp_84_0 + xp_81_3 + xp_79_1 + xp_79_0 + xp_78_4 + xp_46_0 + xp_44_1
 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_3
 <= 40000
 r_5: + xp_130_0 + xp_99_0 + xp_88_1 + xp_81_3 + xp_78_4 + xp_44_1
 + xp_27_1 + xp_18_3 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0 + xp_91_2
 + xp_83_0 + xp_82_1 + xp_81_0 + xp_70_0 + xp_68_2 + xp_68_1 + xp_58_2
 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_1 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_2
 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1
 + xp_38_1 + xp_32_2 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1
 + xp_1_1 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2 + xp_108_2
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1
 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_2 + xp_82_1
 + xp_81_0 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_1 + xp_91_1
 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_44_1 + xp_44_0
 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_1
 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1 <= 39788.2938978829
 r_13: + xp_129_0 + xp_128_2 + xp_126_4 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_112_2 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_92_1
 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_2 + xp_80_0 + xp_79_0 + xp_75_1
 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_3 + xp_53_1 + xp_45_1 + xp_40_2
 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_3 + xp_17_0 + xp_13_2 + xp_9_1
 <= 39788.2938978829
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0 + xp_99_1 + xp_98_2
 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_86_0 + xp_85_1 + xp_77_2
 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2
 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_1 + xp_38_0
 + xp_35_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_3 + xp_24_2 + xp_24_1
 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_0
 <= 39788.2938978829
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1
 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_94_0 + xp_92_1 + xp_90_0
 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_1 + xp_77_2 + xp_77_0 + xp_75_1
 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_48_1 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0
 + xp_32_2 + xp_32_1 + xp_28_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0
 + xp_11_0 + xp_0_0 <= 39788.2938978829
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_1
 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_112_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_68_3 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0
 + xp_40_1 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1 + xp_9_0 + xp_1_0
 <= 39276.5957446809
 r_18: + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_1 + xp_92_0 + xp_85_0 + xp_68_3 + xp_68_0 + xp_58_3 + xp_58_0
 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_1
 + xp_98_2 + xp_94_1 + xp_78_0 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1
 + xp_28_0 + xp_24_3 + xp_19_0 + xp_14_1 + xp_12_1 + xp_11_1 + xp_3_0
 + xp_2_1 <= 39788.2938978829
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_0 + xp_112_2 + xp_112_0
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_0
 + xp_91_2 + xp_91_0 + xp_82_1 + xp_81_3 + xp_81_2 + xp_81_0 + xp_80_0
 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_1 + xp_45_0 + xp_40_2 + xp_18_3 + xp_18_1
 + xp_17_0 + xp_14_0 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0
 <= 39276.5957446809
 r_21: + xp_126_3 + xp_113_0 + xp_105_1 + xp_99_1 + xp_86_0 + xp_77_2
 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0 + xp_58_2 + xp_38_1
 + xp_38_0 + xp_20_0 + xp_2_1 + xp_0_0 <= 40000
 r_22: + xp_126_2 + xp_124_0 + xp_105_0 + xp_98_2 + xp_98_1 + xp_94_2
 + xp_94_1 + xp_94_0 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_1
 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_3 + xp_24_2 + xp_24_1
 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_1 + xp_117_0 + xp_112_2
 + xp_112_1 + xp_111_1 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_1
 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_81_3 + xp_81_2 + xp_81_1
 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0
 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_1
 <= 39788.2938978829
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0
 + xp_18_0 + xp_13_0 + xp_12_1 + xp_4_1 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0
 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0
 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1
 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1
 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0
 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0
 + xp_13_2 + xp_13_1 + xp_4_0 <= 39276.5957446809
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_92_1 + xp_89_1
 + xp_86_0 + xp_85_1 + xp_82_1 + xp_78_1 + xp_77_2 + xp_75_1 + xp_74_1
 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0
 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_2 + xp_38_1 + xp_32_2 + xp_28_1
 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_0 + xp_11_0 <= 39276.5957446809
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_2 + xp_98_0 + xp_96_0 + xp_94_1
 + xp_92_0 + xp_90_2 + xp_90_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_68_3
 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_0
 + xp_26_0 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_1
 <= 39276.5957446809
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0 + xp_10_0
 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 39276.5957446809
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0
 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 39276.5957446809

Bounds
 0 <= xp_0_0 <= 236.473340603277
 0 <= xp_1_0 <= 116.435197417408
 0 <= xp_1_1 <= 66.5343985242334
 0 <= xp_2_0 <= 31.4357018298161
 0 <= xp_2_1 <= 83.8285382128428
 0 <= xp_3_0 <= 116.267059948214
 0 <= xp_3_1 <= 66.4383199704078
 0 <= xp_4_0 <= 718.727631711687
 0 <= xp_4_1 <= 71.8727631711687
 0 <= xp_5_0 <= 1085.72969259667
 0 <= xp_6_0 <= 1795.81025446405
 0 <= xp_7_0 <= 639.66699173244
 0 <= xp_8_0 <= 1513.03305582644
 0 <= xp_9_0 <= 69.020431104471
 0 <= xp_9_1 <= 39.440246345412
 0 <= xp_10_0 <= 54.9569327882477
 0 <= xp_11_0 <= 22.6985583412998
 0 <= xp_11_1 <= 18.9154652844165
 0 <= xp_12_0 <= 1506.65584181627
 0 <= xp_12_1 <= 564.995940681101
 0 <= xp_13_0 <= 137.740616728237
 0 <= xp_13_1 <= 45.9135389094123
 0 <= xp_13_2 <= 68.8703083641185
 0 <= xp_14_0 <= 180.34545044028
 0 <= xp_14_1 <= 40.0767667645067
 0 <= xp_15_0 <= 508.219520279781
 0 <= xp_16_0 <= 2646.71795660132
 0 <= xp_17_0 <= 135.320638153754
 0 <= xp_17_1 <= 162.384765784505
 0 <= xp_18_0 <= 163.543713340027
 0 <= xp_18_1 <= 98.1262280040161
 0 <= xp_18_2 <= 65.4174853360107
 0 <= xp_18_3 <= 32.7087426680054
 0 <= xp_19_0 <= 385.803432886728
 0 <= xp_19_1 <= 675.156007551774
 0 <= xp_20_0 <= 128.541095199435
 0 <= xp_21_0 <= 275.114933970014
 0 <= xp_22_0 <= 449.047140942434
 0 <= xp_22_1 <= 785.83249664926
 0 <= xp_23_0 <= 52.1166105407781
 0 <= xp_24_0 <= 155.196888976427
 0 <= xp_24_1 <= 93.1181333858562
 0 <= xp_24_2 <= 62.0787555905708
 0 <= xp_24_3 <= 31.0393777952854
 0 <= xp_25_0 <= 580.15233254709
 0 <= xp_26_0 <= 15.3905833409395
 0 <= xp_27_0 <= 307.931765011073
 0 <= xp_27_1 <= 30.7931765011073
 0 <= xp_28_0 <= 243.318937563352
 0 <= xp_28_1 <= 425.808140735865
 0 <= xp_29_0 <= 2453.90631380216
 0 <= xp_30_0 <= 133.693307648333
 0 <= xp_30_1 <= 50.134990368125
 0 <= xp_31_0 <= 191.09423864952
 0 <= xp_32_0 <= 1846.52772106474
 0 <= xp_32_1 <= 205.169746784971
 0 <= xp_32_2 <= 205.169746784971
 0 <= xp_33_0 <= 8080.18836200477
 0 <= xp_34_0 <= 46.5620691477352
 0 <= xp_34_1 <= 465.620691477352
 0 <= xp_35_0 <= 261.705970801727
 0 <= xp_36_0 <= 319.767441860465
 0 <= xp_37_0 <= 365.807083871773
 0 <= xp_38_0 <= 274.652555929728
 0 <= xp_38_1 <= 61.0339013177174
 0 <= xp_39_0 <= 1577.50176544343
 0 <= xp_40_0 <= 386.986400080706
 0 <= xp_40_1 <= 232.191840048424
 0 <= xp_40_2 <= 232.191840048424
 0 <= xp_41_0 <= 80.1235089809428
 0 <= xp_42_0 <= 248.387081277653
 0 <= xp_42_1 <= 82.7956937592175
 0 <= xp_42_2 <= 124.193540638826
 0 <= xp_43_0 <= 493.357368984882
 0 <= xp_44_0 <= 418.001758237535
 0 <= xp_44_1 <= 41.8001758237535
 0 <= xp_45_0 <= 38.7917161070892
 0 <= xp_45_1 <= 3.87917161070891
 0 <= xp_46_0 <= 1609.80217425767
 0 <= xp_47_0 <= 881.292544784616
 0 <= xp_48_0 <= 2649.30607264499
 0 <= xp_48_1 <= 264.930607264499
 0 <= xp_49_0 <= 88.3142056945759
 0 <= xp_50_0 <= 428.966723192882
 0 <= xp_50_1 <= 357.472269327402
 0 <= xp_51_0 <= 711.46769598824
 0 <= xp_52_0 <= 664.173027867584
 0 <= xp_53_0 <= 121.185080922162
 0 <= xp_53_1 <= 69.2486176698068
 0 <= xp_54_0 <= 3703.44994067149
 0 <= xp_55_0 <= 1188.3776175401
 0 <= xp_56_0 <= 96.0425243679232
 0 <= xp_57_0 <= 187.833572729063
 0 <= xp_57_1 <= 18.7833572729063
 0 <= xp_58_0 <= 3315.47873541407
 0 <= xp_58_1 <= 414.434841926759
 0 <= xp_58_2 <= 414.434841926759
 0 <= xp_58_3 <= 414.434841926759
 0 <= xp_59_0 <= 10673.0723039157
 0 <= xp_60_0 <= 494.324159432752
 0 <= xp_60_1 <= 185.371559787282
 0 <= xp_61_0 <= 1323.61418695926
 0 <= xp_61_1 <= 1103.01182246605
 0 <= xp_62_0 <= 131.57957946417
 0 <= xp_63_0 <= 96.1265931025206
 0 <= xp_63_1 <= 36.0474724134452
 0 <= xp_64_0 <= 997.085216873315
 0 <= xp_65_0 <= 476.189332398169
 0 <= xp_65_1 <= 47.6189332398169
 0 <= xp_66_0 <= 1684.57530877245
 0 <= xp_67_0 <= 295.057238798442
 0 <= xp_67_1 <= 110.646464549416
 0 <= xp_68_0 <= 537.223233715886
 0 <= xp_68_1 <= 671.529042144857
 0 <= xp_68_2 <= 134.305808428971
 0 <= xp_68_3 <= 134.305808428971
 0 <= xp_69_0 <= 1723.28295614494
 0 <= xp_70_0 <= 633.391861185705
 0 <= xp_71_0 <= 71.0741101924934
 0 <= xp_72_0 <= 600.695128336928
 0 <= xp_73_0 <= 925.548728640536
 0 <= xp_74_0 <= 868.970470256481
 0 <= xp_74_1 <= 86.8970470256481
 0 <= xp_75_0 <= 1608.05474555997
 0 <= xp_75_1 <= 160.805474555997
 0 <= xp_76_0 <= 1726.84987245572
 0 <= xp_77_0 <= 312.951869448461
 0 <= xp_77_1 <= 52.1586449080768
 0 <= xp_77_2 <= 208.634579632307
 0 <= xp_78_0 <= 2551.90043379467
 0 <= xp_78_1 <= 2551.90043379467
 0 <= xp_78_2 <= 12759.5021689733
 0 <= xp_78_3 <= 7655.70130138401
 0 <= xp_78_4 <= 2551.90043379467
 0 <= xp_79_0 <= 680.031994158424
 0 <= xp_79_1 <= 388.589710947671
 0 <= xp_80_0 <= 143.92567363076
 0 <= xp_80_1 <= 82.2432420747203
 0 <= xp_81_0 <= 142.748711346397
 0 <= xp_81_1 <= 71.3743556731984
 0 <= xp_81_2 <= 23.7914518910661
 0 <= xp_81_3 <= 23.7914518910661
 0 <= xp_82_0 <= 180.399494626807
 0 <= xp_82_1 <= 40.0887765837348
 0 <= xp_83_0 <= 505.445252038066
 0 <= xp_84_0 <= 892.851995791759
 0 <= xp_85_0 <= 149.089895898887
 0 <= xp_85_1 <= 260.907317823052
 0 <= xp_86_0 <= 172.004630986294
 0 <= xp_87_0 <= 141.751896350456
 0 <= xp_88_0 <= 349.071400777275
 0 <= xp_88_1 <= 77.5714223949501
 0 <= xp_89_0 <= 1823.12658829859
 0 <= xp_89_1 <= 405.139241844132
 0 <= xp_90_0 <= 11877.9394032561
 0 <= xp_90_1 <= 5938.96970162805
 0 <= xp_90_2 <= 3959.3131344187
 0 <= xp_91_0 <= 992.9478341492
 0 <= xp_91_1 <= 1489.4217512238
 0 <= xp_91_2 <= 248.2369585373
 0 <= xp_92_0 <= 54.9088935113348
 0 <= xp_92_1 <= 12.2019763358522
 0 <= xp_93_0 <= 130.919039406619
 0 <= xp_94_0 <= 194.66715986991
 0 <= xp_94_1 <= 21.62968442999
 0 <= xp_94_2 <= 21.62968442999
 0 <= xp_95_0 <= 27.9828788017083
 0 <= xp_95_1 <= 22.3863030413666
 0 <= xp_95_2 <= 11.1931515206833
 0 <= xp_96_0 <= 84.260891705058
 0 <= xp_96_1 <= 31.5978343893968
 0 <= xp_97_0 <= 529.488910132925
 0 <= xp_98_0 <= 78.3280410063267
 0 <= xp_98_1 <= 52.2186940042178
 0 <= xp_98_2 <= 13.0546735010545
 0 <= xp_99_0 <= 10.4665574573771
 0 <= xp_99_1 <= 5.98088997564408
 0 <= xp_100_0 <= 505.247090020801
 0 <= xp_101_0 <= 251.0052218694
 0 <= xp_102_0 <= 75.3015665608201
 0 <= xp_103_0 <= 1446.31851001379
 0 <= xp_104_0 <= 132.504335544741
 0 <= xp_105_0 <= 1324.08256990916
 0 <= xp_105_1 <= 132.408256990916
 0 <= xp_106_0 <= 41.6140236257164
 0 <= xp_107_0 <= 451.809399364921
 0 <= xp_108_0 <= 310.165591387518
 0 <= xp_108_1 <= 232.624193540639
 0 <= xp_108_2 <= 310.165591387518
 0 <= xp_109_0 <= 529.705086879032
 0 <= xp_109_1 <= 441.420905732527
 0 <= xp_110_0 <= 133.825415659843
 0 <= xp_111_0 <= 2671.22399273646
 0 <= xp_111_1 <= 267.122399273646
 0 <= xp_112_0 <= 3847.78394815601
 0 <= xp_112_1 <= 427.531549795112
 0 <= xp_112_2 <= 427.531549795112
 0 <= xp_113_0 <= 427.369417235532
 0 <= xp_114_0 <= 2408.85748187718
 0 <= xp_115_0 <= 141.235474123643
 0 <= xp_115_1 <= 80.7059852135105
 0 <= xp_116_0 <= 102.101478168551
 0 <= xp_116_1 <= 58.3437018106003
 0 <= xp_117_0 <= 1952.22614009214
 0 <= xp_118_0 <= 3169.27119612996
 0 <= xp_119_0 <= 57.3468868146596
 0 <= xp_119_1 <= 5.73468868146596
 0 <= xp_120_0 <= 1387.05005212261
 0 <= xp_120_1 <= 396.300014892176
 0 <= xp_120_2 <= 396.300014892176
 0 <= xp_121_0 <= 75.896052612616
 0 <= xp_122_0 <= 2285.27043710938
 0 <= xp_123_0 <= 469.283686341953
 0 <= xp_123_1 <= 46.9283686341953
 0 <= xp_124_0 <= 138.317088051191
 0 <= xp_125_0 <= 17.4442624289619
 0 <= xp_125_1 <= 9.96814995940681
 0 <= xp_126_0 <= 2317.84106685626
 0 <= xp_126_1 <= 9271.36426742504
 0 <= xp_126_2 <= 6953.52320056878
 0 <= xp_126_3 <= 4635.68213371252
 0 <= xp_126_4 <= 2317.84106685626
 0 <= xp_127_0 <= 158.043216133511
 0 <= xp_127_1 <= 421.448576356029
 0 <= xp_128_0 <= 185.461633431494
 0 <= xp_128_1 <= 74.1846533725974
 0 <= xp_128_2 <= 148.369306745195
 0 <= xp_129_0 <= 31.315603637534
 0 <= xp_129_1 <= 17.8946306500195
 0 <= xp_130_0 <= 405.505541330592
 0 <= xp_131_0 <= 210.357988691554
 0 <= xp_131_1 <= 350.596647819257
 0 <= xp_131_2 <= 210.357988691554

End
