\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3
 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_25_0 + xp_26_0 + xp_27_0
 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0
 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3 + xp_33_0 + xp_34_0 + xp_34_1
 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0
 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1
 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0
 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2
 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1
 + xp_79_2 + xp_80_0 + xp_80_1 + xp_80_2 + xp_81_0 + xp_81_1 + xp_81_2
 + xp_81_3 + xp_82_0 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0
 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0
 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0
 + xp_94_1 + xp_94_2 + xp_94_3 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0
 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_99_0 + xp_99_1
 + xp_99_2 + xp_100_0 + xp_100_1 + xp_101_0 + xp_101_1 + xp_102_0
 + xp_103_0 + xp_104_0 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1
 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1
 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2 + xp_112_0 + xp_112_1
 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_117_1 + xp_118_0 + xp_119_0 + xp_119_1
 + xp_119_2 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0
 + xp_123_0 + xp_123_1 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6
 + xp_126_7 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2
 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2
 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_44_1 + xp_40_2 + xp_40_1
 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2
 + xp_13_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_2 + xp_85_1 + xp_85_0 + xp_77_1
 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0
 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1
 + xp_38_1 + xp_32_2 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_3 + xp_24_2
 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1 + xp_1_1
 <= 38172.0430107527
 r_3: + xp_126_7 + xp_126_3 + xp_114_0 + xp_105_1 + xp_95_0 + xp_94_3
 + xp_91_2 + xp_85_2 + xp_83_1 + xp_79_2 + xp_76_0 + xp_68_3 + xp_58_2
 + xp_34_0 + xp_24_4 <= 40000
 r_4: + xp_117_1 + xp_117_0 + xp_112_2 + xp_111_2 + xp_95_2 + xp_95_1
 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_81_3 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_46_0 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_27_1 <= 40000
 r_5: + xp_130_0 + xp_112_2 + xp_111_2 + xp_99_0 + xp_88_1 + xp_82_2
 + xp_81_3 + xp_78_4 + xp_27_1 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_126_7 + xp_126_5 + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0
 + xp_100_1 + xp_95_0 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_1
 + xp_81_0 + xp_80_2 + xp_79_2 + xp_70_0 + xp_68_3 + xp_68_1 + xp_58_2
 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_44_1 + xp_34_0 + xp_32_2
 + xp_32_1 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_1 + xp_74_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0
 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1
 + xp_44_1 + xp_42_0 + xp_33_0 + xp_32_3 + xp_32_1 + xp_24_4 + xp_24_1
 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1
 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_100_1 + xp_95_0 + xp_91_2
 + xp_82_1 + xp_81_0 + xp_80_2 + xp_79_2 + xp_78_3 + xp_78_1 + xp_78_0
 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0 + xp_45_0 + xp_44_1 + xp_34_0
 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1 + xp_101_0
 + xp_95_1 + xp_91_1 + xp_82_2 + xp_82_0 + xp_81_3 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1
 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_3 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_2 + xp_13_0 + xp_9_0
 <= 38830.1340094169
 r_13: + xp_129_0 + xp_128_2 + xp_126_6 + xp_126_4 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_2 + xp_117_1 + xp_109_1 + xp_101_1 + xp_100_0
 + xp_96_1 + xp_95_2 + xp_92_2 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0
 + xp_79_0 + xp_75_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_3 + xp_53_1
 + xp_45_1 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_2 + xp_17_0
 + xp_13_1 + xp_9_1 <= 38830.1340094169
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_5
 + xp_126_3 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1
 + xp_115_0 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_2
 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_3 + xp_68_1 + xp_65_1 + xp_65_0
 + xp_58_2 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_1
 + xp_38_0 + xp_35_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_4 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_3 + xp_12_2
 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 38830.1340094169
 r_15: + xp_131_2 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1
 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1
 + xp_89_0 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0 + xp_75_1
 + xp_68_3 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_48_1 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0
 + xp_32_2 + xp_32_1 + xp_28_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_1
 + xp_12_0 + xp_11_0 + xp_0_0 <= 38830.1340094169
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_131_3 + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_112_2
 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_1
 + xp_91_1 + xp_90_2 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1 + xp_71_1
 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_55_1 + xp_47_0
 + xp_40_1 + xp_32_3 + xp_24_4 + xp_22_1 + xp_18_3 + xp_17_1 + xp_13_2
 + xp_12_3 + xp_9_0 + xp_1_0 + xp_0_1 <= 38172.0430107527
 r_18: + xp_126_6 + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_2 + xp_92_0 + xp_85_0 + xp_68_2 + xp_68_0 + xp_58_3
 + xp_58_0 + xp_48_0 + xp_32_3 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0
 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_1 + xp_99_2 + xp_98_2 + xp_94_1 + xp_86_1 + xp_78_0
 + xp_65_1 + xp_56_0 + xp_42_1 + xp_28_0 + xp_24_4 + xp_24_3 + xp_19_0
 + xp_14_1 + xp_12_3 + xp_12_2 + xp_11_1 + xp_3_0 + xp_2_1 + xp_0_1
 <= 38830.1340094169
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_2 + xp_119_0 + xp_117_1
 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_101_1
 + xp_95_2 + xp_95_0 + xp_91_2 + xp_91_0 + xp_82_1 + xp_81_2 + xp_81_0
 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0
 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0 + xp_45_1 + xp_45_0
 + xp_44_1 + xp_40_2 + xp_18_2 + xp_18_1 + xp_17_0 + xp_14_0 + xp_13_1
 + xp_10_0 + xp_9_1 + xp_4_0 <= 38172.0430107527
 r_21: + xp_126_7 + xp_126_3 + xp_113_0 + xp_105_1 + xp_99_2 + xp_99_1
 + xp_94_3 + xp_86_1 + xp_86_0 + xp_85_2 + xp_83_1 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_65_1 + xp_65_0 + xp_58_2 + xp_38_1 + xp_38_0 + xp_24_4
 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 40000
 r_22: + xp_126_5 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_100_1
 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_1 + xp_85_1
 + xp_83_0 + xp_80_2 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_2
 + xp_32_1 + xp_30_1 + xp_24_3 + xp_24_2 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_1
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_104_0
 + xp_100_0 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_2
 + xp_82_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1
 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_21_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1
 + xp_9_0 + xp_3_1 <= 38830.1340094169
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_2
 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_3
 + xp_32_1 + xp_24_4 + xp_24_1 + xp_12_3 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1
 + xp_81_0 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0
 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_44_1 + xp_40_2 + xp_40_1
 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1
 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_0 <= 38172.0430107527
 r_27: + xp_131_2 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_117_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_101_1
 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2 + xp_92_2 + xp_92_1
 + xp_89_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_82_1 + xp_78_1 + xp_77_1
 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2
 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_2 + xp_38_1
 + xp_32_2 + xp_28_1 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_0 + xp_12_1
 + xp_11_0 <= 38172.0430107527
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1
 + xp_85_0 + xp_75_0 + xp_68_2 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0
 + xp_42_1 + xp_32_3 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_4 + xp_24_3
 + xp_24_0 + xp_19_0 + xp_12_3 + xp_12_2 + xp_11_1 + xp_0_1
 <= 38172.0430107527
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 38172.0430107527
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1
 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 38172.0430107527

Bounds
 0 <= xp_0_0 <= 192.185793365172
 0 <= xp_0_1 <= 44.350567699655
 0 <= xp_1_0 <= 125.825120838779
 0 <= xp_1_1 <= 57.1932367448996
 0 <= xp_2_0 <= 21.6178046468989
 0 <= xp_2_1 <= 93.677153469895
 0 <= xp_3_0 <= 114.221294466709
 0 <= xp_3_1 <= 68.5327766800255
 0 <= xp_4_0 <= 790.811090945505
 0 <= xp_5_0 <= 1086.01904101189
 0 <= xp_6_0 <= 1796.28884029872
 0 <= xp_7_0 <= 639.837463841279
 0 <= xp_8_0 <= 1513.43628115947
 0 <= xp_9_0 <= 47.4641922849008
 0 <= xp_9_1 <= 61.0253900805867
 0 <= xp_10_0 <= 54.9715788843396
 0 <= xp_11_0 <= 23.4141265230022
 0 <= xp_11_1 <= 18.2109872956684
 0 <= xp_12_0 <= 1295.12742529262
 0 <= xp_12_1 <= 129.512742529262
 0 <= xp_12_2 <= 388.538227587787
 0 <= xp_12_3 <= 259.025485058525
 0 <= xp_13_0 <= 110.508895922762
 0 <= xp_13_1 <= 126.295881054585
 0 <= xp_13_2 <= 15.7869851318232
 0 <= xp_14_0 <= 165.360720015362
 0 <= xp_14_1 <= 55.1202400051205
 0 <= xp_15_0 <= 508.354961461669
 0 <= xp_16_0 <= 2647.42331047668
 0 <= xp_17_0 <= 186.115464266615
 0 <= xp_17_1 <= 111.669278559969
 0 <= xp_18_0 <= 112.466267346378
 0 <= xp_18_1 <= 112.466267346378
 0 <= xp_18_2 <= 112.466267346378
 0 <= xp_18_3 <= 22.4932534692757
 0 <= xp_19_0 <= 663.276367217745
 0 <= xp_19_1 <= 397.965820330647
 0 <= xp_20_0 <= 128.575351573227
 0 <= xp_21_0 <= 275.188252467878
 0 <= xp_22_0 <= 308.802183666685
 0 <= xp_22_1 <= 926.406551000056
 0 <= xp_23_0 <= 52.1304996871922
 0 <= xp_24_0 <= 170.762074070403
 0 <= xp_24_1 <= 64.0357777764012
 0 <= xp_24_2 <= 42.6905185176008
 0 <= xp_24_3 <= 42.6905185176008
 0 <= xp_24_4 <= 21.3452592588004
 0 <= xp_25_0 <= 580.306943919657
 0 <= xp_26_0 <= 15.3946849519845
 0 <= xp_27_0 <= 317.639261401998
 0 <= xp_27_1 <= 21.1759507601332
 0 <= xp_28_0 <= 292.821113182731
 0 <= xp_28_1 <= 376.484288377797
 0 <= xp_29_0 <= 2454.56028311684
 0 <= xp_30_0 <= 126.415635846326
 0 <= xp_30_1 <= 57.4616526574207
 0 <= xp_31_0 <= 191.145165519705
 0 <= xp_32_0 <= 1693.10150457443
 0 <= xp_32_1 <= 141.091792047869
 0 <= xp_32_2 <= 282.183584095738
 0 <= xp_32_3 <= 141.091792047869
 0 <= xp_33_0 <= 8082.34174301034
 0 <= xp_34_0 <= 32.0199536259893
 0 <= xp_34_1 <= 480.299304389839
 0 <= xp_35_0 <= 261.775715792973
 0 <= xp_36_0 <= 319.852660311404
 0 <= xp_37_0 <= 365.904571948885
 0 <= xp_38_0 <= 314.789923253696
 0 <= xp_38_1 <= 20.9859948835798
 0 <= xp_39_0 <= 1577.9221717738
 0 <= xp_40_0 <= 319.348864290979
 0 <= xp_40_1 <= 212.899242860653
 0 <= xp_40_2 <= 319.348864290979
 0 <= xp_41_0 <= 80.1448620032499
 0 <= xp_42_0 <= 199.280232406885
 0 <= xp_42_1 <= 85.4058138886652
 0 <= xp_42_2 <= 170.81162777733
 0 <= xp_43_0 <= 493.488849383572
 0 <= xp_44_0 <= 431.179192398461
 0 <= xp_44_1 <= 28.7452794932307
 0 <= xp_45_0 <= 37.3469771206406
 0 <= xp_45_1 <= 5.33528244580579
 0 <= xp_46_0 <= 1610.23118869019
 0 <= xp_47_0 <= 881.527410426512
 0 <= xp_48_0 <= 2732.82499488977
 0 <= xp_48_1 <= 182.188332992652
 0 <= xp_49_0 <= 88.337741548512
 0 <= xp_50_0 <= 491.655362227274
 0 <= xp_50_1 <= 294.993217336364
 0 <= xp_51_0 <= 711.657303080795
 0 <= xp_52_0 <= 664.35003086783
 0 <= xp_53_0 <= 130.9580589813
 0 <= xp_53_1 <= 59.5263904460453
 0 <= xp_54_0 <= 3704.43691503397
 0 <= xp_55_0 <= 1040.10753154403
 0 <= xp_55_1 <= 148.586790220576
 0 <= xp_56_0 <= 96.0681198291222
 0 <= xp_57_0 <= 180.837994478891
 0 <= xp_57_1 <= 25.8339992112702
 0 <= xp_58_0 <= 2564.99897795479
 0 <= xp_58_1 <= 569.999772878843
 0 <= xp_58_2 <= 854.999659318265
 0 <= xp_58_3 <= 569.999772878843
 0 <= xp_59_0 <= 10675.9166919597
 0 <= xp_60_0 <= 467.415340588822
 0 <= xp_60_1 <= 212.461518449464
 0 <= xp_61_0 <= 1820.45453137679
 0 <= xp_61_1 <= 606.818177125596
 0 <= xp_62_0 <= 131.614645598082
 0 <= xp_63_0 <= 99.1569675609046
 0 <= xp_63_1 <= 33.0523225203015
 0 <= xp_64_0 <= 997.350941417194
 0 <= xp_65_0 <= 425.707637258606
 0 <= xp_65_1 <= 98.2402239827553
 0 <= xp_66_0 <= 1685.02425034533
 0 <= xp_67_0 <= 329.722106941029
 0 <= xp_67_1 <= 76.0897169863913
 0 <= xp_68_0 <= 554.159104564516
 0 <= xp_68_1 <= 554.159104564516
 0 <= xp_68_2 <= 277.079552282258
 0 <= xp_68_3 <= 92.3598507607526
 0 <= xp_69_0 <= 1723.74221335761
 0 <= xp_70_0 <= 633.560660963861
 0 <= xp_71_0 <= 62.2064200956799
 0 <= xp_71_1 <= 8.88663144223999
 0 <= xp_72_0 <= 600.855214392048
 0 <= xp_73_0 <= 925.795388614623
 0 <= xp_74_0 <= 896.364616175569
 0 <= xp_74_1 <= 59.7576410783712
 0 <= xp_75_0 <= 1658.74839724729
 0 <= xp_75_1 <= 110.583226483153
 0 <= xp_76_0 <= 1727.31008025636
 0 <= xp_77_0 <= 358.686248639854
 0 <= xp_77_1 <= 215.211749183912
 0 <= xp_78_0 <= 1754.89910658796
 0 <= xp_78_1 <= 3509.79821317592
 0 <= xp_78_2 <= 12284.2937461157
 0 <= xp_78_3 <= 7019.59642635183
 0 <= xp_78_4 <= 3509.79821317592
 0 <= xp_79_0 <= 534.453247109883
 0 <= xp_79_1 <= 400.839935332412
 0 <= xp_79_2 <= 133.613311777471
 0 <= xp_80_0 <= 127.253919388507
 0 <= xp_80_1 <= 84.8359462590048
 0 <= xp_80_2 <= 14.1393243765008
 0 <= xp_81_0 <= 163.609822370608
 0 <= xp_81_1 <= 65.4439289482432
 0 <= xp_81_2 <= 16.3609822370608
 0 <= xp_81_3 <= 16.3609822370608
 0 <= xp_82_0 <= 165.410273722289
 0 <= xp_82_1 <= 41.3525684305721
 0 <= xp_82_2 <= 13.7841894768574
 0 <= xp_83_0 <= 442.382459639538
 0 <= xp_83_1 <= 63.1974942342197
 0 <= xp_84_0 <= 893.08994204281
 0 <= xp_85_0 <= 102.52661963194
 0 <= xp_85_1 <= 281.948203987834
 0 <= xp_85_2 <= 25.6316549079849
 0 <= xp_86_0 <= 161.297316047349
 0 <= xp_86_1 <= 10.7531544031566
 0 <= xp_87_0 <= 141.789673420424
 0 <= xp_88_0 <= 373.411958548324
 0 <= xp_88_1 <= 53.3445655069034
 0 <= xp_89_0 <= 2089.5559368438
 0 <= xp_89_1 <= 139.30372912292
 0 <= xp_90_0 <= 9529.63621384902
 0 <= xp_90_1 <= 5445.50640791372
 0 <= xp_90_2 <= 6806.88300989216
 0 <= xp_91_0 <= 1024.25034532739
 0 <= xp_91_1 <= 1365.66712710319
 0 <= xp_91_2 <= 341.416781775798
 0 <= xp_92_0 <= 41.9554718648505
 0 <= xp_92_1 <= 8.3910943729701
 0 <= xp_92_2 <= 16.7821887459402
 0 <= xp_93_0 <= 130.953929505722
 0 <= xp_94_0 <= 163.618081321763
 0 <= xp_94_1 <= 29.7487420585023
 0 <= xp_94_2 <= 29.7487420585023
 0 <= xp_94_3 <= 14.8743710292511
 0 <= xp_95_0 <= 30.789369903969
 0 <= xp_95_1 <= 23.0920274279768
 0 <= xp_95_2 <= 7.69734247599226
 0 <= xp_96_0 <= 72.4310016249486
 0 <= xp_96_1 <= 43.4586009749692
 0 <= xp_97_0 <= 529.630019635656
 0 <= xp_98_0 <= 62.8423593345763
 0 <= xp_98_1 <= 71.8198392395157
 0 <= xp_98_2 <= 8.97747990493947
 0 <= xp_99_0 <= 7.19767593114512
 0 <= xp_99_1 <= 8.22591534988014
 0 <= xp_99_2 <= 1.02823941873502
 0 <= xp_100_0 <= 473.795380355671
 0 <= xp_100_1 <= 31.5863586903781
 0 <= xp_101_0 <= 235.380107903197
 0 <= xp_101_1 <= 15.6920071935464
 0 <= xp_102_0 <= 75.321634529023
 0 <= xp_103_0 <= 1446.70395583113
 0 <= xp_104_0 <= 132.539648127386
 0 <= xp_105_0 <= 1183.71417421844
 0 <= xp_105_1 <= 273.164809435026
 0 <= xp_106_0 <= 36.4219745913368
 0 <= xp_106_1 <= 5.20313922733382
 0 <= xp_107_0 <= 451.929807174138
 0 <= xp_108_0 <= 213.295672516069
 0 <= xp_108_1 <= 266.619590645086
 0 <= xp_108_2 <= 373.26742690312
 0 <= xp_109_0 <= 424.98084955701
 0 <= xp_109_1 <= 546.403949430442
 0 <= xp_110_0 <= 133.861080312106
 0 <= xp_111_0 <= 2388.04269051852
 0 <= xp_111_1 <= 367.391183156695
 0 <= xp_111_2 <= 183.695591578347
 0 <= xp_112_0 <= 3822.08154475422
 0 <= xp_112_1 <= 588.012545346803
 0 <= xp_112_2 <= 294.006272673402
 0 <= xp_113_0 <= 427.483311756823
 0 <= xp_114_0 <= 2409.4994456179
 0 <= xp_115_0 <= 152.625417335125
 0 <= xp_115_1 <= 69.3751896977843
 0 <= xp_116_0 <= 110.335457948518
 0 <= xp_116_1 <= 50.1524808856899
 0 <= xp_117_0 <= 1830.69976028394
 0 <= xp_117_1 <= 122.046650685596
 0 <= xp_118_0 <= 3170.11581114256
 0 <= xp_119_0 <= 47.3237901152743
 0 <= xp_119_1 <= 3.94364917627286
 0 <= xp_119_2 <= 11.8309475288186
 0 <= xp_120_0 <= 1226.37991588258
 0 <= xp_120_1 <= 681.322175490323
 0 <= xp_120_2 <= 272.528870196129
 0 <= xp_121_0 <= 75.9162790121468
 0 <= xp_122_0 <= 2285.87946473738
 0 <= xp_123_0 <= 451.80592290682
 0 <= xp_123_1 <= 64.5437032724029
 0 <= xp_124_0 <= 138.353949740153
 0 <= xp_125_0 <= 18.851056010142
 0 <= xp_125_1 <= 8.56866182279181
 0 <= xp_126_0 <= 1593.94040753794
 0 <= xp_126_1 <= 7969.70203768972
 0 <= xp_126_2 <= 6375.76163015178
 0 <= xp_126_3 <= 3187.88081507589
 0 <= xp_126_4 <= 1593.94040753794
 0 <= xp_126_5 <= 1593.94040753794
 0 <= xp_126_6 <= 1593.94040753794
 0 <= xp_126_7 <= 1593.94040753794
 0 <= xp_127_0 <= 289.823113913648
 0 <= xp_127_1 <= 289.823113913648
 0 <= xp_128_0 <= 127.538853203337
 0 <= xp_128_1 <= 51.015541281335
 0 <= xp_128_2 <= 229.569935766007
 0 <= xp_129_0 <= 30.7645930505055
 0 <= xp_129_1 <= 18.4587558303033
 0 <= xp_130_0 <= 405.613609099712
 0 <= xp_131_0 <= 192.879545262149
 0 <= xp_131_1 <= 289.319317893224
 0 <= xp_131_2 <= 192.879545262149
 0 <= xp_131_3 <= 96.4397726310747

End
