\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_12_3 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2
 + xp_18_3 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_25_0
 + xp_26_0 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1
 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3 + xp_33_0 + xp_34_0
 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_43_0 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1
 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0
 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_71_1
 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0
 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3
 + xp_78_4 + xp_79_0 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_81_0
 + xp_81_1 + xp_81_2 + xp_82_0 + xp_82_1 + xp_83_0 + xp_83_1 + xp_84_0
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0
 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1
 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1
 + xp_94_2 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0
 + xp_98_0 + xp_98_1 + xp_98_2 + xp_99_0 + xp_99_1 + xp_100_0 + xp_101_0
 + xp_101_1 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0
 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2
 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0
 + xp_123_1 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1
 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6 + xp_127_0
 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_46_1 + xp_44_1 + xp_40_2
 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0
 + xp_13_2 + xp_13_1 + xp_6_1 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1
 + xp_85_2 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0
 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0
 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2
 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 38391.3484285231
 r_3: + xp_126_3 + xp_114_0 + xp_105_1 + xp_95_0 + xp_91_2 + xp_85_2
 + xp_83_1 + xp_79_2 + xp_76_0 + xp_68_2 + xp_58_2 + xp_34_0 + xp_32_3
 + xp_32_2 + xp_24_3 <= 40000
 r_4: + xp_117_0 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0
 + xp_79_1 + xp_79_0 + xp_78_4 + xp_46_1 + xp_46_0 + xp_43_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 <= 40000
 r_5: + xp_130_0 + xp_99_0 + xp_78_4 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_126_5 + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0
 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_1 + xp_81_0 + xp_79_2
 + xp_70_0 + xp_68_2 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_45_0 + xp_34_0 + xp_32_3 + xp_32_2 + xp_32_1 + xp_30_1 + xp_18_1
 <= 40000
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_4_1
 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_6 + xp_126_5 + xp_126_1
 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1
 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_24_4
 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1
 + xp_46_1 + xp_44_1 + xp_42_0 + xp_33_0 + xp_32_3 + xp_32_1 + xp_24_1
 + xp_6_1 <= 40000
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_88_0
 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1 + xp_26_0 + xp_24_0 + xp_8_0
 + xp_7_0 + xp_4_1 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_2 + xp_82_1
 + xp_81_0 + xp_79_2 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0
 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_1 + xp_91_1
 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_44_0 + xp_40_1
 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_1
 + xp_13_0 + xp_9_0 <= 38990.7235621521
 r_13: + xp_129_0 + xp_128_2 + xp_126_6 + xp_126_4 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_2 + xp_109_1 + xp_101_1 + xp_100_0 + xp_96_1
 + xp_95_2 + xp_92_2 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0 + xp_79_0
 + xp_75_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_3 + xp_53_1 + xp_46_1
 + xp_45_1 + xp_44_1 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_3
 + xp_17_0 + xp_13_2 + xp_9_1 + xp_4_1 <= 38990.7235621521
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_5 + xp_126_3
 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_106_1 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0
 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_3 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_4 + xp_24_3 + xp_24_2
 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_3 + xp_12_2 + xp_12_1
 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 38990.7235621521
 r_15: + xp_131_2 + xp_131_0 + xp_126_6 + xp_126_5 + xp_126_4 + xp_126_3
 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_94_0
 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_2
 + xp_85_1 + xp_77_2 + xp_77_0 + xp_75_1 + xp_68_2 + xp_68_1 + xp_68_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_2
 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_3 + xp_32_2 + xp_32_1
 + xp_28_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_1 + xp_12_0 + xp_11_0
 + xp_0_0 <= 38990.7235621521
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_131_3 + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_112_1
 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_71_1 + xp_68_3 + xp_63_1 + xp_62_0 + xp_61_0
 + xp_60_1 + xp_55_1 + xp_47_0 + xp_40_1 + xp_22_1 + xp_18_2 + xp_17_1
 + xp_13_1 + xp_12_3 + xp_9_0 + xp_6_1 + xp_1_0 + xp_0_1
 <= 38391.3484285231
 r_18: + xp_126_6 + xp_126_4 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_2 + xp_92_0 + xp_85_0 + xp_68_3 + xp_68_0 + xp_58_3
 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0
 + xp_2_0 <= 40000
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_1 + xp_98_2 + xp_94_1 + xp_86_1 + xp_78_0 + xp_77_1
 + xp_65_1 + xp_56_0 + xp_42_1 + xp_28_0 + xp_24_4 + xp_24_3 + xp_19_0
 + xp_14_1 + xp_12_3 + xp_12_2 + xp_11_1 + xp_3_0 + xp_2_1 + xp_0_1
 <= 38990.7235621521
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_2 + xp_119_0 + xp_112_0
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_101_1 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_82_1 + xp_81_2 + xp_81_0 + xp_80_0
 + xp_79_2 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0
 + xp_60_0 + xp_50_0 + xp_49_0 + xp_46_1 + xp_45_1 + xp_45_0 + xp_44_1
 + xp_40_2 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_0 + xp_13_2 + xp_10_0
 + xp_9_1 + xp_4_1 + xp_4_0 <= 38391.3484285231
 r_21: + xp_126_3 + xp_113_0 + xp_105_1 + xp_99_1 + xp_86_1 + xp_86_0
 + xp_85_2 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1
 + xp_65_0 + xp_58_2 + xp_38_1 + xp_38_0 + xp_32_3 + xp_32_2 + xp_24_3
 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 40000
 r_22: + xp_126_5 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_1 + xp_85_1 + xp_83_0
 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_1 + xp_30_1 + xp_24_4
 + xp_24_2 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_1
 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_80_1
 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1
 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_1 + xp_46_0 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_1
 <= 38990.7235621521
 r_24: + xp_128_0 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0 + xp_94_2
 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0
 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_2 + xp_12_1 + xp_1_1
 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_3
 + xp_32_1 + xp_24_1 + xp_12_3 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_1 + xp_112_0
 + xp_108_2 + xp_107_0 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_46_1 + xp_44_1 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0
 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0
 + xp_13_2 + xp_13_1 + xp_6_1 + xp_4_1 + xp_4_0 <= 38391.3484285231
 r_27: + xp_131_2 + xp_127_1 + xp_126_6 + xp_126_5 + xp_125_0 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_108_0 + xp_101_1 + xp_99_1 + xp_98_1
 + xp_96_1 + xp_94_2 + xp_92_2 + xp_92_1 + xp_89_1 + xp_86_0 + xp_85_2
 + xp_85_1 + xp_82_1 + xp_78_1 + xp_77_2 + xp_75_1 + xp_74_1 + xp_72_0
 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0
 + xp_50_0 + xp_48_1 + xp_42_2 + xp_38_1 + xp_32_2 + xp_28_1 + xp_24_2
 + xp_23_0 + xp_19_1 + xp_14_0 + xp_12_1 + xp_11_0 <= 38391.3484285231
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_2 + xp_98_0
 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_68_3 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0
 + xp_42_1 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_4 + xp_24_3 + xp_24_0
 + xp_19_0 + xp_12_3 + xp_12_2 + xp_11_1 + xp_0_1 <= 38391.3484285231
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 38391.3484285231
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 38391.3484285231

Bounds
 0 <= xp_0_0 <= 204.763276010029
 0 <= xp_0_1 <= 31.5020424630813
 0 <= xp_1_0 <= 121.872426847396
 0 <= xp_1_1 <= 60.9362134236978
 0 <= xp_2_0 <= 23.0325687561775
 0 <= xp_2_1 <= 92.1302750247099
 0 <= xp_3_0 <= 109.526794005021
 0 <= xp_3_1 <= 73.0178626700137
 0 <= xp_4_0 <= 737.244587621325
 0 <= xp_4_1 <= 52.6603276872375
 0 <= xp_5_0 <= 1084.77459210685
 0 <= xp_6_0 <= 1674.61513941524
 0 <= xp_6_1 <= 119.615367101088
 0 <= xp_7_0 <= 639.104286059664
 0 <= xp_8_0 <= 1511.70206283381
 0 <= xp_9_0 <= 57.7948086305917
 0 <= xp_9_1 <= 50.5704575517677
 0 <= xp_10_0 <= 54.9085879803429
 0 <= xp_11_0 <= 22.1746220689846
 0 <= xp_11_1 <= 19.4027943103615
 0 <= xp_12_0 <= 1241.89762848137
 0 <= xp_12_1 <= 275.977250773637
 0 <= xp_12_2 <= 413.965876160455
 0 <= xp_12_3 <= 137.988625386818
 0 <= xp_13_0 <= 100.920928773486
 0 <= xp_13_1 <= 50.460464386743
 0 <= xp_13_2 <= 100.920928773486
 0 <= xp_14_0 <= 176.182652010004
 0 <= xp_14_1 <= 44.045663002501
 0 <= xp_15_0 <= 507.772447020142
 0 <= xp_16_0 <= 2644.38967762543
 0 <= xp_17_0 <= 178.466110115917
 0 <= xp_17_1 <= 118.977406743945
 0 <= xp_18_0 <= 119.826553977936
 0 <= xp_18_1 <= 71.8959323867615
 0 <= xp_18_2 <= 71.8959323867615
 0 <= xp_18_3 <= 95.8612431823486
 0 <= xp_19_0 <= 565.347269320684
 0 <= xp_19_1 <= 494.678860655599
 0 <= xp_20_0 <= 128.428019482869
 0 <= xp_21_0 <= 274.872919396789
 0 <= xp_22_0 <= 329.011555221958
 0 <= xp_22_1 <= 904.781776860386
 0 <= xp_23_0 <= 52.070764322705
 0 <= xp_24_0 <= 159.195307603585
 0 <= xp_24_1 <= 90.9687472020488
 0 <= xp_24_2 <= 22.7421868005122
 0 <= xp_24_3 <= 45.4843736010244
 0 <= xp_24_4 <= 22.7421868005122
 0 <= xp_25_0 <= 579.641981047298
 0 <= xp_26_0 <= 15.3770444704566
 0 <= xp_27_0 <= 338.426970148075
 0 <= xp_28_0 <= 401.123074212168
 0 <= xp_28_1 <= 267.415382808112
 0 <= xp_29_0 <= 2451.74764840113
 0 <= xp_30_0 <= 134.688830436077
 0 <= xp_30_1 <= 48.9777565222097
 0 <= xp_31_0 <= 190.926135849918
 0 <= xp_32_0 <= 1803.9055053119
 0 <= xp_32_1 <= 150.325458775992
 0 <= xp_32_2 <= 150.325458775992
 0 <= xp_32_3 <= 150.325458775992
 0 <= xp_33_0 <= 8073.08033878774
 0 <= xp_34_0 <= 34.1154800640688
 0 <= xp_34_1 <= 477.616720896963
 0 <= xp_35_0 <= 261.475751896777
 0 <= xp_36_0 <= 319.486147130817
 0 <= xp_37_0 <= 365.485288744157
 0 <= xp_38_0 <= 313.031748207166
 0 <= xp_38_1 <= 22.3594105862262
 0 <= xp_39_0 <= 1576.11406027229
 0 <= xp_40_0 <= 340.248456960884
 0 <= xp_40_1 <= 170.124228480442
 0 <= xp_40_2 <= 340.248456960884
 0 <= xp_41_0 <= 80.0530255049951
 0 <= xp_42_0 <= 181.99029112331
 0 <= xp_42_1 <= 90.9951455616548
 0 <= xp_42_2 <= 181.99029112331
 0 <= xp_43_0 <= 492.923369741804
 0 <= xp_44_0 <= 428.770956172783
 0 <= xp_44_1 <= 30.6264968694845
 0 <= xp_45_0 <= 36.9489039951057
 0 <= xp_45_1 <= 5.68444676847781
 0 <= xp_46_0 <= 1501.16031789785
 0 <= xp_46_1 <= 107.225736992703
 0 <= xp_47_0 <= 880.517284655931
 0 <= xp_48_0 <= 2717.56153072648
 0 <= xp_48_1 <= 194.111537909034
 0 <= xp_49_0 <= 88.2365169828347
 0 <= xp_50_0 <= 419.065159291002
 0 <= xp_50_1 <= 366.682014379626
 0 <= xp_51_0 <= 710.84182828879
 0 <= xp_52_0 <= 663.588764594168
 0 <= xp_53_0 <= 114.159706115862
 0 <= xp_53_1 <= 76.1064707439079
 0 <= xp_54_0 <= 3700.19207006477
 0 <= xp_55_0 <= 1108.17673789751
 0 <= xp_55_1 <= 79.1554812783933
 0 <= xp_56_0 <= 95.9580371675704
 0 <= xp_57_0 <= 165.148137694724
 0 <= xp_57_1 <= 41.2870344236809
 0 <= xp_58_0 <= 2732.86377984472
 0 <= xp_58_1 <= 607.303062187716
 0 <= xp_58_2 <= 607.303062187716
 0 <= xp_58_3 <= 607.303062187716
 0 <= xp_59_0 <= 10663.6833587161
 0 <= xp_60_0 <= 452.73186724177
 0 <= xp_60_1 <= 226.365933620885
 0 <= xp_61_0 <= 1777.96031754587
 0 <= xp_61_1 <= 646.531024562134
 0 <= xp_62_0 <= 131.463830837552
 0 <= xp_63_0 <= 96.8423822143692
 0 <= xp_63_1 <= 35.2154117143161
 0 <= xp_64_0 <= 996.208095628937
 0 <= xp_65_0 <= 488.4576472418
 0 <= xp_65_1 <= 34.8898319458429
 0 <= xp_66_0 <= 1683.09341257534
 0 <= xp_67_0 <= 297.25432861602
 0 <= xp_67_1 <= 108.092483133098
 0 <= xp_68_0 <= 492.021425788601
 0 <= xp_68_1 <= 590.425710946322
 0 <= xp_68_2 <= 295.212855473161
 0 <= xp_68_3 <= 98.4042851577203
 0 <= xp_69_0 <= 1721.76700939804
 0 <= xp_70_0 <= 632.834675653255
 0 <= xp_71_0 <= 66.2774815172985
 0 <= xp_71_1 <= 4.73410582266418
 0 <= xp_72_0 <= 600.166705640911
 0 <= xp_73_0 <= 924.734536995871
 0 <= xp_74_0 <= 891.358211000768
 0 <= xp_74_1 <= 63.668443642912
 0 <= xp_75_0 <= 1649.48390107039
 0 <= xp_75_1 <= 117.820278647885
 0 <= xp_76_0 <= 1725.33078794484
 0 <= xp_77_0 <= 305.728202049525
 0 <= xp_77_1 <= 38.2160252561906
 0 <= xp_77_2 <= 229.296151537143
 0 <= xp_78_0 <= 1869.7474138957
 0 <= xp_78_1 <= 3739.4948277914
 0 <= xp_78_2 <= 11218.4844833742
 0 <= xp_78_3 <= 7478.9896555828
 0 <= xp_78_4 <= 3739.4948277914
 0 <= xp_79_0 <= 569.430215606402
 0 <= xp_79_1 <= 427.072661704802
 0 <= xp_79_2 <= 71.1787769508003
 0 <= xp_80_0 <= 135.581974936077
 0 <= xp_80_1 <= 90.3879832907183
 0 <= xp_81_0 <= 156.885451138066
 0 <= xp_81_1 <= 87.1585839655924
 0 <= xp_81_2 <= 17.4317167931185
 0 <= xp_82_0 <= 176.235448729216
 0 <= xp_82_1 <= 44.058862182304
 0 <= xp_83_0 <= 471.333911310751
 0 <= xp_83_1 <= 33.6667079507679
 0 <= xp_84_0 <= 892.066566983527
 0 <= xp_85_0 <= 109.236412049355
 0 <= xp_85_1 <= 273.091030123388
 0 <= xp_85_2 <= 27.3091030123388
 0 <= xp_86_0 <= 148.93954489668
 0 <= xp_86_1 <= 22.9137761379508
 0 <= xp_87_0 <= 141.627199285836
 0 <= xp_88_0 <= 426.267511736821
 0 <= xp_89_0 <= 2077.88528020869
 0 <= xp_89_1 <= 148.420377157763
 0 <= xp_90_0 <= 10153.297474095
 0 <= xp_90_1 <= 5801.8842709114
 0 <= xp_90_2 <= 5801.8842709114
 0 <= xp_91_0 <= 1091.28178774971
 0 <= xp_91_1 <= 1455.04238366628
 0 <= xp_91_2 <= 181.880297958285
 0 <= xp_92_0 <= 44.7012222660484
 0 <= xp_92_1 <= 8.94024445320967
 0 <= xp_92_2 <= 13.4103666798145
 0 <= xp_93_0 <= 130.803871847403
 0 <= xp_94_0 <= 174.325967384387
 0 <= xp_94_1 <= 31.6956304335249
 0 <= xp_94_2 <= 31.6956304335249
 0 <= xp_95_0 <= 24.6032711527306
 0 <= xp_95_1 <= 28.7038163448523
 0 <= xp_95_2 <= 8.20109038424352
 0 <= xp_96_0 <= 77.1712045813473
 0 <= xp_96_1 <= 38.5856022906736
 0 <= xp_97_0 <= 529.023126502919
 0 <= xp_98_0 <= 66.9550394138508
 0 <= xp_98_1 <= 66.9550394138508
 0 <= xp_98_2 <= 9.56500563055011
 0 <= xp_99_0 <= 8.76425538917011
 0 <= xp_99_1 <= 7.66872346552385
 0 <= xp_100_0 <= 504.802631564474
 0 <= xp_101_0 <= 234.065455172616
 0 <= xp_101_1 <= 16.7189610837583
 0 <= xp_102_0 <= 75.2353248769121
 0 <= xp_103_0 <= 1445.04620482883
 0 <= xp_104_0 <= 132.387773423759
 0 <= xp_105_0 <= 1261.1816301735
 0 <= xp_105_1 <= 194.027943103615
 0 <= xp_106_0 <= 38.8055886207231
 0 <= xp_106_1 <= 2.77182775862308
 0 <= xp_107_0 <= 451.411949261473
 0 <= xp_108_0 <= 284.068347992856
 0 <= xp_108_1 <= 284.068347992856
 0 <= xp_108_2 <= 284.068347992856
 0 <= xp_109_0 <= 452.793463414183
 0 <= xp_109_1 <= 517.478243901924
 0 <= xp_110_0 <= 133.707691404056
 0 <= xp_111_0 <= 2348.60925742074
 0 <= xp_111_1 <= 587.152314355186
 0 <= xp_112_0 <= 3758.96801772738
 0 <= xp_112_1 <= 939.742004431844
 0 <= xp_113_0 <= 426.993466625984
 0 <= xp_114_0 <= 2406.73844527301
 0 <= xp_115_0 <= 147.830813793231
 0 <= xp_115_1 <= 73.9154068966154
 0 <= xp_116_0 <= 106.869359138023
 0 <= xp_116_1 <= 53.4346795690116
 0 <= xp_117_0 <= 1950.50879538345
 0 <= xp_118_0 <= 3166.48323473179
 0 <= xp_119_0 <= 46.2191279433896
 0 <= xp_119_1 <= 4.20173890394451
 0 <= xp_119_2 <= 12.6052167118335
 0 <= xp_120_0 <= 1306.63960541492
 0 <= xp_120_1 <= 580.728713517742
 0 <= xp_120_2 <= 290.364356758871
 0 <= xp_121_0 <= 75.8292879680456
 0 <= xp_122_0 <= 2283.26011821625
 0 <= xp_123_0 <= 481.374087414208
 0 <= xp_123_1 <= 34.3838633867291
 0 <= xp_124_0 <= 138.195412537065
 0 <= xp_125_0 <= 16.432978854694
 0 <= xp_125_1 <= 10.9553192364626
 0 <= xp_126_0 <= 1698.25487044235
 0 <= xp_126_1 <= 8491.27435221175
 0 <= xp_126_2 <= 6793.0194817694
 0 <= xp_126_3 <= 3396.5097408847
 0 <= xp_126_4 <= 1698.25487044235
 0 <= xp_126_5 <= 1698.25487044235
 0 <= xp_126_6 <= 1698.25487044235
 0 <= xp_127_0 <= 231.59280882286
 0 <= xp_127_1 <= 347.389213234289
 0 <= xp_128_0 <= 135.885556071546
 0 <= xp_128_1 <= 81.5313336429274
 0 <= xp_128_2 <= 190.239778500164
 0 <= xp_129_0 <= 29.5001668596313
 0 <= xp_129_1 <= 19.6667779064209
 0 <= xp_130_0 <= 405.148824052073
 0 <= xp_131_0 <= 205.502430078995
 0 <= xp_131_1 <= 308.253645118492
 0 <= xp_131_2 <= 205.502430078995
 0 <= xp_131_3 <= 51.3756075197487

End
