\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_5_0 + xp_6_0
 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3 + xp_10_0
 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_18_5 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6 + xp_24_7
 + xp_24_8 + xp_24_9 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_26_3
 + xp_26_4 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0
 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_36_1 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_38_2 + xp_38_3 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_40_3 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_42_3 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_44_3 + xp_45_0
 + xp_45_1 + xp_45_2 + xp_45_3 + xp_45_4 + xp_46_0 + xp_46_1 + xp_46_2
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_50_2 + xp_50_3 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0
 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1
 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3
 + xp_69_0 + xp_70_0 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0
 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1
 + xp_79_2 + xp_80_0 + xp_80_1 + xp_80_2 + xp_81_0 + xp_81_1 + xp_81_2
 + xp_81_3 + xp_81_4 + xp_82_0 + xp_82_1 + xp_82_2 + xp_82_3 + xp_83_0
 + xp_83_1 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3
 + xp_85_4 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0
 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2
 + xp_92_0 + xp_92_1 + xp_92_2 + xp_92_3 + xp_93_0 + xp_94_0 + xp_94_1
 + xp_94_2 + xp_94_3 + xp_94_4 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0
 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3 + xp_98_4
 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_100_1 + xp_100_2
 + xp_101_0 + xp_101_1 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1
 + xp_104_2 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_106_2
 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1
 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2 + xp_111_3 + xp_112_0
 + xp_112_1 + xp_112_2 + xp_112_3 + xp_113_0 + xp_114_0 + xp_115_0
 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_117_1 + xp_118_0
 + xp_119_0 + xp_119_1 + xp_119_2 + xp_119_3 + xp_119_4 + xp_120_0
 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1
 + xp_124_0 + xp_124_1 + xp_124_2 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6
 + xp_126_7 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2
 + xp_128_3 + xp_128_4 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0
 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0
 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1
 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2 + xp_40_3 + xp_40_2 + xp_40_1
 + xp_25_0 + xp_22_1 + xp_18_5 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1
 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_3 + xp_4_2 + xp_4_1 + xp_4_0
 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_4 + xp_94_3 + xp_94_2
 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_2
 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_0
 + xp_28_1 + xp_28_0 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1 <= 36857.432261332
 r_3: + xp_128_3 + xp_126_6 + xp_126_4 + xp_124_2 + xp_124_1 + xp_117_1
 + xp_114_0 + xp_106_2 + xp_105_1 + xp_100_1 + xp_98_4 + xp_98_2
 + xp_95_1 + xp_94_4 + xp_94_3 + xp_94_1 + xp_92_3 + xp_91_2 + xp_85_3
 + xp_85_2 + xp_84_1 + xp_83_1 + xp_80_2 + xp_79_2 + xp_76_0 + xp_68_3
 + xp_58_2 + xp_48_1 + xp_46_2 + xp_41_1 + xp_40_3 + xp_34_0 + xp_32_2
 + xp_30_2 + xp_26_3 + xp_26_2 + xp_24_9 + xp_24_6 + xp_24_4 + xp_24_3
 + xp_9_3 <= 39788.2938978829
 r_4: + xp_119_4 + xp_119_3 + xp_117_0 + xp_112_2 + xp_111_1 + xp_104_1
 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2
 + xp_82_1 + xp_81_4 + xp_81_3 + xp_79_1 + xp_79_0 + xp_78_4 + xp_53_2
 + xp_50_3 + xp_46_1 + xp_46_0 + xp_45_4 + xp_45_2 + xp_44_3 + xp_44_1
 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_5
 + xp_18_4 + xp_4_2 + xp_3_2 <= 38088.6604561516
 r_5: + xp_130_0 + xp_119_4 + xp_119_3 + xp_112_2 + xp_111_1 + xp_104_1
 + xp_99_0 + xp_88_1 + xp_82_2 + xp_82_1 + xp_81_4 + xp_81_3 + xp_78_4
 + xp_53_2 + xp_50_3 + xp_45_4 + xp_45_2 + xp_44_3 + xp_44_1 + xp_27_1
 + xp_18_5 + xp_18_4 + xp_7_0 + xp_4_2 + xp_3_2 + xp_2_0
 <= 39788.2938978829
 r_6: + xp_128_4 + xp_128_3 + xp_126_6 + xp_126_5 + xp_126_4 + xp_126_2
 + xp_119_0 + xp_117_1 + xp_114_0 + xp_104_2 + xp_100_2 + xp_100_1
 + xp_95_1 + xp_92_3 + xp_92_2 + xp_91_2 + xp_84_1 + xp_83_1 + xp_83_0
 + xp_82_3 + xp_81_0 + xp_80_2 + xp_79_2 + xp_70_0 + xp_68_3 + xp_68_1
 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_2 + xp_48_1 + xp_46_2 + xp_45_0
 + xp_44_2 + xp_40_3 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1
 + xp_18_1 + xp_9_3 + xp_9_2 <= 39788.2938978829
 r_7: + xp_119_2 + xp_119_1 + xp_112_3 + xp_112_1 + xp_111_3 + xp_111_2
 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1
 + xp_50_2 + xp_45_3 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2
 + xp_18_0 + xp_4_3 + xp_4_1 + xp_3_1 <= 38088.6604561516
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_4
 + xp_94_3 + xp_94_2 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1
 + xp_32_0 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1
 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1
 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2 + xp_42_3 + xp_42_0 + xp_33_0
 + xp_32_3 + xp_32_2 + xp_32_1 + xp_24_9 + xp_24_8 + xp_24_7 + xp_24_6
 + xp_24_1 <= 40000
 r_10: + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_3 + xp_111_2 + xp_111_1
 + xp_106_0 + xp_99_0 + xp_98_0 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4
 + xp_78_2 + xp_50_3 + xp_50_2 + xp_26_0 + xp_24_8 + xp_24_0 + xp_8_0
 + xp_7_0 + xp_4_3 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0
 <= 39788.2938978829
 r_11: + xp_128_4 + xp_128_3 + xp_119_0 + xp_117_1 + xp_112_0 + xp_111_0
 + xp_104_2 + xp_100_2 + xp_100_1 + xp_95_1 + xp_91_2 + xp_84_1
 + xp_82_3 + xp_81_0 + xp_80_2 + xp_79_2 + xp_78_3 + xp_78_1 + xp_78_0
 + xp_59_0 + xp_53_0 + xp_50_1 + xp_50_0 + xp_49_0 + xp_46_2 + xp_45_0
 + xp_44_2 + xp_40_3 + xp_34_0 + xp_18_1 + xp_9_3 + xp_9_2 + xp_4_0
 + xp_3_0 <= 38936.3268310637
 r_12: + xp_129_1 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_3 + xp_119_1
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1
 + xp_101_0 + xp_95_0 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_1
 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1
 + xp_60_1 + xp_50_3 + xp_50_2 + xp_50_1 + xp_46_0 + xp_45_2 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_0 + xp_18_4 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_2 + xp_13_0 + xp_9_0 + xp_4_2
 + xp_4_1 <= 38677.0428015564
 r_13: + xp_129_0 + xp_128_1 + xp_126_7 + xp_126_3 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_4 + xp_119_2 + xp_112_3 + xp_111_3 + xp_109_1
 + xp_101_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_92_1 + xp_91_0 + xp_90_0
 + xp_82_2 + xp_81_4 + xp_81_2 + xp_80_0 + xp_79_0 + xp_75_1 + xp_68_0
 + xp_63_0 + xp_60_0 + xp_58_3 + xp_53_2 + xp_53_1 + xp_46_1 + xp_45_4
 + xp_45_3 + xp_44_3 + xp_40_1 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_5
 + xp_18_3 + xp_17_0 + xp_13_1 + xp_9_1 + xp_4_3 <= 38936.3268310637
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_6 + xp_126_5
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_2 + xp_124_1
 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1 + xp_99_2
 + xp_99_1 + xp_98_4 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_4 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_3 + xp_92_2 + xp_86_1 + xp_86_0
 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0
 + xp_51_0 + xp_48_2 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_3 + xp_38_2
 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1
 + xp_26_4 + xp_26_3 + xp_26_2 + xp_26_1 + xp_24_9 + xp_24_7 + xp_24_6
 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1
 + xp_19_0 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 38088.6604561516
 r_15: + xp_131_2 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_1 + xp_124_0 + xp_120_2
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_2 + xp_98_2
 + xp_98_1 + xp_96_1 + xp_94_4 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_3
 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_2
 + xp_85_1 + xp_77_1 + xp_77_0 + xp_75_1 + xp_68_3 + xp_68_1 + xp_68_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_2 + xp_48_1
 + xp_42_1 + xp_42_0 + xp_38_2 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1
 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_6 + xp_24_3 + xp_24_2 + xp_24_1
 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0 <= 38677.0428015564
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0
 <= 38677.0428015564
 r_17: + xp_131_3 + xp_129_1 + xp_128_2 + xp_126_0 + xp_124_2 + xp_119_3
 + xp_119_1 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0
 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_3 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_71_1 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1
 + xp_55_1 + xp_47_0 + xp_45_2 + xp_45_1 + xp_42_3 + xp_40_2 + xp_38_3
 + xp_36_1 + xp_32_3 + xp_24_9 + xp_24_8 + xp_24_7 + xp_22_1 + xp_18_4
 + xp_18_2 + xp_17_1 + xp_13_2 + xp_12_2 + xp_9_0 + xp_4_2 + xp_4_1
 + xp_1_0 + xp_0_1 <= 36857.432261332
 r_18: + xp_126_7 + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_1 + xp_92_0 + xp_85_0 + xp_68_2 + xp_68_0 + xp_58_3
 + xp_58_0 + xp_48_0 + xp_32_3 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_8
 + xp_24_0 + xp_5_0 + xp_2_0 <= 38936.3268310637
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_124_2 + xp_116_1 + xp_115_1
 + xp_110_0 + xp_108_1 + xp_106_2 + xp_106_1 + xp_104_2 + xp_99_1
 + xp_98_4 + xp_98_3 + xp_94_3 + xp_86_1 + xp_85_4 + xp_85_3 + xp_84_1
 + xp_78_0 + xp_77_2 + xp_65_1 + xp_56_0 + xp_50_1 + xp_42_3 + xp_42_2
 + xp_38_3 + xp_38_1 + xp_36_1 + xp_28_1 + xp_26_4 + xp_26_3 + xp_24_9
 + xp_24_7 + xp_24_5 + xp_24_4 + xp_19_0 + xp_14_0 + xp_12_2 + xp_12_1
 + xp_11_0 + xp_3_0 + xp_2_1 + xp_0_1 <= 38936.3268310637
 r_20: + xp_129_0 + xp_128_4 + xp_128_3 + xp_128_1 + xp_123_1 + xp_119_4
 + xp_119_2 + xp_119_0 + xp_117_1 + xp_112_3 + xp_112_0 + xp_111_3
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_101_1 + xp_95_2
 + xp_95_1 + xp_91_2 + xp_91_0 + xp_82_3 + xp_82_2 + xp_81_4 + xp_81_2
 + xp_81_0 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_3 + xp_78_1
 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0 + xp_46_2
 + xp_46_1 + xp_45_4 + xp_45_3 + xp_45_0 + xp_44_3 + xp_44_2 + xp_40_3
 + xp_40_1 + xp_18_5 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_1
 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1 + xp_4_3 + xp_4_0
 <= 36857.432261332
 r_21: + xp_128_3 + xp_126_6 + xp_126_4 + xp_124_2 + xp_124_1 + xp_113_0
 + xp_106_2 + xp_105_1 + xp_100_1 + xp_99_2 + xp_99_1 + xp_98_4
 + xp_98_2 + xp_94_4 + xp_94_3 + xp_94_1 + xp_92_3 + xp_86_1 + xp_86_0
 + xp_85_3 + xp_85_2 + xp_83_1 + xp_80_2 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_65_1 + xp_65_0 + xp_58_2 + xp_48_1 + xp_41_1 + xp_38_3
 + xp_38_2 + xp_38_1 + xp_38_0 + xp_32_2 + xp_30_2 + xp_26_3 + xp_26_2
 + xp_24_9 + xp_24_6 + xp_24_4 + xp_24_3 + xp_20_0 + xp_9_3 + xp_2_1
 + xp_0_1 + xp_0_0 <= 38088.6604561516
 r_22: + xp_128_4 + xp_126_5 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0
 + xp_100_2 + xp_98_3 + xp_98_1 + xp_94_2 + xp_94_0 + xp_92_2 + xp_85_4
 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_2 + xp_41_0 + xp_32_1
 + xp_30_1 + xp_26_4 + xp_26_1 + xp_24_7 + xp_24_5 + xp_24_2 + xp_24_1
 + xp_9_2 <= 38088.6604561516
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_4 + xp_119_3 + xp_119_2
 + xp_119_1 + xp_117_0 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_3
 + xp_111_2 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_2
 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_2 + xp_82_1 + xp_82_0
 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2
 + xp_53_1 + xp_50_3 + xp_50_2 + xp_46_1 + xp_46_0 + xp_45_4 + xp_45_3
 + xp_45_2 + xp_45_1 + xp_44_3 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1
 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_5 + xp_18_4 + xp_18_3 + xp_18_2
 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_3 + xp_4_2 + xp_4_1
 + xp_3_2 + xp_3_1 <= 38088.6604561516
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_4 + xp_94_3 + xp_94_2 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0
 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_1 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0
 + xp_77_0 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_3 + xp_42_0
 + xp_38_3 + xp_38_0 + xp_32_3 + xp_32_2 + xp_32_1 + xp_24_9 + xp_24_8
 + xp_24_7 + xp_24_6 + xp_24_1 + xp_12_2 + xp_12_0 + xp_1_0
 <= 38677.0428015564
 r_26: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0
 + xp_112_3 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2 + xp_107_0
 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2 + xp_40_3 + xp_40_2
 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_5 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1
 + xp_4_3 + xp_4_2 + xp_4_1 + xp_4_0 <= 36857.432261332
 r_27: + xp_131_2 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_117_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_101_1
 + xp_99_2 + xp_98_2 + xp_98_1 + xp_96_1 + xp_94_4 + xp_94_2 + xp_92_3
 + xp_92_2 + xp_92_1 + xp_89_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_82_3
 + xp_82_2 + xp_78_1 + xp_77_1 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_2 + xp_48_1 + xp_42_1 + xp_38_2 + xp_28_0 + xp_26_2 + xp_26_1
 + xp_24_3 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_1 + xp_11_1
 <= 36857.432261332
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_2
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0
 + xp_98_4 + xp_98_3 + xp_98_0 + xp_96_0 + xp_94_3 + xp_92_0 + xp_90_2
 + xp_90_1 + xp_86_1 + xp_85_4 + xp_85_3 + xp_85_0 + xp_77_2 + xp_75_0
 + xp_68_2 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_3 + xp_42_2
 + xp_38_3 + xp_38_1 + xp_36_1 + xp_32_3 + xp_32_0 + xp_28_1 + xp_26_4
 + xp_26_3 + xp_26_0 + xp_24_9 + xp_24_8 + xp_24_7 + xp_24_5 + xp_24_4
 + xp_24_0 + xp_19_0 + xp_12_2 + xp_12_1 + xp_11_0 + xp_0_1
 <= 36857.432261332
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_4 + xp_45_3
 + xp_45_2 + xp_45_1 + xp_45_0 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1
 + xp_9_0 + xp_1_1 + xp_1_0 <= 36857.432261332
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_4 + xp_26_3 + xp_26_2 + xp_26_1
 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 36857.432261332

Bounds
 0 <= xp_0_0 <= 121.523696696542
 0 <= xp_0_1 <= 115.447511861715
 0 <= xp_1_0 <= 103.430922858761
 0 <= xp_1_1 <= 79.923894936315
 0 <= xp_2_0 <= 2.96171579239477
 0 <= xp_2_1 <= 112.545200111001
 0 <= xp_3_0 <= 75.1138648184659
 0 <= xp_3_1 <= 56.3353986138494
 0 <= xp_3_2 <= 51.6407820626953
 0 <= xp_4_0 <= 711.006974883125
 0 <= xp_4_1 <= 40.6289699933215
 0 <= xp_4_2 <= 20.3144849966607
 0 <= xp_4_3 <= 20.3144849966607
 0 <= xp_5_0 <= 1088.01557404247
 0 <= xp_6_0 <= 1799.59113046741
 0 <= xp_7_0 <= 641.013738457585
 0 <= xp_8_0 <= 1516.21857632274
 0 <= xp_9_0 <= 52.9510654963507
 0 <= xp_9_1 <= 50.1641673123322
 0 <= xp_9_2 <= 2.78689818401846
 0 <= xp_9_3 <= 2.78689818401846
 0 <= xp_10_0 <= 55.0726384135389
 0 <= xp_11_0 <= 27.8010915068346
 0 <= xp_11_1 <= 13.9005457534173
 0 <= xp_12_0 <= 904.928923064133
 0 <= xp_12_1 <= 479.080018092776
 0 <= xp_12_2 <= 692.004470578454
 0 <= xp_13_0 <= 32.4430930496424
 0 <= xp_13_1 <= 129.77237219857
 0 <= xp_13_2 <= 90.8406605389987
 0 <= xp_14_0 <= 56.637510597257
 0 <= xp_14_1 <= 164.248780732045
 0 <= xp_15_0 <= 509.289519175202
 0 <= xp_16_0 <= 2652.29032282703
 0 <= xp_17_0 <= 191.238582755347
 0 <= xp_17_1 <= 107.093606342994
 0 <= xp_18_0 <= 27.7348984318183
 0 <= xp_18_1 <= 73.9597291515154
 0 <= xp_18_2 <= 83.2046952954549
 0 <= xp_18_3 <= 55.4697968636366
 0 <= xp_18_4 <= 36.9798645757577
 0 <= xp_18_5 <= 83.2046952954549
 0 <= xp_19_0 <= 681.534083917547
 0 <= xp_19_1 <= 381.659086993826
 0 <= xp_20_0 <= 128.811723981667
 0 <= xp_21_0 <= 275.694157442776
 0 <= xp_22_0 <= 158.651222747336
 0 <= xp_22_1 <= 1078.82831468188
 0 <= xp_23_0 <= 52.2263361878392
 0 <= xp_24_0 <= 61.4118982900974
 0 <= xp_24_1 <= 17.5462566543135
 0 <= xp_24_2 <= 35.0925133086271
 0 <= xp_24_3 <= 35.0925133086271
 0 <= xp_24_4 <= 52.6387699629406
 0 <= xp_24_5 <= 35.0925133086271
 0 <= xp_24_6 <= 8.77312832715677
 0 <= xp_24_7 <= 17.5462566543135
 0 <= xp_24_8 <= 26.3193849814703
 0 <= xp_24_9 <= 52.6387699629406
 0 <= xp_25_0 <= 581.373777867923
 0 <= xp_26_0 <= 3.55915072587497
 0 <= xp_26_1 <= 2.7682283423472
 0 <= xp_26_2 <= 1.58184476705554
 0 <= xp_26_3 <= 5.14099549293052
 0 <= xp_26_4 <= 2.37276715058332
 0 <= xp_27_0 <= 200.181436915879
 0 <= xp_27_1 <= 139.256651767568
 0 <= xp_28_0 <= 292.284857655188
 0 <= xp_28_1 <= 378.250992259655
 0 <= xp_29_0 <= 2459.07273685453
 0 <= xp_30_0 <= 94.4693988565574
 0 <= xp_30_1 <= 47.2346994282787
 0 <= xp_30_2 <= 42.5112294854509
 0 <= xp_31_0 <= 191.496566022077
 0 <= xp_32_0 <= 1449.7556372314
 0 <= xp_32_1 <= 57.9902254892562
 0 <= xp_32_2 <= 57.9902254892562
 0 <= xp_32_3 <= 695.882705871074
 0 <= xp_33_0 <= 8097.2002875156
 0 <= xp_34_0 <= 52.6421644796081
 0 <= xp_34_1 <= 460.618939196571
 0 <= xp_35_0 <= 262.256963214473
 0 <= xp_36_0 <= 304.007820966403
 0 <= xp_36_1 <= 16.4328551873731
 0 <= xp_37_0 <= 366.577249440118
 0 <= xp_38_0 <= 258.764005563614
 0 <= xp_38_1 <= 25.8764005563614
 0 <= xp_38_2 <= 17.2509337042409
 0 <= xp_38_3 <= 34.5018674084819
 0 <= xp_39_0 <= 1580.82301753863
 0 <= xp_40_0 <= 131.255775982268
 0 <= xp_40_1 <= 437.519253274225
 0 <= xp_40_2 <= 196.883663973401
 0 <= xp_40_3 <= 87.5038506548451
 0 <= xp_41_0 <= 43.2342615356286
 0 <= xp_41_1 <= 37.0579384591102
 0 <= xp_42_0 <= 152.111686387395
 0 <= xp_42_1 <= 175.513484293148
 0 <= xp_42_2 <= 105.308090575889
 0 <= xp_42_3 <= 23.401797905753
 0 <= xp_43_0 <= 494.396077296542
 0 <= xp_44_0 <= 318.994612053421
 0 <= xp_44_1 <= 106.33153735114
 0 <= xp_44_2 <= 23.6292305224756
 0 <= xp_44_3 <= 11.8146152612378
 0 <= xp_45_0 <= 15.3500043704403
 0 <= xp_45_1 <= 10.9642888360288
 0 <= xp_45_2 <= 2.19285776720575
 0 <= xp_45_3 <= 7.67500218522014
 0 <= xp_45_4 <= 6.57857330161726
 0 <= xp_46_0 <= 1530.46366551791
 0 <= xp_46_1 <= 41.3638828518355
 0 <= xp_46_2 <= 41.3638828518355
 0 <= xp_47_0 <= 883.148006867112
 0 <= xp_48_0 <= 2770.60959578945
 0 <= xp_48_1 <= 74.881340426742
 0 <= xp_48_2 <= 74.881340426742
 0 <= xp_49_0 <= 88.5001412967567
 0 <= xp_50_0 <= 424.358712154323
 0 <= xp_50_1 <= 60.6226731649033
 0 <= xp_50_2 <= 262.698250381248
 0 <= xp_50_3 <= 40.4151154432689
 0 <= xp_51_0 <= 712.965611000274
 0 <= xp_52_0 <= 665.571369288623
 0 <= xp_53_0 <= 63.6115450906381
 0 <= xp_53_1 <= 88.0775239716528
 0 <= xp_53_2 <= 39.1455662096235
 0 <= xp_54_0 <= 3711.24713693737
 0 <= xp_55_0 <= 824.455116427682
 0 <= xp_55_1 <= 366.424496190081
 0 <= xp_56_0 <= 96.2447310736606
 0 <= xp_57_0 <= 111.489505427408
 0 <= xp_57_1 <= 95.5624332234928
 0 <= xp_58_0 <= 2342.75962324261
 0 <= xp_58_1 <= 585.689905810651
 0 <= xp_58_2 <= 702.827886972782
 0 <= xp_58_3 <= 937.103849297042
 0 <= xp_59_0 <= 10695.5432542044
 0 <= xp_60_0 <= 541.408435883099
 0 <= xp_60_1 <= 139.718306034348
 0 <= xp_61_0 <= 1621.15666458188
 0 <= xp_61_1 <= 810.578332290938
 0 <= xp_62_0 <= 131.856605432415
 0 <= xp_63_0 <= 108.678845626717
 0 <= xp_63_1 <= 23.7734974808444
 0 <= xp_64_0 <= 999.184467370637
 0 <= xp_65_0 <= 336.481464666053
 0 <= xp_65_1 <= 188.42962021299
 0 <= xp_66_0 <= 1688.12199214
 0 <= xp_67_0 <= 218.915774403818
 0 <= xp_67_1 <= 187.642092346129
 0 <= xp_68_0 <= 341.64791903399
 0 <= xp_68_1 <= 417.569678819321
 0 <= xp_68_2 <= 303.687039141324
 0 <= xp_68_3 <= 417.569678819321
 0 <= xp_69_0 <= 1726.91113409954
 0 <= xp_70_0 <= 634.72539633104
 0 <= xp_71_0 <= 56.6137489805845
 0 <= xp_71_1 <= 14.609999736925
 0 <= xp_72_0 <= 601.959824197984
 0 <= xp_73_0 <= 927.497367128015
 0 <= xp_74_0 <= 884.196912517369
 0 <= xp_74_1 <= 73.6830760431141
 0 <= xp_75_0 <= 1681.68259402175
 0 <= xp_75_1 <= 90.9017618390138
 0 <= xp_76_0 <= 1730.48556015042
 0 <= xp_77_0 <= 309.590103626109
 0 <= xp_77_1 <= 250.620560078279
 0 <= xp_77_2 <= 14.7423858869576
 0 <= xp_78_0 <= 1442.5643536713
 0 <= xp_78_1 <= 3606.41088417826
 0 <= xp_78_2 <= 12983.0791830417
 0 <= xp_78_3 <= 7212.82176835652
 0 <= xp_78_4 <= 2885.12870734261
 0 <= xp_79_0 <= 439.331925174671
 0 <= xp_79_1 <= 411.873679851254
 0 <= xp_79_2 <= 219.665962587336
 0 <= xp_80_0 <= 116.22825069524
 0 <= xp_80_1 <= 81.359775486668
 0 <= xp_80_2 <= 29.05706267381
 0 <= xp_81_0 <= 114.317137811437
 0 <= xp_81_1 <= 47.0717626282387
 0 <= xp_81_2 <= 13.4490750366396
 0 <= xp_81_3 <= 53.7963001465585
 0 <= xp_81_4 <= 33.6226875915991
 0 <= xp_82_0 <= 90.6471730889512
 0 <= xp_82_1 <= 84.9817247708917
 0 <= xp_82_2 <= 5.66544831805945
 0 <= xp_82_3 <= 39.6581382264161
 0 <= xp_83_0 <= 233.77357385747
 0 <= xp_83_1 <= 272.735836167049
 0 <= xp_84_0 <= 802.964431405732
 0 <= xp_84_1 <= 91.7673635892265
 0 <= xp_85_0 <= 42.1395299103595
 0 <= xp_85_1 <= 147.488354686258
 0 <= xp_85_2 <= 115.883707253489
 0 <= xp_85_3 <= 73.7441773431291
 0 <= xp_85_4 <= 31.6046474327696
 0 <= xp_86_0 <= 137.009481733682
 0 <= xp_86_1 <= 35.3572856086922
 0 <= xp_87_0 <= 142.050338984921
 0 <= xp_88_0 <= 208.289239976205
 0 <= xp_88_1 <= 219.2518315539
 0 <= xp_89_0 <= 2061.19125470672
 0 <= xp_89_1 <= 171.765937892227
 0 <= xp_90_0 <= 5035.86221996301
 0 <= xp_90_1 <= 6714.48295995068
 0 <= xp_90_2 <= 10071.724439926
 0 <= xp_91_0 <= 1052.44443388373
 0 <= xp_91_1 <= 982.281471624815
 0 <= xp_91_2 <= 701.629622589154
 0 <= xp_92_0 <= 27.5906314734495
 0 <= xp_92_1 <= 20.6929736050871
 0 <= xp_92_2 <= 10.3464868025436
 0 <= xp_92_3 <= 8.62207233545296
 0 <= xp_93_0 <= 131.194674682252
 0 <= xp_94_0 <= 91.702867772544
 0 <= xp_94_1 <= 36.6811471090176
 0 <= xp_94_2 <= 42.7946716271872
 0 <= xp_94_3 <= 12.2270490363392
 0 <= xp_94_4 <= 55.0217206635264
 0 <= xp_95_0 <= 25.3095162728887
 0 <= xp_95_1 <= 11.0729133693888
 0 <= xp_95_2 <= 25.3095162728887
 0 <= xp_96_0 <= 47.6318578783764
 0 <= xp_96_1 <= 68.4707957001661
 0 <= xp_97_0 <= 530.603689330442
 0 <= xp_98_0 <= 11.0695188527213
 0 <= xp_98_1 <= 55.3475942636065
 0 <= xp_98_2 <= 59.0374338811803
 0 <= xp_98_3 <= 11.0695188527213
 0 <= xp_98_4 <= 7.37967923514754
 0 <= xp_99_0 <= 0.422617325103895
 0 <= xp_99_1 <= 2.53570395062337
 0 <= xp_99_2 <= 13.5237544033247
 0 <= xp_100_0 <= 441.399185825179
 0 <= xp_100_1 <= 38.9469869845746
 0 <= xp_100_2 <= 25.9646579897164
 0 <= xp_101_0 <= 238.634521725332
 0 <= xp_101_1 <= 12.8991633365044
 0 <= xp_102_0 <= 75.460105518551
 0 <= xp_103_0 <= 1449.36357055631
 0 <= xp_104_0 <= 61.2846039150661
 0 <= xp_104_1 <= 64.6893041325697
 0 <= xp_104_2 <= 6.80940043500734
 0 <= xp_105_0 <= 898.189110220809
 0 <= xp_105_1 <= 561.368193888005
 0 <= xp_106_0 <= 6.41563650157721
 0 <= xp_106_1 <= 14.9698185036801
 0 <= xp_106_2 <= 20.3161822549945
 0 <= xp_107_0 <= 452.760633111306
 0 <= xp_108_0 <= 197.250271773492
 0 <= xp_108_1 <= 131.500181182328
 0 <= xp_108_2 <= 526.000724729311
 0 <= xp_109_0 <= 224.57782820521
 0 <= xp_109_1 <= 748.592760684033
 0 <= xp_110_0 <= 134.107169982969
 0 <= xp_111_0 <= 2189.52435183827
 0 <= xp_111_1 <= 528.505878029927
 0 <= xp_111_2 <= 151.001679437122
 0 <= xp_111_3 <= 75.500839718561
 0 <= xp_112_0 <= 3504.35134605317
 0 <= xp_112_1 <= 362.519104764121
 0 <= xp_112_2 <= 725.038209528242
 0 <= xp_112_3 <= 120.83970158804
 0 <= xp_113_0 <= 428.269195355285
 0 <= xp_114_0 <= 2413.92905969343
 0 <= xp_115_0 <= 188.192004046265
 0 <= xp_115_1 <= 34.2167280084118
 0 <= xp_116_0 <= 136.047136258446
 0 <= xp_116_1 <= 24.735842956081
 0 <= xp_117_0 <= 1906.17386205194
 0 <= xp_117_1 <= 50.1624700539985
 0 <= xp_118_0 <= 3175.94373928077
 0 <= xp_119_0 <= 19.4505805047817
 0 <= xp_119_1 <= 11.3461719611227
 0 <= xp_119_2 <= 8.10440854365904
 0 <= xp_119_3 <= 4.86264512619542
 0 <= xp_119_4 <= 19.4505805047817
 0 <= xp_120_0 <= 896.098087953628
 0 <= xp_120_1 <= 1008.11034894783
 0 <= xp_120_2 <= 280.030652485509
 0 <= xp_121_0 <= 76.0558431936974
 0 <= xp_122_0 <= 2290.08181633799
 0 <= xp_123_0 <= 450.978511860867
 0 <= xp_123_1 <= 66.3203693913041
 0 <= xp_124_0 <= 99.5136506244642
 0 <= xp_124_1 <= 31.9865305578635
 0 <= xp_124_2 <= 7.10811790174744
 0 <= xp_125_0 <= 23.2439528807143
 0 <= xp_125_1 <= 4.22617325103895
 0 <= xp_126_0 <= 1310.25288300544
 0 <= xp_126_1 <= 3275.63220751361
 0 <= xp_126_2 <= 5896.13797352449
 0 <= xp_126_3 <= 3930.75864901633
 0 <= xp_126_4 <= 1965.37932450816
 0 <= xp_126_5 <= 3930.75864901633
 0 <= xp_126_6 <= 655.126441502721
 0 <= xp_126_7 <= 4585.88509051905
 0 <= xp_127_0 <= 268.02085251589
 0 <= xp_127_1 <= 312.690994601871
 0 <= xp_128_0 <= 41.9358589103094
 0 <= xp_128_1 <= 188.711365096392
 0 <= xp_128_2 <= 136.291541458506
 0 <= xp_128_3 <= 31.4518941827321
 0 <= xp_128_4 <= 10.4839647275774
 0 <= xp_129_0 <= 27.8180640901721
 0 <= xp_129_1 <= 21.4957767969511
 0 <= xp_130_0 <= 406.359287524898
 0 <= xp_131_0 <= 99.0944278160278
 0 <= xp_131_1 <= 237.826626758467
 0 <= xp_131_2 <= 198.188855632056
 0 <= xp_131_3 <= 237.826626758467

End
