\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0
 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_25_0
 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_28_0 + xp_28_1 + xp_29_0
 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1 + xp_33_0
 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1
 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_45_1 + xp_45_2
 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_56_0
 + xp_57_0 + xp_57_1 + xp_58_0 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1
 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_69_0 + xp_70_0
 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_77_0
 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0
 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2
 + xp_81_3 + xp_82_0 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0
 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_86_0 + xp_86_1 + xp_87_0
 + xp_88_0 + xp_88_1 + xp_89_0 + xp_90_0 + xp_90_1 + xp_91_0 + xp_91_1
 + xp_91_2 + xp_92_0 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2
 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0 + xp_102_0
 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0
 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0
 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2
 + xp_120_0 + xp_121_0 + xp_122_0 + xp_123_0 + xp_124_0 + xp_124_1
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_127_0
 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_1 + xp_107_0
 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1
 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_1 + xp_4_0
 <= 40000
 r_2: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_1 + xp_120_0 + xp_94_2
 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_3 + xp_85_2 + xp_85_1 + xp_85_0
 + xp_77_2 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0
 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1
 + xp_38_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_2 + xp_24_0 + xp_19_1
 + xp_19_0 + xp_12_1 + xp_1_1 <= 39653.485527925
 r_3: + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_95_1 + xp_91_1
 + xp_85_3 + xp_83_1 + xp_79_1 + xp_76_0 + xp_48_1 + xp_41_1 + xp_40_1
 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_2 <= 40000
 r_4: + xp_119_2 + xp_117_0 + xp_104_1 + xp_95_2 + xp_95_0 + xp_91_2
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_2 + xp_81_3 + xp_79_2 + xp_79_0
 + xp_46_0 + xp_43_0 + xp_40_2 + xp_40_0 + xp_34_1 + xp_4_1 <= 40000
 r_5: + xp_130_0 + xp_119_2 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_2
 + xp_81_3 + xp_7_0 + xp_4_1 + xp_2_0 <= 40000
 r_6: + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_91_1 + xp_83_1
 + xp_83_0 + xp_82_1 + xp_81_0 + xp_79_1 + xp_70_0 + xp_68_1 + xp_53_0
 + xp_48_1 + xp_45_0 + xp_40_1 + xp_34_0 + xp_32_1 + xp_30_2 + xp_30_1
 + xp_18_1 <= 40000
 r_7: + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_2 + xp_81_1 + xp_78_1 + xp_53_1 + xp_50_1 + xp_45_2 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_2 + xp_18_0 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_0 + xp_127_0 + xp_126_1 + xp_120_0 + xp_118_0
 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1 + xp_77_2 + xp_77_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_0 + xp_24_2
 + xp_24_0 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_1 + xp_127_1 + xp_122_0 + xp_108_1 + xp_78_3 + xp_77_0
 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1 + xp_24_1 <= 40000
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_1 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_1 + xp_82_1
 + xp_81_0 + xp_79_1 + xp_78_3 + xp_78_2 + xp_78_0 + xp_59_0 + xp_53_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_1 + xp_34_0 + xp_18_1 + xp_4_0
 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0 + xp_91_2
 + xp_82_2 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_2 + xp_78_1 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_0
 + xp_40_2 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_0
 + xp_13_2 + xp_13_0 + xp_9_0 + xp_4_1 <= 40000
 r_13: + xp_129_0 + xp_128_1 + xp_119_2 + xp_109_1 + xp_100_0 + xp_95_2
 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_2 + xp_80_0 + xp_79_0 + xp_68_0
 + xp_63_0 + xp_60_0 + xp_53_1 + xp_45_2 + xp_34_1 + xp_31_0 + xp_30_0
 + xp_17_0 + xp_13_1 + xp_9_1 <= 40000
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_1 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1
 + xp_99_2 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_0 + xp_86_1
 + xp_86_0 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_1 + xp_65_1 + xp_65_0 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_1
 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_1 + xp_30_2 + xp_30_1
 + xp_26_2 + xp_26_1 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0
 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_0 <= 40000
 r_15: + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_0 + xp_124_1 + xp_124_0
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_1 + xp_94_0
 + xp_90_0 + xp_89_0 + xp_86_0 + xp_85_3 + xp_85_1 + xp_77_2 + xp_77_0
 + xp_68_1 + xp_68_0 + xp_65_0 + xp_51_0 + xp_48_1 + xp_42_1 + xp_42_0
 + xp_38_0 + xp_36_0 + xp_32_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2
 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0 <= 40000
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0 + xp_40_0
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_129_1 + xp_128_2 + xp_126_0 + xp_119_1 + xp_112_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_2 + xp_81_1 + xp_80_1 + xp_79_2
 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_40_2
 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_2 + xp_9_0 + xp_4_1 + xp_1_0
 <= 39653.485527925
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_2 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_2
 + xp_106_2 + xp_106_1 + xp_99_2 + xp_98_2 + xp_94_2 + xp_86_1 + xp_85_2
 + xp_78_0 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_2 + xp_38_1 + xp_28_1
 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1 <= 40000
 r_20: + xp_129_0 + xp_128_1 + xp_119_2 + xp_119_0 + xp_112_0 + xp_111_0
 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_1 + xp_91_1
 + xp_91_0 + xp_82_1 + xp_81_3 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_78_2 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_2 + xp_45_0 + xp_40_1 + xp_18_1 + xp_17_0
 + xp_14_1 + xp_13_1 + xp_10_0 + xp_9_1 + xp_4_0 <= 39653.485527925
 r_21: + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2 + xp_99_1
 + xp_86_1 + xp_86_0 + xp_85_3 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_65_1 + xp_65_0 + xp_48_1 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2
 + xp_26_2 + xp_24_2 + xp_20_0 + xp_2_1 + xp_0_0 <= 40000
 r_22: + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2 + xp_98_1
 + xp_94_2 + xp_94_0 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1 + xp_41_0
 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_84_0 + xp_82_2 + xp_82_0 + xp_81_3
 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_1
 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_2
 + xp_45_1 + xp_44_0 + xp_40_2 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_2
 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1 + xp_3_1 <= 40000
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0
 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_1 + xp_127_1 + xp_126_2 + xp_126_0 + xp_94_0 + xp_90_0
 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1
 + xp_24_1 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_121_0 + xp_112_1 + xp_112_0 + xp_108_1
 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1
 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_1
 + xp_4_0 <= 39653.485527925
 r_27: + xp_131_0 + xp_127_0 + xp_125_0 + xp_116_0 + xp_115_0 + xp_108_0
 + xp_99_1 + xp_98_1 + xp_86_0 + xp_85_3 + xp_85_1 + xp_82_1 + xp_78_2
 + xp_77_2 + xp_72_0 + xp_67_0 + xp_65_0 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_1 + xp_42_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_2 + xp_23_0
 + xp_19_1 + xp_14_1 + xp_11_1 <= 39653.485527925
 r_28: + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0 + xp_98_2 + xp_98_0 + xp_96_0
 + xp_94_2 + xp_94_1 + xp_92_0 + xp_90_1 + xp_86_1 + xp_85_2 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_2
 + xp_38_1 + xp_32_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_19_0 + xp_12_1
 + xp_11_0 <= 39653.485527925
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 39653.485527925
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_0 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_2
 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 39653.485527925

Bounds
 0 <= xp_0_0 <= 232.402766545037
 0 <= xp_1_0 <= 89.9100088449376
 0 <= xp_1_1 <= 89.9100088449376
 0 <= xp_2_0 <= 18.880019907872
 0 <= xp_2_1 <= 94.4000995393599
 0 <= xp_3_0 <= 59.8534499314314
 0 <= xp_3_1 <= 119.706899862863
 0 <= xp_4_0 <= 647.492717126991
 0 <= xp_4_1 <= 129.498543425398
 0 <= xp_5_0 <= 1067.04029991642
 0 <= xp_6_0 <= 1764.89776929048
 0 <= xp_7_0 <= 628.655975201716
 0 <= xp_8_0 <= 1486.98820404487
 0 <= xp_9_0 <= 71.0624474240133
 0 <= xp_9_1 <= 35.5312237120066
 0 <= xp_10_0 <= 54.0109222808579
 0 <= xp_11_0 <= 20.4488467770075
 0 <= xp_11_1 <= 20.4488467770075
 0 <= xp_12_0 <= 1696.65921023091
 0 <= xp_12_1 <= 339.331842046183
 0 <= xp_13_0 <= 82.725863733862
 0 <= xp_13_1 <= 41.362931866931
 0 <= xp_13_2 <= 124.088795600793
 0 <= xp_14_0 <= 72.2093139628296
 0 <= xp_14_1 <= 144.418627925659
 0 <= xp_15_0 <= 499.471197150145
 0 <= xp_16_0 <= 2601.15822700925
 0 <= xp_17_0 <= 146.290400672973
 0 <= xp_17_1 <= 146.290400672973
 0 <= xp_18_0 <= 117.867585602497
 0 <= xp_18_1 <= 58.9337928012486
 0 <= xp_18_2 <= 176.801378403746
 0 <= xp_19_0 <= 521.348217352848
 0 <= xp_19_1 <= 521.348217352848
 0 <= xp_20_0 <= 126.32843120018
 0 <= xp_21_0 <= 270.379196273766
 0 <= xp_22_0 <= 404.540942323973
 0 <= xp_22_1 <= 809.081884647947
 0 <= xp_23_0 <= 51.2194924033616
 0 <= xp_24_0 <= 223.703892043072
 0 <= xp_24_1 <= 55.9259730107681
 0 <= xp_24_2 <= 55.9259730107681
 0 <= xp_25_0 <= 570.165781722085
 0 <= xp_26_0 <= 10.083769945064
 0 <= xp_26_1 <= 2.520942486266
 0 <= xp_26_2 <= 2.520942486266
 0 <= xp_27_0 <= 332.894242134903
 0 <= xp_28_0 <= 438.405963706002
 0 <= xp_28_1 <= 219.202981853001
 0 <= xp_29_0 <= 2411.66558020898
 0 <= xp_30_0 <= 60.2213127835046
 0 <= xp_30_1 <= 90.3319691752568
 0 <= xp_30_2 <= 30.1106563917523
 0 <= xp_31_0 <= 187.804805478992
 0 <= xp_32_0 <= 1848.34853923284
 0 <= xp_32_1 <= 369.669707846569
 0 <= xp_33_0 <= 7941.09866568569
 0 <= xp_34_0 <= 167.788738527953
 0 <= xp_34_1 <= 335.577477055907
 0 <= xp_35_0 <= 257.201050573027
 0 <= xp_36_0 <= 314.263070626963
 0 <= xp_37_0 <= 359.51020143196
 0 <= xp_38_0 <= 274.923384446434
 0 <= xp_38_1 <= 54.9846768892868
 0 <= xp_39_0 <= 1550.34717056664
 0 <= xp_40_0 <= 278.904958845343
 0 <= xp_40_1 <= 139.452479422672
 0 <= xp_40_2 <= 418.357438268015
 0 <= xp_41_0 <= 52.4961928899684
 0 <= xp_41_1 <= 26.2480964449842
 0 <= xp_42_0 <= 149.179206011312
 0 <= xp_42_1 <= 149.179206011312
 0 <= xp_42_2 <= 149.179206011312
 0 <= xp_43_0 <= 484.864878023711
 0 <= xp_44_0 <= 451.887055284918
 0 <= xp_45_0 <= 20.9681825681696
 0 <= xp_45_1 <= 13.9787883787797
 0 <= xp_45_2 <= 6.98939418938986
 0 <= xp_46_0 <= 1582.09157080143
 0 <= xp_47_0 <= 866.122265710584
 0 <= xp_48_0 <= 2386.72664273755
 0 <= xp_48_1 <= 477.34532854751
 0 <= xp_49_0 <= 86.7939940979651
 0 <= xp_50_0 <= 515.267660797992
 0 <= xp_50_1 <= 257.633830398996
 0 <= xp_51_0 <= 699.220725825865
 0 <= xp_52_0 <= 652.740172516858
 0 <= xp_53_0 <= 93.57781787002
 0 <= xp_53_1 <= 93.57781787002
 0 <= xp_54_0 <= 3639.69997538565
 0 <= xp_55_0 <= 1167.92127734966
 0 <= xp_56_0 <= 94.3892800437107
 0 <= xp_57_0 <= 135.373529562919
 0 <= xp_57_1 <= 67.6867647814597
 0 <= xp_58_0 <= 4480.30987035539
 0 <= xp_59_0 <= 10489.3495589703
 0 <= xp_60_0 <= 445.330440921496
 0 <= xp_60_1 <= 222.665220460748
 0 <= xp_61_0 <= 1192.42743499512
 0 <= xp_61_1 <= 1192.42743499512
 0 <= xp_62_0 <= 129.314611999362
 0 <= xp_63_0 <= 108.249053970349
 0 <= xp_63_1 <= 21.6498107940698
 0 <= xp_64_0 <= 979.921720948978
 0 <= xp_65_0 <= 428.993002491189
 0 <= xp_65_1 <= 85.7986004982377
 0 <= xp_66_0 <= 1655.57758525086
 0 <= xp_67_0 <= 265.813369109799
 0 <= xp_67_1 <= 132.906684554899
 0 <= xp_68_0 <= 483.977679380475
 0 <= xp_68_1 <= 967.955358760951
 0 <= xp_69_0 <= 1693.61893195349
 0 <= xp_70_0 <= 622.488862681666
 0 <= xp_71_0 <= 69.8506639113017
 0 <= xp_72_0 <= 590.354960603511
 0 <= xp_73_0 <= 909.616638220409
 0 <= xp_74_0 <= 939.413529238334
 0 <= xp_75_0 <= 1738.41164394122
 0 <= xp_76_0 <= 1697.12444854383
 0 <= xp_77_0 <= 375.912556836163
 0 <= xp_77_1 <= 93.9781392090407
 0 <= xp_77_2 <= 93.9781392090407
 0 <= xp_78_0 <= 4597.95024654926
 0 <= xp_78_1 <= 13793.8507396478
 0 <= xp_78_2 <= 4597.95024654926
 0 <= xp_78_3 <= 4597.95024654926
 0 <= xp_79_0 <= 525.113401838773
 0 <= xp_79_1 <= 175.037800612924
 0 <= xp_79_2 <= 350.075601225849
 0 <= xp_80_0 <= 148.183812411584
 0 <= xp_80_1 <= 74.0919062057922
 0 <= xp_81_0 <= 85.7336835243425
 0 <= xp_81_1 <= 85.7336835243425
 0 <= xp_81_2 <= 42.8668417621712
 0 <= xp_81_3 <= 42.8668417621712
 0 <= xp_82_0 <= 144.461905908256
 0 <= xp_82_1 <= 36.115476477064
 0 <= xp_82_2 <= 36.115476477064
 0 <= xp_83_0 <= 413.953903538786
 0 <= xp_83_1 <= 82.7907807077573
 0 <= xp_84_0 <= 877.482736142254
 0 <= xp_85_0 <= 67.1566094946484
 0 <= xp_85_1 <= 201.469828483945
 0 <= xp_85_2 <= 67.1566094946484
 0 <= xp_85_3 <= 67.1566094946484
 0 <= xp_86_0 <= 140.869833352718
 0 <= xp_86_1 <= 28.1739666705436
 0 <= xp_87_0 <= 139.311825979232
 0 <= xp_88_0 <= 349.415611991247
 0 <= xp_88_1 <= 69.8831223982494
 0 <= xp_89_0 <= 2189.90919738276
 0 <= xp_90_0 <= 17834.4779458105
 0 <= xp_90_1 <= 3566.89558916211
 0 <= xp_91_0 <= 1341.80139192811
 0 <= xp_91_1 <= 447.267130642705
 0 <= xp_91_2 <= 894.53426128541
 0 <= xp_92_0 <= 65.955645477586
 0 <= xp_93_0 <= 128.665442260409
 0 <= xp_94_0 <= 155.887293313822
 0 <= xp_94_1 <= 38.9718233284555
 0 <= xp_94_2 <= 38.9718233284555
 0 <= xp_95_0 <= 30.251309835192
 0 <= xp_95_1 <= 10.083769945064
 0 <= xp_95_2 <= 20.167539890128
 0 <= xp_96_0 <= 113.864372212289
 0 <= xp_97_0 <= 520.374462744419
 0 <= xp_98_0 <= 47.0431670827664
 0 <= xp_98_1 <= 47.0431670827664
 0 <= xp_98_2 <= 47.0431670827664
 0 <= xp_99_0 <= 2.69405441665337
 0 <= xp_99_1 <= 5.38810883330673
 0 <= xp_99_2 <= 8.0821632499601
 0 <= xp_100_0 <= 496.549933324858
 0 <= xp_101_0 <= 246.684500801995
 0 <= xp_102_0 <= 74.0053502405985
 0 <= xp_103_0 <= 1421.42206041065
 0 <= xp_104_0 <= 108.519541361579
 0 <= xp_104_1 <= 21.7039082723159
 0 <= xp_105_0 <= 1192.84939532544
 0 <= xp_105_1 <= 238.569879065087
 0 <= xp_106_0 <= 13.632564518005
 0 <= xp_106_1 <= 20.4488467770075
 0 <= xp_106_2 <= 6.81628225900249
 0 <= xp_107_0 <= 444.032101443591
 0 <= xp_108_0 <= 139.712147318253
 0 <= xp_108_1 <= 558.848589273011
 0 <= xp_108_2 <= 139.712147318253
 0 <= xp_109_0 <= 795.34112517345
 0 <= xp_109_1 <= 159.06822503469
 0 <= xp_110_0 <= 131.521789111801
 0 <= xp_111_0 <= 2406.47222229736
 0 <= xp_111_1 <= 481.294444459471
 0 <= xp_112_0 <= 3851.57815868413
 0 <= xp_112_1 <= 770.315631736826
 0 <= xp_113_0 <= 420.012821102344
 0 <= xp_114_0 <= 2367.39220401241
 0 <= xp_115_0 <= 109.06051614404
 0 <= xp_115_1 <= 109.06051614404
 0 <= xp_116_0 <= 78.8416647957955
 0 <= xp_116_1 <= 78.8416647957955
 0 <= xp_117_0 <= 1918.62116347446
 0 <= xp_118_0 <= 3114.71640749466
 0 <= xp_119_0 <= 20.6652366899917
 0 <= xp_119_1 <= 30.9978550349875
 0 <= xp_119_2 <= 10.3326183449958
 0 <= xp_120_0 <= 2142.13030459585
 0 <= xp_121_0 <= 74.5896030056559
 0 <= xp_122_0 <= 2245.93254585437
 0 <= xp_123_0 <= 507.326150991471
 0 <= xp_124_0 <= 113.280119447232
 0 <= xp_124_1 <= 22.6560238894464
 0 <= xp_125_0 <= 13.4702720832668
 0 <= xp_125_1 <= 13.4702720832668
 0 <= xp_126_0 <= 4176.22794513434
 0 <= xp_126_1 <= 12528.683835403
 0 <= xp_126_2 <= 8352.45589026867
 0 <= xp_127_0 <= 379.677741322088
 0 <= xp_127_1 <= 189.838870661044
 0 <= xp_128_0 <= 66.8320246251721
 0 <= xp_128_1 <= 133.664049250344
 0 <= xp_128_2 <= 200.496073875516
 0 <= xp_129_0 <= 24.181572775985
 0 <= xp_129_1 <= 24.181572775985
 0 <= xp_130_0 <= 398.525302743012
 0 <= xp_131_0 <= 126.339250695829
 0 <= xp_131_1 <= 379.017752087486
 0 <= xp_131_2 <= 252.678501391658

End
