\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_0_2 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1
 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_4_4
 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3
 + xp_12_4 + xp_12_5 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2
 + xp_18_3 + xp_18_4 + xp_18_5 + xp_19_0 + xp_19_1 + xp_19_2 + xp_19_3
 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6 + xp_24_7 + xp_24_8
 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_26_3 + xp_26_4 + xp_27_0
 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2
 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3 + xp_32_4 + xp_33_0
 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_36_1 + xp_37_0 + xp_38_0
 + xp_38_1 + xp_38_2 + xp_38_3 + xp_38_4 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_40_3 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_42_3 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_44_3 + xp_45_0
 + xp_45_1 + xp_45_2 + xp_45_3 + xp_45_4 + xp_46_0 + xp_46_1 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_50_2
 + xp_50_3 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0
 + xp_54_1 + xp_55_0 + xp_55_1 + xp_56_0 + xp_56_1 + xp_56_2 + xp_57_0
 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0 + xp_59_1
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_71_1 + xp_72_0 + xp_73_0 + xp_73_1 + xp_74_0 + xp_74_1 + xp_75_0
 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1
 + xp_78_2 + xp_78_3 + xp_78_4 + xp_78_5 + xp_79_0 + xp_79_1 + xp_79_2
 + xp_80_0 + xp_80_1 + xp_80_2 + xp_80_3 + xp_81_0 + xp_81_1 + xp_81_2
 + xp_81_3 + xp_81_4 + xp_82_0 + xp_82_1 + xp_82_2 + xp_82_3 + xp_83_0
 + xp_83_1 + xp_84_0 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3
 + xp_85_4 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0
 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2
 + xp_92_0 + xp_92_1 + xp_92_2 + xp_92_3 + xp_93_0 + xp_94_0 + xp_94_1
 + xp_94_2 + xp_94_3 + xp_94_4 + xp_94_5 + xp_95_0 + xp_95_1 + xp_95_2
 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3
 + xp_98_4 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_100_1
 + xp_100_2 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1
 + xp_104_2 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_106_2
 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1
 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2 + xp_111_3 + xp_111_4
 + xp_112_0 + xp_112_1 + xp_112_2 + xp_112_3 + xp_112_4 + xp_113_0
 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0
 + xp_117_1 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_119_3
 + xp_119_4 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0
 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_124_2 + xp_125_0
 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4
 + xp_126_5 + xp_126_6 + xp_126_7 + xp_127_0 + xp_127_1 + xp_128_0
 + xp_128_1 + xp_128_2 + xp_128_3 + xp_128_4 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3 + xp_131_4
 + xp_131_5

Subject To
 r_1: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0
 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_5 + xp_78_3 + xp_73_1
 + xp_67_1 + xp_57_1 + xp_46_1 + xp_44_3 + xp_44_2 + xp_40_3 + xp_40_2
 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_5 + xp_18_4 + xp_18_3 + xp_18_2
 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_4 + xp_4_3 + xp_4_2
 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_5 + xp_94_4 + xp_94_3
 + xp_94_2 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_4 + xp_85_3 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1
 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0
 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_2
 + xp_32_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_5 + xp_24_4 + xp_24_3
 + xp_24_2 + xp_24_0 + xp_19_3 + xp_19_2 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_1_1 <= 36482.2134387352
 r_3: + xp_128_3 + xp_126_6 + xp_126_4 + xp_124_1 + xp_117_1 + xp_114_0
 + xp_106_2 + xp_105_1 + xp_100_2 + xp_98_4 + xp_98_2 + xp_95_2
 + xp_94_5 + xp_94_3 + xp_94_1 + xp_92_2 + xp_91_2 + xp_85_3 + xp_85_2
 + xp_84_1 + xp_83_1 + xp_80_2 + xp_79_2 + xp_76_0 + xp_68_3 + xp_60_2
 + xp_58_2 + xp_46_1 + xp_41_1 + xp_40_3 + xp_34_0 + xp_32_1 + xp_30_2
 + xp_26_3 + xp_26_2 + xp_24_7 + xp_24_4 + xp_24_3 + xp_9_2
 <= 38727.2727272727
 r_4: + xp_131_5 + xp_119_4 + xp_119_3 + xp_117_0 + xp_112_3 + xp_112_2
 + xp_111_4 + xp_111_2 + xp_104_1 + xp_95_1 + xp_95_0 + xp_91_1
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_4 + xp_81_3 + xp_79_1
 + xp_79_0 + xp_78_4 + xp_56_2 + xp_53_2 + xp_50_3 + xp_46_0 + xp_45_4
 + xp_45_3 + xp_44_2 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_27_1 + xp_19_3 + xp_18_5 + xp_18_4 + xp_12_5 + xp_4_4
 + xp_4_2 + xp_3_2 <= 37497.8354978355
 r_5: + xp_131_5 + xp_130_0 + xp_119_4 + xp_119_3 + xp_112_3 + xp_112_2
 + xp_111_4 + xp_111_2 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_1
 + xp_81_4 + xp_81_3 + xp_78_4 + xp_56_2 + xp_53_2 + xp_50_3 + xp_45_4
 + xp_45_3 + xp_44_2 + xp_44_1 + xp_38_4 + xp_27_1 + xp_19_3 + xp_18_5
 + xp_18_4 + xp_12_5 + xp_7_0 + xp_4_4 + xp_4_2 + xp_3_2 + xp_2_0
 + xp_0_2 <= 38727.2727272727
 r_6: + xp_128_4 + xp_128_3 + xp_126_7 + xp_126_6 + xp_126_4 + xp_126_2
 + xp_119_0 + xp_117_1 + xp_114_0 + xp_104_2 + xp_100_2 + xp_100_1
 + xp_95_2 + xp_92_2 + xp_92_1 + xp_91_2 + xp_84_1 + xp_83_1 + xp_83_0
 + xp_82_3 + xp_82_2 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2 + xp_70_0
 + xp_68_3 + xp_68_1 + xp_60_2 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1
 + xp_46_1 + xp_45_0 + xp_44_3 + xp_40_3 + xp_34_0 + xp_32_3 + xp_32_2
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1 + xp_9_3 + xp_9_2
 <= 38727.2727272727
 r_7: + xp_131_4 + xp_119_2 + xp_119_1 + xp_112_4 + xp_112_1 + xp_111_3
 + xp_111_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_5
 + xp_78_2 + xp_59_1 + xp_56_1 + xp_53_1 + xp_50_2 + xp_49_1 + xp_45_2
 + xp_45_1 + xp_44_0 + xp_27_0 + xp_19_2 + xp_18_3 + xp_18_2 + xp_18_0
 + xp_12_4 + xp_4_3 + xp_4_1 + xp_3_1 <= 37497.8354978355
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_5
 + xp_94_4 + xp_94_3 + xp_94_2 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1
 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2
 + xp_38_1 + xp_32_2 + xp_32_1 + xp_32_0 + xp_24_5 + xp_24_4 + xp_24_3
 + xp_24_2 + xp_24_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_5 + xp_131_4 + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1
 + xp_122_0 + xp_120_2 + xp_108_2 + xp_78_5 + xp_78_3 + xp_77_0
 + xp_73_1 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1 + xp_46_1 + xp_44_3
 + xp_44_2 + xp_42_3 + xp_42_0 + xp_33_0 + xp_32_4 + xp_32_3 + xp_24_8
 + xp_24_7 + xp_24_6 + xp_24_1 <= 40000
 r_10: + xp_131_5 + xp_131_4 + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1
 + xp_111_4 + xp_111_3 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_5 + xp_78_4 + xp_78_2
 + xp_59_1 + xp_56_2 + xp_56_1 + xp_50_3 + xp_50_2 + xp_49_1 + xp_38_4
 + xp_26_0 + xp_24_8 + xp_24_0 + xp_19_3 + xp_19_2 + xp_12_5 + xp_12_4
 + xp_8_0 + xp_7_0 + xp_4_4 + xp_4_3 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1
 + xp_2_0 + xp_0_2 <= 38727.2727272727
 r_11: + xp_128_4 + xp_128_3 + xp_119_0 + xp_117_1 + xp_112_0 + xp_111_0
 + xp_104_2 + xp_100_2 + xp_100_1 + xp_95_2 + xp_91_2 + xp_84_1
 + xp_82_3 + xp_82_2 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_60_2 + xp_59_0 + xp_53_0 + xp_50_1 + xp_50_0
 + xp_49_0 + xp_46_1 + xp_45_0 + xp_44_3 + xp_40_3 + xp_34_0 + xp_18_1
 + xp_9_3 + xp_9_2 + xp_4_0 + xp_3_0 <= 38047.8468899522
 r_12: + xp_129_1 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_4 + xp_119_1
 + xp_117_1 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1
 + xp_108_1 + xp_101_0 + xp_95_0 + xp_91_1 + xp_82_3 + xp_82_1 + xp_82_0
 + xp_81_4 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0
 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_3 + xp_50_2 + xp_50_1 + xp_46_0
 + xp_45_3 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_0 + xp_18_4
 + xp_18_3 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0
 + xp_9_0 + xp_4_2 + xp_4_1 <= 38391.3484285231
 r_13: + xp_129_0 + xp_128_1 + xp_126_5 + xp_126_3 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_3 + xp_119_2 + xp_112_4 + xp_112_3 + xp_111_4
 + xp_111_3 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_1 + xp_92_3
 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_2 + xp_80_0 + xp_79_0 + xp_78_5
 + xp_75_1 + xp_73_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_59_1 + xp_58_3
 + xp_54_1 + xp_53_2 + xp_53_1 + xp_49_1 + xp_45_4 + xp_45_2 + xp_44_2
 + xp_40_1 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_5 + xp_18_2 + xp_17_0
 + xp_13_2 + xp_9_1 + xp_4_4 + xp_4_3 <= 38047.8468899522
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_6
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_2 + xp_124_1
 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1 + xp_99_2
 + xp_99_1 + xp_98_4 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_5 + xp_94_4
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1
 + xp_77_0 + xp_68_3 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_3 + xp_38_2
 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_3 + xp_32_2 + xp_32_1 + xp_30_2
 + xp_30_1 + xp_26_4 + xp_26_3 + xp_26_2 + xp_26_1 + xp_24_7 + xp_24_6
 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1
 + xp_19_0 + xp_12_3 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1
 + xp_0_0 <= 37497.8354978355
 r_15: + xp_131_2 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_1 + xp_124_0 + xp_120_2
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_2 + xp_98_2
 + xp_98_1 + xp_96_1 + xp_94_5 + xp_94_4 + xp_94_1 + xp_94_0 + xp_92_3
 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_3
 + xp_85_1 + xp_77_1 + xp_77_0 + xp_75_1 + xp_68_3 + xp_68_1 + xp_68_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_54_1 + xp_51_0 + xp_48_1
 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_3 + xp_32_2
 + xp_32_1 + xp_28_0 + xp_26_3 + xp_26_1 + xp_24_4 + xp_24_2 + xp_24_1
 + xp_19_1 + xp_12_1 + xp_12_0 + xp_11_1 + xp_0_0 <= 38391.3484285231
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0
 <= 38391.3484285231
 r_17: + xp_131_5 + xp_131_4 + xp_131_3 + xp_129_1 + xp_128_2 + xp_126_0
 + xp_124_2 + xp_119_4 + xp_119_1 + xp_112_2 + xp_112_1 + xp_111_2
 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_4
 + xp_81_1 + xp_80_1 + xp_79_1 + xp_71_1 + xp_68_2 + xp_63_1 + xp_62_0
 + xp_61_0 + xp_60_1 + xp_55_1 + xp_47_0 + xp_45_3 + xp_45_1 + xp_42_3
 + xp_40_2 + xp_38_4 + xp_38_3 + xp_36_1 + xp_32_4 + xp_24_8 + xp_24_7
 + xp_24_6 + xp_22_1 + xp_18_4 + xp_18_3 + xp_17_1 + xp_13_1 + xp_12_5
 + xp_12_4 + xp_12_3 + xp_9_0 + xp_4_2 + xp_4_1 + xp_1_0 + xp_0_2
 + xp_0_1 <= 36482.2134387352
 r_18: + xp_131_5 + xp_131_4 + xp_126_5 + xp_126_3 + xp_126_1 + xp_126_0
 + xp_106_0 + xp_99_0 + xp_98_0 + xp_92_3 + xp_92_0 + xp_85_0 + xp_68_2
 + xp_68_0 + xp_58_3 + xp_58_0 + xp_56_2 + xp_56_1 + xp_48_0 + xp_38_4
 + xp_32_4 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_8 + xp_24_0 + xp_19_3
 + xp_19_2 + xp_12_5 + xp_12_4 + xp_5_0 + xp_2_0 + xp_0_2
 <= 38047.8468899522
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_124_2 + xp_117_1 + xp_116_1
 + xp_115_1 + xp_110_0 + xp_108_1 + xp_106_2 + xp_106_1 + xp_104_2
 + xp_99_1 + xp_98_4 + xp_98_3 + xp_94_3 + xp_94_2 + xp_86_1 + xp_85_4
 + xp_85_2 + xp_84_1 + xp_82_3 + xp_78_0 + xp_77_2 + xp_65_1 + xp_56_0
 + xp_50_1 + xp_42_3 + xp_42_1 + xp_38_3 + xp_38_2 + xp_36_1 + xp_28_1
 + xp_26_4 + xp_26_2 + xp_24_7 + xp_24_6 + xp_24_5 + xp_24_3 + xp_19_0
 + xp_14_0 + xp_12_3 + xp_12_2 + xp_11_0 + xp_3_0 + xp_2_1 + xp_0_1
 <= 38047.8468899522
 r_20: + xp_129_0 + xp_128_4 + xp_128_3 + xp_128_1 + xp_123_1 + xp_119_3
 + xp_119_2 + xp_119_0 + xp_112_4 + xp_112_3 + xp_112_0 + xp_111_4
 + xp_111_3 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_1 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_3 + xp_81_2 + xp_81_0
 + xp_80_3 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_5 + xp_78_3
 + xp_78_1 + xp_73_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_2 + xp_60_0
 + xp_50_0 + xp_49_1 + xp_49_0 + xp_46_1 + xp_45_4 + xp_45_2 + xp_45_0
 + xp_44_3 + xp_44_2 + xp_40_3 + xp_40_1 + xp_18_5 + xp_18_2 + xp_18_1
 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1
 + xp_4_4 + xp_4_3 + xp_4_0 <= 36482.2134387352
 r_21: + xp_128_3 + xp_126_6 + xp_126_4 + xp_124_1 + xp_113_0 + xp_106_2
 + xp_105_1 + xp_100_2 + xp_99_2 + xp_99_1 + xp_98_4 + xp_98_2 + xp_94_5
 + xp_94_3 + xp_94_1 + xp_92_2 + xp_86_1 + xp_86_0 + xp_85_3 + xp_85_2
 + xp_83_1 + xp_80_2 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3 + xp_65_1
 + xp_65_0 + xp_60_2 + xp_58_2 + xp_41_1 + xp_38_3 + xp_38_2 + xp_38_1
 + xp_38_0 + xp_32_1 + xp_30_2 + xp_26_3 + xp_26_2 + xp_24_7 + xp_24_4
 + xp_24_3 + xp_20_0 + xp_9_2 + xp_2_1 + xp_0_1 + xp_0_0
 <= 37497.8354978355
 r_22: + xp_128_4 + xp_126_7 + xp_126_2 + xp_124_2 + xp_124_0 + xp_106_1
 + xp_105_0 + xp_100_1 + xp_98_3 + xp_98_1 + xp_94_4 + xp_94_2 + xp_94_0
 + xp_92_1 + xp_85_4 + xp_85_1 + xp_83_0 + xp_80_3 + xp_68_1 + xp_58_1
 + xp_48_1 + xp_41_0 + xp_32_3 + xp_32_2 + xp_30_1 + xp_26_4 + xp_26_1
 + xp_24_6 + xp_24_5 + xp_24_2 + xp_24_1 + xp_9_3 <= 37497.8354978355
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_4 + xp_119_3 + xp_119_2
 + xp_119_1 + xp_117_0 + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1
 + xp_111_4 + xp_111_3 + xp_111_2 + xp_111_1 + xp_104_1 + xp_104_0
 + xp_100_0 + xp_95_1 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1
 + xp_82_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0
 + xp_79_1 + xp_79_0 + xp_78_5 + xp_78_4 + xp_78_2 + xp_73_1 + xp_73_0
 + xp_60_1 + xp_60_0 + xp_59_1 + xp_53_2 + xp_53_1 + xp_50_3 + xp_50_2
 + xp_49_1 + xp_46_0 + xp_45_4 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_2
 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0
 + xp_18_5 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1
 + xp_9_0 + xp_4_4 + xp_4_3 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1
 <= 37497.8354978355
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_5 + xp_94_4 + xp_94_3 + xp_94_2 + xp_90_1 + xp_89_1 + xp_74_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_0
 + xp_13_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_5 + xp_131_4 + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_2 + xp_94_1 + xp_94_0
 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_71_1 + xp_61_0
 + xp_55_1 + xp_42_3 + xp_42_0 + xp_38_4 + xp_38_3 + xp_38_0 + xp_32_4
 + xp_32_3 + xp_24_8 + xp_24_7 + xp_24_6 + xp_24_1 + xp_12_5 + xp_12_4
 + xp_12_3 + xp_12_0 + xp_1_0 <= 38391.3484285231
 r_26: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0
 + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2
 + xp_107_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2
 + xp_79_1 + xp_79_0 + xp_78_5 + xp_78_3 + xp_73_1 + xp_67_1 + xp_64_0
 + xp_60_2 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_46_1 + xp_44_3
 + xp_44_2 + xp_40_3 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0
 + xp_22_1 + xp_18_5 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1
 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_4 + xp_4_3 + xp_4_2 + xp_4_1
 + xp_4_0 <= 36482.2134387352
 r_27: + xp_131_2 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_2 + xp_98_2
 + xp_98_1 + xp_96_1 + xp_94_5 + xp_94_4 + xp_92_3 + xp_92_2 + xp_92_1
 + xp_89_1 + xp_86_0 + xp_85_3 + xp_85_1 + xp_82_2 + xp_78_1 + xp_77_1
 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2
 + xp_58_1 + xp_57_0 + xp_54_1 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_2
 + xp_38_1 + xp_32_2 + xp_32_1 + xp_28_0 + xp_26_3 + xp_26_1 + xp_24_4
 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_1 + xp_12_1 + xp_11_1
 <= 36482.2134387352
 r_28: + xp_131_5 + xp_131_4 + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0
 + xp_125_1 + xp_124_2 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0
 + xp_99_1 + xp_99_0 + xp_98_4 + xp_98_3 + xp_98_0 + xp_96_0 + xp_94_3
 + xp_94_2 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_4 + xp_85_2
 + xp_85_0 + xp_77_2 + xp_75_0 + xp_68_2 + xp_65_1 + xp_58_0 + xp_54_0
 + xp_48_0 + xp_42_3 + xp_42_1 + xp_38_4 + xp_38_3 + xp_38_2 + xp_36_1
 + xp_32_4 + xp_32_0 + xp_28_1 + xp_26_4 + xp_26_2 + xp_26_0 + xp_24_8
 + xp_24_7 + xp_24_6 + xp_24_5 + xp_24_3 + xp_24_0 + xp_19_3 + xp_19_2
 + xp_19_0 + xp_12_5 + xp_12_4 + xp_12_3 + xp_12_2 + xp_11_0 + xp_0_2
 + xp_0_1 <= 36482.2134387352
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_1 + xp_49_0 + xp_45_4
 + xp_45_3 + xp_45_2 + xp_45_1 + xp_45_0 + xp_10_0 + xp_9_3 + xp_9_2
 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 36482.2134387352
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_4 + xp_26_3 + xp_26_2 + xp_26_1
 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 36482.2134387352

Bounds
 0 <= xp_0_0 <= 97.2817422067048
 0 <= xp_0_1 <= 124.304448375234
 0 <= xp_0_2 <= 16.2136237011175
 0 <= xp_1_0 <= 123.360918131919
 0 <= xp_1_1 <= 60.6350275563671
 0 <= xp_2_0 <= 9.22017753766991
 0 <= xp_2_1 <= 106.690625793038
 0 <= xp_3_0 <= 85.6015926186651
 0 <= xp_3_1 <= 75.1623740066327
 0 <= xp_3_2 <= 22.9662809464711
 0 <= xp_4_0 <= 704.690281291278
 0 <= xp_4_1 <= 18.0689815715712
 0 <= xp_4_2 <= 9.03449078578561
 0 <= xp_4_3 <= 54.2069447147136
 0 <= xp_4_4 <= 9.03449078578561
 0 <= xp_5_0 <= 1091.81998529905
 0 <= xp_6_0 <= 1805.88367343951
 0 <= xp_7_0 <= 643.255140088579
 0 <= xp_8_0 <= 1521.52026423678
 0 <= xp_9_0 <= 35.9432185009223
 0 <= xp_9_1 <= 48.3374317771024
 0 <= xp_9_2 <= 19.8307412418882
 0 <= xp_9_3 <= 4.95768531047204
 0 <= xp_10_0 <= 55.2652082356153
 0 <= xp_11_0 <= 29.958972285724
 0 <= xp_11_1 <= 11.8884810657635
 0 <= xp_12_0 <= 710.206536505792
 0 <= xp_12_1 <= 47.3471024337194
 0 <= xp_12_2 <= 213.061960951737
 0 <= xp_12_3 <= 1041.63625354183
 0 <= xp_12_4 <= 23.6735512168597
 0 <= xp_12_5 <= 47.3471024337194
 0 <= xp_13_0 <= 23.0855431692261
 0 <= xp_13_1 <= 66.370936611525
 0 <= xp_13_2 <= 164.484495080736
 0 <= xp_14_0 <= 110.829326852313
 0 <= xp_14_1 <= 110.829326852313
 0 <= xp_15_0 <= 511.070327121183
 0 <= xp_16_0 <= 2661.56445768373
 0 <= xp_17_0 <= 207.521551362994
 0 <= xp_17_1 <= 91.8538014229647
 0 <= xp_18_0 <= 24.6691643296052
 0 <= xp_18_1 <= 127.457349036294
 0 <= xp_18_2 <= 69.8959656005482
 0 <= xp_18_3 <= 61.6729108240131
 0 <= xp_18_4 <= 24.6691643296052
 0 <= xp_18_5 <= 53.449856047478
 0 <= xp_19_0 <= 763.811131513174
 0 <= xp_19_1 <= 266.727696718886
 0 <= xp_19_2 <= 24.2479724289896
 0 <= xp_19_3 <= 12.1239862144948
 0 <= xp_20_0 <= 129.262133685706
 0 <= xp_21_0 <= 276.658163823723
 0 <= xp_22_0 <= 211.671574785189
 0 <= xp_22_1 <= 1030.13499728792
 0 <= xp_23_0 <= 52.4089534830535
 0 <= xp_24_0 <= 46.8202351458526
 0 <= xp_24_1 <= 15.6067450486175
 0 <= xp_24_2 <= 39.0168626215438
 0 <= xp_24_3 <= 39.0168626215438
 0 <= xp_24_4 <= 15.6067450486175
 0 <= xp_24_5 <= 19.5084313107719
 0 <= xp_24_6 <= 19.5084313107719
 0 <= xp_24_7 <= 120.952274126786
 0 <= xp_24_8 <= 27.3118038350807
 0 <= xp_25_0 <= 583.406639343038
 0 <= xp_26_0 <= 3.51748074707669
 0 <= xp_26_1 <= 1.93461441089218
 0 <= xp_26_2 <= 6.68321341944572
 0 <= xp_26_3 <= 0.879370186769173
 0 <= xp_26_4 <= 2.46223652295368
 0 <= xp_27_0 <= 205.149138919204
 0 <= xp_27_1 <= 135.475846456078
 0 <= xp_28_0 <= 183.512858203709
 0 <= xp_28_1 <= 489.367621876558
 0 <= xp_29_0 <= 2467.67125715517
 0 <= xp_30_0 <= 90.3290565497683
 0 <= xp_30_1 <= 48.3155418754575
 0 <= xp_30_2 <= 46.2148661417419
 0 <= xp_31_0 <= 192.166162771196
 0 <= xp_32_0 <= 1031.60313034652
 0 <= xp_32_1 <= 25.7900782586629
 0 <= xp_32_2 <= 25.7900782586629
 0 <= xp_32_3 <= 25.7900782586629
 0 <= xp_32_4 <= 1160.55352163983
 0 <= xp_33_0 <= 8125.51337480541
 0 <= xp_34_0 <= 146.322670133222
 0 <= xp_34_1 <= 368.733128735721
 0 <= xp_35_0 <= 263.173984410466
 0 <= xp_36_0 <= 204.629819873284
 0 <= xp_36_1 <= 116.931325641877
 0 <= xp_37_0 <= 367.859042318314
 0 <= xp_38_0 <= 199.472860975424
 0 <= xp_38_1 <= 7.67203311443938
 0 <= xp_38_2 <= 11.5080496716591
 0 <= xp_38_3 <= 95.9004139304922
 0 <= xp_38_4 <= 23.0160993433181
 0 <= xp_39_0 <= 1586.35060466702
 0 <= xp_40_0 <= 87.5603614037861
 0 <= xp_40_1 <= 359.97037466001
 0 <= xp_40_2 <= 194.578580897302
 0 <= xp_40_3 <= 214.036438987033
 0 <= xp_41_0 <= 35.7084681763856
 0 <= xp_41_1 <= 44.8644856575102
 0 <= xp_42_0 <= 202.946561919211
 0 <= xp_42_1 <= 52.0375799792848
 0 <= xp_42_2 <= 145.705223941997
 0 <= xp_42_3 <= 57.2413379772133
 0 <= xp_43_0 <= 496.12480806708
 0 <= xp_44_0 <= 273.225223386447
 0 <= xp_44_1 <= 126.103949255283
 0 <= xp_44_2 <= 5.25433121897014
 0 <= xp_44_3 <= 57.7976434086715
 0 <= xp_45_0 <= 19.5046571897986
 0 <= xp_45_1 <= 7.80186287591946
 0 <= xp_45_2 <= 9.75232859489933
 0 <= xp_45_3 <= 1.4628492892349
 0 <= xp_45_4 <= 4.3885478677047
 0 <= xp_46_0 <= 1434.87399493272
 0 <= xp_46_1 <= 183.958204478554
 0 <= xp_47_0 <= 886.236067643725
 0 <= xp_48_0 <= 2830.67753472608
 0 <= xp_48_1 <= 99.9062659315085
 0 <= xp_49_0 <= 85.7819956011868
 0 <= xp_49_1 <= 3.02759984474777
 0 <= xp_50_0 <= 242.647295261109
 0 <= xp_50_1 <= 224.673421538064
 0 <= xp_50_2 <= 287.581979568722
 0 <= xp_50_3 <= 35.9477474460902
 0 <= xp_51_0 <= 715.458603252178
 0 <= xp_52_0 <= 667.898640395566
 0 <= xp_53_0 <= 89.222484280409
 0 <= xp_53_1 <= 78.3416935145055
 0 <= xp_53_2 <= 23.9377396849878
 0 <= xp_54_0 <= 3258.69606535813
 0 <= xp_54_1 <= 465.528009336875
 0 <= xp_55_0 <= 570.361767611069
 0 <= xp_55_1 <= 624.681935954981
 0 <= xp_56_0 <= 93.2887222169975
 0 <= xp_56_1 <= 2.195028758047
 0 <= xp_56_2 <= 1.0975143790235
 0 <= xp_57_0 <= 80.2770627495923
 0 <= xp_57_1 <= 127.498864367
 0 <= xp_58_0 <= 2240.08270457737
 0 <= xp_58_1 <= 520.949466180783
 0 <= xp_58_2 <= 937.70903912541
 0 <= xp_58_3 <= 885.614092507331
 0 <= xp_59_0 <= 10367.0460966607
 0 <= xp_59_1 <= 365.895744588025
 0 <= xp_60_0 <= 567.001290296481
 0 <= xp_60_1 <= 108.739973481517
 0 <= xp_60_2 <= 7.76714096296548
 0 <= xp_61_0 <= 1857.90842140749
 0 <= xp_61_1 <= 582.329505217272
 0 <= xp_62_0 <= 132.317662025656
 0 <= xp_63_0 <= 111.769837798848
 0 <= xp_63_1 <= 21.1456449889713
 0 <= xp_64_0 <= 1002.67826720747
 0 <= xp_65_0 <= 323.23081663373
 0 <= xp_65_1 <= 203.515699361978
 0 <= xp_66_0 <= 1694.02476638569
 0 <= xp_67_0 <= 162.264557124265
 0 <= xp_67_1 <= 245.714900788173
 0 <= xp_68_0 <= 574.00152987768
 0 <= xp_68_1 <= 337.647958751576
 0 <= xp_68_2 <= 135.059183500631
 0 <= xp_68_3 <= 438.942346377049
 0 <= xp_69_0 <= 1732.94954045549
 0 <= xp_70_0 <= 636.944809821292
 0 <= xp_71_0 <= 37.3607783384781
 0 <= xp_71_1 <= 34.1120150046974
 0 <= xp_72_0 <= 604.064667902266
 0 <= xp_73_0 <= 899.010712314008
 0 <= xp_73_1 <= 31.7297898463768
 0 <= xp_74_0 <= 917.53711734754
 0 <= xp_74_1 <= 43.6922436832161
 0 <= xp_75_0 <= 1637.2884057947
 0 <= xp_75_1 <= 141.494059760036
 0 <= xp_76_0 <= 1736.53646502847
 0 <= xp_77_0 <= 367.158565465677
 0 <= xp_77_1 <= 203.248491597071
 0 <= xp_77_2 <= 6.55640295474424
 0 <= xp_78_0 <= 1924.6612990615
 0 <= xp_78_1 <= 1924.6612990615
 0 <= xp_78_2 <= 12189.5215607229
 0 <= xp_78_3 <= 7057.09142989218
 0 <= xp_78_4 <= 4811.65324765376
 0 <= xp_78_5 <= 320.776883176917
 0 <= xp_79_0 <= 464.038741200827
 0 <= xp_79_1 <= 244.230916421488
 0 <= xp_79_2 <= 366.346374632232
 0 <= xp_80_0 <= 98.2116856145156
 0 <= xp_80_1 <= 54.2748788922323
 0 <= xp_80_2 <= 56.8593969347195
 0 <= xp_80_3 <= 18.0916262974108
 0 <= xp_81_0 <= 122.615151827603
 0 <= xp_81_1 <= 26.9155211328886
 0 <= xp_81_2 <= 41.8685884289378
 0 <= xp_81_3 <= 47.8498153473574
 0 <= xp_81_4 <= 23.9249076736787
 0 <= xp_82_0 <= 80.6273011759107
 0 <= xp_82_1 <= 83.1469043376579
 0 <= xp_82_2 <= 32.7548411027137
 0 <= xp_82_3 <= 25.1960316174721
 0 <= xp_83_0 <= 242.588418973926
 0 <= xp_83_1 <= 265.692077923824
 0 <= xp_84_0 <= 673.39527018102
 0 <= xp_84_1 <= 224.46509006034
 0 <= xp_85_0 <= 32.7963564334196
 0 <= xp_85_1 <= 149.926200838489
 0 <= xp_85_2 <= 112.444650628867
 0 <= xp_85_3 <= 93.7038755240559
 0 <= xp_85_4 <= 23.425968881014
 0 <= xp_86_0 <= 123.830418780993
 0 <= xp_86_1 <= 49.1390550718224
 0 <= xp_87_0 <= 142.547039511575
 0 <= xp_88_0 <= 219.393426296475
 0 <= xp_88_1 <= 209.642607349965
 0 <= xp_89_0 <= 2189.83858688458
 0 <= xp_89_1 <= 50.9264787647576
 0 <= xp_90_0 <= 3732.6773508509
 0 <= xp_90_1 <= 4479.21282102108
 0 <= xp_90_2 <= 13686.4836197867
 0 <= xp_91_0 <= 1123.33238577737
 0 <= xp_91_1 <= 655.277225036796
 0 <= xp_91_2 <= 967.313998863842
 0 <= xp_92_0 <= 20.7063373076841
 0 <= xp_92_1 <= 15.3380276353215
 0 <= xp_92_2 <= 10.7366193447251
 0 <= xp_92_3 <= 20.7063373076841
 0 <= xp_93_0 <= 131.653416734362
 0 <= xp_94_0 <= 62.5341652301107
 0 <= xp_94_1 <= 24.4698907422172
 0 <= xp_94_2 <= 10.875506996541
 0 <= xp_94_3 <= 5.43775349827049
 0 <= xp_94_4 <= 62.5341652301107
 0 <= xp_94_5 <= 73.4096722266517
 0 <= xp_95_0 <= 16.1804114365528
 0 <= xp_95_1 <= 24.6223652295369
 0 <= xp_95_2 <= 21.1048844824602
 0 <= xp_96_0 <= 35.7469642103129
 0 <= xp_96_1 <= 80.7616598825587
 0 <= xp_97_0 <= 532.45902550083
 0 <= xp_98_0 <= 9.84592679503613
 0 <= xp_98_1 <= 60.7165485693895
 0 <= xp_98_2 <= 60.7165485693895
 0 <= xp_98_3 <= 9.84592679503613
 0 <= xp_98_4 <= 3.28197559834538
 0 <= xp_99_0 <= 0.187951224468261
 0 <= xp_99_1 <= 1.87951224468261
 0 <= xp_99_2 <= 14.4722442840561
 0 <= xp_100_0 <= 340.645365628539
 0 <= xp_100_1 <= 80.8311037084666
 0 <= xp_100_2 <= 86.6047539733571
 0 <= xp_101_0 <= 252.413210691511
 0 <= xp_102_0 <= 75.7239632074537
 0 <= xp_103_0 <= 1454.43148981615
 0 <= xp_104_0 <= 57.538738709906
 0 <= xp_104_1 <= 45.4253200341363
 0 <= xp_104_2 <= 30.2835466894242
 0 <= xp_105_0 <= 798.905927619307
 0 <= xp_105_1 <= 665.754939682756
 0 <= xp_106_0 <= 6.18201015419702
 0 <= xp_106_1 <= 13.7906380362857
 0 <= xp_106_2 <= 21.8748051610048
 0 <= xp_107_0 <= 454.343779244722
 0 <= xp_108_0 <= 165.699762034125
 0 <= xp_108_1 <= 175.446806859662
 0 <= xp_108_2 <= 516.593375753448
 0 <= xp_109_0 <= 144.266529026991
 0 <= xp_109_1 <= 832.306898232642
 0 <= xp_110_0 <= 134.576096016053
 0 <= xp_111_0 <= 2283.27676429212
 0 <= xp_111_1 <= 67.155198949768
 0 <= xp_111_2 <= 201.465596849304
 0 <= xp_111_3 <= 268.620795799072
 0 <= xp_111_4 <= 134.310397899536
 0 <= xp_112_0 <= 3708.14405487634
 0 <= xp_112_1 <= 161.223654559841
 0 <= xp_112_2 <= 268.706090933068
 0 <= xp_112_3 <= 322.447309119681
 0 <= xp_112_4 <= 268.706090933068
 0 <= xp_113_0 <= 429.766703466864
 0 <= xp_114_0 <= 2422.36972828896
 0 <= xp_115_0 <= 197.824324934304
 0 <= xp_115_1 <= 25.3620929402955
 0 <= xp_116_0 <= 143.010501567091
 0 <= xp_116_1 <= 18.3346796880886
 0 <= xp_117_0 <= 1873.94164212608
 0 <= xp_117_1 <= 89.2353162917181
 0 <= xp_118_0 <= 3187.04890762599
 0 <= xp_119_0 <= 23.0674273885544
 0 <= xp_119_1 <= 9.37114237660024
 0 <= xp_119_2 <= 15.1379992237389
 0 <= xp_119_3 <= 12.9754279060619
 0 <= xp_119_4 <= 2.88342842356931
 0 <= xp_120_0 <= 672.507596928109
 0 <= xp_120_1 <= 1419.73826018156
 0 <= xp_120_2 <= 99.6307551004606
 0 <= xp_121_0 <= 76.3217839696177
 0 <= xp_122_0 <= 2298.08943428796
 0 <= xp_123_0 <= 460.118184333807
 0 <= xp_123_1 <= 58.9895108120265
 0 <= xp_124_0 <= 90.0943062252318
 0 <= xp_124_1 <= 45.8374540444161
 0 <= xp_124_2 <= 3.16120372720111
 0 <= xp_125_0 <= 24.7469112216543
 0 <= xp_125_1 <= 2.81926836702391
 0 <= xp_126_0 <= 1165.42138287114
 0 <= xp_126_1 <= 2622.19811146007
 0 <= xp_126_2 <= 4370.33018576678
 0 <= xp_126_3 <= 2039.4874200245
 0 <= xp_126_4 <= 1456.77672858893
 0 <= xp_126_5 <= 6701.17295150906
 0 <= xp_126_6 <= 1165.42138287114
 0 <= xp_126_7 <= 6118.46226007349
 0 <= xp_127_0 <= 344.347778303304
 0 <= xp_127_1 <= 238.394615748441
 0 <= xp_128_0 <= 32.6378433525427
 0 <= xp_128_1 <= 172.51431486344
 0 <= xp_128_2 <= 102.576079107991
 0 <= xp_128_3 <= 83.9258829065384
 0 <= xp_128_4 <= 18.650196201453
 0 <= xp_129_0 <= 34.3029855259443
 0 <= xp_129_1 <= 15.1832886754179
 0 <= xp_130_0 <= 407.780184325051
 0 <= xp_131_0 <= 44.0704106047366
 0 <= xp_131_1 <= 141.025313935157
 0 <= xp_131_2 <= 185.095724539894
 0 <= xp_131_3 <= 379.005531200735
 0 <= xp_131_4 <= 8.81408212094732
 0 <= xp_131_5 <= 17.6281642418946

End
