\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1
 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1
 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0
 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2
 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1
 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0
 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0 + xp_57_1
 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1
 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0
 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0
 + xp_77_0 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0
 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3
 + xp_82_0 + xp_82_1 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0
 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0
 + xp_92_1 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_95_0 + xp_95_1
 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2
 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0 + xp_102_0
 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1 + xp_106_0
 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_112_0
 + xp_112_1 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2
 + xp_119_3 + xp_120_0 + xp_120_1 + xp_121_0 + xp_122_0 + xp_123_0
 + xp_123_1 + xp_124_0 + xp_124_1 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1
 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1
 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_1
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_2 + xp_85_1 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1
 + xp_55_0 + xp_52_0 + xp_48_2 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1
 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0
 + xp_12_1 + xp_1_1 <= 39397.8748524203
 r_3: + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_2 + xp_95_1 + xp_91_2
 + xp_83_1 + xp_76_0 + xp_68_2 + xp_58_2 + xp_48_1 + xp_41_1 + xp_34_0
 + xp_32_2 + xp_30_2 + xp_26_2 + xp_24_3 <= 40000
 r_4: + xp_119_3 + xp_119_2 + xp_117_0 + xp_111_1 + xp_104_1 + xp_95_2
 + xp_95_0 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_3
 + xp_81_2 + xp_79_1 + xp_79_0 + xp_46_0 + xp_44_1 + xp_43_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_3 + xp_3_2 <= 40000
 r_5: + xp_130_0 + xp_119_3 + xp_119_2 + xp_111_1 + xp_104_1 + xp_99_0
 + xp_88_1 + xp_82_1 + xp_81_3 + xp_81_2 + xp_44_1 + xp_27_1 + xp_18_3
 + xp_7_0 + xp_3_2 + xp_2_0 <= 40000
 r_6: + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_1 + xp_91_2
 + xp_83_1 + xp_83_0 + xp_81_0 + xp_70_0 + xp_68_2 + xp_68_1 + xp_58_2
 + xp_58_1 + xp_53_0 + xp_48_2 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_2
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1 + xp_5_1 <= 40000
 r_7: + xp_119_1 + xp_112_1 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_1
 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_2
 + xp_18_0 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1 + xp_77_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_32_0 + xp_24_2 + xp_24_0
 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_108_1 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_2 + xp_32_1
 + xp_24_3 + xp_24_1 <= 40000
 r_10: + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_3_2 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_81_0
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_1 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0
 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_3 + xp_18_2
 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0
 <= 39460.1032155617
 r_13: + xp_129_0 + xp_128_2 + xp_123_1 + xp_120_1 + xp_119_3 + xp_109_1
 + xp_100_0 + xp_96_1 + xp_95_2 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0
 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_0 + xp_53_1 + xp_40_2 + xp_34_1
 + xp_31_0 + xp_30_0 + xp_17_0 + xp_13_2 + xp_9_1 <= 39460.1032155617
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_2 + xp_125_1 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1
 + xp_99_2 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_0 + xp_92_1
 + xp_86_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_1 + xp_77_0 + xp_68_2
 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0 + xp_51_0
 + xp_48_2 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_0 + xp_35_0 + xp_32_2
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2
 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0 + xp_5_1
 + xp_2_1 + xp_0_0 <= 39460.1032155617
 r_15: + xp_131_2 + xp_131_0 + xp_126_2 + xp_125_0 + xp_124_0 + xp_120_1
 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_2 + xp_98_1 + xp_96_1
 + xp_94_0 + xp_92_1 + xp_90_0 + xp_89_0 + xp_86_0 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_51_0 + xp_48_2 + xp_48_1 + xp_42_1 + xp_42_0 + xp_38_0 + xp_36_0
 + xp_32_2 + xp_32_1 + xp_28_0 + xp_26_2 + xp_26_1 + xp_24_3 + xp_24_2
 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1 + xp_0_0 <= 39460.1032155617
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_1 + xp_119_2 + xp_119_1
 + xp_112_1 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1
 + xp_90_2 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1 + xp_63_1 + xp_62_0
 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_40_1 + xp_22_1 + xp_18_3
 + xp_18_2 + xp_17_1 + xp_13_1 + xp_9_0 + xp_1_0 <= 39397.8748524203
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_124_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_2 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_2
 + xp_86_1 + xp_85_2 + xp_78_0 + xp_65_1 + xp_56_0 + xp_42_2 + xp_28_1
 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_5_1 + xp_3_0 + xp_2_1
 <= 39460.1032155617
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_3 + xp_119_0 + xp_112_0
 + xp_111_0 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_1
 + xp_91_2 + xp_91_0 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_0 + xp_78_3
 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_40_2 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0
 + xp_9_1 + xp_4_0 <= 39397.8748524203
 r_21: + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2 + xp_99_1 + xp_98_2
 + xp_86_1 + xp_86_0 + xp_83_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1
 + xp_65_0 + xp_58_2 + xp_48_1 + xp_41_1 + xp_38_0 + xp_32_2 + xp_30_2
 + xp_26_2 + xp_24_3 + xp_20_0 + xp_2_1 + xp_0_0 <= 40000
 r_22: + xp_126_2 + xp_124_1 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_1
 + xp_94_2 + xp_94_0 + xp_92_1 + xp_85_2 + xp_85_1 + xp_83_0 + xp_68_1
 + xp_58_1 + xp_48_2 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_2
 + xp_24_1 + xp_5_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1 + xp_82_0
 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0
 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_21_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0
 + xp_3_2 + xp_3_1 <= 39460.1032155617
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_61_1 + xp_40_0 + xp_39_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_1
 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_2 + xp_126_0 + xp_94_0 + xp_90_2
 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0
 + xp_32_2 + xp_32_1 + xp_24_3 + xp_24_1 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_1 + xp_112_0
 + xp_108_1 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_1
 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1
 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 39397.8748524203
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_99_2 + xp_98_1 + xp_96_1 + xp_92_1 + xp_86_0 + xp_85_1
 + xp_78_1 + xp_77_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_2 + xp_48_1 + xp_42_1 + xp_28_0
 + xp_26_2 + xp_26_1 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_1 + xp_11_1
 <= 39397.8748524203
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_2 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1
 + xp_86_1 + xp_85_2 + xp_85_0 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0
 + xp_48_0 + xp_42_2 + xp_32_0 + xp_28_1 + xp_26_0 + xp_24_0 + xp_19_0
 + xp_12_1 + xp_11_0 <= 39397.8748524203
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0 + xp_10_0
 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 39397.8748524203
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 39397.8748524203

Bounds
 0 <= xp_0_0 <= 229.02742711396
 0 <= xp_1_0 <= 110.755232734929
 0 <= xp_1_1 <= 66.4531396409571
 0 <= xp_2_0 <= 13.9543596478303
 0 <= xp_2_1 <= 97.6805175348124
 0 <= xp_3_0 <= 66.3571784284792
 0 <= xp_3_1 <= 88.4762379046389
 0 <= xp_3_2 <= 22.1190594761597
 0 <= xp_4_0 <= 765.706501432121
 0 <= xp_5_0 <= 920.100095541382
 0 <= xp_5_1 <= 131.442870791626
 0 <= xp_6_0 <= 1739.26498909141
 0 <= xp_7_0 <= 619.525587757428
 0 <= xp_8_0 <= 1465.39168867944
 0 <= xp_9_0 <= 65.6534628703078
 0 <= xp_9_1 <= 39.3920777221847
 0 <= xp_10_0 <= 53.2264858544176
 0 <= xp_11_0 <= 15.1138909652718
 0 <= xp_11_1 <= 25.1898182754531
 0 <= xp_12_0 <= 1755.61837905119
 0 <= xp_12_1 <= 250.802625578741
 0 <= xp_13_0 <= 61.1432858838457
 0 <= xp_13_1 <= 122.286571767691
 0 <= xp_13_2 <= 61.1432858838457
 0 <= xp_14_0 <= 53.3704276731345
 0 <= xp_14_1 <= 160.111283019404
 0 <= xp_15_0 <= 492.217045870059
 0 <= xp_16_0 <= 2563.37988185176
 0 <= xp_17_0 <= 144.165728212656
 0 <= xp_17_1 <= 144.165728212656
 0 <= xp_18_0 <= 130.675181091803
 0 <= xp_18_1 <= 130.675181091803
 0 <= xp_18_2 <= 43.5583936972676
 0 <= xp_18_3 <= 43.5583936972676
 0 <= xp_19_0 <= 385.332248705073
 0 <= xp_19_1 <= 642.220414508456
 0 <= xp_20_0 <= 124.493679654684
 0 <= xp_21_0 <= 266.452299980348
 0 <= xp_22_0 <= 298.999144545775
 0 <= xp_22_1 <= 896.997433637324
 0 <= xp_23_0 <= 50.475597763384
 0 <= xp_24_0 <= 165.34116909945
 0 <= xp_24_1 <= 82.670584549725
 0 <= xp_24_2 <= 41.3352922748625
 0 <= xp_24_3 <= 41.3352922748625
 0 <= xp_25_0 <= 561.884886129027
 0 <= xp_26_0 <= 7.45298750245151
 0 <= xp_26_1 <= 3.72649375122575
 0 <= xp_26_2 <= 3.72649375122575
 0 <= xp_27_0 <= 246.044548793378
 0 <= xp_27_1 <= 82.0148495977926
 0 <= xp_28_0 <= 486.043541200647
 0 <= xp_28_1 <= 162.014513733549
 0 <= xp_29_0 <= 2376.63936236973
 0 <= xp_30_0 <= 44.5100090543402
 0 <= xp_30_1 <= 89.0200181086805
 0 <= xp_30_2 <= 44.5100090543402
 0 <= xp_31_0 <= 185.077191799075
 0 <= xp_32_0 <= 1639.35337336648
 0 <= xp_32_1 <= 273.225562227748
 0 <= xp_32_2 <= 273.225562227748
 0 <= xp_33_0 <= 7825.76482585739
 0 <= xp_34_0 <= 62.006936796147
 0 <= xp_34_1 <= 434.048557573029
 0 <= xp_35_0 <= 253.465549225003
 0 <= xp_36_0 <= 309.698819737062
 0 <= xp_37_0 <= 354.288796468467
 0 <= xp_38_0 <= 325.116587875181
 0 <= xp_39_0 <= 1527.83045093173
 0 <= xp_40_0 <= 309.211016906966
 0 <= xp_40_1 <= 309.211016906966
 0 <= xp_40_2 <= 206.140677937977
 0 <= xp_41_0 <= 58.2004753678563
 0 <= xp_41_1 <= 19.4001584559521
 0 <= xp_42_0 <= 275.648582842815
 0 <= xp_42_1 <= 55.129716568563
 0 <= xp_42_2 <= 110.259433137126
 0 <= xp_43_0 <= 477.822863998372
 0 <= xp_44_0 <= 389.658500034286
 0 <= xp_44_1 <= 55.665500004898
 0 <= xp_45_0 <= 25.8295596919725
 0 <= xp_45_1 <= 15.4977358151835
 0 <= xp_46_0 <= 1559.11380619953
 0 <= xp_47_0 <= 853.542997920241
 0 <= xp_48_0 <= 2116.8563666566
 0 <= xp_48_1 <= 352.809394442766
 0 <= xp_48_2 <= 352.809394442766
 0 <= xp_49_0 <= 85.5334273886495
 0 <= xp_50_0 <= 380.838065254024
 0 <= xp_50_1 <= 380.838065254024
 0 <= xp_51_0 <= 689.065479733092
 0 <= xp_52_0 <= 643.2599943103
 0 <= xp_53_0 <= 115.273406489097
 0 <= xp_53_1 <= 69.1640438934583
 0 <= xp_54_0 <= 3586.83819999956
 0 <= xp_55_0 <= 1150.95878246013
 0 <= xp_56_0 <= 93.018401961927
 0 <= xp_57_0 <= 100.055557543641
 0 <= xp_57_1 <= 100.055557543641
 0 <= xp_58_0 <= 3311.42952018794
 0 <= xp_58_1 <= 551.904920031323
 0 <= xp_58_2 <= 551.904920031323
 0 <= xp_59_0 <= 10337.0057822628
 0 <= xp_60_0 <= 329.146958799253
 0 <= xp_60_1 <= 329.146958799253
 0 <= xp_61_0 <= 1762.66353140061
 0 <= xp_61_1 <= 587.554510466869
 0 <= xp_62_0 <= 127.436490170673
 0 <= xp_63_0 <= 96.0091930841554
 0 <= xp_63_1 <= 32.0030643613851
 0 <= xp_64_0 <= 965.689668236099
 0 <= xp_65_0 <= 443.900575387428
 0 <= xp_65_1 <= 63.4143679124898
 0 <= xp_66_0 <= 1631.53253454954
 0 <= xp_67_0 <= 196.464589013121
 0 <= xp_67_1 <= 196.464589013121
 0 <= xp_68_0 <= 357.711413046846
 0 <= xp_68_1 <= 894.278532617116
 0 <= xp_68_2 <= 178.855706523423
 0 <= xp_69_0 <= 1669.02138155757
 0 <= xp_70_0 <= 613.448044300494
 0 <= xp_71_0 <= 68.836176417492
 0 <= xp_72_0 <= 581.780844182781
 0 <= xp_73_0 <= 896.405672827043
 0 <= xp_74_0 <= 925.769803845286
 0 <= xp_75_0 <= 1713.16353929742
 0 <= xp_76_0 <= 1672.47598520678
 0 <= xp_77_0 <= 416.759545791591
 0 <= xp_77_1 <= 138.919848597197
 0 <= xp_78_0 <= 3398.37837546064
 0 <= xp_78_1 <= 6796.75675092128
 0 <= xp_78_2 <= 13593.5135018426
 0 <= xp_78_3 <= 3398.37837546064
 0 <= xp_79_0 <= 646.858539778222
 0 <= xp_79_1 <= 388.115123866933
 0 <= xp_80_0 <= 136.904663135161
 0 <= xp_80_1 <= 82.1427978810965
 0 <= xp_81_0 <= 126.732774612502
 0 <= xp_81_1 <= 63.3663873062508
 0 <= xp_81_2 <= 31.6831936531254
 0 <= xp_81_3 <= 31.6831936531254
 0 <= xp_82_0 <= 133.466053021369
 0 <= xp_82_1 <= 80.0796318128212
 0 <= xp_83_0 <= 428.338865430593
 0 <= xp_83_1 <= 61.1912664900847
 0 <= xp_84_0 <= 864.738472709331
 0 <= xp_85_0 <= 99.2718743084045
 0 <= xp_85_1 <= 248.179685771011
 0 <= xp_85_2 <= 49.6359371542023
 0 <= xp_86_0 <= 145.765081753955
 0 <= xp_86_1 <= 20.8235831077079
 0 <= xp_87_0 <= 137.288507985072
 0 <= xp_88_0 <= 258.255613081193
 0 <= xp_88_1 <= 154.953367848716
 0 <= xp_89_0 <= 2158.10369448669
 0 <= xp_90_0 <= 15817.9104006161
 0 <= xp_90_1 <= 2636.31840010268
 0 <= xp_90_2 <= 2636.31840010268
 0 <= xp_91_0 <= 991.735140656147
 0 <= xp_91_1 <= 1322.31352087486
 0 <= xp_91_2 <= 330.578380218716
 0 <= xp_92_0 <= 56.8730119285785
 0 <= xp_92_1 <= 8.12471598979692
 0 <= xp_93_0 <= 126.796748754154
 0 <= xp_94_0 <= 144.02178639394
 0 <= xp_94_1 <= 28.8043572787879
 0 <= xp_94_2 <= 57.6087145575758
 0 <= xp_95_0 <= 29.811950009806
 0 <= xp_95_1 <= 22.3589625073545
 0 <= xp_95_2 <= 7.45298750245151
 0 <= xp_96_0 <= 98.1843139003215
 0 <= xp_96_1 <= 14.0263305571888
 0 <= xp_97_0 <= 512.816719481985
 0 <= xp_98_0 <= 52.1549189817476
 0 <= xp_98_1 <= 52.1549189817476
 0 <= xp_98_2 <= 34.7699459878317
 0 <= xp_99_0 <= 1.99119515891677
 0 <= xp_99_1 <= 7.96478063566706
 0 <= xp_99_2 <= 5.9735854767503
 0 <= xp_100_0 <= 489.338209495722
 0 <= xp_101_0 <= 243.101738277388
 0 <= xp_102_0 <= 72.9305214832165
 0 <= xp_103_0 <= 1400.77780561097
 0 <= xp_104_0 <= 80.2075800961252
 0 <= xp_104_1 <= 48.1245480576751
 0 <= xp_105_0 <= 1234.3010954972
 0 <= xp_105_1 <= 176.328727928171
 0 <= xp_106_0 <= 15.1138909652718
 0 <= xp_106_1 <= 15.1138909652718
 0 <= xp_106_2 <= 10.0759273101812
 0 <= xp_107_0 <= 437.583128899299
 0 <= xp_108_0 <= 103.262261393945
 0 <= xp_108_1 <= 619.573568363667
 0 <= xp_108_2 <= 103.262261393945
 0 <= xp_109_0 <= 705.410872925164
 0 <= xp_109_1 <= 235.136957641721
 0 <= xp_110_0 <= 129.611610986839
 0 <= xp_111_0 <= 2490.09750258945
 0 <= xp_111_1 <= 355.728214655636
 0 <= xp_112_0 <= 3416.07522239511
 0 <= xp_112_1 <= 1138.69174079837
 0 <= xp_113_0 <= 413.912696488079
 0 <= xp_114_0 <= 2333.0089977631
 0 <= xp_115_0 <= 107.476557975266
 0 <= xp_115_1 <= 107.476557975266
 0 <= xp_116_0 <= 77.6965950362863
 0 <= xp_116_1 <= 77.6965950362863
 0 <= xp_117_0 <= 1890.75575652321
 0 <= xp_118_0 <= 3069.47931646029
 0 <= xp_119_0 <= 30.5476526388034
 0 <= xp_119_1 <= 15.2738263194017
 0 <= xp_119_2 <= 7.63691315970085
 0 <= xp_119_3 <= 7.63691315970085
 0 <= xp_120_0 <= 1847.141385452
 0 <= xp_120_1 <= 263.877340778857
 0 <= xp_121_0 <= 73.506288758084
 0 <= xp_122_0 <= 2213.31337873232
 0 <= xp_123_0 <= 437.463177383702
 0 <= xp_123_1 <= 62.4947396262431
 0 <= xp_124_0 <= 117.216621041775
 0 <= xp_124_1 <= 16.7452315773964
 0 <= xp_125_0 <= 13.2746343927784
 0 <= xp_125_1 <= 13.2746343927784
 0 <= xp_126_0 <= 3086.68036379695
 0 <= xp_126_1 <= 12346.7214551878
 0 <= xp_126_2 <= 9260.04109139086
 0 <= xp_127_0 <= 280.622572356254
 0 <= xp_127_1 <= 280.622572356254
 0 <= xp_128_0 <= 98.792068246015
 0 <= xp_128_1 <= 148.188102369022
 0 <= xp_128_2 <= 148.188102369022
 0 <= xp_129_0 <= 23.8303677653492
 0 <= xp_129_1 <= 23.8303677653492
 0 <= xp_130_0 <= 392.737255601286
 0 <= xp_131_0 <= 373.513026034877
 0 <= xp_131_1 <= 280.134769526158
 0 <= xp_131_2 <= 93.3782565087192

End
