\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_4_4 + xp_5_0 + xp_6_0
 + xp_6_1 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0
 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6 + xp_25_0
 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_32_2 + xp_32_3 + xp_32_4 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0
 + xp_36_0 + xp_36_1 + xp_37_0 + xp_38_0 + xp_38_1 + xp_38_2 + xp_39_0
 + xp_40_0 + xp_40_1 + xp_40_2 + xp_40_3 + xp_41_0 + xp_41_1 + xp_42_0
 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_44_3 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1
 + xp_50_2 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0
 + xp_54_1 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0
 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0 + xp_59_1 + xp_60_0 + xp_60_1
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0
 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2
 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0
 + xp_73_1 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0
 + xp_77_1 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_78_5
 + xp_79_0 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1 + xp_80_2 + xp_80_3
 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_81_4 + xp_82_0 + xp_82_1
 + xp_82_2 + xp_82_3 + xp_83_0 + xp_83_1 + xp_84_0 + xp_84_1 + xp_85_0
 + xp_85_1 + xp_85_2 + xp_85_3 + xp_85_4 + xp_86_0 + xp_86_1 + xp_87_0
 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2
 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1 + xp_92_2 + xp_93_0
 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_95_0 + xp_95_1 + xp_95_2
 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3
 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_100_1 + xp_100_2
 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_104_2
 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_107_0 + xp_108_0
 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0
 + xp_111_1 + xp_111_2 + xp_111_3 + xp_111_4 + xp_112_0 + xp_112_1
 + xp_112_2 + xp_112_3 + xp_112_4 + xp_113_0 + xp_114_0 + xp_115_0
 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_117_1 + xp_117_2
 + xp_118_0 + xp_119_0 + xp_119_1 + xp_119_2 + xp_119_3 + xp_120_0
 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1
 + xp_124_0 + xp_124_1 + xp_124_2 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5 + xp_126_6
 + xp_126_7 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2
 + xp_128_3 + xp_128_4 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0
 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0
 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_5 + xp_78_3 + xp_73_1
 + xp_67_1 + xp_57_1 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2 + xp_40_3
 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2
 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1 + xp_6_1 + xp_4_4 + xp_4_3
 + xp_4_2 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0
 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0
 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0 + xp_28_1 + xp_28_0
 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1
 <= 36988.7991664496
 r_3: + xp_128_3 + xp_126_6 + xp_126_4 + xp_124_2 + xp_117_2 + xp_117_1
 + xp_114_0 + xp_105_1 + xp_100_1 + xp_98_3 + xp_95_0 + xp_94_3
 + xp_91_2 + xp_85_4 + xp_85_3 + xp_84_1 + xp_83_1 + xp_80_2 + xp_79_2
 + xp_76_0 + xp_68_3 + xp_58_2 + xp_46_2 + xp_41_1 + xp_40_3 + xp_34_0
 + xp_32_4 + xp_30_2 + xp_24_5 + xp_9_3 <= 40000
 r_4: + xp_119_3 + xp_117_0 + xp_112_3 + xp_112_1 + xp_111_4 + xp_111_1
 + xp_104_1 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0
 + xp_82_1 + xp_81_4 + xp_81_3 + xp_79_1 + xp_79_0 + xp_78_5 + xp_78_4
 + xp_53_2 + xp_46_1 + xp_46_0 + xp_44_2 + xp_44_1 + xp_43_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_4 + xp_4_3 + xp_4_1
 <= 38530.9367438645
 r_5: + xp_130_0 + xp_119_3 + xp_112_3 + xp_112_1 + xp_111_4 + xp_111_1
 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_1 + xp_81_4 + xp_81_3 + xp_78_5
 + xp_78_4 + xp_53_2 + xp_44_2 + xp_44_1 + xp_27_1 + xp_18_4 + xp_7_0
 + xp_4_3 + xp_4_1 + xp_2_0 <= 40000
 r_6: + xp_128_4 + xp_128_3 + xp_126_7 + xp_126_6 + xp_126_4 + xp_126_2
 + xp_119_0 + xp_117_2 + xp_117_1 + xp_114_0 + xp_104_2 + xp_100_2
 + xp_100_1 + xp_95_0 + xp_92_1 + xp_91_2 + xp_84_1 + xp_83_1 + xp_83_0
 + xp_82_3 + xp_82_2 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2 + xp_70_0
 + xp_68_3 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1 + xp_46_2
 + xp_45_0 + xp_44_3 + xp_40_3 + xp_34_0 + xp_32_4 + xp_32_2 + xp_32_1
 + xp_30_2 + xp_30_1 + xp_18_1 + xp_9_3 + xp_9_2 <= 40000
 r_7: + xp_119_2 + xp_119_1 + xp_112_4 + xp_112_2 + xp_111_3 + xp_111_2
 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_59_1
 + xp_53_1 + xp_50_2 + xp_49_1 + xp_45_2 + xp_45_1 + xp_44_0 + xp_27_0
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_4_4 + xp_4_2 + xp_3_1
 <= 38530.9367438645
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_1 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_1 + xp_74_1 + xp_71_0
 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0
 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_5 + xp_78_3 + xp_77_0 + xp_73_1 + xp_71_1 + xp_67_1
 + xp_57_1 + xp_55_1 + xp_46_2 + xp_46_1 + xp_44_3 + xp_44_2 + xp_42_3
 + xp_42_0 + xp_33_0 + xp_32_4 + xp_32_3 + xp_32_2 + xp_24_6 + xp_24_5
 + xp_24_4 + xp_24_1 + xp_6_1 <= 40000
 r_10: + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_4 + xp_111_3
 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_88_1
 + xp_88_0 + xp_85_0 + xp_78_5 + xp_78_4 + xp_78_2 + xp_59_1 + xp_50_2
 + xp_49_1 + xp_26_0 + xp_24_6 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_4
 + xp_4_3 + xp_4_2 + xp_4_1 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_128_4 + xp_128_3 + xp_119_0 + xp_117_2 + xp_117_1 + xp_112_0
 + xp_111_0 + xp_104_2 + xp_100_2 + xp_100_1 + xp_95_0 + xp_91_2
 + xp_84_1 + xp_82_3 + xp_82_2 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_1 + xp_50_0
 + xp_49_0 + xp_46_2 + xp_45_0 + xp_44_3 + xp_40_3 + xp_34_0 + xp_18_1
 + xp_9_3 + xp_9_2 + xp_4_0 + xp_3_0 <= 38830.1340094169
 r_12: + xp_129_1 + xp_128_2 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_2
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1
 + xp_101_0 + xp_95_1 + xp_91_1 + xp_82_3 + xp_82_1 + xp_82_0 + xp_81_3
 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0
 + xp_63_1 + xp_60_1 + xp_50_2 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_2 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_0
 + xp_14_1 + xp_13_2 + xp_13_0 + xp_9_0 + xp_4_4 + xp_4_1
 <= 39046.0157126824
 r_13: + xp_129_0 + xp_128_1 + xp_126_5 + xp_126_3 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_3 + xp_119_2 + xp_112_4 + xp_112_3 + xp_111_4
 + xp_111_3 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_92_2
 + xp_91_0 + xp_90_0 + xp_81_4 + xp_81_2 + xp_80_0 + xp_79_0 + xp_78_5
 + xp_75_1 + xp_73_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_59_1 + xp_58_3
 + xp_54_1 + xp_53_2 + xp_53_1 + xp_49_1 + xp_46_1 + xp_45_2 + xp_44_2
 + xp_40_1 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_4 + xp_18_3 + xp_17_0
 + xp_13_1 + xp_9_1 + xp_4_3 + xp_4_2 <= 38830.1340094169
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_6
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_2 + xp_124_1
 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_1 + xp_99_2 + xp_99_1
 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_3 + xp_94_2 + xp_94_1 + xp_94_0
 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1
 + xp_77_1 + xp_77_0 + xp_68_3 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2
 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_2
 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_4 + xp_32_2 + xp_32_1 + xp_30_2
 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_2
 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1 + xp_12_0
 + xp_2_1 + xp_0_1 + xp_0_0 <= 38530.9367438645
 r_15: + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_2 + xp_124_0 + xp_120_2
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_3
 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_2 + xp_92_1
 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_4 + xp_85_1 + xp_77_1
 + xp_77_0 + xp_75_1 + xp_68_3 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3
 + xp_58_2 + xp_58_1 + xp_54_1 + xp_51_0 + xp_48_1 + xp_42_1 + xp_42_0
 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_4 + xp_32_2 + xp_32_1 + xp_28_1
 + xp_26_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_0 + xp_0_0
 <= 39046.0157126824
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0
 <= 39046.0157126824
 r_17: + xp_131_3 + xp_129_1 + xp_128_2 + xp_126_0 + xp_124_1 + xp_119_1
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0
 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_71_1 + xp_68_2 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_55_1
 + xp_47_0 + xp_45_1 + xp_42_3 + xp_40_2 + xp_38_2 + xp_36_1 + xp_32_3
 + xp_24_6 + xp_24_5 + xp_24_4 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_2
 + xp_12_2 + xp_9_0 + xp_6_1 + xp_4_4 + xp_4_1 + xp_1_0 + xp_0_1
 <= 36988.7991664496
 r_18: + xp_126_5 + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_2 + xp_92_0 + xp_85_0 + xp_68_2 + xp_68_0 + xp_58_3
 + xp_58_0 + xp_48_0 + xp_32_3 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_6
 + xp_24_0 + xp_5_0 + xp_2_0 <= 38830.1340094169
 r_19: + xp_131_3 + xp_131_2 + xp_125_1 + xp_124_1 + xp_117_2 + xp_116_1
 + xp_115_1 + xp_110_0 + xp_108_1 + xp_106_1 + xp_104_2 + xp_99_2
 + xp_98_2 + xp_94_1 + xp_86_1 + xp_85_3 + xp_85_2 + xp_84_1 + xp_82_3
 + xp_78_0 + xp_65_1 + xp_56_0 + xp_50_1 + xp_42_3 + xp_42_2 + xp_38_2
 + xp_36_1 + xp_28_0 + xp_26_2 + xp_24_5 + xp_24_4 + xp_24_3 + xp_19_0
 + xp_14_1 + xp_12_2 + xp_12_1 + xp_11_1 + xp_3_0 + xp_2_1 + xp_0_1
 <= 38830.1340094169
 r_20: + xp_129_0 + xp_128_4 + xp_128_3 + xp_128_1 + xp_123_1 + xp_119_3
 + xp_119_2 + xp_119_0 + xp_117_1 + xp_112_4 + xp_112_3 + xp_112_0
 + xp_111_4 + xp_111_3 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0
 + xp_95_2 + xp_95_0 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_4 + xp_81_2
 + xp_81_0 + xp_80_3 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_5
 + xp_78_3 + xp_78_1 + xp_73_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_1 + xp_49_0 + xp_46_2 + xp_46_1 + xp_45_2 + xp_45_0
 + xp_44_3 + xp_44_2 + xp_40_3 + xp_40_1 + xp_18_4 + xp_18_3 + xp_18_1
 + xp_17_0 + xp_14_0 + xp_13_1 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1
 + xp_4_3 + xp_4_2 + xp_4_0 <= 36988.7991664496
 r_21: + xp_128_3 + xp_126_6 + xp_126_4 + xp_124_2 + xp_113_0 + xp_105_1
 + xp_100_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_94_3 + xp_86_1 + xp_86_0
 + xp_85_4 + xp_85_3 + xp_83_1 + xp_80_2 + xp_77_1 + xp_77_0 + xp_68_3
 + xp_65_1 + xp_65_0 + xp_58_2 + xp_41_1 + xp_38_2 + xp_38_1 + xp_38_0
 + xp_32_4 + xp_30_2 + xp_24_5 + xp_20_0 + xp_9_3 + xp_2_1 + xp_0_1
 + xp_0_0 <= 38530.9367438645
 r_22: + xp_128_4 + xp_126_7 + xp_126_2 + xp_124_1 + xp_124_0 + xp_106_1
 + xp_105_0 + xp_100_2 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0
 + xp_92_1 + xp_85_2 + xp_85_1 + xp_83_0 + xp_80_3 + xp_68_1 + xp_58_1
 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_26_2 + xp_26_1
 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_1 + xp_9_2 <= 38530.9367438645
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_4
 + xp_111_3 + xp_111_2 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1 + xp_82_0
 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_5 + xp_78_4 + xp_78_2 + xp_73_1 + xp_73_0 + xp_60_1
 + xp_60_0 + xp_59_1 + xp_53_2 + xp_53_1 + xp_50_2 + xp_49_1 + xp_46_1
 + xp_46_0 + xp_45_2 + xp_45_1 + xp_44_2 + xp_44_1 + xp_44_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_4 + xp_18_3 + xp_18_2
 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_4 + xp_4_3 + xp_4_2
 + xp_4_1 + xp_3_1 <= 38530.9367438645
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_1 + xp_103_0
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_1
 + xp_1_1 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_42_3 + xp_42_0 + xp_38_2
 + xp_38_0 + xp_32_4 + xp_32_3 + xp_32_2 + xp_24_6 + xp_24_5 + xp_24_4
 + xp_24_1 + xp_12_2 + xp_12_0 + xp_1_0 <= 39046.0157126824
 r_26: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0
 + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2
 + xp_107_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2
 + xp_79_1 + xp_79_0 + xp_78_5 + xp_78_3 + xp_73_1 + xp_67_1 + xp_64_0
 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_46_2 + xp_46_1 + xp_44_3
 + xp_44_2 + xp_40_3 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0
 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0
 + xp_13_2 + xp_13_1 + xp_6_1 + xp_4_4 + xp_4_3 + xp_4_2 + xp_4_1
 + xp_4_0 <= 36988.7991664496
 r_27: + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_117_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_1
 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2 + xp_92_2 + xp_92_1
 + xp_89_1 + xp_86_0 + xp_85_4 + xp_85_1 + xp_82_2 + xp_78_1 + xp_77_1
 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2
 + xp_58_1 + xp_57_0 + xp_54_1 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_1
 + xp_38_1 + xp_32_1 + xp_28_1 + xp_26_1 + xp_24_2 + xp_23_0 + xp_19_1
 + xp_14_0 + xp_11_0 <= 36988.7991664496
 r_28: + xp_131_3 + xp_131_2 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_1
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0
 + xp_98_2 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1
 + xp_86_1 + xp_85_3 + xp_85_2 + xp_85_0 + xp_75_0 + xp_68_2 + xp_65_1
 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_3 + xp_42_2 + xp_38_2 + xp_36_1
 + xp_32_3 + xp_32_0 + xp_28_0 + xp_26_2 + xp_26_0 + xp_24_6 + xp_24_5
 + xp_24_4 + xp_24_3 + xp_24_0 + xp_19_0 + xp_12_2 + xp_12_1 + xp_11_1
 + xp_0_1 <= 36988.7991664496
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_1 + xp_49_0 + xp_45_2
 + xp_45_1 + xp_45_0 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1 + xp_9_0
 + xp_1_1 + xp_1_0 <= 36988.7991664496
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1
 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 36988.7991664496

Bounds
 0 <= xp_0_0 <= 111.634984782718
 0 <= xp_0_1 <= 125.589357880558
 0 <= xp_1_0 <= 151.159382327996
 0 <= xp_1_1 <= 32.3912962131419
 0 <= xp_2_0 <= 4.53452161186784
 0 <= xp_2_1 <= 111.095779490762
 0 <= xp_3_0 <= 118.596579853316
 0 <= xp_3_1 <= 64.6890435563542
 0 <= xp_4_0 <= 715.355215453446
 0 <= xp_4_1 <= 15.5512003359445
 0 <= xp_4_2 <= 31.1024006718889
 0 <= xp_4_3 <= 15.5512003359445
 0 <= xp_4_4 <= 15.5512003359445
 0 <= xp_5_0 <= 1089.17779898219
 0 <= xp_6_0 <= 1766.18967137323
 0 <= xp_6_1 <= 35.3237934274645
 0 <= xp_7_0 <= 641.698473282446
 0 <= xp_8_0 <= 1517.83821034776
 0 <= xp_9_0 <= 38.4018111061221
 0 <= xp_9_1 <= 49.0689808578226
 0 <= xp_9_2 <= 10.6671697517006
 0 <= xp_9_3 <= 10.6671697517006
 0 <= xp_10_0 <= 55.1314673452081
 0 <= xp_11_0 <= 13.9153944020357
 0 <= xp_11_1 <= 27.8307888040714
 0 <= xp_12_0 <= 814.992557667686
 0 <= xp_12_1 <= 203.748139416921
 0 <= xp_12_2 <= 1059.49032496799
 0 <= xp_13_0 <= 44.7046662176323
 0 <= xp_13_1 <= 144.048368923482
 0 <= xp_13_2 <= 64.5734067588023
 0 <= xp_14_0 <= 121.400447371485
 0 <= xp_14_1 <= 99.7217960551487
 0 <= xp_15_0 <= 509.833545377441
 0 <= xp_16_0 <= 2655.12351569128
 0 <= xp_17_0 <= 216.668277786094
 0 <= xp_17_1 <= 81.9825915947385
 0 <= xp_18_0 <= 28.3089274726007
 0 <= xp_18_1 <= 113.235709890403
 0 <= xp_18_2 <= 77.849550549652
 0 <= xp_18_3 <= 106.158478022253
 0 <= xp_18_4 <= 35.3861593407509
 0 <= xp_19_0 <= 730.42178067156
 0 <= xp_19_1 <= 333.90709973557
 0 <= xp_20_0 <= 128.949321458864
 0 <= xp_21_0 <= 275.988655640375
 0 <= xp_22_0 <= 194.321791481649
 0 <= xp_22_1 <= 1044.47962921386
 0 <= xp_23_0 <= 52.2821246819342
 0 <= xp_24_0 <= 73.8763221573621
 0 <= xp_24_1 <= 33.5801464351646
 0 <= xp_24_2 <= 33.5801464351646
 0 <= xp_24_3 <= 47.0122050092304
 0 <= xp_24_4 <= 60.4442635832962
 0 <= xp_24_5 <= 73.8763221573621
 0 <= xp_24_6 <= 20.1480878610988
 0 <= xp_25_0 <= 581.994804919426
 0 <= xp_26_0 <= 9.99023973457073
 0 <= xp_26_1 <= 0.908203612233703
 0 <= xp_26_2 <= 4.54101806116851
 0 <= xp_27_0 <= 279.835852916231
 0 <= xp_27_1 <= 59.9648256249068
 0 <= xp_28_0 <= 460.663219910529
 0 <= xp_28_1 <= 210.588900530527
 0 <= xp_29_0 <= 2461.69953350299
 0 <= xp_30_0 <= 112.093634103345
 0 <= xp_30_1 <= 54.238855211296
 0 <= xp_30_2 <= 18.0796184037653
 0 <= xp_31_0 <= 191.701123833759
 0 <= xp_32_0 <= 976.642406326403
 0 <= xp_32_1 <= 88.7856733024003
 0 <= xp_32_2 <= 44.3928366512002
 0 <= xp_32_3 <= 1109.82091628
 0 <= xp_32_4 <= 44.3928366512002
 0 <= xp_33_0 <= 8105.84976675154
 0 <= xp_34_0 <= 130.971016481233
 0 <= xp_34_1 <= 382.838355868219
 0 <= xp_35_0 <= 262.537107718407
 0 <= xp_36_0 <= 232.724901877631
 0 <= xp_36_1 <= 88.0580709807253
 0 <= xp_37_0 <= 366.968829516541
 0 <= xp_38_0 <= 257.516651698849
 0 <= xp_38_1 <= 13.2059821384025
 0 <= xp_38_2 <= 66.0299106920125
 0 <= xp_39_0 <= 1582.51166242579
 0 <= xp_40_0 <= 100.479282043607
 0 <= xp_40_1 <= 401.917128174427
 0 <= xp_40_2 <= 150.71892306541
 0 <= xp_40_3 <= 200.958564087214
 0 <= xp_41_0 <= 72.4977756157599
 0 <= xp_41_1 <= 7.88019300171303
 0 <= xp_42_0 <= 214.97530309834
 0 <= xp_42_1 <= 134.359564436462
 0 <= xp_42_2 <= 26.8719128872925
 0 <= xp_42_3 <= 80.6157386618774
 0 <= xp_43_0 <= 494.924194232404
 0 <= xp_44_0 <= 343.685555222939
 0 <= xp_44_1 <= 63.310497014752
 0 <= xp_44_2 <= 9.04435671639314
 0 <= xp_44_3 <= 45.2217835819657
 0 <= xp_45_0 <= 28.5376024879843
 0 <= xp_45_1 <= 1.6786824992932
 0 <= xp_45_2 <= 12.590118744699
 0 <= xp_46_0 <= 1424.92469315971
 0 <= xp_46_1 <= 31.664993181327
 0 <= xp_46_2 <= 158.324965906635
 0 <= xp_47_0 <= 884.091391009335
 0 <= xp_48_0 <= 2808.84509762346
 0 <= xp_48_1 <= 114.646738678509
 0 <= xp_49_0 <= 86.8575271499614
 0 <= xp_49_1 <= 1.73715054299923
 0 <= xp_50_0 <= 278.448211345608
 0 <= xp_50_1 <= 232.04017612134
 0 <= xp_50_2 <= 278.448211345608
 0 <= xp_51_0 <= 713.727205258698
 0 <= xp_52_0 <= 666.282336726043
 0 <= xp_53_0 <= 82.4087586688624
 0 <= xp_53_1 <= 97.3921693359283
 0 <= xp_53_2 <= 11.2375580002994
 0 <= xp_54_0 <= 3496.66966023053
 0 <= xp_54_1 <= 218.541853764408
 0 <= xp_55_0 <= 584.388096841794
 0 <= xp_55_1 <= 607.763620715465
 0 <= xp_56_0 <= 96.3475402883805
 0 <= xp_57_0 <= 101.604467062483
 0 <= xp_57_1 <= 105.668645744982
 0 <= xp_58_0 <= 2241.7947246753
 0 <= xp_58_1 <= 627.702522909082
 0 <= xp_58_2 <= 896.717889870117
 0 <= xp_58_3 <= 807.046100883106
 0 <= xp_59_0 <= 10497.027744516
 0 <= xp_59_1 <= 209.94055489032
 0 <= xp_60_0 <= 574.896784413515
 0 <= xp_60_1 <= 106.957541286235
 0 <= xp_61_0 <= 1909.28046366979
 0 <= xp_61_1 <= 525.052127509192
 0 <= xp_62_0 <= 131.997455470739
 0 <= xp_63_0 <= 116.994555455771
 0 <= xp_63_1 <= 15.5992740607694
 0 <= xp_64_0 <= 1000.2518023749
 0 <= xp_65_0 <= 309.101057725891
 0 <= xp_65_1 <= 216.370740408124
 0 <= xp_66_0 <= 1689.92525445293
 0 <= xp_67_0 <= 183.545481381697
 0 <= xp_67_1 <= 223.446672986414
 0 <= xp_68_0 <= 523.078506211648
 0 <= xp_68_1 <= 581.198340235164
 0 <= xp_68_2 <= 145.299585058791
 0 <= xp_68_3 <= 232.479336094066
 0 <= xp_69_0 <= 1728.7558312129
 0 <= xp_70_0 <= 635.403413910097
 0 <= xp_71_0 <= 40.543040795623
 0 <= xp_71_1 <= 30.7567895690933
 0 <= xp_72_0 <= 602.602841391013
 0 <= xp_73_0 <= 910.282476009918
 0 <= xp_73_1 <= 18.2056495201983
 0 <= xp_74_0 <= 940.101178299994
 0 <= xp_74_1 <= 18.8020235659999
 0 <= xp_75_0 <= 1670.09679189743
 0 <= xp_75_1 <= 104.381049493589
 0 <= xp_76_0 <= 1732.33407548771
 0 <= xp_77_0 <= 406.282742104477
 0 <= xp_77_1 <= 169.284475876866
 0 <= xp_78_0 <= 1656.47373771392
 0 <= xp_78_1 <= 2760.78956285654
 0 <= xp_78_2 <= 12147.4740765688
 0 <= xp_78_3 <= 6625.8949508557
 0 <= xp_78_4 <= 4417.26330057046
 0 <= xp_78_5 <= 552.157912571308
 0 <= xp_79_0 <= 420.398227144974
 0 <= xp_79_1 <= 294.278759001482
 0 <= xp_79_2 <= 357.338493073228
 0 <= xp_80_0 <= 102.321675065277
 0 <= xp_80_1 <= 62.2827587353859
 0 <= xp_80_2 <= 26.692610886594
 0 <= xp_80_3 <= 35.590147848792
 0 <= xp_81_0 <= 144.138019923831
 0 <= xp_81_1 <= 51.4778642585112
 0 <= xp_81_2 <= 51.4778642585112
 0 <= xp_81_3 <= 10.2955728517022
 0 <= xp_81_4 <= 5.14778642585112
 0 <= xp_82_0 <= 138.784945700079
 0 <= xp_82_1 <= 21.6851477656373
 0 <= xp_82_2 <= 39.0332659781472
 0 <= xp_82_3 <= 21.6851477656373
 0 <= xp_83_0 <= 417.570972409322
 0 <= xp_83_1 <= 89.4794940877119
 0 <= xp_84_0 <= 684.937540537847
 0 <= xp_84_1 <= 210.750012473184
 0 <= xp_85_0 <= 56.4528451329645
 0 <= xp_85_1 <= 177.423227560745
 0 <= xp_85_2 <= 112.905690265929
 0 <= xp_85_3 <= 40.3234608092603
 0 <= xp_85_4 <= 24.1940764855562
 0 <= xp_86_0 <= 125.183979444196
 0 <= xp_86_1 <= 47.366911141047
 0 <= xp_87_0 <= 142.202078032232
 0 <= xp_88_0 <= 293.723962231204
 0 <= xp_88_1 <= 134.273811305694
 0 <= xp_89_0 <= 2191.5122070881
 0 <= xp_89_1 <= 43.8302441417621
 0 <= xp_90_0 <= 4711.74864665971
 0 <= xp_90_1 <= 4283.40786059974
 0 <= xp_90_2 <= 12850.2235817992
 0 <= xp_91_0 <= 913.092839977387
 0 <= xp_91_1 <= 805.670152921224
 0 <= xp_91_2 <= 1020.51552703355
 0 <= xp_92_0 <= 26.401569957924
 0 <= xp_92_1 <= 19.801177468443
 0 <= xp_92_2 <= 21.1212559663392
 0 <= xp_93_0 <= 131.33481764207
 0 <= xp_94_0 <= 84.2407573716514
 0 <= xp_94_1 <= 23.4002103810143
 0 <= xp_94_2 <= 98.28088360026
 0 <= xp_94_3 <= 32.76029453342
 0 <= xp_95_0 <= 24.2187629928987
 0 <= xp_95_1 <= 15.7421959453842
 0 <= xp_95_2 <= 21.7968866936089
 0 <= xp_96_0 <= 45.5790882935026
 0 <= xp_96_1 <= 70.647586854929
 0 <= xp_97_0 <= 531.170483460563
 0 <= xp_98_0 <= 28.2465615593143
 0 <= xp_98_1 <= 81.9150285220114
 0 <= xp_98_2 <= 16.9479369355886
 0 <= xp_98_3 <= 16.9479369355886
 0 <= xp_99_0 <= 1.94113905104027
 0 <= xp_99_1 <= 12.2938806565884
 0 <= xp_99_2 <= 2.26466222621365
 0 <= xp_100_0 <= 367.715921186119
 0 <= xp_100_1 <= 69.5678769811576
 0 <= xp_100_2 <= 69.5678769811576
 0 <= xp_101_0 <= 251.802374893979
 0 <= xp_102_0 <= 75.5407124681939
 0 <= xp_103_0 <= 1450.91178965226
 0 <= xp_104_0 <= 91.2231410800118
 0 <= xp_104_1 <= 13.0318772971445
 0 <= xp_104_2 <= 28.670130053718
 0 <= xp_105_0 <= 945.428266726544
 0 <= xp_105_1 <= 515.688145487205
 0 <= xp_106_0 <= 15.5524996258046
 0 <= xp_106_1 <= 26.1936835803025
 0 <= xp_107_0 <= 453.244274809163
 0 <= xp_108_0 <= 201.332759566932
 0 <= xp_108_1 <= 184.555029603021
 0 <= xp_108_2 <= 469.776438989508
 0 <= xp_109_0 <= 210.123754760599
 0 <= xp_109_1 <= 764.086380947634
 0 <= xp_110_0 <= 134.250424088211
 0 <= xp_111_0 <= 2196.30918525172
 0 <= xp_111_1 <= 346.785660829219
 0 <= xp_111_2 <= 115.595220276406
 0 <= xp_111_3 <= 231.190440552813
 0 <= xp_111_4 <= 57.7976101382032
 0 <= xp_112_0 <= 3422.70498636267
 0 <= xp_112_1 <= 555.033241031785
 0 <= xp_112_2 <= 370.022160687857
 0 <= xp_112_3 <= 92.5055401719641
 0 <= xp_112_4 <= 277.516620515892
 0 <= xp_113_0 <= 428.726675148434
 0 <= xp_114_0 <= 2416.5076335878
 0 <= xp_115_0 <= 192.087012922218
 0 <= xp_115_1 <= 30.5592975103529
 0 <= xp_116_0 <= 135.706928021421
 0 <= xp_116_1 <= 25.2478005621249
 0 <= xp_117_0 <= 1881.62507899684
 0 <= xp_117_1 <= 38.4005118162619
 0 <= xp_117_2 <= 38.4005118162619
 0 <= xp_118_0 <= 3179.33630195083
 0 <= xp_119_0 <= 33.5021890435565
 0 <= xp_119_1 <= 6.2041090821401
 0 <= xp_119_2 <= 22.3347926957044
 0 <= xp_119_3 <= 1.24082181642802
 0 <= xp_120_0 <= 771.731402484662
 0 <= xp_120_1 <= 1329.09297094581
 0 <= xp_120_2 <= 85.7479336094069
 0 <= xp_121_0 <= 76.1370865139953
 0 <= xp_122_0 <= 2292.52809584395
 0 <= xp_123_0 <= 436.619861048748
 0 <= xp_123_1 <= 81.231602055581
 0 <= xp_124_0 <= 119.711370553311
 0 <= xp_124_1 <= 5.44142593424141
 0 <= xp_124_2 <= 13.6035648356035
 0 <= xp_125_0 <= 23.7250328460478
 0 <= xp_125_1 <= 3.77443704368942
 0 <= xp_126_0 <= 1003.02838480601
 0 <= xp_126_1 <= 3510.59934682102
 0 <= xp_126_2 <= 4012.11353922402
 0 <= xp_126_3 <= 1504.54257720901
 0 <= xp_126_4 <= 2006.05676961201
 0 <= xp_126_5 <= 7021.19869364204
 0 <= xp_126_6 <= 1504.54257720901
 0 <= xp_126_7 <= 5015.14192403003
 0 <= xp_127_0 <= 387.554778060505
 0 <= xp_127_1 <= 193.777389030253
 0 <= xp_128_0 <= 40.1285673302402
 0 <= xp_128_1 <= 176.565696253057
 0 <= xp_128_2 <= 96.3085615925765
 0 <= xp_128_3 <= 72.2314211944324
 0 <= xp_128_4 <= 24.0771403981441
 0 <= xp_129_0 <= 34.8469540487953
 0 <= xp_129_1 <= 14.519564186998
 0 <= xp_130_0 <= 406.79336301951
 0 <= xp_131_0 <= 91.030846180712
 0 <= xp_131_1 <= 182.061692361424
 0 <= xp_131_2 <= 106.202653877497
 0 <= xp_131_3 <= 394.467000116419

End
