\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_4_2 + xp_5_0 + xp_6_0 + xp_6_1 + xp_7_0
 + xp_8_0 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0
 + xp_12_1 + xp_12_2 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1
 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2
 + xp_18_3 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1
 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0
 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1
 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1
 + xp_35_0 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0
 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0
 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0
 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_59_0 + xp_60_0
 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0
 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1
 + xp_68_2 + xp_68_3 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0
 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3
 + xp_82_0 + xp_82_1 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1
 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1
 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0
 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_98_2 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_105_0 + xp_105_1 + xp_106_0
 + xp_106_1 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0
 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2 + xp_112_0
 + xp_112_1 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1
 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0 + xp_119_1
 + xp_119_2 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0 + xp_122_0
 + xp_123_0 + xp_123_1 + xp_124_0 + xp_125_0 + xp_125_1 + xp_126_0
 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_126_5 + xp_127_0
 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_44_2 + xp_40_2 + xp_40_1
 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2
 + xp_13_1 + xp_6_1 + xp_4_2 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_5 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1
 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0 + xp_28_1
 + xp_28_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_1_1 <= 38530.9367438645
 r_3: + xp_126_4 + xp_114_0 + xp_105_1 + xp_95_0 + xp_91_2 + xp_83_1
 + xp_76_0 + xp_68_2 + xp_58_2 + xp_34_0 <= 40000
 r_4: + xp_117_0 + xp_112_2 + xp_111_2 + xp_95_2 + xp_95_1 + xp_91_1
 + xp_91_0 + xp_88_1 + xp_84_0 + xp_81_3 + xp_79_1 + xp_79_0 + xp_78_4
 + xp_46_0 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_27_1 <= 40000
 r_5: + xp_130_0 + xp_112_2 + xp_111_2 + xp_99_0 + xp_88_1 + xp_81_3
 + xp_78_4 + xp_44_1 + xp_27_1 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_126_5 + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0
 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_1 + xp_81_0 + xp_70_0
 + xp_68_2 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0
 + xp_44_2 + xp_34_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_2 + xp_119_1 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_2
 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_4_2
 + xp_4_1 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_5 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0
 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_1 + xp_32_0 + xp_24_3 + xp_24_2
 + xp_24_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_44_2 + xp_42_0
 + xp_33_0 + xp_32_2 + xp_24_1 + xp_6_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1
 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_2 + xp_4_1 + xp_3_1
 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_2 + xp_82_1
 + xp_81_0 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_44_2 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0
 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1 + xp_101_0
 + xp_95_1 + xp_91_1 + xp_82_0 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1
 + xp_46_0 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2
 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_1 + xp_13_1 + xp_13_0 + xp_9_0
 + xp_4_1 <= 39046.0157126824
 r_13: + xp_129_0 + xp_128_2 + xp_126_3 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_119_2 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_92_2
 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0 + xp_79_0 + xp_75_1 + xp_68_0
 + xp_63_0 + xp_60_0 + xp_58_3 + xp_53_1 + xp_45_2 + xp_40_2 + xp_34_1
 + xp_31_0 + xp_30_0 + xp_18_3 + xp_17_0 + xp_13_2 + xp_9_1 + xp_4_2
 <= 39046.0157126824
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_5 + xp_126_4
 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1
 + xp_94_0 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_1 + xp_77_2 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0
 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1
 + xp_0_0 <= 39046.0157126824
 r_15: + xp_131_2 + xp_131_0 + xp_126_5 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_125_0 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_109_1 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_94_0 + xp_92_2
 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_1 + xp_77_2
 + xp_77_0 + xp_75_1 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_3
 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_2 + xp_42_0 + xp_38_0
 + xp_36_0 + xp_32_2 + xp_32_1 + xp_28_1 + xp_24_3 + xp_24_1 + xp_19_1
 + xp_12_1 + xp_12_0 + xp_11_0 + xp_0_0 <= 39046.0157126824
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_131_3 + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_112_2
 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_1
 + xp_91_1 + xp_90_2 + xp_81_3 + xp_81_1 + xp_80_1 + xp_79_1 + xp_68_3
 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_40_1
 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1 + xp_9_0 + xp_6_1 + xp_4_1
 + xp_1_0 + xp_0_1 <= 38530.9367438645
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_2 + xp_92_0 + xp_85_0 + xp_68_3 + xp_68_0 + xp_58_3 + xp_58_0
 + xp_48_0 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0
 <= 40000
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_1 + xp_99_2 + xp_98_2 + xp_94_1 + xp_86_1 + xp_78_0
 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1 + xp_38_1 + xp_28_0 + xp_24_2
 + xp_19_0 + xp_14_1 + xp_12_2 + xp_11_1 + xp_3_0 + xp_2_1 + xp_0_1
 <= 39046.0157126824
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_2 + xp_119_0 + xp_112_0
 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_0
 + xp_91_2 + xp_91_0 + xp_82_1 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_0
 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0
 + xp_49_0 + xp_45_2 + xp_45_0 + xp_44_2 + xp_40_2 + xp_18_3 + xp_18_1
 + xp_17_0 + xp_14_0 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_2 + xp_4_0
 <= 38530.9367438645
 r_21: + xp_126_4 + xp_113_0 + xp_105_1 + xp_99_2 + xp_99_1 + xp_86_1
 + xp_86_0 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1
 + xp_65_0 + xp_58_2 + xp_38_1 + xp_38_0 + xp_20_0 + xp_2_1 + xp_0_1
 + xp_0_0 <= 40000
 r_22: + xp_126_5 + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_1 + xp_85_1 + xp_83_0
 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1
 + xp_24_3 + xp_24_2 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_81_3
 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4
 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0
 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0
 + xp_34_1 + xp_21_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1
 + xp_9_0 + xp_4_2 + xp_4_1 + xp_3_1 <= 39046.0157126824
 r_24: + xp_128_0 + xp_126_5 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_126_0 + xp_120_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_2 + xp_24_1 + xp_12_0
 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_3 + xp_81_2 + xp_81_1
 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1
 + xp_60_0 + xp_57_1 + xp_47_0 + xp_44_2 + xp_40_2 + xp_40_1 + xp_37_0
 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1
 + xp_17_0 + xp_13_2 + xp_13_1 + xp_6_1 + xp_4_2 + xp_4_1 + xp_4_0
 <= 38530.9367438645
 r_27: + xp_131_2 + xp_127_1 + xp_126_5 + xp_125_0 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_92_2
 + xp_92_1 + xp_89_1 + xp_86_0 + xp_85_1 + xp_82_1 + xp_78_1 + xp_77_2
 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2
 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_2 + xp_32_1
 + xp_28_1 + xp_24_3 + xp_23_0 + xp_19_1 + xp_14_0 + xp_12_1 + xp_11_0
 <= 38530.9367438645
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1
 + xp_85_0 + xp_77_1 + xp_75_0 + xp_68_3 + xp_65_1 + xp_58_0 + xp_54_0
 + xp_48_0 + xp_42_1 + xp_38_1 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_2
 + xp_24_0 + xp_19_0 + xp_12_2 + xp_11_1 + xp_0_1 <= 38530.9367438645
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_2 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 38530.9367438645
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1
 + xp_57_0 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0
 <= 38530.9367438645

Bounds
 0 <= xp_0_0 <= 202.624711654211
 0 <= xp_0_1 <= 33.7707852757018
 0 <= xp_1_0 <= 117.584591749057
 0 <= xp_1_1 <= 65.3247731939203
 0 <= xp_2_0 <= 24.6913492902652
 0 <= xp_2_1 <= 90.534947397639
 0 <= xp_3_0 <= 130.460882782948
 0 <= xp_3_1 <= 52.1843531131794
 0 <= xp_4_0 <= 677.434406086382
 0 <= xp_4_1 <= 56.4528671738652
 0 <= xp_4_2 <= 56.4528671738652
 0 <= xp_5_0 <= 1085.37228576452
 0 <= xp_6_0 <= 1666.98916351628
 0 <= xp_6_1 <= 128.229935655098
 0 <= xp_7_0 <= 639.456422421584
 0 <= xp_8_0 <= 1512.53498678117
 0 <= xp_9_0 <= 61.9571278465948
 0 <= xp_9_1 <= 46.4678458849461
 0 <= xp_10_0 <= 54.9388417446054
 0 <= xp_11_0 <= 23.7716142164158
 0 <= xp_11_1 <= 17.8287106623118
 0 <= xp_12_0 <= 1331.33774405259
 0 <= xp_12_1 <= 295.852832011686
 0 <= xp_12_2 <= 443.779248017529
 0 <= xp_13_0 <= 108.189144225426
 0 <= xp_13_1 <= 54.0945721127128
 0 <= xp_13_2 <= 90.1576201878547
 0 <= xp_14_0 <= 188.87113485757
 0 <= xp_14_1 <= 31.4785224762617
 0 <= xp_15_0 <= 508.052221614175
 0 <= xp_16_0 <= 2645.84669454879
 0 <= xp_17_0 <= 148.803701768592
 0 <= xp_17_1 <= 148.803701768592
 0 <= xp_18_0 <= 128.456331980969
 0 <= xp_18_1 <= 102.765065584775
 0 <= xp_18_2 <= 51.3825327923876
 0 <= xp_18_3 <= 77.0737991885814
 0 <= xp_19_0 <= 606.062964355667
 0 <= xp_19_1 <= 454.54722326675
 0 <= xp_20_0 <= 128.49878129207
 0 <= xp_21_0 <= 275.024370031588
 0 <= xp_22_0 <= 440.883261682433
 0 <= xp_22_1 <= 793.58987102838
 0 <= xp_23_0 <= 52.0994544909779
 0 <= xp_24_0 <= 170.660380395352
 0 <= xp_24_1 <= 73.1401630265792
 0 <= xp_24_2 <= 73.1401630265792
 0 <= xp_24_3 <= 24.3800543421931
 0 <= xp_25_0 <= 579.961354618833
 0 <= xp_26_0 <= 15.385516978958
 0 <= xp_27_0 <= 314.426763913322
 0 <= xp_27_1 <= 24.1866741471786
 0 <= xp_28_0 <= 382.232463511574
 0 <= xp_28_1 <= 286.674347633681
 0 <= xp_29_0 <= 2453.09852261068
 0 <= xp_30_0 <= 131.26270310374
 0 <= xp_30_1 <= 52.5050812414961
 0 <= xp_31_0 <= 191.031333133586
 0 <= xp_32_0 <= 1772.66908179664
 0 <= xp_32_1 <= 322.303469417571
 0 <= xp_32_2 <= 161.151734708785
 0 <= xp_33_0 <= 8077.52847847637
 0 <= xp_34_0 <= 36.5724398083508
 0 <= xp_34_1 <= 475.44171750856
 0 <= xp_35_0 <= 261.619820903998
 0 <= xp_36_0 <= 319.66217894908
 0 <= xp_37_0 <= 365.686665362529
 0 <= xp_38_0 <= 311.606243020183
 0 <= xp_38_1 <= 23.9697110015526
 0 <= xp_39_0 <= 1576.98247421234
 0 <= xp_40_0 <= 364.752780518313
 0 <= xp_40_1 <= 182.376390259156
 0 <= xp_40_2 <= 303.960650431927
 0 <= xp_41_0 <= 80.0971334569787
 0 <= xp_42_0 <= 162.580861515844
 0 <= xp_42_1 <= 130.064689212675
 0 <= xp_42_2 <= 162.580861515844
 0 <= xp_43_0 <= 493.194962728915
 0 <= xp_44_0 <= 393.986206096358
 0 <= xp_44_1 <= 32.8321838413631
 0 <= xp_44_2 <= 32.8321838413631
 0 <= xp_45_0 <= 36.5630066281062
 0 <= xp_45_1 <= 3.04691721900885
 0 <= xp_45_2 <= 3.04691721900885
 0 <= xp_46_0 <= 1609.27225018964
 0 <= xp_47_0 <= 881.002435765053
 0 <= xp_48_0 <= 2497.09487527154
 0 <= xp_48_1 <= 416.182479211924
 0 <= xp_49_0 <= 88.2851339092997
 0 <= xp_50_0 <= 449.24577596928
 0 <= xp_50_1 <= 336.93433197696
 0 <= xp_51_0 <= 711.233490902817
 0 <= xp_52_0 <= 663.954391516835
 0 <= xp_53_0 <= 122.38136390344
 0 <= xp_53_1 <= 67.9896466130225
 0 <= xp_54_0 <= 3702.23081742162
 0 <= xp_55_0 <= 1187.98642046538
 0 <= xp_56_0 <= 96.0109085296348
 0 <= xp_57_0 <= 162.288432928261
 0 <= xp_57_1 <= 44.2604817077075
 0 <= xp_58_0 <= 3255.20183880982
 0 <= xp_58_1 <= 325.520183880982
 0 <= xp_58_2 <= 651.040367761965
 0 <= xp_58_3 <= 325.520183880982
 0 <= xp_59_0 <= 10669.5588797297
 0 <= xp_60_0 <= 436.80341122664
 0 <= xp_60_1 <= 242.668561792578
 0 <= xp_61_0 <= 1732.73371323108
 0 <= xp_61_1 <= 693.093485292434
 0 <= xp_62_0 <= 131.536265330834
 0 <= xp_63_0 <= 84.9410715125857
 0 <= xp_63_1 <= 47.1894841736587
 0 <= xp_64_0 <= 996.756990546656
 0 <= xp_65_0 <= 486.233275708393
 0 <= xp_65_1 <= 37.4025596698764
 0 <= xp_66_0 <= 1684.02077044792
 0 <= xp_67_0 <= 289.692965311956
 0 <= xp_67_1 <= 115.877186124782
 0 <= xp_68_0 <= 527.456273377337
 0 <= xp_68_1 <= 738.438782728271
 0 <= xp_68_2 <= 105.491254675467
 0 <= xp_68_3 <= 105.491254675467
 0 <= xp_69_0 <= 1722.71567581131
 0 <= xp_70_0 <= 633.183357558919
 0 <= xp_71_0 <= 71.0507136023983
 0 <= xp_72_0 <= 600.497388011347
 0 <= xp_73_0 <= 925.244051112272
 0 <= xp_74_0 <= 887.29908357833
 0 <= xp_74_1 <= 68.2537756598716
 0 <= xp_75_0 <= 1641.97236950757
 0 <= xp_75_1 <= 126.305566885198
 0 <= xp_76_0 <= 1726.28141794377
 0 <= xp_77_0 <= 245.809810814033
 0 <= xp_77_1 <= 40.9683018023388
 0 <= xp_77_2 <= 286.778112616371
 0 <= xp_78_0 <= 2004.40458768571
 0 <= xp_78_1 <= 4008.80917537143
 0 <= xp_78_2 <= 12026.4275261143
 0 <= xp_78_3 <= 8017.61835074285
 0 <= xp_78_4 <= 2004.40458768571
 0 <= xp_79_0 <= 610.439959989166
 0 <= xp_79_1 <= 457.829969991874
 0 <= xp_80_0 <= 129.196836630171
 0 <= xp_80_1 <= 96.8976274726281
 0 <= xp_81_0 <= 149.49704051657
 0 <= xp_81_1 <= 74.7485202582852
 0 <= xp_81_2 <= 18.6871300645713
 0 <= xp_81_3 <= 18.6871300645713
 0 <= xp_82_0 <= 204.671711767291
 0 <= xp_82_1 <= 15.7439778282531
 0 <= xp_83_0 <= 469.187519006384
 0 <= xp_83_1 <= 36.0913476158757
 0 <= xp_84_0 <= 892.5580815647
 0 <= xp_85_0 <= 117.103499556582
 0 <= xp_85_1 <= 292.758748891454
 0 <= xp_86_0 <= 159.666008820259
 0 <= xp_86_1 <= 12.2820006784815
 0 <= xp_87_0 <= 141.705233634523
 0 <= xp_88_0 <= 335.109011599628
 0 <= xp_88_1 <= 91.3933667998985
 0 <= xp_89_0 <= 2068.42286541576
 0 <= xp_89_1 <= 159.109451185827
 0 <= xp_90_0 <= 9329.59449234338
 0 <= xp_90_1 <= 7774.66207695281
 0 <= xp_90_2 <= 4664.79724617169
 0 <= xp_91_0 <= 1169.87471439573
 0 <= xp_91_1 <= 1364.85383346168
 0 <= xp_91_2 <= 194.979119065955
 0 <= xp_92_0 <= 47.9205556426159
 0 <= xp_92_1 <= 9.58411112852319
 0 <= xp_92_2 <= 9.58411112852319
 0 <= xp_93_0 <= 130.875942713711
 0 <= xp_94_0 <= 186.880733825958
 0 <= xp_94_1 <= 33.9783152410832
 0 <= xp_94_2 <= 16.9891576205416
 0 <= xp_95_0 <= 26.375171963928
 0 <= xp_95_1 <= 26.375171963928
 0 <= xp_95_2 <= 8.79172398797599
 0 <= xp_96_0 <= 82.7289907452247
 0 <= xp_96_1 <= 33.0915962980899
 0 <= xp_97_0 <= 529.314609885525
 0 <= xp_98_0 <= 61.5232015553427
 0 <= xp_98_1 <= 61.5232015553427
 0 <= xp_98_2 <= 20.5077338517809
 0 <= xp_99_0 <= 8.22101658317712
 0 <= xp_99_1 <= 7.04658564272325
 0 <= xp_99_2 <= 1.17443094045387
 0 <= xp_100_0 <= 505.080769837123
 0 <= xp_101_0 <= 250.922594506611
 0 <= xp_102_0 <= 75.2767783519833
 0 <= xp_103_0 <= 1445.84240245178
 0 <= xp_104_0 <= 132.460716994806
 0 <= xp_105_0 <= 1352.01055855865
 0 <= xp_105_1 <= 104.000812196819
 0 <= xp_106_0 <= 35.6574213246237
 0 <= xp_106_1 <= 5.94290355410394
 0 <= xp_107_0 <= 451.6606701119
 0 <= xp_108_0 <= 243.621312997283
 0 <= xp_108_1 <= 243.621312997283
 0 <= xp_108_2 <= 365.431969495925
 0 <= xp_109_0 <= 416.059847868744
 0 <= xp_109_1 <= 554.746463824992
 0 <= xp_110_0 <= 133.781362229051
 0 <= xp_111_0 <= 2307.94074500663
 0 <= xp_111_1 <= 419.625590001206
 0 <= xp_111_2 <= 209.812795000603
 0 <= xp_112_0 <= 3693.87773631502
 0 <= xp_112_1 <= 335.807066937729
 0 <= xp_112_2 <= 671.614133875458
 0 <= xp_113_0 <= 427.228733278361
 0 <= xp_114_0 <= 2408.06452012292
 0 <= xp_115_0 <= 158.477428109438
 0 <= xp_115_1 <= 63.3909712437754
 0 <= xp_116_0 <= 114.565974070782
 0 <= xp_116_1 <= 45.8263896283126
 0 <= xp_117_0 <= 1951.58349490602
 0 <= xp_118_0 <= 3168.22791695452
 0 <= xp_119_0 <= 49.5477792348111
 0 <= xp_119_1 <= 9.00868713360201
 0 <= xp_119_2 <= 4.504343566801
 0 <= xp_120_0 <= 1400.7423677023
 0 <= xp_120_1 <= 466.914122567433
 0 <= xp_120_2 <= 311.276081711622
 0 <= xp_121_0 <= 75.8710687073937
 0 <= xp_122_0 <= 2284.51815845927
 0 <= xp_123_0 <= 479.181973475548
 0 <= xp_123_1 <= 36.8601518058114
 0 <= xp_124_0 <= 138.271556025485
 0 <= xp_125_0 <= 17.6164641068081
 0 <= xp_125_1 <= 9.78692450378229
 0 <= xp_126_0 <= 1820.56133789852
 0 <= xp_126_1 <= 7282.24535159408
 0 <= xp_126_2 <= 7282.24535159408
 0 <= xp_126_3 <= 3641.12267579704
 0 <= xp_126_4 <= 3641.12267579704
 0 <= xp_126_5 <= 1820.56133789852
 0 <= xp_127_0 <= 206.893225714896
 0 <= xp_127_1 <= 372.407806286813
 0 <= xp_128_0 <= 145.671885927381
 0 <= xp_128_1 <= 116.537508741905
 0 <= xp_128_2 <= 145.671885927381
 0 <= xp_129_0 <= 24.5970174878191
 0 <= xp_129_1 <= 24.5970174878191
 0 <= xp_130_0 <= 405.372054651601
 0 <= xp_131_0 <= 220.302491432609
 0 <= xp_131_1 <= 275.378114290761
 0 <= xp_131_2 <= 220.302491432609
 0 <= xp_131_3 <= 55.0756228581522

End
