\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_13_0 + xp_13_1
 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_24_3 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1
 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0
 + xp_32_1 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0
 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_45_1 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0
 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0
 + xp_55_0 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2
 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0
 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1
 + xp_68_0 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0
 + xp_73_0 + xp_74_0 + xp_74_1 + xp_75_0 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0 + xp_79_1
 + xp_79_2 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_82_0
 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_86_0 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0
 + xp_89_1 + xp_90_0 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2
 + xp_92_0 + xp_92_1 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2
 + xp_94_3 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0
 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2
 + xp_100_0 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1
 + xp_105_0 + xp_105_1 + xp_106_0 + xp_106_1 + xp_106_2 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0
 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0
 + xp_118_0 + xp_119_0 + xp_119_1 + xp_120_0 + xp_120_1 + xp_120_2
 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_1
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_1 + xp_75_0 + xp_74_1 + xp_71_0 + xp_66_0 + xp_65_1
 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_3 + xp_24_2
 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1 <= 39102.2255752546
 r_3: + xp_126_3 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3
 + xp_98_2 + xp_95_2 + xp_94_3 + xp_94_2 + xp_91_2 + xp_85_2 + xp_83_1
 + xp_79_2 + xp_76_0 + xp_68_2 + xp_58_2 + xp_41_1 + xp_34_0 + xp_26_2
 + xp_24_3 <= 40000
 r_4: + xp_117_0 + xp_104_1 + xp_95_1 + xp_95_0 + xp_91_1 + xp_91_0
 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_2 + xp_79_1 + xp_79_0 + xp_78_4
 + xp_46_0 + xp_44_1 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1
 + xp_27_1 <= 40000
 r_5: + xp_130_0 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_1 + xp_81_2
 + xp_78_4 + xp_44_1 + xp_27_1 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_2 + xp_92_1
 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_2 + xp_81_0 + xp_79_2 + xp_70_0
 + xp_68_2 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0
 + xp_34_0 + xp_32_1 + xp_30_1 + xp_18_2 <= 40000
 r_7: + xp_119_1 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_1 + xp_44_0
 + xp_27_0 + xp_18_3 + xp_18_1 + xp_18_0 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_1
 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_1
 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2 + xp_108_1
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1
 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_94_1 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1
 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_2 + xp_91_2 + xp_82_2
 + xp_81_0 + xp_79_2 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_2 + xp_4_0 + xp_3_0
 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_2 + xp_101_0 + xp_95_0 + xp_91_1
 + xp_82_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_1 + xp_18_0 + xp_17_1
 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 <= 39336.7147873586
 r_13: + xp_129_0 + xp_128_2 + xp_123_1 + xp_120_2 + xp_120_1 + xp_112_2
 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_1 + xp_92_2 + xp_91_0 + xp_90_0
 + xp_81_2 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0 + xp_60_0 + xp_53_1
 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_3 + xp_17_0 + xp_13_2
 + xp_9_1 <= 39336.7147873586
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2
 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_3
 + xp_94_2 + xp_94_0 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_2 + xp_85_1
 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2
 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1
 + xp_38_0 + xp_35_0 + xp_32_1 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_12_0
 + xp_2_1 + xp_0_1 + xp_0_0 <= 39336.7147873586
 r_15: + xp_131_2 + xp_131_0 + xp_126_3 + xp_126_2 + xp_125_0 + xp_124_1
 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1
 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_0 + xp_92_2
 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_2 + xp_85_1
 + xp_77_1 + xp_77_0 + xp_68_2 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_2
 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_1 + xp_42_0 + xp_38_0 + xp_36_0
 + xp_32_1 + xp_28_0 + xp_26_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_0
 + xp_11_1 + xp_0_0 <= 39336.7147873586
 r_16: + xp_128_0 + xp_123_0 + xp_108_2 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_119_1 + xp_112_1 + xp_111_1
 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1 + xp_90_2 + xp_81_1 + xp_80_1
 + xp_79_1 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1
 + xp_40_1 + xp_22_1 + xp_18_1 + xp_17_1 + xp_13_1 + xp_9_0 + xp_1_0
 + xp_0_1 <= 39102.2255752546
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_94_1
 + xp_92_2 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0
 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_116_1 + xp_115_1 + xp_110_0 + xp_108_2
 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_2 + xp_86_1 + xp_78_0
 + xp_65_1 + xp_56_0 + xp_42_2 + xp_38_1 + xp_28_1 + xp_26_2 + xp_24_3
 + xp_19_0 + xp_14_0 + xp_12_1 + xp_11_0 + xp_3_0 + xp_2_1 + xp_0_1
 <= 39336.7147873586
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_0 + xp_112_2 + xp_112_0
 + xp_111_0 + xp_108_1 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_1
 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_2
 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_0 + xp_40_2 + xp_18_3 + xp_18_2 + xp_17_0
 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0 <= 39102.2255752546
 r_21: + xp_126_3 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_98_2 + xp_94_3 + xp_94_2 + xp_86_1 + xp_86_0
 + xp_85_2 + xp_83_1 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0
 + xp_58_2 + xp_41_1 + xp_38_1 + xp_38_0 + xp_26_2 + xp_24_3 + xp_20_0
 + xp_2_1 + xp_0_1 + xp_0_0 <= 40000
 r_22: + xp_126_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_1 + xp_94_0
 + xp_92_1 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0
 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_2 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_1 + xp_117_0 + xp_112_2
 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0 + xp_95_1
 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1 + xp_82_0 + xp_81_2
 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2
 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0
 + xp_18_3 + xp_18_1 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_3_1
 <= 39336.7147873586
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0
 + xp_18_0 + xp_13_0 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0 + xp_120_2
 + xp_94_3 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0
 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0 + xp_1_0
 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_1 + xp_107_0 + xp_81_2 + xp_81_1 + xp_81_0
 + xp_79_2 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1
 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0
 + xp_25_0 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0
 + xp_13_2 + xp_13_1 + xp_4_0 <= 39102.2255752546
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_92_2 + xp_92_1
 + xp_89_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_82_2 + xp_78_1 + xp_77_1
 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0
 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_1 + xp_28_0 + xp_26_1 + xp_24_2
 + xp_23_0 + xp_19_1 + xp_14_1 + xp_11_1 <= 39102.2255752546
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_120_0 + xp_116_1
 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2 + xp_98_0 + xp_96_0
 + xp_94_2 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_0
 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_2 + xp_38_1
 + xp_32_0 + xp_28_1 + xp_26_2 + xp_26_0 + xp_24_3 + xp_24_0 + xp_19_0
 + xp_12_1 + xp_11_0 + xp_0_1 <= 39102.2255752546
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0 + xp_10_0
 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 39102.2255752546
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1
 + xp_57_0 + xp_37_0 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1
 + xp_11_0 <= 39102.2255752546

Bounds
 0 <= xp_0_0 <= 204.762986434656
 0 <= xp_0_1 <= 29.2518552049509
 0 <= xp_1_0 <= 90.5336747683956
 0 <= xp_1_1 <= 90.5336747683956
 0 <= xp_2_0 <= 14.2582366850948
 0 <= xp_2_1 <= 99.8076567956635
 0 <= xp_3_0 <= 90.4029402199936
 0 <= xp_3_1 <= 90.4029402199936
 0 <= xp_4_0 <= 782.38090491186
 0 <= xp_5_0 <= 1074.44188604196
 0 <= xp_6_0 <= 1777.14008370279
 0 <= xp_7_0 <= 633.016683362558
 0 <= xp_8_0 <= 1497.30278284828
 0 <= xp_9_0 <= 53.6665321190273
 0 <= xp_9_1 <= 53.6665321190273
 0 <= xp_10_0 <= 54.3855721352384
 0 <= xp_11_0 <= 20.5906913733174
 0 <= xp_11_1 <= 20.5906913733174
 0 <= xp_12_0 <= 1537.58536557465
 0 <= xp_12_1 <= 512.528455191551
 0 <= xp_13_0 <= 62.474772317613
 0 <= xp_13_1 <= 93.7121584764196
 0 <= xp_13_2 <= 93.7121584764196
 0 <= xp_14_0 <= 54.5326485021906
 0 <= xp_14_1 <= 163.597945506572
 0 <= xp_15_0 <= 502.935807702553
 0 <= xp_16_0 <= 2619.20130996017
 0 <= xp_17_0 <= 184.131440514963
 0 <= xp_17_1 <= 110.478864308978
 0 <= xp_18_0 <= 89.0138856432221
 0 <= xp_18_1 <= 133.520828464833
 0 <= xp_18_2 <= 89.0138856432221
 0 <= xp_18_3 <= 44.5069428216111
 0 <= xp_19_0 <= 524.964579108292
 0 <= xp_19_1 <= 524.964579108292
 0 <= xp_20_0 <= 127.204715595161
 0 <= xp_21_0 <= 272.254697047197
 0 <= xp_22_0 <= 305.510297796959
 0 <= xp_22_1 <= 916.530893390878
 0 <= xp_23_0 <= 51.574779344595
 0 <= xp_24_0 <= 168.941720172504
 0 <= xp_24_1 <= 84.4708600862521
 0 <= xp_24_2 <= 42.2354300431261
 0 <= xp_24_3 <= 42.2354300431261
 0 <= xp_25_0 <= 574.12076930745
 0 <= xp_26_0 <= 7.61528744441739
 0 <= xp_26_1 <= 5.71146558331304
 0 <= xp_26_2 <= 1.90382186110435
 0 <= xp_27_0 <= 293.302959339921
 0 <= xp_27_1 <= 41.9004227628459
 0 <= xp_28_0 <= 413.85655478513
 0 <= xp_28_1 <= 248.313932871078
 0 <= xp_29_0 <= 2428.39423656743
 0 <= xp_30_0 <= 68.2189215380266
 0 <= xp_30_1 <= 113.698202563378
 0 <= xp_31_0 <= 189.107524263515
 0 <= xp_32_0 <= 1954.2282004226
 0 <= xp_32_1 <= 279.175457203228
 0 <= xp_33_0 <= 7996.18255118666
 0 <= xp_34_0 <= 63.3572305193266
 0 <= xp_34_1 <= 443.500613635287
 0 <= xp_35_0 <= 258.985140384392
 0 <= xp_36_0 <= 316.442974407078
 0 <= xp_37_0 <= 362.00396452518
 0 <= xp_38_0 <= 290.671926553331
 0 <= xp_38_1 <= 41.5245609361901
 0 <= xp_39_0 <= 1561.10124246846
 0 <= xp_40_0 <= 315.944548941295
 0 <= xp_40_1 <= 210.629699294197
 0 <= xp_40_2 <= 315.944548941295
 0 <= xp_41_0 <= 49.5565647536389
 0 <= xp_41_1 <= 29.7339388521833
 0 <= xp_42_0 <= 225.320994170873
 0 <= xp_42_1 <= 56.3302485427183
 0 <= xp_42_2 <= 168.990745628155
 0 <= xp_43_0 <= 488.228171007326
 0 <= xp_44_0 <= 398.143896249062
 0 <= xp_44_1 <= 56.8776994641518
 0 <= xp_45_0 <= 31.6704443503882
 0 <= xp_45_1 <= 10.5568147834627
 0 <= xp_46_0 <= 1593.06583955276
 0 <= xp_47_0 <= 872.130172389844
 0 <= xp_48_0 <= 2523.44642416497
 0 <= xp_48_1 <= 360.492346309282
 0 <= xp_49_0 <= 87.3960456067472
 0 <= xp_50_0 <= 583.697074977898
 0 <= xp_50_1 <= 194.565691659299
 0 <= xp_51_0 <= 704.070910419053
 0 <= xp_52_0 <= 657.267942091132
 0 <= xp_53_0 <= 141.340388641129
 0 <= xp_53_1 <= 47.1134628803762
 0 <= xp_54_0 <= 3664.94696262789
 0 <= xp_55_0 <= 1176.02263015033
 0 <= xp_56_0 <= 95.0440166882651
 0 <= xp_57_0 <= 102.234416850376
 0 <= xp_57_1 <= 102.234416850376
 0 <= xp_58_0 <= 3383.54084719256
 0 <= xp_58_1 <= 563.923474532093
 0 <= xp_58_2 <= 563.923474532093
 0 <= xp_59_0 <= 10562.109532673
 0 <= xp_60_0 <= 420.39328220523
 0 <= xp_60_1 <= 252.235969323138
 0 <= xp_61_0 <= 1500.87347020151
 0 <= xp_61_1 <= 900.524082120907
 0 <= xp_62_0 <= 130.211610208407
 0 <= xp_63_0 <= 98.0999367571622
 0 <= xp_63_1 <= 32.6999789190541
 0 <= xp_64_0 <= 986.71900406421
 0 <= xp_65_0 <= 453.567173862242
 0 <= xp_65_1 <= 64.7953105517488
 0 <= xp_66_0 <= 1667.0615939483
 0 <= xp_67_0 <= 200.742899071294
 0 <= xp_67_1 <= 200.742899071294
 0 <= xp_68_0 <= 365.501113694934
 0 <= xp_68_1 <= 731.002227389868
 0 <= xp_68_2 <= 365.501113694934
 0 <= xp_69_0 <= 1705.36681663009
 0 <= xp_70_0 <= 626.806792313462
 0 <= xp_71_0 <= 70.3351870402842
 0 <= xp_72_0 <= 594.449991583963
 0 <= xp_73_0 <= 915.926246104519
 0 <= xp_74_0 <= 827.688596842434
 0 <= xp_74_1 <= 118.241228120348
 0 <= xp_75_0 <= 1750.47023582878
 0 <= xp_76_0 <= 1708.89664943694
 0 <= xp_77_0 <= 354.86258981872
 0 <= xp_77_1 <= 212.917553891232
 0 <= xp_78_0 <= 3472.383143741
 0 <= xp_78_1 <= 3472.383143741
 0 <= xp_78_2 <= 10417.149431223
 0 <= xp_78_3 <= 6944.766287482
 0 <= xp_78_4 <= 3472.383143741
 0 <= xp_79_0 <= 528.755881011951
 0 <= xp_79_1 <= 396.566910758963
 0 <= xp_79_2 <= 132.188970252988
 0 <= xp_80_0 <= 139.885966790156
 0 <= xp_80_1 <= 83.9315800740938
 0 <= xp_81_0 <= 129.492570192196
 0 <= xp_81_1 <= 97.1194276441471
 0 <= xp_81_2 <= 32.373142548049
 0 <= xp_82_0 <= 163.646970962223
 0 <= xp_82_1 <= 27.2744951603704
 0 <= xp_82_2 <= 27.2744951603704
 0 <= xp_83_0 <= 312.618988866319
 0 <= xp_83_1 <= 187.571393319791
 0 <= xp_84_0 <= 883.56944537502
 0 <= xp_85_0 <= 101.433667741414
 0 <= xp_85_1 <= 152.15050161212
 0 <= xp_85_2 <= 152.15050161212
 0 <= xp_86_0 <= 148.939334266996
 0 <= xp_86_1 <= 21.277047752428
 0 <= xp_87_0 <= 140.278170435362
 0 <= xp_88_0 <= 369.43132105627
 0 <= xp_88_1 <= 52.7759030080385
 0 <= xp_89_0 <= 1929.46217440969
 0 <= xp_89_1 <= 275.637453487099
 0 <= xp_90_0 <= 13468.640867293
 0 <= xp_90_1 <= 5387.4563469172
 0 <= xp_90_2 <= 2693.7281734586
 0 <= xp_91_0 <= 675.554437048864
 0 <= xp_91_1 <= 1351.10887409773
 0 <= xp_91_2 <= 675.554437048864
 0 <= xp_92_0 <= 49.8098629411678
 0 <= xp_92_1 <= 8.30164382352797
 0 <= xp_92_2 <= 8.30164382352797
 0 <= xp_93_0 <= 129.557937466397
 0 <= xp_94_0 <= 147.158076045018
 0 <= xp_94_1 <= 29.4316152090037
 0 <= xp_94_2 <= 29.4316152090037
 0 <= xp_94_3 <= 29.4316152090037
 0 <= xp_95_0 <= 38.0764372220869
 0 <= xp_95_1 <= 15.2305748888348
 0 <= xp_95_2 <= 7.61528744441739
 0 <= xp_96_0 <= 85.9906492114255
 0 <= xp_96_1 <= 28.6635497371418
 0 <= xp_97_0 <= 523.984069995277
 0 <= xp_98_0 <= 53.2906702923715
 0 <= xp_98_1 <= 53.2906702923715
 0 <= xp_98_2 <= 17.7635567641238
 0 <= xp_98_3 <= 17.7635567641238
 0 <= xp_99_0 <= 2.03455640950636
 0 <= xp_99_1 <= 6.10366922851909
 0 <= xp_99_2 <= 8.13822563802545
 0 <= xp_100_0 <= 499.994280363507
 0 <= xp_101_0 <= 248.395641963829
 0 <= xp_102_0 <= 74.5186925891487
 0 <= xp_103_0 <= 1431.28183590526
 0 <= xp_104_0 <= 114.735908041319
 0 <= xp_104_1 <= 16.3908440059027
 0 <= xp_105_0 <= 1081.01129709916
 0 <= xp_105_1 <= 360.337099033055
 0 <= xp_106_0 <= 15.4430185299881
 0 <= xp_106_1 <= 20.5906913733174
 0 <= xp_106_2 <= 5.14767284332935
 0 <= xp_107_0 <= 447.112155534892
 0 <= xp_108_0 <= 211.021902939403
 0 <= xp_108_1 <= 527.554757348507
 0 <= xp_108_2 <= 105.510951469701
 0 <= xp_109_0 <= 600.643540814509
 0 <= xp_109_1 <= 360.386124488705
 0 <= xp_110_0 <= 132.434097531241
 0 <= xp_111_0 <= 2544.32309736292
 0 <= xp_111_1 <= 363.474728194703
 0 <= xp_112_0 <= 3490.46536596685
 0 <= xp_112_1 <= 581.744227661143
 0 <= xp_112_2 <= 581.744227661143
 0 <= xp_113_0 <= 422.926264080519
 0 <= xp_114_0 <= 2383.81375556235
 0 <= xp_115_0 <= 137.271275822116
 0 <= xp_115_1 <= 82.3627654932696
 0 <= xp_116_0 <= 99.2356931464047
 0 <= xp_116_1 <= 59.5414158878428
 0 <= xp_117_0 <= 1931.92978901078
 0 <= xp_118_0 <= 3136.32181616435
 0 <= xp_119_0 <= 39.0160917887264
 0 <= xp_119_1 <= 23.4096550732359
 0 <= xp_120_0 <= 1617.74198556364
 0 <= xp_120_1 <= 269.623664260606
 0 <= xp_120_2 <= 269.623664260606
 0 <= xp_121_0 <= 75.1069980569578
 0 <= xp_122_0 <= 2261.51158553226
 0 <= xp_123_0 <= 446.989591895765
 0 <= xp_123_1 <= 63.8556559851093
 0 <= xp_124_0 <= 119.769188154796
 0 <= xp_124_1 <= 17.1098840221137
 0 <= xp_125_0 <= 16.9546367458864
 0 <= xp_125_1 <= 10.1727820475318
 0 <= xp_126_0 <= 3153.89744201514
 0 <= xp_126_1 <= 9461.69232604543
 0 <= xp_126_2 <= 9461.69232604543
 0 <= xp_126_3 <= 3153.89744201514
 0 <= xp_127_0 <= 215.05016121204
 0 <= xp_127_1 <= 358.4169353534
 0 <= xp_128_0 <= 50.471706592453
 0 <= xp_128_1 <= 201.886826369812
 0 <= xp_128_2 <= 151.415119777359
 0 <= xp_129_0 <= 24.3493096398753
 0 <= xp_129_1 <= 24.3493096398753
 0 <= xp_130_0 <= 401.289696319986
 0 <= xp_131_0 <= 286.235122816937
 0 <= xp_131_1 <= 381.646830422583
 0 <= xp_131_2 <= 95.4117076056458

End
