\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_4_0 + xp_4_1 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0
 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2
 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0 + xp_26_1 + xp_27_0
 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0
 + xp_32_0 + xp_32_1 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0
 + xp_36_0 + xp_37_0 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0
 + xp_44_1 + xp_45_0 + xp_45_1 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0
 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1
 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0
 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_69_0 + xp_70_0 + xp_71_0
 + xp_71_1 + xp_72_0 + xp_73_0 + xp_74_0 + xp_75_0 + xp_76_0 + xp_77_0
 + xp_77_1 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4
 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2
 + xp_82_0 + xp_82_1 + xp_83_0 + xp_84_0 + xp_85_0 + xp_85_1 + xp_86_0
 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0
 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1
 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_95_0 + xp_95_1 + xp_95_2
 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2 + xp_99_0
 + xp_99_1 + xp_100_0 + xp_101_0 + xp_102_0 + xp_103_0 + xp_104_0
 + xp_105_0 + xp_105_1 + xp_106_0 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_111_2 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0 + xp_114_0
 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0
 + xp_119_0 + xp_119_1 + xp_119_2 + xp_120_0 + xp_120_1 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_125_0
 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4
 + xp_126_5 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2
 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1
 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_0 + xp_71_0 + xp_66_0 + xp_65_1
 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1 + xp_48_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_3
 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_1 + xp_1_1
 <= 38990.7235621521
 r_3: + xp_126_4 + xp_126_3 + xp_114_0 + xp_105_1 + xp_95_0 + xp_91_2
 + xp_76_0 + xp_58_2 + xp_34_0 + xp_32_2 <= 40000
 r_4: + xp_117_0 + xp_111_2 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0
 + xp_88_1 + xp_84_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_46_0 + xp_44_1
 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_3
 <= 40000
 r_5: + xp_130_0 + xp_111_2 + xp_99_0 + xp_88_1 + xp_78_4 + xp_44_1
 + xp_27_1 + xp_18_3 + xp_7_0 + xp_2_0 <= 40000
 r_6: + xp_126_4 + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0
 + xp_91_2 + xp_83_0 + xp_82_1 + xp_81_0 + xp_70_0 + xp_68_1 + xp_58_2
 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_34_0 + xp_32_2 + xp_32_1
 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_2 + xp_119_1 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_0
 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1
 + xp_45_1 + xp_44_0 + xp_27_0 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1
 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_2 + xp_94_1 + xp_90_1
 + xp_89_1 + xp_77_2 + xp_77_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2
 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_108_2 + xp_78_3
 + xp_77_0 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1 + xp_42_0 + xp_33_0
 + xp_32_1 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1
 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_1 + xp_2_0
 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_2 + xp_82_1
 + xp_81_0 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_1
 + xp_91_1 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_0
 + xp_14_1 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1 <= 39587.8787878788
 r_13: + xp_129_0 + xp_128_2 + xp_126_5 + xp_123_1 + xp_120_1 + xp_119_2
 + xp_112_2 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_92_1
 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0 + xp_79_0 + xp_68_0 + xp_63_0
 + xp_60_0 + xp_53_1 + xp_45_1 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0
 + xp_18_3 + xp_17_0 + xp_13_2 + xp_9_1 <= 39587.8787878788
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_125_1 + xp_125_0 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_86_1
 + xp_86_0 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_1 + xp_65_1
 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0
 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_26_1
 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 39587.8787878788
 r_15: + xp_131_2 + xp_131_0 + xp_126_5 + xp_126_4 + xp_126_3 + xp_126_2
 + xp_125_0 + xp_124_0 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1
 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_94_0 + xp_92_1 + xp_90_0
 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_1 + xp_77_2 + xp_77_0 + xp_68_1
 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1 + xp_42_2
 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1 + xp_28_1
 + xp_26_1 + xp_24_3 + xp_24_1 + xp_19_1 + xp_12_1 + xp_12_0 + xp_11_0
 + xp_0_0 <= 39587.8787878788
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_1
 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_1 + xp_119_1 + xp_112_1
 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_1 + xp_91_1
 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_71_1 + xp_63_1 + xp_62_0
 + xp_61_0 + xp_60_1 + xp_55_1 + xp_47_0 + xp_40_1 + xp_22_1 + xp_18_2
 + xp_17_1 + xp_13_1 + xp_12_2 + xp_9_0 + xp_1_0 + xp_0_1
 <= 38990.7235621521
 r_18: + xp_126_5 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_1 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0
 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_124_1 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_98_2 + xp_94_1 + xp_86_1 + xp_78_0 + xp_77_1 + xp_65_1
 + xp_56_0 + xp_42_1 + xp_28_0 + xp_24_2 + xp_19_0 + xp_14_1 + xp_12_2
 + xp_11_1 + xp_3_0 + xp_2_1 + xp_0_1 <= 39587.8787878788
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_2 + xp_119_0 + xp_112_2
 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_82_1 + xp_81_2 + xp_81_0 + xp_80_0
 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_1 + xp_45_0 + xp_40_2 + xp_18_3 + xp_18_1
 + xp_17_0 + xp_14_0 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0
 <= 38990.7235621521
 r_21: + xp_126_4 + xp_126_3 + xp_113_0 + xp_105_1 + xp_99_1 + xp_86_1
 + xp_86_0 + xp_77_2 + xp_77_1 + xp_77_0 + xp_65_1 + xp_65_0 + xp_58_2
 + xp_38_1 + xp_38_0 + xp_32_2 + xp_20_0 + xp_2_1 + xp_0_1 + xp_0_0
 <= 40000
 r_22: + xp_126_2 + xp_124_1 + xp_124_0 + xp_105_0 + xp_98_2 + xp_98_1
 + xp_94_2 + xp_94_1 + xp_94_0 + xp_85_1 + xp_83_0 + xp_68_1 + xp_58_1
 + xp_48_1 + xp_41_0 + xp_32_1 + xp_30_1 + xp_26_1 + xp_24_3 + xp_24_2
 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_2 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_0 + xp_81_2
 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2
 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_1
 + xp_44_1 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1
 + xp_3_1 <= 39587.8787878788
 r_24: + xp_128_0 + xp_126_4 + xp_126_1 + xp_103_0 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_89_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0
 + xp_18_0 + xp_13_0 + xp_12_1 + xp_4_1 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_5 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_71_1
 + xp_61_0 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_2
 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_2 + xp_81_1 + xp_81_0
 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0
 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0
 + xp_22_1 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2
 + xp_13_1 + xp_4_0 <= 38990.7235621521
 r_27: + xp_131_2 + xp_127_1 + xp_126_4 + xp_125_0 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_99_1 + xp_98_1 + xp_96_1 + xp_94_2 + xp_92_1
 + xp_89_1 + xp_86_0 + xp_85_1 + xp_82_1 + xp_78_1 + xp_77_2 + xp_72_0
 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0 + xp_52_0 + xp_50_0
 + xp_48_1 + xp_42_2 + xp_38_1 + xp_32_2 + xp_28_1 + xp_26_1 + xp_24_3
 + xp_23_0 + xp_19_1 + xp_14_0 + xp_12_1 + xp_11_0 <= 38990.7235621521
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_1 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_0 + xp_98_2 + xp_98_0
 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1 + xp_85_0
 + xp_77_1 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_1
 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_2 + xp_24_0 + xp_19_0 + xp_12_2
 + xp_11_1 + xp_0_1 <= 38990.7235621521
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0
 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 38990.7235621521
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_1 + xp_99_0
 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0 + xp_37_0
 + xp_26_1 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 38990.7235621521

Bounds
 0 <= xp_0_0 <= 216.827415178249
 0 <= xp_0_1 <= 19.7115831980227
 0 <= xp_1_0 <= 137.265298638745
 0 <= xp_1_1 <= 45.7550995462482
 0 <= xp_2_0 <= 28.8240609054885
 0 <= xp_2_1 <= 86.4721827164654
 0 <= xp_3_0 <= 121.837405867555
 0 <= xp_3_1 <= 60.9187029337773
 0 <= xp_4_0 <= 724.918249237002
 0 <= xp_4_1 <= 65.9016590215456
 0 <= xp_5_0 <= 1086.03114980748
 0 <= xp_6_0 <= 1796.30886839545
 0 <= xp_7_0 <= 639.844597842408
 0 <= xp_8_0 <= 1513.45315553265
 0 <= xp_9_0 <= 63.2862953290706
 0 <= xp_9_1 <= 45.2044966636218
 0 <= xp_10_0 <= 54.972191801413
 0 <= xp_11_0 <= 24.2815871238212
 0 <= xp_11_1 <= 17.3439908027295
 0 <= xp_12_0 <= 1726.85582078096
 0 <= xp_12_1 <= 172.685582078096
 0 <= xp_12_2 <= 172.685582078096
 0 <= xp_13_0 <= 126.297289216828
 0 <= xp_13_1 <= 42.0990964056093
 0 <= xp_13_2 <= 84.1981928112187
 0 <= xp_14_0 <= 183.736181932407
 0 <= xp_14_1 <= 36.7472363864814
 0 <= xp_15_0 <= 508.36062947124
 0 <= xp_16_0 <= 2647.45282847454
 0 <= xp_17_0 <= 173.709703439781
 0 <= xp_17_1 <= 124.078359599844
 0 <= xp_18_0 <= 149.956695083281
 0 <= xp_18_1 <= 89.9740170499689
 0 <= xp_18_2 <= 59.9826780333126
 0 <= xp_18_3 <= 59.9826780333126
 0 <= xp_19_0 <= 530.627010044648
 0 <= xp_19_1 <= 530.627010044648
 0 <= xp_20_0 <= 128.576785150901
 0 <= xp_21_0 <= 275.191320736641
 0 <= xp_22_0 <= 411.740835627971
 0 <= xp_22_1 <= 823.481671255942
 0 <= xp_23_0 <= 52.1310809270611
 0 <= xp_24_0 <= 142.303315014775
 0 <= xp_24_1 <= 142.303315014775
 0 <= xp_24_2 <= 28.4606630029551
 0 <= xp_24_3 <= 28.4606630029551
 0 <= xp_25_0 <= 580.313414172849
 0 <= xp_26_0 <= 14.1119518817129
 0 <= xp_26_1 <= 1.28290471651935
 0 <= xp_27_0 <= 310.584074031861
 0 <= xp_27_1 <= 28.2349158210783
 0 <= xp_28_0 <= 334.656432060284
 0 <= xp_28_1 <= 334.656432060284
 0 <= xp_29_0 <= 2454.58765074819
 0 <= xp_30_0 <= 137.909504011417
 0 <= xp_30_1 <= 45.9698346704724
 0 <= xp_31_0 <= 191.147296732557
 0 <= xp_32_0 <= 1693.12038216245
 0 <= xp_32_1 <= 376.248973813878
 0 <= xp_32_2 <= 188.124486906939
 0 <= xp_33_0 <= 8082.43185876375
 0 <= xp_34_0 <= 42.6937475188458
 0 <= xp_34_1 <= 469.631222707303
 0 <= xp_35_0 <= 261.778634515863
 0 <= xp_36_0 <= 319.856226575289
 0 <= xp_37_0 <= 365.908651678155
 0 <= xp_38_0 <= 307.798023445772
 0 <= xp_38_1 <= 27.9816384950702
 0 <= xp_39_0 <= 1577.93976514585
 0 <= xp_40_0 <= 354.836027708539
 0 <= xp_40_1 <= 141.934411083416
 0 <= xp_40_2 <= 354.836027708539
 0 <= xp_41_0 <= 80.1457555950888
 0 <= xp_42_0 <= 303.668501826075
 0 <= xp_42_1 <= 75.9171254565186
 0 <= xp_42_2 <= 75.9171254565186
 0 <= xp_43_0 <= 493.494351640329
 0 <= xp_44_0 <= 383.27466659619
 0 <= xp_44_1 <= 76.6549333192379
 0 <= xp_45_0 <= 39.1258408394271
 0 <= xp_45_1 <= 3.5568946217661
 0 <= xp_46_0 <= 1610.24914229836
 0 <= xp_47_0 <= 881.537239200062
 0 <= xp_48_0 <= 2429.20485785911
 0 <= xp_48_1 <= 485.840971571823
 0 <= xp_49_0 <= 88.3387264885687
 0 <= xp_50_0 <= 458.883454438437
 0 <= xp_50_1 <= 327.773896027455
 0 <= xp_51_0 <= 711.665237852186
 0 <= xp_52_0 <= 664.357438176932
 0 <= xp_53_0 <= 126.991048848937
 0 <= xp_53_1 <= 63.4955244244686
 0 <= xp_54_0 <= 3704.47821842527
 0 <= xp_55_0 <= 990.589646133034
 0 <= xp_55_1 <= 198.117929226607
 0 <= xp_56_0 <= 96.0691909606423
 0 <= xp_57_0 <= 189.451439854068
 0 <= xp_57_1 <= 17.2228581685517
 0 <= xp_58_0 <= 3420.0367692605
 0 <= xp_58_1 <= 760.008170946778
 0 <= xp_58_2 <= 380.004085473389
 0 <= xp_59_0 <= 10676.0357253174
 0 <= xp_60_0 <= 509.913329600246
 0 <= xp_60_1 <= 169.971109866749
 0 <= xp_61_0 <= 1618.19984792348
 0 <= xp_61_1 <= 809.099923961742
 0 <= xp_62_0 <= 131.616113062998
 0 <= xp_63_0 <= 99.1580731321761
 0 <= xp_63_1 <= 33.0526910440587
 0 <= xp_64_0 <= 997.362061589337
 0 <= xp_65_0 <= 480.290894514949
 0 <= xp_65_1 <= 43.6628085922681
 0 <= xp_66_0 <= 1685.04303787432
 0 <= xp_67_0 <= 304.362261458184
 0 <= xp_67_1 <= 101.454087152728
 0 <= xp_68_0 <= 615.739203641027
 0 <= xp_68_1 <= 862.034885097437
 0 <= xp_69_0 <= 1723.7614325806
 0 <= xp_70_0 <= 633.567724980467
 0 <= xp_71_0 <= 65.1693571876526
 0 <= xp_71_1 <= 5.92448701705933
 0 <= xp_72_0 <= 600.861913752463
 0 <= xp_73_0 <= 925.805710963219
 0 <= xp_74_0 <= 956.132917738278
 0 <= xp_75_0 <= 1769.35135126206
 0 <= xp_76_0 <= 1727.32933926002
 0 <= xp_77_0 <= 382.602931079385
 0 <= xp_77_1 <= 47.8253663849232
 0 <= xp_77_2 <= 143.47609915477
 0 <= xp_78_0 <= 2339.8915642683
 0 <= xp_78_1 <= 4679.78312853659
 0 <= xp_78_2 <= 11699.4578213415
 0 <= xp_78_3 <= 7019.67469280489
 0 <= xp_78_4 <= 2339.8915642683
 0 <= xp_79_0 <= 623.535740459016
 0 <= xp_79_1 <= 445.38267175644
 0 <= xp_80_0 <= 131.968498907879
 0 <= xp_80_1 <= 94.263213505628
 0 <= xp_81_0 <= 152.704203467587
 0 <= xp_81_1 <= 87.2595448386211
 0 <= xp_81_2 <= 21.8148862096553
 0 <= xp_82_0 <= 183.79124222067
 0 <= xp_82_1 <= 36.7582484441339
 0 <= xp_83_0 <= 505.585590942803
 0 <= xp_84_0 <= 893.099899735215
 0 <= xp_85_0 <= 136.703683698466
 0 <= xp_85_1 <= 273.407367396931
 0 <= xp_86_0 <= 157.714689699486
 0 <= xp_86_1 <= 14.3376990635897
 0 <= xp_87_0 <= 141.791254333933
 0 <= xp_88_0 <= 355.634401888348
 0 <= xp_88_1 <= 71.1268803776695
 0 <= xp_89_0 <= 2043.14414067683
 0 <= xp_89_1 <= 185.740376425167
 0 <= xp_90_0 <= 12706.3232886849
 0 <= xp_90_1 <= 3630.37808248141
 0 <= xp_90_2 <= 5445.56712372212
 0 <= xp_91_0 <= 682.841176946698
 0 <= xp_91_1 <= 1593.2960795423
 0 <= xp_91_2 <= 455.227451297799
 0 <= xp_92_0 <= 55.9412528748353
 0 <= xp_92_1 <= 11.1882505749671
 0 <= xp_93_0 <= 130.955389603847
 0 <= xp_94_0 <= 178.494442489804
 0 <= xp_94_1 <= 39.6654316644009
 0 <= xp_94_2 <= 19.8327158322005
 0 <= xp_95_0 <= 20.5264754643096
 0 <= xp_95_1 <= 25.6580943303871
 0 <= xp_95_2 <= 15.3948565982322
 0 <= xp_96_0 <= 86.9181710513927
 0 <= xp_96_1 <= 28.9727236837976
 0 <= xp_97_0 <= 529.635924855921
 0 <= xp_98_0 <= 71.8206400097787
 0 <= xp_98_1 <= 47.8804266731858
 0 <= xp_98_2 <= 23.9402133365929
 0 <= xp_99_0 <= 10.9680094219165
 0 <= xp_99_1 <= 5.48400471095826
 0 <= xp_100_0 <= 505.387373905057
 0 <= xp_101_0 <= 251.074914477607
 0 <= xp_102_0 <= 75.3224743432822
 0 <= xp_103_0 <= 1446.72008615834
 0 <= xp_104_0 <= 132.541125905811
 0 <= xp_105_0 <= 1335.48729181017
 0 <= xp_105_1 <= 121.407935619106
 0 <= xp_106_0 <= 41.6255779265507
 0 <= xp_107_0 <= 451.934846059693
 0 <= xp_108_0 <= 355.496751167691
 0 <= xp_108_1 <= 213.298050700615
 0 <= xp_108_2 <= 284.397400934153
 0 <= xp_109_0 <= 566.647450626063
 0 <= xp_109_1 <= 404.748179018616
 0 <= xp_110_0 <= 133.862572824114
 0 <= xp_111_0 <= 2449.30186307497
 0 <= xp_111_1 <= 244.930186307497
 0 <= xp_111_2 <= 244.930186307497
 0 <= xp_112_0 <= 3528.11460909122
 0 <= xp_112_1 <= 784.025468686939
 0 <= xp_112_2 <= 392.012734343469
 0 <= xp_113_0 <= 427.488078071084
 0 <= xp_114_0 <= 2409.52631083405
 0 <= xp_115_0 <= 129.501797993713
 0 <= xp_115_1 <= 92.5012842812237
 0 <= xp_116_0 <= 93.6190081329552
 0 <= xp_116_1 <= 66.870720094968
 0 <= xp_117_0 <= 1952.76818352255
 0 <= xp_118_0 <= 3170.15115700937
 0 <= xp_119_0 <= 52.5825752908147
 0 <= xp_119_1 <= 5.25825752908147
 0 <= xp_119_2 <= 5.25825752908147
 0 <= xp_120_0 <= 1453.5035136723
 0 <= xp_120_1 <= 726.751756836148
 0 <= xp_121_0 <= 75.9171254565186
 0 <= xp_122_0 <= 2285.90495162678
 0 <= xp_123_0 <= 473.325768049726
 0 <= xp_123_1 <= 43.0296152772478
 0 <= xp_124_0 <= 126.825867984149
 0 <= xp_124_1 <= 11.5296243621954
 0 <= xp_125_0 <= 15.9950137402949
 0 <= xp_125_1 <= 11.4250098144964
 0 <= xp_126_0 <= 2125.2775726782
 0 <= xp_126_1 <= 10626.387863391
 0 <= xp_126_2 <= 6375.83271803461
 0 <= xp_126_3 <= 2125.2775726782
 0 <= xp_126_4 <= 2125.2775726782
 0 <= xp_126_5 <= 2125.2775726782
 0 <= xp_127_0 <= 289.826345356848
 0 <= xp_127_1 <= 289.826345356848
 0 <= xp_128_0 <= 170.053700299143
 0 <= xp_128_1 <= 102.032220179486
 0 <= xp_128_2 <= 136.042960239314
 0 <= xp_129_0 <= 28.7139403289632
 0 <= xp_129_1 <= 20.5099573778309
 0 <= xp_130_0 <= 405.618131573166
 0 <= xp_131_0 <= 257.175594417107
 0 <= xp_131_1 <= 321.469493021384
 0 <= xp_131_2 <= 192.88169581283

End
