\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0
 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_4_2 + xp_4_3 + xp_5_0 + xp_6_0
 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1 + xp_9_2 + xp_9_3 + xp_10_0
 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3 + xp_13_0
 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_15_1 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4
 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_21_1 + xp_21_2 + xp_22_0
 + xp_22_1 + xp_23_0 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4
 + xp_24_5 + xp_24_6 + xp_25_0 + xp_26_0 + xp_26_1 + xp_26_2 + xp_26_3
 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1
 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1 + xp_32_2 + xp_32_3 + xp_32_4
 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_36_1 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_38_2 + xp_38_3 + xp_39_0 + xp_40_0 + xp_40_1
 + xp_40_2 + xp_40_3 + xp_41_0 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_42_3 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_45_1
 + xp_45_2 + xp_45_3 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_49_0 + xp_49_1 + xp_50_0 + xp_50_1 + xp_50_2 + xp_51_0
 + xp_52_0 + xp_52_1 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0 + xp_54_1
 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_58_3 + xp_59_0 + xp_59_1 + xp_60_0 + xp_60_1 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0 + xp_65_1
 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2 + xp_68_3
 + xp_69_0 + xp_70_0 + xp_71_0 + xp_71_1 + xp_72_0 + xp_73_0 + xp_73_1
 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_77_2 + xp_77_3 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4
 + xp_78_5 + xp_78_6 + xp_79_0 + xp_79_1 + xp_79_2 + xp_80_0 + xp_80_1
 + xp_80_2 + xp_80_3 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_81_4
 + xp_82_0 + xp_82_1 + xp_82_2 + xp_82_3 + xp_83_0 + xp_83_1 + xp_84_0
 + xp_84_1 + xp_85_0 + xp_85_1 + xp_85_2 + xp_85_3 + xp_85_4 + xp_86_0
 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0
 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1
 + xp_92_2 + xp_92_3 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3
 + xp_94_4 + xp_95_0 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0
 + xp_98_0 + xp_98_1 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2
 + xp_100_0 + xp_100_1 + xp_100_2 + xp_101_0 + xp_102_0 + xp_103_0
 + xp_104_0 + xp_104_1 + xp_104_2 + xp_105_0 + xp_105_1 + xp_106_0
 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1 + xp_108_2
 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1 + xp_111_2
 + xp_111_3 + xp_111_4 + xp_112_0 + xp_112_1 + xp_112_2 + xp_112_3
 + xp_112_4 + xp_113_0 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0
 + xp_116_1 + xp_117_0 + xp_117_1 + xp_118_0 + xp_119_0 + xp_119_1
 + xp_119_2 + xp_119_3 + xp_120_0 + xp_120_1 + xp_120_2 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1 + xp_124_2
 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3
 + xp_126_4 + xp_126_5 + xp_126_6 + xp_126_7 + xp_127_0 + xp_127_1
 + xp_128_0 + xp_128_1 + xp_128_2 + xp_128_3 + xp_128_4 + xp_129_0
 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0
 + xp_121_0 + xp_108_2 + xp_107_0 + xp_78_6 + xp_78_5 + xp_78_3
 + xp_73_1 + xp_67_1 + xp_57_1 + xp_52_1 + xp_46_2 + xp_46_1 + xp_44_2
 + xp_40_3 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1 + xp_18_4 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_3 + xp_4_2
 + xp_4_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_3 + xp_120_1 + xp_120_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_4 + xp_85_3 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_1
 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1 + xp_32_2 + xp_32_1
 + xp_32_0 + xp_28_1 + xp_28_0 + xp_24_6 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_19_1 + xp_19_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 36857.432261332
 r_3: + xp_128_4 + xp_126_7 + xp_126_4 + xp_124_2 + xp_117_1 + xp_114_0
 + xp_106_2 + xp_105_1 + xp_100_2 + xp_98_3 + xp_95_0 + xp_94_4
 + xp_94_3 + xp_92_3 + xp_91_2 + xp_85_4 + xp_85_3 + xp_84_1 + xp_83_1
 + xp_80_3 + xp_79_2 + xp_76_0 + xp_68_3 + xp_58_1 + xp_46_2 + xp_41_1
 + xp_40_3 + xp_34_0 + xp_32_4 + xp_32_1 + xp_30_2 + xp_26_3 + xp_24_6
 + xp_24_5 + xp_21_2 + xp_9_3 <= 39788.2938978829
 r_4: + xp_119_3 + xp_117_0 + xp_112_4 + xp_112_2 + xp_111_4 + xp_111_2
 + xp_104_1 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0
 + xp_82_1 + xp_81_4 + xp_81_3 + xp_79_1 + xp_79_0 + xp_78_6 + xp_78_4
 + xp_53_2 + xp_46_1 + xp_46_0 + xp_45_3 + xp_44_1 + xp_43_0 + xp_40_2
 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_4 + xp_4_3 + xp_3_2
 <= 37967.9144385027
 r_5: + xp_130_0 + xp_119_3 + xp_112_4 + xp_112_2 + xp_111_4 + xp_111_2
 + xp_104_1 + xp_99_0 + xp_88_1 + xp_82_1 + xp_81_4 + xp_81_3 + xp_78_6
 + xp_78_4 + xp_53_2 + xp_45_3 + xp_44_1 + xp_27_1 + xp_18_4 + xp_7_0
 + xp_4_3 + xp_3_2 + xp_2_0 <= 39788.2938978829
 r_6: + xp_128_4 + xp_128_3 + xp_126_7 + xp_126_5 + xp_126_4 + xp_126_2
 + xp_119_0 + xp_117_1 + xp_114_0 + xp_104_2 + xp_100_2 + xp_100_1
 + xp_95_0 + xp_92_3 + xp_92_2 + xp_91_2 + xp_84_1 + xp_83_1 + xp_83_0
 + xp_82_3 + xp_82_2 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2 + xp_70_0
 + xp_68_3 + xp_68_2 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1 + xp_46_2
 + xp_45_0 + xp_44_2 + xp_40_3 + xp_34_0 + xp_32_4 + xp_32_2 + xp_32_1
 + xp_30_2 + xp_30_1 + xp_21_2 + xp_21_1 + xp_18_1 + xp_15_1 + xp_9_3
 + xp_9_2 <= 39788.2938978829
 r_7: + xp_119_2 + xp_119_1 + xp_112_3 + xp_112_1 + xp_111_3 + xp_111_1
 + xp_104_0 + xp_88_0 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_5 + xp_78_2
 + xp_59_1 + xp_53_1 + xp_50_2 + xp_49_1 + xp_45_2 + xp_45_1 + xp_44_0
 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_4_2 + xp_4_1 + xp_3_1
 <= 37967.9144385027
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5
 + xp_126_3 + xp_120_1 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3
 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_2 + xp_77_1 + xp_74_1
 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1 + xp_38_2 + xp_38_1
 + xp_32_2 + xp_32_1 + xp_32_0 + xp_24_6 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2
 + xp_108_2 + xp_78_6 + xp_78_5 + xp_78_3 + xp_77_3 + xp_77_0 + xp_73_1
 + xp_71_1 + xp_67_1 + xp_57_1 + xp_55_1 + xp_52_1 + xp_46_2 + xp_46_1
 + xp_44_2 + xp_42_3 + xp_42_0 + xp_33_0 + xp_32_4 + xp_32_3 + xp_24_5
 + xp_24_4 + xp_24_1 <= 40000
 r_10: + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_4 + xp_111_3
 + xp_111_2 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0 + xp_88_1
 + xp_88_0 + xp_85_0 + xp_78_6 + xp_78_5 + xp_78_4 + xp_78_2 + xp_59_1
 + xp_50_2 + xp_49_1 + xp_26_0 + xp_24_0 + xp_8_0 + xp_7_0 + xp_4_3
 + xp_4_2 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0 <= 39788.2938978829
 r_11: + xp_128_4 + xp_128_3 + xp_119_0 + xp_117_1 + xp_112_0 + xp_111_0
 + xp_104_2 + xp_100_2 + xp_100_1 + xp_95_0 + xp_91_2 + xp_84_1
 + xp_82_3 + xp_82_2 + xp_81_0 + xp_80_3 + xp_80_2 + xp_79_2 + xp_78_3
 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_1 + xp_50_0 + xp_49_0
 + xp_46_2 + xp_45_0 + xp_44_2 + xp_40_3 + xp_34_0 + xp_21_2 + xp_21_1
 + xp_18_1 + xp_15_1 + xp_9_3 + xp_9_2 + xp_4_0 + xp_3_0
 <= 38437.1807967314
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_1
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_108_1
 + xp_101_0 + xp_95_1 + xp_91_1 + xp_82_3 + xp_82_1 + xp_82_0 + xp_81_4
 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2 + xp_78_0 + xp_73_0
 + xp_63_1 + xp_60_1 + xp_50_2 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0 + xp_17_1 + xp_15_1
 + xp_15_0 + xp_14_1 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1
 <= 38936.3268310637
 r_13: + xp_129_0 + xp_128_2 + xp_126_6 + xp_126_1 + xp_123_1 + xp_120_2
 + xp_120_1 + xp_119_3 + xp_119_2 + xp_112_4 + xp_112_3 + xp_111_4
 + xp_111_3 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2 + xp_92_1
 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_2 + xp_80_0 + xp_79_0 + xp_78_6
 + xp_78_5 + xp_75_1 + xp_73_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_59_1
 + xp_58_3 + xp_54_1 + xp_53_2 + xp_53_1 + xp_49_1 + xp_46_1 + xp_45_3
 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_4 + xp_18_3
 + xp_17_0 + xp_13_2 + xp_9_1 + xp_4_3 + xp_4_2 <= 38437.1807967314
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_5
 + xp_126_4 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_2 + xp_124_1
 + xp_124_0 + xp_115_1 + xp_115_0 + xp_106_2 + xp_106_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1 + xp_94_4 + xp_94_3 + xp_94_2
 + xp_94_1 + xp_94_0 + xp_92_3 + xp_92_2 + xp_86_1 + xp_86_0 + xp_85_4
 + xp_85_3 + xp_85_2 + xp_85_1 + xp_77_3 + xp_77_2 + xp_77_1 + xp_77_0
 + xp_68_3 + xp_68_2 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1 + xp_56_0
 + xp_51_0 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_3 + xp_38_2 + xp_38_1
 + xp_38_0 + xp_35_0 + xp_32_4 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1
 + xp_26_3 + xp_26_2 + xp_26_1 + xp_24_6 + xp_24_5 + xp_24_4 + xp_24_3
 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_3 + xp_12_2
 + xp_12_1 + xp_12_0 + xp_2_1 + xp_0_1 + xp_0_0 <= 37967.9144385027
 r_15: + xp_131_1 + xp_131_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_4
 + xp_126_2 + xp_126_1 + xp_125_0 + xp_124_2 + xp_124_0 + xp_120_2
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1 + xp_98_3
 + xp_98_1 + xp_96_1 + xp_94_4 + xp_94_3 + xp_94_2 + xp_94_0 + xp_92_3
 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0 + xp_85_3
 + xp_85_1 + xp_77_2 + xp_77_0 + xp_75_1 + xp_68_3 + xp_68_2 + xp_68_0
 + xp_65_0 + xp_58_3 + xp_58_2 + xp_58_1 + xp_54_1 + xp_51_0 + xp_48_1
 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_4 + xp_32_2
 + xp_32_1 + xp_28_1 + xp_26_1 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_1
 + xp_12_0 + xp_11_0 + xp_0_0 <= 38936.3268310637
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1
 + xp_44_0 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0
 <= 38936.3268310637
 r_17: + xp_131_3 + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_1 + xp_119_1
 + xp_112_2 + xp_112_1 + xp_111_2 + xp_111_1 + xp_109_0 + xp_97_0
 + xp_95_1 + xp_91_1 + xp_90_2 + xp_81_4 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_77_3 + xp_71_1 + xp_68_1 + xp_63_1 + xp_62_0 + xp_61_0 + xp_60_1
 + xp_55_1 + xp_47_0 + xp_45_1 + xp_42_3 + xp_40_1 + xp_38_3 + xp_36_1
 + xp_32_3 + xp_24_5 + xp_24_4 + xp_22_1 + xp_18_2 + xp_17_1 + xp_13_1
 + xp_12_3 + xp_9_0 + xp_4_1 + xp_1_0 + xp_0_1 <= 36857.432261332
 r_18: + xp_126_6 + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0
 + xp_98_0 + xp_92_1 + xp_92_0 + xp_85_0 + xp_68_1 + xp_68_0 + xp_58_3
 + xp_58_0 + xp_48_0 + xp_32_3 + xp_32_0 + xp_30_0 + xp_26_0 + xp_24_0
 + xp_5_0 + xp_2_0 <= 38437.1807967314
 r_19: + xp_131_3 + xp_131_2 + xp_125_1 + xp_124_1 + xp_117_1 + xp_116_1
 + xp_115_1 + xp_110_0 + xp_108_1 + xp_106_2 + xp_106_1 + xp_104_2
 + xp_99_2 + xp_98_2 + xp_94_1 + xp_86_1 + xp_85_4 + xp_85_2 + xp_84_1
 + xp_82_3 + xp_78_0 + xp_77_3 + xp_77_1 + xp_65_1 + xp_56_0 + xp_50_1
 + xp_42_3 + xp_42_1 + xp_38_3 + xp_38_2 + xp_36_1 + xp_28_0 + xp_26_3
 + xp_26_2 + xp_24_6 + xp_24_5 + xp_24_4 + xp_24_3 + xp_21_2 + xp_21_1
 + xp_19_0 + xp_15_1 + xp_14_1 + xp_12_3 + xp_12_2 + xp_11_1 + xp_3_0
 + xp_2_1 + xp_0_1 <= 38437.1807967314
 r_20: + xp_129_0 + xp_128_4 + xp_128_3 + xp_128_2 + xp_123_1 + xp_119_3
 + xp_119_2 + xp_119_0 + xp_112_4 + xp_112_3 + xp_112_0 + xp_111_4
 + xp_111_3 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_0 + xp_91_2 + xp_91_0 + xp_82_2 + xp_81_3 + xp_81_2 + xp_81_0
 + xp_80_3 + xp_80_2 + xp_80_0 + xp_79_2 + xp_79_0 + xp_78_6 + xp_78_5
 + xp_78_3 + xp_78_1 + xp_73_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_1 + xp_49_0 + xp_46_2 + xp_46_1 + xp_45_3 + xp_45_2
 + xp_45_0 + xp_44_2 + xp_40_3 + xp_40_2 + xp_18_4 + xp_18_3 + xp_18_1
 + xp_17_0 + xp_14_0 + xp_13_2 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1
 + xp_4_3 + xp_4_2 + xp_4_0 <= 36857.432261332
 r_21: + xp_128_4 + xp_126_7 + xp_126_4 + xp_124_2 + xp_113_0 + xp_106_2
 + xp_105_1 + xp_100_2 + xp_99_2 + xp_99_1 + xp_98_3 + xp_94_4 + xp_94_3
 + xp_92_3 + xp_86_1 + xp_86_0 + xp_85_4 + xp_85_3 + xp_83_1 + xp_80_3
 + xp_77_3 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_3 + xp_65_1 + xp_65_0
 + xp_58_1 + xp_41_1 + xp_38_3 + xp_38_2 + xp_38_1 + xp_38_0 + xp_32_4
 + xp_32_1 + xp_30_2 + xp_26_3 + xp_24_6 + xp_24_5 + xp_21_2 + xp_20_0
 + xp_9_3 + xp_2_1 + xp_0_1 + xp_0_0 <= 37967.9144385027
 r_22: + xp_128_3 + xp_126_5 + xp_126_2 + xp_124_1 + xp_124_0 + xp_106_1
 + xp_105_0 + xp_100_1 + xp_98_2 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0
 + xp_92_2 + xp_85_2 + xp_85_1 + xp_83_0 + xp_80_2 + xp_68_2 + xp_58_2
 + xp_48_1 + xp_41_0 + xp_32_2 + xp_30_1 + xp_26_2 + xp_26_1 + xp_24_4
 + xp_24_3 + xp_24_2 + xp_24_1 + xp_21_1 + xp_15_1 + xp_9_2
 <= 37967.9144385027
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1 + xp_111_4
 + xp_111_3 + xp_111_2 + xp_111_1 + xp_104_1 + xp_104_0 + xp_100_0
 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1 + xp_82_0
 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0 + xp_79_1
 + xp_79_0 + xp_78_6 + xp_78_5 + xp_78_4 + xp_78_2 + xp_73_1 + xp_73_0
 + xp_60_1 + xp_60_0 + xp_59_1 + xp_53_2 + xp_53_1 + xp_50_2 + xp_49_1
 + xp_46_1 + xp_46_0 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_4 + xp_18_3
 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_3 + xp_4_2
 + xp_4_1 + xp_3_2 + xp_3_1 <= 37967.9144385027
 r_24: + xp_128_0 + xp_126_7 + xp_126_6 + xp_126_5 + xp_126_3 + xp_103_0
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_90_1 + xp_89_1 + xp_74_1 + xp_61_1
 + xp_40_0 + xp_39_0 + xp_38_2 + xp_38_1 + xp_22_0 + xp_18_0 + xp_13_0
 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_2 + xp_126_1
 + xp_126_0 + xp_120_2 + xp_94_4 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0
 + xp_77_3 + xp_77_0 + xp_74_0 + xp_71_1 + xp_61_0 + xp_55_1 + xp_52_1
 + xp_42_3 + xp_42_0 + xp_38_3 + xp_38_0 + xp_32_4 + xp_32_3 + xp_24_5
 + xp_24_4 + xp_24_1 + xp_12_3 + xp_12_0 + xp_1_0 <= 38936.3268310637
 r_26: + xp_128_4 + xp_128_3 + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0
 + xp_112_4 + xp_112_3 + xp_112_2 + xp_112_1 + xp_112_0 + xp_108_2
 + xp_107_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_2
 + xp_79_1 + xp_79_0 + xp_78_6 + xp_78_5 + xp_78_3 + xp_73_1 + xp_67_1
 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_46_2 + xp_46_1
 + xp_44_2 + xp_40_3 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0
 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0
 + xp_13_2 + xp_13_1 + xp_4_3 + xp_4_2 + xp_4_1 + xp_4_0
 <= 36857.432261332
 r_27: + xp_131_1 + xp_127_1 + xp_126_7 + xp_126_6 + xp_126_5 + xp_125_0
 + xp_120_1 + xp_116_0 + xp_115_0 + xp_108_0 + xp_99_1 + xp_98_3
 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2 + xp_92_3 + xp_92_2 + xp_92_1
 + xp_89_1 + xp_86_0 + xp_85_3 + xp_85_1 + xp_82_2 + xp_78_1 + xp_77_2
 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_3 + xp_58_2
 + xp_58_1 + xp_57_0 + xp_54_1 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_2
 + xp_38_1 + xp_32_2 + xp_32_1 + xp_28_1 + xp_26_1 + xp_24_2 + xp_23_0
 + xp_19_1 + xp_14_0 + xp_12_1 + xp_11_0 <= 36857.432261332
 r_28: + xp_131_3 + xp_131_2 + xp_126_3 + xp_126_0 + xp_125_1 + xp_124_1
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0
 + xp_98_2 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1
 + xp_86_1 + xp_85_4 + xp_85_2 + xp_85_0 + xp_77_3 + xp_77_1 + xp_75_0
 + xp_68_1 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0 + xp_42_3 + xp_42_1
 + xp_38_3 + xp_38_2 + xp_36_1 + xp_32_3 + xp_32_0 + xp_28_0 + xp_26_3
 + xp_26_2 + xp_26_0 + xp_24_6 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_0
 + xp_19_0 + xp_12_3 + xp_12_2 + xp_11_1 + xp_0_1 <= 36857.432261332
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_1 + xp_71_0 + xp_62_0 + xp_49_1 + xp_49_0 + xp_45_3
 + xp_45_2 + xp_45_1 + xp_45_0 + xp_10_0 + xp_9_3 + xp_9_2 + xp_9_1
 + xp_9_0 + xp_1_1 + xp_1_0 <= 36857.432261332
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_3 + xp_92_2 + xp_92_1 + xp_92_0
 + xp_57_1 + xp_57_0 + xp_37_0 + xp_26_3 + xp_26_2 + xp_26_1 + xp_26_0
 + xp_23_0 + xp_11_1 + xp_11_0 <= 36857.432261332

Bounds
 0 <= xp_0_0 <= 71.3018167924771
 0 <= xp_0_1 <= 166.370905849113
 0 <= xp_1_0 <= 156.312968005482
 0 <= xp_1_1 <= 27.584641412732
 0 <= xp_2_0 <= 2.89622137576519
 0 <= xp_2_1 <= 112.952633654843
 0 <= xp_3_0 <= 139.25430708851
 0 <= xp_3_1 <= 42.8474791041571
 0 <= xp_3_2 <= 1.53026711086275
 0 <= xp_4_0 <= 741.636265217144
 0 <= xp_4_1 <= 13.2435047360204
 0 <= xp_4_2 <= 19.8652571040307
 0 <= xp_4_3 <= 19.8652571040307
 0 <= xp_5_0 <= 1091.23646426252
 0 <= xp_6_0 <= 1804.91852247399
 0 <= xp_7_0 <= 642.911353648367
 0 <= xp_8_0 <= 1520.70709073415
 0 <= xp_9_0 <= 28.1611194783571
 0 <= xp_9_1 <= 33.6116587322327
 0 <= xp_9_2 <= 29.9779658963156
 0 <= xp_9_3 <= 17.260040970606
 0 <= xp_10_0 <= 55.235671854135
 0 <= xp_11_0 <= 7.66793281148147
 0 <= xp_11_1 <= 34.1571552511447
 0 <= xp_12_0 <= 537.89110243588
 0 <= xp_12_1 <= 17.3513258850284
 0 <= xp_12_2 <= 173.513258850284
 0 <= xp_12_3 <= 1353.40341903221
 0 <= xp_13_0 <= 23.2654818557886
 0 <= xp_13_1 <= 46.5309637115772
 0 <= xp_13_2 <= 184.008811041238
 0 <= xp_14_0 <= 75.6928977971472
 0 <= xp_14_1 <= 145.84729087743
 0 <= xp_15_0 <= 498.027256928572
 0 <= xp_15_1 <= 12.7699296648352
 0 <= xp_16_0 <= 2660.14198981169
 0 <= xp_17_0 <= 229.398436701581
 0 <= xp_17_1 <= 69.8169155178727
 0 <= xp_18_0 <= 21.0945606182523
 0 <= xp_18_1 <= 192.864554224021
 0 <= xp_18_2 <= 57.2566645352563
 0 <= xp_18_3 <= 69.3106991742576
 0 <= xp_18_4 <= 21.0945606182523
 0 <= xp_19_0 <= 888.617148759129
 0 <= xp_19_1 <= 177.723429751826
 0 <= xp_20_0 <= 129.193049793445
 0 <= xp_21_0 <= 260.380536656544
 0 <= xp_21_1 <= 13.8255152207014
 0 <= xp_21_2 <= 2.30425253678357
 0 <= xp_22_0 <= 434.400011850443
 0 <= xp_22_1 <= 806.742879150821
 0 <= xp_23_0 <= 52.3809436212891
 0 <= xp_24_0 <= 42.8956111499434
 0 <= xp_24_1 <= 8.57912222998868
 0 <= xp_24_2 <= 37.1761963299509
 0 <= xp_24_3 <= 37.1761963299509
 0 <= xp_24_4 <= 134.406248269823
 0 <= xp_24_5 <= 80.0718074798943
 0 <= xp_24_6 <= 2.85970740999623
 0 <= xp_25_0 <= 583.094838815945
 0 <= xp_26_0 <= 5.41402528810661
 0 <= xp_26_1 <= 0.386716092007615
 0 <= xp_26_2 <= 8.378848660165
 0 <= xp_26_3 <= 1.28905364002538
 0 <= xp_27_0 <= 243.984106300564
 0 <= xp_27_1 <= 96.4588327234788
 0 <= xp_28_0 <= 571.642731370227
 0 <= xp_28_1 <= 100.878129065334
 0 <= xp_29_0 <= 2466.35241512152
 0 <= xp_30_0 <= 113.935744521076
 0 <= xp_30_1 <= 60.0472167070536
 0 <= xp_30_2 <= 10.7777055628045
 0 <= xp_31_0 <= 192.063459944726
 0 <= xp_32_0 <= 775.007263720446
 0 <= xp_32_1 <= 18.9026161883036
 0 <= xp_32_2 <= 18.9026161883036
 0 <= xp_32_3 <= 1436.59883031107
 0 <= xp_32_4 <= 18.9026161883036
 0 <= xp_33_0 <= 8121.17071021725
 0 <= xp_34_0 <= 248.810588684934
 0 <= xp_34_1 <= 265.969939628723
 0 <= xp_35_0 <= 263.033331593849
 0 <= xp_36_0 <= 149.981667637906
 0 <= xp_36_1 <= 171.407620157607
 0 <= xp_37_0 <= 367.662440779086
 0 <= xp_38_0 <= 154.636645031543
 0 <= xp_38_1 <= 5.62315072841974
 0 <= xp_38_2 <= 8.43472609262961
 0 <= xp_38_3 <= 168.694521852592
 0 <= xp_39_0 <= 1585.50278271688
 0 <= xp_40_0 <= 64.1766142903796
 0 <= xp_40_1 <= 164.006903186526
 0 <= xp_40_2 <= 235.314252398059
 0 <= xp_40_3 <= 392.190420663431
 0 <= xp_41_0 <= 67.1082431481024
 0 <= xp_41_1 <= 13.4216486296205
 0 <= xp_42_0 <= 164.004136976998
 0 <= xp_42_1 <= 38.1404969713948
 0 <= xp_42_2 <= 80.0950436399291
 0 <= xp_42_3 <= 175.446286068416
 0 <= xp_43_0 <= 495.859655142469
 0 <= xp_44_0 <= 277.28041714661
 0 <= xp_44_1 <= 84.7245719059087
 0 <= xp_44_2 <= 100.129039525165
 0 <= xp_45_0 <= 30.378513035963
 0 <= xp_45_1 <= 3.21654843910197
 0 <= xp_45_2 <= 8.93485677528324
 0 <= xp_45_3 <= 0.35739427101133
 0 <= xp_46_0 <= 1240.44138026498
 0 <= xp_46_1 <= 26.9661169622821
 0 <= xp_46_2 <= 350.559520509667
 0 <= xp_47_0 <= 885.762420526285
 0 <= xp_48_0 <= 2880.2005966631
 0 <= xp_48_1 <= 48.8169592654763
 0 <= xp_49_0 <= 87.2827624773582
 0 <= xp_49_1 <= 1.47936885554844
 0 <= xp_50_0 <= 210.780740094657
 0 <= xp_50_1 <= 382.040091421566
 0 <= xp_50_2 <= 197.606943838741
 0 <= xp_51_0 <= 715.076227813567
 0 <= xp_52_0 <= 539.596193988909
 0 <= xp_52_1 <= 127.945489296339
 0 <= xp_53_0 <= 110.05475255336
 0 <= xp_53_1 <= 74.9648314493903
 0 <= xp_53_2 <= 6.37998565526726
 0 <= xp_54_0 <= 2357.41465797556
 0 <= xp_54_1 <= 1364.81901251216
 0 <= xp_55_0 <= 427.995130309424
 0 <= xp_55_1 <= 766.409884507573
 0 <= xp_56_0 <= 96.5296476873944
 0 <= xp_57_0 <= 79.6048713115761
 0 <= xp_57_1 <= 128.060010370797
 0 <= xp_58_0 <= 2901.8732950727
 0 <= xp_58_1 <= 305.460346849758
 0 <= xp_58_2 <= 610.920693699515
 0 <= xp_58_3 <= 763.650867124394
 0 <= xp_59_0 <= 10548.4188809679
 0 <= xp_59_1 <= 178.78676069437
 0 <= xp_60_0 <= 592.057357686508
 0 <= xp_60_1 <= 91.0857473363859
 0 <= xp_61_0 <= 2073.09368433841
 0 <= xp_61_1 <= 365.840061942071
 0 <= xp_62_0 <= 132.246945112304
 0 <= xp_63_0 <= 115.131853520962
 0 <= xp_63_1 <= 17.7125928493788
 0 <= xp_64_0 <= 1002.14238778626
 0 <= xp_65_0 <= 381.687123085799
 0 <= xp_65_1 <= 144.777874273924
 0 <= xp_66_0 <= 1693.11939819231
 0 <= xp_67_0 <= 142.716494933694
 0 <= xp_67_1 <= 265.044919162575
 0 <= xp_68_0 <= 569.195189179895
 0 <= xp_68_1 <= 210.354743827353
 0 <= xp_68_2 <= 470.204721496435
 0 <= xp_68_3 <= 235.102360748218
 0 <= xp_69_0 <= 1732.02336899342
 0 <= xp_70_0 <= 636.60439592464
 0 <= xp_71_0 <= 26.787973068682
 0 <= xp_71_1 <= 44.6466217811366
 0 <= xp_72_0 <= 603.741826732575
 0 <= xp_73_0 <= 860.474839505561
 0 <= xp_73_1 <= 69.7682302301807
 0 <= xp_74_0 <= 928.69177943247
 0 <= xp_74_1 <= 32.0238544631885
 0 <= xp_75_0 <= 1570.41808891906
 0 <= xp_75_1 <= 207.413709857235
 0 <= xp_76_0 <= 1735.60837654165
 0 <= xp_77_0 <= 384.436735356583
 0 <= xp_77_1 <= 9.61091838391458
 0 <= xp_77_2 <= 124.941938990889
 0 <= xp_77_3 <= 57.6655103034875
 0 <= xp_78_0 <= 940.442637507206
 0 <= xp_78_1 <= 1645.77461563761
 0 <= xp_78_2 <= 11520.4223094633
 0 <= xp_78_3 <= 5172.43450628963
 0 <= xp_78_4 <= 6818.20912192725
 0 <= xp_78_5 <= 1175.55329688401
 0 <= xp_78_6 <= 940.442637507206
 0 <= xp_79_0 <= 277.460774007833
 0 <= xp_79_1 <= 223.758688715994
 0 <= xp_79_2 <= 572.822243112945
 0 <= xp_80_0 <= 66.3005099659408
 0 <= xp_80_1 <= 45.463206833788
 0 <= xp_80_2 <= 87.1378130980936
 0 <= xp_80_3 <= 28.4145042711175
 0 <= xp_81_0 <= 170.971665536002
 0 <= xp_81_1 <= 32.8791664492311
 0 <= xp_81_2 <= 41.6469441690261
 0 <= xp_81_3 <= 10.9597221497437
 0 <= xp_81_4 <= 6.57583328984623
 0 <= xp_82_0 <= 92.3360740430199
 0 <= xp_82_1 <= 25.8541007320456
 0 <= xp_82_2 <= 25.8541007320456
 0 <= xp_82_3 <= 77.5623021961368
 0 <= xp_83_0 <= 414.873892034539
 0 <= xp_83_1 <= 93.1349553546924
 0 <= xp_84_0 <= 493.559275299024
 0 <= xp_84_1 <= 403.821225244656
 0 <= xp_85_0 <= 41.2076700959874
 0 <= xp_85_1 <= 195.73643295594
 0 <= xp_85_2 <= 109.887120255966
 0 <= xp_85_3 <= 37.7736975879885
 0 <= xp_85_4 <= 27.4717800639916
 0 <= xp_86_0 <= 118.132637616884
 0 <= xp_86_1 <= 54.7443930419707
 0 <= xp_87_0 <= 142.470855527612
 0 <= xp_88_0 <= 282.297767988409
 0 <= xp_88_1 <= 146.508968196516
 0 <= xp_89_0 <= 2164.91524340923
 0 <= xp_89_1 <= 74.6522497727318
 0 <= xp_90_0 <= 2188.66702490003
 0 <= xp_90_1 <= 4012.55621231671
 0 <= xp_90_2 <= 15685.4470117835
 0 <= xp_91_0 <= 686.114014055914
 0 <= xp_91_1 <= 571.761678379928
 0 <= xp_91_2 <= 1486.58036378781
 0 <= xp_92_0 <= 16.8628132823922
 0 <= xp_92_1 <= 27.5425950279072
 0 <= xp_92_2 <= 19.1111883867111
 0 <= xp_92_3 <= 3.93465643255817
 0 <= xp_93_0 <= 131.583054825596
 0 <= xp_94_0 <= 65.7616523498959
 0 <= xp_94_1 <= 7.97110937574495
 0 <= xp_94_2 <= 129.530527355856
 0 <= xp_94_3 <= 33.877214846916
 0 <= xp_94_4 <= 1.99277734393624
 0 <= xp_95_0 <= 34.5466375526803
 0 <= xp_95_1 <= 10.8280505762132
 0 <= xp_95_2 <= 16.4998865923249
 0 <= xp_96_0 <= 28.1412027697559
 0 <= xp_96_1 <= 88.3051535188892
 0 <= xp_97_0 <= 532.174453825413
 0 <= xp_98_0 <= 18.0412185412995
 0 <= xp_98_1 <= 102.23357173403
 0 <= xp_98_2 <= 6.01373951376649
 0 <= xp_98_3 <= 18.0412185412995
 0 <= xp_99_0 <= 1.23981511042785
 0 <= xp_99_1 <= 14.1889951526742
 0 <= xp_99_2 <= 1.10205787593586
 0 <= xp_100_0 <= 253.90484015161
 0 <= xp_100_1 <= 194.660377449567
 0 <= xp_100_2 <= 59.2444627020422
 0 <= xp_101_0 <= 252.278308949173
 0 <= xp_102_0 <= 75.6834926847522
 0 <= xp_103_0 <= 1453.65417177661
 0 <= xp_104_0 <= 65.4783924942336
 0 <= xp_104_1 <= 7.7686228382989
 0 <= xp_104_2 <= 59.929376181163
 0 <= xp_105_0 <= 1024.71465753434
 0 <= xp_105_1 <= 439.163424657575
 0 <= xp_106_0 <= 9.06210241356901
 0 <= xp_106_1 <= 31.0202736464478
 0 <= xp_106_2 <= 1.74271200260942
 0 <= xp_107_0 <= 454.100956108513
 0 <= xp_108_0 <= 157.168279991524
 0 <= xp_108_1 <= 207.176369079736
 0 <= xp_108_2 <= 492.936878155234
 0 <= xp_109_0 <= 105.73891244785
 0 <= xp_109_1 <= 870.312587070767
 0 <= xp_110_0 <= 134.504172087112
 0 <= xp_111_0 <= 2436.43087989959
 0 <= xp_111_1 <= 147.662477569672
 0 <= xp_111_2 <= 123.052064641393
 0 <= xp_111_3 <= 172.27289049795
 0 <= xp_111_4 <= 73.8312387848358
 0 <= xp_112_0 <= 3938.91639523121
 0 <= xp_112_1 <= 275.724147666185
 0 <= xp_112_2 <= 118.167491856936
 0 <= xp_112_3 <= 275.724147666185
 0 <= xp_112_4 <= 118.167491856936
 0 <= xp_113_0 <= 429.537015500304
 0 <= xp_114_0 <= 2421.07509756802
 0 <= xp_115_0 <= 206.337101108956
 0 <= xp_115_1 <= 16.7300352250505
 0 <= xp_116_0 <= 149.16452934335
 0 <= xp_116_1 <= 12.0944212981094
 0 <= xp_117_0 <= 1602.40432293267
 0 <= xp_117_1 <= 359.723419433865
 0 <= xp_118_0 <= 3185.34559562667
 0 <= xp_119_0 <= 41.210989547421
 0 <= xp_119_1 <= 5.81180621822603
 0 <= xp_119_2 <= 15.8503805951619
 0 <= xp_119_3 <= 0.52834601983873
 0 <= xp_120_0 <= 492.908662818049
 0 <= xp_120_1 <= 1624.7729996595
 0 <= xp_120_2 <= 73.023505602674
 0 <= xp_121_0 <= 76.2809939427896
 0 <= xp_122_0 <= 2296.86122492488
 0 <= xp_123_0 <= 419.387792742251
 0 <= xp_123_1 <= 99.4424663203273
 0 <= xp_124_0 <= 126.275251983362
 0 <= xp_124_1 <= 2.31697710061215
 0 <= xp_124_2 <= 10.4263969527547
 0 <= xp_125_0 <= 25.4850883810168
 0 <= xp_125_1 <= 2.06635851737975
 0 <= xp_126_0 <= 427.092792761406
 0 <= xp_126_1 <= 2349.01036018773
 0 <= xp_126_2 <= 2989.64954932984
 0 <= xp_126_3 <= 1494.82477466492
 0 <= xp_126_4 <= 1494.82477466492
 0 <= xp_126_5 <= 6619.93828780179
 0 <= xp_126_6 <= 7901.21666608601
 0 <= xp_126_7 <= 2349.01036018773
 0 <= xp_127_0 <= 422.262437683697
 0 <= xp_127_1 <= 160.16851084554
 0 <= xp_128_0 <= 27.3390020066499
 0 <= xp_128_1 <= 78.5996307691186
 0 <= xp_128_2 <= 116.190758528262
 0 <= xp_128_3 <= 105.938632775769
 0 <= xp_128_4 <= 82.0170060199498
 0 <= xp_129_0 <= 37.507034989494
 0 <= xp_129_1 <= 11.9527913702783
 0 <= xp_130_0 <= 407.562247010258
 0 <= xp_131_0 <= 51.6816458526229
 0 <= xp_131_1 <= 122.743908899979
 0 <= xp_131_2 <= 103.363291705246
 0 <= xp_131_3 <= 497.435841331494

End
