\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_4_0 + xp_5_0 + xp_6_0 + xp_7_0 + xp_8_0 + xp_9_0 + xp_9_1
 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1 + xp_12_2 + xp_12_3
 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_19_0
 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_24_3 + xp_25_0 + xp_26_0 + xp_27_0 + xp_28_0
 + xp_28_1 + xp_29_0 + xp_30_0 + xp_30_1 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0
 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_45_0 + xp_45_1
 + xp_46_0 + xp_47_0 + xp_48_0 + xp_48_1 + xp_49_0 + xp_50_0 + xp_50_1
 + xp_51_0 + xp_52_0 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_57_0 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1
 + xp_64_0 + xp_65_0 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0
 + xp_68_1 + xp_68_2 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0
 + xp_74_0 + xp_74_1 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1
 + xp_77_2 + xp_78_0 + xp_78_1 + xp_78_2 + xp_78_3 + xp_78_4 + xp_79_0
 + xp_79_1 + xp_80_0 + xp_80_1 + xp_81_0 + xp_81_1 + xp_81_2 + xp_82_0
 + xp_82_1 + xp_82_2 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1
 + xp_85_2 + xp_86_0 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_90_0
 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1
 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_95_0 + xp_95_1
 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1 + xp_98_2
 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0 + xp_102_0
 + xp_103_0 + xp_104_0 + xp_105_0 + xp_105_1 + xp_106_0 + xp_107_0
 + xp_108_0 + xp_108_1 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0
 + xp_111_0 + xp_111_1 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0
 + xp_114_0 + xp_115_0 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0
 + xp_118_0 + xp_119_0 + xp_119_1 + xp_120_0 + xp_120_1 + xp_121_0
 + xp_122_0 + xp_123_0 + xp_124_0 + xp_124_1 + xp_125_0 + xp_125_1
 + xp_126_0 + xp_126_1 + xp_126_2 + xp_126_3 + xp_126_4 + xp_127_0
 + xp_127_1 + xp_128_0 + xp_128_1 + xp_128_2 + xp_129_0 + xp_129_1
 + xp_130_0 + xp_131_0 + xp_131_1 + xp_131_2 + xp_131_3

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_122_0 + xp_121_0 + xp_108_2 + xp_107_0
 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0 + xp_22_1
 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2 + xp_13_1 + xp_4_0
 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_94_3 + xp_94_2 + xp_94_1 + xp_93_0 + xp_90_1 + xp_85_2
 + xp_85_1 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1
 + xp_71_0 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0
 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0
 + xp_28_1 + xp_28_0 + xp_24_2 + xp_24_0 + xp_19_1 + xp_19_0 + xp_12_2
 + xp_12_1 + xp_1_1 <= 39102.2255752546
 r_3: + xp_126_3 + xp_114_0 + xp_105_1 + xp_95_0 + xp_94_3 + xp_91_2
 + xp_85_2 + xp_83_1 + xp_76_0 + xp_68_2 + xp_58_2 + xp_34_0 + xp_24_3
 <= 40000
 r_4: + xp_117_0 + xp_95_2 + xp_95_1 + xp_91_1 + xp_91_0 + xp_88_1
 + xp_84_0 + xp_82_2 + xp_79_1 + xp_79_0 + xp_78_4 + xp_46_0 + xp_43_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 <= 40000
 r_5: + xp_130_0 + xp_99_0 + xp_88_1 + xp_82_2 + xp_78_4 + xp_7_0
 + xp_2_0 <= 40000
 r_6: + xp_126_4 + xp_126_3 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_0
 + xp_91_2 + xp_83_1 + xp_83_0 + xp_82_1 + xp_81_0 + xp_70_0 + xp_68_2
 + xp_68_1 + xp_58_2 + xp_58_1 + xp_53_0 + xp_48_1 + xp_45_0 + xp_34_0
 + xp_32_2 + xp_32_1 + xp_30_1 + xp_18_1 <= 40000
 r_7: + xp_119_1 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_0 + xp_88_0
 + xp_82_0 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_3 + xp_18_2 + xp_18_0 + xp_3_1 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_4 + xp_126_1 + xp_120_1
 + xp_120_0 + xp_118_0 + xp_103_0 + xp_94_3 + xp_94_2 + xp_94_1
 + xp_90_1 + xp_77_2 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0
 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0 + xp_24_2 + xp_24_0
 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_3 + xp_131_0 + xp_127_0 + xp_122_0 + xp_108_2 + xp_78_3
 + xp_77_0 + xp_67_1 + xp_57_1 + xp_55_1 + xp_42_0 + xp_33_0 + xp_32_1
 + xp_24_3 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_4 + xp_78_2 + xp_50_1 + xp_26_0
 + xp_24_0 + xp_8_0 + xp_7_0 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_0 + xp_91_2 + xp_82_1
 + xp_81_0 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0
 + xp_49_0 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_1 + xp_91_1
 + xp_82_2 + xp_82_0 + xp_81_1 + xp_80_1 + xp_79_1 + xp_78_4 + xp_78_2
 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0 + xp_44_0
 + xp_40_1 + xp_40_0 + xp_18_3 + xp_18_0 + xp_17_1 + xp_15_0 + xp_14_1
 + xp_13_1 + xp_13_0 + xp_9_0 <= 39720.2797202797
 r_13: + xp_129_0 + xp_128_2 + xp_120_1 + xp_112_2 + xp_109_1 + xp_100_0
 + xp_96_1 + xp_95_2 + xp_92_1 + xp_91_0 + xp_90_0 + xp_81_2 + xp_80_0
 + xp_79_0 + xp_75_1 + xp_68_0 + xp_63_0 + xp_60_0 + xp_53_1 + xp_45_1
 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_2 + xp_17_0 + xp_13_2
 + xp_9_1 <= 39720.2797202797
 r_14: + xp_131_3 + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_3
 + xp_126_2 + xp_125_1 + xp_125_0 + xp_124_1 + xp_124_0 + xp_115_1
 + xp_115_0 + xp_99_2 + xp_99_1 + xp_98_2 + xp_98_1 + xp_94_3 + xp_94_2
 + xp_94_1 + xp_94_0 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1
 + xp_77_0 + xp_68_2 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_56_0 + xp_51_0 + xp_48_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0
 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0
 + xp_19_1 + xp_19_0 + xp_12_3 + xp_12_2 + xp_12_1 + xp_12_0 + xp_2_1
 + xp_0_0 <= 39720.2797202797
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_0 + xp_120_1 + xp_116_0 + xp_115_0 + xp_109_1 + xp_99_1
 + xp_98_2 + xp_96_1 + xp_94_2 + xp_94_0 + xp_92_1 + xp_90_0 + xp_89_0
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_0 + xp_75_1 + xp_68_2
 + xp_68_1 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_1
 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1
 + xp_28_1 + xp_24_3 + xp_24_2 + xp_24_1 + xp_19_1 + xp_12_2 + xp_12_0
 + xp_11_0 + xp_0_0 <= 39720.2797202797
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_4 + xp_78_2
 + xp_78_1 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 <= 40000
 r_17: + xp_131_3 + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_1 + xp_119_1
 + xp_112_1 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_1 + xp_91_1
 + xp_90_2 + xp_81_1 + xp_80_1 + xp_79_1 + xp_63_1 + xp_62_0 + xp_61_0
 + xp_60_1 + xp_55_1 + xp_47_0 + xp_40_1 + xp_22_1 + xp_18_3 + xp_17_1
 + xp_13_1 + xp_12_3 + xp_9_0 + xp_1_0 <= 39102.2255752546
 r_18: + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0 + xp_92_1
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_0 + xp_48_0 + xp_32_0 + xp_30_0
 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_3 + xp_131_1 + xp_125_1 + xp_124_1 + xp_116_1 + xp_115_1
 + xp_110_0 + xp_108_1 + xp_99_2 + xp_98_1 + xp_94_3 + xp_94_1 + xp_78_0
 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1 + xp_28_0 + xp_19_0 + xp_14_1
 + xp_12_3 + xp_12_1 + xp_11_1 + xp_3_0 + xp_2_1 <= 39720.2797202797
 r_20: + xp_129_0 + xp_128_2 + xp_119_0 + xp_112_2 + xp_112_0 + xp_111_0
 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2 + xp_95_0 + xp_91_2
 + xp_91_0 + xp_82_1 + xp_81_2 + xp_81_0 + xp_80_0 + xp_79_0 + xp_78_3
 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0 + xp_50_0 + xp_49_0
 + xp_45_1 + xp_45_0 + xp_40_2 + xp_18_2 + xp_18_1 + xp_17_0 + xp_14_0
 + xp_13_2 + xp_10_0 + xp_9_1 + xp_4_0 <= 39102.2255752546
 r_21: + xp_126_3 + xp_113_0 + xp_105_1 + xp_99_2 + xp_99_1 + xp_94_3
 + xp_86_0 + xp_85_2 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2
 + xp_65_1 + xp_65_0 + xp_58_2 + xp_38_1 + xp_38_0 + xp_24_3 + xp_20_0
 + xp_2_1 + xp_0_0 <= 40000
 r_22: + xp_126_4 + xp_126_2 + xp_124_1 + xp_124_0 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_2 + xp_94_1 + xp_94_0 + xp_85_1 + xp_83_0 + xp_68_1
 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1 + xp_24_2
 + xp_24_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_1 + xp_117_0 + xp_112_2
 + xp_112_1 + xp_111_1 + xp_104_0 + xp_100_0 + xp_95_2 + xp_95_1
 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_2 + xp_82_0 + xp_81_2 + xp_81_1
 + xp_80_1 + xp_80_0 + xp_79_1 + xp_79_0 + xp_78_4 + xp_78_2 + xp_73_0
 + xp_60_1 + xp_60_0 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_1 + xp_44_0
 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_3 + xp_18_2
 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_3_1 <= 39720.2797202797
 r_24: + xp_128_0 + xp_126_4 + xp_126_1 + xp_103_0 + xp_94_3 + xp_94_2
 + xp_94_1 + xp_90_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1
 + xp_22_0 + xp_18_0 + xp_13_0 + xp_12_2 + xp_12_1 + xp_1_1 <= 40000
 r_25: + xp_131_3 + xp_131_0 + xp_127_0 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0 + xp_74_0 + xp_61_0
 + xp_55_1 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_3 + xp_24_1 + xp_12_3
 + xp_12_0 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_121_0 + xp_112_2 + xp_112_1 + xp_112_0
 + xp_108_2 + xp_107_0 + xp_81_2 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0
 + xp_78_3 + xp_67_1 + xp_64_0 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0
 + xp_40_2 + xp_40_1 + xp_37_0 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_3
 + xp_18_2 + xp_18_1 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_0
 <= 39102.2255752546
 r_27: + xp_131_2 + xp_127_1 + xp_126_4 + xp_125_0 + xp_120_1 + xp_116_0
 + xp_115_0 + xp_108_0 + xp_99_1 + xp_98_2 + xp_96_1 + xp_94_2 + xp_92_1
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_82_1 + xp_78_1 + xp_77_2 + xp_75_1
 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_57_0
 + xp_52_0 + xp_50_0 + xp_48_1 + xp_42_2 + xp_38_1 + xp_32_2 + xp_28_1
 + xp_24_2 + xp_23_0 + xp_19_1 + xp_14_0 + xp_12_2 + xp_11_0
 <= 39102.2255752546
 r_28: + xp_131_3 + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_1
 + xp_120_0 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_2 + xp_99_0
 + xp_98_1 + xp_98_0 + xp_96_0 + xp_94_3 + xp_94_1 + xp_92_0 + xp_90_2
 + xp_90_1 + xp_85_0 + xp_77_1 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0
 + xp_48_0 + xp_42_1 + xp_32_0 + xp_28_0 + xp_26_0 + xp_24_0 + xp_19_0
 + xp_12_3 + xp_12_1 + xp_11_1 <= 39102.2255752546
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_1 + xp_45_0 + xp_10_0
 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0 <= 39102.2255752546
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_1 + xp_92_0 + xp_57_1 + xp_57_0
 + xp_37_0 + xp_26_0 + xp_23_0 + xp_11_1 + xp_11_0 <= 39102.2255752546

Bounds
 0 <= xp_0_0 <= 237.055408240354
 0 <= xp_1_0 <= 133.396339426263
 0 <= xp_1_1 <= 50.0236272848487
 0 <= xp_2_0 <= 31.5130792823325
 0 <= xp_2_1 <= 84.03487808622
 0 <= xp_3_0 <= 116.553245666575
 0 <= xp_3_1 <= 66.6018546666145
 0 <= xp_4_0 <= 792.546419337653
 0 <= xp_5_0 <= 1088.40216347673
 0 <= xp_6_0 <= 1800.2305541426
 0 <= xp_7_0 <= 641.241500949606
 0 <= xp_8_0 <= 1516.75731317138
 0 <= xp_9_0 <= 69.1903215417631
 0 <= xp_9_1 <= 39.5373265952932
 0 <= xp_10_0 <= 55.0922066078142
 0 <= xp_11_0 <= 22.7544297396785
 0 <= xp_11_1 <= 18.9620247830654
 0 <= xp_12_0 <= 1510.36440195881
 0 <= xp_12_1 <= 188.795550244851
 0 <= xp_12_2 <= 188.795550244851
 0 <= xp_12_3 <= 188.795550244851
 0 <= xp_13_0 <= 138.07965856316
 0 <= xp_13_1 <= 46.0265528543867
 0 <= xp_13_2 <= 69.0398292815801
 0 <= xp_14_0 <= 160.701655113877
 0 <= xp_14_1 <= 60.2631206677041
 0 <= xp_15_0 <= 509.47047793332
 0 <= xp_16_0 <= 2653.23272424099
 0 <= xp_17_0 <= 135.653723329009
 0 <= xp_17_1 <= 162.784467994811
 0 <= xp_18_0 <= 163.946268243424
 0 <= xp_18_1 <= 98.3677609460545
 0 <= xp_18_2 <= 65.5785072973697
 0 <= xp_18_3 <= 32.7892536486848
 0 <= xp_19_0 <= 483.441336612058
 0 <= xp_19_1 <= 580.12960393447
 0 <= xp_20_0 <= 128.857492859142
 0 <= xp_21_0 <= 275.792116011473
 0 <= xp_22_0 <= 450.152448659565
 0 <= xp_22_1 <= 787.766785154239
 0 <= xp_23_0 <= 52.2448930451507
 0 <= xp_24_0 <= 155.578898577246
 0 <= xp_24_1 <= 93.3473391463477
 0 <= xp_24_2 <= 62.2315594308985
 0 <= xp_24_3 <= 31.1157797154492
 0 <= xp_25_0 <= 581.580349322634
 0 <= xp_26_0 <= 15.4284665139672
 0 <= xp_27_0 <= 339.558696496239
 0 <= xp_28_0 <= 365.876782957053
 0 <= xp_28_1 <= 304.897319130877
 0 <= xp_29_0 <= 2459.94648495228
 0 <= xp_30_0 <= 134.022387228625
 0 <= xp_30_1 <= 50.2583952107343
 0 <= xp_31_0 <= 191.564607832219
 0 <= xp_32_0 <= 1851.07285932284
 0 <= xp_32_1 <= 205.674762146983
 0 <= xp_32_2 <= 205.674762146983
 0 <= xp_33_0 <= 8100.07735302173
 0 <= xp_34_0 <= 46.6766794183775
 0 <= xp_34_1 <= 466.766794183775
 0 <= xp_35_0 <= 262.350147331923
 0 <= xp_36_0 <= 320.554533880322
 0 <= xp_37_0 <= 366.707500233263
 0 <= xp_38_0 <= 305.920666500122
 0 <= xp_38_1 <= 30.5920666500122
 0 <= xp_39_0 <= 1581.3847093844
 0 <= xp_40_0 <= 387.938948299889
 0 <= xp_40_1 <= 232.763368979933
 0 <= xp_40_2 <= 232.763368979933
 0 <= xp_41_0 <= 80.3207291049021
 0 <= xp_42_0 <= 290.498219676562
 0 <= xp_42_1 <= 82.9994913361606
 0 <= xp_42_2 <= 82.9994913361606
 0 <= xp_43_0 <= 494.571744175197
 0 <= xp_44_0 <= 460.93371417908
 0 <= xp_45_0 <= 38.8872000313024
 0 <= xp_45_1 <= 3.88872000313024
 0 <= xp_46_0 <= 1613.76462408538
 0 <= xp_47_0 <= 883.461803559443
 0 <= xp_48_0 <= 2655.82721080655
 0 <= xp_48_1 <= 265.582721080655
 0 <= xp_49_0 <= 88.5315868204898
 0 <= xp_50_0 <= 501.693037927059
 0 <= xp_50_1 <= 286.68173595832
 0 <= xp_51_0 <= 713.218939149959
 0 <= xp_52_0 <= 665.807857501889
 0 <= xp_53_0 <= 121.483372110172
 0 <= xp_53_1 <= 69.4190697772413
 0 <= xp_54_0 <= 3712.56580274076
 0 <= xp_55_0 <= 1083.00250118136
 0 <= xp_55_1 <= 108.300250118136
 0 <= xp_56_0 <= 96.2789283747137
 0 <= xp_57_0 <= 188.295915941043
 0 <= xp_57_1 <= 18.8295915941043
 0 <= xp_58_0 <= 3739.09457836583
 0 <= xp_58_1 <= 415.454953151759
 0 <= xp_58_2 <= 415.454953151759
 0 <= xp_59_0 <= 10699.3435527611
 0 <= xp_60_0 <= 495.540914330776
 0 <= xp_60_1 <= 185.827842874041
 0 <= xp_61_0 <= 1548.01756545661
 0 <= xp_61_1 <= 884.581465975205
 0 <= xp_62_0 <= 131.903456205247
 0 <= xp_63_0 <= 96.3632040404162
 0 <= xp_63_1 <= 36.1362015151561
 0 <= xp_64_0 <= 999.53949368384
 0 <= xp_65_0 <= 477.361449300663
 0 <= xp_65_1 <= 47.7361449300662
 0 <= xp_66_0 <= 1688.72180903736
 0 <= xp_67_0 <= 295.783507854191
 0 <= xp_67_1 <= 110.918815445322
 0 <= xp_68_0 <= 673.181978250858
 0 <= xp_68_1 <= 673.181978250858
 0 <= xp_68_2 <= 134.636395650172
 0 <= xp_69_0 <= 1727.52473340296
 0 <= xp_70_0 <= 634.950924473954
 0 <= xp_71_0 <= 71.2490556610673
 0 <= xp_72_0 <= 602.173710206084
 0 <= xp_73_0 <= 927.826921861409
 0 <= xp_74_0 <= 871.109398843617
 0 <= xp_74_1 <= 87.1109398843617
 0 <= xp_75_0 <= 1450.81160475917
 0 <= xp_75_1 <= 322.40257883537
 0 <= xp_76_0 <= 1731.10042950491
 0 <= xp_77_0 <= 366.009216146014
 0 <= xp_77_1 <= 52.2870308780019
 0 <= xp_77_2 <= 156.861092634006
 0 <= xp_78_0 <= 2558.18181270937
 0 <= xp_78_1 <= 2558.18181270937
 0 <= xp_78_2 <= 12790.9090635469
 0 <= xp_78_3 <= 7674.54543812812
 0 <= xp_78_4 <= 2558.18181270937
 0 <= xp_79_0 <= 681.705859867627
 0 <= xp_79_1 <= 389.546205638644
 0 <= xp_80_0 <= 144.279939682702
 0 <= xp_80_1 <= 82.4456798186869
 0 <= xp_81_0 <= 166.950093756678
 0 <= xp_81_1 <= 71.5500401814335
 0 <= xp_81_2 <= 23.8500133938112
 0 <= xp_82_0 <= 180.843539216778
 0 <= xp_82_1 <= 20.093726579642
 0 <= xp_82_2 <= 20.093726579642
 0 <= xp_83_0 <= 460.626709968306
 0 <= xp_83_1 <= 46.0626709968306
 0 <= xp_84_0 <= 895.049707593538
 0 <= xp_85_0 <= 112.09265507475
 0 <= xp_85_1 <= 261.549528507749
 0 <= xp_85_2 <= 37.3642183582498
 0 <= xp_86_0 <= 172.428012027341
 0 <= xp_87_0 <= 142.100811755251
 0 <= xp_88_0 <= 388.811803408951
 0 <= xp_88_1 <= 38.8811803408951
 0 <= xp_89_0 <= 2233.75059820673
 0 <= xp_90_0 <= 13891.7057695723
 0 <= xp_90_1 <= 3969.05879130636
 0 <= xp_90_2 <= 3969.05879130636
 0 <= xp_91_0 <= 995.391926993195
 0 <= xp_91_1 <= 1244.23990874149
 0 <= xp_91_2 <= 497.695963496597
 0 <= xp_92_0 <= 55.0440490845556
 0 <= xp_92_1 <= 12.232010907679
 0 <= xp_93_0 <= 131.241290260442
 0 <= xp_94_0 <= 173.463398777401
 0 <= xp_94_1 <= 21.6829248471751
 0 <= xp_94_2 <= 21.6829248471751
 0 <= xp_94_3 <= 21.6829248471751
 0 <= xp_95_0 <= 33.6621087577466
 0 <= xp_95_1 <= 22.4414058384977
 0 <= xp_95_2 <= 5.61035145962443
 0 <= xp_96_0 <= 95.0268327699906
 0 <= xp_96_1 <= 21.1170739488868
 0 <= xp_97_0 <= 530.792221356056
 0 <= xp_98_0 <= 65.434034727594
 0 <= xp_98_1 <= 39.2604208365564
 0 <= xp_98_2 <= 39.2604208365564
 0 <= xp_99_0 <= 10.4923203799629
 0 <= xp_99_1 <= 4.4967087342698
 0 <= xp_99_2 <= 1.49890291142327
 0 <= xp_100_0 <= 506.490731181695
 0 <= xp_101_0 <= 251.623059026074
 0 <= xp_102_0 <= 75.4869177078223
 0 <= xp_103_0 <= 1449.87855274603
 0 <= xp_104_0 <= 132.830488527975
 0 <= xp_105_0 <= 1194.60756133312
 0 <= xp_105_1 <= 265.468346962916
 0 <= xp_106_0 <= 41.7164545227439
 0 <= xp_107_0 <= 452.921506246934
 0 <= xp_108_0 <= 310.929048919014
 0 <= xp_108_1 <= 233.196786689261
 0 <= xp_108_2 <= 310.929048919014
 0 <= xp_109_0 <= 619.510418579172
 0 <= xp_109_1 <= 354.005953473813
 0 <= xp_110_0 <= 134.154820417586
 0 <= xp_111_0 <= 2410.01917271395
 0 <= xp_111_1 <= 535.559816158655
 0 <= xp_112_0 <= 3857.25508137116
 0 <= xp_112_1 <= 428.583897930129
 0 <= xp_112_2 <= 428.583897930129
 0 <= xp_113_0 <= 428.421366289132
 0 <= xp_114_0 <= 2414.78676751655
 0 <= xp_115_0 <= 121.356958611619
 0 <= xp_115_1 <= 101.130798843015
 0 <= xp_116_0 <= 87.7309679963159
 0 <= xp_116_1 <= 73.1091399969299
 0 <= xp_117_0 <= 1957.03144987253
 0 <= xp_118_0 <= 3177.07220317659
 0 <= xp_119_0 <= 51.7392390509356
 0 <= xp_119_1 <= 11.4976086779857
 0 <= xp_120_0 <= 1589.10195248658
 0 <= xp_120_1 <= 595.913232182469
 0 <= xp_121_0 <= 76.0828670581472
 0 <= xp_122_0 <= 2290.89551924345
 0 <= xp_123_0 <= 517.482685865466
 0 <= xp_124_0 <= 126.05231712933
 0 <= xp_124_1 <= 12.605231712933
 0 <= xp_125_0 <= 14.9890291142327
 0 <= xp_125_1 <= 12.4908575951939
 0 <= xp_126_0 <= 2323.54632001276
 0 <= xp_126_1 <= 11617.7316000638
 0 <= xp_126_2 <= 6970.63896003828
 0 <= xp_126_3 <= 2323.54632001276
 0 <= xp_126_4 <= 2323.54632001276
 0 <= xp_127_0 <= 316.864463660634
 0 <= xp_127_1 <= 264.053719717195
 0 <= xp_128_0 <= 185.918138230151
 0 <= xp_128_1 <= 74.3672552920603
 0 <= xp_128_2 <= 148.734510584121
 0 <= xp_129_0 <= 22.4233467672758
 0 <= xp_129_1 <= 26.9080161207309
 0 <= xp_130_0 <= 406.503673516071
 0 <= xp_131_0 <= 351.459624431515
 0 <= xp_131_1 <= 210.875774658909
 0 <= xp_131_2 <= 140.583849772606
 0 <= xp_131_3 <= 70.2919248863031

End
