\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_1_0 + xp_1_1 + xp_2_0 + xp_2_1 + xp_3_0 + xp_3_1
 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_5_1 + xp_6_0 + xp_7_0 + xp_8_0
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_11_0 + xp_11_1 + xp_12_0 + xp_12_1
 + xp_13_0 + xp_13_1 + xp_13_2 + xp_14_0 + xp_14_1 + xp_15_0 + xp_16_0
 + xp_17_0 + xp_17_1 + xp_18_0 + xp_18_1 + xp_18_2 + xp_18_3 + xp_18_4
 + xp_19_0 + xp_19_1 + xp_20_0 + xp_21_0 + xp_22_0 + xp_22_1 + xp_23_0
 + xp_24_0 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_25_0 + xp_26_0
 + xp_26_1 + xp_26_2 + xp_26_3 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_30_0 + xp_30_1 + xp_30_2 + xp_31_0 + xp_32_0 + xp_32_1
 + xp_32_2 + xp_33_0 + xp_34_0 + xp_34_1 + xp_35_0 + xp_36_0 + xp_37_0
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_40_0 + xp_40_1 + xp_40_2 + xp_41_0
 + xp_41_1 + xp_42_0 + xp_42_1 + xp_42_2 + xp_43_0 + xp_44_0 + xp_44_1
 + xp_45_0 + xp_45_1 + xp_45_2 + xp_45_3 + xp_46_0 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_48_2 + xp_49_0 + xp_50_0 + xp_50_1 + xp_51_0 + xp_52_0
 + xp_53_0 + xp_53_1 + xp_53_2 + xp_54_0 + xp_55_0 + xp_56_0 + xp_57_0
 + xp_57_1 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_64_0 + xp_65_0
 + xp_65_1 + xp_66_0 + xp_67_0 + xp_67_1 + xp_68_0 + xp_68_1 + xp_68_2
 + xp_69_0 + xp_70_0 + xp_71_0 + xp_72_0 + xp_73_0 + xp_74_0 + xp_74_1
 + xp_75_0 + xp_75_1 + xp_76_0 + xp_77_0 + xp_77_1 + xp_77_2 + xp_78_0
 + xp_78_1 + xp_78_2 + xp_78_3 + xp_79_0 + xp_79_1 + xp_80_0 + xp_80_1
 + xp_81_0 + xp_81_1 + xp_81_2 + xp_81_3 + xp_81_4 + xp_82_0 + xp_82_1
 + xp_83_0 + xp_83_1 + xp_84_0 + xp_85_0 + xp_85_1 + xp_85_2 + xp_86_0
 + xp_86_1 + xp_87_0 + xp_88_0 + xp_88_1 + xp_89_0 + xp_89_1 + xp_90_0
 + xp_90_1 + xp_90_2 + xp_91_0 + xp_91_1 + xp_91_2 + xp_92_0 + xp_92_1
 + xp_92_2 + xp_93_0 + xp_94_0 + xp_94_1 + xp_94_2 + xp_94_3 + xp_95_0
 + xp_95_1 + xp_95_2 + xp_96_0 + xp_96_1 + xp_97_0 + xp_98_0 + xp_98_1
 + xp_98_2 + xp_98_3 + xp_99_0 + xp_99_1 + xp_99_2 + xp_100_0 + xp_101_0
 + xp_102_0 + xp_103_0 + xp_104_0 + xp_104_1 + xp_105_0 + xp_105_1
 + xp_106_0 + xp_106_1 + xp_106_2 + xp_107_0 + xp_108_0 + xp_108_1
 + xp_108_2 + xp_109_0 + xp_109_1 + xp_110_0 + xp_111_0 + xp_111_1
 + xp_112_0 + xp_112_1 + xp_112_2 + xp_113_0 + xp_114_0 + xp_115_0
 + xp_115_1 + xp_116_0 + xp_116_1 + xp_117_0 + xp_118_0 + xp_119_0
 + xp_119_1 + xp_119_2 + xp_119_3 + xp_120_0 + xp_120_1 + xp_120_2
 + xp_121_0 + xp_122_0 + xp_123_0 + xp_123_1 + xp_124_0 + xp_124_1
 + xp_124_2 + xp_125_0 + xp_125_1 + xp_126_0 + xp_126_1 + xp_126_2
 + xp_126_3 + xp_126_4 + xp_127_0 + xp_127_1 + xp_128_0 + xp_128_1
 + xp_128_2 + xp_129_0 + xp_129_1 + xp_130_0 + xp_131_0 + xp_131_1
 + xp_131_2

Subject To
 r_1: + xp_128_2 + xp_128_1 + xp_123_1 + xp_122_0 + xp_121_0 + xp_108_2
 + xp_107_0 + xp_78_3 + xp_67_1 + xp_57_1 + xp_40_2 + xp_40_1 + xp_25_0
 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1 + xp_16_0 + xp_13_2
 + xp_13_1 + xp_4_0 <= 40000
 r_2: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_94_3 + xp_94_1 + xp_93_0 + xp_90_1 + xp_89_1 + xp_85_2 + xp_85_1
 + xp_85_0 + xp_77_2 + xp_77_1 + xp_75_1 + xp_75_0 + xp_74_1 + xp_71_0
 + xp_66_0 + xp_65_1 + xp_65_0 + xp_61_1 + xp_55_0 + xp_52_0 + xp_48_2
 + xp_48_1 + xp_48_0 + xp_42_2 + xp_42_1 + xp_38_1 + xp_32_2 + xp_32_0
 + xp_28_1 + xp_28_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0 + xp_19_1
 + xp_19_0 + xp_12_1 + xp_1_1 <= 38530.9367438645
 r_3: + xp_126_4 + xp_124_1 + xp_114_0 + xp_106_2 + xp_105_1 + xp_98_3
 + xp_95_1 + xp_94_2 + xp_92_1 + xp_91_2 + xp_85_2 + xp_83_1 + xp_76_0
 + xp_68_2 + xp_48_2 + xp_41_1 + xp_34_0 + xp_30_2 + xp_26_2 + xp_24_4
 <= 40000
 r_4: + xp_119_2 + xp_117_0 + xp_112_2 + xp_111_1 + xp_104_1 + xp_95_2
 + xp_95_0 + xp_91_1 + xp_91_0 + xp_88_1 + xp_84_0 + xp_82_1 + xp_81_4
 + xp_81_3 + xp_79_1 + xp_79_0 + xp_53_2 + xp_46_0 + xp_45_2 + xp_44_1
 + xp_43_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_27_1 + xp_18_3
 + xp_3_2 <= 40000
 r_5: + xp_130_0 + xp_119_2 + xp_112_2 + xp_111_1 + xp_104_1 + xp_99_0
 + xp_88_1 + xp_82_1 + xp_81_4 + xp_81_3 + xp_53_2 + xp_45_2 + xp_44_1
 + xp_27_1 + xp_18_3 + xp_7_0 + xp_3_2 + xp_2_0 <= 40000
 r_6: + xp_126_4 + xp_126_2 + xp_119_0 + xp_114_0 + xp_95_1 + xp_92_2
 + xp_92_1 + xp_91_2 + xp_83_1 + xp_83_0 + xp_81_0 + xp_70_0 + xp_68_2
 + xp_68_1 + xp_58_1 + xp_53_0 + xp_48_2 + xp_48_1 + xp_45_0 + xp_34_0
 + xp_32_2 + xp_32_1 + xp_30_2 + xp_30_1 + xp_18_1 + xp_5_1 <= 40000
 r_7: + xp_119_3 + xp_119_1 + xp_112_1 + xp_104_0 + xp_88_0 + xp_82_0
 + xp_81_2 + xp_81_1 + xp_78_2 + xp_53_1 + xp_50_1 + xp_45_3 + xp_45_1
 + xp_44_0 + xp_27_0 + xp_18_4 + xp_18_2 + xp_18_0 + xp_4_1 + xp_3_1
 <= 40000
 r_8: + xp_131_2 + xp_131_1 + xp_127_1 + xp_126_1 + xp_120_1 + xp_120_0
 + xp_118_0 + xp_103_0 + xp_94_3 + xp_94_1 + xp_90_1 + xp_89_1 + xp_77_2
 + xp_77_1 + xp_74_1 + xp_71_0 + xp_61_1 + xp_55_0 + xp_42_2 + xp_42_1
 + xp_38_1 + xp_32_2 + xp_32_0 + xp_24_4 + xp_24_3 + xp_24_2 + xp_24_0
 + xp_12_1 + xp_1_1 <= 40000
 r_9: + xp_131_0 + xp_127_0 + xp_123_1 + xp_122_0 + xp_120_2 + xp_108_2
 + xp_78_3 + xp_77_0 + xp_67_1 + xp_57_1 + xp_42_0 + xp_33_0 + xp_32_1
 + xp_24_1 <= 40000
 r_10: + xp_112_2 + xp_112_1 + xp_111_1 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_88_1 + xp_88_0 + xp_85_0 + xp_78_2 + xp_50_1 + xp_26_0 + xp_24_0
 + xp_8_0 + xp_7_0 + xp_4_1 + xp_3_2 + xp_3_1 + xp_2_0 <= 40000
 r_11: + xp_119_0 + xp_112_0 + xp_111_0 + xp_95_1 + xp_91_2 + xp_81_0
 + xp_78_3 + xp_78_1 + xp_78_0 + xp_59_0 + xp_53_0 + xp_50_0 + xp_49_0
 + xp_45_0 + xp_34_0 + xp_18_1 + xp_4_0 + xp_3_0 <= 40000
 r_12: + xp_129_1 + xp_128_1 + xp_128_0 + xp_123_0 + xp_119_1 + xp_117_0
 + xp_112_2 + xp_112_1 + xp_111_1 + xp_108_1 + xp_101_0 + xp_95_0
 + xp_91_1 + xp_82_1 + xp_82_0 + xp_81_4 + xp_81_1 + xp_80_1 + xp_79_1
 + xp_78_2 + xp_78_0 + xp_73_0 + xp_63_1 + xp_60_1 + xp_50_1 + xp_46_0
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_40_1 + xp_40_0 + xp_18_2 + xp_18_0
 + xp_17_1 + xp_15_0 + xp_14_0 + xp_13_1 + xp_13_0 + xp_9_0 + xp_4_1
 <= 38346.1925528346
 r_13: + xp_129_0 + xp_128_2 + xp_126_3 + xp_123_1 + xp_120_2 + xp_120_1
 + xp_119_3 + xp_119_2 + xp_109_1 + xp_100_0 + xp_96_1 + xp_95_2
 + xp_91_0 + xp_90_0 + xp_81_3 + xp_81_2 + xp_80_0 + xp_79_0 + xp_75_1
 + xp_68_0 + xp_63_0 + xp_60_0 + xp_58_2 + xp_53_2 + xp_53_1 + xp_45_3
 + xp_45_2 + xp_40_2 + xp_34_1 + xp_31_0 + xp_30_0 + xp_18_4 + xp_18_3
 + xp_17_0 + xp_13_2 + xp_9_1 <= 38346.1925528346
 r_14: + xp_131_2 + xp_131_1 + xp_131_0 + xp_126_4 + xp_126_2 + xp_125_1
 + xp_125_0 + xp_124_2 + xp_124_1 + xp_124_0 + xp_115_1 + xp_115_0
 + xp_106_2 + xp_106_1 + xp_99_2 + xp_99_1 + xp_98_3 + xp_98_2 + xp_98_1
 + xp_94_3 + xp_94_2 + xp_94_1 + xp_94_0 + xp_92_2 + xp_92_1 + xp_86_1
 + xp_86_0 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2
 + xp_68_1 + xp_65_1 + xp_65_0 + xp_58_1 + xp_56_0 + xp_51_0 + xp_48_2
 + xp_48_1 + xp_41_1 + xp_41_0 + xp_38_1 + xp_38_0 + xp_35_0 + xp_32_2
 + xp_32_1 + xp_30_2 + xp_30_1 + xp_26_3 + xp_26_2 + xp_26_1 + xp_24_4
 + xp_24_3 + xp_24_2 + xp_24_1 + xp_20_0 + xp_19_1 + xp_19_0 + xp_12_1
 + xp_12_0 + xp_5_1 + xp_2_1 + xp_0_0 <= 38346.1925528346
 r_15: + xp_131_2 + xp_131_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_125_0
 + xp_124_1 + xp_124_0 + xp_120_2 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_109_1 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_3 + xp_94_2
 + xp_94_0 + xp_92_2 + xp_92_1 + xp_90_0 + xp_89_1 + xp_89_0 + xp_86_0
 + xp_85_2 + xp_85_1 + xp_77_2 + xp_77_0 + xp_75_1 + xp_68_2 + xp_68_1
 + xp_68_0 + xp_65_0 + xp_58_2 + xp_58_1 + xp_51_0 + xp_48_2 + xp_48_1
 + xp_42_2 + xp_42_0 + xp_38_1 + xp_38_0 + xp_36_0 + xp_32_2 + xp_32_1
 + xp_28_0 + xp_26_1 + xp_24_3 + xp_24_1 + xp_19_1 + xp_12_0 + xp_11_1
 + xp_0_0 <= 38346.1925528346
 r_16: + xp_128_0 + xp_123_0 + xp_108_1 + xp_108_0 + xp_78_2 + xp_78_1
 + xp_78_0 + xp_73_0 + xp_67_0 + xp_57_0 + xp_46_0 + xp_44_1 + xp_44_0
 + xp_40_0 + xp_22_0 + xp_18_0 + xp_13_0 + xp_6_0 + xp_4_1 <= 40000
 r_17: + xp_129_1 + xp_128_1 + xp_126_0 + xp_124_2 + xp_119_1 + xp_112_2
 + xp_112_1 + xp_111_1 + xp_109_0 + xp_97_0 + xp_95_0 + xp_91_1
 + xp_90_2 + xp_81_4 + xp_81_1 + xp_80_1 + xp_79_1 + xp_63_1 + xp_62_0
 + xp_61_0 + xp_60_1 + xp_47_0 + xp_45_1 + xp_40_1 + xp_22_1 + xp_18_2
 + xp_17_1 + xp_13_1 + xp_9_0 + xp_1_0 <= 38530.9367438645
 r_18: + xp_126_3 + xp_126_1 + xp_126_0 + xp_106_0 + xp_99_0 + xp_98_0
 + xp_92_0 + xp_85_0 + xp_68_0 + xp_58_2 + xp_58_0 + xp_48_0 + xp_32_0
 + xp_30_0 + xp_26_0 + xp_24_0 + xp_5_0 + xp_2_0 <= 40000
 r_19: + xp_131_1 + xp_125_1 + xp_124_2 + xp_116_1 + xp_115_1 + xp_110_0
 + xp_108_1 + xp_106_2 + xp_106_1 + xp_99_1 + xp_98_2 + xp_94_1
 + xp_86_1 + xp_78_0 + xp_77_1 + xp_65_1 + xp_56_0 + xp_42_1 + xp_28_1
 + xp_26_3 + xp_26_2 + xp_24_4 + xp_24_2 + xp_19_0 + xp_14_0 + xp_12_1
 + xp_11_0 + xp_5_1 + xp_3_0 + xp_2_1 <= 38346.1925528346
 r_20: + xp_129_0 + xp_128_2 + xp_123_1 + xp_119_3 + xp_119_2 + xp_119_0
 + xp_112_0 + xp_111_0 + xp_108_2 + xp_108_0 + xp_107_0 + xp_95_2
 + xp_95_1 + xp_91_2 + xp_91_0 + xp_81_3 + xp_81_2 + xp_81_0 + xp_80_0
 + xp_79_0 + xp_78_3 + xp_78_1 + xp_69_0 + xp_64_0 + xp_63_0 + xp_60_0
 + xp_50_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_0 + xp_40_2 + xp_18_4
 + xp_18_3 + xp_18_1 + xp_17_0 + xp_14_1 + xp_13_2 + xp_10_0 + xp_9_1
 + xp_4_0 <= 38530.9367438645
 r_21: + xp_126_4 + xp_124_1 + xp_113_0 + xp_106_2 + xp_105_1 + xp_99_2
 + xp_99_1 + xp_98_3 + xp_94_2 + xp_92_1 + xp_86_1 + xp_86_0 + xp_85_2
 + xp_83_1 + xp_77_2 + xp_77_1 + xp_77_0 + xp_68_2 + xp_65_1 + xp_65_0
 + xp_48_2 + xp_41_1 + xp_38_1 + xp_38_0 + xp_30_2 + xp_26_2 + xp_24_4
 + xp_20_0 + xp_2_1 + xp_0_0 <= 40000
 r_22: + xp_126_2 + xp_124_2 + xp_124_0 + xp_106_1 + xp_105_0 + xp_98_2
 + xp_98_1 + xp_94_3 + xp_94_1 + xp_94_0 + xp_92_2 + xp_85_1 + xp_83_0
 + xp_68_1 + xp_58_1 + xp_48_1 + xp_41_0 + xp_32_2 + xp_32_1 + xp_30_1
 + xp_26_3 + xp_26_1 + xp_24_3 + xp_24_2 + xp_24_1 + xp_5_1 <= 40000
 r_23: + xp_128_2 + xp_128_1 + xp_128_0 + xp_119_3 + xp_119_2 + xp_119_1
 + xp_117_0 + xp_112_2 + xp_112_1 + xp_111_1 + xp_104_1 + xp_104_0
 + xp_100_0 + xp_95_2 + xp_95_0 + xp_91_1 + xp_91_0 + xp_84_0 + xp_82_1
 + xp_82_0 + xp_81_4 + xp_81_3 + xp_81_2 + xp_81_1 + xp_80_1 + xp_80_0
 + xp_79_1 + xp_79_0 + xp_78_2 + xp_73_0 + xp_60_1 + xp_60_0 + xp_53_2
 + xp_53_1 + xp_50_1 + xp_46_0 + xp_45_3 + xp_45_2 + xp_45_1 + xp_44_1
 + xp_44_0 + xp_40_2 + xp_40_1 + xp_40_0 + xp_34_1 + xp_21_0 + xp_18_4
 + xp_18_3 + xp_18_2 + xp_18_0 + xp_15_0 + xp_9_1 + xp_9_0 + xp_4_1
 + xp_3_2 + xp_3_1 <= 38346.1925528346
 r_24: + xp_128_0 + xp_126_1 + xp_103_0 + xp_94_3 + xp_94_1 + xp_90_1
 + xp_89_1 + xp_74_1 + xp_61_1 + xp_40_0 + xp_39_0 + xp_38_1 + xp_22_0
 + xp_18_0 + xp_13_0 + xp_12_1 + xp_4_1 + xp_1_1 <= 40000
 r_25: + xp_131_0 + xp_127_0 + xp_126_4 + xp_126_3 + xp_126_2 + xp_126_0
 + xp_120_2 + xp_94_2 + xp_94_0 + xp_90_2 + xp_90_0 + xp_89_0 + xp_77_0
 + xp_74_0 + xp_61_0 + xp_42_0 + xp_38_0 + xp_32_1 + xp_24_1 + xp_12_0
 + xp_1_0 <= 40000
 r_26: + xp_128_2 + xp_128_1 + xp_123_1 + xp_121_0 + xp_112_2 + xp_112_1
 + xp_112_0 + xp_108_2 + xp_107_0 + xp_81_4 + xp_81_3 + xp_81_2
 + xp_81_1 + xp_81_0 + xp_79_1 + xp_79_0 + xp_78_3 + xp_67_1 + xp_64_0
 + xp_60_1 + xp_60_0 + xp_57_1 + xp_47_0 + xp_40_2 + xp_40_1 + xp_37_0
 + xp_29_0 + xp_25_0 + xp_22_1 + xp_18_4 + xp_18_3 + xp_18_2 + xp_18_1
 + xp_17_1 + xp_17_0 + xp_13_2 + xp_13_1 + xp_4_0 <= 38530.9367438645
 r_27: + xp_131_2 + xp_127_1 + xp_125_0 + xp_120_1 + xp_116_0 + xp_115_0
 + xp_108_0 + xp_99_2 + xp_98_3 + xp_98_1 + xp_96_1 + xp_94_3 + xp_92_2
 + xp_92_1 + xp_89_1 + xp_86_0 + xp_85_2 + xp_85_1 + xp_78_1 + xp_77_2
 + xp_75_1 + xp_74_1 + xp_72_0 + xp_67_0 + xp_65_0 + xp_58_2 + xp_58_1
 + xp_57_0 + xp_52_0 + xp_50_0 + xp_48_2 + xp_48_1 + xp_42_2 + xp_38_1
 + xp_32_2 + xp_28_0 + xp_26_1 + xp_24_3 + xp_23_0 + xp_19_1 + xp_14_1
 + xp_11_1 <= 38530.9367438645
 r_28: + xp_131_1 + xp_126_1 + xp_126_0 + xp_125_1 + xp_124_2 + xp_120_0
 + xp_116_1 + xp_115_1 + xp_109_0 + xp_99_1 + xp_99_0 + xp_98_2
 + xp_98_0 + xp_96_0 + xp_94_1 + xp_92_0 + xp_90_2 + xp_90_1 + xp_86_1
 + xp_85_0 + xp_77_1 + xp_75_0 + xp_65_1 + xp_58_0 + xp_54_0 + xp_48_0
 + xp_42_1 + xp_32_0 + xp_28_1 + xp_26_3 + xp_26_2 + xp_26_0 + xp_24_4
 + xp_24_2 + xp_24_0 + xp_19_0 + xp_12_1 + xp_11_0 <= 38530.9367438645
 r_29: + xp_129_1 + xp_129_0 + xp_95_2 + xp_95_1 + xp_95_0 + xp_93_0
 + xp_87_0 + xp_71_0 + xp_62_0 + xp_49_0 + xp_45_3 + xp_45_2 + xp_45_1
 + xp_45_0 + xp_10_0 + xp_9_1 + xp_9_0 + xp_1_1 + xp_1_0
 <= 38530.9367438645
 r_30: + xp_125_1 + xp_125_0 + xp_121_0 + xp_102_0 + xp_99_2 + xp_99_1
 + xp_99_0 + xp_96_1 + xp_96_0 + xp_92_2 + xp_92_1 + xp_92_0 + xp_57_1
 + xp_57_0 + xp_37_0 + xp_26_3 + xp_26_2 + xp_26_1 + xp_26_0 + xp_23_0
 + xp_11_1 + xp_11_0 <= 38530.9367438645

Bounds
 0 <= xp_0_0 <= 236.095293798088
 0 <= xp_1_0 <= 106.561632838569
 0 <= xp_1_1 <= 76.1154520275494
 0 <= xp_2_0 <= 9.58999738542048
 0 <= xp_2_1 <= 105.489971239625
 0 <= xp_3_0 <= 60.804430413921
 0 <= xp_3_1 <= 106.407753224362
 0 <= xp_3_2 <= 15.2011076034803
 0 <= xp_4_0 <= 723.558433104341
 0 <= xp_4_1 <= 65.7780393731219
 0 <= xp_5_0 <= 993.661121642247
 0 <= xp_5_1 <= 90.3328292402043
 0 <= xp_6_0 <= 1792.9393163376
 0 <= xp_7_0 <= 638.644364564437
 0 <= xp_8_0 <= 1510.61418987123
 0 <= xp_9_0 <= 72.1915218652627
 0 <= xp_9_1 <= 36.0957609326314
 0 <= xp_10_0 <= 54.8690738659244
 0 <= xp_11_0 <= 20.7737479179882
 0 <= xp_11_1 <= 20.7737479179882
 0 <= xp_12_0 <= 1551.25489512349
 0 <= xp_12_1 <= 517.084965041162
 0 <= xp_13_0 <= 84.0402521592264
 0 <= xp_13_1 <= 126.06037823884
 0 <= xp_13_2 <= 42.0201260796132
 0 <= xp_14_0 <= 55.0174577796243
 0 <= xp_14_1 <= 165.052373338873
 0 <= xp_15_0 <= 507.407036447623
 0 <= xp_16_0 <= 2642.48668357419
 0 <= xp_17_0 <= 173.383855308098
 0 <= xp_17_1 <= 123.845610934356
 0 <= xp_18_0 <= 119.740322655325
 0 <= xp_18_1 <= 59.8701613276623
 0 <= xp_18_2 <= 89.8052419914935
 0 <= xp_18_3 <= 59.8701613276623
 0 <= xp_18_4 <= 29.9350806638312
 0 <= xp_19_0 <= 529.631649299566
 0 <= xp_19_1 <= 529.631649299566
 0 <= xp_20_0 <= 128.335598248905
 0 <= xp_21_0 <= 274.675111360066
 0 <= xp_22_0 <= 410.968483943693
 0 <= xp_22_1 <= 821.936967887385
 0 <= xp_23_0 <= 52.0332924041038
 0 <= xp_24_0 <= 113.629103691091
 0 <= xp_24_1 <= 56.8145518455455
 0 <= xp_24_2 <= 28.4072759227728
 0 <= xp_24_3 <= 85.2218277683183
 0 <= xp_24_4 <= 56.8145518455455
 0 <= xp_25_0 <= 579.224850678382
 0 <= xp_26_0 <= 5.1219928729008
 0 <= xp_26_1 <= 6.40249109112599
 0 <= xp_26_2 <= 2.5609964364504
 0 <= xp_26_3 <= 1.2804982182252
 0 <= xp_27_0 <= 281.819522019692
 0 <= xp_27_1 <= 56.3639044039384
 0 <= xp_28_0 <= 389.700122980038
 0 <= xp_28_1 <= 278.357230700027
 0 <= xp_29_0 <= 2449.98328620083
 0 <= xp_30_0 <= 76.4726725605307
 0 <= xp_30_1 <= 91.7672070726368
 0 <= xp_30_2 <= 15.2945345121061
 0 <= xp_31_0 <= 190.788738815047
 0 <= xp_32_0 <= 1877.71599236482
 0 <= xp_32_1 <= 187.771599236482
 0 <= xp_32_2 <= 187.771599236482
 0 <= xp_33_0 <= 8067.27067163093
 0 <= xp_34_0 <= 42.6136617344128
 0 <= xp_34_1 <= 468.750279078541
 0 <= xp_35_0 <= 261.287584924029
 0 <= xp_36_0 <= 319.25623387613
 0 <= xp_37_0 <= 365.222272920059
 0 <= xp_38_0 <= 279.291499786286
 0 <= xp_38_1 <= 55.8582999572572
 0 <= xp_39_0 <= 1574.97983421395
 0 <= xp_40_0 <= 283.336335359735
 0 <= xp_40_1 <= 354.170419199669
 0 <= xp_40_2 <= 212.502251519802
 0 <= xp_41_0 <= 59.9965624393326
 0 <= xp_41_1 <= 19.9988541464442
 0 <= xp_42_0 <= 151.549437192181
 0 <= xp_42_1 <= 75.7747185960903
 0 <= xp_42_2 <= 227.324155788271
 0 <= xp_43_0 <= 492.568645077631
 0 <= xp_44_0 <= 382.555712320413
 0 <= xp_44_1 <= 76.5111424640825
 0 <= xp_45_0 <= 14.2008901111327
 0 <= xp_45_1 <= 17.7511126389158
 0 <= xp_45_2 <= 7.10044505556634
 0 <= xp_45_3 <= 3.55022252778317
 0 <= xp_46_0 <= 1607.2286047914
 0 <= xp_47_0 <= 879.883634037456
 0 <= xp_48_0 <= 2424.6481068617
 0 <= xp_48_1 <= 242.46481068617
 0 <= xp_48_2 <= 242.46481068617
 0 <= xp_49_0 <= 88.1730189407944
 0 <= xp_50_0 <= 392.590861446933
 0 <= xp_50_1 <= 392.590861446933
 0 <= xp_51_0 <= 710.330281983019
 0 <= xp_52_0 <= 663.111223223401
 0 <= xp_53_0 <= 79.2205228142328
 0 <= xp_53_1 <= 79.2205228142328
 0 <= xp_53_2 <= 31.6882091256931
 0 <= xp_54_0 <= 3697.52928418363
 0 <= xp_55_0 <= 1186.47777394453
 0 <= xp_56_0 <= 95.88898245319
 0 <= xp_57_0 <= 137.524409497285
 0 <= xp_57_1 <= 68.7622047486424
 0 <= xp_58_0 <= 3413.62139597113
 0 <= xp_58_1 <= 758.582532438029
 0 <= xp_58_2 <= 379.291266219014
 0 <= xp_59_0 <= 10656.0094042427
 0 <= xp_60_0 <= 395.855307548331
 0 <= xp_60_1 <= 282.753791105951
 0 <= xp_61_0 <= 1615.16439632409
 0 <= xp_61_1 <= 807.582198162045
 0 <= xp_62_0 <= 131.369224928992
 0 <= xp_63_0 <= 76.9782770072118
 0 <= xp_63_1 <= 54.9844835765799
 0 <= xp_64_0 <= 995.491189911213
 0 <= xp_65_0 <= 479.389955260876
 0 <= xp_65_1 <= 43.580905023716
 0 <= xp_66_0 <= 1681.88220048398
 0 <= xp_67_0 <= 270.036740131817
 0 <= xp_67_1 <= 135.018370065909
 0 <= xp_68_0 <= 368.750512645813
 0 <= xp_68_1 <= 860.41786284023
 0 <= xp_68_2 <= 245.833675097209
 0 <= xp_69_0 <= 1720.52796645205
 0 <= xp_70_0 <= 632.379265985997
 0 <= xp_71_0 <= 70.9604849516042
 0 <= xp_72_0 <= 599.734804972015
 0 <= xp_73_0 <= 924.069066116987
 0 <= xp_74_0 <= 874.811102469122
 0 <= xp_74_1 <= 79.5282820426474
 0 <= xp_75_0 <= 1618.86300276557
 0 <= xp_75_1 <= 147.169363887779
 0 <= xp_76_0 <= 1724.08918038084
 0 <= xp_77_0 <= 286.413927643882
 0 <= xp_77_1 <= 47.7356546073136
 0 <= xp_77_2 <= 238.678273036568
 0 <= xp_78_0 <= 2335.50234893109
 0 <= xp_78_1 <= 4671.00469786218
 0 <= xp_78_2 <= 14013.0140935866
 0 <= xp_78_3 <= 7006.50704679328
 0 <= xp_79_0 <= 622.366099661506
 0 <= xp_79_1 <= 444.547214043933
 0 <= xp_80_0 <= 131.720949761466
 0 <= xp_80_1 <= 94.0863926867614
 0 <= xp_81_0 <= 65.3218962310074
 0 <= xp_81_1 <= 65.3218962310074
 0 <= xp_81_2 <= 21.7739654103358
 0 <= xp_81_3 <= 65.3218962310074
 0 <= xp_81_4 <= 43.5479308206716
 0 <= xp_82_0 <= 110.067889762293
 0 <= xp_82_1 <= 110.067889762293
 0 <= xp_83_0 <= 378.477902543918
 0 <= xp_83_1 <= 126.159300847973
 0 <= xp_84_0 <= 891.424605103005
 0 <= xp_85_0 <= 102.335439148375
 0 <= xp_85_1 <= 238.782691346209
 0 <= xp_85_2 <= 68.2236260989168
 0 <= xp_86_0 <= 157.418845334088
 0 <= xp_86_1 <= 14.3108041212808
 0 <= xp_87_0 <= 141.525279466675
 0 <= xp_88_0 <= 212.980377463946
 0 <= xp_88_1 <= 212.980377463946
 0 <= xp_89_0 <= 2039.31157008454
 0 <= xp_89_1 <= 185.391960916776
 0 <= xp_90_0 <= 10870.704440265
 0 <= xp_90_1 <= 7247.13629350997
 0 <= xp_90_2 <= 3623.56814675499
 0 <= xp_91_0 <= 1135.93381637793
 0 <= xp_91_1 <= 1363.12057965351
 0 <= xp_91_2 <= 227.186763275586
 0 <= xp_92_0 <= 44.669053724182
 0 <= xp_92_1 <= 16.7508951465683
 0 <= xp_92_2 <= 5.58363171552276
 0 <= xp_93_0 <= 130.709740868104
 0 <= xp_94_0 <= 118.773079366021
 0 <= xp_94_1 <= 39.5910264553405
 0 <= xp_94_2 <= 59.3865396830107
 0 <= xp_94_3 <= 19.7955132276702
 0 <= xp_95_0 <= 30.7319572374048
 0 <= xp_95_1 <= 10.2439857458016
 0 <= xp_95_2 <= 20.4879714916032
 0 <= xp_96_0 <= 77.115669519897
 0 <= xp_96_1 <= 38.5578347599485
 0 <= xp_97_0 <= 528.642423208233
 0 <= xp_98_0 <= 23.8953058061938
 0 <= xp_98_1 <= 59.7382645154846
 0 <= xp_98_2 <= 35.8429587092908
 0 <= xp_98_3 <= 23.8953058061938
 0 <= xp_99_0 <= 1.36842942634367
 0 <= xp_99_1 <= 5.47371770537467
 0 <= xp_99_2 <= 9.57900598440567
 0 <= xp_100_0 <= 504.439358173625
 0 <= xp_101_0 <= 250.603943137635
 0 <= xp_102_0 <= 75.1811829412906
 0 <= xp_103_0 <= 1444.00629972149
 0 <= xp_104_0 <= 66.146251307118
 0 <= xp_104_1 <= 66.146251307118
 0 <= xp_105_0 <= 1090.62176569438
 0 <= xp_105_1 <= 363.540588564794
 0 <= xp_106_0 <= 13.8491652786588
 0 <= xp_106_1 <= 20.7737479179882
 0 <= xp_106_2 <= 6.9245826393294
 0 <= xp_107_0 <= 451.087097647744
 0 <= xp_108_0 <= 283.863922608446
 0 <= xp_108_1 <= 212.897941956335
 0 <= xp_108_2 <= 354.829903260558
 0 <= xp_109_0 <= 484.786733159147
 0 <= xp_109_1 <= 484.786733159147
 0 <= xp_110_0 <= 133.611470736013
 0 <= xp_111_0 <= 2444.70741371372
 0 <= xp_111_1 <= 488.941482742745
 0 <= xp_112_0 <= 3521.49650123097
 0 <= xp_112_1 <= 391.277389025663
 0 <= xp_112_2 <= 782.554778051326
 0 <= xp_113_0 <= 426.686187394869
 0 <= xp_114_0 <= 2405.00647324823
 0 <= xp_115_0 <= 147.724429639027
 0 <= xp_115_1 <= 73.8622148195136
 0 <= xp_116_0 <= 106.79245225988
 0 <= xp_116_1 <= 53.3962261299401
 0 <= xp_117_0 <= 1949.105141956
 0 <= xp_118_0 <= 3164.20452414309
 0 <= xp_119_0 <= 15.7451819537133
 0 <= xp_119_1 <= 20.9935759382844
 0 <= xp_119_2 <= 15.7451819537133
 0 <= xp_119_3 <= 10.4967879691422
 0 <= xp_120_0 <= 1450.77700274661
 0 <= xp_120_1 <= 362.694250686653
 0 <= xp_120_2 <= 362.694250686653
 0 <= xp_121_0 <= 75.7747185960903
 0 <= xp_122_0 <= 2281.61700545599
 0 <= xp_123_0 <= 472.437894119009
 0 <= xp_123_1 <= 42.9488994653645
 0 <= xp_124_0 <= 103.571971762541
 0 <= xp_124_1 <= 23.0159937250092
 0 <= xp_124_2 <= 11.5079968625046
 0 <= xp_125_0 <= 18.2457256845822
 0 <= xp_125_1 <= 9.12286284229112
 0 <= xp_126_0 <= 2121.29093455349
 0 <= xp_126_1 <= 8485.16373821395
 0 <= xp_126_2 <= 8485.16373821395
 0 <= xp_126_3 <= 2121.29093455349
 0 <= xp_126_4 <= 4242.58186910698
 0 <= xp_127_0 <= 192.855122205831
 0 <= xp_127_1 <= 385.710244411662
 0 <= xp_128_0 <= 101.840826102709
 0 <= xp_128_1 <= 135.787768136945
 0 <= xp_128_2 <= 169.734710171181
 0 <= xp_129_0 <= 28.6600781461134
 0 <= xp_129_1 <= 20.471484390081
 0 <= xp_130_0 <= 404.857264979459
 0 <= xp_131_0 <= 256.693179299839
 0 <= xp_131_1 <= 385.039768949759
 0 <= xp_131_2 <= 128.34658964992

End
