\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_4_0 + xp_5_0 + xp_5_1 + xp_6_0 + xp_6_1 + xp_7_0
 + xp_8_0 + xp_8_1 + xp_9_0 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3
 + xp_10_4 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2 + xp_13_0 + xp_14_0
 + xp_14_1 + xp_15_0 + xp_15_1 + xp_15_2 + xp_16_0 + xp_17_0 + xp_17_1
 + xp_17_2 + xp_17_3 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1 + xp_20_0
 + xp_21_0 + xp_21_1 + xp_21_2 + xp_21_3 + xp_21_4 + xp_21_5 + xp_22_0
 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_25_0 + xp_25_1
 + xp_26_0 + xp_26_1 + xp_26_2 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1
 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1 + xp_32_0 + xp_33_0
 + xp_33_1 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_37_0 + xp_37_1
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0 + xp_40_1 + xp_40_2
 + xp_40_3 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2 + xp_42_3 + xp_43_0
 + xp_44_0 + xp_44_1 + xp_44_2 + xp_45_0 + xp_46_0 + xp_46_1 + xp_47_0
 + xp_48_0 + xp_48_1 + xp_48_2 + xp_48_3 + xp_48_4 + xp_49_0 + xp_50_0
 + xp_50_1 + xp_51_0 + xp_51_1 + xp_52_0 + xp_52_1 + xp_53_0 + xp_53_1
 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_57_0 + xp_58_0 + xp_58_1
 + xp_58_2 + xp_59_0 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_61_0
 + xp_61_1 + xp_62_0 + xp_63_0 + xp_63_1 + xp_63_2 + xp_63_3 + xp_64_0
 + xp_65_0

Subject To
 r_1: + xp_60_1 + xp_53_1 + xp_53_0 + xp_51_1 + xp_51_0 + xp_48_4
 + xp_48_3 + xp_46_1 + xp_42_3 + xp_42_1 + xp_40_3 + xp_40_2 + xp_40_0
 + xp_35_1 + xp_35_0 + xp_33_1 + xp_33_0 <= 155
 r_2: + xp_63_2 + xp_58_1 + xp_24_2 + xp_15_1 <= 155
 r_3: + xp_56_0 + xp_21_2 + xp_21_0 + xp_12_0 <= 155
 r_4: + xp_65_0 + xp_50_0 + xp_48_3 + xp_46_1 + xp_45_0 + xp_44_2
 + xp_40_3 + xp_39_1 + xp_24_3 + xp_24_1 + xp_24_0 + xp_21_3 + xp_15_2
 + xp_15_0 + xp_12_2 + xp_10_4 + xp_10_1 + xp_10_0 + xp_5_0 + xp_2_3
 + xp_2_1 <= 152.429769801014
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_23_2 + xp_23_1 + xp_17_3
 + xp_17_0 + xp_14_0 <= 152.429769801014
 r_6: + xp_26_2 + xp_26_1 + xp_24_4 + xp_22_3 + xp_22_1 + xp_22_0
 + xp_21_4 + xp_21_1 + xp_17_1 + xp_13_0 + xp_12_1 + xp_10_3 + xp_5_1
 + xp_3_0 + xp_2_0 <= 152.429769801014
 r_7: + xp_60_3 + xp_60_2 + xp_48_2 + xp_48_1 + xp_46_0 + xp_42_2
 + xp_42_0 + xp_40_1 + xp_0_0 <= 152.429769801014
 r_8: 0 xp_0_0 <= 152.429769801014
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_29_0 + xp_25_1 + xp_24_2
 + xp_21_0 + xp_6_0 <= 155
 r_10: + xp_63_3 + xp_63_0 + xp_58_2 <= 155
 r_11: + xp_61_1 + xp_60_0 + xp_38_1 + xp_31_0 <= 155
 r_12: + xp_62_0 + xp_61_0 + xp_60_3 + xp_60_2 + xp_60_1 + xp_50_1
 + xp_48_4 + xp_24_5 + xp_22_2 + xp_21_5 + xp_10_2 + xp_3_1 + xp_2_2
 <= 155
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_2 + xp_21_2 + xp_21_0 + xp_20_0 + xp_15_1 + xp_12_0
 <= 155
 r_14: + xp_60_3 + xp_60_1 + xp_58_2 + xp_57_0 + xp_53_1 + xp_53_0
 + xp_48_4 + xp_48_3 + xp_48_2 + xp_42_3 + xp_42_2 + xp_42_1 + xp_35_1
 + xp_35_0 + xp_27_1 + xp_18_0 + xp_8_1 <= 155
 r_15: + xp_63_1 + xp_58_0 <= 155
 r_16: + xp_65_0 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_0 + xp_48_3
 + xp_46_1 + xp_44_2 + xp_44_1 + xp_42_3 + xp_40_3 + xp_40_2 + xp_37_1
 + xp_35_1 + xp_33_1 + xp_10_1 + xp_10_0 <= 155
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 152.429769801014
 r_18: + xp_55_1 + xp_53_1 + xp_52_0 + xp_51_1 + xp_21_3 + xp_12_2
 + xp_10_4 + xp_2_3 + xp_2_1 <= 155
 r_19: + xp_60_0 + xp_48_0 <= 155
 r_20: + xp_63_3 + xp_61_1 + xp_50_0 + xp_49_0 + xp_48_3 + xp_48_2
 + xp_48_1 + xp_46_1 + xp_46_0 + xp_45_0 + xp_24_3 + xp_22_3 + xp_21_4
 + xp_15_2 + xp_10_1 + xp_2_3 <= 152.429769801014
 r_21: + xp_52_1 + xp_50_1 + xp_48_4 + xp_47_0 + xp_26_0 + xp_24_5
 + xp_22_2 + xp_21_5 + xp_17_3 + xp_17_2 + xp_17_0 + xp_10_2 + xp_7_0
 + xp_3_1 + xp_2_2 <= 155
 r_22: + xp_61_0 + xp_60_3 + xp_60_2 + xp_44_2 + xp_43_0 + xp_42_2
 + xp_42_0 + xp_40_3 + xp_40_1 + xp_39_1 + xp_38_0 <= 152.429769801014
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_26_2 + xp_26_1 + xp_17_1 <= 155
 r_24: + xp_62_0 + xp_60_1 + xp_50_1 + xp_48_4 + xp_44_1 + xp_44_0
 + xp_42_3 + xp_42_1 + xp_40_2 + xp_40_0 + xp_39_0 + xp_24_5 + xp_24_4
 + xp_21_5 + xp_21_4 + xp_21_1 + xp_12_1 + xp_10_3 + xp_10_2 + xp_5_1
 + xp_2_2 + xp_2_0 <= 155
 r_25: + xp_62_0 + xp_60_1 + xp_55_1 + xp_53_1 + xp_51_1 + xp_50_1
 + xp_48_4 + xp_44_0 + xp_42_1 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0
 + xp_10_4 + xp_10_3 + xp_10_2 <= 155
 r_26: + xp_44_1 + xp_42_3 + xp_40_2 + xp_39_0 + xp_37_1 + xp_36_0
 + xp_35_1 + xp_33_1 + xp_32_0 + xp_31_1 + xp_24_5 + xp_24_4 + xp_5_1
 <= 155
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0 <= 155
 r_28: + xp_60_2 + xp_60_0 + xp_48_1 + xp_48_0 + xp_42_0 + xp_29_0
 + xp_27_0 + xp_25_1 + xp_24_2 + xp_21_0 + xp_18_1 + xp_8_0 + xp_6_0
 <= 155
 r_29: + xp_29_1 + xp_28_0 + xp_27_1 + xp_26_1 + xp_25_0 + xp_24_1
 + xp_23_2 + xp_22_0 + xp_21_2 + xp_8_1 + xp_6_1 + xp_0_1 <= 155
 r_30: + xp_63_3 + xp_63_0 + xp_58_2 + xp_28_1 + xp_26_2 + xp_26_0
 + xp_24_5 + xp_24_4 + xp_24_3 + xp_24_0 + xp_23_1 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_22_1 + xp_21_5 + xp_21_4 + xp_21_3 + xp_21_1 + xp_19_1
 + xp_17_3 + xp_17_2 + xp_15_2 + xp_14_1 <= 155
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_26_1 + xp_24_1 + xp_23_2
 + xp_22_0 + xp_19_0 + xp_17_1 + xp_17_0 + xp_15_0 + xp_14_0 + xp_13_0
 + xp_12_2 + xp_12_1 <= 152.429769801014
 r_32: + xp_60_3 + xp_48_2 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_1
 + xp_27_1 + xp_25_0 + xp_21_2 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1
 + xp_12_0 + xp_8_1 + xp_6_1 <= 155
 r_33: + xp_60_2 + xp_48_1 + xp_42_0 + xp_19_1 + xp_18_1 + xp_17_3
 + xp_17_2 + xp_15_2 + xp_14_1 + xp_11_0 <= 155
 r_34: + xp_63_3 + xp_26_0 + xp_24_5 + xp_24_3 + xp_23_0 + xp_22_3
 + xp_22_2 + xp_21_5 + xp_21_4 + xp_17_2 + xp_15_2 + xp_14_1 + xp_10_2
 + xp_10_1 + xp_7_0 + xp_4_0 + xp_3_1 + xp_2_3 + xp_2_2 <= 155
 r_35: + xp_60_0 + xp_48_0 + xp_8_1 + xp_8_0 + xp_6_1 + xp_6_0 + xp_1_0
 + xp_0_1 <= 155
 r_36: + xp_63_0 + xp_58_2 + xp_28_1 + xp_26_2 + xp_24_4 + xp_24_0
 + xp_23_1 + xp_22_1 + xp_21_3 + xp_21_1 + xp_19_1 + xp_17_3 + xp_10_4
 + xp_10_3 + xp_10_0 + xp_9_0 + xp_5_1 + xp_5_0 + xp_3_0 + xp_2_1
 + xp_2_0 + xp_0_0 <= 152.429769801014

Bounds
 0 <= xp_0_0 <= 1.26419474245561
 0 <= xp_0_1 <= 28.4443817052513
 0 <= xp_1_0 <= 24.0715645063472
 0 <= xp_2_0 <= 13.536608319217
 0 <= xp_2_1 <= 6.76830415960852
 0 <= xp_2_2 <= 2.25610138653617
 0 <= xp_2_3 <= 3.9481774264383
 0 <= xp_3_0 <= 8.18485057615494
 0 <= xp_3_1 <= 7.20266850701635
 0 <= xp_4_0 <= 30.1656314699794
 0 <= xp_5_0 <= 18.9499550369116
 0 <= xp_5_1 <= 5.12160946943557
 0 <= xp_6_0 <= 14.7489386619822
 0 <= xp_6_1 <= 12.9790660225443
 0 <= xp_7_0 <= 23.4621578099839
 0 <= xp_8_0 <= 24.3924754794321
 0 <= xp_8_1 <= 2.26906748645879
 0 <= xp_9_0 <= 18.5869042390782
 0 <= xp_10_0 <= 8.1297446514838
 0 <= xp_10_1 <= 3.32580463015246
 0 <= xp_10_2 <= 1.10860154338415
 0 <= xp_10_3 <= 3.69533847794718
 0 <= xp_10_4 <= 1.10860154338415
 0 <= xp_11_0 <= 27.2709496622541
 0 <= xp_12_0 <= 1.89629211368342
 0 <= xp_12_1 <= 14.0325616412573
 0 <= xp_12_2 <= 1.89629211368342
 0 <= xp_13_0 <= 15.9969257795345
 0 <= xp_14_0 <= 22.6777087646653
 0 <= xp_14_1 <= 1.54620741577264
 0 <= xp_15_0 <= 25.6728778467909
 0 <= xp_15_1 <= 1.92546583850932
 0 <= xp_15_2 <= 2.56728778467909
 0 <= xp_16_0 <= 28.7944664031621
 0 <= xp_17_0 <= 2.690465733944
 0 <= xp_17_1 <= 2.1523725871552
 0 <= xp_17_2 <= 19.9094464311856
 0 <= xp_17_3 <= 0.5380931467888
 0 <= xp_18_0 <= 9.66622749231447
 0 <= xp_18_1 <= 11.9677102285798
 0 <= xp_19_0 <= 15.9872012045925
 0 <= xp_19_1 <= 4.88497814584772
 0 <= xp_20_0 <= 24.8333228768012
 0 <= xp_21_0 <= 1.27391931739758
 0 <= xp_21_1 <= 13.5884727189075
 0 <= xp_21_2 <= 0.42463977246586
 0 <= xp_21_3 <= 0.42463977246586
 0 <= xp_21_4 <= 0.84927954493172
 0 <= xp_21_5 <= 3.39711817972688
 0 <= xp_22_0 <= 4.1232197753937
 0 <= xp_22_1 <= 10.8234519104085
 0 <= xp_22_2 <= 6.70023213501476
 0 <= xp_22_3 <= 2.57701235962106
 0 <= xp_23_0 <= 21.7960139699271
 0 <= xp_23_1 <= 1.06322019365498
 0 <= xp_23_2 <= 2.12644038730996
 0 <= xp_24_0 <= 6.22372796285841
 0 <= xp_24_1 <= 10.7877951356212
 0 <= xp_24_2 <= 0.829830395047788
 0 <= xp_24_3 <= 0.829830395047788
 0 <= xp_24_4 <= 0.414915197523894
 0 <= xp_24_5 <= 0.414915197523894
 0 <= xp_25_0 <= 1.89629211368342
 0 <= xp_25_1 <= 27.8122843340235
 0 <= xp_26_0 <= 16.0131334044378
 0 <= xp_26_1 <= 2.52838948491123
 0 <= xp_26_2 <= 1.26419474245561
 0 <= xp_27_0 <= 15.6565656565657
 0 <= xp_27_1 <= 0.340360122968819
 0 <= xp_28_0 <= 15.1411631846415
 0 <= xp_28_1 <= 11.2156764330678
 0 <= xp_29_0 <= 3.56243595374031
 0 <= xp_29_1 <= 20.3567768785161
 0 <= xp_30_0 <= 29.5562247736161
 0 <= xp_31_0 <= 0.405190622581928
 0 <= xp_31_1 <= 18.6387686387687
 0 <= xp_32_0 <= 16.7586841499885
 0 <= xp_33_0 <= 18.8267770876467
 0 <= xp_33_1 <= 1.28364389233955
 0 <= xp_34_0 <= 24.223916180438
 0 <= xp_35_0 <= 14.1330489156576
 0 <= xp_35_1 <= 2.47328356024009
 0 <= xp_36_0 <= 19.1963109354414
 0 <= xp_37_0 <= 13.9385574168183
 0 <= xp_37_1 <= 1.29660999226217
 0 <= xp_38_0 <= 14.8721166112471
 0 <= xp_38_1 <= 4.01949097601272
 0 <= xp_39_0 <= 15.8056758056758
 0 <= xp_39_1 <= 0.343601647949475
 0 <= xp_40_0 <= 7.49440575527533
 0 <= xp_40_1 <= 7.0535583579062
 0 <= xp_40_2 <= 5.73101616579879
 0 <= xp_40_3 <= 0.440847397369137
 0 <= xp_41_0 <= 21.9386410690759
 0 <= xp_42_0 <= 12.5252525252525
 0 <= xp_42_1 <= 4.901185770751
 0 <= xp_42_2 <= 6.53491436100133
 0 <= xp_42_3 <= 1.63372859025033
 0 <= xp_43_0 <= 18.1298492168058
 0 <= xp_44_0 <= 13.9969048664701
 0 <= xp_44_1 <= 4.11673672543238
 0 <= xp_44_2 <= 1.23502101762972
 0 <= xp_45_0 <= 15.9969257795345
 0 <= xp_46_0 <= 21.919191919192
 0 <= xp_46_1 <= 0.476504172156347
 0 <= xp_47_0 <= 21.3292343727127
 0 <= xp_48_0 <= 5.77639751552796
 0 <= xp_48_1 <= 19.2546583850932
 0 <= xp_48_2 <= 3.20910973084887
 0 <= xp_48_3 <= 1.28364389233955
 0 <= xp_48_4 <= 0.641821946169774
 0 <= xp_49_0 <= 15.8445741054437
 0 <= xp_50_0 <= 14.6516929125625
 0 <= xp_50_1 <= 2.56404625969844
 0 <= xp_51_0 <= 25.1996151996152
 0 <= xp_51_1 <= 0.547817721730766
 0 <= xp_52_0 <= 27.8835978835979
 0 <= xp_52_1 <= 0.606165171382564
 0 <= xp_53_0 <= 21.6015224710877
 0 <= xp_53_1 <= 8.25940565071001
 0 <= xp_54_0 <= 29.4038730995253
 0 <= xp_55_0 <= 15.663048706527
 0 <= xp_55_1 <= 7.34205408118453
 0 <= xp_56_0 <= 16.1492774536253
 0 <= xp_57_0 <= 19.0439592613506
 0 <= xp_58_0 <= 5.03084676997721
 0 <= xp_58_1 <= 23.8965221573918
 0 <= xp_58_2 <= 0.628855846247152
 0 <= xp_59_0 <= 29.5562247736161
 0 <= xp_60_0 <= 3.98707572620617
 0 <= xp_60_1 <= 1.99353786310308
 0 <= xp_60_2 <= 7.57544387979172
 0 <= xp_60_3 <= 5.18319844406802
 0 <= xp_61_0 <= 26.988936988937
 0 <= xp_61_1 <= 0.586716021498631
 0 <= xp_62_0 <= 29.4038730995253
 0 <= xp_63_0 <= 12.9077524729699
 0 <= xp_63_1 <= 12.9077524729699
 0 <= xp_63_2 <= 0.586716021498631
 0 <= xp_63_3 <= 1.17343204299726
 0 <= xp_64_0 <= 29.708576447707
 0 <= xp_65_0 <= 21.4815860468035

End
