\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_2_4 + xp_3_0 + xp_3_1 + xp_3_2 + xp_4_0 + xp_4_1 + xp_5_0 + xp_5_1
 + xp_5_2 + xp_5_3 + xp_6_0 + xp_6_1 + xp_7_0 + xp_7_1 + xp_7_2 + xp_8_0
 + xp_8_1 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3
 + xp_10_4 + xp_10_5 + xp_10_6 + xp_11_0 + xp_12_0 + xp_12_1 + xp_12_2
 + xp_13_0 + xp_14_0 + xp_14_1 + xp_14_2 + xp_15_0 + xp_15_1 + xp_15_2
 + xp_15_3 + xp_15_4 + xp_15_5 + xp_16_0 + xp_16_1 + xp_17_0 + xp_17_1
 + xp_17_2 + xp_17_3 + xp_17_4 + xp_18_0 + xp_18_1 + xp_19_0 + xp_19_1
 + xp_19_2 + xp_20_0 + xp_20_1 + xp_20_2 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_21_4 + xp_21_5 + xp_21_6 + xp_22_0 + xp_22_1 + xp_22_2
 + xp_22_3 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0 + xp_24_1 + xp_24_2
 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6 + xp_25_0 + xp_25_1 + xp_26_0
 + xp_26_1 + xp_26_2 + xp_26_3 + xp_26_4 + xp_27_0 + xp_27_1 + xp_28_0
 + xp_28_1 + xp_28_2 + xp_29_0 + xp_29_1 + xp_30_0 + xp_31_0 + xp_31_1
 + xp_32_0 + xp_33_0 + xp_33_1 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0
 + xp_37_0 + xp_37_1 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0
 + xp_40_1 + xp_40_2 + xp_40_3 + xp_40_4 + xp_41_0 + xp_42_0 + xp_42_1
 + xp_42_2 + xp_42_3 + xp_42_4 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_45_0 + xp_45_1 + xp_46_0 + xp_46_1 + xp_46_2 + xp_47_0 + xp_48_0
 + xp_48_1 + xp_48_2 + xp_48_3 + xp_48_4 + xp_48_5 + xp_48_6 + xp_49_0
 + xp_50_0 + xp_50_1 + xp_50_2 + xp_50_3 + xp_50_4 + xp_51_0 + xp_51_1
 + xp_52_0 + xp_52_1 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1
 + xp_56_0 + xp_56_1 + xp_57_0 + xp_58_0 + xp_58_1 + xp_58_2 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4 + xp_60_5 + xp_60_6
 + xp_61_0 + xp_61_1 + xp_62_0 + xp_62_1 + xp_62_2 + xp_63_0 + xp_63_1
 + xp_63_2 + xp_63_3 + xp_64_0 + xp_65_0 + xp_65_1 + xp_65_2 + xp_65_3

Subject To
 r_1: + xp_60_6 + xp_60_5 + xp_60_4 + xp_60_3 + xp_53_1 + xp_53_0
 + xp_51_1 + xp_51_0 + xp_48_6 + xp_48_5 + xp_48_4 + xp_48_3 + xp_42_4
 + xp_42_3 + xp_42_1 + xp_40_3 + xp_40_2 + xp_40_0 + xp_35_1 + xp_35_0
 + xp_33_1 + xp_33_0 <= 155
 r_2: + xp_63_2 + xp_58_1 + xp_24_6 + xp_24_5 + xp_15_5 + xp_15_1
 <= 154.448051948052
 r_3: + xp_56_0 + xp_21_0 + xp_12_0 <= 155
 r_4: + xp_65_1 + xp_65_0 + xp_62_2 + xp_62_1 + xp_60_6 + xp_60_5
 + xp_60_4 + xp_50_3 + xp_50_0 + xp_48_3 + xp_45_0 + xp_44_2 + xp_42_4
 + xp_40_3 + xp_39_1 + xp_24_1 + xp_24_0 + xp_21_6 + xp_21_4 + xp_20_2
 + xp_15_4 + xp_15_2 + xp_15_0 + xp_12_2 + xp_10_6 + xp_10_5 + xp_10_1
 + xp_10_0 + xp_5_3 + xp_5_0 + xp_2_4 + xp_2_1 <= 154.448051948052
 r_5: + xp_52_1 + xp_38_0 + xp_31_1 + xp_26_4 + xp_26_3 + xp_23_2
 + xp_23_1 + xp_17_4 + xp_17_0 + xp_14_2 + xp_14_0 + xp_7_1 + xp_4_1
 <= 142.530510585305
 r_6: + xp_65_3 + xp_65_2 + xp_50_4 + xp_48_5 + xp_26_2 + xp_26_1
 + xp_24_3 + xp_24_2 + xp_22_3 + xp_22_1 + xp_22_0 + xp_21_5 + xp_21_3
 + xp_21_1 + xp_17_3 + xp_17_2 + xp_15_3 + xp_13_0 + xp_12_1 + xp_10_4
 + xp_10_2 + xp_7_2 + xp_5_1 + xp_3_2 + xp_3_0 + xp_2_2 + xp_2_0
 <= 151.967779056387
 r_7: + xp_60_2 + xp_60_1 + xp_48_2 + xp_48_1 + xp_46_1 + xp_46_0
 + xp_42_2 + xp_42_0 + xp_40_4 + xp_40_1 + xp_0_0 <= 142.530510585305
 r_8: 0 xp_0_0 <= 153.916083916084
 r_9: + xp_64_0 + xp_63_2 + xp_63_1 + xp_46_2 + xp_46_1 + xp_40_4
 + xp_29_0 + xp_25_1 + xp_24_6 + xp_21_0 + xp_20_1 + xp_16_1 + xp_15_5
 + xp_6_0 <= 155
 r_10: + xp_63_3 + xp_63_0 + xp_58_2 + xp_56_1 <= 153.916083916084
 r_11: + xp_61_1 + xp_60_6 + xp_60_0 + xp_38_1 + xp_31_0 <= 155
 r_12: + xp_62_2 + xp_62_1 + xp_62_0 + xp_61_0 + xp_60_5 + xp_60_4
 + xp_60_3 + xp_60_2 + xp_60_1 + xp_50_2 + xp_50_1 + xp_48_6 + xp_48_4
 + xp_45_1 + xp_24_4 + xp_22_2 + xp_21_2 + xp_10_3 + xp_5_2 + xp_3_1
 + xp_2_3 <= 151.967779056387
 r_13: + xp_64_0 + xp_63_2 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_6 + xp_24_5 + xp_21_0 + xp_20_1 + xp_20_0 + xp_15_5
 + xp_15_1 + xp_12_0 <= 155
 r_14: + xp_60_6 + xp_60_5 + xp_60_4 + xp_60_3 + xp_60_2 + xp_58_2
 + xp_57_0 + xp_56_1 + xp_53_1 + xp_53_0 + xp_48_6 + xp_48_5 + xp_48_4
 + xp_48_3 + xp_48_2 + xp_42_4 + xp_42_3 + xp_42_2 + xp_42_1 + xp_35_1
 + xp_35_0 + xp_27_1 + xp_18_0 + xp_8_1 <= 155
 r_15: + xp_63_1 + xp_58_0 <= 155
 r_16: + xp_65_3 + xp_65_0 + xp_62_1 + xp_60_4 + xp_55_0 + xp_53_0
 + xp_51_0 + xp_50_2 + xp_50_0 + xp_48_6 + xp_48_3 + xp_44_2 + xp_44_1
 + xp_42_4 + xp_42_3 + xp_40_3 + xp_40_2 + xp_37_1 + xp_35_1 + xp_33_1
 + xp_20_2 + xp_10_1 + xp_10_0 <= 154.448051948052
 r_17: + xp_63_2 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 154.448051948052
 r_18: + xp_65_1 + xp_62_2 + xp_60_6 + xp_60_5 + xp_55_1 + xp_53_1
 + xp_52_0 + xp_51_1 + xp_50_3 + xp_21_6 + xp_21_4 + xp_12_2 + xp_10_6
 + xp_10_5 + xp_2_4 + xp_2_1 <= 154.448051948052
 r_19: + xp_60_0 + xp_48_0 + xp_46_2 <= 153.916083916084
 r_20: + xp_63_3 + xp_61_1 + xp_60_6 + xp_50_4 + xp_50_3 + xp_50_0
 + xp_49_0 + xp_48_5 + xp_48_3 + xp_48_2 + xp_48_1 + xp_46_1 + xp_46_0
 + xp_45_0 + xp_28_2 + xp_22_3 + xp_21_6 + xp_21_3 + xp_19_2 + xp_15_4
 + xp_10_6 + xp_10_2 + xp_10_1 + xp_9_1 + xp_5_3 + xp_3_2 + xp_2_4
 + xp_2_2 <= 142.530510585305
 r_21: + xp_56_1 + xp_52_1 + xp_50_2 + xp_50_1 + xp_48_6 + xp_48_4
 + xp_47_0 + xp_45_1 + xp_26_4 + xp_26_3 + xp_26_0 + xp_24_4 + xp_22_2
 + xp_21_2 + xp_17_4 + xp_17_1 + xp_17_0 + xp_10_3 + xp_7_1 + xp_7_0
 + xp_5_2 + xp_3_1 + xp_2_3 <= 155
 r_22: + xp_62_2 + xp_62_1 + xp_61_0 + xp_60_5 + xp_60_4 + xp_60_2
 + xp_60_1 + xp_44_2 + xp_43_0 + xp_42_4 + xp_42_2 + xp_42_0 + xp_40_4
 + xp_40_3 + xp_40_1 + xp_39_1 + xp_38_0 <= 151.967779056387
 r_23: + xp_56_0 + xp_52_0 + xp_41_0 + xp_38_1 + xp_34_0 + xp_31_0
 + xp_26_2 + xp_26_1 + xp_17_3 + xp_17_2 + xp_7_2 <= 151.967779056387
 r_24: + xp_65_3 + xp_65_2 + xp_62_0 + xp_60_3 + xp_50_4 + xp_50_2
 + xp_50_1 + xp_48_6 + xp_48_5 + xp_48_4 + xp_45_1 + xp_44_1 + xp_44_0
 + xp_42_3 + xp_42_1 + xp_40_2 + xp_40_0 + xp_39_0 + xp_24_4 + xp_24_3
 + xp_24_2 + xp_21_5 + xp_21_3 + xp_21_2 + xp_21_1 + xp_15_3 + xp_12_1
 + xp_10_4 + xp_10_3 + xp_10_2 + xp_5_2 + xp_5_1 + xp_2_3 + xp_2_2
 + xp_2_0 <= 151.967779056387
 r_25: + xp_65_2 + xp_65_1 + xp_62_2 + xp_62_0 + xp_60_6 + xp_60_5
 + xp_60_3 + xp_55_1 + xp_53_1 + xp_51_1 + xp_50_4 + xp_50_3 + xp_50_1
 + xp_48_5 + xp_48_4 + xp_44_0 + xp_42_1 + xp_40_0 + xp_37_0 + xp_35_0
 + xp_33_0 + xp_10_6 + xp_10_5 + xp_10_4 + xp_10_3 + xp_10_2 <= 155
 r_26: + xp_65_3 + xp_50_2 + xp_48_6 + xp_45_1 + xp_44_1 + xp_42_3
 + xp_40_2 + xp_39_0 + xp_37_1 + xp_36_0 + xp_35_1 + xp_33_1 + xp_32_0
 + xp_31_1 + xp_24_4 + xp_24_3 + xp_24_2 + xp_15_3 + xp_5_2 + xp_5_1
 <= 154.448051948052
 r_27: + xp_56_0 + xp_52_0 + xp_34_0 + xp_31_0 + xp_30_0
 <= 151.967779056387
 r_28: + xp_60_1 + xp_60_0 + xp_48_1 + xp_48_0 + xp_46_2 + xp_46_1
 + xp_42_0 + xp_40_4 + xp_29_0 + xp_27_0 + xp_25_1 + xp_24_6 + xp_21_0
 + xp_20_1 + xp_18_1 + xp_16_1 + xp_15_5 + xp_8_0 + xp_6_0
 <= 153.916083916084
 r_29: + xp_29_1 + xp_28_0 + xp_27_1 + xp_26_4 + xp_26_1 + xp_25_0
 + xp_24_5 + xp_24_2 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_5 + xp_8_1
 + xp_6_1 + xp_0_1 <= 153.916083916084
 r_30: + xp_63_3 + xp_63_0 + xp_58_2 + xp_56_1 + xp_28_2 + xp_28_1
 + xp_26_3 + xp_26_2 + xp_26_0 + xp_24_4 + xp_24_3 + xp_24_0 + xp_23_2
 + xp_23_0 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_6 + xp_21_4 + xp_21_3
 + xp_21_2 + xp_21_1 + xp_20_2 + xp_19_2 + xp_19_1 + xp_17_4 + xp_17_3
 + xp_17_1 + xp_15_4 + xp_15_2 + xp_14_2 + xp_14_1 <= 153.916083916084
 r_31: + xp_63_1 + xp_58_0 + xp_28_0 + xp_26_4 + xp_26_1 + xp_24_2
 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_5 + xp_19_0 + xp_17_2 + xp_17_0
 + xp_15_3 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 142.530510585305
 r_32: + xp_60_2 + xp_48_2 + xp_46_0 + xp_42_2 + xp_40_1 + xp_29_1
 + xp_27_1 + xp_25_0 + xp_24_5 + xp_20_0 + xp_18_0 + xp_16_0 + xp_15_1
 + xp_12_0 + xp_8_1 + xp_6_1 <= 155
 r_33: + xp_60_1 + xp_48_1 + xp_46_1 + xp_42_0 + xp_40_4 + xp_20_2
 + xp_20_1 + xp_19_2 + xp_19_1 + xp_18_1 + xp_17_4 + xp_17_3 + xp_17_1
 + xp_16_1 + xp_15_5 + xp_15_4 + xp_15_2 + xp_14_2 + xp_14_1 + xp_11_0
 <= 153.916083916084
 r_34: + xp_63_3 + xp_56_1 + xp_28_2 + xp_26_0 + xp_24_4 + xp_23_0
 + xp_22_3 + xp_22_2 + xp_21_6 + xp_21_3 + xp_21_2 + xp_19_2 + xp_17_1
 + xp_15_4 + xp_14_1 + xp_10_6 + xp_10_3 + xp_10_2 + xp_10_1 + xp_9_1
 + xp_7_0 + xp_5_3 + xp_5_2 + xp_4_0 + xp_3_2 + xp_3_1 + xp_2_4 + xp_2_3
 + xp_2_2 <= 153.916083916084
 r_35: + xp_60_0 + xp_48_0 + xp_46_2 + xp_8_1 + xp_8_0 + xp_6_1 + xp_6_0
 + xp_1_0 + xp_0_1 <= 153.916083916084
 r_36: + xp_63_0 + xp_58_2 + xp_28_1 + xp_26_3 + xp_26_2 + xp_24_3
 + xp_24_0 + xp_23_2 + xp_22_1 + xp_21_4 + xp_21_1 + xp_20_2 + xp_19_1
 + xp_17_4 + xp_17_3 + xp_15_2 + xp_14_2 + xp_10_5 + xp_10_4 + xp_10_0
 + xp_9_0 + xp_7_2 + xp_7_1 + xp_5_1 + xp_5_0 + xp_4_1 + xp_3_0 + xp_2_1
 + xp_2_0 + xp_0_0 <= 153.916083916084

Bounds
 0 <= xp_0_0 <= 0.818883771335679
 0 <= xp_0_1 <= 29.2068545109726
 0 <= xp_1_0 <= 24.3285469159216
 0 <= xp_2_0 <= 8.28122460037927
 0 <= xp_2_1 <= 8.28122460037927
 0 <= xp_2_2 <= 0.24356542942292
 0 <= xp_2_3 <= 2.4356542942292
 0 <= xp_2_4 <= 7.55052831211051
 0 <= xp_3_0 <= 9.75521538878352
 0 <= xp_3_1 <= 5.51381739366024
 0 <= xp_3_2 <= 0.282759866341551
 0 <= xp_4_0 <= 29.1018694120833
 0 <= xp_4_1 <= 1.3858033053373
 0 <= xp_5_0 <= 12.6066106746139
 0 <= xp_5_1 <= 10.6160931996749
 0 <= xp_5_2 <= 0.884674433306238
 0 <= xp_5_3 <= 0.221168608326559
 0 <= xp_6_0 <= 15.5405942382371
 0 <= xp_6_1 <= 12.4834281585839
 0 <= xp_7_0 <= 22.2036485144043
 0 <= xp_7_1 <= 0.646708209157408
 0 <= xp_7_2 <= 0.862277612209877
 0 <= xp_8_0 <= 20.0871489207983
 0 <= xp_8_1 <= 6.85902646076039
 0 <= xp_9_0 <= 17.4191276076944
 0 <= xp_9_1 <= 1.36620608687799
 0 <= xp_10_0 <= 9.57464101869409
 0 <= xp_10_1 <= 1.59577350311568
 0 <= xp_10_2 <= 0.319154700623136
 0 <= xp_10_3 <= 1.27661880249255
 0 <= xp_10_4 <= 2.87239230560823
 0 <= xp_10_5 <= 1.59577350311568
 0 <= xp_10_6 <= 0.319154700623136
 0 <= xp_11_0 <= 27.5620879617086
 0 <= xp_12_0 <= 1.14643727986995
 0 <= xp_12_1 <= 14.5761311297751
 0 <= xp_12_2 <= 2.2928745597399
 0 <= xp_13_0 <= 16.1677052289352
 0 <= xp_14_0 <= 22.4794093741533
 0 <= xp_14_1 <= 1.78054727716066
 0 <= xp_14_2 <= 0.222568409645082
 0 <= xp_15_0 <= 25.4987808182063
 0 <= xp_15_1 <= 1.10864264426984
 0 <= xp_15_2 <= 1.3858033053373
 0 <= xp_15_3 <= 0.554321322134921
 0 <= xp_15_4 <= 1.66296396640476
 0 <= xp_15_5 <= 0.277160661067461
 0 <= xp_16_0 <= 26.9853698184773
 0 <= xp_16_1 <= 2.11649959360606
 0 <= xp_17_0 <= 2.3236701887474
 0 <= xp_17_1 <= 19.2864625666034
 0 <= xp_17_2 <= 2.55603720762214
 0 <= xp_17_3 <= 1.1618350943737
 0 <= xp_17_4 <= 0.23236701887474
 0 <= xp_18_0 <= 8.54718685089856
 0 <= xp_18_1 <= 13.3177097444233
 0 <= xp_19_0 <= 13.9994129865438
 0 <= xp_19_1 <= 5.94495619976518
 0 <= xp_19_2 <= 1.15063668382552
 0 <= xp_20_0 <= 23.0449291068364
 0 <= xp_20_1 <= 1.82534091935338
 0 <= xp_20_2 <= 0.228167614919172
 0 <= xp_21_0 <= 1.10024383635871
 0 <= xp_21_1 <= 12.6528041181251
 0 <= xp_21_2 <= 3.85085342725547
 0 <= xp_21_3 <= 0.733495890905805
 0 <= xp_21_4 <= 0.366747945452902
 0 <= xp_21_5 <= 1.10024383635871
 0 <= xp_21_6 <= 0.366747945452902
 0 <= xp_22_0 <= 5.78677865077213
 0 <= xp_22_1 <= 6.67705228935246
 0 <= xp_22_2 <= 9.7930100243836
 0 <= xp_22_3 <= 2.22568409645082
 0 <= xp_23_0 <= 18.1358258827779
 0 <= xp_23_1 <= 2.98437641109003
 0 <= xp_23_2 <= 4.1322134922785
 0 <= xp_24_0 <= 6.27110990698093
 0 <= xp_24_1 <= 7.16698275083535
 0 <= xp_24_2 <= 2.50844396279237
 0 <= xp_24_3 <= 1.25422198139619
 0 <= xp_24_4 <= 0.895872843854418
 0 <= xp_24_5 <= 0.179174568770884
 0 <= xp_24_6 <= 1.43339655016707
 0 <= xp_25_0 <= 3.27553508534271
 0 <= xp_25_1 <= 26.7502031969656
 0 <= xp_26_0 <= 14.5579337126343
 0 <= xp_26_1 <= 2.72961257111893
 0 <= xp_26_2 <= 1.63776754267136
 0 <= xp_26_3 <= 0.545922514223786
 0 <= xp_26_4 <= 0.545922514223786
 0 <= xp_27_0 <= 14.5509347060417
 0 <= xp_27_1 <= 1.61677052289352
 0 <= xp_28_0 <= 15.2564345705771
 0 <= xp_28_1 <= 9.92879075228029
 0 <= xp_28_2 <= 1.45299376862638
 0 <= xp_29_0 <= 5.05468256118485
 0 <= xp_29_1 <= 19.1198862096992
 0 <= xp_30_0 <= 29.8717601372707
 0 <= xp_31_0 <= 0.174975164815316
 0 <= xp_31_1 <= 19.0722929648694
 0 <= xp_32_0 <= 16.9375959541226
 0 <= xp_33_0 <= 19.5860200487672
 0 <= xp_33_1 <= 0.739095096179895
 0 <= xp_34_0 <= 24.482525060959
 0 <= xp_35_0 <= 13.1217375598302
 0 <= xp_35_1 <= 3.66188024925493
 0 <= xp_36_0 <= 19.4012462747222
 0 <= xp_37_0 <= 12.738191998555
 0 <= xp_37_1 <= 2.6596225051928
 0 <= xp_38_0 <= 11.1088232637948
 0 <= xp_38_1 <= 7.98446672085251
 0 <= xp_39_0 <= 13.7992413979951
 0 <= xp_39_1 <= 2.52244197597759
 0 <= xp_40_0 <= 3.61708660706221
 0 <= xp_40_1 <= 9.89939492459132
 0 <= xp_40_2 <= 4.1882055450194
 0 <= xp_40_3 <= 2.47484873114783
 0 <= xp_40_4 <= 0.761491917276255
 0 <= xp_41_0 <= 22.1728528853969
 0 <= xp_42_0 <= 10.8176645895421
 0 <= xp_42_1 <= 7.76049850988889
 0 <= xp_42_2 <= 5.40883229477105
 0 <= xp_42_3 <= 1.41099972907071
 0 <= xp_42_4 <= 0.470333243023569
 0 <= xp_43_0 <= 18.3233992594599
 0 <= xp_44_0 <= 12.0886841867606
 0 <= xp_44_1 <= 3.1999458141425
 0 <= xp_44_2 <= 4.26659441885666
 0 <= xp_45_0 <= 15.285830398266
 0 <= xp_45_1 <= 0.881874830669193
 0 <= xp_46_0 <= 20.3713085884584
 0 <= xp_46_1 <= 1.23462476293687
 0 <= xp_46_2 <= 1.02885396911406
 0 <= xp_47_0 <= 21.556940305247
 0 <= xp_48_0 <= 6.65185586561905
 0 <= xp_48_1 <= 17.46112164725
 0 <= xp_48_2 <= 3.88024925494445
 0 <= xp_48_3 <= 0.831481983202382
 0 <= xp_48_4 <= 0.554321322134921
 0 <= xp_48_5 <= 0.277160661067461
 0 <= xp_48_6 <= 0.831481983202382
 0 <= xp_49_0 <= 16.0137270838977
 0 <= xp_50_0 <= 12.3378488214576
 0 <= xp_50_1 <= 2.84719588187482
 0 <= xp_50_2 <= 1.26542039194436
 0 <= xp_50_3 <= 0.790887744965228
 0 <= xp_50_4 <= 0.158177548993046
 0 <= xp_51_0 <= 25.0760408200126
 0 <= xp_51_1 <= 0.946265691321229
 0 <= xp_52_0 <= 28.5321502754446
 0 <= xp_52_1 <= 0.261762846563713
 0 <= xp_53_0 <= 19.4796351485595
 0 <= xp_53_1 <= 10.7000812787862
 0 <= xp_54_0 <= 29.7177819922333
 0 <= xp_55_0 <= 15.6413799331708
 0 <= xp_55_1 <= 7.60931996748846
 0 <= xp_56_0 <= 16.1733044342092
 0 <= xp_56_1 <= 0.148378939763388
 0 <= xp_57_0 <= 19.2472681296848
 0 <= xp_58_0 <= 5.15966766007404
 0 <= xp_58_1 <= 23.6258466540232
 0 <= xp_58_2 <= 1.08624582317348
 0 <= xp_59_0 <= 29.8717601372707
 0 <= xp_60_0 <= 2.75480899485233
 0 <= xp_60_1 <= 7.0591980493091
 0 <= xp_60_2 <= 6.02614467623948
 0 <= xp_60_3 <= 2.41045787049579
 0 <= xp_60_4 <= 0.172175562178271
 0 <= xp_60_5 <= 0.344351124356542
 0 <= xp_60_6 <= 0.172175562178271
 0 <= xp_61_0 <= 27.1099521358258
 0 <= xp_61_1 <= 0.760092115957733
 0 <= xp_62_0 <= 27.2863271019597
 0 <= xp_62_1 <= 1.08064661789939
 0 <= xp_62_2 <= 1.35080827237424
 0 <= xp_63_0 <= 13.4282940485866
 0 <= xp_63_1 <= 10.6412896234083
 0 <= xp_63_2 <= 1.01345615461031
 0 <= xp_63_3 <= 2.78700442517835
 0 <= xp_64_0 <= 30.0257382823083
 0 <= xp_65_0 <= 19.9345705770793
 0 <= xp_65_1 <= 0.197371985911676
 0 <= xp_65_2 <= 0.986859929558382
 0 <= xp_65_3 <= 0.592115957735029

End
