\* Problem: Unknown *\

Maximize
 obj: + xp_0_0 + xp_0_1 + xp_1_0 + xp_2_0 + xp_2_1 + xp_2_2 + xp_2_3
 + xp_3_0 + xp_3_1 + xp_4_0 + xp_4_1 + xp_5_0 + xp_5_1 + xp_5_2 + xp_5_3
 + xp_6_0 + xp_6_1 + xp_6_2 + xp_7_0 + xp_7_1 + xp_7_2 + xp_8_0 + xp_8_1
 + xp_9_0 + xp_9_1 + xp_10_0 + xp_10_1 + xp_10_2 + xp_10_3 + xp_10_4
 + xp_10_5 + xp_10_6 + xp_10_7 + xp_10_8 + xp_11_0 + xp_12_0 + xp_12_1
 + xp_12_2 + xp_13_0 + xp_14_0 + xp_14_1 + xp_14_2 + xp_15_0 + xp_15_1
 + xp_15_2 + xp_15_3 + xp_15_4 + xp_15_5 + xp_15_6 + xp_15_7 + xp_16_0
 + xp_16_1 + xp_17_0 + xp_17_1 + xp_17_2 + xp_17_3 + xp_17_4 + xp_18_0
 + xp_18_1 + xp_19_0 + xp_19_1 + xp_19_2 + xp_20_0 + xp_20_1 + xp_20_2
 + xp_20_3 + xp_20_4 + xp_20_5 + xp_20_6 + xp_20_7 + xp_20_8 + xp_20_9
 + xp_20_10 + xp_20_11 + xp_20_12 + xp_21_0 + xp_21_1 + xp_21_2
 + xp_21_3 + xp_21_4 + xp_21_5 + xp_21_6 + xp_21_7 + xp_21_8 + xp_22_0
 + xp_22_1 + xp_22_2 + xp_22_3 + xp_23_0 + xp_23_1 + xp_23_2 + xp_24_0
 + xp_24_1 + xp_24_2 + xp_24_3 + xp_24_4 + xp_24_5 + xp_24_6 + xp_24_7
 + xp_25_0 + xp_25_1 + xp_26_0 + xp_26_1 + xp_26_2 + xp_26_3 + xp_26_4
 + xp_27_0 + xp_27_1 + xp_28_0 + xp_28_1 + xp_28_2 + xp_29_0 + xp_29_1
 + xp_30_0 + xp_31_0 + xp_31_1 + xp_31_2 + xp_32_0 + xp_33_0 + xp_33_1
 + xp_34_0 + xp_35_0 + xp_35_1 + xp_36_0 + xp_36_1 + xp_37_0 + xp_37_1
 + xp_38_0 + xp_38_1 + xp_39_0 + xp_39_1 + xp_40_0 + xp_40_1 + xp_40_2
 + xp_40_3 + xp_40_4 + xp_40_5 + xp_41_0 + xp_42_0 + xp_42_1 + xp_42_2
 + xp_42_3 + xp_42_4 + xp_42_5 + xp_43_0 + xp_44_0 + xp_44_1 + xp_44_2
 + xp_44_3 + xp_45_0 + xp_45_1 + xp_45_2 + xp_46_0 + xp_46_1 + xp_46_2
 + xp_46_3 + xp_46_4 + xp_46_5 + xp_46_6 + xp_47_0 + xp_48_0 + xp_48_1
 + xp_48_2 + xp_48_3 + xp_48_4 + xp_48_5 + xp_48_6 + xp_49_0 + xp_50_0
 + xp_50_1 + xp_50_2 + xp_50_3 + xp_51_0 + xp_51_1 + xp_52_0 + xp_52_1
 + xp_53_0 + xp_53_1 + xp_54_0 + xp_55_0 + xp_55_1 + xp_56_0 + xp_56_1
 + xp_56_2 + xp_56_3 + xp_56_4 + xp_56_5 + xp_56_6 + xp_56_7 + xp_57_0
 + xp_58_0 + xp_58_1 + xp_58_2 + xp_58_3 + xp_58_4 + xp_58_5 + xp_59_0
 + xp_60_0 + xp_60_1 + xp_60_2 + xp_60_3 + xp_60_4 + xp_60_5 + xp_60_6
 + xp_60_7 + xp_60_8 + xp_61_0 + xp_61_1 + xp_62_0 + xp_62_1 + xp_62_2
 + xp_62_3 + xp_62_4 + xp_62_5 + xp_63_0 + xp_63_1 + xp_63_2 + xp_63_3
 + xp_63_4 + xp_64_0 + xp_65_0 + xp_65_1 + xp_65_2 + xp_65_3

Subject To
 r_1: + xp_60_8 + xp_60_7 + xp_60_5 + xp_60_4 + xp_60_1 + xp_53_1
 + xp_53_0 + xp_51_1 + xp_51_0 + xp_48_6 + xp_48_5 + xp_48_4 + xp_48_3
 + xp_46_6 + xp_46_5 + xp_46_4 + xp_46_3 + xp_42_5 + xp_42_4 + xp_42_3
 + xp_42_1 + xp_40_5 + xp_40_3 + xp_40_2 + xp_40_0 + xp_35_1 + xp_35_0
 + xp_33_1 + xp_33_0 <= 149.493207941484
 r_2: + xp_63_3 + xp_58_1 + xp_24_7 + xp_24_2 + xp_15_7 + xp_15_5
 <= 144.925658453696
 r_3: + xp_56_0 + xp_21_2 + xp_21_0 + xp_12_0 <= 145.697263901147
 r_4: + xp_65_3 + xp_65_0 + xp_62_5 + xp_62_4 + xp_62_2 + xp_62_1
 + xp_60_7 + xp_60_5 + xp_60_4 + xp_50_3 + xp_50_0 + xp_48_5 + xp_48_4
 + xp_46_5 + xp_46_4 + xp_45_0 + xp_44_3 + xp_44_2 + xp_42_5 + xp_42_4
 + xp_40_5 + xp_40_3 + xp_39_1 + xp_24_3 + xp_24_1 + xp_24_0 + xp_21_8
 + xp_21_6 + xp_21_5 + xp_20_12 + xp_20_9 + xp_20_8 + xp_20_5 + xp_20_4
 + xp_20_3 + xp_15_2 + xp_15_1 + xp_15_0 + xp_12_2 + xp_10_5 + xp_10_4
 + xp_10_1 + xp_10_0 + xp_5_2 + xp_5_0 + xp_2_3 + xp_2_1
 <= 144.925658453696
 r_5: + xp_56_7 + xp_56_1 + xp_52_1 + xp_38_0 + xp_31_2 + xp_31_1
 + xp_26_4 + xp_26_3 + xp_23_2 + xp_23_1 + xp_17_4 + xp_17_0 + xp_14_2
 + xp_14_0 + xp_7_1 + xp_4_1 <= 147.753963118732
 r_6: + xp_65_2 + xp_65_1 + xp_56_6 + xp_56_4 + xp_56_2 + xp_45_2
 + xp_26_2 + xp_26_1 + xp_24_5 + xp_24_4 + xp_22_3 + xp_22_1 + xp_22_0
 + xp_21_7 + xp_21_4 + xp_21_1 + xp_20_10 + xp_20_7 + xp_20_6 + xp_20_1
 + xp_17_3 + xp_17_2 + xp_15_6 + xp_15_3 + xp_13_0 + xp_12_1 + xp_10_7
 + xp_10_6 + xp_10_2 + xp_7_2 + xp_5_1 + xp_3_0 + xp_2_0
 <= 145.697263901147
 r_7: + xp_60_6 + xp_60_3 + xp_60_2 + xp_48_2 + xp_48_1 + xp_46_1
 + xp_46_0 + xp_42_2 + xp_42_0 + xp_40_4 + xp_40_1 + xp_6_2 + xp_0_0
 <= 148.419080919081
 r_8: 0 xp_0_0 <= 147.125668449198
 r_9: + xp_64_0 + xp_63_3 + xp_63_1 + xp_46_2 + xp_46_1 + xp_40_4
 + xp_29_0 + xp_25_1 + xp_24_2 + xp_21_0 + xp_20_2 + xp_16_1 + xp_15_7
 + xp_6_0 <= 149.493207941484
 r_10: + xp_63_4 + xp_63_2 + xp_63_0 + xp_58_3 + xp_58_2 + xp_56_3
 + xp_56_2 <= 146.531221303949
 r_11: + xp_62_5 + xp_62_4 + xp_61_1 + xp_60_7 + xp_60_6 + xp_60_0
 + xp_38_1 + xp_31_0 <= 147.753963118732
 r_12: + xp_62_3 + xp_62_2 + xp_62_1 + xp_62_0 + xp_61_0 + xp_60_8
 + xp_60_5 + xp_60_4 + xp_60_3 + xp_60_2 + xp_60_1 + xp_50_2 + xp_50_1
 + xp_48_6 + xp_48_3 + xp_46_6 + xp_46_3 + xp_45_1 + xp_24_6 + xp_22_2
 + xp_21_3 + xp_20_11 + xp_15_4 + xp_10_8 + xp_10_3 + xp_5_3 + xp_3_1
 + xp_2_2 <= 145.697263901147
 r_13: + xp_64_0 + xp_63_3 + xp_59_0 + xp_58_1 + xp_56_0 + xp_29_1
 + xp_29_0 + xp_24_7 + xp_24_2 + xp_21_2 + xp_21_0 + xp_20_2 + xp_20_0
 + xp_15_7 + xp_15_5 + xp_12_0 <= 149.493207941484
 r_14: + xp_60_8 + xp_60_7 + xp_60_6 + xp_60_5 + xp_60_4 + xp_60_2
 + xp_60_1 + xp_58_3 + xp_58_2 + xp_57_0 + xp_56_3 + xp_56_2 + xp_53_1
 + xp_53_0 + xp_48_6 + xp_48_5 + xp_48_4 + xp_48_3 + xp_48_2 + xp_42_5
 + xp_42_4 + xp_42_3 + xp_42_2 + xp_42_1 + xp_35_1 + xp_35_0 + xp_27_1
 + xp_18_0 + xp_8_1 <= 149.493207941484
 r_15: + xp_63_1 + xp_58_5 + xp_58_4 + xp_58_0 + xp_56_7 + xp_56_6
 + xp_56_5 + xp_56_4 + xp_56_1 <= 148.419080919081
 r_16: + xp_65_2 + xp_65_0 + xp_62_4 + xp_62_3 + xp_62_1 + xp_60_8
 + xp_60_4 + xp_55_0 + xp_53_0 + xp_51_0 + xp_50_2 + xp_50_0 + xp_48_6
 + xp_48_4 + xp_46_6 + xp_46_5 + xp_44_2 + xp_44_1 + xp_42_4 + xp_42_3
 + xp_40_3 + xp_40_2 + xp_37_1 + xp_35_1 + xp_33_1 + xp_20_12 + xp_20_11
 + xp_20_10 + xp_20_8 + xp_20_6 + xp_20_5 + xp_10_8 + xp_10_7 + xp_10_1
 + xp_10_0 <= 144.925658453696
 r_17: + xp_63_3 + xp_58_1 + xp_54_0 + xp_52_1 + xp_36_0 + xp_31_1
 <= 144.925658453696
 r_18: + xp_65_3 + xp_62_5 + xp_62_2 + xp_60_7 + xp_60_5 + xp_55_1
 + xp_53_1 + xp_52_0 + xp_51_1 + xp_50_3 + xp_48_5 + xp_46_4 + xp_44_3
 + xp_42_5 + xp_40_5 + xp_21_8 + xp_21_6 + xp_21_5 + xp_20_9 + xp_20_4
 + xp_20_3 + xp_12_2 + xp_10_5 + xp_10_4 + xp_2_3 + xp_2_1
 <= 145.697263901147
 r_19: + xp_60_0 + xp_48_0 + xp_46_2 <= 147.125668449198
 r_20: + xp_63_4 + xp_62_5 + xp_62_4 + xp_61_1 + xp_60_7 + xp_60_6
 + xp_58_4 + xp_58_3 + xp_50_3 + xp_50_0 + xp_49_0 + xp_48_5 + xp_48_4
 + xp_48_2 + xp_48_1 + xp_46_5 + xp_46_4 + xp_46_1 + xp_46_0 + xp_45_2
 + xp_45_0 + xp_28_2 + xp_24_3 + xp_22_3 + xp_21_8 + xp_21_4 + xp_20_5
 + xp_20_3 + xp_19_2 + xp_15_1 + xp_10_6 + xp_10_5 + xp_10_1 + xp_9_1
 + xp_5_2 + xp_2_3 <= 147.753963118732
 r_21: + xp_56_7 + xp_56_5 + xp_56_3 + xp_56_1 + xp_52_1 + xp_50_2
 + xp_50_1 + xp_48_6 + xp_48_3 + xp_47_0 + xp_46_6 + xp_46_3 + xp_45_1
 + xp_26_4 + xp_26_3 + xp_26_0 + xp_24_6 + xp_22_2 + xp_21_3 + xp_20_11
 + xp_17_4 + xp_17_1 + xp_17_0 + xp_15_4 + xp_10_8 + xp_10_3 + xp_7_1
 + xp_7_0 + xp_5_3 + xp_3_1 + xp_2_2 <= 147.753963118732
 r_22: + xp_62_2 + xp_62_1 + xp_61_0 + xp_60_5 + xp_60_4 + xp_60_3
 + xp_60_2 + xp_44_3 + xp_44_2 + xp_43_0 + xp_42_5 + xp_42_4 + xp_42_2
 + xp_42_0 + xp_40_5 + xp_40_4 + xp_40_3 + xp_40_1 + xp_39_1 + xp_38_0
 + xp_36_1 + xp_31_2 <= 145.697263901147
 r_23: + xp_56_6 + xp_56_4 + xp_56_2 + xp_56_0 + xp_52_0 + xp_41_0
 + xp_38_1 + xp_34_0 + xp_31_0 + xp_26_2 + xp_26_1 + xp_17_3 + xp_17_2
 + xp_7_2 <= 145.697263901147
 r_24: + xp_65_2 + xp_65_1 + xp_62_3 + xp_62_0 + xp_60_8 + xp_60_1
 + xp_50_2 + xp_50_1 + xp_48_6 + xp_48_3 + xp_46_6 + xp_46_3 + xp_45_2
 + xp_45_1 + xp_44_1 + xp_44_0 + xp_42_3 + xp_42_1 + xp_40_2 + xp_40_0
 + xp_39_0 + xp_24_6 + xp_24_5 + xp_24_4 + xp_21_7 + xp_21_4 + xp_21_3
 + xp_21_1 + xp_20_11 + xp_20_10 + xp_20_7 + xp_20_6 + xp_20_1 + xp_15_6
 + xp_15_4 + xp_15_3 + xp_12_1 + xp_10_8 + xp_10_7 + xp_10_6 + xp_10_3
 + xp_10_2 + xp_5_3 + xp_5_1 + xp_2_2 + xp_2_0 <= 145.697263901147
 r_25: + xp_65_3 + xp_65_1 + xp_62_5 + xp_62_2 + xp_62_0 + xp_60_7
 + xp_60_5 + xp_60_1 + xp_55_1 + xp_53_1 + xp_51_1 + xp_50_3 + xp_50_1
 + xp_48_5 + xp_48_3 + xp_46_4 + xp_46_3 + xp_44_3 + xp_44_0 + xp_42_5
 + xp_42_1 + xp_40_5 + xp_40_0 + xp_37_0 + xp_35_0 + xp_33_0 + xp_20_9
 + xp_20_7 + xp_20_4 + xp_20_3 + xp_20_1 + xp_10_6 + xp_10_5 + xp_10_4
 + xp_10_3 + xp_10_2 <= 145.697263901147
 r_26: + xp_65_2 + xp_62_3 + xp_60_8 + xp_50_2 + xp_48_6 + xp_46_6
 + xp_45_2 + xp_45_1 + xp_44_1 + xp_42_3 + xp_40_2 + xp_39_0 + xp_37_1
 + xp_36_0 + xp_35_1 + xp_33_1 + xp_32_0 + xp_31_1 + xp_24_6 + xp_24_5
 + xp_24_4 + xp_20_11 + xp_20_10 + xp_20_6 + xp_15_6 + xp_15_4 + xp_15_3
 + xp_10_8 + xp_10_7 + xp_5_3 + xp_5_1 <= 145.697263901147
 r_27: + xp_56_0 + xp_52_0 + xp_36_1 + xp_34_0 + xp_31_2 + xp_31_0
 + xp_30_0 <= 145.697263901147
 r_28: + xp_60_3 + xp_60_0 + xp_48_1 + xp_48_0 + xp_46_2 + xp_46_1
 + xp_42_0 + xp_40_4 + xp_29_0 + xp_27_0 + xp_25_1 + xp_24_2 + xp_21_0
 + xp_20_2 + xp_18_1 + xp_16_1 + xp_15_7 + xp_8_0 + xp_6_0
 <= 146.531221303949
 r_29: + xp_63_2 + xp_29_1 + xp_28_0 + xp_27_1 + xp_26_4 + xp_26_2
 + xp_25_0 + xp_24_7 + xp_24_5 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_7
 + xp_21_6 + xp_21_2 + xp_8_1 + xp_6_1 + xp_0_1 <= 148.419080919081
 r_30: + xp_63_4 + xp_63_0 + xp_58_5 + xp_58_4 + xp_58_3 + xp_58_2
 + xp_56_7 + xp_56_5 + xp_56_4 + xp_56_3 + xp_56_2 + xp_28_2 + xp_28_1
 + xp_26_3 + xp_26_1 + xp_26_0 + xp_24_6 + xp_24_4 + xp_24_3 + xp_24_0
 + xp_23_2 + xp_23_0 + xp_22_3 + xp_22_2 + xp_22_1 + xp_21_8 + xp_21_5
 + xp_21_4 + xp_21_3 + xp_21_1 + xp_20_11 + xp_20_8 + xp_20_7 + xp_20_6
 + xp_20_5 + xp_20_4 + xp_20_3 + xp_19_2 + xp_19_1 + xp_17_4 + xp_17_3
 + xp_17_1 + xp_15_6 + xp_15_4 + xp_15_2 + xp_15_1 + xp_14_2 + xp_14_1
 <= 147.125668449198
 r_31: + xp_63_2 + xp_63_1 + xp_58_0 + xp_56_6 + xp_56_1 + xp_28_0
 + xp_26_4 + xp_26_2 + xp_24_5 + xp_24_1 + xp_23_1 + xp_22_0 + xp_21_7
 + xp_21_6 + xp_20_12 + xp_20_10 + xp_20_9 + xp_20_1 + xp_19_0 + xp_17_2
 + xp_17_0 + xp_15_3 + xp_15_0 + xp_14_0 + xp_13_0 + xp_12_2 + xp_12_1
 <= 148.419080919081
 r_32: + xp_60_6 + xp_60_2 + xp_48_2 + xp_46_0 + xp_42_2 + xp_40_1
 + xp_29_1 + xp_27_1 + xp_25_0 + xp_24_7 + xp_21_2 + xp_20_0 + xp_18_0
 + xp_16_0 + xp_15_5 + xp_12_0 + xp_8_1 + xp_6_2 + xp_6_1
 <= 148.419080919081
 r_33: + xp_60_3 + xp_58_5 + xp_58_4 + xp_56_7 + xp_56_5 + xp_56_4
 + xp_48_1 + xp_46_1 + xp_42_0 + xp_40_4 + xp_20_11 + xp_20_8 + xp_20_7
 + xp_20_6 + xp_20_5 + xp_20_4 + xp_20_3 + xp_20_2 + xp_19_2 + xp_19_1
 + xp_18_1 + xp_17_4 + xp_17_3 + xp_17_1 + xp_16_1 + xp_15_7 + xp_15_6
 + xp_15_4 + xp_15_2 + xp_15_1 + xp_14_2 + xp_14_1 + xp_11_0
 <= 148.419080919081
 r_34: + xp_63_4 + xp_58_4 + xp_58_3 + xp_56_5 + xp_56_3 + xp_28_2
 + xp_26_0 + xp_24_6 + xp_24_3 + xp_23_0 + xp_22_3 + xp_22_2 + xp_21_8
 + xp_21_4 + xp_21_3 + xp_20_11 + xp_20_5 + xp_20_3 + xp_19_2 + xp_17_1
 + xp_15_4 + xp_15_1 + xp_14_1 + xp_10_8 + xp_10_6 + xp_10_5 + xp_10_3
 + xp_10_1 + xp_9_1 + xp_7_0 + xp_5_3 + xp_5_2 + xp_4_0 + xp_3_1
 + xp_2_3 + xp_2_2 <= 147.125668449198
 r_35: + xp_60_0 + xp_48_0 + xp_46_2 + xp_8_1 + xp_8_0 + xp_6_1 + xp_6_0
 + xp_1_0 + xp_0_1 <= 147.125668449198
 r_36: + xp_63_0 + xp_58_5 + xp_58_2 + xp_56_7 + xp_56_4 + xp_56_2
 + xp_28_1 + xp_26_3 + xp_26_1 + xp_24_4 + xp_24_0 + xp_23_2 + xp_22_1
 + xp_21_5 + xp_21_1 + xp_20_8 + xp_20_7 + xp_20_6 + xp_20_4 + xp_19_1
 + xp_17_4 + xp_17_3 + xp_15_6 + xp_15_2 + xp_14_2 + xp_10_7 + xp_10_4
 + xp_10_2 + xp_10_0 + xp_9_0 + xp_7_2 + xp_7_1 + xp_6_2 + xp_5_1
 + xp_5_0 + xp_4_1 + xp_3_0 + xp_2_1 + xp_2_0 + xp_0_0
 <= 147.125668449198

Bounds
 0 <= xp_0_0 <= 0.197875794885668
 0 <= xp_0_1 <= 30.0771208226217
 0 <= xp_1_0 <= 24.5305100798262
 0 <= xp_2_0 <= 7.94547422540916
 0 <= xp_2_1 <= 6.29752401569466
 0 <= xp_2_2 <= 5.06156135840879
 0 <= xp_2_3 <= 7.71005276687851
 0 <= xp_3_0 <= 9.01907725612212
 0 <= xp_3_1 <= 6.66181842781749
 0 <= xp_4_0 <= 22.9048843187655
 0 <= xp_4_1 <= 7.83588147747244
 0 <= xp_5_0 <= 10.1007982681638
 0 <= xp_5_1 <= 8.17683669327549
 0 <= xp_5_2 <= 3.26004600189414
 0 <= xp_5_3 <= 2.99282911649298
 0 <= xp_6_0 <= 16.9909349208494
 0 <= xp_6_1 <= 11.2041672304152
 0 <= xp_6_2 <= 0.0615613584088746
 0 <= xp_7_0 <= 18.2316330672437
 0 <= xp_7_1 <= 3.8025977540251
 0 <= xp_7_2 <= 1.87525368691649
 0 <= xp_8_0 <= 16.1006629684749
 0 <= xp_8_1 <= 11.0692057908265
 0 <= xp_9_0 <= 14.4432417805437
 0 <= xp_9_1 <= 4.49803815451217
 0 <= xp_10_0 <= 6.97943444730068
 0 <= xp_10_1 <= 1.77377892030845
 0 <= xp_10_2 <= 3.12339331619532
 0 <= xp_10_3 <= 1.61953727506424
 0 <= xp_10_4 <= 2.3136246786632
 0 <= xp_10_5 <= 0.964010282776333
 0 <= xp_10_6 <= 0.23136246786632
 0 <= xp_10_7 <= 0.424164524421586
 0 <= xp_10_8 <= 0.269922879177373
 0 <= xp_11_0 <= 27.7908943309423
 0 <= xp_12_0 <= 0.672777702611272
 0 <= xp_12_1 <= 12.9410769855226
 0 <= xp_12_2 <= 4.55114328237037
 0 <= xp_13_0 <= 16.3019212555809
 0 <= xp_14_0 <= 22.3731565417396
 0 <= xp_14_1 <= 2.04370179948582
 0 <= xp_14_2 <= 0.268908131511293
 0 <= xp_15_0 <= 15.4038695710996
 0 <= xp_15_1 <= 2.47801380056822
 0 <= xp_15_2 <= 0.736706805574334
 0 <= xp_15_3 <= 1.47341361114867
 0 <= xp_15_4 <= 0.535786767690425
 0 <= xp_15_5 <= 6.6973345961303
 0 <= xp_15_6 <= 0.267893383845212
 0 <= xp_15_7 <= 3.14774726018125
 0 <= xp_16_0 <= 20.2655256392908
 0 <= xp_16_1 <= 9.07793262075479
 0 <= xp_17_0 <= 2.58287105939652
 0 <= xp_17_1 <= 13.8127452306857
 0 <= xp_17_2 <= 4.82884589365436
 0 <= xp_17_3 <= 2.8074685428223
 0 <= xp_17_4 <= 1.74063049654983
 0 <= xp_18_0 <= 8.74171289406021
 0 <= xp_18_1 <= 13.3046948992015
 0 <= xp_19_0 <= 13.3459613042888
 0 <= xp_19_1 <= 5.23643620619664
 0 <= xp_19_2 <= 2.68772831822482
 0 <= xp_20_0 <= 19.2971181166279
 0 <= xp_20_1 <= 0.0551346231903657
 0 <= xp_20_2 <= 4.13509673927742
 0 <= xp_20_3 <= 0.165403869571097
 0 <= xp_20_4 <= 0.220538492761463
 0 <= xp_20_5 <= 0.220538492761463
 0 <= xp_20_6 <= 0.330807739142194
 0 <= xp_20_7 <= 0.165403869571097
 0 <= xp_20_8 <= 0.110269246380731
 0 <= xp_20_9 <= 0.275673115951828
 0 <= xp_20_10 <= 0.0551346231903657
 0 <= xp_20_11 <= 0.220538492761463
 0 <= xp_20_12 <= 0.0551346231903657
 0 <= xp_21_0 <= 0.487417128940595
 0 <= xp_21_1 <= 7.79867406304949
 0 <= xp_21_2 <= 0.0886212961710173
 0 <= xp_21_3 <= 4.38675416046536
 0 <= xp_21_4 <= 0.221553240427543
 0 <= xp_21_5 <= 1.99397916384789
 0 <= xp_21_6 <= 1.77242592342035
 0 <= xp_21_7 <= 2.39277499661747
 0 <= xp_21_8 <= 1.19638749830873
 0 <= xp_22_0 <= 6.07732377215521
 0 <= xp_22_1 <= 9.03531321877942
 0 <= xp_22_2 <= 8.17480719794329
 0 <= xp_22_3 <= 1.39832228385872
 0 <= xp_23_0 <= 14.1455824651601
 0 <= xp_23_1 <= 6.26843458260034
 0 <= xp_23_2 <= 5.04803138952771
 0 <= xp_24_0 <= 4.7625490461371
 0 <= xp_24_1 <= 4.97902854823425
 0 <= xp_24_2 <= 2.55445812474627
 0 <= xp_24_3 <= 0.822622107969137
 0 <= xp_24_4 <= 1.64524421593828
 0 <= xp_24_5 <= 1.77513191719656
 0 <= xp_24_6 <= 1.77513191719656
 0 <= xp_24_7 <= 1.55865241509942
 0 <= xp_25_0 <= 6.00223244486528
 0 <= xp_25_1 <= 24.272764172642
 0 <= xp_26_0 <= 9.9817345420104
 0 <= xp_26_1 <= 2.50642673521846
 0 <= xp_26_2 <= 5.62846705452569
 0 <= xp_26_3 <= 1.23122716817749
 0 <= xp_26_4 <= 0.835475578406155
 0 <= xp_27_0 <= 10.8324313354078
 0 <= xp_27_1 <= 5.46948992017309
 0 <= xp_28_0 <= 12.8737653903393
 0 <= xp_28_1 <= 8.77756731159502
 0 <= xp_28_2 <= 5.20802327154639
 0 <= xp_29_0 <= 5.62914355296972
 0 <= xp_29_1 <= 18.7461101339465
 0 <= xp_30_0 <= 30.1197402245972
 0 <= xp_31_0 <= 1.01474766608035
 0 <= xp_31_1 <= 18.2654579894465
 0 <= xp_31_2 <= 0.126843458260044
 0 <= xp_32_0 <= 17.0782032201321
 0 <= xp_33_0 <= 16.6986875930181
 0 <= xp_33_1 <= 3.79515627114051
 0 <= xp_34_0 <= 24.6857664727368
 0 <= xp_35_0 <= 11.8350020294951
 0 <= xp_35_1 <= 5.08794479772688
 0 <= xp_36_0 <= 17.6870518197806
 0 <= xp_36_1 <= 1.87525368691649
 0 <= xp_37_0 <= 10.4180760384249
 0 <= xp_37_1 <= 5.10756325260444
 0 <= xp_38_0 <= 10.1501826545797
 0 <= xp_38_1 <= 9.10161006629665
 0 <= xp_39_0 <= 11.6168312812878
 0 <= xp_39_1 <= 4.84034636720326
 0 <= xp_40_0 <= 5.33621972669454
 0 <= xp_40_1 <= 5.93424435123789
 0 <= xp_40_2 <= 4.23217426599912
 0 <= xp_40_3 <= 4.4161818427817
 0 <= xp_40_4 <= 0.552022730347711
 0 <= xp_40_5 <= 0.644026518738996
 0 <= xp_41_0 <= 22.3569205790822
 0 <= xp_42_0 <= 10.5127858205924
 0 <= xp_42_1 <= 5.96671627655245
 0 <= xp_42_2 <= 3.97781085103498
 0 <= xp_42_3 <= 1.53429847111349
 0 <= xp_42_4 <= 3.58002976593148
 0 <= xp_42_5 <= 0.511432823704496
 0 <= xp_43_0 <= 18.4755107563251
 0 <= xp_44_0 <= 9.40772561223091
 0 <= xp_44_1 <= 3.43661209579212
 0 <= xp_44_2 <= 6.22885942362321
 0 <= xp_44_3 <= 0.644364767961022
 0 <= xp_45_0 <= 12.0044648897306
 0 <= xp_45_1 <= 4.11987552428622
 0 <= xp_45_2 <= 0.177580841564061
 0 <= xp_46_0 <= 15.9609660397779
 0 <= xp_46_1 <= 2.28724123934511
 0 <= xp_46_2 <= 4.17670139358672
 0 <= xp_46_3 <= 0.198890542551749
 0 <= xp_46_4 <= 0.0994452712758743
 0 <= xp_46_5 <= 0.0497226356379372
 0 <= xp_46_6 <= 0.0497226356379372
 0 <= xp_47_0 <= 21.7358950074413
 0 <= xp_48_0 <= 8.50561493708547
 0 <= xp_48_1 <= 9.44324178054371
 0 <= xp_48_2 <= 7.43404140170463
 0 <= xp_48_3 <= 1.27249357326476
 0 <= xp_48_4 <= 2.34406710864561
 0 <= xp_48_5 <= 1.07157353538085
 0 <= xp_48_6 <= 0.669733459613031
 0 <= xp_49_0 <= 16.1466648626707
 0 <= xp_50_0 <= 9.17331890136633
 0 <= xp_50_1 <= 4.93065890948441
 0 <= xp_50_2 <= 1.83466378027328
 0 <= xp_50_3 <= 1.60533080773912
 0 <= xp_51_0 <= 22.2368421052628
 0 <= xp_51_1 <= 4.00148829657685
 0 <= xp_52_0 <= 28.9696928697062
 0 <= xp_52_1 <= 0.0632526045190085
 0 <= xp_53_0 <= 14.9830875388984
 0 <= xp_53_1 <= 15.4471654715192
 0 <= xp_54_0 <= 29.9644838316864
 0 <= xp_55_0 <= 16.2420511432821
 0 <= xp_55_1 <= 7.20166418617227
 0 <= xp_56_0 <= 14.8795832769581
 0 <= xp_56_1 <= 0.430253010418068
 0 <= xp_56_2 <= 0.0717088350696781
 0 <= xp_56_3 <= 0.035854417534839
 0 <= xp_56_4 <= 0.179272087674195
 0 <= xp_56_5 <= 0.537816263022585
 0 <= xp_56_6 <= 0.215126505209034
 0 <= xp_56_7 <= 0.107563252604517
 0 <= xp_57_0 <= 19.4070491137869
 0 <= xp_58_0 <= 5.97145176566082
 0 <= xp_58_1 <= 16.405087268299
 0 <= xp_58_2 <= 1.18116628331753
 0 <= xp_58_3 <= 0.393722094439176
 0 <= xp_58_4 <= 2.36233256663506
 0 <= xp_58_5 <= 3.80598024624536
 0 <= xp_59_0 <= 30.1197402245972
 0 <= xp_60_0 <= 3.99404681369226
 0 <= xp_60_1 <= 1.87220944391824
 0 <= xp_60_2 <= 7.57204708429159
 0 <= xp_60_3 <= 4.90934920849674
 0 <= xp_60_4 <= 0.166418617237177
 0 <= xp_60_5 <= 0.332837234474355
 0 <= xp_60_6 <= 0.0832093086185887
 0 <= xp_60_7 <= 0.0416046543092944
 0 <= xp_60_8 <= 0.124813962927883
 0 <= xp_61_0 <= 26.9381680422131
 0 <= xp_61_1 <= 1.16323907455011
 0 <= xp_62_0 <= 20.824989852523
 0 <= xp_62_1 <= 2.5460018941956
 0 <= xp_62_2 <= 4.30861859017716
 0 <= xp_62_3 <= 1.63205249627923
 0 <= xp_62_4 <= 0.391692599107015
 0 <= xp_62_5 <= 0.261128399404677
 0 <= xp_63_0 <= 11.3874983087537
 0 <= xp_63_1 <= 11.26505209038
 0 <= xp_63_2 <= 0.0612231091868478
 0 <= xp_63_3 <= 0.306115545934239
 0 <= xp_63_4 <= 5.08151806250837
 0 <= xp_64_0 <= 30.2749966175074
 0 <= xp_65_0 <= 15.2618048978484
 0 <= xp_65_1 <= 3.00466783926391
 0 <= xp_65_2 <= 2.57542957651193
 0 <= xp_65_3 <= 1.04924908672708

End
